Қазақстандағы 2020 жылғы 8 маусымдағы коронавирус инфекциясы бойынша эпидемиологиялық ахуал.
Өткен тәулікте коронавирус инфекциясының ауру белгілері байқалатын 215 адам тіркелді (өсім қарқыны – 1,7%), деп хабарлайды zakon.kz.
оның ішінде:
Павлодар облысында – 16 (6%),
Шығыс Қазақстан облысында – 9 (4,7%),
Қарағанды облысында – 41 (3,6%),
Батыс Қазақстан облысында – 27 (3,3%),
Жамбыл облысында – 11 (2,6%),
Шымкент қ
– 22 (2,3%),
Нұр-Сұлтан қ
– 42 (1,7%),
Солтүстік Қазақстан облысында – 1 (1,6%),
Қостанай облысында – 3 (1,5%),
Алматы облысында – 5 (1,1%),
Маңғыстау облысында – 3 (0,9%),
Түркістан облысында – 3 (0,8%),
Алматы қ
– 22 (0,8%),
Атырау облысында – 9 (0,7%),
Ақмола облысында – 1 (0,6%).
Елімізде коронавирус инфекциясымен жалпы 13 074 адам анықталды


