КЕЛІСІМ ШАРТ	Жеке азаматтардың және заңды тұлғалардың азаматтық құқықтары    мен міндеттерін белгілеуді, өзгертуді және тоқтатуды реттейтін, нотариалды түрде куәландырылатын ресми құжатты-келісімшарт дейміз.	Келісімшарттың жазбаша түрінде жасалынатын мәтіннің мазмұны толық көрсетіледі, екі жақ (тараптар) немесе тараптардың өкілеттілігі берілген адамдар қол қояды, мәтінді нотариус бекітеді.	Келісімшарттың құрама бөліктері: құжат аты; мерзімі; индексі; толтырылған орны; мәтіні; екі жақтың қолдары; мөр
Келісімшарт әр жаққа бір-бірден екі түпнұсқада жасалады.	• Келісімшарт мынандай жағдайларда жазылады:	I
Нарықтық  қатынастарға көшу  өмірге еңбек қатынасының жаңа түрін (еңбек келісімін) толтыруды әкеледі
Еңбек келісімшартында заң алдында тең екі жақтың келісілген міндеттері мен құқықтары, жалдау ережелері және еңбек дауын шешудің тәртібі көрсетіледі
Кей кездерде мекемелерде арнаулы бір жұмыстарды атқаратын мамандар болмай қалады
Бұл істерді атқаруға белгілі уақытқа және арнайы ақы төленетіндігін көрсетіп, сырттан мамандар тартылады
Сондай кездерде еңбек шарты жасалады.Еңбек келісімі00.00.0
                                            Алматы                                     №14	"Нарықтық экономика және 	ауыл шаруашылығын дамыту"	деген тақырыпта лекция оқу туралы.	Қазақстан Республикасы Ауыл шаруашылығы ғалымдары академиясының ғылыми-зерртеу институтының атынан оның төрағасы Сайлау Мұратұлы Жайлауов бір жағынан, және Алматы халық шаруашылық академиясының профессоры,экономика ғылымының докторы Сәбит Назымұлы Нәзиев,екінші жағынан мына төмендегілер тралы келісті: 1
Орындаушы (С.Н.Нәзиев) өзіне міндеттерді қабылдайды:	1.1
Институт қызметкерлері  үшін  "Нарықтық экономика және ауыл шаруашылығын дамыту" лекциялар курсын оқу.	1.2
Лекцияны институт әкімшілігі жасаған бағдарлама бойынша әр сейсенбі күндері, күн сайын екі сағаттан оқу;2
Тапсырыс беруші  (С.М.Жайлауов) мыналарға міндеттенеді.	2.1
Сабақты өткізуге  қажетті бөлме мен аппаратураларды бөлуге;	2.2
 Тыңдаушылардың келуін қамтамасыз етуге;	2.3
Орындаушыға әр академиялық сағатқа 200 теңге есебінен; жалпы лекциялар курсы үшін 600 (алты жүз) теңге төлеуге;	2.4
Аталған ақы лекциялар курсы толық оқылып біткеннен кейін төленеді.3
Осы  еңбек келісіміне  байланысты даулар  қолданылып жүрген заңдарда белгіленген тәртіппен шешіледі.4
 Келісуші жақтардың заңды мекен-жайлары:Тапсырыс берушінің мекен-жайы: 	480120, Алматы,						"Таугүл"мөлтекауданы,                                            				                     25-үй,21-пәтер;Төлқұжат сериясы VIII-CP, №876509, 1981 жылы 18 наурыз,Алматы қаласы ІІМ берген.Сымтетік: 42-09-57.Орындаушының мекен-жайы: 480120, Алматы, Райымбек					даңғылығы 104-үй, 42-пәтер.Төлқұжат сериясы ІV-№259784, 1982 жыл, 23  қараша, Алматы қаласы,  ІІМ  берген
Сымтетігі: 62-24-31.Тапсырыс беруші......................................................					(қолы)Орындаушы..............................................................					(қолы)Аты-жөні,тегі				Аты-жөн,тегі.00.00.0.					00.00.0.(мөр)						(мөр)ЕСКЕРТУ: Келісімнің барлық даналары өкілетті адамдардыц қолдарымен және шарт жасасып отырған ұйымдардың мөрлерімен бекітіледі
  Келісімнің әр данасының заңдық күші бірдей.Шаруа қожалығындағы еңбек туралыҮлгі шарт ________________________________________________________________(елді мекеннің аты, шарт жасалған күні)	Біз, төменде қол қоюшылар..........................................халық  депутаттары         .........................................................аудандық(қалалық) Кеңесі жерді иелену құқы жөнінде №..................мемлекеттік акт........................берген шаруа қожалығыныңбасшысы бір жағынан және азамат........................................							(фамилиясы)............................................................туған күні......................кәсібі, мамандығы...........................осы шартты жасастық.1
 Азамата) шартта көрсетілген барлық жұмыстарды.........................________________________________________________________________автомобиль жүргізуші, тракторшы, құрылысшы, т.с.с
ретінде-жұмыс түрлері толық	2000 жылға дейін орындауға (шұғыл шарт жасасқан ретте оның мерзімі көрсетіледі; жұмыстың белгілі бір түрін орындауға арналған шарт жасасқан ретте нақты жұмыс көрсетіледі.);б) атқарылатын жұмыс сапасының салада қолданылып жүрген стандарттарға сай болуын қожалық басшысынан қабылдап алған еңбек құралдардың, материалдардың, өндірген өнімнің сақталуын қамтамасыз етуге міндеттенеді.2
   Шаруа қожалығының басшысыа)  еңбек ақы төлеуге.............................................................................				айлық  жалақы   немесе   орындалған жұмыс үшін 				ақы________________________________________________________________оның төлеу мерзімдері көрсетілсін ә) азаматқа міндеттерін орындауға тиісті жасауға, еңбек қорғауды қамтамасыз етуге міндеттенеді.________________________________________________________________(еңбек құралдарымен, арнаулы киіммен, ақылы немесе тегін тұрғын үймен қамтамасыз етілуі көрсетіледі)б) әлеуметтік сақтандыру жарналарын азамат үшін уақтылы бекітілген мөлшерде төлеп отыруға міндеттенеді.3
 Жұмыс күні бірнеше бөлікке бөлінген  жағдайда әр бөліктің  ұзақтығы   мен олардың  арасындағы  үзілістер көрсетіледі.4
  Демалыс мына күндер...............................................................				     (аптаның нақты күндері көретіледі)5
 Еңбек демалысының ұзақтығы мен оның мерзімі.............................................................................................................................	(еңбек демалысының ұзақтығы,басталуы мен аяқталуы)6
 Басқадай шарттар......................................................................
                                                         атап көрсетілмеген7
Осы шартта көзделмеген мәселелерді шешкен кезде екі жақ еңбек туралы заңдар мен Шаруа қожалығындағы еңбек туралы үлгі шарт жасасу басшылыққа алады.8
Бірінші данасы халық депутаттары    ауылдық, селолық, поселкелік, аудандық және қалалық Кеңесінде    қалада, қалған екі данасы тіркеу кітабында екі жақтың қолымен бекітілгеннен кейін оларға табыс етіледі.Екі жақтың қолы: 	Шаруа қожалығының басшысы 		Азамат..............................		..........................................		..........................................			......................................		..........................................			.....................................			  (қолы)						    (қолы)	Туған жері..............................
			Туған жері ...........................	почта индексі, қала, телефон       		почта индексі, қала, 	аудан телефон                  			 телефон аудан телефон 							Паспорт .........................................							   (сериясы, №, кім, қашан берген)9
 Шарт екі жақтың қатысуымен........................................................................				(халық депутаттары ауылдық, селолық)________________________________________________________________			поселкелік, аудандық және Кеңесінің атауы 200 ..
жылы ...................................тіркелді.Мөр____________________________________________________________(халық депутаттары ауылдық, поселкелік, аудандық және қалалық Кеңесі төрағасының немесе хатшысының қолы инициалы мен фамилиясы)Шартқа тіркеу  кітабындағы  оның  нөміріне  сәйкес нөмір келеді.Шарт 7 күн мерзім ішінде тіркелген жағдайда екі жақтыңқұқы мен міндеттері осы шартқа сәйкес ол жасаған күнненбастап пайда болады.10
жылғы...........................................................бұзды.................................................................................................................................(шартты бұзылудың себебі) Екі жақтың қолы Шаруа қожалығының басшысы........................................................................							(қолы) ...