Қазақстан Республикасында КВИ-дан барлығы 585 кісі өлім жағдайы тіркелді.
13-19 шілде аралығында Қазақстанда коронавирус инфекциясынан 210 кісі өлімі тіркелді, деп хабарлайды zakon.kz.
Аймақтар бойынша:
Ақмола облысы - 7 науқас:4 ер адам: 1960, 1974, 1962, 1970 жылғы, 3 әйел адам: 1962, 1940, 1974 жылғы
Атырау облысы - 5:1955 жылғы ер адам және 1951, 1971, 1951, 1950 жылдары туған әйел кісілер.
Ақтөбе облысы - 9:Марқұм ер адамдар - 1965, 1960, 1955 жылғылар, әйелдер: 1971, 1938, 1957, 1960, 1944, 1965 жылғылар

Жамбыл облысы - 4:1956 жылғы ер адам және 1990, 1956, 1957 жылғы әйелдер.
Қарағанды ​​облысы - 6:3 ер адам: 1961, 1938, 1940 жылғылар, 3 әйел адам: 1940, 1928, 1957 жылғылар

Маңғыстау облысы - 11:Марқұм ер адамдар: 1940, 1973, 1944, 1972, 1968, 1967, 1951, 1960 жылғылар, марқұм әйелдер - 1949, 1959, 1954 жылғылар

Солтүстік Қазақстан облысы - 2:1964, 1945 жылғы ер адамдар
Түркістан облысы - 18:Марқұм ер адамдар: 1941, 1951, 1949, 1960, 1963, 1958, 1952, 1955, 1937 жылғылар, марқұм әйелдер: 1957, 1942, 1985, 1997, 1956, 1996, 1986, 1991, 1950 жылғылар.
Павлодар облысы - 8:2 ер адам: 1955, 1956 жылғы, 6 әйел адам: 1946, 1955, 1955, 1949, 1964, 1974 жылғылар

Нұр-Сұлтан қаласы - 114:Марқұм ер адамдар: 1955, 1962, 1952, 1959, 1959, 1940, 1978, 1955, 1953, 1977, 1954, 1963, 1976, 1957, 1943, 1941, 1980, 1963, 1946, 1975, 1950, 1954, 1953, 1958, 1964 , 1960, 1947, 1967, 1965, 1932, 1951, 1951, 1973, 1963, 1959, 1954, 1957, 1954, 1975, 1951, 1958, 1946, 1946, 1959, 1950, 1977, 1968, 1944, 1947, 1950 , 1951, 1935, 1948, 1942, 1944, 1962, 1970, 1950, 1950, 1986, 1953, 1966 жылғылар.
Марқұм әйел адамдар: 1948, 1950, 1951, 1973, 1942, 1961, 1975, 1966, 1945, 1962, 1952 жж
1965, 1964, 1970, 1939, 1968, 1957, 1933, 1946, 1965, 1959, 1987, 1972, 1968, 1994, 1946, 1971, 1943, 1948, 1940, 1947, 1937, 1963, 1956, 1961, 1950 ж
1952, 1950, 1950, 1942, 1959, 1959, 1944, 1955, 1946, 1952, 1941, 1945, 1950, 1947, 1955, 1954 жылғылар

Алматы қаласында - 19:Марқұм ер адамдар - 1974,1951,1971,1946,1971,1965,1965,1949,1973,1934,1974,1945,1939,1962,1938,1959 жылғылар
Марқұм әйелдер - 1949, 1947, 1959 жылы туғандар.
Алматы облысы - 19: 
Марқұм ер адамдар: 1974, 1951, 1971, 1946, 1971, 1965, 1965, 1949, 1973, 1934, 1974, 1945, 1939, 1962, 1938, 1959;
Марқұм әйелдер; 1949, 1947, 1959 жылы туғандар.
 Шымкент қаласы - 7:
Марқұм ер адамдар: 1951, 1961, 1951, 1959, 1970, 1947, 1962 жылы туғандар.
Өлім жағдайларын зерттеу жөніндегі комиссия бұл жағдайларды коронавирус инфекциясынан болған өлім-жітім ретінде тіркеуді ұйғарды.
Қазақстан Республикасында КВИ-дан барлығы 585 кісі өлім жағдайы тіркелді.
