Республикамызда КВИ бойынша жалпы 9 304 жағдай расталды.
Қазақстанда коронавирус инфекциясын жұқтырудың 335 жаңа дерегі тіркелді, деп хабарлайды zakon.kz.
Өімі 3,7% құрайды, оның ішінде:
Шығыс Қазақстан облысы - 7 (10,6%),
Қарағанды ​​облысы - 43 (6,5%),
Солтүстік Қазақстан облысы - 3 (6,5%),
Шымкент - 38 (5,6%),
Нұр-Сұлтан - 78 (4,6%),
Батыс Қазақстан облысы - 20 (4,4%),
Жамбыл облысы - 15 (4.4%),
Алматы қаласы - 77 (3,4%),
Қостанай облысы - 4 (3,1%),
Қызылорда облысы - 7 (2,4%),
Маңғыстау облысы - 4 (2,3%),
Атырау облысы - 21 (2,3%),
Павлодар облысы - 4 (2,1%),
Алматы облысы - 5 (1,7%),
Түркістан облысы - 5 (1,5%),
Ақтөбе облысы - 4 (1,4%).
Республикамызда КВИ бойынша жалпы 9 304 жағдай расталды, оның ішінде:
Алматыда - 2 353,
Нұр Сұлтанда - 1 764,
Атырау облысында - 944,
Шымкентте - 713,
Қарағанды ​​облысында - 705,
БҚО-да - 472,
Жамбыл облысында - 358,
Түркістан облысында - 337,
Алматы облысында - 305,
Қызылорда облысында - 304,
Ақтөбе облысында - 282,
Павлодар облысында - 191,
Маңғыстау облысында -176,
Ақмола облысында - 147,
Қостанай облысында - 131,
Шығыс Қазақстан облысында - 73,
СҚО-да - 49.
