Жалпы республикамызда 17 732 жағдай расталды.
2020 жылдың 21 маусымындағы коронавирус бойынша эпидемиологиялық жағдай туралы ақпарат жарияланды, деп хабарлайды zakon.kz

Коронавирус инфекциясын жұқтырудың 507 жаңа жағдайы тіркелді (өсім деңгейі - 2,9%), оның ішінде: Солтүстік Қазақстан облысы - 27 (13,6%), Қостанай облысы - 33 (11,3%), Шығыс Қазақстан облысы - 34 (8,6%), Ақмола облысы - 22 (7,2%), Павлодар облысы - 31 (6,6%), Маңғыстау облысы - 15 (3,6%), Түркістан облысы - 19 (3,3%), Нұр-Сұлтан қаласы - 103 (3,2%), Қарағанды ​​облысы - 58 (3) , 2%), Ақтөбе облысы - 18 (3,0%), Батыс Қазақстан облысы - 32 (2,8%), Атырау облысы - 38 (2,7%), Алматы облысы - 10 (1,7%) Жамбыл облысы - 9 (1,5%), Шымкент қаласы - 19 (1,5%), Қызылорда облысы - 7 (1,3%), Алматы қаласы - 32 (1,0%),
Жалпы республикамызда 17 732 жағдай расталды, оның ішінде:
Алматы қаласында - 3 390,
Нұр Сұлтан қаласында - 3 348,
Қарағанды ​​облысында - 1 897 ж.
Атырау облысында - 1 440,
Шымкент қаласында - 1 296,
Батыс Қазақстан облысында - 1 157,
Ақтөбе облысында - 628,
Жамбыл облысында - 600,
Түркістан облысында - 597,
Алматы облысында - 583,
Қызылорда облысында - 555,
Павлодар облысында - 500,
Маңғыстау облысында - 434,
Шығыс Қазақстан облысында - 429,
Ақмола облысында - 328,
Қостанай облысында - 325,
Солтүстік Қазақстан облысында - 225.
