Жалпы республикамызда КВИ бойынша 9 932 жағдай расталды.
2020 жылды 28 мамыры бойынша Қазақстандағы коронавирусқа қатысты эпидемиологиялық жағдайдың қорытынды есебі жарияланды, деп хабарлайды zakon.kz.
Коронавирус инфекциясын жұқтырудың 356 жаңа жағдайы анықталды (өсу деңгейі - 3,7%), оның ішінде:
Шығыс Қазақстан облысы - 23 (31,1%), Маңғыстау облысы - 40 (22,6%), Батыс Қазақстан облысы - 51 (10,3%), Қарағанды ​​облысы - 34 (4,5%), Шымкент - 32 (4,4%), Алматы - 84 (3,5%), Нұр-Сұлтан - 48 (2, 6%), Павлодар облысы - 5 (2,6%), Алматы облысы - 7 (2,2%), Атырау облысы - 21 (2,2%), Қызылорда облысы - 6 (1,9%), Ақмола облысы - 2 (1,3%), Жамбыл облысы - 3 (0,8%).
Жалпы республикамызда КВИ бойынша 9 932 жағдай расталды, оның ішінде:
Алматыда - 2 462,
Нұр-Сұлтанда - 1 868,
Атырау облысында - 980,
Қарағанды ​​облысында - 788,
Шымкентте - 762,
БҚО-да - 544,
Жамбыл облысында - 365,
Түркістан облысында - 354,
Қызылорда облысында - 330,
Алматы облысында - 326,
Ақтөбе облысында - 304,
Маңғыстау облысында -217,
Павлодар облысында - 197,
Ақмола облысында - 151,
Қостанай облысында - 136,
Шығыс Қазақстан облысында - 97,
СҚО-да - 51.
