Жалпы республикамызда 6 157 жағдай расталды, дерттің өсім қарқыны - 5,2%.
2020 жылғы 16 мамырдағы жағдай бойынша Қазақстанда коронавирус инфекциясының 307 жаңа жағдайы тіркелді, деп хабарлайды zakon.kz.
Шымкент - 77 (28,6%),
Ақмола облысы - 9 (7,8%),
Батыс Қазақстан облысы - 22 (7,6%),
Атырау облысы - 35 (6,9%),
Қарағанды ​​облысы - 13 (5,9%),
Алматы - 93 (5,4%),
Маңғыстау облысы - 6 (4,1%),
Түркістан облысы - 6 (3,1%),
Нұр-Сұлтан - 32 (2,7%),
Қостанай облысы - 2 (2,6%),
Алматы облысы - 5 (2,5%),
Ақтөбе облысы - 4 (1,8%),
Шығыс Қазақстан облысы - 1 (1,8%),
Жамбыл облысы - 2 (1,0%).
Жалпы республикамызда 6 157 жағдай расталды, оның ішінде:
Алматыда - 1 802,
Нұр Сұлтанда - 1 231,
Атырау облысында - 541,
Шымкентте - 344,
БҚО-да - 310,
Қызылорда облысында - 245,
Қарағанды ​​облысында - 232,
Ақтөбе облысында - 228,
Алматы облысында - 206,
Жамбыл облысында - 203,
Түркістан облысында - 203,
Павлодар облысында - 162,
Маңғыстау облысында -153,
Ақмола облысында - 125,
Қостанай облысында - 78,
Шығыс Қазақстан облысында - 58,
СҚО-да - 36.
