Қазақстанда коронавирус бойынша 2020 жылғы 8 шілдедегі жағдай.
Өткен тәулікте коронавирус инфекциясын жұқтырған 1962 жағдай тіркелді, деп хабарлайды zakon.kz.
Оның ішінде:
- ауру белгілерімен - 753,- ауру белгілері жоқ - 1209.
Елімізде коронавирус инфекциясын жұқтырғандар саны 53021- ге жетті

Оның ішінде:
Атырау облысында - 6814 (+658),
Алматы қаласында - 6678(+177),
Нұр-Сұлтан қаласында -6177(+120),
Қарағанды облысында - 5670 (+150),
Шымкент қаласында - 3720(+61),
Батыс Қазақстан облысында - 3600 (+91),
Алматы облысында - 2831 (+81),
Шығыс Қазақстан облысында - 2426 (+113),
Түркістан облысында - 2079 (+28),
Ақтөбе облысында - 1939 (+89),
Жамбыл облысында - 1923 (+57),
Маңғыстау облысында - 1742 (+70),
Павлодар облысында - 1564 (+57),
Ақмола облысында - 1547 (+35),
Қызылорда облысында -1515 (+28),
Солтүстік Қазақстан облысында - 1482 (+36),
Қостанай облысында - 1314 (+111).
