Жалпы, елімізде КВИ жұқтыру бойынша 65 188 жағдай расталды.
2020 жылдың 15 шілдесінде Қазақстанда коронавирус инфекциясын жұқтырудың 1 674 жаңа жағдайы тіркелді, деп хабарлайды zakon.kz.
Оның ішінде:
- аурудың анық белгісі барлары - 811- аурудың белгілері байқалмайтындары - 863.
Жалпы, елімізде КВИ жұқтыру бойынша 65 188 жағдай расталды, оның ішінде:
Атырау облысында - 8 515 (+218),
Алматы қаласында - 8 259 (+219),
Нұр-Сұлтан қаласында -7 353 (+204),
Қарағанды ​​облысында - 6 544 (+100),
БҚО-да - 4 327 (+101),
Шымкент қаласында - 4 251 (+76),
Шығыс Қазақстан облысында - 3 509 (+133),
Алматы облысында - 3 379 (+88),
Ақтөбе облысында - 2 598 (+53),
Жамбыл облысында - 2 433 (+87),
Түркістан облысында - 2 371 (+30),
Маңғыстау облысында - 2 152 (+41),
Павлодар облысында - 2 027 (+63),
Қызылорда облысында -1 973 (+74),
Солтүстік Қазақстан облысында - 1 940 (+95),
Ақмола облысында - 1 812 (+43),
Қостанай облысында - 1 745 (+49).
COVID-19-дың таралуын болдырмау жөніндегі ВАК.
