МазмұныКіріспе...................................................................................................................1
Экстракциялық фосфор қышқылы өндірісінің физикалық-химиялық негіздері және тізбегінің сипаттамасы.....................2
ЭФҚ өндірісінің материалдық балансын есептеу.........................................3
ЭФҚ өндірісінің газ тәрізді қалдықтарының  сипаттамасы.........................4
ЭФҚ өндірісінің газ ақаба суларының сипаттамасы....................................5
Қалдық газдарды тазартатын жүйе құрастыру және оны негізгі, қосалқы аппараттармен жабдықтау....................................6
Қалдық газдарды тазалау сатысының технологиялық есебі........................7.Қоршаған ортаны қорғау..................................................................................7.1 Атмосфераның жер беті қабатында зиянды заттардың таралуын есептеу.......................................................................................7.2 Қоршаған ортаға келтірілген шығын есебі.................................................8
Тіршілік қауіпсіздігі   .....................................................................................
                                                                            8
Жетілу дәрежесінің сипаттамасы жэне олардың механикаландыру мен автоматтандыру деңгейі.....................................
                                  8.2
Өндірістік санитария бойынша шешім .....................................................
                                              8.3
Жарақаттандыру  ........................................................................................
                                                                           8.4
Жарақаттандыру есебі  ...............................................................................
                                                                  8.5
Желдету   ......................................................................................................
                                                                                          8.6
Қауіпті және зиянды өндірістік факторлар ...............................................
                                        8.7
Өндірістік тәжірибе бойынша шешімдер   ................................................
                                         8.8
Халықты қорғау бойынша эвакуациялық шаралар  .................................
 Сәулет - құрылыс бөлімі................................................................................
Негізгі мәліметтер........................................................................................9.2
Технологиялық процесс сипаттамасы........................................................9.3 Көлемді жобаланған шешімдер...................................................................9.4 Өртке қарсы іс-шаралар................................................................................9.5
Санитарлы талап және жағдайлар..............................................................9.6
Қондырғылардың санитарлы мәліметі 
....................................................9.7 Қондырғылардың техникалық  мәліметі.....................................................10
ЭФҚ өндірісінің қалдықтарын тазалау процесін автоматтандыру..........10
ЭФҚ өндірісіндегі газды тазалауды автоматтандыру мәселесінің қойылуы................................................................10.2
ЭФҚ өнірісіндегі газды тазалаудағы бақылау, реттеу жэне сигнал беру параметрлерін таңдау және негіздеу.............................10.3 ЭФҚ өндірісіндегі газды тазалаудағы техникалық құралдарды таңдау.................................................................11
Экономикалық бөлім......................................................................................11.1 Тазалау ғимараттардың өндірістік қуатын немесе өткізу қабілетін негіздеу..................................................11.2 Амортизациялы бөлінген капиталды шығын есебі...................................11
3 Пайдалану Шығынын есептеу.........
.........................................................11.4 Материалдық шығындарды есептеу............................................................11.5  Энергетикалық шығындарды есептеу........................................................11.6 Жалақы шығынын есептеу...........................................................................11.7 Жалпы өндірістік жэне жалпы пайдалану шығындарын есептеу............11.8 Табиғат қорғау шараларын ендіру нәтижесіндегі толық экологиялық экономикалық тиімділікті есептеу.....................11.9 Жобалық шешімнің экономикалық тиімділігін есептеу...........................12
Бизнес-жоспар.................................................................................................13
Қорытынды......................................................................................................14
....................................................................Кіріспе2006 жылы біздің экологиялық заңнамаларымызды халықаралық озық актілермен үйлестіруге, жаңа стандарттарға көшуге, мемлекеттік бақылау жүйесін жетілдіруге бағытталған Экология Кодексі қабылдануға тиіс
Түтас алғанда, біз 2010 жылы қоғамның тұрлаулы дамуының негізгі экологиялық стандарттармен жасауға тиіспіз.Қоршаған ортаны қорғау   XXI ғасыр басында ең негізгі проблеммаға айналды
Қазіргі кездегі өндіріс орны өзінің түп негізінде адаммен табиғат технологиялық байланыс бар екендігін көрсетеді
Соңғы кезге дейін адам баласы табиғат ресурстарын (жер, су, ауа т.б) таусылмайтын, тегін деп түсініп келді
Осы дай көз-қарас салдарынан табиғат ресурстары азайып, қоршаған орта ластануда, табиғи экологиялық тепе-теңдік бүзылды
Қазіргі таңда қоршаған ортаны қорғауға іс-шаралар, әртүрлі табиғат қорғау заңдылықтары пайдаланып, гшешімдер қабылдануда
Қоршаған ортаға келтірілетін зиянды заттарды азайту және соңынан оны мүлдем тоқтату қазіргі жаңа технологиялар мен процестерді ойнап табушыларға біраз шектеулер қоюда
Мүндай шектеулерді өндіріс қойылатын талап деп көрсетуге болады.Экстракциялық фосфор қышқыл өндірісін экологиялық тиімсіз деп айтуға болады
Өйткені өндірістің барлық технологиялық процесінде шикізатты алудан, оны өңдегеннен кейін де биосфераға үлкен шығын келтіреді
Шикізатты алу, қазу жүмыстары арқылы жасалады, соңында үлкен карьерлер, үңгірлер пайда болады, ол жерден жел арқасында фосфор рудасының бөлшектері көптеген километрлерге таралады және өндірістен қатты қалдық ретінде көп көлемді фосфогипс, экті ашош шығады
Бүлардың да тікелей немесе жанама түрде биосфераға таралатыны белгілі.Өндірістің қатты қалдықтарынан бөлек үйымдасқан жэне үйымдаспаған газ тәріздес тастанды қалдықтарының атмосфераға тасталуы элі күнге дейін шешілмеген мэселе болып тұр
Оның күрамына аммиак, азот оксиді, фтордың әртүрлі қосылыстары шаң жэне т.б
Өндірістің өнімділігі қаншалыкты үлкен болса, шығарылатын қалдық та коп болады, жэне біздің қоршаған ортаға келтіретін зияндылық та көп болады
Жоғарыда айтылып кеткен мэліметтерден түсінетініміз - бүл өндіріс саласында қалдықсыз технологияны ойлап табу, қазіргі кездегі ең өзекті мәселе болып түр.Бұл жасалған дипломдық жобаның ең негізгі жэне басты максаты   — экстракциялық фосфор қышқыл өндірісінің қатты, сүйық жэне газ қадықтарын тазалаудың жоғарғы  тиімді жүйелерін құрастыру және осыған қатысты тіршілік қауіпсіздігі, құрылыс – сәулет, автоматика және техникалық-экономикалық шараларды құрастырып, бизнес – жоспар құру қажет.Жобаланатын газ тазалау жүйесінің түзілетін қалдықтардың эртүрлі пайдаға асыру бойынша шаралар қарастырылды
Атмосфераны ластаудың экологиялық-экономикалық зияндылығын бақылау жүргізілді
Газ тазалау жүйесінің сызбасы автоматтандырылды.Жобаланатын тазалау станциясында техника қауіпсіздігі шаралары қарастырылды., белгілі газ тазалау жүйесінің техникалық экономикалық көрсеткіштері есептелінді.Газды тазалау құрылысының жүйесі, олрадың техникалық сипаттамасы қарастырылып көрсетілген
Жобада ШМТ, экологиялық-экономикалық көрсеткіштері зияндылық жэне техника экономикалық көрсеткіштер де қарастырылған.1
Экстракциялық фосфор қышқылы өндірісінің  физикалық – химиялық негіздері және технологиялық тізбегінің сипаттамасыФосфор қышқылын алу тәсілі табиғи фосфатты күкірт қышқылымен ыдырауына негізделген
Ол төменгі реакция бойыеша өтеді:Са3Ғ (Р04) + 5H2S04 + пН*0     CaS04 пН20 + ЗН3Р04 + НҒ соңынан  сульфатты тұнбадан  бөлінген  сүйық фазаны экстракциялық деп атайды
Әлемде ЭФҚ өндірісі дигидратты тәсілмен қалыптасқан, себебі бұл эдіс қолдануда қарапайым және сенімді [1]Табиғи фосфатпен концентрленген күкірт қышқылы араласып мүлдем ажырамайтын қою сүйықтықпен пайда болады
Пайда болған сүйықтықтың қозғалмалығын сақтау үшін сүйық және қатты фазалар ара қатынасын (С:Қ) 2:1 (3,5:1) аралықта үстану қажет.Төмендегіі суретте фосфор қышкыл өндірісінде, қою сүйықтық ішкі айналуы арқылы секционда емес экстрактар қолдану жалпы көрсетілген
Жүмысшы көлемі 425м болатын цилиндрлі экстрактор, қышқылға төзімді кірпішпен қаптаған, қою сұйықтықтың экстрактор ішінде интенсивті айналып жүруіне ыңғайлы қондырғымен жабдықтлған
Реакторға берілуге алдын 93% Н2 S04 пен айналымды ерітінді (24%-ы Р205) алдынала араластырғышта араласады
Пайда болған сүйықтықтың қажетті темпиратурасын, жоғарғы қысымды вентиляция арқылы берілетін ауамен үстап түрады
Экстрактордағы кою сүйыктықты жүктеме сорғыштар арқылы дозаторға айдайды, ол жерде сіңгіш лоток арқылы соңынан айналып вакуум сүзгіге келіп түседі
Негізгі сүзінді - өнімді фосфор қышқылы 31-32% Р205 құрамды, аралық сүзінділер -16жэне4-6% Р205.Интенсивті араласудың арқасында (1м реактор көлеміне 1,09квт энергия жүмсалады) жэне қышқылды қосындыны қою сүйықтық бетіне шашыратуда оптималды жағдайда гипс кристалданады
Бүл қою үйықтықты сүзудің өнімділігі жоғары болуына көмегін тигізеді, қүрғақ түнба көлемі 900 кг/м -сағ
С:Қ қатынасы (2,3:2,4):1 тең болған жағдайда 1т Р205 тәулікте көрсеткіштері төмендегідей болады
Экстрактордың жүмысының көлемі -2,9м ; өндірістеп орынауданы-1,06м және көлемі-9,2м .Аппатитті концентратта өндірістің жүйесі бір экстрактормен 170т Р205 тәулікке тең, немесе 20,5т/сағ қүрайдьу [2],Экстрактор - бұл өлшемдері 25,2x11,2x6,45 болатын, ішкі жағынан нөміртекті немесе силикатты қапталған темір бетонды тікбүрышты аппарат
Ол ішкі жағынан қышқылға төзімді бөгеттер арқылы 10 секциялы бөлімге бөлінген, оның ішінде жеті жүмысшы, тоғыз сорғыштарды орнатуға арналған қалта, он-бөлетін бак, ол жерде мүздаған вакуум бумендырғышта қою сүйықтықты бөлімдеп сүзгіге көп жағдайда 1-ші секцияға жібереді
 	Жұмысшы секция аарлығында қою сұйықтық өтетін тесік жасалған
Әр жұмысшы секция екі ярусты араластырғышпен қамтылған, биіктігі 5,4 диаметрі  1,5м болатын тот баспайтын болат ЭИ-943 жасалған
Әр араластырғыш валы 70-72    мин/айналым жасайды.Алғашқы төрт секцияның әр қайсысы (қою сүйқтықтың өтуіне қарай) ІООм көлемге ие, соңғы төрт секция көлемі 150м3
Реакторда қою сүйықтықтың      1 болу уақыты 7-7,3 сағ.Автоматгы таразыда өлшенген концентрат (35-38 т/сағ.) экстрактордың бірінші бөліміне келіп түседі
Концентрациясы 92,5 % немесе (75% H2S04) күкірт қышқылын (33-35 т/сағ моногидратқа есептелген) 55-57% дейін араласқан графитті тоңазытқыштардан 50-70°С дейін мүздатылған, бөлгіш коробка арқылы экстрактордың бірінші үш бөліміне жібереді
Мүнда саны мен қатар 22-24% Р205 (55-57м3/сағ) қүрамды, тығыздығы 1,24-1,26 г/см3 болатын араластыру ерітіндісіне жібереді
Оны негізгі сүзіндінің бір бөлігімен (айналымды ерітінді) екінші сүзіндімен араластыру арқылы алады
Экстрактордағы реакциялық массаның оптималды темпиратурасын үстап түру (бірінші бөлімде70-74°, сегізіншіде 68-72°, оныншыда 65-69°) алғашқыда үш секцияға мүздатылған (55-57 дейін) күкірт қышқылын беру арқылы орындалады.Вакуумды - буландырғыш шойында диаметрі 4,5, биіктігі 0,6м, түбі конусты болып келген цилиндрлі аппарат
Одан қою сұйықтықты, тоғызыншы секцияда орнатылған экстрактор қалтасындағы жүктемелі сорғыштар эр қайсысы 600м3/сағ 12м тегеурінде [2],Сорғыштар, тот баспайтын шойыннан жасалған, биіктігі 3,5 диаметрлі 1,0м
Олар қуаттылығы 90квт айналымы 750айн/мин болатын электрлі двигательдермен жүмысқа қосылады
Буланлырғыштан шыққан мүздай кю сүйық барометрлік қүбыр арқылы экстрактордың оныншы бөлетін секциясына жіберіледі
Бүл жерде қою сүйықтықтың бір бөлігін жүктеме сорғыштар аркылы вакуум -сүзгіге айдайды
Сүзгіге түсетін қою сүйықтық мөлшерін автоматты индукционды шығындағышпен реттеп отырады
[2]Вакуум - буландырғыштың оң жақ фазасында сумен катар фтор қосындысы бөлінеді
Ол 2% H2SiF6 ыстық айналымды ерітіндімен жуу мүнарасында биіктігі 12,5 диаметрі 3,9м қүрайды
Қышқылды форсунка арқылы шашыратады, форсунка мүнараның жоғарғы жағында төрт катарлы, бір қатарда жеті форсункадан есептеліп орналасқан.Кейін барометрлі конденсаторда (диаметрі 1,6 және биіктігі 7,8м) су бу конденсирленеді, соңынан вакуум-сорғыштар арқылы булар Вентури абсорберіне айдалады
Бүл жерде жүйедегі аппараттардан: сүзінді жинағышынан, экстрактардан, бөлгіш коробкадан, вакуум сорғыштан жэне айналымды ерітіндіге арналған тегеурінді бактардан фторлы газдардың ең соңғы үсталу процесі жүреді
Бүл абсорберлерде фторлы газдар кремнефторсутекті ерітінділерді жүтуды, сонымен қатар атмосфераға тасталатын газды залалсыздандыруға, оны жоғары дэрежеге жеткізуге септігін тигізеді
Жуу мүнарасында түзілген 2% Н2 SiF6 фосфор қышқылымен араластырып буландыруға жібереді.Вакуум-буландырғыш аппараттарынан шыққан газды абсорберде үстап қалуға болады
Қою сүйықтықты сүзгілеу процесін, беті 80м2 биіктігі 15,64 жэне диаметрі 4,75м, қуаттылығы 5,5 квт болатын электродвигательдермен жүмыс істейтін вакуум-сүзгіде аткарады
Калыңдығы 50-60мм болып түзілген фосфогипсті, 60-70°-тағы сумен үш сатыда жуып отырады
Жуылатын түнба қүрамында фосфор қышқылы 99%аспайтын болса, онда жууға кететін су шығыны 40-45м3/сағ тең болады
Жуылған фосфогипс 40-42 % ылғалды болады
Фосфогипстің қүрғақ бөлігінде келесі заттар болады, %СаО.........39,6                                                             А1203.........0.02S03........55.8                                                                К...............0.03Р205.......1.1                                                               Na..............0.1Ғе203......0.08Бір тонна Р2С>5 мөлшеріне 5,8-6т ылғалды фосфогипс түзіледі
Бір тонна Р205 өнімін алу үшін күніне 2,2м3 реактор, көлемі 5,85м3 болатын 0,72м2 өндірістік орын қажет.2
 Экстракциялық фосфор қышқылыныңМатериалдық балансын есептеуТөмендегі бастапқы мэліметке негіздей отырып: өнімдік қышқылдағы Р205 қүрамы 32% күкірт қышқыл шоғыры 76% аппатиті концентрат қүрамы 42,4% Р2С>5, 50% СаО жэне 3% Ғ , аппатиті концентраттан ЭФҚ өндірісінің материалдық теңдестігін қүрайық.СаО стехиометриясынан күкірт қышқыл нормасы 100% сүзгілеу кезінде Р205 шығару коэффиценті 97% шикізат қүрамынан газды фазаға 21% фтор бөлінеді қоймалжың айналу қысқалығы 5,8:1 тең
Бірінші аймақтағы айнлмалы сүзгіштегі гипс ылғалдығы 46% , ал екінші аймақта 42,6% үшіншісінде 40%) жэне төртіншісінде 37%
Сүзгілеу процесінде 1000 кг / аппатитке 28 кг су буланып кетеді, ал экстракция кезінде 140 кг су
Есепті 10 000 кг аппатитті концентратқа есептеймізДЗ]............