МазмұныКіріспе ...........................................................................................................2Ақпараттық қауіпсіздік ..............................................................................
3Ақпаратты қауіпсіздендіру түрлері...........................................................
3Ақпаратты аппарытты қорғау......................................................................3Электр көзінің істен шығуынан қорғау.......................................................4Үрдістердің істен шығуынан қорғау............................................................5Ақпаратты сақтау құрылғылырының істен шығуынан қорғау...............
5Ақпараттық электро магниттік толқындарарқылы қолға өтуінен сақтау.....................................................................
..4Ақпаратты қысу мүмкіндігі...........................................................................5Криптографиялық қорғау мүмкіндіктері......................................................6Криптожүйенің шаралары.............................................................................6Симметриялық криптожүйелер.....................................................................7Ашық кілті бар жүйелер.................................................................................7Электронд........................................................................................................7 Электронд........................................................................................................8Кілттермен басқару.........................................................................................9Кілттер генерациясы.......................................................................................9Кілттер жиынтығы..........................................................................................9Криптографиялық әдістерді реализациялау.................................................10Идентификация және аудентификация.........................................................10Кіріспен басқару..............................................................................................11Ақпаратты техникалық қорғау мүмкіндіктері..............................................11Транзакцияның атқаратын қызметі................................................................12Мәліметті қалпына келтіру.............................................................................12Жады және виртуалды адрестердіңкеңістегі бейнеленуі.........................................................................................13Физикалық жады..............................................................................................13Бір программалық операциялық.жүйеде жадыны басқару принциптері......................................................13-15Қолданылған әдебиеттер тізімі.......................................................................17Кіріспе
       Соңғы кездері «ақпараттық көпшілік» термині жиі кездесіп жатады.Анализдердің жауаптарына қарасақ, ақпараттық көпшіліктің еңбегі болып табылатын ақпарат және білім, ал еңбек құралы болып-ақпараттық тхнология саналады
Электрлі санағыш техникасына негізделіп, ақпараттық технология деген жаңа атқа ие болды.Жаңа ақпараттық технологиялар бұрыңғыдын да көбірек мүмкіндіктерін көрсетеді.Торға қосылған компьютерлер көптеген әртүрлі ,қызықты мағлұмат бере алатыны бізге белгілі.Жылдан жылға осы ақпараттық технологияны қолданатын және қолдануға міндетті адамдар көбейіп жатқаны мәлім
Осы ақпараттық технология көп қажеттілігімізді қанағаттандырғанмен , бізге үлкен қауіп төндіретінін көбісі білмейді.Күннен күнге компьютер қылмыскерлері көбейіп жатыр.Осының бәрі экономика жарылысына әкеліп соқтыруы мүмкін
 Ақпараттық технологиялар атомдық станциялармен және химиялық өндірістерге қатысы бар
Егер ақпараттық технологиялар бұзылысқа ұшыраса, ол әкеліп экологияға әсерін тигізуі мүмкін
Сондықтан, ақпарат бізге өте қажет екенін ескере отырып, оны қорғайда білуіміз керек.Егер жадыны қоғамасақ, біз, сақталған ақпаратты, бағдарламаларды және ақпараттық мәліметтеді жоғалтып аламыз
Ақпарат зиянкестері екі түрде болуы мүмкін.Ойлап әдейі дайындаған және байқаусыздан пайда болуы мүмкін.Байқаусыздан пайда болған зияндық қолданушының қателігінен кетуі мүмкін.Мысалы ол ақпараттық жүйеден шығып кетуінен пайда болады.Ойлап әдейі дайындаған зияндық активті және пассивті болып екіге бөлінеді.Пассивті зияндық ақпарат көзін бүлдірмейді.Оның мақсаты ақпаратты алу
Ал , активті зияндық дұрыс процесс функциясын бүлдіруді, тордың көзін бүлдіруді ,компьютерді жұмыс барысынан тоқтатуды мақсат етеді.Активті зиянкестерді физикалық тұлғалар да, программалық вирустар да бола алады.Ақпараттық қауіпсіздік
Ақпараттық қауіпсіздік бізге өте қажет, өйткені ақпарат ол-пайда көзі.Ақпараттық қауіпсіздік деп- ақпаратты авторизовалық мүмкіндіктен, бүлдірушіден, модификациядан сақтандыруды айтады
Ақпараттық қауіпсіздік өзіне процессті қорғау, берілгенді құрастыру, оларды еңгізу және қорыту кіреді
Ақпараттық қауіпсіздік мақсаты құнды қағаздарды сақтап қалу, оның дәлдігіне кепілдік беру, бүлінген жағдайда ақпарат модифицикасы минималды болуы қажет.Ақпаратты қауіпсіздендіру түрлері.Ақпаратты қауіпсіздендіру қазіргі кездегі ақпараттың маңызын білдіреді
Ақпараттық : бағалы қор екендігін, жеке сөздерден әлде қайда бағалы екендігін көрсетеді
Ақпаратты қауіпсіздендіру ол- ақпаратқа өзге адамдардың қол жеткізуінен, оқуынан және өзгертуінен немесе өшіруден қорғау
Ақпаратты қауіпсіздендіруге данныйлардың жасалу жолының да қорғауын жатқызуға болады
Ақпаратты қорғаудың мақсаты : жүйедегі бағалы ақпаратты қорғау және ақпараттың оқылмауына, өзгертілмегеніне кепілдік беру
Ақпаратты қорғау үшін оның қайда, қалай құрылғанын, неше көшірмесі жасалғанын білу міндетті
АҚ-ның мына салаларын атап өтүге болады.1.	Құқықтық.2.	Ұжымдық.3.	Техникалық
   Құқықтыққа нормаларды жатқызуға болады
Ол нормалар компьютерлік қылмыстарға жаза қолдануды, программистердің авторлық құқықтарын сақтауға, азаматтық және қылмыстық заңдарға қосымша қосуды қамтамасыз етеді
АҚ құқықтық қорғау саласы сондай-ақ компьютерлік жүйелерді құрушы программистерді де  бақылауға алады
Олардың мемелекетті және экономикалық немесе әскери құқықтарына еңбеуін қадағалайды
  АҚ-дың ұжымдық түріне- есептеу центрін қадағалауды жатқызуға болады
Аты айтып тұрғандай маңызды ақпаратты бір емес бірнеше сенімді адам еңгізеді
   АҚ-дың техникалық түрі,жүйеге рұқсатсыз енуден қорғайды
Компьютерлік жүйелердегі маңызыд програмаларды сақтау
Компьютер істен шыққан жағдайда, оларды іске еңгізу
Техникалық қорғауға тағы да кәдімгі физикалық қорғаушыларды жатқызуға болады
Компьютерлерді тормен қоршау, сенімді құлыппен жабу,электр көзі өшірілген жағдайда қосымша электр көзіне қосылу,сигнализация орнату
Қауіпсіздендірулерді жатқызуға болады.Ақпаратты аппаратты қорғау
   Аппаратық қорғау - ол АҚ-дың техникалық қамтамасыз ету саласына кіретін және ақпаратты жекелей және басқа программалармен жүйелі түрде қорғауға арналған арнайы саласы
Оның келесі маңызды жақтарын атап өткен жөн.-	Электр көзінің сөнуінен қорғау-	Серверлердің істен шығуы мен локальді компьютердің сынуынан қорғау-	Ақпаратты сақтау құрылғыларының істен шығуынан қорғау-	Ақпараттық электро-магниттік толқындар арқылы өзге қолға өтуінен сақтау.Электр көзінің істен шығуынан қорғау
    Қазіргі кезде электр энергиясы қысқа уақытқа сөнуінен ақпараттың жоғалуынан қорғаудың негізгі шешімі-кіші электр көздерін орнату болып табылады
Өздерінң техникалық сипаттамаларына байланысты бұл кішкене электр көздері компьютерлік жүйені немесе жеке компьютердің әрі қарай жұмыс атқаруын белгілі бір уақыт мерзіміне қамтамасыз етеді, ол уақыт қажетті ақпаратты сақтап, керекті жұмыстарды атқаруға жетеді
Компьютер программаистке UPS –тің қалған заряды жөнінде мәлімет беріп отырады
Заряд бітуге таяғанда компьютер параметрлерін сақтап сөнеді
Бұл құрылғылар бір мезгілде электр стабилизаторының да қызметін атқарады, ол электр энергиясының күрт артуынан болатын компьютердің бұзылуынан қорғайды
Көптеген ірі компьютерлердің өздерінің авариялық электрогенераторлары болады
Үрдістердің істен шығуынан қорғау
   Бұл АҚ –дың түріне компьютерлік жүйелердің қорға сақталуын жатқызуға болады
М/с симметрияның мультипроцесстеу.Осы жүйеде 2 процессор жұмыс атқарады
Олардың біреуі істен шықса, екіншісі жұмысты жалғастыра береді
Бұны программист елемеуі де мүмкін
Ақпаратты сақтау құрылғыларының істен шығуынан қорғау
    АҚ-дың маңызды бір түрі ол-сенімді және эффективті ақпараттың көшірмесін жасап отыру болып табылады
Үлкен жүйелерде бұл процесстерді автоиатты түрде жүргізетін серверлер орнатылады
Оларға магниттік дискіге,компакт дискіге жазу құрылғыларын жатқызуға болады
Мамандар ақпарат көшірмесін бөлек бөлмеде сақтау керек екендігін айтады.Ақпараттық электро –магниттік толқындар арқылы қолға өтуінен сақтау
   Электро сигналдардың кабельдер, буындар арқылы өтуі артады,электро магниттік толқындар туғызады
Бұл электро магниттік толқында ондаған, жүздеген, ал кейде мыңдаған метр жерге дейін жетеді
Осыған байланысты ол электро магниттік толқындарды арнайы құрылғылар рақылы қайта өңдеуге болады
Компьютерде электро магниттік толқын таратушылар сондай-ақ –монитор,принтер, магниттік диск, орталық санашық
Зерттеулер монитордан шығатын толқынның мықты болатындығын және оның толқын ұзындығы 1-10 метр болуы мүмкін
Бұндай электро магниттік толқындардың таралуын тоқтату үшін,экрандау,сүзу, жерлестіру, электро магниттік хиос және электро магниттік толқынды жұтушы резисторлар орнатылады
АҚ кезінде компьютерде арнайы құрылғылар текстік программалар жұмыс атқарады және де электро магниттік толқындарды реттеп, қадағалап отыратын құрылғы орнатылады
                                Қолданушының мүмкіндіктері.-материалдарды қысу мүмкіндігі-вирустарға қарсы программалар-криптографиялық мүмкіндігі-тұтынушылырдың мүмкіндігін идентификация және аутентификациялау-ақпаратпен қамтамасыз ету мүмкіндігі-протоколдар және аудитЖоғарыда айтылған қолдануларға келесі мысалдар келтіруге болады:-	ақпаратты қорғау-	компьютерлік торларда жұмыс кезінде,ақпараттарды қорғауАқпаратты қысу мүмкіндігі.Кейбір кездерде керекті қорлар жетіспегендіктен, қолданушылар ақпараттың резервтік көшірмелерін жасауға шалдығады
Осы кездерде программалық қысулар немесе архивация қолданылады.Архивация дегеніміз ол бірнеше файлдардың және каталогтардыңбір файлға жазылуы.Ол , файлдың көлемін азайтып, керекті ақпаратты жоғалтпайды, яғни оны қайта орнына келтіруге болады
Көбінесе ол алгоритмдік қысуменжасалады, оны 80-ші жылдары Абрахам Лемпелен және Яков Зивоммен іске қосылған.Ең көп тараған архивациялық форматтары: (Dos және Windows  операциялық жүйесіне арналған)-	Zip,ARJ  Dos және Windows операциялық жүйеге-	Tar unix операциялық жүйесіне арналған-	JAR (Java archive)платформасының форматы-	Rar бұл форматты қолданатын адамдардың саны уақыт бойынша өсіп келеді және ол Dos,Windows және Unix операциялық жүйелерінде қолданылады.Қолданушыға тек өзіне қажетті(өзін қанағаттандыратын) программаны,қажетті жылдамдықты таңдап, интерфейстің ыңғайлығын және операциялық жүйені таңдау және т.с.с
Ондай программалардың саны өте көп.PKXIP,PKUNZIP,ARJ,RAR,WINZIP,WINARJ,ZIPMAGIC,WINRAR және тағы басқалар.Негізінде оларды сатып алу міндетті емес, өйткені оны қосымша программа ретінде ақысыз және тәуелсіз таратуға болады.Криптографиялық қорғау мүмкіндігі
  Алыстан келе жатқан мәселелердің бірі- ол ақпараттыжазып, өзгеркеннен кейін,оның бөтен адамның оқуы болып табылады.Криптография тілі – адам тілінің тарихымен тең болып саналады
Сондай- ақ ең алғаш жазудың түрікриптографиялық жүйеде қолданылған.Сондықтан ежелгі Грекиядаол жүйемен тек санаулы адамдар қолдана алған
Оған мысал, Қасиетті мысыр, Үнді кітаптары толық құқылы
Криптография қорғау мүмкіндігі-ерекше цифрлау,кодтау және басқа ақпаратты өзгерту, соның нәтижесінде оның қосылысын қолдануға мүмкіндігі жойылады, егер де криптограмма кілті немесе кері процесс жүрмесе,сөзсіз криптографиялық қолдану ең адалды мүмкіндік болады.Мысалы, шифрланған ақпаратты, оны ұрланғаннан кейін де оқуға мүмкіндік бермейді.Бұл мүмкіндік программа немесе пакет түрінде іске асады.Қазаргі криптография өзіне 4 бөлік қосады.1.	Симметриялық криптожүйелер
Симметриялық криптожүйелерде және цифрлау кезінде бір ғана кілт қолданылады.Шифрлау-даму процессі:қазіргі текст, ол ашық тексттің атына ие, шифрлық текстке ауысады
Дешифрлау-шифрлаудың кері процессі.Кілт арқылы шифрлық текст шығу текстіне айналады.2.	Ашық кілтпен қолданылатын криптожүйе.Ашық кілтпен қолданылатын жүйелерде екі кілт бар-ашық және жабық, олар математикалық жағынан бір-бірімен байланысты.Ақпарат ашық кілтпен шифрланады,яғни, ол барлық қолданушыларға мәлім.Ал, жабық кілтпен шифрланудың кері жолы жүреді.Хат тек алушыға мәлім болады.(кілт- ақпарат,кедергісіз шифрлау және дешифрлау)3.	Электрлік қолтаңба
Текстке криптографиялық ауысулардыеңгізу-электрлік қолтаңба деп аталады
Ол тексті алу кезінде сол автордың шындығынжәне хабардың шындығын тексереді.4.	Кілттермен жұмыс істеу
Ол жүйеде ақпараттық жұмыс жасайды
Оның ішінде қолданушы және тұтынушы арасында кілттердің бөлінуі жүреді
    Негізгі криптографиялық мүмкіндіктің бағыты конфедициялды ақпаратты каналда торыментасымалдау болып табылады
Мысалы, электрондық почта.Жіберілген хабардың шындығые растау, ақпаратты және керекті документтерді сақтау
    Криптографиялық процесс жабық мәліметтер арқылы іске асады,программалық және аппараттық.Аппаратты реализацияның айырмашылығы, оның үлкен бағасында, бірақ, оның келесі қасиеттері бар:жылдамдығы жоғары шығарушылық, жай жасалған , таза және т.б
Программалық реализация өте ыңғайлы, өйткені ол түрліше қолданылады
Қазіргі криптографиялық жүйелерде келесі ақпаратты қорғау бұйрықтары.1.	Хатты шифрлау тек кілт болған жағдайда іске асады
2.	Операция саны, ол шифрлауда қолданылатынашық тексттегі мүмкін болатын кілттердіңсанынан кем болмауы керек.3.	Операциялық саны,расшифровкаға кеткен ақпаратты өзгерту қатал төменгі бағада болуы қажет.4.	Алгоритмді білу шифрлау кезінде қорғаудың адалдығына әсер ету керек.5.	Кілттің аз ғана өзгерісі, ол көріністің үлкенөзгерісіне әкеліп соғады.6.	Алгоритмдік шифрлаудың структуралық элементі ауысусыз, яғни тұрақты болуы керек.7.	Хатқа кіретін келесі биттер, толығымен қорғалып және шифрлануы керек.8.	Шифрлаудағы тексттің ұзындығы,шығу текстінің ұзындығынатең болуы қажет.9.	Қарапайым және жеңіл шығатын кілттерболиауы керек.10.	Кез-келген кілт нағыз ақпараттықорғау жасау керек.11.	Алгоритм тек программалық түрде ғана емес, сондай-аппараттытүрде қосылу керек және ол кілттің ұзындығына әкеліпсоққан өзгертулер еш ауытқуға әкелмеу керек.Симметриялық криптожүйелер
      Барлық криптографиялық мүмкіндіктерді 4 класстық өзгертулерге симметриялық түрде келтіре аламыз.•Подставка символыШифрлаудағы текстті символдармен ауыстырады.• Перестановка символыШифрланатын символдарды берілген блоктан тыс жерге орналастырады.•Аналитикалық өзгеру-шифрлық текст символдарды қалаған орынға орналастырады.• Комбинациялық өзгеру-ол қайталау және жалғасудан тұратын өзгерту болып саналады.Ол блокқа шифрлық текст арқылы қосылады
Ресей және Америкалық азаматтары осы стандартты шифрлаумен қолданылады.Ашық кілті бар жүйелер
         Криптографиялық жүйелер күрделі және қиын болғанымен-кілттерді табу ең бастыақау болып саналады.Екі конфедициалды ақпарат арасында ауысу болу үшін, кілт ол ақпараттардың біреуімен жасалуы тиіс.Сол сияқты ол жұмыс қайталанып,біріншісі екіншісіне және тағы сол сияқты
Жалпы жағдайда кілтті беру жағдайындатағы да криптожүйе керек болып тұр.Осы және басқа проблемаларды шешу үшін, қазіргі алгебралық жолмен шешу үшін ащық кілті бар жүйе келтірілген.Оның негізінде,әр адресатында немесе генераторда екі кілт бар және олар белгілі заңдылықпенбайланысты болу керек.Бір кілт ашық болып,ал екіншісі жабық болып жарияланады.Ашық кілт жазылып және кез келген адамға мәлім бола алады.Қупия кілт қупия ретінде сақталады.Шығатын текст шифрланып,кілтпен адресатқа және оған беріледі.Шифрланған текст, ашылған кілтпен ашуға болмайды.Дешифрлық хат тек жабық кілтпен іске асуы мүмкін және ол тек қолданушыға ғана мәлім.Криптографиялық жүйелерде ашық кілттен қайтпайтын немесе бір бағытты функция және келесі қасиетке ие:егер х берілсе,Р(х) функциясын табу қиын емес
Бірақ егер, y=f(x) болса, онда х табу жолы.Класстардың көбісі, тағы қайтпайтын формулаларды ашық кілтпен ашады
Кез келген қайтымсыз функцияға белгісіздік қатыспайды
Сондықтан , қатал қорғаныс керек болған жағдайда, ашық кілті бар жүйеге керекті және көзге көрінетін ұсыныстар:1.	Шығатын текстті шығару қайтымсыз болуы және ашық кілт арқылы қайта шығу мүмкін.2.	Жабық кілтті табу және оның мүмкін болмауы керек
Сол үшін төменгі ашық баға(қиындықтың) болады.Алгоритмдердің ішінде шифрлау алгоритмі және ол ашық болуы қазіргі кездегі ақпаратты жүйелерде кең таралған
Сондақтан RSA алгоритмі бүкіл дүние жүзінде тікелей және таза стандартты ашық жүйе болып табылады
  Атап айтқанда қазіргі уақытта барлық криптожүйелер ашық кілттпен жұмыс істеу үшін төменде келтірілген бір типтерімен жұмыс істеуге тәуелді.-	Үлкен сандарды қарапайым көптіктерге жіктеу.-	Соңғы жолда логорифмді есептеу.-	Алгебралық теңдіктердің түбірлерін тексеру
Осы жерде арифметикалық криптожүйелердің алгоритмді ашық кілтпен жұмыс істеу үшін келесі жолдар қажет.1.Өзіндік қорғанатын және өзгеретін, сақтайтын мүмкіндік.2.Кілттерді тексеру мүмкіндігі....