МазмұныКіріспе............................................................................................................................3І  тарау
 Табиғат  жағдайлары  мен  ресурстары, халқы1.1
Табиғат  жағдайы..................................................................................................51.2
Табиғат  ресурстары.............................................................................................61.3
Халқы......................................................................................................................9ІІ  Тарау.Шаруашылығына   жалпы  сипаттама.2.1
Өнеркәсібі.............................................................................................................122.2
Ауыл  шаруашылығы........................................................................................132.3
Экономикалық  ерекшелігі...............................................................................14ІІІ  Тарау
Транспорт  және  экономикалық  аймақтары.3.1
Транспорты.........................................................................................................213.2
Экономикалық  ауданы.....................................................................................223.3
Сыртқы  экономикалық  байланыстары......................................................23Қорытынды.................................................................................................................29Пайдаланған  әдебиеттер..........................................................................................31Қосымша......................................................................................................................32Кіріспе	Әзербайжан - Кавказ сыртының  Оңтүстік – Шығыс бөлігін алып  жатқан  тәуелсіз  мемлекет
Ол  Кавказ  елдері  арасында жерінің  ауданы  мен  халқы  саны  жөнінен  жетекші  орында.Солтүстігінде  Ресей  Федеративімен  батысында  Грузия  мен, оңтүстік – батысында  Армениямен  және  Туркиямен,  ал,  оңтүстігінде Иранмен  шектеседі
Елдің  әкімшілік  шекаралары  табиға  шектерге (үлкен  кавказ және  кіші  Кавказ  таулары), сәйкес  келеді
Әзербайжан  жері шығысында  Каспий  теңізі  суларымен шайылып  жатыр, сол  себепті  Түркіменстан  мен және  Қазақстан  мен  теңіздік  шекаралары  бар
Осы  аталғандар  негізінде елдің  географиялық  орнын  экономикалық  және  геосаяси тұрғыдан  қолайлы  болып  бағалануда
    Мемлекеттің  ресми  аталуы - Әзірбайжан  Республикасы
Астанасы – Баку  қаласы  (1,8  млн
Әзірбайжан – унитарлық  демократиялық  мемлекет, президенттік  республика
Заң  шығарушы  органы – парламент  (мини  мәжіліс – ұлттық  шақырылым), ол   палатадан  тұрады, онда  125  тағайындалушы  бес  жылға  депутаттыққа  сайланады
Орындаушы   билікті  ел  президенті  сайлайтын  және        мини  мәжіліспен  бектілетін  билікпен  жүзеге  асырылады  «министрлер  Кабинеті)
Билік  басшысы – премьер-министр.	Ірі  саяси  партиялары – жаңа  Әзірбайжан, Әзірбайжанның  халықтық  фронты, Мусоват, Әзірбайжанның  ұлттық  тәуелсіздігінің  партиясы
Әзірбайжанның  территориясы  65  ауданға  бөлінген.	Мемлекеттік  белгісі – 18  қазан  - Тәуелсіздік  күні.	Мемлкеттік  тілі - Әзірбайжан  тілі.	Ұлттық  валютасы – манат.	БҰҰ-на  мүшелігі – 1992ж
наурыз  айынан  БҰҰ  мүшесі.	Ресеймен  дипломатиялық  қарым-қатынастар  орнатуы – 1992ж
сәуір.	Әзірбайжан  Закавказьенің  батыс  бөлігінде  орналасқан
Ол  Иранмен, Грузиямен , Армениямен, Турциямен, Ресеймен  шектеседі
Оның  жағалауын  Каспий  теңізі  шаяды
Әзірбайжан  шектесетін  елдердің  әрбіреуімен  күрделі  және  көпғасырлық  байланыстар  мен  қарым-қатынастарға  ие.1тарау Табиғат жағдайлары, мен ресурстары, халқы 1.1.	Табиғи  жағдайлары.	Мемлекеттің  ресми  аталуы - Әзірбайжан  Республикасы
Астанасы – Баку  қаласы  (1,8  млн
Әзірбайжан – унитарлық  демократиялық  мемлекет, президенттік  республика
Заң  шығарушы  органы – парламент  (мини  мәжіліс – ұлттық  шақырылым), ол   палатадан  тұрады, онда  125  тағайындалушы  бес  жылға  депутаттыққа  сайланады
Орындаушы   билікті  ел  президенті  сайлайтын  және        мини  мәжіліспен  бектілетін  билікпен  жүзеге  асырылады  «министрлер  Кабинеті)
Билік  басшысы – премьер-министр.	Ірі  саяси  партиялары – жаңа  Әзірбайжан, Әзірбайжанның  халықтық  фронты, Мусоват, Әзірбайжанның  ұлттық  тәуелсіздігінің  партиясы
Әзірбайжанның  территориясы  65  ауданға  бөлінген.	Мемлекеттік  белгісі – 18  қазан  - Тәуелсіздік  күні.	Мемлкеттік  тілі - Әзірбайжан  тілі.	Ұлттық  валютасы – манат.	БҰҰ-на  мүшелігі – 1992ж
наурыз  айынан  БҰҰ  мүшесі.	Ресеймен  дипломатиялық  қарым-қатынастар  орнатуы – 1992ж
сәуір.	Әзірбайжан  Закавказьенің  батыс  бөлігінде  орналасқан
Ол  Иранмен, Грузиямен , Армениямен, Турциямен, Ресеймен  шектеседі
Оның  жағалауын  Каспий  теңізі  шаяды
Әзірбайжан  шектесетін  елдердің  әрбіреуімен  күрделі  және  көпғасырлық  байланыстар  мен  қарым-қатынастарға  ие
		Әзербайжанның  жер  көлемі  86,6 мың км² халқы 7,8мың адам
Мемлекеттік тілі - әзербайжан  тілі
Әзіербайжанның  географиялық  орны  өте  қолайлы
Әзербайжан Республикасының  географиялық  орны – бүкіл Түрік  әлемін  байланыстыратын  тоғыз  жолдың  торабы, алтын  көмір солтүстігінде  Ресей жеріндегі  Еділ  бойындағы  түріктермен  (Татар, башқұрт, ноғай
т.б.)Шығысында  Каспий  жағалауындағы Түрік  елдерімен,  оңтүстігінде  Иран  Түріктермен  экономикалық, достық,  қарым – қатнас  жасауға  өте  қолайлы
Жер  бедері  алуан  түрлі  жердің  жартысына  жуығы  Үлкен  және  кіші  Кавказ  таулары  алып  жатыр
	Кура – Аракс  және  басқа  өзендердің  бой  тарапында  тоғайлы  ормандармен  жыңғыл  шіліктері  өседі
Талыш  тауының  беткейлерінде және  Ленкорань ойптында  реликт  өсімдіктері  өседі
Ылғалдың  көптігі  мен  жылудың  молдығы  субьтропиктік  егіншілік  үшін  өте  қолайлы
 Сонымен  Әзербайжанның  шығысында цитрус  жеміс  ағаштары  мен  шай бұталарын  өсіреді
Кіші  Кавказ  тау  ормандарында алма,  алмұрт,  алма ағаштары  мен  жабайы  жеміс ағаштары  өседі
                                                          1.2.Табиғат  ресурсы.Елдегі  түсті  металлургия  алюминний  өнеркәсібімен  және  кейбір  түсті  металлдарды  өндірумен  бейнеленген
Алюминни й  өнеркәсібін  басқару  мақсатында «Азералюминиум» атты  мемлекеттік  компания  құрылған
Бұл  саланың  кәсіпорындары  басқарушы  құрылым  құқығындағы  жаңа  шетелдік  компанияларда  қолдан  қолға  өте  берді,   өйткені  елдің өзінде  алюминний  өндірісін  қайта  қалпына  келтіру  үшін  қаражат  құралдары  жоқ
Әзірбайжанда  сиениттер  өндіру  және  оларды  сазбалшық  өңдеу  мүмкіндігі  бар, одан  кейіннен  біріншілік  алюминний  алынады
	2001  жылы  біріншілік  алюминний  өндірісі  құндылық  сипатта  250 млрд.манатты  құрады
Қазіргі  таңда  бұл  елде  осы  саладағы  ең  басты  инвестор Fondel  Metal  Part  cipation  атты  голландиялық  басқарушы  компаниясы  болып  табылады
Бұл  компанияның  жоспары  бойынша  500  млн.долларға  дейін  инвестицияны  өсіру  есебінен  жуырдағы  бес  жылда  біріншілік  алюминний өндірісі  300  мың  теңгеге  дейін, сазбалшық  өндірісі – 400  мың  теңгеге  дейін  артуы  мүмкін
Бұл  үшін  алюминний  зауытының, барлық  цехтарында  өндірісті  қайта  қалпына  келтіру, Сумнаш  пен  Генджида 150-200  мың  теңгеге  қуатқа  ие  жаңа  алюминний  зауытының  құрылысын  бастауға  кірісу  жоспарланған.Әзірбайжандағы  алюминний  өндірісіне  ресейлік  компаниялар  да, ең  бірінші  кезекте  «Сібірлік  алюминний»  компанияларына  да  қызығушылық танытуда
Әзірбайжанда – Генджи  мен  Бакуде – түсті  металл  өңдеу  және  олардан  машина  жасау  саласында  пайдаланылатын  латундық, мыстық, алюминнийлік  прокат  өндірісі  бойынша  екі  шағын  зауыт  бар
Елдің  көптеген  машина  жасау  зауыттарында  түсті  металлдардан  құйма  жасау  өндірісі  бойынша цехтар  бар
Бүгінгі  таңда  елдің  бүкіл  түсті  металлургиясы, алюминнийден  басқасы, төмен  деңгейге  жұмыс  жасайды, және  сыртқы  инвесторлардың  келуін  күтеді, олар  салық  және  жалақы  бойынша  саланың  қалыптасып біткен  қарыздарын  төлеп, өндірісті  қалпына келтіруі  және  ескірген  құрылғыларды  реконструкциялауы  тиіс
Жеңіл  өнеркәсіп.Әзірбайжандағы  жеңіл өнеркәсіпте  келесі  салалар  ерекше  бөлінеді: мақта  тазалу, табиғи жібек  маталар  өндірісі  және  кілем  тоқу
Бұл  кәсіпорындар  шағын  қалаларда  Горадиз, Евлок, Барда, Уджары, Сальены  қалаларында  және  ірірек  қалаларда  Генджа, Сабирабар, Али-Байрамлы  қалаларында  орын  тепкен
Елде  жақсы  жылдарда  500  мың  тоннадан  астам  шитті  мақтадан  өндірілген
Мақта-атаны  комбинаттар  Баку, Генджи  және Минчечаур  қалаларында  бар, алайда  олар  бүгінгі  таңда  тек  ең  аз  қуаттылықта  жұмыс  істейді
Әзірбайжанда  көптеген  ғасырлардан  бері  ақмамық (жібек) өсіреді  және  табиғи  жібек  маталар  өндіреді
Аса  ірі  жібек  тоқу  комбинаттары  Шели, Ордубад  және  Халкенди  қалаларында  тұрғызылған
Кілем  тоқу - Әзірбайжандағы  ең  ескі  салалардың  бірі
Жүнді  кілемдерді  қолмен  және  машинамен  тоқу  елде  бұрыннан  дамыған
Баку  қаласында  кілемдер  музейі  бар, онда  Закавказье  мен  Иран  халықтарының  кілем  тоқу  өнерінің  сан  қилы  үлгілері  көрсетілген
Елдің  тамақ  өнеркәсібінің  қазіргі  заманғы  күйінің  басты  ерекшелігі  тамақ  өнімдерінің  өндірісінің  негізгі  бөлігінің  тұрғындардың  жеке  подсабтық  шаруашылықтарына  орталықтануы  мен  сапаның  шикізат  базасының  өсуі  деп  есептеуге  болады
Тамақ  өнеркәсібінде  дәстүрлік  өндіріспен  қатар  жеміс-жидектер  мен  жүзім  өңдеу  және  балық  өнеркәсібі  үлкен  мәнге  ие
Жергілікті  шикізатта  жұмыс  жасайтын  темекі  фабрикалары  Баку, Евлах, Балакен  қалаларында  орын  тепкен.Әзірбайжан – көк  шайдың  дәстүрлік  өндірушісі, ол  көршілес  орталық  Азия  мен  Иранның  елдеріне  экспортталады.1.3.	Халқы
Республикасының  негізгі  халқы - әзірбайжандар
Басқа  ұлт  өкілдерінен  орыстар, грузиндер, украиндар, татарлар, аварлар, лезгиндер  және  т.б
Әрбір  1000  адамға  26,9  нәрестеден  келеді
Халқының  орташа  тығыздығы  1  км2-қа  80  адамнан  келеді
Халықтың  ең  тығыз  орналасқан  жері – Абширон  түбегі, Кіші  Кавказ  тау  баурайы, Леникарань  мен  Кура-Аракс  ойпаты
Бұл  аймақта  халықтың  тығыздығы 1 км2-қа  100  адамнан келеді
Республика  еңбек  ресурстарымен (16-60  жастағы  адамдар)  толық  қамтамасыз  етілген
	Әзірбайжан  ұлтының  Әзірбайжан  республикасынан  басқа  ең  көп  орналсқан  жері – Иран (22 млн.адам), Туркия (3 млн.адам), Ресей 152 мың адам)
Әзірбайжан  тілі  түркі  тілінің  оңтүстік-батыс  тобына  жатады