МазмұныАннотация .............................................................................................................Анықтамалар..........................................................................................................Қысқартулар..........................................................................................................Нормативтік сілтемелер ......................................................................................Кіріспе....................................................................................................................1.Аналитикалық шолу...........................................................................................1.1 Ауыр металдардың өсімдіктерге сіңірілуі және жинақталуына клетка қабығының рөлі...............................................................1.2
Ауыр металдардың (Cu, Cd) өсімдіктерге тигізетін улы әсері .................................................................
Зерттеу жұмыстарының әдістемелері............................................................2.2.Зертте жұмыстарының материалдары............................................................2.3
Зерттеу жұмыстарының нәтижелері..............................................................3
Еңбек қорғау қағидалары..............................................................................4
Қорошаған ортаны қорғау..............................................................................Қорытынды....................................................................................................Пайдаланылған әдебиеттер тізімі...............................................................
  КІРІСПЕ  Алғаш рет қоршаған ортаға химиялық элементтердің түсуі мен таралуы, және олардың тірі ағзаларға зиянды әсерін жүйелі түрде зерттеу өзекті мәселелер қатарынан орын алды [1].Қазіргі кездегі дүние жүзі ғалымдарының басты мәселелердің бірі-пестицидтерден кейін ауыр металдардың тірі ағзаларға әсерін әлсірету болып табылады
Ауыр металдардың қоршаған ортаға таралуы тек табиғи жағдайда ғана емес, сонымен қатар антропогенді жолмен де қарқынды түрде жүзеге асуда
Олардың қатарына өндіріс қалдықтары, тау-кен өндірісі, транспорт, түсті және қара металл өндіру, құрамында ауыр металдар кездесетін тыңайтқыштарды ретсіз пайдалану, жылу-электр орталықтары (ЖЭО) немесе жалпы урбанизацияны жатқызуға болады.Овчаренко М
(1995) мәліметтері бойынша жоғарыда келтірілген түсті металл балқыту заводтардан әр жыл сайын қоршаған   ортаға - 154650 т
сынап, ал көмір және мұнай өнімдерін жағудан 1600 т
никель және автотранспорт газынан 260000 тонна қорғасын бөлінеді [2], ал Новосибирскідегі Қоршаған ортаны қорғау комитетінің анықтауы бойынша ауаның ластануының 70 %-дан көбі автотранспорттан болса, 11 %-дайы ЖЭО үлесіне тиеді [3]
Ауыр металдармен ауаның, судың және топырақтың ластануы Қазақстанның ірі өндірістік орталықтарында да экологиялық өзекті мәселе болып саналады
Мысалы, Семей қаласының өндірістік орындарына жақын маңдағы топырақ құрамындағы кейбір ауыр металл концентрациялары қалыпты жағдайдағы топырақпен салыстырғанда мырыш-7,4, қорғасын-9,9, мыс-3,8, кадмий-13,3, марганец-1,3, кобальт-2,4  есеге жоғарылаған
Ауыр металдардың топырақтағы мөлшері, таяу маңдағы өсірілетін ауылшаруашылық өсімдіктері мен бау-бақша дақылдарында бақылағанда 2-3,5 есеге дейін жоғарылаған [4].Осыған байланысты қоршаған ортаны қорғау мамандардың алдына қойылып отырған бірінші мәселе-ауыр металдардың қоршаған ортадағы жалпы және белсенді мөлшерін анықтау
Екінші мәселе-табиғи  объектілердің ластану деңгейін болжау мақсатында ластаушы заттардың таралуына қарапайым және айтарлықтай сенімді модельдерін жасау
Үшінші кезекте ластанудың келеңсіз әсерлеріне жол бермеу мақсатында ауыр металдарды ғылыми негізделген түрде залалсыздандыру және нормалау тұр [5]
Әртүрлі жолдармен ауаға тараған ауыр металдардың шаң түріндегі жалпы фракцияларында өте ұсақ бөлшектері (0,001-0,005 мкм) және орташа деңгейдегі фракциялары әр жерде ірі көлемдегі фракцияларына қарағанда 34-54 %-дай мөлшерін құрайды
Осындай ұсақ деңгейдегі фракциялар Дж
Уэсти (1988) мәліметтері бойынша адам тыныс алу жолдарындағы қан тамырлары мен тыныс алу жүйелері үшін ең қауіпті болып саналады [6].Ғылыми деректерге сай,  трофикалық байланыстар  арқылы адам ағзасы тағам өнімдерінен 40-50 %, судан 20-40 %, ауадан 20-40 % улы заттарды қабылдайды [7].Осындай жолмен түскен ауыр металл иондары адам ағзасында әртүрлі аурулардың қозуы мен пайда болуының басты себебі
Техногенді ластанған аудандарда асқазан ауруы бірінші орында, тыныс алу жүйелері аурулары екінші орында, қан айналу жүйелері аурулары үшінші орында тұр [8, 9].Сондықтан қоршаған ортаны ауыр металл иондарынан тазарту және оны сақтау, кезек күттірмейтін өзекті мәселе болып саналады.Ластанған қоршаған ортаны қайта қалпына келтірудің физикалық, химиялық және биологиялық жолдары белгілі
Олардың ішінде химиялық немесе физикалық әдістермен топырақты тазарту өте қымбатқа түседі
Мысалы, АҚШ-та жоғарыдағы әдіспен бір тонна топырақты тазартуда 50-ден 1000 долларға дейін қаржы шығатындығы есептелген
Жалпы есептегенде 1 гектар жерді тазартуға 750 000 доллар шығын кетеді [10, 11].Қоршаған ортаны қайта қалпына келтіру, әсіресе топырақты ауыр металдардан мұндай жолдармен тазарту өте тиімсіз
Жоғарыда келтірілген әдістердің ішіндегі ең тиімдісі-биологиялық әдіс
 Әсіресе, ластанған ортаны  өсімдіктер көмегімен  қайта қалпына келтіру жолдарын жасау соңғы жылдары аса қарқынды дамуда
     1.ТАҚЫРЫПҚА АНАЛИТИКАЛЫҚ ШОЛУ  1.1 Ауыр металдардың өсімдіктерге сіңірілу және жинақталу процестеріне тамыр клетка қабығының атқаратын рөліӨсімдіктердің клетка қабығының негізі-целлюлоза
Одан басқа оның құрамында пектинді заттар, гемицеллюлоза, белоктар, бейорганикалық катиондар және тағы басқа заттар бар
Бұл заттар бір-бірімен байланысқан және кристалды құрылысты целлюлозалы-микрофибрилдермен клетка қабығының алғашқы қуыстарын түзеді
Өсімдік клетка қабығының биохимиялық компоненттері өсімдіктің түріне байланысты әртүрлі қатынаста
Бірінші кезекте иондарды сіңіретін, катион алмастыратын пектинді және гемицеллюлозалар қатынасы
Қосжарнақты өсімдіктердің тамырының клетка қабығында пектинді заттардың көп болуы еківалентті катиондармен жоғары байланыста болуымен, ал даражарнақты өсімдіктерде пектинді заттардың аз болуы гемицеллюлозаның көп болуы бірвалентті катиондармен байланысының артық болуында [13]
Тамыр клеткасы қабығының негізгі ион алмастырушы теріс зарядталған функционалдық топтар (карбоксилдер, гидроксилдер, фосфаттар) полисахаридтер және гликопротеидтер, сонымен қатар аз мөлшерде оң зарядталған белоктардың аминтоптары болады [14]
Қоршаған ортадағы ауыр металдардың жоғары концентрациясы өсімдік тамырының клетка қабығына сіңіріліп қана қоймай әртүрлі қосылыстар түрінде оның бетіне шөгіп қалады
Мысалы, мырыштың концентрациясы жоғарылаған жағдайда пияз өсімдігінің тамыр клеткасы қабығының бетіне онымен байланысқан гранула формасындағы көптеген преципитаттар мөлшері артатындығы туралы мәліметтер кездеседі [15]
Қорғасынды бос ион күйінде пайдаланғанда клетка қабығының бетінде көп кездескен, ал Pb-ЭДТА күйінде қолданғанда мүлде болмаған [16]
Хлорелла клетка қабығында қорғасын мен мырыш фосфатты комплекс түрінде байқалған [17], ал алюминий гидроксид түрінде кездескен [18]
Ауыр металдардың клетка қабығымен байланысы біртекті емес
өсімдіктерде клетка қабығымен мырыш, темір, молибденнің жинақталған байланысы жоғары болса, бұл кезде марганецтің мөлшері төмен кездескен
Әртүрлі өсімдіктердің  тамыр клетка қабығымен жоғары байланыста болатын кадмий, қорғасын, мырыш, сынап, алюминий болса, бұл кезде литий элементінің өте төмен екендігі байқалған [19]
Hanson (1980) зерттеулерінде арпа өсімдігінің жекеленген тамыр клетка қабығында екі валентті негізінен үш валентті иондар байланысы бір валентті иондарға қарағанда жоғары кездескен [20].Клетка қабығының функционалдық топтарымен ауыр металдар арасындағы өзара байланысы константты тұрақтылық шамасымен түсіндірілуі мүмкін
Өсімдіктердің клетка қабығындағы полисахаридтермен олардың бетіндегі ауыр металдардың реакциялық байланысын зерттеу жұмыстарында константы тұрақтылық шамасы (Log K) мыс үшін 5,4, мырыш үшін 4,7 болатындығы көрсетілген
Осы зерттеулер нәтижесінің қорытындысы бойынша мыстың клетка қабығымен байланысы мырышқа қарағанда жоғары
Қорғасынның өсімдік клетка қабығымен байланысы кадмийге қарағанда жоғары, ол 6,4 және 4,9-ға сәйкестігі анықталған [21]
Сонымен қатар, кейбір зерттеушілердің алған нәтижелері бойынша металдардың клетка қабығымен берік байланысы олардың арасындағы өзара байланыс типтеріне де тәуелді
Металл мен клетка қабығындағы бос карбоксил және аминдік топтармен коваленттік байланыс түзуі мүмкін және металдар өсімдік клетка қабығының құрамына кіретін белоктар, сульфигидридтер және карбоксил топтарымен иондық байланысқа түседі [22]
Металдар клетка қабығымен байланысып қоймай оның құрылысына, функциясының түзілуінде негізгі роль атқаратындығын айта кеткен жөн [23]
Мысалы, темір, мыс, марганец элементтері клетка қабығында белок көпіршелері құрамына кіріп, фибрилдер мен целлюлозалардың бір-бірімен байланысын қамтамасыз етеді [24]
Клетка қабығының серпінділік қасиетінің айтарлықтай төмендеуі, қатаюы және өткізгіштігінің азаюы клетка қабығындағы пектинді заттар мен пиктаттардың түзілуі алюминий және бірқатар ауыр металдармен  бір-бірімен байланысында болуы мүмкін [25]
Қазіргі кезде өсімдік тамырының клетка қабығына сіңірілген ауыр металдардың бос карбоксил топтармен байланыс барлығын дәлелдейтін көптеген фактілер жинақталуда
Broda (1965) зерттеулерінде хлорелланың клетка қабығындағы полисахаридтердегі карбоксил топтардың мырыш элементімен байланысын анықтаған [26]
Давыдовтың (1982) еңбектерінде  мырышты адсорбциялайтын пектинді заттардағы карбоксил топтар ғана емес, белоктардың да үлесі бар екендігі туралы мәліметтер келтірілген [27]
Көптеген ізденістер нәтижелері және олардың авторларының тұжырымдары бойынша клетка қабығының құрамына кіретін пектинді заттармен алюминийдің және тағы басқа  элементтердің бір-бірімен өзара байланысы әртүрлі химиялық байланыстар жүйесімен іске асатындығын көрсетеді
1) Бос карбоксил топтар мен макромолекулалардың металл тұздары көпіршелері арқалы байланысы (иондар әрекеті); 2) Катиондармен ОН--топтары арасындағы байланыс (бұл процесс өздігінен іске аспайды, полисахаридтердегі карбоксил топтардың болуына байланысты); 3) Координациялық байланыстардың түзілуі (алюминий мен клетка қабығының пектинді макромолекулалардың ассоциациялық шартты байланысы)
Полисахаридтердің алюминиймен жоғары қабілетті байланысы туралы мәліметті W
Horst (1970) еңбектерінде кездестіруге болады [28]
Металдар клетка қабығының катион алмастырушы бөлігімен өте берік байланысқан, оларды азайту немесе бөліп шығару үшін ұзақ және жақсы гидролиз қажет [29]
Hope (1952) өсімдіктердің клетка қабығындағы функционалдық топтарды жүйелі түрде жою арқылы жүргізген тәжірибелерінде келесідей тоқтамға келді
Олардың ұйғарымынша тек бос карбоксил топтардың болмауы металдардың сіңірілуін төмендетеді [30]
Осы байламның дұрыстығын жүгері және бұршақ өсімдіктері тамыры сіңірген мырышты зерттеу барысында екі өсімдікте де  негізгі ион адсорбциялаушы сайт карбоксил топтар ал, оларды жою 79-87 %-ға иондардың сіңірілуі төмендегенін көрсеткен [31]
Әртүрлі әдістердің көмегімен анықталғандай (жарық және электронды микроскоп, дифференциалды центрифугалау, потенциометрия т.б.) тек тамыр клеткасы ғана емес өсімдіктердің жер үсті мүшелері де металл иондарын сіңіріп жинақтай алады [32]
Металл иондарының жоғары мөлшері саңырауқұлақ, ашытқы, балдырлар, көптеген жоғары және төменгі сатыдағы өсімдіктер-суоты (Agrostis L
), үйбидайық (Lolium L.), бидай (Triticum L.), жүгері (Zea L.), қызанақ (Lycopersicon L.), бұршақ (Pisum), пияз ( Allium L.)  тағы басқа өсімдіктерде кездескен [33]
Сонымен қатар ауыр металдардың қосжарнақты және даражарнақты өсімдіктерде жинақталуы әртүрлі
Мысалы, жоңышқаның (Medicago L.) клетка қабығында мыс және марганец элементтері көп кездессе, райграс (Arrhenatherum  L.) өсімдігінде мырыш және темір элементтері жоғары болған [34].Көптеген зерттеушілердің тұжырымдары бойынша ауыр металдар өсімдік клетка қабығымен берік байланыста болады [35]
Дегенмен, кейбір зерттеушілердің көзқарасы бойынша клетка қабығының әлсіз байланысы салдарынан ауыр металдар клетка цитоплазмасында жинақталады деген мәліметтер де бар [36].Клетка қабығы ауыр металдардың шоғырланатын негізгі көзі, ол цитоплазмаға түсетін ауыр металдардың улы әсерін біртіндеп төмендетеді, осыған байланысты ауыр металдар клетка деңгейіндегі метаболиттік сайттарға қосылмайды [37]
Көптеген авторлар төзімді өсімдіктердің тамырының клетка қабығы ауыр металдарды жинақтайтын жүйе ретінде және төзімділік механизімін анықтайтындығы туралы мәліметтер келтіреді [38].A
Brookes (1981) қызметтестерімен өсімдіктердің клетка қабығы ауыр металдарға төзімділіктің рөлін атқара алмайды деген тұжырым жасаған [39]
Олар төзімді және төзімсіз генотиптерде көде селдірек (Deschampsia P
B.) және жұпарбас (Anthoxanthum L.) өсімдіктерінің клетка қабығы фракцияларында бірдей мөлшерде мырыштың болатындығымен түсіндірген
Бірақ, жұпарбас өсімдігінің тек қорғасынға төзімділік механизмі клетка қабымен анықталатындығы туралы мәліметтер бар [40]
(1972) әртүрлі популяциядағы суоты өсімдіктерінің төзімділік индексі мен клетка қабығындағы мырыштың шоғырлануы арасындағы корреляциялық коэффицентін шығарған
Олар ауыр металдарға төзімділік әртүрлі генотиптердің клетка қабығындағы иондардың жоғары мөлшерде шоғырлануымен анықталады деген тұжырымға келген [41]
Ауыр металдардың өсімдік тамырының клетка қабығында шоғырлануы және клеткада жинақталуы өсімдіктердің жер үсті мүшелерін улы иондар әсерінен қорғайтын төзімділік механизмі болып табылады [42]
Ауыр металдардың тамырда жинақталуы жер үсті мүшелеріне қорғасынның [43], мыстың [43], кадмий мен мырыштың [44] және т
ауыр металдардың аз тасымалдануы өсімдіктердің төзімділігі екендігін бірқатар зеттеушілер көрсетті
Foy [45] қызметтестерімен ауыр металдардың клетка қабында шоғырлануын, өсімдік тамырында жинақталуын төзімділік механизміне жатқызуға болады, бірақ ауыр металдардың өсімдіктердің жер үсті мүшелеріне тасымалдануына жеткіліксіз дәлел екендігін айтады.Өсімдіктердің бір ауыр  металға төзімділігі басқа металдарға төзімділігін анықтамайды, ол өсімдік түріне, ауыр металдардың қасиетіне байланысты [46,]
  1.2 Ауыр  металдардың (Cu, Cd) өсімдіктерге тигізетін улы әсеріАуыр металдардың топырақта көп мөлшерде болуы оларға сезімтал өсімдік түрлерінің жойылуына және белгілі бір аймақтағы өсімдіктердің азайып кетуіне әкеледі
Ауыр өндірістік орындардың дамуына байланысты табиғатта “техногенді аймақтар” пайда болады [47]
Табиғатта ауыр металдардың көп мөлшерде болуынан өсімдік түрлерінің  осы жағдайға тек төзімділері ғана қалады
Қоршаған ортадағы химиялық төтенше жағдайларға өсімдіктердің бейімделуі мен табиғи сұрыпталуын популяциялар ішіндегі организмдердің биохимиялық және физиологиялық өзгергіштігі анықтайды
Ауыр металдармен ластанған аймақтарда өсімдіктердің төзімділігі арта түседі де, төзімсіз  және сезімтал түрлері толығымен құрып кетеді [48]
Ауыр металдардың өсімдіктерге әсерінің алғашқы және жалпы белгілері-өсімдіктің өсуі және биомасса жинақтауының төмендеуі, хлороз, некроз пайда болуы және осының салдарынан өсімдіктің өнімі мен сапасы  төмендейді
Ауыр металдар өсімдіктердің тамыры мен жер үсті мүшелерінің өсуін тежейді
Көптеген зерттеушілердің мәліметтеріне қарағанда тамырдың өсуі көбірек тежеледі, тамыр түктерінің саны және биомассасы азаяды
Ауыр металл әсерінен алдымен тамырдың меристема аймағы, содан кейін созылу және тамыр түктерінің түзілуі жүретін аймағының клеткалары бұзылады
Ауыр металдар әсері күшті және ұзақ болса өсімдіктің тіршілік қабілеті жойылады
 Тамырдың қоректік заттарды сіңіру қабілетінің төмендеуі бара-бара өсімдіктің өсуін, дамуын тежеп тіршілігін тоқтатуға дейін  әкеледі [49]
 Ауыр металдар өсімдіктердің жер үсті мүшелерінің де өсуін тежейді, мұның салдарынан ассимиляциялаушы мүшелердің дамуы бұзылып, өсімдіктің құрғақ биомассасы төмендейді [50]
Атмосфераның металдармен ластануында және металға бай биогеохимиялық аймақтарда өскен өсімдіктерде жапырақ тақтасының ұсақтығы, қыртыстануы және деформациялануы сияқты морфологиялық өзгерістер байқалады [51]
 Мұндай морфологиялық өзгерістер өсімдіктегі метаболизм процесінің бұзылуына байланысты
Ауыр металдар барлық физиологиялық процестерге әсер етеді, бірақ жеке процестердің металдарға сезімталдығы айтарлықтай әр түрлі
Қазір олардың белгілі бір процеске әсері тікелей немесе жанама екендігі анық емес
Клетка метаболизмінің металл әсерінен туған өзгерісінің маңызды бір белгісі-бірқатар ферменттердің белсенділігінің өзгеруі болып табылады [52].Кадмий
Ауыр металдардың ішінде ең улы және қоршаған ортаға кеңінен таралғаны кадмий болып есептеледі 
Қоршаған ортаның кадмиймен ластануы кейінгі жылдары Швецияда, Америка Құрама Штаттарында  бірнеше есе жоғарылаған [53]
Кадмийдің айтарлықтай бөлігі топыраққа және суға жауын-шашын арқылы түседі
Жыл сайын Балтық теңізіне 200 тонна кадмий түссе, оның 45% ауадан келеді [54]
Бұл элемент тірі ағзаларға қауіптілігі жағынан бірінші класқа жатқызылады
Кадмий адам және жануарлар ағзасына жиналуға қабілетті және жүрек, қан тамыры әрекетіне басқа да аурулардың пайда болуына себепші [55]
 Адам ағзасына 10 мг кадмийдің жиналуы улану белгілерін білдіреді
Кадмийдің басқа ауыр металдармен салыстырғанда өсімдік тіршілігіне қажеттілігі әлі толық дәлелденбеген, бірақ осы металмен ластанған ортада оның өсімдікке түсуі жоғары
Зерттеушілердің көрсетуі бойынша өсімдіктің құрғақ салмағына шаққанда 0,1-1 мкг/кг Cd-дің болуы қалыпты деп есептеледі, ал кейбір зерттеушілер өсімдік ұлпасында 0,05-0,2 мг/кг кадмийдің болуы қалыпты деп қарастырады және 3 мг/кг мөлшері жоғары деңгей  деп болжам жасайды [56].Кадмийдің өсімдіктердегі улы әсерінің алғашқы белгілері болып: өсімдіктің өсуінің баяулауы, биомасса жинауының кемуі, хлороз, түсімнің азаюы тағы басқа физиологиялық  процестер жатады  [57]
Өсімдікке кадмийдің сіңірілуіне топырақ ертіндісінің қышқылдануының әсері бар екендігі анықталған
 Өз кезегінде топырақтың қышқылдануына қышқыл жауын-шашын мен физиологиялық қышқыл тыңайтқыштың әсері бар
Топырақтың қышқылдануының жоғарылауы, кадмийдің өсімдікке сіңірілуін арттыратыны анықталған
Осыған байланысты кадмиймен ластанған топырақтың қышқылдық  ортасы (рН) 6-6,5 төмен болмауын ұсынады [58]
Табиғи жағдайда топырақтағы кадмийдің деңгейі негізінен 1 мг/кг-ға жуық (0,08 ден 10 мг/кг-ға дейін ауытқиды)
Бірақ, кадмийдің топырақтағы өсімдікке оңай сіңетін жылжымалы формасы көп емес (топырақ ерітіндісіндегі еріген формасы 0,07 % шамасында)
Бұл кадмийдің топырақпен өте тығыз байланысқа түсетіндігін көрсетеді 
Кадмийдің өсімдікке сіңуіне және мүшелер арасына таралуына осы элементтің биологиялық ерекшелігі негізгі фактор болып табылады [59]
 Өсімдіктердің табиғи жағдайда кадмийді сіңіруі әртүрлі
Оларды үш топқа бөледі: Бірінші топқа бұл элементтің салыстырмалы төменгі мөлшерін сіңіретін бұршақ тұқымдастар (Legumіnosae Juss) жатса, екінші топқа орташа мөлшерін сіңіретіндер астық, (Gramіneae Juss) асқабақ тұқымдастар (Cucurbіtaceae Hall), шатыргүлділер (Umbellіferae Morіs), лилия (Lіlіum) тұқымдастары, ал үшінші топқа бұл элементтің жоғары концентрациясын сіңіретін крестгүлділер, (Crucіfera Juss) күрделігүлділер (Asteraceae), алабұталар (Chenopodіaceae) жатады
 Бұл тұқымдастардың ішінде кадмийдің төменгі немесе жоғары концентрациясын жақсы сіңіретіндер немесе сезімтал түрлері де кездеседі 
Мысалы, бірдей жағдайда өсірілген бидай және қарабидай өсімдіктерін салыстырғанда, бидай кадмийді өзіне көп жинауы осы фактіні айғақтай түседі 
Кадмийге төзімді қызанақ және қырыққабат болса, оған сезімтал салат, шпинат және тағы басқа жапырақты, жемісті өсімдіктер жатады [60].Cd-дің өсімдіктерде таралуы
Сәбіз, қызылша өсімдіктері және жапырақты жемісті өсімдіктер топырақтан кадмийді көп сіңіре алады, және осы сіңірілген металдың жартысы өсімдік тамырында байланысқан күйде қалса, жарты бөлігі өсімдік сабағы арқылы басқа мүшелерге таралады
Кадмийдің өсімдіктерге сіңірілуімен тасымалдануы даражарнақты және қосжарнақты өсімдіктерде де әр түрлі
Кадмий өсімдіктерде жалпы мынандай ретпен таралады
Ең көп мөлшері тамырда,  жер үсті мүшелеріне (сабақ, жапырақ) аз, жеміс пен ұрықта ең төмен
Азықтық өсімдіктерде және астық тұқымдас өсімдіктердің дәніндегі қалыпты жағдайдағы кадмийдің мөлшері 0,07-0,27 мг/кг және 0,13-0,22 мг/кг (құрғақ затқа шаққанда) сәйкес [61]
Техногенді ластанған аудандардағы өсімдіктер мен өсімдік өнімдерінде кадмийдің мөлшері кең деңгейде ауытқиды
Бұған Ресейдің Москва облысындағы “Михайловка” тәжірибе алаңында жүргізілген зерттеулер дәлел бола алады
Бұл талдауларда өсімдік дәніндегі кадмий мөлшері қалыпты жағдайдан көп ауытқуы көрсетілген
Жоғары сапалы қара топырақта өсірілген өсімдіктерді өзара салыстырғанда арпа өсімдігі дәнінде Cd-дің мөлшері жоғары, ал бидай  дәнінде қалыпты жағдайда болған
Ал, кейбір жағдайда картоп түйнегінде Cd-дің мөлшері 0,27-0,60 мг/кг-арасында ауытқыса, енді..........