[b] МазмұныКІРІСПЕ..........................................................................................................3	1	ТПС-ҚА БІРТЕКТІ КЕУЕК ОРТАДАҒЫ ЕСЕП ҚОЮ.........................8	1.1	Есеп № 1……………………………………………………………….…..8	1.2	Есеп № 2………………………………………………………………….12	2  2.12.22.32.43	ТПС-Ң КЕУЕК ОРТАДАҒЫ АҒЫСПЕН САНДЫҚ ШЕШІМІН ҚАРАСТЫРУ..............................................................................….....13ТПС-ң кеуек ортадағы ағысын сандық зерттеу.....................................14Жылжымалы шекараны торлық түйініне аулау.................................13 Сандық санаудың тура өту әдісі (метод сквозного счета)...................16Екі торлық әдісті қолдану........................................................................17ТПС БІРТЕКТІ КЕУЕК ОРТАДАҒЫ АҒЫСЫНА БАЙЛАНЫСТЫ АЛЫНҒАН НӘТИЖЕЛЕРГЕ ТАЛДАУ...............................................19	ҚОРЫТЫНДЫ....................................................................................................21	ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ.....................................................22	ҚОСЫМША А/b]КІРІСПЕСансыз көп рет есептеулер мен лабораториялық тәжірибелік мәліметтер негізінде жылдамдық фильтрациясы қысым градиенті модулімен индикаторлық қисықты келесі түрде схематикалық бейнелеуге болады
 функциясы координат басынын абсцисса өсіне жантайлап барып, асимптоталық түрде монотонды өседі және мынадай қисық көрінісінде болады
1.)                                                                          1-сурет
Сұйық жылдамдығының қысымға тәуелділігіҚысым градиенті модулінің аз мәнінде бұл қисық абсцисса  өсіне  қарай  аз  ғана жантайып,  жылжу градиенті  деп  аталатын  кейбір қысым градиентімодулінің  (   мәніне  жетіп  содан кейін жылдам  өсе  бастайды
 Сондықтан  келесі суретті  көз алдымызға  келтіруге  болады
Қысым  градиенті аз болғанда, сүзу қабатындағы қысым  градиентінің айқын мөлшері  байқалады
Ал қысым градиентінің үлкен немесе тең  мәнінде, ТПС сүзу қабатында жылдам өзгерісті байқаймыз: сүзу жылдамдығы елеулі түрде өседі және оның қысым градиентіне тәуелділігі асимптоталық түрде сызыққа жақындайды
Жоғарыдағы айтылғандардың нәтижесінде индикаторлық қисыққа [1] әр түлі аппроксимациялау тәсілдерін қолдануға болады
А.Х.Мирзаджанзаде [2] феноменологиялық ТПС сүзу теориясын жылжу градиентімен сүзу пішіні негізінде ұсынды
Бұл пішінмен келісе отырып, тәжірибелік тәуелділік   асимптота графигімен сәйкес келетін және абсцисса өсінің оң бөлігіндегі кесіп алынған кесінді шамасы   тең болатын жарты түзумен аппроксимацияланады.Қазіргі жағдайда Дарсидің сызықтық емес заңы мыны түрде жазылыды:                                                          (к
1)Мұндағы    сүзу жылдамдығы,  қысым градиенті,  өткізгіштік коэффициенті,  сұйықтың тұтқырлығы
Сайып келгенде, жылжу градиентіменсүзу пішінін қолданғанда сұйық ағысы тек қана пластың қысым градиенті кейбір өскен жағдайда  ғана жүзеге асады
Сірә бұл пішінді қысым болған жағдайдағы суреттегідей мәні сондай-ақ сүзіліс сыйпаттамасы өзгермеген жағдайда сузілісті ескермеген жағдайда пайдалансақ болады
 Егерқысым  градиенті  аз  болғанда  сұйықтың сүзілуі  толығымен  сүзілу  суретіне  айқын  әсер          етеді, сондықтан бұл жағдайда қысым  градиенті аз болғандағы сұйық ағысын ескеретін сүзу пішінін қолданған жөн
        Көрсетілген пішінге, мысалы, индикаторлық қисыққа    полигоналдық және гиперболалық аппроксимацияны қолдансақ және көрсетілген пішінге апарып қойуға болады
Сонымен бұл полигон индикаторлық қисықта бірінші бөлімінде координат басынан өтетін және қысым градиенті аз болғандағы сүзілісті сипаттайды, ал екінші бөлімінде асимптота графигімен   сәйкес келетін және қысым градиенті үлкен болғандағы сұйықтың ағысын сипаттайды
Индикаторлық қисықты гипперболалық аппроксимациялау кезін де координат басына орналастырады
Ал гиперболаның асимптотасы асимтотамен   функциясының графигі бірігеді
полигон пунктир сызықтармен, ал гипербола және оның асимптотасы түзу сызықтармен көрсетілген
Индикаторлық қисық суретте пунктир штрихтармен бейнеленген
Сұйық жылдамдығының қысымға тәуелділігі    Индикаторлық қисықты полигональдық және гиперболплық аппроксимациялауға негізделген сүзу пішіні үшін сүзу жылдамдығы сәйкесінше келесі түрде жазылыды:                        (к
2)                                                                     (к
3)Мұндағы    ,  қысым градиенті аз болғандағы ТПС тұтқырлығы
Серпінді, сонда әдеттегідей,  әдеттегідей,                           (к
4)мұндағы  кеуектілік коэффициенті,  сұйықтың тығыздығы,    және  дің мәндері кеуектілік коэффициенті және қысым  пластың серпінді сығылуы кезінде сәйкес келетін коэффициент
Енді узіліссіздік теңдеуін сузілген ағымға қолданамыз                                                                                                     (к
3) түзу заңынан сәйкесінше әрбір сүзу пішінінен серпімді пластағы қысымды анықтау үшін келесі дифференциялдық теңдеулерді аламыз:                               (к
6)                                     ,                                         (к
7)                                                        (к
8)                                                                        (к
9)    Әрбір келтірілген дифференциялдық теңдеулерді нақты сүзу есебін шешетін кезде есептің сипаттамасынан шыққан қарапайым бастапқы және шекаралық шарттардық орнына қоюға болады
Сонымен қатар жылжу градиентімен сүзу пішініндегі есепті шығару барысында сүзудің құбылмалы облысы  пайда болады, және бұл облыстағы шекрада әзірге ол пластың шекарасына жетпейді, себебі қысым градиентінің модулі жылжу градиентіне, ал қысым – бастапқы пластың қысымына тең болуы керек
Егер индикаторлық қисықты полигональдық және гиперболалық аппроксимациялауға негізделген есепті, сүзу пішінін пайдаланып шығарсақ, сүзу облысында қысым градиентінің модулі қысым градиентінің нақты мәніне теңболатын, ал одан кіретін қысым үзіліссіз ауысатын жылжымылы шекара пайда болады
   Сұйықтар мен газдардың сызықты емес уақытқа тәуелді жағдайындағы теориялық жұмастарға қысқаша мәлімет береміз
   А.Х.Мирзаджанзаденің, М.Т.Абасованың [4] жұмысында жартылай шексіз пластағы тұтқырлы сұйықтың тұтңырлы-пластикалық ығысуы қарастырылған
Ал шешімін алу үшін уақыттан тәуелсіз жүйеге алмасатын әдіс қолданылады
      [5] жұмыста галлереядағы шығын тұрақты болғандағы сүзудің узік сызықты заңы түзу сызықты сүзілген ағымдағы қысым үшін теңдеудің автопішінді шешімін алуғу қолайлы жағдай туғызды
Жоғарыда айтылған теңдеу шешімі оғашаланған кескінде табылған екі қарапайым сызықтық теңдеуден тұратын жүйеге қоямыз
Шекаралық өткелде схеманың жылжымалы градиенті үшін шешім табылған
    [7] жұмыста, серпімді күйдегі және скважинаның дебиті тұрақты болғандағы шексіз пласта бірлік скважинаға ағатын сұйық қарастырылады
Интегралдық қатынас  [6] әдісімен біреуі жылжу градиентімен пішіндеуге келетін сүзілістің екі сызықтық емес заңы үшін   есептің асимптоталық шешімі алынған
Ары қарай қысым өзгерісі жүріп жатқан қисықты бақылаумен сүзу заңының параметрлерін анықтау жүзеге асырылады
 Жылу градиенті және дебитпен алынған пішін үшін [11]  жұмыста шексіз пластағы, жазық радиалды сүзу бірлік скважинада   – ға пропорционал болатын есеп қарастырылады.Есептің автопішінді шешімі қатар түрінде, ал жуық шешімі интегралдық қатыныс арқылы алынған және олардың жақсы сәйкестігі үйлесімді интервал ішінде екендігі көрсетілген
Ары қарай екі мүшелік (пораболалық) сүзу заңы қарастырылады
Есептің автопішінділігі оны жуық шешімі  сонымен қоса интегралдық қатынас әдісі арқылы табылған екі қарапайым теңдеуден тұратын жүенің шешіміне апарып қоюымызға болады
     С.А.Агаеваның [4] жұмысында, түзусызықты галлереяда немесе скважинада қысым    – ға пропорционалды өзгергендегі сұйықтың сүзілісі кезіндегі бастаптапқы градиенттің автопішінді шешімі алынған
 Жылжу градиентімен сұйықтың сүзілуі есебі үшін [3] жұмысы қарастырылады
Ньютондық емес мұнайдың фильтрациясы тәжірибелік зерттеу негізінде өндіріс шартындағы жылжу градиентінің анықталу әдісі қолданылады
Галереяға сұйықтың белгілі бір бөлігі құйылып жатқан жағдайда тұрақты қысым берілгенде жылжу градиентімен сығылатын ТПС-тың фильтрациялануы есебінің шешімін интегралдық қатынас есебін пайдаланып алған
   [1, 2]  жұмыстарда материалдық баланс қатынасынан шыққан шарт жылжымалы шекарада сызықтық емес заң бойынша сұйықтың фильтрациясы кезінде ашық және жабық зоналарға болінеді
Бұл қатынастар серпімді күйдегі ТПС [1, 3] есебінің жуық шешімін алу әдісін құру үшін пайдалы болып шықты.Қатардың келтірілген сандық мәні қарапайым негізгі ТПС [3] фильтрациясы есебінің жуық шешімімен сәйкес келеді.[7] жұмыста серпімді әлсізсығылатын сұйық фильтрациясының уақытқа тәуелділігі теорисынан t үлкен болғанда Коши есебін шешу асимптоталық жағдайы қарастырылады
Бұл асимптотика екінші турдегі автопішінді шешім болып анықталады – ол үшін автопішіндік айнымалы өрнегінің дәрежелік көрсеткінің шамалық ұғынысымен емес, қарапайым дифференциалдық жүйені шешу барысындағы шешімді есептің шешіміне қою арқылы табылады
Сонымен автопішіндік айнымалы кейбір тұрақты сан болып табылады, жалпы айтқанда, интегралдық сақталу заңын пайдаланып табу мүмкін емес, автопішіндік бастапқы шартты пайдаланып сандық мәнін табу керек
    Уақытқа тәуелді газдың скважинаға ағымы есебінің жуық шешімі  [10] жұмысында кедергі заңынан алынған; [9] жұмыста осындай уақытқа тәуелді заң үшін газдың фильтрациясы есебінің автопішінді жағдайы қарастырылған
     [4] жұмыста қатар негізіндегі тәжірибелерден газ фильтрацияланғандағы сызықтық әсер көріністері орнатылған , сонымен қатар, фильтрация заңы (жылжу градиентімен) шектік градиент моделімен жақсы жазылды
Сонымен қатар тәжірибелердің бірінде фильтрацияның сызықтық емес заңы анықталған, сондай-ақ гиперболалық немесе полигональдық модельдер [4]-ке қарағанда жақсы көрсетілген
Шектік градиентті модельдегі есептің шешімін интегралдық қатынас әдісін пайдаланыпгалереядағы газдың ағымын оған қысым берілгенде жуықталып шешілген
   [1, 3, 5, 9] жұмыстарда ТПС фильтрациясына арналған жылжу градиентінің қойылымын пайдалану ұсынысы қарастырылған
Сонымен қатар, мұнайдың құрылымды- механикалық қасиеті шекарада бір бастапқы шыққан орнында бірдей болмайды [1-3]
Сондай-ақ қазіргі заманғы практикада мұнай шығатын орындарда пластың үлкен көлемді үстіңгі салқын су қабатына шайқау әдісі кеңінен қолданылады, бұл елеулі түрде бастақы шыққан жылы орнын білдіреді
Бұл өз жағынан ТПС- тың және фильтрация [7] шартының қасиетінің мәндерін өзгертеді
Сондақтан айнымалысы бар жылжымалы градиентті есепті теориялық және практикалық жағынан да қарастыруға қызуғушылық туады
   Есептің физикалық қойылымы.Бірдей, изотропты, бірлік күшті және ені жартылай шексіз (немесе бірлік күшті, шексіз, разбуренный бір скважинада) пласт жылжымалы градиентті ТПС- пен толтырылған және кеңістік координатасынан тәуелді
Сұйық сығылатын сұйық болсын, онда пластағы қысым эксплуатацияланғанға дейін тұрақты және   - ге тең болады
Уақыттың бастапқы моментінде пластың сол жақ соңында эксплуатацияланған галерея (эксплуатацияланған скважина радиусы  ), забойда немесе тұрақты қысымда тұратын немесе тұрақты дебитпен жұмыс істей бастайды
Сұйық жылжу градиентіне ие болып пласта екі зонаға бөлінеді: фильтрация зонасы және зона оның жоқ болуы, шекара бөлім аралығына   заңы бойынша  бірте-бірте орналасады
Cұйық пластың берілген нүктесі үшін сыпатталған құрылымды-пластикалық қасиетке ие болады.1.	ТПС-ҚА БІРТЕКТІ КЕУЕК ОРТАДАҒЫ ЕСЕП ҚОЮ    Кеуек ортаның   қимасында галереядан алынатын ТПС-ң мөлшері беріледі
                            (1.1) немесе забойлық тұрақты қысым   
    Сұйықтың түзусызықты-параллель фильтрация кезінде, жылжымалы градиенті бар, х координатасына байланысты, фильтрацияның жылдамдық проекциясы мынадай түрге ие болады:                                         (1.2)фильтрация облысында қысым келесі теңдеуді қанағаттандырады                                0 <  
                          (1.3)Фильтрациядан бөлек ауданда қысым бастапқы пласттық кысымға тең деп қарастырылады:                                     p0             
                                            (1.4)𝑥=𝑙(𝑡) кезінде келесі шарттар орындалады:                                                 p0,                                                      (1.5)                                                                                                                (1.6)	         	1.1	Есеп № 1    𝑥=0 галарея забойында тұрақты  𝑝г < 𝑝0
 (0 <   облысындағы (1.3) теңдеуінің шешімін, келесі (1.3), (1.6) және                                                           𝑝(𝑥,0) = 𝑝0 ,                                               (1.7)                                                           𝑝(0,𝑡) = 𝑝Г ,	                                      (1.8)Шарттар орындалған кездегі q=q(𝑡) дебитті және 𝑙=𝑙(𝑡) өзгеріс заңын табу керек
Интегралдық қатынас әдісімен есептің жуық шешімін табамыз
Осы әдіске сәйкес шешімі келесі түрде болады:                                         (1.9)Онда, (1.5), (1.6), және (1.8) шарттарын ескерте отырып, табатынымыз:           (1.10)мұндағы   𝑝0  𝑝Г
Ал, бұл кезде галарея дебиті былай жазылады:                                                q(𝑡)                                      (1.11)...