МазмұныКіріспе...................................................................6Негізгі бөлім.............................................................................................................71.1 Қуық жүйесінің аурулары туралы түсінік..................................................
7-81.2 Созылмалы нефрит ауруы туралы түсінік................................................
8-101.3 Нефроз ауруы туралы түсінік...................................................................
10-121.4 Қуықтың әлсіреуі және параличі туралы түсінік...................................
11-121.5 Қуыққа тас байлану ауруы туралы түсінік.............................................
12-131.6 Қуыққа жасалатын операциялар.............................................................
15-171.7 Қуық органдарында болатын зәрдің жалпы мөлшері...........................
Өзіндік зерттеу.................................................................................................
19Техника қауіпсіздігі.............................................................................................
20Қорытынды...........................................................................................................
21Пайдаланылған әдебиеттер.................................................................................
Тіркелген мәліметтер.................................................................................
23-243.1 Жылқының цистотомиясы (1-сурет)...........................................................
233.2 Жылқының шаптық уретростомиясы (2-сурет).........................................
24КіріспеҚуық жүйесінің аурулары - малдың бүйрек түйнегі қан тамырларының тез өтетін қабыну процесі және онан әрі бүкіл организмнің жіңішке қан тамырлары қабынады.Қуық ауруларының шығуына індетті аурулар (оба, шошқа тілмесі, аусыл, сарп, септицемия, лептоспироз, бұзау қылауы, ит обасы, туберкулез және басқалар) организмнің өзінен-өзі улануы (көн қотыр, терінің жайылма қабынуы, терінің өлі еттенуі, іш өту, жатыр қабырғасының ішкі жағының қабынуы, шу түспеуі, анемия және организмдегі шіру процестері) сол сияқты өсімдік текті және минералды улармен улану, суық тию, жарақаттану және басқалар себін тигізеді
Бүйректің бүрісуі көбіне жайылмалы нефриттің, калькулезді процестің, кейбір зиянды заттардың (қышқыл шөп, қорғасын мен мыстың тұздарымен улану т.б.) ұзақ уақыт әсер етуінің салдары болып табылады.Пиелонефрит дегеніміз - бүйрек түбегінің және оның қалың еті қабатының қабынуы
Пиелонефрит көбінесе энтерококктардан, әсіресе несептің несеп жолымен дұрыс ақпауынан пайда болады.Цистит – қуықтың қабынуы
Ауру қуыққа жасыл ірің таяқшасының, протеяның және басқа микробтардың енуі салдарынан пайда болады.Аурудың дамуына қуықта несептің іркіліп қалуы себеп болады
Қуық жүйесінің ауруларыЖіті нефрит (Nephrinis acuta)
Бұл ауру – малдың бүйрек түйнегі қан тамырларының тез өтетін қабыну процесі және онан әрі бүкіл организмнің жіңішке қан тамырлары қабынады.Аурудың себептері
Ауру мал организміндегі жұқпалы улунадан болған өзгерістердің салдары болып табылуы мүмкін, бүл өзгерістер жіті келген жұқпалы аурулардан, стрептококк тудыратын қабыну процестерінен, сонымен бірге асқазан жүйесінен тыс жолмен бөгде белокты организмге енгізуден пайда болады.Белгілері
Ауру мал әлсіреп, көп қозғала бермейді, бүкірейіп тұрады
Көзге түсетін жердегі кілегей қабықтары және терісі бозарып кетеді
Жақ сүйектің аралығы, әуке тұсы, құрсағы, жыныс мүшесінің сырты ісіне бастайды
Қарынның ішкі қабығының қабыну белгілері (гастрит) білінеді
Күйіс қайыратын малдың қан қысымы нашарлайды, алдыңғы қарындар әлсірейді, тіпті тоқ және аш ішектер қабынады
Жүректің соғуын тыңдағанда қолқаның екінші қатардағы сазы естіліп тұрады
Күре тамырлардың қысымы арта түседі
Малдың ентігетіні, өкпесінің сырылдайтыны байқалады
Несептің түсі қызғылттанып немесе күңгірттеніп тұрады, ол біршама қоюланады, аз-аздап қана шығады
Несептен белок, лейкоциттердің, әритроциттердің, эпителийдің және цилиндрлердің қоспасы табылады
Несеп тұнбасының барлық клеткалары несептің қышқыл реакциясы кезінде айқын білініп тұрады
Азоттық заттардың қанда бөгелуі арта түскен кезде малдың тәбеті нашарлайды немесе мүлде болмайды, терісі дуылдап қышиды, құсады, ентігеді, ұйқысы келе береді, дірілдейді
Мал аурудан айыға бастағанда оның жалпы күйі жақсарады, ісігі қайтады, жүрек қызметі қалыпты күйге келеді, несеп молайып, сұйыла түседі.Аурудың барысы
Дер кезінде емделмеген мал өліп қалады, немесе ауру созылмалы күйге айналады.Емі
Малға бірнеше апта бойына тыныштық жағдай жасалады
Рационға тез қорытылатын, белоктары мен натрийі мүлде аз азықтар енгізіледі
Шөп қоректілерге әртүрлі өсімдіктің жақсы пішені, тамыржемісті өсімдіктер, кебек ботқасы беріледі; ет қоректілерге - сүт өнімдері беріледі
Ісік қайтпай қойған және жүрек дұрыс қызмет етпеген жағдайда қан алынады; ірі малдан 3 литрге дейін, ұсақ малдан - 50-200 мл қан алынады
Мұнан кейін глюкозаның 25 проценттік ерітіндісі және строфант венаға енгізіледі
Ісік ұзақ уақыт бойына қайтпаса, несеп айдайтын заттарды қолдану ұсынылады: калий ацетаты (сірке суы) сиырға 25-60 г, қой- ешкіге 5- 10 г, жылқыға - 20-50 г, итке- 0,5-1 г; калий нитраты сиырға 8- 15г, ұсақ мал ман шошқаға -1-3 г, жылқыға -6-10 г, итке - 0,2- 0,5 г; дикарб - жылқыға -1,5-2 г, итке - 0,1- 0,2 г, мысыққа - 0,04 - 0,06 г; меркузал - сиырға - 3 - 8 мл, жылқыға - 3 - 10 мл, итке - 0,5 - 2 мл, түлкіге - 0,2 - 0,5 мл
Толокнянка жапырағынан, петрушкадан, қайың бүршігінен, дала қырықбуыны шөбінен әзірленген қайнатпаны беру тиімді.Сақтандыру шаралары
Жұқпалы аурулардың және іріңді процестер қабат өтетін аурулардың алдын алу керек
Малға бүлінген әсіресе көгеріп-шіріп кеткен жемшөп беруге болмайды
Шіріген шөп уланғыш болады.Созылмалы нефрит (Nefritis chronika).Малдың созылмалы нефриті жіті нефриттен гөрі жиі кездеседі.Аурудыц себептері
Бұл ауру ем қонбайтын жіті нефриттің салдары болып табылады.Белгілері: Бүйрек дұрыс қызмет істегеннің өзінде мал азды-көпті әлсірейді
Несепті зертттегенде әр түрлі заттың жинақталғаны шамалы ғана білінеді - протейн біркелкі жиналған, несепке қызыл қан түйіршіктері араласқан, кейде гиалинді және түйіршікті көпіршік болады
Ауру асқынғанда мал самарқауланады, көп қозғала бермейді, арықтай бастайды
Терісі құрғайды, өңі өзгереді, теңбілдене түседі, жүні-сирейді, құрғап кетеді
Жақ сүйектің аралығы, әуке тұсы, құрсағы, артқы аяқтары, жыныс мүшесінің сырты ісінеді
Жүректің соғуын тыңдағанда екінші саз ырғағы естіліп тұрады
Қан қысымының ұдайы көтеріліп тұратыны байқалады
Несептен белок пен эритроциттер табылады
Ауру үдей түссе, несептің қоюлығы біршама кемиді, несеп шамадан тыс шығады, индиканның жинақталуы кемиді.Аурудың барысы
Ауру бірнеше жылға созылуы мүмкін сөйтіп ол бүйрек клеткаларының бүрісуімен аяқталады.Емі
Аурудың барысы жеңіл күйде өтсе, өнім алынатын малды жайылымда бағуға, жұмыс аттарын жеңіл-желпі жұмысқа пайдалануға болады
Созылмалы нефрит асқына бастаған күнде оны емдеу шараларының жіті нефритті емдеу шараларынан айырмасы жоқ
Азоттық заттардың қанда бөгеліп қалу қаупі күшейген жағдайда малдан қан ағызып алынады, ал онан кейін глюкозаның 25 проценттік ерітіндісін ішке жібереді
Ішек-қарын жолының қызметі бұзылса (алдыңғы қарындардың әлсіреуі, ас корытудың бұзылуы), емдеу жұмысы аурудың белгісіне қарай жүргізіледі.Сақтандыру шаралары
Малдың жіті нефритін дер кезінде анықтап, оны емдеу жұмысын жүргізу қажет.ПиелонефритПиелонефрит дегеніміз - бүйрек түбегінің және оның қалың еті қабатының қабынуы.Аурудың себептері
Пиелонефрит көбінесе энтерококктардан, әсіресе несептің несеп жолымен дұрыс ақпауынан пайда болады.Белгілері: Аурудың жіті және созылмалы түрде өтуі мүмкін
Ол жіті түрде өткенде малдың тәбеті қашады, көп қозғала бермейді, дене температурасы көтеріледі
Күйіс қайыратын малдың алдыңғы қарындары әлсірей немесе қызметі бәсеңдей түседі
Қынабынан ірің аралас жалқаяқ ағады, мал жатқан кезде оның мөлшері арта түседі
Қолмен құрсақты баса сипағанда бүйректің ауыратыны байқалады
Тік ішек арқылы зерттегенде несеп жолы қалың тартпа тәрізденіп қолға білініп тұрады
Несепте лейкойиттер (пиурия) көп, сонымен бірге әритроциттердің, цилиндрлердің және микробтардың қоспасы болады
Бүйректер өте қатты зақымданғанда несептегі белоктың мөлшері 2 г/л асып кетеді
Аурудың ауық- ауық асқынуы оның созылмалы түрде өтетінін байқатады
Ауру уақытша бәсеңдеген кезде оның сыртқы белгілері онша айқын біліне қоймайды
Кейде ауру белгілері білінбейді, сөйтіп оның түрі анықталмай қалады.Аурудың барысы
Пиелонефрит көбінесе созылмалы түрде өтеді
Ауру көптеген жағдайда нефросклероздың асқынуымен аяқталады.Емі
Малға тез қорытылатын жемшөп беріледі
Несеп жолындағы микрофлораларды (өте майда бактерия) құрту үшін антибиотиктермен емдеу курсы тағайындалады, оларды несеппен бірге шығаратын микробтардың антибиотиктерге деген сезімталдығына қарай таңдап алады
Несеп қышқыл реакция баргенде гексаматилентетраминнің 40 проценттік ерітіндісін ірі қараға 10-20 г, ұсақ малға, шошқаға -2050г, итке, түлкіге- 0,3-20г құю қажет
Уробесалды, уросалды, сонымен бірге 8-оксихинолиннің туындысын айталық, 5-НОҚ препаратын пайдалануға болады
Бұл препараттар тиімді.Сақтандыру шаралары
Іріңді процестер қоса қабат келетін аурулардың алдын алады
Урологиялық шараларды қолданған кезде, әсіресе қуыққа катетер жібергенде және қуықтың ішін цистокоппен қарағанда, сол сияқты малды қолдан ұрықтандырғанда антисептикалық ережелерді қатаң орындау қажет.ПиелитБүйрек астауының қабынуы, ол көбіне жылқыда, шошқада, итте кездеседі.Себебі
Бұл ауру бүйрек астауының кілегей қабығын несеп тасының, несеп ыдырауы нәтижесінде түзілген өнімдердің, паразиттердің тітіркенуінен болады
Кейде пиелит азықтан уланудан, бүйректегі қабыну процесінің бүйрек астауынан ауысуынан сол сияқты кейбір індетті ауру салдарынан жылқының сақауы, шошқа тілмесі және т.б), микроорганизмдердің бүйрек астауына енуі салдарынан пайда болады.Белгілері
Ауру мал несепті жиі шығарады, бүйректі сырттан сынап қарағанда мал бел түсын ауырсынады, бүйрек астауы ұлғаяды, тік ішек арқылы бүйректі сипағанда мал оны ауырсынады, несепте сілекей, ірің, кейде эритроцит болады.Барысы және болжау
Аурудың жеңіл түрінде мал пиелиттен айығады
Іріңді пиелитке көбіне іріңді нефрит ұштасады, және несеп жолы бітеліп қалады, осының салдарынан малдың айықпауы да мүмкін.Ауруды анықтау
Пиелиттер клиникалық белгілеріне және несепте бүйрек астауының эпителийі болуына қарай анықталады, бірақ, бұл жағдайда қуық қабынуын ажырату керек.Емі
Ауру малға тыныштық жағдай туғызады, рационнан тітіркендіргіш азық түрлері және тұз шығарылып тасталады
Бүйрек астауын дезинфекциялау үшін сульфазол, уротропин немесе салолол, әдеттегі мөлшерде, күніне 2 рет беріледі
Несеп айдағыш дәрі есебінде ересек малға 20-50 г ұсақ малға 1-3 г толокнянка берген жақсы
Сол сияқты сульфаниламид препараттар және антибиотиктер - пенициллин, стрептомицин және басқалар қолданылады.НефроздарНефроздарға бүйрек өзгерістері мен түйіндерінде дистрофиялық процестердің дамуымен сипатталатын бүйрек аурулары жатқызылады.Аурудың себептері
Ауру көбінесе организмде улану-жұғу процестерінің, улы заттармен уланудың негізінде асқына түседі.Белгілері
Ауру жіті өткенде малдың әуке, құрсақ, аяқтары маңының және басқа жерлерінің ісінгені айқын білініп тұрады
Несептен көптеген белок, эпителий, эпителийлік және түйіршікті цилиндрлер табылады
Гемолиз уымен уланудан пайда болған нефроз несепте гемоглобин бар екені білінеді, гемоглобинурия дамиды
Қандағы протейннің мөлшері азаяды, сөйтіп гипопротейнемия пайда болады
Сәл ғана білінетін шел астындағы ісік, құрсақ және көкірек қуысына судың толып кетуі созылмалы нефрозбен қоса қабат келеді
Несептің қоюлығы едәуір кеміп кетеді
Несепте белоктың, эпителий клеткалары, гиалиндік, түйіршік және балауыздық көпіршіктері өте көбейгені байқалады
Малдың қоңы төмендейді.Аурудың барысы
Нефроздар жіті де, созылмалы түрде өтуі мүмкін
Олардың бірінші түрінде ирек өзектердің өлі еттенуімен, екінші түрінде -амилодтық азғындаумен ұштасады.Емі
Белок алмасуын қалыпқа келтіру үшін ауру малға берілетін азықтың құнды белогы мол болуы қажет
Метионинді сиырға 25-30 г, бұзауға, ұсақ қараға және шошқаға 0,5-2,5 г, ігтке 0,3-1 г, қозыға және торайға 0,05-0,2 г күніне 2-3 реттен жемшөпке қосып береді
Сонымен бірге метиониннің 5 проценттік жылы ерітіндісін бұлшық етке енгізу, А, Е, Д, В1, В6, В12 витаминдерін қолдану тиімді келеді
Соңғы кезде нефроздарды емдеу үшін стеройдты гармондары пайдаланылып жүр
Ауру жұғу арқылы асқынғанда кейбір жағдайда антибиотиктерді де қолданған жөн.Сақтандыру шаралары
Бүйректе нәрдің жетіспеуіне апарып ұрындыратын заттардың мал организміне еніп кету мүмкіншіліктеріне жол берілмейді.ЦиститЦистит- қуықтың қабынуы
Бұл ауруға көбіне ірі қара мен ит шалдығады.Аурудың себептері
Осы ауру қуықтың сілекей қабығын несеп тасы, несептегі улы заттардың тітіркендіруі, қуыққа түтік енгізгенде қуықтың зақымдануы, қуыққа сөл не қан арқылы қуық жолымен (әбден тазартылмаған түтік қолданғанда) стрептококк, стафилакокк, іріңдеткіш таяқша, ішек - қарын таяқшасы және басқа микроорганизмдер енуі салдарынан пайда болады
Аурудың дамуына қуықта несептің іркіліп қалуы себеп болады.Аурудың барысы
Ауру жіті және созылмалы түрде өтеді
Циститтің жеңіл түрі болса, мал айығып кетеді
Уытты жара пайда болып, кілегей қабық өлі еттеніп кетсе, цистит ауыр өтеді, ол пиелитпен, пиелонефритпен, перитонитпен асқынады.Аурудың белгілері
Несептің жиі және әрең шығуы, қолмен сипағанда ауырсыну қуықтың жіті қабынуына тән жағдай
Ауру мал несепті жиі шығарады, несеп шыққанда ауырсынады, қиналады
Несеп лайсаң болады, онда белок және ірің көп
Несепті микроскоп арқылы зерттегенде кілегей, лейкоцит, эритроцит, қуық эпителийлерінің көп екені анықталады
Несеп аммиякты ашу процесінде трипельфосфат кристалдары, ал ет қоректілерде -несеп қышқыл аммониі көп болады
Ауру созылмалы түрде өткенде, оның белгілері айқын біліне қоймайды.Емі
Ауру малға тыныштық жағдай жасалады, жиі суарылады, тітіркендіргіш азықтар беру тоқтатылады
Сонымен қатар антибиотиктер, уротропин, салол сульфаниламид препараттар қолданылады, жылы клизма жасалады
Ауру малға тез қорытылатын жемшөп беріледі
Қуық жіті қабынғанда несеп айдағыштар; қайың бүршігінен әзірленген шай, аюқұлақтардың, дала қырықбуынының қайнатпасы т.б беріледі
Новокаинның 2 проценттік жылы ерітіндісімен шағын ғана клизма жасау жақсы нәтиже береді
Қуық жіті қабынғанда оның ішін жуып тазартуға болмайды
Аурудың созылмалы түрі кезінде, қуық жіті түрде қабынғанда қолданылатын емнің жоғарыда көрсетілген тәсілдерінен басқа, қуықты жуып тазарту керек, онан соң оған антибиотиктер, азот қышқылды күміс (0,1 процент), риванол (1:1000), 0,25-0,5 проценттік ляпаис ерітіндісін, 1-3 проценттік каллоргал ерітіндісін енгізу қажет
Микрофлораны құрту үшін қуық ішіне дезинфекциялағыш заттар жіберу белгіленеді
Сонымен қатар негізгі ауру емделеді.Сақтандыру шаралары
Қуыққа катетер жібергенде және оның ішін цистокоппен қарағанда, сол сияқты малды қолдан ұрықтандырғанда асептикалық және антисептикалық ережелерді қатаң орындау қажет
Қабыну қоса қабат келетін, жұқпалы аурулардың сол сияқты бүйрек, несеп жолы, үріп өзегі, жыныс мүшесі жүйелері ауруларының пайда болуына жол берілмейді.Қуықтың әлсіреуі және параличіҚуық параличі дегеніміз - қуықтың несепті ұстау не бөліп шығару қабілетінен айырылуы
Бұл ауруға малдың барлық түлігі шалдығады және қуықтың жиырылу қызметінің уақытша немесе үнемі бұзылуымен сипатталады.Аурудың себептері
Қуық параличі орталық нерв жүйесінің ауруға шалдығуы (энцефалит, менингит, энцефаломиелит), циститтердің асқынуы, қуықтың бітеліп қалуы, перитонит, жұлынның зақымдануы (параличке душар ететін түрі) салдарынан пайда болады
Қуықта несептің ұзақ уақыт бойына іркіліп қалуы салдарынан ауру асқына түседі, бұл сиыр бұзаулағаннан және мегежін торайлағаннан кейінгі әлсіреген кезде байқалады, қуыққа тас байлану, жүқпалы аурулар (листериоз, иттің обасы, шошқаның обасы т.б.) салдарынан және азықтан улану аурулары.Аурудың белгілері
Мал ұзақ уақыт бойына несеп шығармайды
Сипап қарағанда қуық тырсиып тұрады
Аурудың белгілері параличтің түріне байланысты
Қуықты жауып тұратын бұлшық еттер параличке ұшыраса, несеп тоқталмайды
Тік ішек арқылы сипағанда қуықтың бос екені байқалады немесе онда мүлде несеп аз болады
Несеп шығаруға қатысатын бұлшық еттер параличке ұшыраса, несеп шығуы тоқталады, бұл жағдайда қуыққа несеп толады, оның қабырғасы керіледі, кернеп тұрады
Қуыққа несеп толғанда шаншу тиеді, малдың тынышы қашады, несеп шығаруға тырысады, күшенеді, бірақ несеп шықпайды
Тік ішек арқылы сипап қарағанда қуыққа салмақ түссе несеп көп шығады, ал қолды алғанда тоқталады
Түтік енгізгенде несеп сызаттап ағады.Емі
Несепті ағызып жіберу үшін қуыққа ауық-ауық катетер жібереді
Қуықты түтіктің көмегімен немесе тік ішек арқылы массаждап, күніне 2-3 рет босатып отыру
Қуықтың ішін дезинфекциялағыш ерітіндімен жуып тазартады
Қуықты тік ішек арқылы уқалау әдісін қолданады
Бұдан басқа несепті дезинфекциялайтын препараттар, бел аймағы фарадизацияланады, тері астына - стрихнин, бұлшық етке - күкірт қышқылды магнезий жіберіледі, ересек малға 50 мл 0,25 процентті ерітінді енгізіледі
Орталық нерв жүйесінің бұзылуынан пайда болатын қуықтың параличі мен әлсіреуін емдеп жазу оңай емес.Сақтандыру шаралары
Орталық нерв жүйесінің зақымдануымен ұштасатын жұқпалы аурулардан сақтандырады, сол сияқты мал омыртқаларының жарақаттануына жол берілмейді.Қуықтың түйілуіҚуық түйілу дегеніміз – қуық аузының бұлшық еттерінің кенеттен сіресіп қалуы.Себебі
Қуық түйілуі орталық нерв жүйесінің ауруға шалдығуынан қуықтың өлі еттенуі, қуық пен жыныс органдарының кілегей қабықтарының тітіркенуі салдарынан орын алады.Белгілері
Ауру мал несеп шығаруға тырысады, бірақ несеп шықпайды, не болмашы аз шығады
Тік ішек арқылы зерттегенде қуықтың несепке толы екені байқалады, оны қысқанда мал ауырсынады, бірақ одан несеп шықпайды
Қуыққа түтік енгізу қиын, ол көбіне мүмкін де емес.Емі
Жылы клизма жасалады және қуық мойнын натрий хлоридінің изотонды ерітіндісімен жуады, кейін түтік енгізеді
Бұдан еш жеңілдік болмаса, хлоралгидрат не морфин жібергеннен кейін қуықты несептен босатады.Қуыққа тас байлану ауруыБұл ауру малдың барлық түлігінде кездеседі
Ауру несеп органдары қуысында тығыз тас-құм және тас тәрізді заттар пайда болуынан болады
Мұның салдарынан несеп органдарының қызметі, сонымен бүкіл организм қызметі бұзылады
Кейде жылқыда, итте, мысықта кездеседі, ал қой, ірі қара, шошқа арасында жиі тараған.Аурудың себептері
Тас байлану ауруы әр түрлі жергілікті және жалпылама сипатты себептер салдарынан пайда болады
Тас түзілуі — күрделі биохимиялық процесс, мұнда жалпылама сыртқы себептер-организмдегі зат .......