Мазмұны  Кіріспе...........................................................................................................................71 Теориялық бөлім1.1 Техникалық жүйенің орнықтылығын Раусс таблицасы арқылы табу.............................................................................................................81.2 Техникалық жүйесінің басқарулығын анықтау........................................91.3
Техникалық жүйесінің бақылаулығын анықтау......................................91.4 Техникалық жүйесінің фаза канондық формасына келтіретін  L матрицасын анықтау.................................................................................101.5 Техникалық жүйесінің басқару заңының коэффициенттерінің  ,   және   жазықтығында орнықтылық ауданын D-бөліктеу әдісімен  анықтау..................................................................111.6 Техникалық жүйесінің берілген   спектрді қамтамасыздындыратын басқару заңын табу....................................................................................131.7 Техникалық жүйесінің   шығыс  айнымалысын қолданып, бақылау құрылғысын синтездеу.............................................................................151.8 Синтезделген бақылау құрылғысын ақпарат толық емес техникалық жүйесінің басқару заңын синтездеуде қолдану......................................161.9  Толық қамтылған жүйенің   және   айнымалылары бойынша өтпелі процестерді құрастыру..................................................................172 Есептеу бөлімі..........................................................................................................202.1 Техникалық жүйенің орнықтылығын Раусс таблицасы арқылы табу..............................................................................................................................202.2 Техникалық жүйесінің басқарулығын анықтау......................................212.3
Техникалық жүйесінің бақылаулығын анықтау....................................212.4 Техникалық жүйесінің фаза канондық формасына келтіретін  L матрицасын анықтау.................................................................................222.5 Техникалық жүйесінің басқару заңының коэффициенттерінің  ,   және   жазықтығында орнықтылық ауданын D-бөліктеу әдісімен  анықтау..................................................................23	2.5.1 Раусс таблицалық сынымен техникалық жүйенің орнықтылығын анықтау...........................................................................292.6 Техникалық жүйесінің берілген   спектрді қамтамасыздындыратын басқару заңын табу....................................................................................352.7 Техникалық жүйесінің   шығыс  айнымалысын қолданып, бақылау құрылғысын синтездеу.............................................................................372.8 Синтезделген бақылау құрылғысын ақпарат толық емес техникалық жүйесінің басқару заңын синтездеуде қолдану......................................382.9  Толық қамтылған жүйенің   және   айнымалылары бойынша өтпелі процестерді құрастыру..................................................................39Қорытынды.................................................................................................................43 Әдебиеттер тізімі........................................................................................................44Қосымшалар................................................................................................................45Тұрақты канон базалы бисызықты жүйелерді зерттеу.Қазіргі уақытта бисызықты жүйелерді басқаруды зерттейтін көптеген әдістер бар
Олар зерттеудің қиындығына және әртүрлілігіне сонымен бірге оқырғы мақсатына қарай түсіндіріледі
Сызықты жүйелерді зарттеу әдістерінен айырмашылығы-бұл әдетте бисызықты жүйелердің анықталған класына қолданылады
Яғни бұлардан тас аз әсер етеді немесе жұмыс істеуге қабілетсіз болады
Мысалы, фазалы жазықтық әдісі екінші ретті бисызықты туындысы бар бисызықты жүйелерге арналға,бірақ та n з , онды әсері болмайды.Абсолютті тұрақты теориялар әдісіне кеңістік жағдайда Лапунов функциялары нда базаланса, ал жеке бөліктеррде аддитивті Попов функцияларында базаланып, бисызықты кіретін сызықты жүйелерде қолданылады, олар берілген секторда  орналысады
Егер берілген секторды орналысады
Егер бисызықты аддитивсіз сызықты жйеде болса , онда секторлық жағдайда қанағаттандырмайды , сондықтан бұл әдісті қолдану қиындау долады
Егер де сызықты жүйеде фильтірлік қасиеттер болмаса , онда осы әдістің негізі жоғылады
Ляпуновтың  тікелей әдісін бисызықты жүйелерді зерттеудегі әмбебап әдіс деуге болады, бірақ іс жүзінде қолдануды Ляпунов функциясына сәйкестік табу қиындатады
Жоғарыда айтылғандай , әрбір әдіс жақсы жұмыс істейалады , егер бисызықты жүйедегі арнайы класс спицифакасы.Енді бисызықты жүйе классын, яғни тұрақты матрицалык канондық базасы бар спецификасын қарастырамыз
Бисызықты жүйенің бұл класын зерттеуде канондық түрлендіру маңызды роль жүйені арнайы мүрге келтіріп ,барынша зерттеу процессін жеңілдетеді.Бисызықты жүйелерді канондық түрге түрлендіру.Сызықты жүйенің тұрақтылығын зерттеу негізінде теңдеу жүйеcінің шығысын тұрақтылықты анослиздеуге қолайлы түрге түрлендіреміз
Түрлендурілер ішіндегі  ең белгілісі Ляпунов түрлендіруін болып табылады.Сызықты стационарлық жүйені қарастырайық.Х=А(t)                                                                                                          (1)х R, t I , I=  сызықты түрлендіру  х= (t)y;                                                                   (2)  Ляпунов түрлендіруі, егер матрицалар  ,  ,   үзіліссіз (  үшін үздіксіз бөлінді жеткілікті Және барлық жарты осьтен шектелген  : Бұндай түрлендіру   жүйеде келесідей болады  ,                   (3)Яғни  Егер матрица  , онда   жүйе.1 ТЕОРИЯЛЫҚ БӨЛІМ1.1 Техникалық жүйесінің орнықтылығын Раусс таблицалық сынымен анықтауРаусстың орнықтылық сыны сипаттамалық теңдеудің коэффициенттері арқылы орнықтылық шартын көрсетеді
Көп жағдайда басқару теориясында келесі түрдегі сипаттамалық теңдеу қолданылады:				 				(1.1.1)Раусс матрицасының бірінші элементі әрқашан тұрақты болады:    				 					(1.1.2) Раусс матрицасының бірінші жолы индексі жұп теңдеудің коэффициенттерінен тұрады, ал екінші жолы – индексі тақ коэффициенттерінен тұрады
Қалған элементтер келесі формулаларымен анықталады:				      ;				       ;				                     				        ;					(1.1.3)   Раусс матрицасы   жолдан және n тақ болса   бағаннан , ал n жұп болған жағдайда  бағаннан тұрады
 Раусс критерийі: жүйе асимптотикалық орнықты болу үшін, Раусс матрицасының бірінші бағананың элементтерінің оң болуы қажетті және жеткілікті
  характеристикалық полиномның нақты бөлігі оң түбірдің саны Раусс таблицасының бірінші тік жолындағы элементтердің таңба өзгеру санына тең.1.2 Техникалық жүйесінің басқарулығын анықтауБасқарулық ретінде Х күй кеңістігінің кез-келген нүктесінен координат басына өте алу қасиетін алуға болады
Егер әрбір күй басқарылатын болса, жүйе толығымен басқарылады деуге болады
Басқарудың негізгі мақсаты, объектіге қойылатын нақты жұмыс істеу шарттары талап ететін басқарылатын объектінің динамикасын өзгерту
 Мұндай өзгеру басқару жүйесінің теңдеуіндегі лайықты u басқару векторын анықтауымен жүзеге асады:					 				(1.2.1)Мұндағы 	 техникалық жүйені сипаттайтын матрица скалярлық басқарудың әсерін көрсететін вектор  техникалық жүйенің айнымалы күйлер векторы  -  скалярлық басқару		 ;Р
Калманмен басқарулық критериі дәлелденген
Ол бойынша жүйе толығымен басқарылу болу үшін Калман басқарулық матрицасының Кс рангі n-ге тең болу керек:				 				(1.2.2) 1.3 Техникалық жүйесінің бақылаулығын анықтауКелесідей техникалық жүйе берілсін: 				 					(1.3.1)Мұндағы  y - шығыс айнымалылар векторы                  С - бақылау матрицасыКалман бақылаулық сыны бойынша автоматты басқару жүйесі толық бақылаулы болу үшін оның Калман бақылаулық матрицасының рангі n-ге тең болу керек
Мұнда Калман бақылаулық матрицасы дегеніміз:					 			(1.3.2) 1.4 Техникалық жүйесінің фаза канондық формасына келтіретін  L матрицасын анықтауБерілген техникалық  жүйеміз келесідей теңдеумен сипатталады: 					 .					(1.4.1)Бұл төмендегі басқару заңымен тұйықталсын:					 ,					(1.4.2)					 .					(1.4.3)Мұндағы а мен с келесі сипаттамалық полиномдардың коэффициенттер векторлары:			 			(1.4.4)		 		(1.4.5)				   -  ,	 -  Ал L - фазалық канондық түрге түрлендіру матрицасы.					  					(1.4.6)li -   L  матрицасының құраушыларын есептеу формуласы келесідей: 					  				(1.4.7)Біздің курстық жұмыста  L    L= (l1, l2, l3) li      1.5 Техникалық жүйенің басқару заңының коэффициентерінің ,   және  параметрлік жазықтықтарында орнықтылық ауданың D-бөліктеу әдісімен  анықтауАлдыңғы бөлімнен  бізге белгілі L матрицасын тауып алдық:				 				(1.5.1) деп алып, ( ) параметрлік жазықтығын қарастырайық.Теңдеулер жүйесіндегі с1,с2 және с3-ті  теңдеуге қоямыз
  	(1.5.2)s – тың орнына j   – ны қойып, теңдеуді нөлге теңестіреміз
    (1.5.3)Осыдан нақты және жорамал бөліктерін бөліп аламыз: 				 						(1.5.4)				 			(1.5.5)Осы теңдеулер жүйесін шешу үшін, Крамер ережесін қолданамыз: 					 				(1.5.6)					 				(1.5.7)					 				(1.5.8)						 					(1.5.9)w=0 болғанда, m1, m2 – ны келесі формулалар бойынша есептейміз
					 				(1.5.10)Түзу сызықтың теңдеуі: 					 				(1.5.11) =0  нүктесінде қисық түзу мен түзү сызық қиылысу керек
Енді   жазықтығында D-бөліктеудің қисығын сызып, тұйықталған жүйенің орнықтылық аудандарын табуға болады
Егер де кемінде бір ғана осындай аудан табылса, онда есеп шешілді
Егер де мұндай аудан жоқ болса, онда тұйықталған жүйені орнықтылықпен қамтамасыздандыратын басқару заңы жоқ
 және   параметрлік жазықтықтары үшін есептеуді жоғарыда жасалған есептеулер бойынша жасаймыз.1.6 Техникалық жүйенің берілген   спектрді қамтамасыздандыратын басқару заңын табуСызықты стационарлы жүйені басқаруды қарастырайық:					 					(1.6.1)Басқару заңы келесі түрде алынсын:					      	            			(1.6.2)мұндағы:	  вектор v - қосымша сигнал.......