Курстық жұмыстың тапсырмасы .......................................................................32
 Курстық жұмыстың орындау графигі..............................................................
 Кіріспе....................................................................................................................
53.1  Паскаль программалау тілі.................................................................................
53.2  Паскаль тілінің негізгі элементтері...................................................................
63.3  Мәлімет типтері...................................................................................................
8 3.4  Паскаль тілінде программа дайындау жолдары..............................................103.4.1  Программа құрылымы.....................................................................................104
 Turbo Pascal - дағы енгізу және шығару операторлары .................................124.1  Сандық мәліметтерді енгізу операторы ..........................................................124.2  Символдық мәліметтерді енгізу операторы....................................................
164.3  Мәліметтерді шығару операторы .....................................................................225
 Блок схема құрылымы........................................................................................
 Программаның түсінігі.........................................................................................276.1 Алгоритмнің түсінігі...................................................................................277
 Қолдану ережесі....................................................................................................288
 Программа.............................................................................................................299
 Программаның нәтижесі....................................................................................
 Қорытынды .........................................................................................................3411
 Қолданылған әдебиеттер..................................................................................
Кiрiспе.3.1 Паскаль - программалау тiлi.Паскаль тiлiн 1968 - 1971 жылдары швейцариялык
ғалым Никлаус Вирт оқып - үйренуге қолайлы программалау тілі ретінде ұсынған болатын
Бұл тілдің стандарты кейiнiрек бекiтiлдi, ол сол кездері кең таралған АЛГОЛ, ФОРТРАН, БЕЙСИК тiлдерiне қарағанда жетiлдiрiлген, жұмыс iстeyгe ыңғайлы тiл болды
Паскаль тiлi өзінің қарапайымдылығының және тиiмдiлiгiнің арқасында дүние жүзіне тез таралды
Қазiргi кезде барлық дербес компьютерлер осы тілде жұмыс iстей алады
Паскаль тiлiнде жазылған программаның дұрыстығын компьютерде тексеру және жiберiлген қатенi тузету оңай.Бұл тілде жазылған программа компьютерде орындалу барысында алдымен трансляцияланады (машина тiлiне аударылады), объектiк программаға түрлендіріледі де содан кейiн ғана орындалады
Осы сәтте компьютерде программаның екі нұсқacы болады, оның бiрiншiсi - алгоритмдiк тiлдегi алғашқы түпнұсқасы, ал екiншiсi - объектiк кодтағы жазылған программа
Есеп нәтижесін машиналық кодта жазылған программа арқылы аламыз, ал программаны түзету қажет болғанда, оның алгоритмдiк тiлде жазылған алғашқы нұcқacы өңделеді.Қазiргi кезде Паскаль кез келген күрдлі есептерді шығара алатын, кең таралған стандартты оқу тіліне айналды.3.2 Паскаль тілінің негізі элементтері.Программалар белгілі бір мәселені, есепті шешуге арналған
Есеп шығару барысында компьютерге бастапқы мәліметтер енгізіледі, оларды қалай өңделетіндігі көрсетіледі және нәтиже қандай түрде, қандай құрылғыға шығарылатыны айтылады.Паскаль тілінде программа жеке - жеке жолдардан тұрады
Оларды теру, түзету арнайы мәтіндік редакторлар атқарылады
Программа алдындағы азат жол немесе бос орын саны өз қалауымызша алынады
Бір қатарда бірнеше команда немесе оператор орналаса алады, олар бір - бірімен нүктелі үтір (;) арқылы ажыратылып жазылады, бірақ бір жолда бір ғана оператор тұрғаны дұрыс, ол түзету жеңіл, әрі оқуға ыңғайлы.Паскаль тілінде программа үш бөліктен тұрады: тақырып, сипаттау бөлімі және операторлар бөлімі.Кез келген программаның алғашқы жолы PROGRAM сөзінен басталатын оның тақырыбынан тұрады
Одан кейін программаның ішкі объектілерінің сипаттау бөлімі жазылады
Бұл бөлім программадағы айнымалылар, тұрақтылар  тәрізді объектілердің жалпы қасиеттерін алдын ала анықтап алуға көмектеседі
Сипаттау бөлімі бірнеші бөліктерден тұрады, бірақ программаның күрделілігіне байланысты көбінесе ол бір немесе екі ғана бөліктен тұруы мүмкін.Программаның соңғы және негізгі бөлімі операторлар бөлімі – болып табылады
Орындалатын іс - әрекеттер, командалар осы бөлімде орналасады
Ол begin түйінді сөзінен басталып, бірақ атқарылатын операторлар (командалар) тізбегі жеке - жеке жолдарға жазылып біткен соң end түйінді сөзімен аяқталады.Program BASTAU:Сипаттау бөліміbeginОператорлар бөліміendОператорлар бөлімінде командалар ретімен орналасады
Олардың кейбірі шартқа байланысты атқарылса, ал кейбір қайталанатын цикл немесе қосымша программа түрінде орындалады
Операторлар бөлімінде орнатылатын негізгі әрекеттерді қарастырайық.Деректер - сан мәндері мен мәтін түріндегі сөз тіркесін мән ретінде қабылдай алатын тұрақтылар, айнымалылар т.б
осы тәрізді құрылымдар немесе солардың адрестері.Дерек енгізу - бастапқы деректерді пернетақтадан, дискіден немесе еңгізу - шығару порттарынан еңгізу арқылы жүзеге асады.Операциялар немесе амалдар - берілген және есептелген мәндердің меншіктеу, соларды өңдеу, салыстыру операцияларын орындайды.Шартты түрде атқарьшу белгілі бір көрсетілген шарттың орындалуына байланысты, командалар жиыны атқарылады, әйтпесе олар аттап өтіледі немесе басқа командалар жиыны орындалады.Цикл - белгілі бір шарттар орындалған жағдайда көрсетілген командалар жиынын бірнеше рет қайталанып атқарылады
Қайталау саны бүтін санмен беріледі.Көмекші программа - алдын ала қандай да бір атаумен атымен атымен аталған командалар тобы
Олар программаның кез келген жерінен оның атауын көрсету арқылы шақырылып атқарыла береді.Түсініктеме - программа жолдары соңында немесе оның түйінді сөздері арасында қазақша (орысша) түсінік беретін пішінді жақшаға алынып жазылған сөз тіркесітері
Олар программа операторларының орындалуына ешқандай әсер етпейді.3.4 Мәлімет типтері.Программада пайдаланылатын мәліметтердің немесе шамалардың мәндері Паскаль тіліндегі алдын ала келісілген типтердің біріне тән болуы тиіс.Мәліметтердің немесе шамалардың типі деп, олардың қабылдай алатын мәндерінің және олармен орындауға болатын амалдардың жиының анықтауды айтады, яғни тип дегеніміз - шамалардың қабылдайтын мәндеріне берілетін сипаттама.Мәліметтердің әр типі тек өзіне ғана сәйкес келетін операциялар жиынын орындата алады
Мысалы, 1 мен 2 мәндері бүтін сандар типіне жатады, оларды қосуға, азайтуға, көбейтуге және бөлуге болады.АJI, «ІВМ» және «РС» мәндері сөз тіркесі типіне жатады, бұларды біріктіріп жазуға ғана болады («ІВМ РС»)
Қосуға, азайтуға, көбейтуге, бөлуге болмайды
Кез келген тұрақты, айнымалы функция немесе өрнек өзіне тән бір типпен ғана сипатталады
Паскаль тілінде шамалардың типін көрсету міндетті болып табылады
Сондықтан программа алдына оның сипаттау бөлімінде пайдаланылатын барлық шама атаулары және оның типтері көрсетілуі қажет.Паскаль тілінде пайдаланылатын барлық типтер скалярлық (қарапайым) және құрылымдық (структуралық) болып үлкен екі топқа бөлінеді
Скалярлық (қарапайым) типке шамалардың стандартты типі және жасанды тип (тағайындалған) жатады
Стандартты типтерге: • Бүтін - INTEGER;• Нақты - REAL;• Логикалық - BOOLEAN;• Тіркестік - (STRING);• Мәтіндік (ТЕХТ) тәрізді типтер жатады.Құрылымдық типтері жиымдар - ARRAҮ, жазбалар - RECORD, жиындар - SET және файлдар - FILE түрлеріне бөлінеді.Бұлардан өзге типтер программаның типтері сипаттау бөлігінде анықталуы қажет
Тұрақты сандардың типін олардың сыртқы пішініне қарап - ақ ажыратуға болады, ал айнымалылар мен функциялар типтері программаның сипаттау бөлімінде көрсетіледі.Ол үшін type түйінді сөзі қолданылып, жазылу пішімін былай көрсетугеболады:Туре  =;Логикалық шамалар екілік сандар жүйесіне сәйкес «1» және «О» деген мәндерді ғана қабылдайды
Мұндағы «1» тексерілетін белгілі бір шарттың - логикалық тұжырымның орындалатынын, яғни ақиқат екенін, ал «О» сол шарттың орындалмайтынын - тұжырымның жалған екенін көрсетеді
Бұл екі мән программада ағылшын тіліндегі айтылуына сәйкес true (1) және false (О) болып жазылады.Символдық шамалар апострофқа алынған бір символды ғана мән ретінде қабылдай алады, мысалы, 'R','Л','%'тағы басқа
Бірақ әрбір таңбаны оның кодына байланысты реттелген бүтін сандармен де өрнектеу мүмкіндігі бар
Мәліметтердің қарапайым түрлерін стандартты типтер деп атау қалыптасқан
Стандартты типтердің real түрінен өзгелері реттелген деп аталады, өйткені оларды бүтін сан арқылы өрнектей отырып өсуі не кемуі бойынша реттеп орналастыруға болады.Стандартты типтер
Паскаль тілінде  төмендегі қарапайым типтер пайдаланылады:• Бүтін типтер - SHORTINT, INTEGER, LONGINT, ВУТЕ, WORD;• Нақты тип - REAL, SINGLE, DOUВLE, EXTENDED, СОМР;• Логикалық - BOOLEAN;• Симводық - CНAR;• Ауқымды (диапозонды) тип;• Саналатын тип;3.5 Паскаль тіліндегі программа дайындау жолдары.3.5.1 Программа құрылымы.Паскаль тілінің программасы блоктардан құрылады
қандай да бір блок ішінде басқа да кішігірім блоктар орналасуы мүмкін
Блоктар екі бөлімнен тұрады, олардың алғашқысы - мәліметтерді сипаттау бөлімі, ал екіншісі.- сол мәліметтерді пайдаланып, әр түрлі іс - әрекеттерді (операцияларды, амалдарды) атқару бөлімі.Мәліметтерді сипаттау бөлімінің болуы міндетті емес, ал екінші негізгі бөлімінің болуы міндетті
Басқа блокқа кірмейтін блок негізгі (глобальді) блок болып саналады
Ал блок ішіндегі блок - жергілікті (локальді) блок деп аталады.Негізгі блок - негізгі программа блогы, сондықтан ол басқа блоктарға кірмеуі тиіс
Жергілікті блоктарға процедуралар мен функциялар кіреді, олар кейбір программаларда болмауы да мүмкін.Программалардың негізг объектілері болып саналатын айнымалы, тұрақты және oлapдың типтері орналасқан блогына байланысты басты немесе жергілікті деп аталады
Программа объектілерінің де жұмыс істеу, ықпал ету аймағы сол өздері орналасқан блокпен шектеледі
Блоктық құрылым программа мәтінін тиянақты түрде қатесіз құрастыруға мүмкіндік береді.Турбо Паскаль программасының тақырыбын (атауын) жазбай кетуге де болады, бірақ жалпы Паскаль тілінің стандарты бойынша программада тақырып болуы қажет.Сонымен Паскаль тіліндегі кез келген программаның тақырыбы, одан кейін сипаттау бөлімі және begin және end сөздерімен қоршалған операторлар бөлімі болуы керек.Сипаттау бөлімі толық жағдайда, 7 бөліктен тұрады, олар:1)	 Программамен байланысатын кітапханалық модульдер атауларыныңтізімі (ол uses түйінді сөзімен басталады);2)  Белгілерді (lаbеl) сипаттау;3)  Тұрақтыларды (const) сипаттау;4)  Мәліметтер типтерін (true) анықтау;5)  Айнымалыларды (var) сипатгау;6)  Процедураларды (procedure) сипатгау;7)  Функцияларды (function) сипатгау;4
Turbo Pascal- дағы енгізу және шығару операторлары.4.1 Сандық мәліметтерді енгізу операторы.Берілген мәндерді айнымалыға беру ушін меншіктеу операторы пайдалануға болады
Мысалы, А:= -15; ВЕС:=16,4; тағы басқалар
Бірақ бұл жағдайда программада жалпылық қасиет болмайды, яғни ол тек көрсетілген мәндер үшін ғана есептеу жұмысын жүргізіп, қалған кез - келген мәндер үшін дұрыс нәтиже бермейді
Программаны дұрыс әрі әмбебап етіп  жасay үшін айнымалылардың мәндері өзгерілетін түрде жасалып  oлap пернетақтадан енгізілуі қажет, мұндайда программа айнымалының әр түрлі мәндері үшін дұрыс жұмыс атқара алады.Паскаль тілінде мәліметтерді енгізу және шығару үшін, яғни адам мен компьютер арасында мәлімет алмасу мақсатында алдын ала анықталған Input, Output файлдары қолданылады
Программа берілген мәндерді Input файлынан алады да, алынған нәтижені Output файлына орналастырады
Стандартты енгізу файлы болып пернетақта, ал шығару файлы болып дисплей экраны саналады
Ол үшін енгізу операторы пайдаланылады.Паскаль тілінде мәлімет енгізетін READ ( READ - ағылшынша оқy )операторының жалпы турі (пішімі) төмендегідей:READ (а1, а2 ..
, ап);READLN;Мұндағы а1, а2, ..., аn - айнымалы атаулары, оларды енгізу  операторының параметрлері  деп те атайды
Алғашқы оператор көрсетілген айнымалылардың мәндері пернелер арқылы араларына бір бос орын қалдыру арқылы енгізілген соң, курсорды келесі қатарға көшірмейді
Ал readln ( read lіnе - «қатарды оқу» деген сөздің  қысқартылуы) алдыңғы оператордағыдай пернетақтадан мәндер енгізілгеннен кейін курсорды келесі қатарға көшіріп жібереді
Соңғы қатарда жазылған параметрсіз оператор ешбір мән енгізбей, тек курсорды келесі қатарға көшіруді ғана атқарады.Енгізілетін айнымалылардың мәндері integer, reаl, char немесе stгіпg (сөз тіркесі) типтеріне жатуы мүмкін
Логикалық айнымалылардын мәндері өз типтеріне сәйкес Паскаль тілінің ережесі бойынша енгізіледі
Егер ол шарт бұзылса (мысалы, а1 типі integer болса, ал енгізгенде сhаг типтес мән терілсе), онда экранға енгізу-шығару қатесі шығады, оның пішімі мынадай болып келеді:І/О error ХХ,мұндағы ХХ - бүтін сан түріндегі қaтенің сипатына сәйкес коды.