Кiрiспе..........................................................................................……………...32
Есептiң математикалық қойылымы..........................................……………....63
Есептi шығарудың тәсiлдерiн баяндау......................................………….…..7	3.1
Iздеу алгоритмдерi........................................................…………….....7		3.1.1
Сызықты iздеу..................................................…………….....7	           3.1.2
Тосқауылы бар iздеу.......................................…………….....8	          3.2.Сорттау алгоритмдерi...................................................…………….......9		3.2.1
Таңдау арқылы сорттау....................................…………….....9                     3.2.2
Айырбаспен сорттау (“көбiкше” тәсiлiмен)..……………...10	4
Алгоритмнiң негiзгi ойын баяндау....................................................................12           4.1
Қайталану операторлары......................................................................12           4.2
Графиктік режиммен жұмыс істеу.......................................................13 5
Блок-схема...........................................................................................................176
Қолданылған техникалық жабдықтар...............................................................227
Бағдарламаны шақыру және жүктеу.................................................................228
Есептi шығару алгоритмнiң программалық жазбасы (Паскаль тiлiнде).......239
Енгізілген мәліметтер.........................................................................................2710
Шығарылған мәліметтер..................................................................................2711
Қорытынды........................................................................................................2712
Пайдаланылған әдебиеттер тiзiмi....................................................................28      1
Кiрiспе	Ойын деген – ойын сауық, демалыс, спорттық жарысқа негiзделген жұмыс түрi
Ойын адамның көңiлiн өсiрiп, ойын сергiтiп қана қоймай, сонымен қатар оның таным-түсiнiгiн арттырады.Осындай ойындардың бірі – шахмат ойны!!!Шашмат ойнын кім білмейді, бәрі біледі, кішкентайынан үлкеніне дейін
Бұл өте қызықты ойын өзінің бастауын Үндістаннан алады
Бұл ойынды сол жердегі ойшылдар махараджаларға арнап жасаған да оларға бұл ойын өте қатты ұнады
Содан бастап бұл ойынды тек қана махараджалар ғана ойнай алды, егер қарапайым адам оны ойнаса ол адам өлім жазасына кесілді
Себебі махараджалар шахмат ойнының арқасында үлкен қолбасшы болуға және соғыста шебер соғысуды үйренуге болады деп есептеді
Сөйтір егер біреулер бұл ойынды үйренсе олар менен асып түседі деп қауіптенде
Шынында да шахмат ойыны өте қызықты және ойлау қабілетін арттыратын ойындардың арасындағы ең күштімі және де көлемді
Шахматта шексіз санды бір – біріне ұқсамаған ойындар ойналу мүмкін
Бұл ойынның түбіне дейін жету мүмкін емес, тек қана жақсы ойыншы шығу үшін бұл ойынды көр ойнау керек оны үйрену керек, омен көп айналасу керек, қысқасы миді істету керек
Осы шахматтың шығуының бір көп тараған хикаясы бар
Оған сенсек бұл ойынды шығарған адам оны мажараджаға сыйға тартады
Оған бұл ойын қатты ұнап ол бұл адамға сый тартқысы келеді, оған қалаған нәрсесін бермекші болады
Бірақ ол адам көп уақыт қарсы болады, сонда махараджа ренжиді сонда адам келіседі де өзінің тілегін айтады
Оның тілегі бойынша шахматтың 1-ші клеткасына 1 дана күріш салсын дейді, 2-сіне екі есе көп,..., сөйтіп әр клеткаға екі есе көбейте берсін және соңғы клеткаға жеткенде шыққын өнімді алайын дейді
Махараджа кідірместен, ойланбастан өзінің узірлеріне адамның қалауын орындауға бұйрық береді де бір аптадан олардан мәнісін сұрайды, сөйтсе олар санап бітпепті
Тағы да бір айдан ке»н сұраса, олар тағы да сондай жауап қайтарады
Ақыры бір жылдай уақыт өткенде сұраса, олар шамамен санап біттік те сізге жаубымызды айтайық дейді
Махараджа оларды тыңдауға келңседі
Сонда олар сенің қазынаңда бұл адамның тілеін беретіндей байлығың жоқ деп мәнісін түсіндіре бастайды
Егер сен барлық жерді жаулап алып сол жердің бәрін жыртып оғын күрішті 9 жыл бойында егіп өнімін жемей жинасаң онда сен бұл адамның тілеуін орындайсың деп жауап береді
Сонда махараджа ойланып қалады да өзінің қателігіне қайран қалады
Сонда сол адам махараджаға бұл тілегін оның бұл ойыны қандай қиын екенін, және онда қаншалықты көп әртүрлі жағдайлар болу мүмкіндігін көрсету үшін жасырғанын айтады
Сол кезден бастап бұл ойынды махараджаның рұқсатымен барлық адамдар ойнай алатын болды
Қазіргі кезеңде шахмат ойыны биік шыңға жетті
Оны миллиондаған санды адамдар күнделікті ойнайды
Бұл ойын соншалықты зор – шахмат ойыны олимпичдалық ойындырдың біріне айналды
Шахматтан әлем чемпионаттары да, және де көптеген басқа, әртүрлі жарыстар өткізіледі
Бұл ойынды жақсы меңгерген жас өспірімдер әдетте сабақтан үздік болады
Және бұл ойын адамның болашағына көп – көп көмектеседі.Жаңа технологиялардың дамуына байланысты компьютерлік шахматтар пайда болды және де енді шахматты Интернет жүйесі арқылы ойнауға болады.Бұл шахматтың адам баласына қаншалықты маңызды екенін көрсетеді.Шахмат тақтасы 8 × 8 клеткалы болып келеді
Оның екі жағында ақ және қара түсті екі қарсы жақ болады
Ойынның мақсаты қарсыласын жеңу немесе мат қою.Негзінен алты түрлі фигуралар бар, олар: пешка, ат, піл, тура, ферзь және король
Есептiң математикалық қойылымы         Бұл курстық жұмыста «5 Ферзі» тапсырмасы қарастырылған
Бұл ойын тек қана программа құру ғана емес және де графикалық режимді пайдаланып, оны экранда шығару-бұл деген сөз графикалық режиммен де жұмыс істей білу
       «5 Ферзінің » тапсырмасы виртуалды шахмат тоқтасында 5 ферзіні бір ферзі жейтіндей орналастыру
Және де осы көріністі графикалық режимді пайдаланып оны экранға шығару.