Кіріспе……………………………………………………………….......32
Мәліметтер базасы жайында мәліметтер………………………...........52.1
Мәліметтер базасы-есептеулер сақталатын мәліметтер массиві......73
Аналитикалық көрсетілуі........................................................................83.1.Программалық жабдықтау....................................................................83.2.Ақпараттық жабдықтау.........................................................................93.3
Есептің қойылымы...............................................................................103.4
Қосымша құру.ДҚ кестесін құру........................................................103.5
Жобалаудың негізгі қадамдары..........................................................103.6
Жобалау негізі......................................................................................113.7
Функционалдық тағайындалуы..........................................................113.8
ДҚөмен жұмыс істейтін арнайы компоненттер................................124
 Пәндік аймақты талдау..........................................................................134.1
Пәндік аймақты жүйелік талдау.........................................................144.2
Даталогиялық жобалау........................................................................144.3
Концептуалды схема............................................................................164.4
Физикалық жобалау………………………………………………….175
Формалар..................................................................................................226
Мәліметтер базасын қорғау....................................................................257
Қосымшалар.............................................................................................298
Қорытынды...............................................................................................319
Пайдаланылған әдебиеттер тізімі...........................................................322.Мәліметтер базасы  жайында  жалпы  мәліметтерМәліметтер базасы деп деректердің электрондық сақтаушысын айтады
Оларға қатынас  бір немесе бірнеше компьютерлер көмегімен іске асады
Әдетте деректер базасы деректерді сақтау үшін жасалады.Мәліметтер базасы – ақпаратты сақтауды және  мәліметтерге ыңғайлы, тез кіруді қамтамасыз етеді
Мәліметтер базасы  белгілі бір ережелерге сай құрылған деректер жиынтығын құрайды.Мәліметтер базасын басқару жүйесі деректер базасын құруға, толтыруға, жаңартуға, жоюға арналған программалық жабдық  болып табылады.Delphi 7 жүйесі деректер базасын басқару жүйесі болып табылмайды, бірақ толық МББЖ ( мәліметтер базасын басқару жүйесі) мүмкіндіктеріне ие
Ұсынылып отырған Delphi7 құралы локальдік және тораптық  деректер базасын құрып және оның ішінде жұмыс істеуге және кез келген деректер базасымен  жұмыс істей алатын қолданба құруға  мүмкіндік береді .Локальді МББЖ-нің барлық бөліктері қолданушы компьютерінің деректер базасында орналасады
Егер бір мәліметтер базасына бірнеше қолданушылар бір мезгілде қатынас жасаса, әрбір қолданушының компьютерінде өзінің локальді МББЖ-нің көшірмесі болуы керек.Тораптық МББЖ-ге файл-серверлік, клиент-серверлік, бөлінген МББЖ-лар жатады
Осы жүйенің негізгі атрибуты болып торап саналады
Торап−бірнеше компьютерлерді байланыстырып, бір дерекпен бірнеше қолданушылардың корпоративті жұмысын қамтамасыз етеді.Көпқолданбалы МББЖ ақпараттық жүйе құруға мүмкіндік береді
Көпқолданбалы МББЖ-леріне: Oracle, Informix, SyBase, Microsoft SQL Server,  InterBase және т.б жатады
          Delphi 7-ді кәдімгі МББЖ деп айтуға оның өзінің кестелік форматының болмауы ( деректерді сипаттау тілі ) бөгет жасайды
Сондықтан ол басқа МББЖ кестелік форматын қолданады
Мысалы:  dBase , Paradox , InterBase .Бұны бірақ жетіспеушілігі деп те айтуға болмайды, себебі аталған форматтар өздерінің жақсы қолданушылық қабілетін көрсетті
Сонда да  Delphi 7 мүмкіншіліктері арнайы МББЖ мүмкіншіліктерінен қалыспайды,  олардан асып тұрады
	 Өзінің архитектурасы бойынша МББЖ бірүзбелі, екіүзбелі және үшүзбелі болып бөлінеді  Бірүзбелі архитектурада мәліметтерді басқарудың қажетті логикасымен және олардың визуализациясын қамтамасыз ететін жалғыз үзбе (клиент) қолданылады
Екіүзбелі архитектурада мәліметтерді басқару логикасының көп бөлігін МБ сервері орындайды, ал клиент бұл кезде, негізінен, қолданушы үшін мәліметтерді ыңғайлы түрде көрсетуін орындайды
Үшүзбелі МББЖ-да аралық үзбе – МБ сервері мен клиенттің арасын байланыстыратын  қосымшалар сервері қолданылады
Қосымшалар сервері клиентті қандай болмасын мәліметтерді басқарудағы және МБ серверімен байланысты орнатудағы  қиындықтардан  толығымен  арылтуы  керек.МББЖ-ның бөлек бөліктерінің орналасуына байланысты локальді және желілік МББЖ-лар бар.Локальді МББЖ-ның барлық бөліктері қолданушының МБ компьютерінде орналастырылады
Бір МБ-мен бір уақытта бірнеше қолданушы жұмыс жасай алуы үшін әрбір жеке қолданушылық компьютердің өзінің жеке локальді МБ-ның копиясы болуы қажет.Желілерге файл-серверлік, клиент-серверлік және таратылған МББЖ-лар жатады
Бұл жүйелердің міндетті атрибуты – компьютерлердің аппаратты байланысын қамтамасыз ететін және көптеген қолданушылардың берілген бір мәліметтермен корпоративті жұмыс жасауына мүмкіндік беретін желі.Файл-серверлік МББЖ-да барлық мәліметтер, әдетте, әрдайым желіге қосулы тұратын арнайы осындай мақсаттарға арналған, қуатты машинаның бір немесе бірнеше каталогында орналастырылады
Мұндай компьютер файл-сервер деп аталады, МББЖ-ның атауы осыдан
Бұл МББЖ түрінің сөзсіз артықшылығы –оның құрылуы мен қызмет етуінің қарапайымдылығында
Файл-серверлік жүйелердің кемшілігі – желіге көп күш түсіруінде
Егер де, мысалы, клиентке қайсыбір фирма-партнер туралы анықтамаларды іздеу керек болса, онда желіде алдымен жүздеген фирма-партнерлардан құрылған анықтамалық барлық файлды шығарады, содан соң осындай түрде құрылған мәліметтердің локальді көшірмеде қажетті жазба табылады
Сол себепті файл-серверлі МББЖ-лар клиенттік орындар саны бірнеше ондыққа жететін кішігірім фирмаларда сәтті қолданысқа ие бола алады.Клиент-серверлі жүйелер желіге ауыртпалықта біршамаға төмендетеді, өйткені клиент мәліметтермен арнайыландырылған делдал  – мәліметтермен машинада орналасқан МБ сервері арқылы қатынасады
МБ сервері клиенттен сұранысты қабылдап, мәліметтердегі қажетті жазбаны тауып, клиентке қайтарады
Осындай түрде, желі бойынша салыстырмалы түрде қысқа сұраныс және қажетті бір жазба беріледі.2.1.Мәліметтер базасы – есептеулер сақталатын  мәліметтер массиві.Мәліметтер базасын жасау кезінде 2 мәселені ескеру қажет:1
Мәліметтер өздерін қолданатын программадан тәуелсіз болуы керек,яғни бағдарламаны өзгертпей-ақ  мәліметтерді қосу немесе қайта құру үшін;2
Жай бағдарлама тілінде жазылуы күрделі еңбекті қажет ететін бағдарламаларсыз-ақ МБ-дан керекті ақпаратты сұрау және іздеу мүмкіншіліктерін қамтамасыз ету.Мәліметтер базасымен жұмыс жасайтын бағдарламалардың мынадай түрлері белгілі:Отандық: НАБОБ,ПАЛЬМА, БАНК және т.б.Шетелдік: ADAbase, Dbase, FoxBase, FoxPro, Karat, Access, Paradox, MySQL, Oracle, Informix және т.б.Осылардың ішінде бұл курстық жұмыс Paradox-та жасалды.Paradox – бұл Delphi 7-дің мәліметтер базасымен жұмыс істеуге арналған технологиясы
Мұның басқа мәліметтер базасымен жұмыс жасайтын бағдарламалардан айырмашылығы – онда мәліметтер типтерінің ең көп түрлері қарастырылған
3.Аналитикалық көрсетілуі            Ақпараттық жүйенің жабдықтаушы бөлімі-бұл жүйені жұмыс істетуге қажетті шарттардың жиынтығы
Техникалық жабдықтау–бұл ақпараттық жүйені жұмыс істетуде қолданылатын техникалық жабдықтар жиынтығы
           Жедел ақпарат қазіргі уақыттағы объектілер күйін көрсетеді, яғни өңделмеген ақпарат, ол келесіге жауапты болуы тиіс: -ақпараттардың толықтығын және бір мағыналығын қамтамасыз ету; -құжаттар жүйесінің даму мүмкіндігі; -құжаттардың ақпаратпен сыйымдылығын қамтамасыз ету; -ақпараттың қайталанбауы;         Құқықтық жабдықтау- ақпараттық жүйелерді құқықтық жағынан  қорғайтын    нормативтік актілердің жиынтығы
 Программалық    жабдықтауПрограммалық жабдықтау деп техникалық жабдықтау жабдығын жұмыс істетуді жабдықтайтын, АЖ-ң қызметін жүзеге асыратын программаның бірігуін ұғуға болады, ол матиматикалық жабдықтау негізінде құрастырылып және оның нақты «жұмыс істейтін» пішіні болады
Жалпы прогрпммалық жадықтау - бұл жабдықтаудың кең көлемдегі қолданушыларға есептелген және ақпаратты өңдеу есебінде жиі кездесетінесептеу кезеңінің «және-немесе» шешімін ұйымдастыруға арналған программалардың бірігуін бейнелейтін ақпараттық жүйенің программалық жабдықтаудың бөлімі
                                                                                     Программалық  жабдықтау келесі талаптарды қанағаттандыруы керек:	Программалық жабдықтаудың ең маңызды талаптары болып табылатын сенімділік, әрбір ақпаратты максималды қорғау, жүйенің құрылымынан шығуға минималды мүмкіндігі;	Қолайлылығы, яғни программалық жабдықтау компьютерлік программалармен жұмыс істей алатын пайдаланушыларға емептелген;	Жеңіл меңгерілуі,  жұмыс жасауға қолайлы, интерфейс;	Жүйелермен қосылушылық;Программалық жабдықтаудың сипаттамасыТүрі	СипаттамасыЖалпы	Операциялық жүйе-Windows XP 2000,MS Office 97-2007Арнайы	Delphi73.2.Ақпараттық  жабдықтау       Ақпараттық жабдықтау - бұл ақпараттық жүйелерде қолданылатын экономикалық ақпаратты жіктеудің және шартты белгілеудің біріңғай жүйелері мен құжаттарының және ақпараттық массивтердің үйлестірілген жүйелерінің бірігуі болып табылады
Ақпараттық жабдықтаудың негізгі міндетіне ақпараттық сақтау мен жинау, ақпараттар қорына өзгерістер еңгізу, басқару шешімдерін қабылдау үшін шығыс ақпараттарды беру жатады
 Ақпаратпен жабдықтаудың негізгі арналуына сақтау, ақпаратты жинау, ақпараттар қорына өзгерістер кіргізу жатады.Ақпаратпен жабдықтаудың  сипаттамасыЭлементтері	СипаттамасыАқпараттық технология	Барлық ақпараттар мәліметтер базасында сақталадыМБ түрі	РеляциондыЖіктеу жүйесі	Жіктеудің фасеттік жүйесіКодтау жүйесі	Идентификационды әдіс,кодтаудың реттік жүйесіҚорғау	Істен шыққан жағдайларда мәліметтерді қалпына келтіру жүйесі3.3.Есептің қойылымы        Курстық жұмыстың негізгі есебі –“Кітапхана” туралы мәліметтер базасын құру
        Курстық жұмыстың мақсаты - база мәліметтерінің қасиеттерін, олардың негізгі ұғымдарын, анықтамаларын және оларды басқару жүйелерін анықтау
Курстық  жұмыста кітапхана жайлы және оның жұмыс принципі туралы мәліметтер қарастырылған
     		Delphi-де ДҚ кестелерінің форматы  болмайды, бірақ  көптеген ДҚБЖ-мен қатынас жасайды, жергілікті -dBase Paradox,  өнеркәсіптік - SyBase InterBase ДҚ-мен  жұмыс істеуге арналған Delphi құралдарына  жатады : •	Аспаптық құралдaр (арнайы бағдарламалар және пакеттер)•	Компоненттер3.4.Қосымша құру
     Қарапайым қосымша жасаулары мына кезеңдерден тұрады:•	ДҚ кестелерін құру ;•	Қосымша форма құру .•	DataBaseDesktop  бағдарламасын қолданып, ДҚ кестелері құру.•	Жаңа кесте құру процесі, New|Table командасымен басталады, интерактивтік тәртіпте және келесі пункттерден құралған :•	кесте үлгісін таңдау ;•	кесте құрылымын беру ;•	кілттік алаңдары көрсету ;•	индексті  анықтау ;•	алаңның мәнін анықтау ;•	парольді  анықтау ;•	кестелер аралық сілтемелік  бүтіндікті сұрау ( байланыстың ).3.5.Жобалаудың негізгі қадамдары:1
Мәліметтер базасының ақпараттық талаптарын анықтау.2
Объектілердің мән-мағынасы және олардың сипаттамаларын (мысалы,                   “деталь” мән-мағынасы үшін сипаттамалар: “аты”, “түсі”, “салмағы” және т.б.) құру, сонымен бірге олардың тізімін құру.3
Мән-мағынаға сәйкес кестелер (Paradox, dBase, FoxPro, Access, Clipper, InterBase, Sybase, Informix, Oracle және т.б.) құру.4
Әрбір объектіні сипаттайтын атрибутты анықтау
Tолықтылығын қолдайтын және орнататын ережелерді жасау.6
Объектілер арасында байланыс орнату.7
Мәліметтердің сенімділігін жоспарлау және қажеттілікке қарай ақпараттың құпиялылығын сақтау
3.6 .Жобалау негізі.-Кітапхана жұмыс істеудін ыңғайлы жүйесін ұйымдастыру;-Таңдалған объектілерге сәйкес мәліметтер жинау;-Объектілерді зерттеп, атрибуттарын анықтау;-Ұйымдастырушы рөлінде болып, барлық ақпараттарды құрастыру және жүктеу
Алдымен DBE Administrator-да құралатын МБ-нің типін және директориясын анықтау
Одан барып DataBase DeskTop-та кестелерді зерттелінген обьектілердің атрибуттары бойынша құру;-Мәліметтер базасымен жылдам әрі эффективті түрде жұмыс істеу үшін қолданушы менюін құру
Әрбір менюге ішкі менюлер беру;-Мәліметтер базасымен жұмыс істеуді ыңғайлы ету үшін пішіндер, құжаттар және статистикалық мәліметтері бойынша есеп беруді құрастыру.3.7.Функционалдық тағайындалуы
     Курстық жұмыс - кітапхана жүйесінің  қызмет көрсетуін  жеңілдетуге бағытталған
Кітапхана көп оқырмандарға арналғандықтан күрделі жүйе болып табылады
Жүйенің қызметін толықтай қамту үшін мынадай  объектілерді сипаттап кетейік: •	Кітапханадағы кітаптар тізімі - кітапханада сақталатын барлық кітаптар тізімі.•	Кітаптар туралы мәлімет - кітапханадағы кітаптар туралы толық ақпарат.•	Оқырмандар туралы мәлімет - кітапхананың оқырмандары туралы ақпарат.	Жоғарыда қарастырған объектілерді анықтайтын ақпараттарды  жоюға, өзгертуге, жаңартуға болады
ДҚ-мен жұмыс істеуге арналған компоненттер         ДҚ-ы кестелері дискіде орналасады
Олар физикалық объекті болып келеді
Кестеде орналасқан мәліметтер операциялары мәліметтер жиынына қолданылады
       Мәліметтер жиыны- жазбалар, ол бір немесе бірнеше ДҚ-ы кестелерінен алынған
Жазбалардың белгілі бір ережемен таңдалынған жиыны логикалық кесте деп аталады
Мәліметтер жиынының және кестелердің өзара әрекеттері  физикалық файл және файлды айнымалымен өзара байланыстырады
        Delphi-де  ДҚ жұмысы жұмыс істеу үшін Table Query, StoredProc және DesisionQuery компоненттері  қолданылады .StoredProc –ДҚ жойылған  әрекеттестік ұйымы;DesisionQuery – шешімдерді қабылдайтын  жүйелерінің құруға арналған
       ДҚ мүмкіншіліктері TDataSet сыныбын қамсыздандырады, ол редакциялауы және мәліметтер жиынын  ауыстыру
ТTable және ТQuery компоненттері TBDE TDataSet класында туындайды
ДҚ-ы кестесінің орналасқан жерін көрсету үшін DataBaseName қасиеті қолданылады
		Мәліметтер жиынын  жазбалар санымен басқаруды таңдаудың қосымша түрімен: сүзгілеу немесе SQL сұранысы арқылы іске асырылады
         Мәліметтер жиынымен операцияларда мәліметтерге екі түрлі амал қолданылады: 1.Навигациялық2.Реляциялық......