МазмұныКіріспе.................................................................
     31	Жетектің кинематикалық есебі.................................................................
    41.1	Электроқозғалтқышты таңдау...........................................................................
    41.1.1	Жалпы ПӘК табу...............................................................................................
    41.1.2	Электроқозғалтқыштың қуатын анықтау....................................................
    41.2 Жалпы беріліс санын анықтау , сатыға бөлу..................................................
     41.3 Біліктердегі әсер ететін қуатты,  айналу жылдамдығын, күш моментін анықтау.......................
     5 1.3.1 Әр біліктегі қуатты анықтау...........................................................................
     51.3.2 Әр біліктің айналу жиілігін анықтау............................................................
     51.3.3 Әр білікке әсер ететін күш моменттері……………………………………
     62 Тісті берілістерді есептеу……………………………………………………..
     82.1 Тісті берілістер туралы жалпы мәлімет……………………………………...
    82.2 Тісті дөңгелектердің материалы мен тістерді шынықтыру тәсілдерін таңдау..........................
    82.3 Мүмкіндік кернеуді есептеу................................................................................
    92.3.1 Жанасу беріктігіне есептеу...............................................................................
    92.3.2 Майысу беріктігіне есептеу..............................................................................
92.4 Екі сатылы цилиндрлі тісті берілістің негізгі параметрлерін анықтау...
   102.4.1 Ось аралық ара қашықтықты табу(бірінші және екінші білік)..............
   102.4.2 Ілінісу модулін анықтау...................................................................................
   102.4.3 Тісті дөңгелектің тістер саны...........................................................................
   112.4.5 Ілінісудегі күштерді анықтау..........................................................................
   122.5 Тексеру есебі.........................................................................................................
    133 Жетек біліктерінің негізгі геометриялық параметрлері.....................
   193.1 Шапшаң білік........................................................................................................
   193.2	 Аралық білік........................................................................................................
   193.3	 Баяу білік4 Жетек білігіне орналастырылатын мойынтіректерді жобалау.........
  214.1 Жалпы сипаттама.5  Жетек білігіне  орналастырылатын жалғастырғыштарды жобалау.
  23Қорытынды...............................................................................................................
    24Пайдаланылған әдебиттер тізімі..........................................................................
 25КІРІСПЕ        Жобалау дегеніміз - өнімнің жалпы құрылысын жасау
Құрылымдау – бұл барлық сұрақтардың шешіміне жету үшін принципиалды схеманы нағыз құрылымға айналдыру үшін  ары-қарайғы бөлшектеп жобалау
 Курстық жобаның негізгі мақсаты  алған теориялық білімді жүйелеу, бекітіп, кеңейту, сонымен қатар  студенттердің есептеме –графикалық қабілеттерін дамыту
Студенттерді типтік бөлшектер мен   түзілімдердің құрылымдарымен  таныстыру және  инженерлік-техникалық  есептерді өз бетімен шығарып үйренуге баулу, жалпы ұсыныстағы деталдар мен  механиздерді есептеп оны жобалауға  үйрету
Жобалау мен құрылымдаудың әр түрлі сатысындағы құрылымдық құжаттарды  жасау техникасы мен таныстыру
 Қабылданған техникалық шешімді өз бетімен қорғауға баулу
  Мен бұл жобаны жасау барысында, әр жобалатын деталдарды  ұсынылу мен талаптарына анализ жасап, кинематикалық есеп жүргізіп, түзілім буынына түсетін күштерді анықтадым, құрылымның беріктікке төзімділігін есептедім
Осы жұмыстарды атқара отырып, мен қолданыстағы стандарттар мен нормаларды  құрылым үшін, деталдің өлшемдері үшін  ең тиімділерін таңдауды үйреніп , әдебиеттермен жұмыс істеу қабілеттерімді шыңдадым.1 Жетектің кинематикалық есебі1.2	Электроқозғалтқышты таңдау1.2.1	Жалпы ПӘК табу                                (1)Мұндағы,  берілістер мен қондырғылардың жалпы саны.Берілген схема бойынша (1)	формулаға сүйене отырып, келесі нәтижелерді аламыз    1.1.2 Электроқозғалтқыштың қуатын анықтау   	(2)(2)	формула бойынша      Ленталы конвейер шаң-тозаңды ортада  жұмыс істегендіктен, P=11 кВТ-қа тең асинхронды, жабық, желдеткіші бар электроқозғалтқыш таңдалды3000	1500	1000	75132М2/2900                  	132М4/1460                    	160S6/975	160М8/7301.2 Жалпы беріліс санын анықтау , сатыға бөлу		(3)     	(4)1.3 Біліктердегі әсер ететін қуатты,  айналу жылдамдығын, күш моментін анықтау1.3.1 Әр біліктегі қуатты анықтауӘр біліктегі қондырғылар мен берілістерді анықтаймыз 1.3.2 Әр біліктің айналу жиілігін анықтау                                 (5)(5) формула бойынша айналу жиілігі мыналарға тең:1.3.3 Әр біліктің бұрыштық жылдамдығын анықтау                                   (6)(6) формула бойынша бұрыштық жылдамдық 1.3.4 Әр білікке әсер ететін күш моменттері                        (7) (7) формула бойынша  күш моменттері  Қорытынды кестеКөрсеткіштер	Біліктер	1	2	3	4Қуат,кВТ	7,8	7,5	7,2	7Бұрыштық жыл-дамдық,мин-1	152,8	38,2	11,304	11,304Күш мо-менті,Нм	51,04	196,3	636,9	6502  Тісті берілістерді есептеу2.1 Тісті берілістер туралы жалпы мәліметТісті беріліс өзара ілінісетін екі тісті дөңгелектен тұрады
 Кіші тісті дөңгелекті тістегеріш деп, ал үлкен дөңгелекті дөңгелек деп атайды .Тісті берілістердің басқа берілістерден артықшылықтары келесілер:•	жоғары жүктемелі қабілет және соған сәйкес аз габарит;•	жұмыстың үлкен ұзақтұрақтылығы және жұмыс кепілдігі;•	жоғары пайдалы әсер кофициенті;•	беріліс қатынасының тұрақтылығы-сырғанаудың жоқтығы;•	кеңауқымды жылдамдықтар, қуаттар(мыңдаған кВт) мен беріліс саны(бірнеше жүз) диапазонында   қолдану мүмкіндігі;Тісті  берілістердің кемшіліктеріне  дайындалу дәлдігіне қойылатын талаптар, үлкен жылдамдықта пайда болатын шу, динамкалық  жүктемені реттеуге мүмкіндік бермейтін жоғарғы қатаңдық
 Бірақ бұл кемшіліктер тісті берілістің жақсы жақтарын басқа берілістерден түсірмейді, сондықтан тісті берілістер  машинажасау мен приборжасаудың барлық салаларында кеңауқымды өріс алып отыр.2.2 Тісті дөңгелектердің материалы мен тістерді шынықтыру тәсілдерін таңдауАзотпен қанықтыру
Беткі қабатты азотпен қанықтыру 70HRC дейінгі өте жоғары қаттылықты қамтамасыз етеді және қабат беттерінің тозуға төзімділігін арттырады
 Қабат қалыңдығы 0,2...0,5 мм болады,  жұмыс поцессі өте ұзақ(20-50 сағат), соққысыз жұмыс жасайтын, тезжүргіш нақты берілістер үшін қолданылады.Термоөңдеу	Тіс қаттылығы	Болаттобы	 МПа	SH  МПа	SҒМПа	  	бетінде	өзегінде							Азотпен қанықтыру	60 HRC	30 HRC	40Х	1050	1,2	310	1,7	40HRC	10002.3 Мүмкіндік кернеуді есептеу2.3.1 Жанасу беріктігіне есептеу - жанасу кернеу                                     (8)                               (9)                 ; 2.3.2 Майысу беріктігіне есептеу
               (10)       (11)...............