МазмұныКІРІСПЕ…………………………………………………...........	Тіректі-грейферлі кран…………………………………………
КОНСТРУКТОРЛЫҚ ЖОБАЛАУ БӨЛІМІ Жүк көтеру механизмі…………………………………………..	Арқанды және ілмекті аспанды таңдау ……………………….	Шығырдың негізгі өлшемдері ......................................................	Қозғалтқышты таңдау ...................................................................	Берілісті таңдау .............................................................................	Жалғастыратын қосқышты таңдау ..............................................	Тежегішті таңдау ...........................................................................	Қозғалтқышты қозғалыстың үдеу уақыты бойынша тексеру....	Ілмекті аспаның тетіктерін есептеу ...........................................
АРБАНЫҢ ҚОЗҒАЛУ МЕХАНИЗМІ ....................................	Кинематикалық сүлбесі ................................................................	Доңғалаққа түсетін статистикалық жүктемелер.........................	Доңғалақтарды және кран жүретін жолды таңдау .....................	Арба қозғалысының кедергісі ......................................................	Қозғалтқышты таңдау ...................................................................	Берілісті таңдау..............................................................................	Арбаның шын мәніндегі жылдамдығын анықтау.......................	Қозғалтқыш пен редуктор арасындағы қосқышты таңдау .......	Тежегішті таңдау ...........................................................................	Қозғалтқыштың үдеу уақытын есептеу.......................................	Тежеу уақытын тексеру ...............................................................
КРАННЫҢ ҚОЗҒАЛУ МЕХАНИЗІМІ...................................	Кинематикалық сүлбе ...................................................................	Доңғалаққа түсетін статистикалық жүктемелер.........................	Доңғалақтарды таңдау .................................................................	Кранның қозғалысының кедергісі ...............................................	Қозғалтқышты таңдау ...................................................................	Берілісті таңдау .............................................................................	Механизмнің шын мәніндегі жылдамдығын және пайдалы     әсер еселігін анықтау ...................................................................	Қосқышты таңдау ..........................................................................	Ашық тісті берілісті есептеу ........................................................	Тежегішті таңдау ...........................................................................	Жүріс доңғалағының өсін есептеу ...............................................	Жүріс доғалақтарын есептеу ........................................................	Доңғалақтың айналмалы тіректері .............................................
САҚТЫҚ ҚОНДЫРҒЫЛАРЫ .................................................	Тіректі-кранның металл құрылымын есептеп тексеру ..............	Діңгектің жүктелуін сипаттайтын әсерлерді анықтау ...............	Бастапқы мәліметтер.....................................................................
БӨЛШЕКТІ МЕХАНИКАЛЫҚ ӨҢДЕУ ТЕХНОЛОГИЯСЫ....................................................................
Буат ұясының тереңдігін есептеу.................................................	Білік дайындаудың технологиялық үрдісі ..................................	Кесу тәртібіні есептеу ...................................................................	Буат ұясын фрезерлеу ..................................................................
ЭКОНОМИКАЛЫҚ БӨЛІМ  Бастапқы мәліметтер .....................................................................	Ілеспелі күрделі қаржыны анықтау .............................................	Пайдаланушылық шығындарды есептеу....................................
ЕҢБЕКТІ ҚОРҒАУ ....................................................................
Еңбекті қорғау заңының негізгі ...................................................	Жерге тұйықтау қондырғысын есептеу ......................................	Еңбек туралы заңдар .....................................................................	Зиянды факторлардың адам денсаулығына әсері .....................
ҚОРЫТЫНДЫ ............................................................................	ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ .............................	СПЕЦИФИКАЦИЯ ....................................................................	1.	КОНСТРУКТОРЛЫҚ ЖОБАЛАУ БӨЛІМІ1.1	Жүк көтеру механизмі1.1.	Сурет жоқ1 – редуктор 2 – тежегіш 3 – муфта 4 – электрқозғалтқыш5 –  муфта 6 – шығыр 7 – жүк қармағышСурет 1.1 – көтеру механизмінің схемасы1.1.2
Арқанды және ілмекті аспаны таңдауКөтерілетін жүктің нақтылы салмағы  2.2 Кестесінен полиспастың пайдалы әсер еселігін табамыз
 Шығарға жинақталған арқанның оралу саны Бағыттаушы блоктардың  пайдалы әсер еселігі мұндағы          қозғалмайтын бір блоктың пайдалы әсер еселігі, 
бағыттаушы блоктың саны Арқанды мардымды статистикалық әсері келесі өрнек бойынша анықталады
 мұндағы  полиспастың беріліс саны,  Арқанның түрін    бойынша таңдаймыз: кестесі бойынша арқанның беріктік қорының еселігі  2.2 Шарт бойынша П
– кесте бойынша   - диаметрлі арқанды таңдаймыз;  іріктелген  тобы    Сурет – 1.2.2.3 шарты бойынша  аспа блоктар диаметрін аынқтаймыз
кестесі бойынша болып блоктың сыртқы диаметрі  арықша табанының диаметрі  Оралу диаметрі Бағыттаушы блоктарының диаметрі ХVI кестесі  бойынша  жүк көтергіштігі   ілмегін таңдаймыз
Шығырдың негізгі өлшемдеріБлоктың диаметріне қарағанда  шығырдың диаметрін кішірек аламыз
өрнегі бойынша арқанның жұмыс істеу ұзындығының шығырдың ойылған бөлігіне сәйкестілігі
өрнегі бойынша жұмыс істеу оралымының санСурет – 1.3.29-бет бойынша жанамаласпайтын оралым  санын аламыз
арқанның ұшын бекітуге қажетті  оралым саны   шығырдың ойылу адымы
өрнегі бойынша ойылған бөліктің ұзындығы берілген (-сурет) 2.7
– суреті бойынша өтпелі бөліктің ұзындығы мен ернеуінің қалыңдығы   және  Шығырдың  ұзындығы 1.1.4
ҚОЗҒАЛТҚЫШТЫ ТАҢДАУ30-бет бойынша жетекшінің пайдалы әсер еселігі  2.13
өрнегі бойынша қозлғалтқыштың қажетті қуаты
  және   болғанда   30-бетке сәйкес қолғалтқышты оның қуаты бойынша таңдап алуға болады
  Қозғалтқышты  бойынша  түрін таңдап аламыз.Ол мынадай көрсеткіштерге ие:    болғанда   ротордың инерциялық  қарымы   біліктің диаметрі   қозғалтқыштың салмағы   мардымды қарымы   мына суретте көрсетілген
БЕРІЛІСТІ ТАҢДАУШығырдың айналу жиілігі мына төмендегі өрнек бойынша анықталады
 Редуктордың беріліс саны  Редуктордың ақырын айналатын білігіндегі  есептік эквиваленттік айналдыру қарымын анықтайық
	1.4 кесте бойынша   механизімінің жүктелу класын аламыз
Оған берілген жұмыс тәртібінің  тобы  кестесі бойынша   қолдану класы сәйкес келеді
	1.4 кестесі бойынша жүктелу еселеуші   
Жүктеменің өзгеру еселеуші 31 – беттегі өрнек бойынша механизм жұмысының машиналық уақытын табамыз
	Айналу жиілігі   болғанда   редуктордың ақырын айналатын білігінің жүктелу циклінің саны 2,19 өрнегі бойынша      .	Редуктордың ақырын айналу білігінің беріліс санын  деп аламыз
(2,16) өрнегі бойынша редуктордың ақырын айналатын білігіндегі шестернялардың тістерінің түсуі кернеулерінің циклдық саны
32- бет  бойынша  осы түрдегі редукторларға арналған түйісу кернеуінің  циклдерінің негізгі саны  	Қызмет ету мерзімінің еселеуші 2,15 өрнегі бойынша 	Уақыт мерзімдік еселеуші 2,16 өрнегі бойынша 	238 – беттегі өрнекке байланысты редуктордың ақырын айналатын білігінің есептік айналдыру қарымы
	2.15 кестесі бойынша эквивалентті қарымы
П.5.3 кестесі бойынша цилиндрлік түрдегі Ц2У – 315 редукторын келесі көрсеткіштер бойынша таңдап аламыз: ақырын айналатын белгінің мүмкіндік айналдыру қарымы    беріліс саны   Қажетті шамадан ауытқуы
Мехнизмнің  беріліс саны Қозғалтқыш білігінің бұрыштық жылдамдығы 4,16 өрнегі бойынша Жылдам айналу білігіндегі қосқыштың пайдалы әсер еселігі        Шығыр мен редуктор арлығындағытісті қосқыш   редуктор         полиспаст       Механизмнің жалпы пайдалы әсер еселігі 1.1.6
Жалғастыратын қосқышты таңдауЖылдам айналатын біліктегі айналу қарымы Электроқозғалтқышты редуктормен жалғастыру үшін тежегішті шкивті тісті қосқыш қажет
 және  2.18 [3] кестесі бойынша, 1.1.7
2.21 өрнегі бойынша тежегіш білігіндегі есептік тежегіш қырымы  болғанда   2.3[3] кестесі бойынша ТКГ-300 тежегішін тежегіштік қарымы бойынша  таңдаймыз
Қозғалтқышты қозғалыстың үдеу уақыты бойынша тексеру	Жылдам айналатын білітегі айналатын массасының инерциялық қарымы
Өрнегі бойынша қозғалтқыш білігіне келтірілген қозғалыстың үдеуі кезіндегі механизмнің барлық бөліктерінің инерциялық қарымы
өрнегі бойыншы мехнизм бөлігінің ілгермелі қозғалысының инерциялық қарымы   және   болғанда  4.7
өрнегі бойынша қозғалтқыш біліміне келтірілген статистикалық кедергісінің қарымы 4.3.өрнегі бойынша қозғалтқыш білігіне келтірілген қозғалыстағы механизм бөліктерінің инерциялық қарымы 2.17
кестесі бойынша қозғалтқыштың қосу қарымының еселігі       2.35 өрнегі бойынша қозғалтқыштың нақтылы қарымы 4.1 өрнегі бойынш нақтылы жүкті көтеру негізіндегі механизмнің қозғалуының үдеу уақыты Орташа жылдамдық:  сонымен 2.16 кесте бойынша қанағаттанарлық шама.1.1.9
Ілмекті аспаның тетіктерін есептеуІлмектің есебіХІV кестесі бойынша   түрдегі   таңбалы ілмектің дайындығының өлшемін анықтаймыз.Жадығаты   - болат  ;       13 пункт бойынша таңдап алынған ілмектің қимасының статикалық беріктігін тексереміз, қималары   Сурет 1.6  қимасында бұранданың трапециялық түрі берілген  ішкі диаметрі    болғанда бұл қиманың кернеуі  Жорамалдық кернеу
 және  қимасының түрлері мен өлшемі 1.6-суретте берілген.Есептеу үшін олардың өлшемдері     артығымен теңестірілген трапециямен ауыстырылған.Бұл трапецияның ауданы
Трапецияның шеткі қабырғасына қамысты алынған ауырлық орталығының орыны
Ілмектің қисықтық радиусы (орталақытан қиманың ауырлық орталығына дейінгі аралық)
Мұндағы Д-ХІV кестесі бойынша анықталады
  қимасының қисықтық еселігі  қимасындағы кернеуі Алынған өлшемдердің                                                    масштабтық факторын ескере отырып ағымдылық шегіне байланысты беріктік қорын анықтаймыз
Кесте бойынша   Беріктіктің жорамалдық қоры   қимасындағы кернеуді бекітпе тік арқанға  болғандағы ең қауіпті жағдайы үшін анықтаймыз
Бұл бекітпе арқандардың тартылуының жатық құрамасы
  қималарының өлшемдері бірдей болғандықтан     құрамасының иілу кернеуі
 күшінен болған қиюдың қосымша кернеуі
Айнымалы тірек және ілмек гайкасы
Гайка жағдаты ретінде болат 45 алынған.Қиюдың жорамалдық кернеуі
Мұндағы  – ілмек мойнының созылуының жоғарыда  қабылданған жорамалдық кернеуі
Гайка биіктігі  мұндағы  − иірім биіктігінің бұранда адамына қатынасы,   (мұндағы   – иірім биітігі,  – бұранда адымы);  – бұранда иірімнің аралығындағы жүктелудің бірқалыпсыз таралу еселігі,  деп қабылдаймыз.Ілмектің айналуы қондыруға байланысты болғандықтан, ілмектің гайкісінің айнымалы тірегін статикалық жүк көтергіштігіне байланысты таңдап аламыз, ілмектің мойнындағы диаметрге байланысты Есептік жүктеме   болғанда  мұндағы   бойынша алынған еселік.МЕСТ 6874 – 75 бойынша айнымалы тіректің 8217 түрін аламыз, статикалық жүк көтергіштігі  және өлшемдері     
Көлденең аралықтың есебіСтатикалық беріктікке есептейміз
Есептік жүктеме      Көлденең арқалық тірегінің арасындағы арақашықтығы  Орташа қимадағы ең жоғарғы иілу қарымы
Көлденең аралықтың жадығаты – болат 45,                                        Сурет 1.7.Иілудің жорамалдық кернеуі
мұндағы  – беріктік қоры.Қима кедергісінің қажетті қарымы
Айнымалы тірек диаметрін ескерілумен алғанда көлденең арқалықтың ені            .(- сурет)
 .Көлденең аралықтың биіктігі    деп аламыз.Соңғы өлшемдегікедергі қарымы  Иілудің кернеуі Масштабты факторды ескергендегі шын мәніндегі беріктік қоры (кесте бойынша)  Көлденең аралықты отырғызатын мойын диаметрінің қиылуының жорамалдық кернеуі   Екіншісі жоқ СуретБір мойынға түсетін жүктеме Мойын диаметрі   деп аламыз.Аспа блоктарының өсін есептеу (- сурет).Есептеуді статикалық беріктікке орындаймыз
Жүктемелер мен тіректердің аралығындағы өлшемдірі   Сурет 1.9.Тірек реакциясы  Иілу қарымдары:  қимасында    қимасында Ең жоғарға иілу қарымы   қимасында пайда болады, сондықтан оны беріктікке есептейміз
Өс жадығаты – болат 45; Қима кедергісінің қажетті қарымы Жұмырдың иілу кедергісінің қарымы Осыдан өстің мардымсыз диаметрі шығады
Кесте [1] бойынша өстің диаметрін    деп аламыз.Бір блокқа әсер ететін жүктеме    болғандықтан, ал блок екі айнымалы тірекке отырғызылғандықтан, онда жүктеменің бір айнымалы тірекке әсері
 бойынша бірқатарлы радиалды 122 түрдегі айналмалы тіректерді (статикалық жүк көтергіштігі Со=57,2 кН) таңдап аламыз.Айнымалы тіректердің өлшемдері:......