МазмұныКіріспе1 ІЛЕ ӨЗЕНІНІҢ ҚЫСҚАША ФИЗИКО-ГЕОГРАФИЯЛЫҚ СИПАТТАМАС...1.1Алап бетінің құрлымы .......................................................................................1.2 Геологиялық құрлымы.......................................................................................1.3 Климаты .............................................................................................................1.3.1 Климаттың жалпы сипаттамасы ...................................................................1.3.2 Ауа темпратурасы ............................................................................................1.3.3 Атмосфералық жауын-шашын ......................................................................1.3.4 Қар жамылғысы ...............................................................................................1.3.5 Ауа ылғалдығы ................................................................................................1.3.6 Жел режимі .......................................................................................................1.4 Топрақ және өсімдіктер жамылғысы ................................................................2 АЛАПТЫҢ ГИДРОЛОГИЯЛЫҚ ЗЕРТТЕЛГЕНДІГІ ЖӘНЕ АҒЫНДЫНЫҢ ҚАЛЫПТАСУ ЖАҒЫДАЙЫ .................................................................................2.1 Гидрографиясы....................................................................................................2.2 Гидрологиялық зерттелгендігі   .....................................................................2.3 Гидрологиялық бекет сипаттамалары ...............................................................2.4Ағындының қалыптасу жадайы .........................................................................2.5 Өзен режимінің жалпы сипаттамасы .................................................................2.6 Суды ауылшаруашылық мақсатына қолдану.....................................................3 ӨЗЕН АҒЫНДЫСЫН ЕСЕПТЕУ..........................................................................3.1 Гидрологиялық деректер жеткілікті болған жағдайда ағындыныесептеу.......3.2 Іле өзенінің су режимі  .....................................................................................3.3 Бақылау қатары жетікілікті болған жағдайда орташа жылдық су өтімінің қамтамасыздық қисығын тұрғызу............................................................................3.4 Су тасуының есептік гидрографтарын тұрғызу ...............................................4 СУ ДЕҢГЕЙІ РЕЖИМІ   ....................................................................................ҚОРТЫНДЫ...............................................................................................................ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ.................................................................1 ІЛЕ ӨЗЕНІНІҢ ҚЫСҚАША ФИЗИКО ГЕОГРАФИЯЛЫҚ СИПАТТАМАСЫ1.1	 Алап бетінің құрлымы.Оңтүстік Балқаштың құмды-шөлейттері Тянь-Шань және Жоңғар Алатауының аралығында орналасқан
Бұл алап құрлымы-белдеулердің өзіндік ерекшелігімен сипатталады.Іле ойпаты Жоңғар Алатауы және Борохоро жүйелеріне бөледі
Ол Кульджа оазисынан Қапшағаиға дейін созылып жатыр.Іле Алатауы Тянь-Шань тауының солтүстік тармағы болып табылады
Оның ұзындығы 250 километр, ені 30-40 километр
Оның солтүстік бөлігінде мен қарастырып отырған Іле өзені алабы орналасқан.1.2	 Геологиялық құрылымы   Іле өзені териториясы геологиялық құрлымының күрделігімен сипатталады
 Докембрилік қалдықтар ( гнеистер, семфиболиттер) Іле Алатауының кейбір териториялларында кездеседі
Карбонаттық қалдықтар Іле Алатауының кіші аудандарнда кездеседі
 Алап өңірінде Шығыс тауларының едәуір аудандарында ордовик қалдықтары бар
Солтүстік алап өңірінде шығыс тауларының едәуір аудандарында ордовик қалдықтары бар
Солтүстік Балқаш және солтүстік Жоңғар алатауы аудандарныда ревон қалдықтарының түрлері кездеседі
 Іле маңындағы шығыс өңірлерінде бор қалдықтары кездеседі
Төменгі неоген мен полегон қалдықтары Іле Алатауы беткейінде және Іле алабында жиі кездеседі, олар өзендік глина түрінде кездеседі, төменгі неоген ауданы полегон ауданына қарағанда үлкен болып келеді
Палегон қуаттылығы 720 метрге дейін жетеді
Ал төменгі неоген қуаттылығы 1100 метрге дейін жетеді.Төрттік қалдықтарды 4 кешенді түрлерге бөлуге болады;   Төменгі төрттік қалдықтар су бөліктерінде кең дамыған, қуаттылығы 10 - 290 метр аралығында аутқиды
  Орташа төрттік қалдықтар, қуаттылығы 250 метрге дейін болады
 Жоғарғы төрттік шөгінділер, қуаттылығы 150 метр
 Жаңа қалдықтар, құм түрінде кездеседі.1.3 Климаты Іле өзенінің географиялық жағдайының ерекшеліктері климаттың континенталдығымен, құрғақтылығымен сипатталады
Жылдың суық мезгілінде бұл аймақ батыс бөлектен соғатын континеталды ауа массаларының әсеріне ұшрайды.Көктемгі мезгіл қысқа және тұрақсыз ауа-райымен сипатталады
Күзде суық орктикалық массалардың енуі жилейді және қысқа өту кезеңі тездетіледі
 Орташа жылдық темпратура  7  –тан батыста “минус” 5.3  –қа дейін өзгереді
Бассейнің орталық бөлігінде абсоллюттік минумум “минус”40 , ол солтүстік жағалауда “минус” 46  –қа жетеді
Шығыстан батысқа қарай абсоллюттік максимум 41-45  жетеді
 1.3.1 Климаттың жалпы сипаттамасы Қарастырып отырған алаптың климаты негізінен континентік, бірақ біркелкі емес болып келеді, себебі ол жердің релеьф құрлымының алуан түрлілігіне және жердің үлкен орын алуының салдары болып таблады
Таулы аймақтардың климаттық белгілері бір келкі емес
1.3.2  Ауа темпратурасы Солтүстік аймақтағы орташа жылдық ауа темпратурасы 2- 5  оңтүстік алап аудандарында 5-10  аралығында аутқиды
Тауларда биктік жоғарлаған сайын ауа темпратурасы кеми түседі
Қарастырып отырған алаптың солтүстік аудандарнда әр жыл бойнша ауа темпратурасы “минус” 50  - қа дейін, оңтүстік аудандарында “минус” 42-45   шамасында төмендейді.Орташа тәуліктік темпратура жылы күндері 2-3  -тен 9-10   аралығында аутқу жасап, максимолды темпратура қаңтарда 1500 метр биктікте “минус” 12  -қа дейін жетеді
Осы темпратуралар фён әсерінің қарқындылығымен байлансты
Бұл темпратураға ауа темпратурасының өсу қарқындылығы көктемде байқалады
Наурыз айынан сәуір айына қарай темпратура 10-13  -қа дейін жоғарлайды
Ең ыстық ай үшін орташа темпратура 20-25   құрайды
Темпратураның төмендеуы тамыз айына және темпратураның теріс мәнге алмасуы қарашаның бірінші жартысына сәйкес келеді
Жазықтық аймақтарда темпратураның жылдық амплетудасы 35-40  
Ол тауларда 25   немесе одан төмен болуы мүмкін.1.3.3  Атмосфералық жауын- шашын Қарастырып отырған алапта атмосфералық жауын- шашын біркелкі таралмаған
Олардың ең аз мөлшері Іле өзенің тармақ жағалауына түседі
Ал ең үлкен жауын-шашын (1800-2000мм) таудың солтүстік-батыс беткейіне түседі
Кейбір аудандарға жауын-шашын мөлшері 200-250мм аралығында, ал төменгі таулы беткейлерде 300-400мм араллығында өсе түседі.Іле алатуының оңтүстік-батыс беткейінде жауын-шашын мөлшерінің жинтығы 200-250мм аралығында өсе түседі
Жоңғар және Тянь-шань тауы жүйелеріне түсетін жауын-шашын мөлшері бірдей таралмаған
Ең үлкен жауын-шашын мөлшерлері солтүстік-батыс беткейлерге түседі.Жаын-шашының ең көп жылдық мөлшері Жоңғар Алатауында, 2500-3000 метр биктігінде 1000-1100мм байқалады
Іле Алатауындағы жауын-шашын мөлшері 2500-3700 метрде 1300мм болады
Ең үлкен мөлшердегі жауын-шашын көктемге (сәуір, мамыр) және қыс басына (қраша, желтоқсан) мезгілдеріне сай келеді
Жауын-шашының минмалды мөлшері таулы жерлерде қркүйек айына сәйкес келеді
Жауын-шашын мөлшерлерімен күндер саны солтүстіктен оңтүстікке қарай кеми түседі
Ең көп күндер саны мамыр, маусым, ал ең аз тамыз айларнда байқалады
1.3.4  Қар жамылғысы Мезгіл ұзақтығы қар жамылғсымен, белгіленген уақыт, биктік, қар тығыздығы және су қоры қар ери бастағанда жергілікті жердің релефі мен ені арасандағы байланыста болып таблады
Оңтүстік аудандарда қар жамылғысының пайда болуы қазан айының соңғы күндері байқалады
Оңтүстік бөлектегі жазықтықта қарашаның 10-15-ші күндерінде, тау маңайнда қазан айының аяғында және қараша айының басында байқалады
Тұрақты қар жамлғысы биік таулы аудандарда, яғни Іле Алатауының батыс бөлектерінде орналасқан
Қар жамылғысының биіктігі солтүстік аудандардың жазықтықтарында және кейбір тауларда өседі
Тығыздығы, биіктігі (қалыңдығы) тәрізді қысқы уақыттарда максимумға жетеді.1.3.5  Ауаның ылғалдылығы Ауа ылғалдылығының жазықтық өзендерде жылдық жүрісі айқын байқалады
Қыста максимум 60-75%, минимумы 20-40%
Ауа құрғақтылық коэффицентін айдың күндер саны көрсетеді
Таулы зонада 30% салстырмалы ылғалдықтың күндер саны жаз айларында (20-25), ал таулы аудандарда қысы айларында (12-15-ші қараша) сәйкес келеді
Солтүстік аудандардағы орташа жылдық ылғалдылық дефициті 5-6мб, оңтүстік аудандарда 8-9мб
Қысқы айларда осы дефицит солтүстік ауданда 0,3-0,7мб
Көктемде темпратура өскен сайын ылғалдық дефициті шілде айында байқалады
Тауларда орташа жылдық ауа ылғалдығының дефициті жергілікті жердің биіктігі жоғарлаған сайын 6-8мб ден 2-3мб дейін кемиді
Қысқы айларда биктік бойнша ауа ылғалдылығының дефициті өседі, ол жаз айларында керісінше кемиді
әсіресе ауа ылғалдылығының дефициті 3000м төмен болады
Бұл мұздықтардың еріуімен тығыз байлансты
Ауа ылғалдылығының жылдық дефициті қар жамылғысының еру мезгіліне және ауа темпратурасына байлансты болады
1.3.6  Жел режимі Қарастырып отырған алапта жел режимі цирауляциялық жағдайлармен анықталады
Бірақ ,таулы аймақтарда жергілікті жел түрлері – таулы-аңғарлық, фёндер т.б байқалады
Іле,Талғар, Есік, Шелек өзендерінің аймақтарында біраз жел түрі соғып тұрады
Солтүстік және оңтүстік жазықты аудандарда жел бағытының көпшілігі – солтүстік-шығысқа қарай соғады
Бұл териториядағы таулы аймақтарда соғатын – фён желі циклондармен байлансты, орташа жылдық жел жылдамдығы солтүстік аудандарда 3 – 5 м/с, ол оңтүстік аудандарда 1,5 – 2 м/с
Жел жылдамдығының жылдық жүрісінің орташа мәндерінде бір максиму және бір минимумы бар
Солүстік аймақтарда бір жылдағы жел жылдамдығы қыстың екінші жартысында (ақпан, наурыз), оңтүсік аймақтарда көктем айларында байқалады
Жоңғар Алатауында күшті желдер 60–80м/с жылдамдыққа дейін жетеді
1.4	Топрақ және өсімдік жамылғысы  Шөл-далалық зонада қызғылт және сүрғылт түсті топрақ түрі кездеседі
Бұл жерде – налынв, баялычь және тағы басқа өсімдік түрлері өседі
Алаптың солтүстік бөлегінде орналасқан құм массивтерінде сирек келеді
Мал жайу қарқындылығы бұл жердегі өсімдік және топрақ түрлерінің жоғалуына алып келеді
  Батыс және оңтүстік-шығыс беткейлерінде таулы-жайлымдық топрақ түрі бар
өсімдіктер – астық тұқымдас өсімдіктер өседі
Тау – орманды далалық белдеу 1200 –1700 метр аралығындағы биктікте орналасқан
Ондағы өсімдіктер – осина, жабайы алма ағашы және шиповниктер бар
  Шөл-далалық белдеу толқынды тау беткейінен тұрады
Топрағы – ашық қоңыр және сұрғылт болып келеді
Іле өзенің оң жағалауында топрақты-өсімдікті белдеулер 200 – 250 метр биктікте орналас2 АЛАПТЫҢ ГИДРОЛОГИЯЛЫҚ ЗЕРТТЕЛГЕНДІГІ ЖӘНЕ АҒЫНДЫНЫҢ ҚАЛЫПТАСУ ЖАҒДАЙЫ 2.1 Гидрографиясы   Іле өзені Балқаш-Алакөл ойпаңының негізгі күре жолы болып табылады
Іле өзені бассейіні суының 75%-ін Балқаш көлінен алады
өзеннің жалпы ұзындығы 1439 км, Текес пен Күнес өзендерінің ұзындығы 1001 км, ал ТМД шекарасында 815 км, бассейіннің жалпы ауданы 140000 км2, ал ТМД шекарасында ауданы 77400 км2, Іле өзені өз бастауын Тянь-Шаньнан келетін екі өзен Текес және Күнес арқылы алады.Іле өзеннің сол жақ жағалауы болып құраушы Текес өзені, теріскей алатау жотасының шығыс беткейінен 3500 м биіктіктен басталады
өзеннің ұзындығы 438 км ауданы 28100 км2
мол сулы жоғарғы ағысы төменгі ағарда Текес ойпаңы мен қилысқан әсер суаруға көп бөлінін жоғалтады
Бірақ Хан-Тәңірі мұздықтары еріген кезде  табиғи көбейеді, бассейін теритроиясынан орташа және төменгі гидрогроф жер беті ағысын толығымен  қамтиды.Бассейіннің Іле өзені ариясына бағытын  сол бөлігі ғана белсенді, бірақ бұл жерде ірі тармақтардың бар болғанна қарамастан Чарын және Шелек өзендерінің суын шамалы ғана көтереді
Чарын және Шелек өзендерінен басқа Іле өзені өзіне Есік, Тлғар, Қаскелең өзендерін қосып алады
Үлкен және  кіші Алматы өзендерінің тармақтарын құраушы Іле алабының солтүстік беткейінен келетін сулар
ТМД шекарасындағы Іле өзеннің оң жағалауындағы ең үлкен тармақтары болып Қорғас, Усек және Борохудзир өзендері Жұңғар алатауының оңтүстік беткейінен ағатын Қорғас,Усек және Борохудзир өзендері болып табылады, тармақтың көбі соның ішінде Түрген, Талғар, Борохудзир өзенднрі тау етегінде үзілуі және жер суаруға жұмсаладыІле өзені бассейіні Жоңғар алатауы сілемдері және Шу-Іле тауларынан көптеген ұсақ өзендер келіп құяды
Жазда көбінесе бұл өзендер тартылып қалады,Қапшағай шатқалынан ағып шығатын Іле өзені Балқаш маңы шөлдерінен сансыз көп тармақтарға таралып кең иықтармен аяқтап Балқаш көліне барып құяды.2.2 Гидрологиялық зерттелуіАлаптың гидрологиялық жағдайларын зерттеу  ғасырдың 30 жылдары басталған болатын
Бұл зерттеулердің ішіндегі ең маңыздысы өзен картасын құрыу болды
1838 –1839 жылдары бассейннің едауыр бөлегінің топографиялық түсіруін жүзеге асра бастады
Осы кездері Асанов және Нифантов тәрізді зерттеушілер өзенің жеке бөлектерінің түбін және тереңдігін анықтаумен айналсқан болатын
   Алаптың  гидрологиялық бақлаулар ғана емес, сонымен бірге метрологиялық бақлауларда ұймдастырлған
Стандарттық бағдарлама бойнша стациялық басқа, сулы беткейден булану мөлшеріне арнайы бақылау жүргізледі
Су баланстық зерттеулер арнайы ұймдардың жұмыстарымен толықтырылып отырған
  Алаптың гидрохимиялық режимін зерттеу бойнша үлкен жұмыстар ( 1941 –1942 ) атқарылды
Гидрограпиялық зерттеулердің негізінде алаптың ботиметриялық картасы және морпометриялық сипаттамалары зерттелген болатын
  2.3	 Гидробекеттің маңындағы сипаттамалары Сәуір айында сол жағалауда ағаш будкада су деңгейін өзі жазушы “валдай” орнатылған болатын
Онмен қоса су бекеті ағыс бойымен 2 метрге төмен орнатлған
Ол өзі жазушы тұстамасында су өлшейтін рейкамен жабдықталған
Су өлшейтін жаңа және ескі рейкалар бірге орнатлған
2.4 Ағындының қалыптасу жағдайыОрта Азия және оңтүстік-шығыс қазақстаның өзендеріндегі ағындының пайда болуын Шулц.В.Л
монографиясында жалпланған түрде жазлған
 Өзендердің қоректенуы Алаптың беткі ағындысы қардың еруінен пайда болады
Жауын-шашын, су тасу кезіндегі қармен қөректенумен толықтырлады
Тарбғатай тауының оңтүстік-батыс беткейінен жауын-шашын мөлшерінің өсуі әсіресе байқалады
Кеуіп бара жатқан өзендерде ағындардың грунттық құраушысы үлкен (60%) болып келеді
Биктік бойнша жоғарлаған сайын өзендердің грунттық қоректенуі кеми түседі
Мұздықтармен қоректенетін өзендерде грунттық ағынды 20- 30% құрайды
2.5 Өзен режимінің жалпы сипаттамасы Алап бассейнің су режимі бойнша мінездемесі келесі түрге бөлінеді: 1)	Көктемгі су тасулары бар өзендер 2)	Көктемгі су тасу және су тасқыны бар өзендер 3)	Көктем-жазғы су тасулары бар өзендер 4)	Жазғы су тасулары бар өзендер 5)	Ағынды жүрісі дүрыс немесе түзу болатын өзендер Көктемде ұзақ болатын су тасуы солтүстік Балқаш аймағына тән болып келеді
Көктем жазда болатын су тасуы және су тасқыны Шыңғыс тау, Шу Іле тауларындағы өзендерге тән болып келеді
Жазда байқалатын су тасқыны биктігі 3000м -ден асатын таулардағы өзендерде болады
  Ағыны түзу болатын өзендер көбінесе Іле Алатауы, Жоңғар Алатауы және Тарбығатай таулы аймақтарында байқалады
Барлық өзендердің су режимінің негізгі фазасы- су тасу болып таблады
  Су тасуы   Көктемгі сутасуы болатын өзендерде су деңгейі көтеріледі және су мөлшеріде көбейеді
Осы су тасуы болатын өзендерде жылдам жүреді
Оның орташа ұзақтығы 5- 8 күнді құрайды
Іле өзені бассейнінде су тасуы кезінде болатын ағынды су жинау алабына тәуелді көбейіп отырады
  2.6 Суды ауылшаруашылық мақсатына қолдану  Қарастырып отырған алап суармалы егіс және әр түрлі ауыл шаруашылығында маңызы зор
Осы алаптағы өзендердің жылдық жинтық көлемінің беттік ағындысы- 26,5 млрд , ол жинтық су энергетикалық ресустары- 8159 мың квт құрап отыр
Іле, Челек, Талғар,Шарын өзендерінен 4 млн квт энергия көлемі алынуы мүмкін
  Биік таулы аудандардағы су ресустары ағысты бақылаусыз пайдаланылады
Іле өзенің суын су және энергетикалылық ресустарын пайдалану үшін Қапшағай гидроэлектростанциясын салған болатын
Кейбір үлкен өзендер химиялық өнімдер алу үшін қолданылады 3 ӨЗЕН АҒЫНДЫСЫН ЕСЕПТЕУ3.1 Гидрологиялық деректер жеткілікті болған жағдайда ағындыны есептеу     Қалыпты ағынды деп – көпжылдық кезең үшін есептелген ағындының орташа мәнін айтады
Қалыпты ағындының мәні кезең ұзарған жағдайда  өзгермей қалуы тиіс, яғни мүмкін болатын қателіктің шегінде жатады
Ол ағындының орташа жылдық мәндерін орташалау арқылы есептелінетіні немесе көктемгі су тасу, судың сабасына түсіу кезеңі, қысқы уақыттағы судың сабасына түсу кезіндегі орташа су өтімі ретінде және ең  жоғарғы немесе ең төменгі су өтімі арқылы да есептелінеді
     Қалыпты ағынды төмендегідей белгілеуі мүмкін: орташа жылдық су өтімі Q0, м3/с; орташа жылдық ағынды көлемі W0, м3; орташа жылдық ағынды модулі М0, мс/км2;орташа жылдық ағынды қабаты һ0,мм
Гидрологиялық есептелеулерде, көбінесе орташа жылдық су өтімі қолданылады
Ол гидрологиялық байқау кезінде алынатын басты сипаттамалардың бірі болып табылады
өлшенген су өтімдері және есептік тұстаманың арасындағы тәуелдік қисығынан алынады.су өтімінің көмегімен басқа да барлық сипаттамалар аңықталады
     Құрылыстық жобалау жұмыстары кезінде гидрологиялық есептеу үшін, әдетте, орташа айлық орташа тәулікті су өтімдері пайдалынады
     Ағынды модулі ағынды қабаты гидрологиялық карта тұргызу кезінде пайдалынады, ал ағынды қабаты су тендестік есептеулерінде қолданылады
    Қалыпты ағындыны анықтаудың сенімділігі бақылау кезеңінің репрезентативтілігіне және гидрометриялық ақпараттың сенімділігіне тәуелді
    өзеннің нақты тұстамада жұргізілген гидрологиялық бақылаудың статистикалық қатары деректері бірнеше жылдардан тұрыуы мүмкін және қазіргі климаттық кезеңді толық қамтымайды
Сондықтан да қолда бар бақылау қатары қарастырылып отырған аумақта ағындының  уақытбойынша өзгеруінің сол жерге тән заңдылықтарын қаншалықты бейнелейтінін бағалау қажет, яғни ......