МазмұныКіріспе ....................................................................................................................1
Ұлпалар туралы ілім ......................................................................................1.1 Ұлпалар туралы түсінік .....................................................................................1.2 Эпителиалдық ұлпа эпителий .........................................................................1.3 Эпителийдің классификациясы ......................................................................1.4 Эпителийлердің түрлері .....................................................................................1.4.1 Целомдық эпителий ........................................................................................1.4.2 Бір қабатты куб пішінді эпителий .......................................................................1.4.3 Бір қабатты цилиндр тәрізді эпителий ...............................................................1.4.4 Көп қабатты эпителий ..........................................................................................2
Бездік  эпителийге  жалпы  сипаттама .................................................................2.1 Бездік эпителий туралы түсінік ...............................................................................2.2 Бездік эпителий қызметі ........................................................................................2.3 Бездік эпителийдің маңызы ..................................................................................Қорытынды ...............................................................................................................Пайдаланылған әдебиеттер ...................................................................................Қосымшалар ..............................................................................................................КіріспеГистология – жануарлар организмдерінің түрлі ұлпаларының құрылысын, қызметін және дамуын зерттейтін ғылым.Ұлпа дегеніміз белгілі функцияны атқаруға арналған құрылысы ұқсас тарихи қалыптасқан клеткалар мен клеткааралық заттардың комплексі
Ұлпалардың микроскопиялық құрылысы мен функциясын зерттеудің негізінде Франс Лейдиг 1853 жылы олардың бірінші классификациясын ұсынған болатын
Оның классификациясын Альберт Келликер 1855 жылы жарық көрген өзінің гистология оқулығында пайдаланған
Лейдиг пен Келликер ұлпаларды төрт топқа бөлген: 1
Нерв ұлпасы.Ұлпалардың осы төрт типін А.А.Заварзин екі топқа біріктіруді ұсынған: 1
Бұған эпителиалдық ұлпалар мен дәнекер ұлпалары жатады
Мамандалған ұлпалар (бұлшық ет ұлпасы мен нерв ұлпасы)
Эволюция процесінде алдымен жалпы маңызды ұлпалар пайда болған, «мамандалған ұлпалар филогенетикалық дамудың кейінгі кезеңінде бөлініп шыққан
Әрбір ұлпаның құрамыңда дамудың әр түрлі кезеңдеріндегі клеткалық элементтер кездеседі.Шала жіктелген клеткаларды А.А.Заварзин камбиялық клеткалар деп атаған
Камбиялық элементтерден жоғары дәрежеде жіктелген, мамандалған элементтер пайда болады
Камбиялық клеткалар көбейе алатын болса, мамандалған клеткалар ондай қабілетінен айрылған1
Ұлпалар туралы ілім1.1 Ұлпалар туралы түсінік1.2 Эпителиалдық ұлпа эпителийЭпителиалдық ұлпаны шекаралық ұлпа деп те атайды
Эпителий деген термин гректің екі сөзінен құралған  «Эпи» - үсті және  «телий» -  еміздікше	яғниеміздікшелерді жауып тұрады деген ұғымды білдіреді
Дәнекер ұлпалар еміздікшелерінің үстінде орналасқан ұлпаны эпителий деп атап, бұл термиңді алғаш рет Рюнеш қолданған.Эпителий дененің барлық сыртқы беті мен серозалық қабықшаларды қаптайды және организмнің көптеген бездерін құрайды
Эпителиалдық ұлпа клеткалардан — эпителиоциттерден тұрады
Эпителийге мына төмендегі белгілер тән:1
Эпителий — организмді сыртқы немесе ішкі ортадан бөліп тұратын және олармен байланысты қамтамасыз ететін шекаралық ұлпа.2.	Эпителийдіц клсік.ііілри к.іг».п  
урлп орплласады.3.	Эпителиалдық улпвнын НГГІНІ млсслсын клеткалар қүрайды.4.	Эпителий үнемі сыргқы орілнын .нерінде болады, соған байланысты олардыц рсгснсрлңиилық (қалпына ке-лу) қабілеті жоғары.5.	Эпителиалдық клеткалардын қүрылысы полярлы ке-леді
Базальдық және апикальдық бміктврі қүрылысы мен қызметі жағынан бірдей болмлйди МЫСІЛМ ішектің эпите-лиалдық клеткаларының апикллық бетінде микробүрлер болады, ішкі торлы аппарат ядроның үстіңгі аймағында ор-наласқан, ал клеткалардың 6а:шп.дық боліктерінде мик-робүрлер мен торлы аппараттың ІЛвМвХТТбрі болмайды
Эпителий клеткаларының полярлы болуы олардың шека-рада орналасуына байланысты.6.	Эпителий базальдық мембрананың үстінде жатады
Базальдық мембрана эпителий клеткалары мен оның ас-тындағы дәнекер клеткаларының тіриіілік әрекеттерінің әсерінен пайда болады және осы екі үлианы, бір жагьшан, бірін-бірінен бөліп, екінші жағынан, оларды біріктіріп, біртүтас комплекс қүрайды
Эпителийдің қоректенуі ба-зальдық мембрана арқылы диффузиялық жолмен қамтамасыз етіледі
Эпителийдің түрлері:а — бір қабатты жалпақ; б — қуб төрізді, е — цилиндр тәрізді, г — көп қатарлы кірпікшелі эпите-лий
I — базальдық мембрана, 2— данекер ұлпа, 3— кірпікшелі клеткалар, 4— бокал төрізді клет-калар, 5— аралык клеткалар./ іпніслийде нерв талшықтары кеп болады, ал қан мси пимфа тамырлары болмайды
Эпителийдің негізгі кыімсіі піініц астында орналасқан дәнекер ұлпасын коргаү Сонымен бірге кейбір жағдайларда белгілі эпите-іш.імдіак клс;ткалар секрет бөлу және сіңіру функцияларын да агқарады.1.3 Эпителийдің классификациясыЭпителиалдық ұлпалардың шығу тегіне, қүрылысына ж.»не атқаратын қызметіне негізделген олардың түрлі клас-сификаңиясы бар.МОРФОЛОГИЯЛЫҚ КЛАССИФИКАЦИЯЭпителийдің қүрылыс ерекшелігіне негізделген
Бұл классификация бойынша эпителийлерді бір қабатты және кеп қабатты деп бөледі
Бір қабатты эпителий бір қатарлы және көп қатарлы болып бөлінеді
Эпителийлерді клетка-ларының пішініне қарай жалпақ, куб пішінді, цилиндр тәрізді деп ажыратады (45-сурет).ОНТО ЖӘНЕ ФИЛОГЕНЕТИКАЛЫҚ КЛАССИФИКАЦИЯ    -Эпителийлер классификациясының бұл түрін, олардың белгілі бір үрықтық жапырақшадан шығу тегін еске алып Н
Ол эпителийлердің төмендегі тип-терін ажыратқан:1.	Эктодермадан пайда болатын эпидермалық эпителий(жабындылық эпителий, тері бездері, ауыз қуысының эпи-телийі, сілекей бездері);2.	Энтодермадан дамитын энтородермалық эпителий (ішектің, бауырдың, үйқы безінің эпителийлері);3.	Мезодермадан пайда болатьш цело-нефродермалық эпителий (жыныс бездерінің, бүйректің эпителий мен ме-зотелий);4.	Нерв түтігінің бастамасынан дамитын эпендимо-гли-ялық эпителий (эпендима);5.	Мезенхимадан түзілетін эндотелий
Эпителийдіңсоңғы екі түрін зерттеушілердің көпшілігі эпителийлерқатарына жатқызбайды
Жүлын каналы мен миқарыншаларьшың астары — эпендиманы — нерв ұлпасына,ал қан тамырларының астары — эндотелийді дәнекер ұлпа-сына жатқызуды орынды деп санайды.ФУНКЦИЯЛІ.ІК Һ ПАІ < ИФИКАЦИЯЖануарлардың коппіілігіидг іііиіслиидіи мына тип-терін ажыратуға болады.1.	Жабушы тері ЭПИТ6ЛИЙІ|2.	Кілегей кабыкшілірдын  ММТММЙІІ3.	Дененің екінші қуысып літлрллп іүрлтып серозалық қабықшаларының эпителийі (ПЛМРІЛЫІ 
мсрикардиялық және қүрсақ қуыстарыпып.);4.	Ішкі органдардыц ПірвНХИЫІС	ЫИ   (ПИТвлийі (аль-веолалық,   бүйрек,   эпителийі,   гонодлллр   меп   бездердің эпителийі т
б.).1.4 Эпителийлердің түрлері1.4.1 Целомдық эпителийЭпителийдің бұл түрі адам мен і үткорск іілердің өкпе альвеолаларының, серозалық куыстірдыи ж,ше серозалық қабықшалардың беттерін астарлап түрІДЫ
Серозалық қабықіпалар мен қуыстар эпителийінің целомдық деп ата-луы ол дененің екінші қуысы немесе ЦІЛОМДЫ астарлап түратьшдығына байланысты
Мезодермаиыц туындысы болғандықтан, мезотелий деп аталады.Мезотелий — жалпақ клеткалардың жүқа қабаты
Клеткаларының жиегі тегіс болмай, ирек-ирек болып ке-леді
Олардың кейбірі екі немесе үш ядролы
Электрондық микроскопиялық зерттеу мезотелий клеткаларының бетінде микробүрлердің болатынын анықтады
Мезотелий шын мағынасындағы эпителийдің қатарына жатпайды
Біріншіден, олардың клеткаларының ішкі ортада орналасу-ына байланысты полярлылығы нашар байқалады
Екіншіден, мезотелий клеткаларының өзара байланыстары жеңіл үзіледі
Бұл қасиет эпителийлерге тән емес
Мезоте-лийдің калпына келуі оның клеткаларының көбеюінің нәтижесінде жүреді
Мезотелийдің басқа ұлпалардан пайда болмайтыны және оларға айналмайтыны бүның жоғары дәрежеде мамандалғанын көрсетеді
Мезотелий клеткала-рының арасында десмосомалық контактілер болады
Мезо-телийдің ерекше қасиеттерінің бірі оның клеткаларының дене қуысына түлеп түсетіндігі
Мезотелий клеткаларының фагоцитоздық қабілеті бар
Мезотелий дене қуысы мен ұлпалар арасында "сероза — гематолимфалық тосқауыл" түзеуге қатысады
Ішкі мүшелер бірімен-бірі қосылып, бітісіп-жабысып қалмауына және олардың орын ауысты-рып қозғалуына мезотелий қолайлы жағдай тугызады
Меютелийдің    физиологиялық    регенерация    қабілеті    өтеі .ч.іры.1.4.2 Бір қабатты куб пішінді эпителийБІР ҚАБАТТЫ КУБ ПІШІНДІ ЭПИТЕЛИЙЭпителийдің бұл түрі организмде сирек кездеседі
Ол аналық жыныс безін қаптайды, бүйректің жүмсақ затьшың жинаушы түтіктерін, бездердің үсақ өзектерін (бауырдың, үйқы безінің, сілекей бездерінің) астарлап түрады
Бүйрек канал-шықтарының эпителийінің бос бетінде микробүрлер бола-ды
Клеткаларының үлкендігі бірдей, ядросы цитоплазмасының ортасында орналасады.1.4.3 Бір қабатты цилиндр тәрізді эпителий....