................................................................................................................
Ауылшаруашылығы – Агробизнес негізі1.1 Агробизнес және агроөнеркәсіптік кешен құрылымы
71.2 Республика агроөнеркәсіптік өндірісі жұмыс істеуінің табиғи-      экономикалық ерекшеліктері
....................................................................
Аграрлық рынок және агробизнесте нарықтық қатынас-тарды реттеудің тегеріші2.1 Ауыл шаруашылығының өнімдері мен азық-түлік рыногіндегі      сұраныс
..........................................................................................................
13 2.2  Ауыл шаруашылығы және азық-түлік тауарларының ұсынысы
17 2.3  Ауыл шаруашылығы өнімдері және азық-түлік рыногіндегі баға        белгілеу ерекшеліктері
...............................................................................
АГРОБИЗНЕС ЖҮЙЕСІНДЕГІ МЕМЛЕКЕТТІК РЕТТЕУ3.1  Агробизнесті мемлекеттік реттеудің қажеттілігі және негізгі       тәсілдері
........................................................................................................
26 3.2  Фермерлік баға мен табыстарды қолдаудың мемлекеттік        бағдарламалары
..........................................................................................
31 3.3  Агробизнесті мемлекеттік реттеу тегерішіндегі салықтық құралдар
.....32 3.4  Агроөнеркәсіптік кешені
...........................................................................
........................................................................................................
56 Пайдаланылған әдебиеттер тізімі
....................................................................
58Қосымша А .........................................................................................................
59Қосымша Ә .........................................................................................................
60Қосымша Б .........................................................................................................
 61Қосымша В .........................................................................................................
63Қосымша Г ..........................................................................................................
64І Ауылшаруашылығы – Агробизнес негізі1.1 Агробизнес және агроөнеркәсіптік кешен құрылымыҚазіргі заманғы ауыл шаруашылығының осындағы экономикалық процестерге және ауыл шаруашылығы өнімдерінің рыногіне үлкен бизнестің әсері күшейген шақтағы аралас салалармен тығыз топтасып кетуі ауыл шаруашылығындағы экономикалық бағыттарды аралас салалардың әсерінен бөлек қарастыру терең зерттеуге мүмкіндік бермейтіндіктен, агробизнесті жүзеге асырудың теориялық-әдістемелік негіздерін дамыту және практика-лық әдістерді оқып  үйрену қажеттілігі туады.70-жылдардың отандық ғылымында ауыл шаруашылығын аралас салалармен бір кешенде зерттеу дами бастады
Тиісінше "агроөнеркәсіптік кешен" атауы пайда болып, ғылыми және практикалық сөз қолданысына енді
Оның үш саласы — қор шығаратын салалар, ауыл шаруашылығының өзі және ауыл шаруашылығы өнімдерін өңдеу, тасымалдау, сақтау және өткізумен айналысатын салалар кешені
Осы салалармен байланысты іскерлік қызмет өзінің айрықша ерекшеліктеріне қарамастан өзара тәуелділік және өзара әсер етушіліксіз табысты жұмыс істей алмайды және дамымайды
Сондықтан да агробизнестің салалары да төрт негізгі сфераға бөлінеді                      (1-сызбаны қараңыз)
1-сызбаАгробизнес комплексінің басқа сфераларды байланыстырып тұратын ұйтқысы ауыл шаруашылығы болып табылады
Бірінші сфераға (I) ауыл шаруашылығын техникамен, жем-шөппен, тұқыммен, тыңайтқышпен, өсімдіктер және малды қорғайтын дәрі-дәрмекпен, яғни өндірістің материалдық факторымен қамтамасыз ететін салалар жатады
Міндеті жағынан бұл сфераға шаруа өндірісін дамытуға мүмкіндік беретін қаржылық ресурс — несие де кіреді
Бұл сфера ауыл шауашылығы үшін ресурстар рыногін қалыптастырып, оның техникалық және технологиялық деңгейін анықтап, ауылшаруашылығындағы өндіріс шығынының көлеміне несие алуға баға мен шарт арқылы әсер етеді
Ауыл шаруашылығы үшін ресурстарды тауып, жеткізуші ретінде бул сфераның өнеркәсіптік салалары нарықтық құрылым, өндірісті жинақтау және мамандандыру сияқты барлық көрсеткіштер бойынша ерекшеленіп, өнеркәсіптің басқа салаларымен тығыз өндірістік байланыста болады.Сфералардың үшінші тобы (III) егіс даласынан өнімдерді тұтынушыға жеткізумен айналысатын салалардың жұмысын қамтамасыз ететін маркетингтік сфераны құрайды
Дәстүрлі барлық салаларға қатысты маркетингтік арналарға (көтерме және бөлшек сауда, қойма биржа аукцион жүйелері және т.б) қарағанда агробизнестің бұл саласы өз бетінше жұмыс істейтін өндірістік сала — тамақ өнеркәсібінің болуымен ерекшеленеді
Нарықтық экономикасы дамыған елдерде маркетингтік сфераның орны ерекше және тұрғындар қажеттілігінің өсуі мен азық-түлік сервисінің дамуына байланысты ол онан сайын өсе түсуде.Төртінші сфера (IV) агробизнесті толықтай және оның жекелеген салаларының қызметін жақсартуды қамтамасыз ететін агросервистен тұрады
Мұнда қызметтің көптеген түрлері, оның ішінде агробизнестің басқа сфераларына мамандандырылған қызмет көрсету, ғылыми зерттеулер мен жобалар, кадрларды дайындау мен біліктілігін артгыру, жаңа технологияларды енгізу, коммуникация, мемлекеттік реттеу және басқару бар
Оның негізгі ерекшелігі сонда, агросервис мемлекеттік құрылымдар: ауыл шаруашылығын басқару, рыногті реттеу ұйымдары, ғылыми-зерттеу, мамандандырылған білім беру және тағы басқа мемлекеттік құрылымдар тұрақты түрде жұмыс істейтін, агробизнестің бірден-бір сферасы болып табылады
Сондықтан да, міндеттерді шектеуден басқа  жағдайда бұл  сфераны мемлекеттік және жеке деп екіге бөледі
Жеке сферада агроөндірістік кешеннің сервистік қызметінің техникалық қызмет көрсету, агротехникалық және агрохимиялық қызметтер, жерді суландыру, қолданбалы зерттеулер және ғалымдар мен мамандардың консультациясы, материалдық-техникалық жабдықтау мен қамтамасыз ету және басқа қызметтің түрлері көрсетіледі
Агросервистің ұйымдары мен кәсіпорындарына сондай-ақ шаруа және фермерлік ұйымдар, одақтар мен бірлестіктер кіреді
Олар өздерінің алдарына шаруашылық, экономикалық және әлеуметтік мақсаттарды қойған.Агроөнеркәсіптік кешен құрылымы агробизнес кешені құрамымен өте ұқсас және ол үш негізгі сфераның басын құрайды (2-сызбаны қараңыз).Агроөнеркәсіптік кешен 2-сызбаБірінші сфераға (I) трактор және ауыл шаруашылығы машиналарын жасау, минералдық тыңайтқыштар және өсімдік пен малды қорғаудың химиялық құралдары, ауылдық қурылыс, өндірістік мал азығын өндіру және микробиология, сондай-ақ суландыру құрылысы сияқты қорды қажет ететін салалар кіреді.Екінші сфераға (II) таза ауыл шаруашылық өндірісінің салалары — егін шаруашылығы, мал шаруашылығы және ауыл шаруашылық (өндірістіктен айырмашылығы бар) мал азығын өндіру жатады.Үшінші сфера (III) әдетте ауыл шаруашылығы шикізаттарын дайындау, тасымалдау, сақтау және өңдеуді қамтамасыз ететін салалар мен өндірістің жиынтығы болып табылады
Кей жағдайларда бірқатар мамандар тасымалдауды, сақтауды және байланысты өндірістік инфрақұрылымның салалары ретінде өздігінше, жеке төртінші сфераға (IV) жатқызып жүр.1.2  Республика агроөнеркәсіптік өндірісі жүмыс істеуінің табиғи-экономикалық ерекшеліктеріҚазақстан агроөнеркәсіп өндірісі дамуының маңызды ерекшелігі алабөтен — топырақтық-климаттық жағдайы мен өсімдік өсіретін топырақ бетінің әр түрлілігі, олардың көлденеңнен және тігінен аймақтануын анықтайтын кең байтақ жер аумағы алып жатқандығы болып табылады
Температураның (100°С) тиімді жиыңтығы солтүстіктегі 25000-нан оңтүстік және оңтүстік-шығыста 45000-ға дейін аралықта құбылып отырады
Мұның өзі субтропикалық және тропикалық дақылдардан басқа, ауыл шаруашылығының барлық дақылдарын, дәнді дақылдан бастап жүзім және мақта өсіруге дейін мүмкіндік береді.Қазақстан жер аумағының көп бөлігі егіншілікпен айналысуға нартәуекелмен баратындай аймаққа орналасқан
Республиканың солтүстігі мен орталығында жауын-шашын 140-350 мм-ден оңтүстіктің, оңтүстік-шығыстың және шығыстың таулы және биік таулы аймақтарында 4 50-900 мм-ге дейін жетеді.Жер аумағының топырақ беті де қатты ерекшеленеді — республиканың солтүстігінде кәдімгі, қою қоңыр топырақ, қоңыр топырақ және ашық қоңыр топырақ болса, оңтүстігінде құба құмды топырақ, сұр топырақ және таулы сілтілі қара топырақты болып келеді
Қара топырақты жер көлемі бар-жоғы 15 миллион гектарға жуық жерді құрайды Бұдан басқа, Қазақстанда 77 миллионға жуық гектар топырақтың эрозияға ұшырауына бейім жер, 50 миллион гектарға жуық эрозияға қауіпті жер, оның ішінде 17,7 миллион гектарға жуығы егістік жер, 74 миллион гектардан астам сортаң және кейбір топырақты жер, оның 8 миллионға жуығы өңделген жер бар.Республика агроөнеркәсіп кешешнің тағы бір ерекшелігі — өндірістің мамандандырылуы мен шоғырландырылуының жоғары деңгейде болуы
Қазақстанның ауыл шарауашылығы кәсіпорындары егістік жер көлемі жағынан кеңестік кезеңде ТМД елдері бойынша орташа есеппен алғанда алты есеге жуық артық бодды
Жалпы өнім өндіру көлемі бойынша 2-3, одан да көп есе болды
Осы жағдай қазіргі өтпелі кезеңде кеншарлар мен ұжымшарларды реформалауды және оларды шаруа (фермерлік) қожалықтарына, кооперативтерге және басқа нарықтық үлгідегі аграрлық кәсіпорындарға айналдыруды әлдеқайда қиындатып отыр.Қазақстан агроөнеркәсіп өндірісінің келесі ерек-шеліктері — мұнда жақын шетелдерге қарағанда агроөнеркәсіп кешеніндегі салалық сәйкессіздіктер көзге бірден ұрады, ауыл шаруашылығы өнімдері мен шикізатын өңдеумен, оларды сақтау және тасымалдаумен айналысатын қор шығаратын сфералар мен салалар, сондай-ақ жалпы агроөнеркәсіп инфрақұрылымы нашар дамыған
90-жылдардың басында агроөнеркәсіп кешені құрылымында ауыл шаруашылығының үлес салмағы 64%-ке жуық, бірінші сферада 8%-ке жуық және үшінші сферада 28%-тен астамырақ болды
Республикада автомашина және комбайн жасау өнеркәсібі мүлдем жоқ
Қолда бар элеваторлық қуаттар астықты өңдеуді, ал ет комбинаттары етті өңдеуді толық қамтамасыз ете алмайды
Осының  салдарынан  өндіріс   өнімі көлемінің 30%-і ысырапқа ұшырайды
Бұрынғы КСРО кезінде Қазақстан кооператорлары шикізатты республикадан тыс жерге шығарып, оны сонда өңдеп, дайын өнімді қайта алып келетін
Республикадан тыс жерге екі жақты тасымалдауға кететін шығыннан басқа бірқатар өнім алу үшін бастапқы шикізат болып табылатын өнім қалдықтары да өнім өңделген жерде қалып қоятын
Сондай-ақ Қазақстан еңбеккерлері өндірген үстеме өнімнің бір бөлігі де сол ауыл шаруашылық өнімдерімен бірге сыртқа шығарылып тұратын.Материалдық өндіріс сфераларының шамадан тыс шашыраңқы орналасуы жағдайында транспорттың жетіспеушілігі мен жол жүйелерінің нашар дамуы Республиканың агроөнеркәсіп өндірісінің дамуын қиындата түсетін ерекшеліктердің қатарын толтыра түседі
Мысалы, Қазақстанда бір погон километр автожол жүйесіне бар-жоғы 38 метр асфальтталынған жол келеді
Ал, бұл көрсеткіш Өзбекстанда — 129 метр, Украинада — 324 метр, Эстонияда 600 метрге жуық
Халықтың аз орналасуы да (бір шаршы километрге бар-жоғы алты адам) Республика агроөнеркәсіптік өндірісін орналастыру мен дамытуға кәдімгідей әсер етеді.Міне, осындай қиыншылықтарға қарамастан, егістік жерлердің орасан көп болуы, топырақтық-климаттық аймақтың көптүрлілігі мен олардың биокдиматтық потенциалының мол болуы, ауыл шаруашылық өсімдіктері жергілікті сорттарының және мал тұқымдарының генетикалық мүмкіндіктерінің болуы, ауыл шаруашылығын жүргізудің ғасырлар бойғы дәстүрі қалыптасқан Қазақстан халқының еңбекқорлығы шаруашылықты дұрыс жүргізген жағдайда жақын болашақта агроөнеркәсіп кешенінің барлық салаларын табыспен дамытуға, жалпы алғанда Республика тұрғындарын азық-түлікпен, өнеркәсіпті шикізатпен толық қамтамасыз етуге және Қазақстанның тіпті әлемдік аренада ауыл шаруашылық өнімдерін экспортқа шығарушы елге айналуына мүмкіндік береді
ІІ Аграрлық рынок және агробизнесте нарықтық қатынастарды реттеудің тегеріші2.1 Ауыл шаруашылығының өнімдері мен азық-түлік рыногіндегі сұранысСұраныс нарықтық экономиканың маңызды параметрлерінің бірі болып тадылады
Оның деңгейі өсуі және шапшаңдығы рыноктегі жағдай мен өндірушілердің жайын анықтайды
Тауарлардың басқа түрлеріне қарағанда ауыл шаруашылығының және азық-түліктің өнімдеріне сұраныстың арнайы оқып үйренуді қажет ететін бірқатар ала бөтен ерекшеліктері бар.Аграөнеркәсіптік кешен және барлық агробизнес үшін тамақ өнімдеріне сұраныс негізгі түпкі мәселе болып табылады
Дәл осы сұраныс ауыл шаруашылығы өнімдеріне сұранысты, ал сол арқылы ауыл шаруашылығына арналған ресурстарға сұраныстарды айқындайды, Агробизнестің әр сферасында өндіріс пен өткізудің арналарында тиісті буындардың тізбегін құруға болады
Азық-түлікке деген негізгі сұраныс бөлшек сауда мен қоғамдық тамақтандырудың тікелей тамақ өнеркәсібі немесе фермердің өніміне көтерме сауда сұранысын қалыптастырады
Ауыл шаруашылығында мал шаруашылығының өніміне сұраныс жемге сұранысты айқындайды
Өндірістік мәндегі қызметке сұраныс көлеміне, ресурстарға әсер етеді.Ең алдымен азық-түлікке түпкі сұранысты айқындайтын факторларды немесе сұраныстың ....