МазмұныКіріспе..........................................................................................................................1 Аналитикалық шолу................................................................................................1.1 Ферменттер туралы жалпы түсінік.....................................................................1
2 Иммобилизденген ферменттер...........................................................................1.3 Ферменттерді иммобилизациялаудың физикалық әдісі...................................1.4 Ферметтерді иммобилизациялаудың химиялық әдісі.......................................1.4.1Ферменттерді  металлохелаттық  әдіспен  иммобилизациялау.....................1.5 Иммобилиздеу әдістеріне қойылатын негізгі талаптар....................................1.6 Иммобилизденген ферменттердің артықшылықтары.......................................1.7 Иммобилизденген ферменттерді қолдану..........................................................2  Тәжірибелік  бөлім..................................................................................................2.1 Неорганикалық тасымалдағыштар......................................................................2.2 Ерімейтін тасымалдағыштарда адсорбция жолымен ферменттерді иммобилизациялау ...............2.2.1 Адсорбционды иммобилизацияға олданылатын  тасымалдаңыштар..........2.2.2 Адсорбционды  иммобилизация  әдістемесі ..................................................2.3 Фермент  пен  тасымалдағыштың  адсорбционды  өзара әрекеттесуінің табиғаты .............2.3.1	Әртүлі  факторлардың  тасымағыштағы  ферменттің  адсорбциалануына  әсері...................................................
   2.4 Тәжірибе  нәтижесі...............................................................................................2.4.1 Адсорбциялық иммобилиздеудің артықшылықтары мен кемшіліктері......3
Тіршілік  қауіпсіздігі..............................................................................................Қорытынды .................................................................................................................Қолданылған әдебиеттер............................................................................................Кіріспе   ҚР Президенті Н
Назарбаевтың Қазақстан халқына жолдаған жолдауы биылғы жылы « Жаңа әлемдегі жаңа Қазақстан» деп аталды
Биылғы жылы  президентіміз жолдауда ауылшаруашылығына  көп көңіл бөлді
 Жолдауда ауыл шаруашылығы туралы арнайы «КазАгро» деген бөлім бар
«КазАгроның» негізгі міндеті – ауыл шаруашылығының өнімділік деңгейін көтеру, жердің тозуының алдын алу, еліміздің су және басқа табиғи ресурстарын пайдалану тиімділігін арттыру, сонымен қатар ескірген аграрлық ғылымның кенжелеп дамуына тосқауыл қою, сондай-ақ ұқсас шаруа қожалықтарының бытыраңқылығын еңсеру мәселелерін жүйелі түрде шешу
  «КазАгро» таяу уақыттың ішінде экспорттық әлеуеті бар қолданыстағы және жаңа ауылшаруашылық өнім өндірушілерін қаржыландыру жүйесін әзірлеп, іске асыруға тиіс
 Мұндай қаржыландыру нысаналы болуы тиіс әрі ескірген агротехнологияларды алмастыруды және жоғары технологиялық агроөнеркәсіп құруды қарастыруы қажет
 Тағы осы сияқты және басқа да ауыл шаруашылығына қатысты мәселелер биылғы жолдауда қарастырылған
    Ферменттерді биологиялық катализаторлар ретінде өндірістің әр түрлі салаларында – фармацевтикада, ауыл шаруашылығында, тоқыма өндірісінде, медицинада,   анализде, органикалық синтезде және т.б
пайдаланылады.Ферменттерді иммобилиздеу – бұл олардың каталитикалық белсенділігінің толық немесе бөлшекті сақталынуымен ерімейтін жағдайға ауысуы
    Ферменттер мен клеткаларды иммобилиздеу – сыртқы (қоршаған) ортада қозғалысының жасанды шектеулі жағдайларын туғызу, бұл шектеулерді тасымалдаушылар қамтамасыз етеді
 Бүкіл клетка- тасымалдаушы жүйесін иммобилизденген биокатализатор деп атайды.Иммобилизденген биокатализаторлар – биотехнологиядағы жаңа ғылыми-техикалык бағыт, оның пайда болуы инженерлік знзимология жетістіктерінің негзіндегі өндірістердің биотехнологиялық процестерін қарқындату қажеттілігімен байланысты
   Биотехнология соңғы он жылдықта қарқынды дамушы ғылыми салалардың бірі болып тбылады
Биотехнологияның қазіргі кезде атқаратын шешуші мәселелеріне биологиялық жүйелер ( ферменттер, органелалар, клеткалар, ұлпа дақылдары ) көмегімен практикалық қажетті практикалық қажетті маңызды қосылыстар алуды және де зиянды немесе қажетсіз қосылыстардан сұйық және газ тәрізді орталарды тазалауды жатқызуға болады
Шындығыда химиялық өндірістер де осындай мақсаттарды алдына қояды, алайда көптеген күрделі құрылымды өнәмдерге (гормондар, ферменттер, антиденелер, комплексті препараттар және т.б.) масштабты химиялық синтез мұмкін емес.Сонымен бірге, биотехнологиялық әдістерді қолдану арқылы жоғарыда келтірілген күрделі қосылыстардың да , этил спирті немесе лимон қышқылы сияқты биотехнология үшін әдеттегі өнімдердің тиімділігін жоғарылатуға және оларды алупроцестерін рентабельді ( пайдалы, табысты, ұтымды ) жасауға болады
Қалыптасқан немесе өндіріс рқылы қабылданып жатқан биотехнологиялық процестер, жаратылыстану және техникалық экологияға, цитология және клеткалық инженерияға, биохимия және молекулалық биологияға, генетика және гендік инженерияға, химия мен математикаға, есептеу техникасы мен машина жасауға және т.б
  Қазіргі биотехнологияның жаңа өндірістік бағыты ретінде жаңа заман биокатализаторлар – микроорганизмдер, өсімдіктер мен жануарлардың иммобилизденген клеткалары қолданылады
Ағылшын тілінде  - Immobilize – таңып тастау, орнықтру, қозғалысын шектеу, байлансұан ( орысша – делать неподвижным, лишать подвижности, отанавливать, сковывт, связывать ) мағыналарын білдіреді
   Бұл өндірістердің негізгі бағыты – қазіргі инженерлі энзимилогияның жетістіктерін, иммобилизденген фетенттер мен клеткалардың каталтикалық белсенділігін қолдану
  Иммобилизденген биокатализаторлар мен инженерлі энзимология негезенде өндірістенрді құрудың практикалық өңдеуі төмендегілермен байланысты:-	адамның қажеттіліктерін қанағаттандыру үшін қажетті жаңа өнімдер алумен-	биотехнологиялық өндірістің белгілі өнімінің сапасын арттырумен-	қазіргі кезде биотехнологиялық процестердің тиімділігі мен экономдылығын көтерудің қажеттілігімен.-	Берілген оқу құралының мақсаты – жаңа бағыттағы биокатализаторлар – микроорганизмдердің иммобилизденген клеткаларын қолдануға негізделген биотехнологиялық өндірістің перспективті бағытымен таныстыру
Анықтамалар   Иммобилизденген фермент деп - ерімейтін тасымалдағыштармен жасанды байланысқан, бірақта өз каталитикалық қасиетін сақтаған ферменттер
  Энзимология  (грекше  en  zyme – ашытқылар  және  logos - ғылым) – ферменттерді  зерттейтін  ғылым
  Иммобилизация – үздіксіз  процестерде  қолдануға  мүмкіндік  беретін  ферменттерді  трансформациялау  әдістері
 Иммобилизацияланған  ферменттер  (immobilis - қозғалмайтын)  ферменттер  препараттары
 Олар  матрица  молекуласымен  байланысқан  немесе  толық  және  жартылай  өзінің  каталитикалық  қасиеттерін  сақтайтын  ұстағыштар,  яғни  полимерлер.Иммобилизациялаудың  химиялық  әдісі    ферментпен  ұстағыштың  арасында  ковалентті  байланыстың  түзілуіне  негізделген
Иммобилизациялаудың  физикалық  әдісі  әлсіз  байланысқа  негізделген  және  ферменттердің  қандайда  бір  қабықшаға  немесе  матрицаға  қапталуына  негізделген.	   Иммобилизациялаудың  механикалық  әдісі – микробты  жасушаларды  әр  түрлі  гельдер  мен  мембранаға  қосуға  негізделген
   Адсорбция – сорбцияның бір түрі, қатты дененің бетімен немесе сұйықтықпен ерітіндіден немесе газдардан заттарды сіңіру
  Фермент дегеніміз – белоктық зат, ол түрлі организмдегі химиялық реакцияларды  жүруін тездетеді.Ферменттер мен клеткаларды иммобилиздеу- бұл олардың каталитикалық белсенділігінің толық емес бөлшекті сақталуымен ерімейтін жағдайда өтуі.Қысқартылған сөздер мен белгілер        Ж – жасушаИ - иммобилизацияИММК – иммобилизденген молекулярлы комплексИ.ф – иммобилизацияланған   ферменттер					       И.ж – иммобилизацияланған  жасушалар						         М.а – микроағзамг – милиграмммкм - микрометр   мл – миллилитрнм – нанометрПААГ – полиакриламидті  гельТЕМЕД – тетраметилэтилендиамидФ - ферментЭҚЕ – электр құралдарын қондыру ережесі3  Тіршілік қауіпсіздігі    Еңбек қауіпсіздігі және еңбекті қорғау Қазахстан Республикасындағы еңбекті қорғау саласындағы қоғамдық қатынастарды реттейді және қызметкерлердің өмірі мен денсаулығын сақтауға бағыталған,сондай-ақ еңбек қауіпсіздігіндегі  және еңбекті қорғау саласындағы мемлекеттік саясаттың негізгі принциптерін белгілейді
Елімізде еңбек қауіпсіздігінің стандартты жүйесі ЕҚСЖ қолға алынған, әрбір өндіріс саласының өз технологиясы болады сондықтан жобаны жасауда құрлысты тұрғызуда, жаңарту кезінде техникалық қауіпсіздік ережесі ескертілуі керек
  Технологиялық процесстердің тізбектелген  сатысы жүретін цехтар мен бөлімдерді тұрғызған кезде, еңбек қауіпсіздігі, өрт, жарылыс мәселелері жалпы құжаттар негізіне сәйкес болуы керек
  Шикізаттар мен дайын өнімдер сақталатын қоймаларда өрт және жарылысқа қарсы қоланылытын құрал- жабдықтар болуы тиіс
Тез тұтанатын және жанатын сұйықтықтар, құрғақ ашытқылар мен биопрепараттар бөлек қоймаларда сақталады, қоймаға жақын жерде  ережеге сәйкес қашықтықта өрт сөндіретін құрал – жабдықтар сай тұрады
Органикалық ерітінділер мен жанғыш заттармен жұмыс істейтін, жарылыс қауіпі бар цехтар жатады
 Бұл  цехтарда өрт кезінде шығып кететін есіктері болады,төбесі жарылыс кезінде оңай ұшып кететін материалдан жабылады
Цехтарда өндірістік апат болған жағдайда  қолдану үшін, барлық қоймаларда өрт сөндіруге арналған алғашқы көмек беретін құрал-жабдықтар және автоматты жүйеде өрт сөндіредін қондырғылар орнатылады
  Кейбір дыбысты  естіртпейтін    орында қатты дыбыс шығарып жұмыс істейтін қондырғылар құрал-жадықтар арнаулы амортизацияланған жастықшалар орналатылады
Қатты шу дыбыс адамның басын ауыртып тез шаршатады, кейде құлақтың  дыбысты  есітпей қалуына әкеліп соқтырады, сондықтан шуды бәсеңдетуге үлкен көңіл бөлінеді
Зауыттың барлық цехтары, қоймалары, қондырғылары бір – бірімен үздіксіз технологиялық процестің жүріп тұруына лайықталып тұрғызылып байланысқан
Шикізаттарды, қоректік ортаның ерітінділерін және басқада газ күйіндегі өнімдерді құбырөткізгіш арқылы тасымалдағанда, олардың арнайы өнімінің қасиетіне қарай, еңбек қауіпсіздігін сақтай отырып жұмыс жүргізеді
Мемлекеттік стандартқа сәйкес тасымалдайтын құбыр өткізгіште өтетін затына қарай әртүрлі түске боялады, су құбыры - жасыл түске, бу өтетін құбыры – қызыл, ауа жүретін  құбыры – көк, жанатын және жанбайтын газдар- сары, қышқылдар- қызыл  сары, сілтілер – күлгін, жанатын және жанбайтын сұйықтықтар – қоңыр, басқа да қоректік орта культурады сұйықтық – сұр түске боялып қойылады      (сырланады)
Өртке қарсы қолданылатын құбырөткізгіш қызыл бояумен боялады
   Құрғақ өнімдерді тасымалдаған кезде арнаулы қауіпсіздік шаралары қолданылады, құбырөткізгішті жарылыстан сақтайтын арнаулы клапондар орналастырылады
Өндіріс орындарына қондырғыларды, құрал-жабдықтарды орналастырған кезде, олардың жөндеу жұмыстарын жүргізген кезінде бөгет болмауға  лайықтап орналастырылады
Қондырғы жабдықтардың арасы аспаптардың жұмысын үздіксіз бақылап отыратын адамның жүріп – тұруына қолайлы болуы керек
  Жұмыс алаңындағы баспалдақтың жиектері мықты материалдан жасалынады
Технологиялық процестің әрбір кезеңінде алынған биопрепараттардың өзіне сәйкес ерекшеліктері болады, технологиялық регламентке сәйкес болуы керек
Технологиялық регламентте «Қауіпсіздіктің негізгі ережелерін процеске енгізу»деген бөлім міндетті түрде болуы қажет
  Биотехногиялық өндіріс зауыттарында күрделі аппараттар кеңінен қолданылады
Оларға жататындар: жоғары қысымда жұмыс істейтін  (гидролиз – аппараттары, ферментатор және тағы басқалар),жоғары температурада істейтін ( кептіргіштер, бу қондырғылары және тағы басқалар), жоғарғы жылдамдықта айналатын аппараттар (сепараторлар , центрифугалар және тағы басқалар)жатады
  Бұл аппараттарда жұмыс істеу үшін, техника қауіпсіздік ережелері жасалады, оған бас инженер колын қойып бекітіледі көрнетін жерге іліп қойылады
Бұл нұсқауды аппаратта жұмыс істейтін әрбір жұмысшы міндетті түрде білуі тиіс
    Мұндай аппаратта аппатсыз жұмыс істеудің негізгі шарты болып жоспарланған – ескертілген жөндеуді ЖЕЖ өз уақытында жүргізу және эксплуатация ережесін дұрыс сақтау саналады
ЖЕЖ жасау уақытын өзгерту немесе төмен категорияда жөндеуге ауысуы тек бас инженердің рұқсатымен және арнайы акті жасаумен іске асырылады
Жөнделетін құрал – жабдық мұқият тазалануы және зиянды заттардан жуылуы керек
Құрал – жабдық жөнделгеннен кейін эксплуатацияға жіберер алдында бос күйінде қосылып тексеріледі
   Жоғары қысымда жұмыс істейтін аппараттарда техника қауіпсіздігіне ерекше көңіл бөлінеді
Аппарат эксплуатациясы  0,67 кПа қысымнан жоғары қысымда жұмыс жасаса қауіпсіздік және құрылыс ережесіне сай болу керек
Қысыммен  жұмыс істейтін аппаратта қауіпсіздік ең алдымен мына жағдайларға байланысты: кез – келген құбыр өткізгіштен буды, газды немесе сұйықты өшіру мүмкіндігі, аппараттағы сұйықты төгу немесе газды шығару
Одан басқа да барлық бақылаушы өлшегіш аппаратуралар сапалы, сенімді жұмыс істеу керек және қатты  дәнекерленіп бекітілуі қажат
   Электротехникалық құралдар барлық технологиялық процесте бар және сол себепті жұмысшылардың электр тогімен жараланбау қауіпсіздік шаралар жасалуы керек: Электр құралдарын  орналастыру, «Электр құралдарын қондыру ережесіне» (ЭҚЕ) сай болады
Барлық электродвигательдерді  қосуда қондырғы искра беру мүмкін, сол себептен олар жарылысқа төзімді жасалуы керек
   Өндірісте үлкен қауіпсіздік тудыратын статикалық электр рзрядталуынан, олар сұйықтардың, газдардың, будың, үгілгіш заттардың араласуына әкеліп соқтырады, жанатын газ бен ұнтақтар шашырауы мүмкін, олар диэлектриктер болып аталады
Қорғанудың ең қарапайым әдісі болып техникалық құралдарды жер асты орнату керек, демек статикалық электрлердің зарядының жиналуы
Биотехнологиялық өндіріс, заводтардың бөлімдерінде ластанған ауа қауіпті болып келеді
Бұл барлық цехтар мен бөлімшелерге қатысты
Ауа құрамында: қоректік орта дайындау бөлімінде – кептірілген компонент ортасындағы шаң, экстракцияны және өнімді бөлу бөлімшесінде – будың және культуралды сұйықтық ертінділері, буып түю бөлімінде препараттар ұнтақ тәрізді ұнтақ бөлшектер және микроорганизм споралары және т.б
Бұл жағдайды болдырмау үшін шаңды азайту үшін  құралдар жабдықтар мен бөлімшелерде герметизациялау жұмысын жүргізу керек
   Биотехнологиялық өндірістің негізгі ерекшелігі болып биологиялық активті заттармен қарым – қатынас жасау болып табылады
Ферментация және егіс материалын дайындау сатысы биомассаны бөлу және кептіру
Беттік активтік заттар жұмысшылардың ағзасына дем алу жолдары арқылы түсіп, көптеген аллергиялық реакциялар тудырады
Мұндай жерде жұмыс істеу кезінде респираторды қолдану қажет, микроорганизмдер, беттік активтік заттар продуценті есебінде қолданылады өзінің патогендігімен ажыратылады
Олардың кейбіреуі шартты патогенді, көбісі аз патогенді немесе патогенді емес болып келеді
Candida тұқымдас шартты патогенді микроорганизмдер, адамның терісінде, сілекейлі қабықша және асқазан ішектерінде  дамиды
Олар ауру қоздырғыш кандидоз деп аталатын болып келеді
Авитаминозбен немесе адам ағзасы әлсіреген кандидоз ауруына шалдығуы мүмкін
   Биотехнологиялық өндірісте жұмыс істейтін жұмысшылар желдеткіштің көмегімен ауа тазартылып ауруға шалдықпауға болады
Жұмысшы бөлмелеріндегі ауа оптимальді температураға дейін жылытылып және тазартылады
Барлық уақытта ауадағы токсинді газ бен бу тексеріліп отырады
   Кейбір биотехнологиялық өндірістегі жұмыс алаңшасында болатын  ауадағы заттардың концентрациясынің пайдалы қажетті коэффициенті төменде көрсетілген  мг/м3 Аммиак                      20                        Күкірт қышқылы               1Ацетон                       200                      Тұз қышқылы                     5Бензин                        300                      Көмірсутектер                   300Азықтық ашытқы      6                         Формалин (формальдегид) 0,5Натрий гидроксиді   0,5                       Төтрхлорлы көміртек         20Метил спирті             5                          Этил спирті                         1000 Азот қышқылы          5   Еңбекті қорғау міндеті адам өмірінің қызметінің қалыпты шарттарын қамтамасыз ету, адамды және табиғи ортаны нормативті – мүмкіндік деңгейден асатын, қауіпті және зиянды факторлар әсерінен қорғау болып табылады
Адам қызметінің және демалымының оптимальды жағдайларын қолдау, жұмысқа қабілеттілігінің және өнімділіктің ең жоғары көрсеткіштерін көрсетуге алғы шарттарын жасайды..........