МазмұныКіріспе......................................................................................................................31
Франчайзинг     Негізгі ұғымдар...................................................................................................4    1.1 Франчайзинг артықшылықтары..................................................................9          1.1.1 Франчайзор еншісі.............................................................................10          1.1.2 Франчайзи еншісі...............................................................................11    1.2 Франчайзинг кемшіліктері.........................................................................13          1.2.1 Франчайзор не ұтылады?..................................................................13          1.2.2 Франчайзи не ұтылады?....................................................................15 2
Франчайзингтің даму  және құрылу ерекшеліктері........................................................................................................17    2.1 Мәмілеге қатысушыларға қойылатын талаптар......................................18          2.1.1
Франчайзорға қойылатын талаптар................................................18          2.1.2 Франчайзиге қойылатын талаптар...................................................20   2.2 Франчайзингтік келісім-шарт......................
.............................................21          2.2.1 Франчайзингтік келісім-шарттың негізгі элементтері...................22          2.2.2 Үш фаза...............................................................................................23   2.3 Қатынастардың даму фазалары..................................................................263
Франчайзингтегі психологиялық фактор.......................................................27    3.1 Идеалды франчайзор..................................................................................27    3.2 Идеалды франчайзи....................................................................................28Қорытынды............................................................................................................30Қолданылған әдебиеттер тізімі...........................................................................31.....1
Франчайзинг – кәсіпкерлік түрі ретінде Негізгі терминдер мен ұғымдар         Франчайзинг – технологияны, лицензияны, ноу-хауды иемденетін ірі фирманың (франчайзердің) өзінің серіктесіне (франчайзиге) сауда мен қызметтер саласын таңдауда, жарнама компаниясын өткізуде, қызмет көрсетуші қызметкерлерді кәсіпке даярлауда т.б
 көмек көрсету және ақыл-кеңес беру жөніндегі қызметі
Франчайзи франчейзер қойған  бизнес жұмыс жүргізу талаптарын бұлжытпай орындауы тиіс
Франчайзер талаптарына келіскен франчайзи компанияның тауар маркасын қолдану құқығына, оның репутациясына, өнім өндіруге немесе қызмет көрсету құқығына, маркетинг технологиясына, экспертизаға т.б
Осылайша франчайзи франчизердің талаптарын орындап, тұтыну нарығында өз пайдасын кепілді, тәуеклсіз ала алады
Бірақ бұл құқықтарға ие болу үшін, кәсіпкер ірі компанияға бастапқы қаржы төлемдерін жүзеге асырып қана қоймай, ай сайын белгілі бір мөлшерде қаражат төлеп отыруы шарт
Мұны аренданың бір түрі ретінде қарастыру керек, себебі франчайзи тауар маркасының толық иесі болмайды және жоғарыда айтылған құқықтарға тек ай сайынғы төлемдерді төлеу мерзіміне ғана ие болады
Ал төлемдердің көлемі франчайзигтік келісім-шартта белгіленеді
Франчайзингтік пакет (франчайзер беретін бизнес жүргізудің толық жүйесі) франчайзиге кәсіпкерлік тәжірибесіз, бұл кәсіпкерлік түріндегі білімісіз-ақ пайдалы бизнес жүргізуге мүмкіндік береді
    Франчайзор - өз тауар маркасын қолдану құқығын немесе лицензиясын, ноу-хау және операциялық жүйелерді сататын ірі, танымал компания
Мысалы, франчайзор нарықта берік тұрған бір тауар сатады немесе қызмет көрсетеді делік
Айталық – тез тамақтандыру ресторан жұмысының ерекше стилі
Франчайзор бизнесін дамытып, зерттеу жұмыстарын жүргізеді; бизнесінің алға жылжуына қаражат салады; тауар маркасының жағымды, танымал имиджін қалыптастырады (брэнднэймг атаулы)
Кез келген ірі компания өзінің бизнес концепциясын, тиімді өндірісі мен нарықтағы жұмыскер қабілетңн дәләлдегеннен кейін, кәсіпкерлерге франшиза сата алады
   Франчайзи – франчайзордан бизнесті қалыптастыру және кәсіптік оқыту көмегіне ие болатын адам немесе компания
Ол франчайзорға сервистік төлем(роялти), яғни тауар белгісін қолдануға, ноу-хауға және франчайзордың іс жүргізу жүйесіне ақылай қаражат төлейді
Франчайзи бизнесін қалыптастыруға өз есебінен қаражат жұмсайды
Франчайзордың негізгі материалдарға (материалдарға т.б
шығындық заттарға) жеңілдіктер жасау мысалдары жиі кездеседі
Бұл жеңілдіктер франчайзиге франчайзордан шығын материалдарын төмен бағамен сатып алуға мүмкіндік береді
Осылайша, франчайзинг арқылы басталған бизнес, франчайзингсіз бастағанға қарағанда арзанырақ түседі
Франчайзи бастапқы төлемақыны бизнесті ашуға немесе қалыптастыруға көмек ретінде франчайзорға төлейді
Франчайзи ай сайын франчайзорға тауар белгісі мен бизнес жүргізу жүйесін қолдануға, оқыту мен консалтингке, қолдауға қаражат төлеуге міндеттеледі
Бәрі ойдағыдай болған жағдайда, франчайзи жемісті бизнес жүргізіп, оның пайдасы шығынынан басым болады
    Франшиза – бұл, франчайзордың франчайзиге сататын толық бизнес жүйесі
Басқаша айтқанда, бұл - франчайзингтік пакет
Оның құрамына жұмыс жүргізу толық тетіктері және т.б
франчайзор иелігіндегі маңызды материалдар кіреді
  Ірі компания үшін франчайзинг – бұл, бизнесті ауқымдандыру құралы
Ал кәсііпкерлер үшін франчайзинг – табысты бизнес иесі болу мүмкіншілігі
Қазақстан секілді дамушы нарықты ел үшін, бұл - табысты бизнес үшін қажетті тәжірибелік стандарттарға кәсіпкерді үйрету құралы болып табылады
Франчайзигті ірі және кіші бизнестің комбинациясы ретінде де қарастыруға болады
Себебі франчайзингте шағын кәсіпкердің міндеттемелері мен энергиясы, ал ірі компанияның ресурстары, коммерциялық қуаты және бай тәжірибесі бар
Егер екеуін қоссақ, жандануға үлкен мүмкіндігі бар ұтымды комбинация, энергия, жауапкершілік, күш, ресурс аламыз
Әлем кәсіпкерлері франчайзингті қазір келесі көрсеткіштер бойынша ұтымды деп санайды: •	Кез келген адамға жеке бизнес жүргізуге көмек;•	Әкімшілік комплекске көп шығындалмай, корпаративті кәсіпорындардың кең жүйесін басқару мәселелерісіз-ақ ірі компанияның  ауқымды кеңею мүмкіншілігі;•	Ірі компаниялардың жұмысына берік жұмысшылары бар, пайдалы кәсіп істейтін  қуатты бизнес ордасына айналу мүмкіншіліктері
     Бизнестің кез-келген түрін франшизаға айналдыруға болады
Халықаралық франчайзинг бірлестігі шаруашылықтың 70 саласында франчайзинг үлгісін қолдануға болатындығын атап өтті
Олардың барлығын толық айту орынсыз, ал бастыларына тоқталатын болсақ, олар: бухгалтерлік есеп, автожөндеу, кітап дүкендері, балалар киімі және бүлдіршіндерді оқыту, құрылыс, кішігірім сауда дүкендері, косметикалық тауар дүкендері, білім беру, жұмысқа тұрғызу қызметтері, ресторан бизнесі, қонақ үй бизнесі, тазалау мен киім өңдеу қызметтері, жеке пошталық жәшіктер, фотоорталықтар, риэлторлық компаниялар, туризм мен тиімді уақыт өткізу қызметтері, қоғамдық игіліктердің жалдау қызметтері және туристік агенттіктер
    Франчайзингтік қарым-қатынас екі жаққа да тиімді болып табылады
Франчайзи максималды сатуға, минималды шығындалуға мүдделі
Франчайзи франшизада белгіленген бизнесті жүргізу ережелеріне сүйене отырып, франчайзинг жүргізетін жарнамалық және маркетингтік кампанияларына қатысуы тиіс
Франчайзор негізгі ресурстарын компаниясының бәсекеде көшбасшы болуына жұмсайды, ал оны франчайзи жалғыз жүргізе алмайды
Яғни франчайзи күнделікті қарапайым операцияларды, басты мәсәлелерге қапаланбай-ақ, істей береді
   Франчайзер мен франчайзидің арасындағы қарым-қатынас осындай деңгейге жетуі үшін, оларда ерекше байланыс орнауы тиіс
Мұндай байланыстың орнауы оңай емес, бірақ бұны барлық маңызды мәселелерді шешуде бір топ сарапшылар көмектесетін елбасының жағдайымен теңестіруге болады
Елбасы бизнеске жауапты субъект, дегенмен ол абсолютті барлық кәсіп білімгері емес
Елбасында әрқашан техникалық мәселелерде хабардар сарапшылары болады
Тәжірибесі мен беделі баршылық сарапшылар, елбасының оларға құлақ түретіндігіне сенімді
Елбасы болуы үшін франчайзи келесі жеті шартты орындауы тиіс:•	Бұл бизнестегі франчайзордың мақсатын, ойын және құндылықтарын толық қабылдау;•	Франчайзорға сенуі және оны сыйлауы, сонымен қатар өзіне байланысты осындай қатынасқа ұмтылу;•	Франчайзингтік келісім-шартта белгіленген барлық ережелер мен міндеттемелерді толық ұғыну, себебі құжатқа қол қойылғаннан кейін оған ешқандай толықтырулар мен өзгертулер енгізуге болмайды;•	Франчайзи мен қызметтес болып, онымен дұрыс диалог құру;•	Бизнестегі міндеттемелермен байланысуы, оған жақсы да, қиын да кездері берік болуы;•	Франчайзер қойған операциялық процедуралар мен стандартарды бұлжытпай орындауы;•	Бизнеске франчайзордың келісімімен жаңа идеялар енгізу арқылы, жүйенің мүшесі ретінде қалвптасуы және бизнеске әрдайым күш салуы;       Мұндай қарым-қатынастың оны қанағаттандыратындығын, кез- келген франшиза сатып алушға мүдделі кәсіпкер ұғынуы қажет
Франчайзор франчайзиге қатысты өз міндеттемелерін алып, кәсіпкерді франчайзи ретінде қабылдаған кезде, келесі (шартты түрде) ойларын айтады: -Мен сізге сенемін, сіз біз үшін тиімді салымсыз және мен сіздің франшиза заңдарын орындайтыныңызға сенімдімін
Егер сіз франшиза заңдарын толық орындап, компанияның білімі мен тәжірибесін дұрыс қабылдасаңыз, сіздің кәсібіңізді қорғап, бизнесіңізді тиімді етіп, сіздің бай-бақуатты болуыңызға кепілденеміз
    Франчайзи болу үшін рұқсат алудың бірнеше жолдары бар, солардың ішіндегі көп тараған түрлері төмендегідей:      Тікелей франчайзинг
Франчайзордың франшизаны жергілікті кәсіпкерге (франчайзиге) тікелей сатуы
Бұл франчайзор мен франчайзи арасындағы жақсы байланысты орнатудың ең тиімді жолы болып табылады
Халықаралық франчайзинг тұрғысынан қарайтын болсақ, бас компания мен жергілікті кәсіпорынның арасы алшақ болуына байланысты франчайзи кәсіптенетін жер ерекшеліктеріне тиісті назардың аударылмауы-кемшілік болуы мүмкін
Көптеген шағын франчайзорлар франчайзингтің бұл түрімен көп шұғылдана бермейді, себебі мұндай франчайзиді қолдау көп уақыт пен күш жұмсауды талап етеді
Ал ірі франчайзорлар, сол ел нарығы мен бизнес жүргізу шарттарын зерттеу мақсатында, атаулы жүйені қолданады
Ірі франчайзорлар белгілі бір елде, алдымен, 1 франшиза сатып, оның даму үрдісін зерттейді, содан кейін, бәрі оптималды болған жағдайда, басқа кәсіпкерлерге де сата бастайды
Өйткені бірден бір елде бірнеше франшиза сату өте тәуекелді болып табылады
Шебер франшиза қатынастары халықаралық франчайзор франчайзиге ерекше құқық сатқан кезде пайда болады
Ол құқық бойынша, бір франчайзи белгілі бір ел территориясы бойынша франчайзинг жүйесін дамытуға мүмкіндік алады
Франчайзидің мұндай түрі шебер лицензиясы қожайыны деп аталады
Осылайша, франчайзи бір ел аумағында басқа кәсіпкерлерге франшиза сатып, олардан қызмет ақы (роялти) жинайтын франчайзорға айналады
Мұндай истеблишмент франшизаға сұраныс мол кезде жиі кездеседі
Бұндай жағдайда, франчайзор ісінің оңды не кері әсерлі болатынына уайымдамайды
Оның орнына, халықаралық франчайзор ұйымдастырушы ресурстары бар жергілікті кәсіпкерге шебер лицензиясын сатса, оның жүйесі бүкіл ел аумағында тиімді жүзеге асатындығына сенімі мол болады
Артықшылықтары мен кемшіліктері2.1 Франчайзинг артықшылықтары         Өзінің бизнесіне құқықты сату франчайзорға не үшін қажет? Франчайзиді тарту үшін, өз бизнесінің белгілі бір дәрежеде билігін жоғалту франчайзиге не үшін қажет? Неліктен франчайзор өз бизнесі туралы еш хабары жоқ адамдарды ынтымақтастыққа шақырады? Қандай мақсатпен франчайзор франчайзингті дамытқысы келетіндігі туралы дау – дамай сұрақтар өте көп
Франчайзингтік өнеркәсіпке инвестициялау аясында франчайзиде де біраз сұрақтар туындайды
Мұның бәріне жауап бір, ол – пайда.2.1.1 Франчайзор еншісі    Франчайзор ол – жұмыс істеуші бизнесті дүниеге алып келген адам
Бұл бизнес оған жақсы табыс әкеледі
Бизнес моделінің бұл түрі тиімді қайталану үрдісіне оңай берілуі тиіс
Яғни, бизнес моделі франчайзордікіндей құрылатын, басқа да кәсіпорындар ашу тиімді болуы әбден мүмкін
Франчайзор бизнесі уқытпен дәлелденген тұтынушылар нарығына және бағалы репутацияға әрдайым ие
Бизнесінің табыстылығымен өміршеңдігін дәлелдегенінен кейін, франчайзор өз ісінің кеңейгендігін қалайды
Бұл орайда екі жол бар: табысты инвистициялау арқылы бизнесті дамыту немесе франчайзинг жүйесін қолдану
Франчайзинг жүйесін пайдалану мен қолдануда, бизнес өкілдері бес позиңияны ұстанады: 1.	Бизнесты кеңейтуде франчайзинг қосымша табыс әкеледі
  Егер компания аумақтық, ұлттық немесе халықаралық деңгейде дамуды көздесе, даму бағдарламасына қосымша қаражат керек
Ал бұл қорды франчайзи көмегімен толықтыруға болады
Алғашқы қаржы салымын жүзеге асырып, франчайзи франчайзингтік пакет сатып алады
Франчайзимен бірнеше келісім-шартқа қол қойып, франчайзор консалтинг пен маркетингте ерекше қолдау сияқты басқа да басқару қызметі көмектерін сата алады
Барлық мәмілелер (франшиза және арнайы қызметтерді сату) франчайзордың қосымша қаражат көздері болып табылады
Франчайзи франчайзор беретін қолдау қызметтеріне қосымша ақша төлейді
Барлық жұмыс істеуші франчайзилер ай сайын қосымша қызметтер үшін төлем төлейді
Бұл ақшаның бір бөлігі ғана қосымша қызмет көрсету (қызметкерлерді оқыту, консалтинг т.б.) шығынына кіреді
Франчайзинг жаңа нарықта тез арада кеңеюге, ал қызмет етуші нарықта өз репутациясын күшейтуге мүмкіндік береді
Франчайзиден түсетін қомақты төлемдердің көбеюі, франчайзордың нарықта тез әрі жан-жақты дамуына жол ашады
Франшиза атауын жаңа нарыққа франчайзи алып ......