МазмұныКІРІСПЕ	2ИНФОРМАТИКА  ПӘНI  ЖӘНЕ  ОНЫ  ОҚЫТУ   МАҚСАТЫ   МЕН МІНДЕТТЕРІ ...............	4ИНФОРМАТИКАДАН ЖАЛПЫ БІЛІМ БЕРУ СТАНДАРТЫ ТУРАЛЫ......................	4ИНФОРМАТИКА ПӘНІН ОҚЫТУДЫҢ БАСТЫ МІНДЕТТЕРІ....................................	5ИНФОРМАТИКА  ПӘНІН ОҚЫТУДА ҚОЙЫЛАТЫН БАСТЫ ТАЛАПТАР.............	6АҚПАРАТТЫ БЕЙНЕЛЕУДІҢ МАЗМҰНДЫҚ ЖЕЛІСІ..................................................	9АҚПАРАТТЫҢ ТҮРЛЕРІ ЖӘНЕ ОЛАРДЫ ӨҢДЕУ ТӘСІЛДЕРІ.................................	10АҚПАРАТПЕН ЖҰМЫС ІСТЕУДЕГІ ТЕХНИКАЛЫҚ ҚҰРАЛДАРЫНЫҢ РОЛІ.........................................................................................................“АҚПАРАТТЫ БЕЙНЕЛЕУ”  ПРОЦЕСІНДЕ  ПАЙДАЛАНЫЛАТЫН  САБАҚ  ЖОСПАРЫНЫҢ  ҮЛГІЛЕРІ..................................................................................	1216АҚПАРАТТЫҚ ПРОЦЕСТЕР..................................................................................................	24АҚПАРАТТЫ  ІЗДЕУ.................................................................................................................	25АҚПАРАТТЫ  ЖИНАУ.............................................................................................................	25АҚПАРАТТЫ САҚТАУ.............................................................................................................	26АҚПАРАТТЫ  ЖЕТКІЗУ..........................................................................................................	27АҚПАРАТТЫ ӨҢДЕУ................................................................................................................	28АҚПАРАТТЫ ӨЛШЕУ………………………………………………………………………..	31АҚПАРАТТЫҢ  ТЕХНИКАЛЫҚ  ӨЛШЕМІ........................................................................	31АҚПАРАТТЫ  КОДТАУ............................................................................................................	33МӘТІНДІК  АҚПАРАТТЫ КОДТАУ......................................................................................	34ГРАФИКАЛЫҚ  АҚПАРАТТЫ КОДТАУ.............................................................................	37ДЫБЫСТЫ  КОДТАУ................................................................................................................	38САНДАРДЫ  КОДТАУ...............................................................................................................	40САНАУ ЖҮЙЕЛЕРІ....................................................................................................................	41САНАУ ЖҮЙЕСІ  ТУРАЛЫ ТҮСІНІК..................................................................................	41ПОЗИЦИЯЛЫҚ  ЕМЕС САНАУ  ЖҮЙЕЛЕРІ.....................................................................	42ПОЗИЦИЯЛЫҚ  САНАУ ЖҮЙЕЛЕРІ...................................................................................	43ОНДЫҚ  САНАУ  ЖҮЙЕСІ  ...................................................................................................	45ЕКІЛІК САНАУ ЖҮЙЕСІ.........................................................................................................	45СЕГІЗДІК САНАУ  ЖҮЙЕСІ...................................................................................................	46ОН АЛТЫЛЫҚ САНАУ ЖҮЙЕСІ..........................................................................................	47САНДАРДЫ  ПОЗИЦИЯЛЫҚ  САНАУ ЖҮЙЕЛЕРІНЕ  КӨШІРУ................................	47САНАУ  ЖҮЙЕЛЕРІНДЕГІ  АРИФМЕТИКАЛЫҚ АМАЛДАР  ....................................
	52КОМПЬЮТЕРДЕ  БҮТІН САНДАРДЫ  БЕЙНЕЛЕУ........................................................	54ҚОРЫТЫНДЫ.............................................................................................................................	60ҚОЛДАНЫЛҒАН  ӘДЕБИЕТТЕР ТІЗІМІ.............................................................................	631
Информатика  пәнi және оны оқыту мақсаты мен міндеттері1.1
Информатикадан жалпы білім беру стандарты туралы      	  Информатика – ЭЕМ-нің көмегімен ақпаратты іздеу, сақтау, жинақтау, тарату,  өлшеу мен өңдеудің әдістерін, тәсілдерін және заңдылықтарын зерттейтін жаңа ғылыми пән
       	Информатиканың маңызды ерекшелігі – оның қоғамдық қызметтің барлық негізгі түрленіде қолданылуы, яғни өндірісте, басқаруда, ғылымда, білім беруде, жоспарлауда, саудада, қоршаған ортаны қорғауда, медицинада және т.б
Ол нақты ақпараттық процестердің (технологиялардың) барлық көптеген түрлеріне тән ортақ мәселелердi зерттейдi
Ақпараттық процестер мен технологиялар информатиканың объектісi болып табылады
      Информатиканы оқытудың жалпы мақсаттары информатиканың ғылымдар жүйесіндегі,  қазіргі қоғамдағы орнын, ерекшеліктерін ескере отырып анықталады
Мектепке тән негізгі мақсаттар оқушыларға информатикадан білім беруде қандай сипатта болатындығын қарастырайық.Информатиканы оқытуға қойылатын мақсаттарСонымен мектепте информатиканы оқытуға төмендегідей үш мақсат қойылады:•	білім беру;•	тәрбиелік, •	практикалықМектепте информатиканы оқытудың білім беру мақсатыӘрбір оқушыға информатика ғылымының негіздері туралы алғашқы білім беру, сонымен бірге түрлендіру процестері туралы түсінік, ақпаратты тасымалдау мен пайдалану негізінде - оқушыларға дүниенің қазіргі ғылыми көрінісін құрастырудағы ақпараттық процестердің  мәнін, сонымен қатар ақпараттық технология мен есептеуіш техниканың қазіргі қоғам дамуындағы ролін ашу
	Мектептегі информатиканы оқытудың практикалық мақсаты Оқушылардың технологиялық және еңбекке дайындығына үлес қосу, олардың мектеп бітіргеннен кейін еңбек етуіне дайындығын қамтамасыз ететін білім, білік және дағдылармен қаруландыру
Информатиканы  оқытудың практикалық  мақсаты сонымен қатароқушыларды компьютерлік техниканы сауатты пайдалануға және басқа да ақпараттық, коммуникациялық технологияларды тұрмыста, күнделікті өмірде пайдалануға дайындауды да қарастырады.Мектептегі информатиканы оқытудың тәрбиелік мақсатыинформатиканы жаңа сапалы деңгейде оқып-үйренуде ой еңбегінің мәдениеті және өзінің жұмысын жоспарлай алу, оны ұтымды орындау,  іс-әрекетінің алғашқы жоспарын оның орындалуымен салыстыра білу сияқты жалпы тұлғалық қасиеттерін қалыптастыруға негізделген
       Сонымен қатар информатиканы оқытудың тәрбиелік мақсаты – оқушыны азаматтыққа, адамгершілік қасиетке және жоғары саналыққа тәрбиелеуге бағытталған
     Информатика курсында орындаушы, яғни компьютер алгоритмді дәл,  әрі нақты орындауы үшін, оқушы алгоритмді қағаз бетінде  дұрыс, дәл жазып немесе пернетақтадан қатесіз енгізуі қажет
      Мектептің информатика пәнінде  нақтылыққа, іс-әрекет пен ойлаудың дәлдігіне ерекше мән беріледі,  себебі ойлаудың, баяндаудың және сипаттаудың дәл болуы – компьютермен жұмыс істеудің негізгі компоненті болып табылады
        Жаңа курсты оқып-үйренуде оқушылардың дәлсіздік, олқылық, босаңсу, шұбалаңқылық және т.б
ерсі көзқарастары бірте-бірте жойылуы мүмкін
       Жеке тұлғалық маңызды қасиеттер информатиканы оқып-үйренуде өздігінен қалыптаспайды, сондықтан да мұғалімнің тынымсыз еңбегі қажет болады.1.2.	«Информатика» пәнін оқытудың басты міндеттері	Ғылымның негізін қалайтын үш ұғымның (зат, энергия және ақпарат) бірі болып есептелінетін, қазіргі таңдағы әлем бейнесін құрудың негізін құрайтын, ақпарат ұғымын қалыптастыру;	Қоршаған ортаны жаңа-ақпараттық тұрғыдан зерттеу көзқарасын қалыптастыратын ақпараттық үрдістерді, тбиғат, қоғам, техника аймақтарында қарастыру;	Қоғам дамуында жаңа ақпараттық технологиялардың рөлін анықтау, қоғамның постиндустриялық ақпараттық сатыға өту кезеңінде адам еңбегінің мазмұны мен сипаттамасын өзгерту;	Оқушылардың теориялық, шығармашылық ой қаблеттін арттыру;	Тиімді шешімдер таңдай білуге бағытталған, оперативті ойлау деп аталатын жаңаша ойлай білуді қалыптастыру;	Ақпараттындыру құралдары, ақпараттық технологиялар саласында білім, білік және дағдыларын қалыптастыру және оларды дамыту;	Формальдау, модельдеу, компьютерлік тәрбие және т.б
ғылыми танымның жаңа әдістерімен қаруландыру;Орта білім беру жүйесіндегі информатиканың ролі әлемнің жүйелі ақпараттық бейнесін, адам мен ақпараттық ортаның тиімді өзара қарым-қатынасын қалыптастырудағы ақпараттық білімнің мәні мен қазіргі заманғы ақпараттық қоғамдағы кәсіби қызметтің негізгі құраушысы ретіндегі ақпараттық технологияны пайдалану дағдыларын қалыптастырумен анықталады
1.3.	«Информатика» пәнін оқытуда қойылатын басты талаптарАқпараттық қоғамдағы оқушылардың дайындық деңгейін анықтау үшін информатикадан жалпыға бірдей міндетті /7-11 сыныптар үшін/ стандарт әзірленді, оған сәйкес информатика пәні 7-сыныптан бастап оқытыла бастады.2002 жылы Қазақстан Республикасында жасалған орта мектеп пәндері бойынша Мемлекеттік білім беру стандартында информатикадан жалпы білім беру стандарты төмендегідей  талаптарды: -	мектептердің базалық оқу жоспарындағы информатика курсын; -	 білім беру аймағы мазмұнының міндетті минимумы ретінде информатиканың базалық курсы мазмұнын;-	білімділік, біліктілік, дағды және ғылыми ұғымдары түрінде оқушылардың дайындық деңгейін;-	жалпы білім беру стандартты талаптарының талаптарына сай оқушылардың білімін бағалау және тексеру құралдары мен технологиясын анықтайтын нормативті құжат болып табылады
Информатикадан Мемлекеттік стандарт жобасында информатика саласындағы мектептерде білім берудің іргелі негіздерінің күшейтіліп, даму идеялары тұрақты және реттілікпен жүзеге асырылатындығына баса назар аударылған
Ол мыналардан туындайды: қазіргі кездегі информатика – айналадағы әлемге талдау жасауға жүйелі – ақпараттық амалын қалыптастыратын ғылыми білімінің іргелі саласының бірі болып табылады
Осы негізде стандарт жобасында информатика және кибернетика пәндерінің түйісу аймағымен, яғни дүниенің жүйелі ақпараттық бейнесі, өздігінен басқарылатын (биологиялық жүйелер, қоғам, автоматтандырылған техникалық жүйелер) жүйелердің қызметі мен құрылысының жалпы ақпараттық заңдылықтары анықталады
Бұл жүйелердің өзіне тән ерекшелігі, олардың ақпараттарды алу, өзгерту, мақсатына сәйкес пайдалану негізінде мінез-құлқының басқаратын органдардың болуына байланысты мақсатқа сай қызмет ету қасиеттері болып табылады
Сонымен қатар, ақпараттарды өңдеу, беру, сақтау, алу құралдары мен әдістері және қолдануы, компьютердің және басқа жаңа ақпараттық технология құралдары көмегімен есептерді шешуі болып табылады
Ол ең алдымен оқушылардың практикалық дағдыға даярлығына, білім алуды жалғастыруына байланысты болып табылады
«Информатика» курсының пән ретінде оқу жүктемесінің көлемі – 7-11 сыныптарда аптасына 1 сағат, оқу жылына есептегенде 34 сағат
«Информатика» курсының оқу жүктемесі негізгі басқышта (7, 8, 9 сыныптар) – оқу жылына 34 сағат, аптасына 1 сағаттан, барлығы 102 сағат; жоғары басқышта оқыту бағытына байланысты: қоғамдық-гуманитарлық бағытта – жыл бойына 34 сағат, аптасына 1 сағаттан, барлығы 68 сағат; ал жаратылыстану-математикалық бағытта  жыл бойына 34 сағаттан, аптасына 1 сағаттан, барлығы 68 сағат болып бекітілген.Жоғарыда аталып өткендей, білім берудің «Информатика» саласындағы іргелі негіздердің басымдылығы мектеп курсы мазмұнының жаңа парадигмасының тұрақтандырылғанын көрсетеді: «ақпарат-алгоритм- ЭЕМ» үштіктен «ақпарат-ақпараттық процесстер-ақпараттық технология» үштігіне біртіндеп ауысуы осының дәлелі
Пәндердің және жалпы информатика курсының мазмұнын қалыптастырудағы жүйелік тәсілді Ю.С.Брановский, М.М.Буняев, Л.Л.Каймина, Н.Д.Коваленко, Т.А.Кувалдина, Л.Ю.Монахова, А.М.Сохор, И.Г.Фомичева және т.б
«Ақпараттық ғылымдар» үдерісінің қалыптасуын бейнелеу қазіргі заманғы зерттеушілердің информатика мен ақпараттық-коммуникациялық технологияларды пайдаланатын түсініктері мен терминдерінің тізімін құру, түсініктер арасында қатынастар құру болып табылады және осы зерттеулерде жүйелік тәсіл пән тезарусын қалыпастыруға, информатика курсы мазмұнында модельдеудің тезаурустық әдістеменің пайда болуына мүміндік береді.Т.А
Кувалдина информатика мазмұнының (мектеп информатикасы мысалында) моделін құруды тезаурустық әдіс және желілі модельдеу негізінде қарастырады
Бұл модель жалпы білім беретін мектепті бітірушінің информатика пәні бойынша білімін бейнелейді
Автор мазмұнды сұрыптау мәселесінің оқыту теориясы мен практикасының негізгі мәселесі ретінде болғандығын және болып қала беретіндігін ескерте отырып, оқу бағдарламасының жалпы білім берудің қазіргі заманғы тұжырымдмаларына жауап бере алатын, әсіресе бұл мәселенің информатиканы оқытудағы өзектілігін баса айтып, біртұтас ғылыми-әдістемелік негізде құрылуы тиіс екендігін көрсетеді
Информатика мен ақпараттық коммуникациялық технологияды оқытудың көпнұсқалылығы қазіргі кезде информатика тілі жасалатын, курстың негізігі түсініктері айқындалатын, оқыту мазмұны мн құрылымы анықталатын курстарды жобалау және іске асыру үрдістеріне мүмкіндік береді.Информатиканы оқыту нәтижесіне қойлатын талаптардың өсуі мен оқу-әдістемелік құралдардың жетіспеушілігіне байланысты оқыту мазмұнын сұрыптау информатика пәні оқушылары үшін айтарлықтай өзекті де күрделі мәселе болуда
Аталған мәселенің шешілгендігін кілттік жауаптарының бірі информатиканы оқыту курсының мазмұнын модельдеудегі негізігі түсініктерді жүйелеу болып табылады
Жүйелік тәсіл оқыту мазмұны арқылы оқу сабақтарын жүргізудің формалары мен әдістерін жобалап, барлық қажетті және принципиальды мәнді компонентерді оңтайлы есепке алуға мүмкіндік береді
Информатика курсының негізгі түсініктерінің қалыптасуы мен дамуы тізбегін ашатын мазмұндық бағыттарын алғаш рет 1988 жылы А.А.Кузнецов бөліп көрсетті және ары қарай А.Г.Гейн, А.И.Сенокосов және В.Ш.Шолохович еңбектерінде дамытылды.Ақпараттарды қайта өңдеу үдерісіндегі ағымдық өзгерістер мен өркениеттің дамуы ақпараттық төңкеріске алып келді
Аталған өзгерістер адамзатқа жаңа сападағы қоғам құруға негіз болды.Информатиканың салалық курсын оқытуды құрастыру оқыту салаларына, мазмұндық бағыттарға қатысты инварианттарға негізделуі тиіс
Салалық курс мазмұнын модельдеуді зерттеушілер информатиканың мектеп курсы қорында жұргізіледі
Сала сапсында келесі бағыттар бөлінеді: экологиялық (табиғатты пайдалану міндеттерінде), гуманитарлық, жаратылыстану ғылыми, физика-математикалық және бағдарламалық бағыттар.Информатикадан Мемлекеттік стандарт жобасында информатика саласындағы мектептерде білім берудің іргелі негіздерінің күшейтіліп, даму идеялары тұрақты және реттілікпен жүзеге асырылатындығына баса назар аударылған
Ол мыналардан туындайды: қазіргі кездегі информатика – айналадағы әлемге талдау жасауға жүйелі – ақпараттық амалын қалыптастыратын ғылыми білімінің іргелі саласының бірі болып табылады
Осы негізде стандарт жобасында информатика және кибернетика пәндерінің түйісу аймағымен, яғни дүниенің жүйелі ақпараттық бейнесі, өздігінен басқарылатын (биологиялық жүйелер, қоғам, автоматтандырылған техникалық жүйелер) жүйелердің қызметі мен құрылысының жалпы ақпараттық заңдылықтары анықталады
Бұл жүйелердің өзіне тән ерекшелігі, олардың ақпараттарды алу, өзгерту, мақсатына сәйкес пайдалану негізінде мінез-құлқының басқаратын органдардың болуына байланысты мақсатқа сай қызмет ету қасиеттері болып табылады
Сонымен қатар, ақпараттарды өңдеу, беру, сақтау, алу құралдары мен әдістері және қолдануы, компьютердің және басқа жаңа ақпараттық технология құралдары көмегімен есептерді шешуі болып табылады
Ол ең алдымен оқушылардың практикалық дағдыға даярлығына, білім алуды жалғастыруына байланысты болып табылады
Мемлекеттік білім беру стандартына сәйкес 7-11 сыныптарда информатиканың негізгі курсының басы информатиканың дүниетанымдық және компьютерді пайдаланушылар аспектісін қалыптастыра білуге дайындауға арналған
Негізгі курсты оқытуда басқару ісіндегі ақпараттың мәні, ақпараттық үрдістердің жалпы заңдылықтары және жүйелік-ақпараттық тәсілдер туралы түсініктер қалыптасады
Бұл кезеңде оқушылар алгоритм, негізгі алгоритмдік құрылымдар, бағдарламалау тілдері, оны алгоритмдерді жазуда және қолданбалы есептерді шешеуде қолдану жолдары, мүмкіндіктері жайлы мағлұматтар алады.Бағдарлы курс оқушылардың сұранысына, қабілетіне және қызығушылығына байланысты сараланған мазмұнымен беріліп, оларға кәсіптік мамандыққа дейінгі дәрежеде білім береді
 Информатика бойынша стандарттың тағы бір есте қаларлық ерекшелігі – жалпы мектептік білім беру жүйесіндегі өзгерістердің жалпы тенденциясын сипаттайтындығында
Бұл жерде, информатика бойынша оқушылардың дайындық деңгейін бағалау әдісіне – белгілеу – шамалау – тәсілдік қолданатын жаңа декларация жайлы айтылып отыр
Бұл өзгерістер жалпы мектептік білім беру жүйесінде демократиялық, тұлғалық даму барысында маңызды орын алуы ықтимал.2
АҚПАРАТТЫ БЕЙНЕЛЕУДІҢ МАЗМҰНДЫҚ ЖЕЛІСІXV ғасырда мәліметті қағазға басып шығару станогының пайда болуы кітап шығару ісін жолға қойып, адамзаттың алтын ойларын тікелей көпшілікке жеткізуге мүмкіндік жасады.Кітаптарды, оқулықтарды көптеп басып шығару, көпшілік кітапханаларының ашылуы адамзатты жалпы сауаттылыққа жетелеп, мәдениеттің жаңа даму кезеңін бастады деугеболады.ХІХ-ХХ ғасырлардағы телеграфтың, телефонның, радионың шығуы информацияны кез келган қашықтыққа жарық сәулесі- нің тарау жылдамдығымен жеткізуге мүмкіндік берді
Ал теледидардың шығуы үйде отырып-ақ, дүниеде не болып жатқанын біліп, кино, спектакльдерді көріп, оқып үйрену бағдарламала-рын толық жүзеге асыра алатын күйге жеткізді.Мәліметтерді іздеу мен өңдеудің бүрын болмаған жаңа мүмкіндіктерін XX ғасырдың ортасында шыққан электрондық есептеу машиналары (ЭЕМ, шет елдерде олар компьютер деп аталады) берді
ЭЕМ-дер әуелде есеп-қисап жұмыстарынавтоматтандыру үшін шығарылған еді
Кейіннен олардағы мәліметтерді магниттік таспаларға жазып, қағазга басып, ЭЕМ экранына шығару қасиеттері бар екені анықталды
Оларды дамыта отырып, архив жасау ісінде, мәтіндерді теріп түзетуде, сызу мен графикалық жұмыстарда, өндірісті автоматтандыруда және де басқа адамның көптеген қызмет салаларында қолданабастадық Сабақ үстінде мүғалім жаңа ақпаратты оқушыларға жеткізеді, ал оқушылар оны қабылдап, мағынасын түсініп, естерінде сақтайды және жауап береді
Оқып үйренуге керекті ақпаратты компьютерден де алуға болады, мәселен ол суреттерді, оған қажет түсіндіру мәтіндерін, тексеру сүрақ- тарын арнайы программа көмегімен экранға шығарып береді
Біз өзімізге қажет ақпаратты оқулық пен кітаптардан, газет-журналдардан, теледидар хабарлары мен кинофильмдерден алып, керектілерін дәптерге конспект түрінде жазып аламыз.Өндірістегі ақпарат жиыны сызулар мен мәтіндер түрінде, анықтамалар мен есеп беру, кестелер түрінде кездеседі
Осындай ақпаратты ЭЕМ арқылы да алуға болады.Ақпарат кез келген түрде бізге белгілі бір мағлүматтар береді
Ол біздің айналамызда не болғаны немесе не болып жатқаны туралы деректер бере алады, мысалы: кеше не істедік, ертең не істейміз, мектеп бітіру кешінде қандай көйлек киеміз немесе қайда жүмыс істейміз деген сүрақтарға жауап бере алады
Бірақ ақпарат әрқашан белгілі бір түрде - әңгіме, сурет, мақала және т.б
Сызулар мен музыкалық шығармалар, кітаптар мен суреттер, спектакльдер мен кинофильмдер - бәрі де ақпаратты жеткізу түрлері болып саналады
Қандай түрде берілсе де ақпарат өзімізді қоршаған ортаның нақты немесе қиялдағы көрінісі болады.Жалпы түрғыдан алғанда, ақпарат - таңбалар мен сигналдар түрінде берілген әлемнің, заттың бейнесі болып саналады ақпараттың түпкі заттық мазмүны оның негізгі қасиеттерін - дәлдігі мен .......