МазмұныКіріспе ...............................................................................................................3Негізгі бөлім .............................................................................................4 - 22 1.	Конфликт.........................................................................................................
Конфликт туралы қысқаша сипаттама..................................................................41.2
Конфликтті шешу жолдары....................................................................................52
Саяси конфликт...............................................................................................
Саяси конфликтілердің шешілуі............................................................................72
Конституцияның ролі.............................................................................................82
Саяси конфликтілерді шешудің басқа тәсілдері................................................123
Халықаралық конфликт...............................................................................12 – 14  3.1
Халықаралық конфликтердің шешілуі ..............................................................124
Педагогикалық кикілжіңдерді «оқытушы - оқушы» системасында мәселелі жағдайларын шешудің әділетті тәсілдері
...................................
«Оқытушы - оқушы» құрылымындағы жанжалдар мен мәселелі жағдайлар......................................................................................................................154
Педагогикалық жанжалдың шығу себептері.....................................................164
Жанжалды психологиялық тұрғыдан қарастыру..............................................184
Педагогикалық кикілжіңдердің кезеңдері..........................................................19Қорытынды ...................................................................................................23Падаланылған әдебиеттер ..........................................................................24Негізгі бөлім.1.	Конфликт.1.1
Конфликт туралы қысқаша сипаттама.Конфликт  (лат
Урбановтың тұжырымы бойынша: бәсекелестіктің түбіндегі қарама -қайшы ойлардың қақтығысуы (мақсаттың, ұстанымның, көзқарастың) түрлі өткір эмоционалды толқулармен байланысты өзара түсініспеушіліктің болуы
Конфликті жағдайдың жағымды жақтары:-	Көптегн мәселелердің шығуына, олардың шешілуіне көмектеседі-	Іс- әрекеттіңтиімді жолдарынның пайда болуына -	Кейде ұжымныңсыртқы қысымдарға бірігіп қарсылық көрсетуіне себеп болады.Кері жақтары:-	Әлеуметтік психологиялық климаттың нашарлауына алып келеді-	Адамның жүйке жүйесінеәсер етіп, күйзеліске ұшыратады.-	Көптегн адамның тікелей жұмысындағы міндетін орындауда көлінің бөлінуі.Сондықтан, конфликт – бұл кездейсоқ күрделі және қарама – қайшылық тудыратын психологиялық құбылыс.Конфликттің негізгі құрылымдық компаненттері: конфликт объектісі, конфликт мүшесі (оппонент), конфликтті жағдай, инцидент (қақтығыс)
Дайчпен ұсынлған конфликттің типологиясын қарастырайық
Бұл «объективті өмір сүретін және адекватты қабылданатын» жанжал.2
Жанжалдың бұл түрінің өмір сүруі «екі жақты мойындалмайтын немесе игерілмеген жеңіл өзгеретін» жағдайларға тәуелді.3
Мұнда, «анық жанжал» айтылады, оның артында қандай да бір басқа, латентті жанжал жатыр.4
Бұл «қате түсінген екі жақтың нәтижесі ретінде» яғни қате талданған мәселелер бойынша болады.5
Бұл «объективті себептердің» болмаған кездегі жанжал жағдайы, соңғысы тек қабылдаулар мен түсіндірулердің қате болғанында ғана орындалады
Конфликттің пайда болу ағымы  және шешілу жолдары.Конфликт ағымы туралы айтқанда, конфликт қатысушылыадан басқа мінездемелерден  жеке сыртқы жағдайлармен анықталады
Ол сол ортада пайда болып, дамиды
Конфликт процесінің шарттары:-	уақытша кеңістігі (кикілжіңнің шешілу мекені, уақыты, жағдайы)-	әлеуметтік – психологиялық (кикілжің топтың климаты және олардың өзара қатынасы, конфронтация деңгейі сонымен қатар крнфликт мүшелерінің қал - жағдайы).-	Әлеуметтік (түрлі әлеуметтік топтардың: жыныстық, отбасылық, кәсібилік, этникалық) және т.б
Конфликті жағдайдың көрінісі- бұл конфликт мүшелерінің қарама- қарсы жақ пен конфликт ортасына деген жеке өзіндік көзқарасы.Конфликт мүшелерінің мүмкін іс- әрекеттері:-	мінез- құлықтың «с- әрекеті (шабуыл, қорғану, бейтараптық)-	іске асуының деңгейі (активті – пассивті, ынталылығы т
б.).Конфликттің шығу мүмкіндігі:-	біреудің толық немесе жартылай бағынуы-	ымыраға келуі (компрамисс)-	конфликтті іс- әрекеттің үзілуі-	интеграция және т.б
Конфликтті шешу мынандай жағдайда мүмкін:-	Конфликтінің объективті жағдайының өзгерісі-	Конфликтті жағдайдың үзіліп барып, жалғасын тап кезде Конфликтінің  «Томас торы» бойынша шектеу жолдары.К
Томастың айтуы бойынша конфликтіні бақылау мен басқарудың 5 негізгі әдісі:1
Одақтасу.Аталғандардың әрқайсысын жеке қарастырайық.Жарысу – жылдам шешім қабылдауды және өзндік жол таңдауды қажет етеді
Ол мынадай жағдайда пайдалы:-	конфликтіден кету өте қажет еткенде;-	өзіңіздің беделіңіз жоғары және билігіңіз болғанда-	өте қиын тұғырыққа тап болғанда;-	ешқандай амал- тәсіл болмағанда.Бейімделу  мынандай жағдайларда тиімді: -	біреуге жол бере тұра, өзіңіздің  ештеңе жоғалтпайтыныңызды білгенде;-	қалыптасқан жағдайды жұмсарту керек кезде;-	шығатын қорытындының өзіңізден гөрі басқа тұлғаға қажеттігін түсінде;-	шындық сіздің жағыңызда болмағанда.Компромисс – бұл өзіңіз бен екінші тұлғаның қажеттіліктері ескерілгенде болады.-	екі жақтыңда билігі тең және олардың белгілі бір мақсатқа жетудегі өзара ортақ шешім қабылдауы;-	уақытша немесе тез арада шешім шығаруда;-	басқа амалдар тиімсіз болғанда;-	өзара қатынасты сақтап қалу үшін ымыраға келу.Қашу  мынандай жағдайларда тиімді:- қозғалған мәселенің сіз үшін маңызды емес кезінде;-	өзіңіздің кінәлі немесе кінәсіз екеніңізді түсінгенде;-	әлсіз әріптесіңізбен сөйлескенде;-	белгілі бір шешім тапқыңыз келіп тұрады, дегенмен таба алмаған жағдайда;-	қозғалған мәселе бойынша мәлімет жеткіліксіз болғанда.Одақтасу немесе бірігу мынандай сәттерде тиімді:-	мәселенің шешілуінің екі жаққа да өте қажет болғанда;-	өзара өте тығыз қарым – қатынста болсаңыз;-	мәселені шешуге уақытыңыз болғанда;-	екі жақтың билігі  болғанда.Конфликт ол қарама –қарсы бағытталған қақтығыс, бір –бірімен сәйкес келмейтін тенденциялар, ой –пікірлер, жеке алған индивидтің саласындағы қатынастардың қақтығыстары болып табылады
  Саяси даудың динамикасы, кез – келген басқалары сияқты, әмбебапты кейбір сатылардан тұрады (қарама –қайшылықтың жасырын пісіп жетілуі, шиеленісушілік, эскалация және шешілуі)
Әйтседе саяси қарсылықтың орталық сәті, әрқашан элитаның билік үшін күресі
  Саяси элиталар арасындағы және олардың ішкі билік үшін күресі, жалпы алғанда қарапайым нәрсе
Демократиялық жағдайда ол интегралды функцияға ие, себебі басқа жеке қоғамның рационалды қадағалануына әкеп соқтырады
Ол қоғам мен мемлекетті  кризиске нмесе құлдырауына әкеп соқтырады
Егер билік басқарылымы компаннтсіз болса, немесе қоғамдық топтардың осы күреске деген ешқандай әсері болмаса
Мұндай саяси конфликттерге, саяси партияларда қатыстырылса, басқа саяси субъектілер және қоғамның саяси жүйелеріне құлдырау қаупі тұрды
  Басқарушы және басқарусыз топтардың арасындағы және ішкі конфликттерінің зардаптары, олардың демократиялық даму сатысына байланысты
Биліктің бөлінуі және парламентаризмнің бай дәстүрі бар жерде, саяси мәдениет жоғары және ұлттық немесе діни қарама- қайшылықтар жоқ болса, бұл елдерде мұндай конфликттер ең басты рационалды ымыралы жолмен шешімін табады
Оларда биліктң бір саяси топтан, келесіге өтуі немесе ауысуы қоғамның күйзеліссіз өтеді
Мұндай тәжірибесі болмаған елдерде, әр түрлі фракциялар арасындағы конфликт әскри іс- әрекетті есіңізге түсіреді
Парламенттік қақтығыстар көшеге ауысады
Саяси биліктің мұндай түрі істі азаматтық соғысқа әкеп тірейді
Мұндағы кейбір елдердің жеке ірі партияларында өзіндік әскери немесе қаруланған отрядтарының болуы (немесе болғандығы) ерекше қауіп туғызады
Әрине, бұл конфликтті жақтаушы партиялар мен билік арасында, «көшеге» ауысқан конфликтіде, оның артында тұрған саяси элиталар жалған элиталар қарсы бейбіт қарым – қатынас бола алмайды.2
   Саяси конфликтілерді шешудің заңды түрі, конфликтіекені бәрімізге белгілі
 Кейде, әсіресе қоғамның сапалы жаңа жағдайға ауысқанда, оны қайта қарастыру қажеттігі туады
  Әйтседе, конституциялық реформа өткізуде, кейбір қиыншылықтар туады
 Жекелегенде, оны экономикалық жүйеде түбегейлі трансформация жасамауды ұсынады
Істің беделдігі әуел бастан құқыққтыққ сенімділікті талап етеді, сондықтан конституция трансформация басталғанға дейін қабылдануға тиіс
  Егер халық заң шығарушы және бақылау органдарына сенімін артса (конституциялы сот сияқты), ал конституция мамандандырылған көпшілікпен мақұлданса, онда жекелеген топтарға тарнсформациялау жолын бұрмалауға (өз пайдасына қарай) немесе жаңа жүйеге ескі жеңілдіктерін кіргізіп қоюға жол берілмейді
Конституциядағы жаңа экономиялық жүйе бұған кепіл бола алады
  Экономикасына өзгерту енгізіп жатқан елдерге, әрине, қоғам мен мемлекеттің арасындағы заңды бекітімнің маңызы зор, сондықтан конституцияда мемлекеттің экономикаға араласуының шекарасын анықтап алу қажет
  Конституцияның экономикалық теориясының  өкілдері, Нобель сыйлығының лауреаты Дж
Бьюкеннің көзқарасы негізінде, осыған байланысты ұсыныстар тізбегін жасады: жекелегенде, мемлекеттің экономикадағы шектелген үлесін конституцияда қадағалау, мемлекеттің борышын және салық салу шекарасын анықтау
Бағаның құрылуына және субвенцияның белгілі бір тәжірибелеріне араласуға тыйым салуда ерекше орында
Және мелекеттік меншіктегі өндірістік өнімнің шығарылу көлемі де шектеулі болуы мүмкін
Мұндай шектеу қоюдың қаупі, конституцмямен адағаланатын мақсаттар қол жетпес болуы мүмкін,   Мұндайда конституция шындыпен байланысын жоғалиады, бірте- бірте өз күшінде жоюы мүмкін
Бұдан қашу үшін, конституцияы өз кезінде мақсатты түрде «Трансформациялық талаптар» мен толықтыру керек, бұл конституцияда жаңа жаңа экономикалық жүйе орнатылғанша болатын шара
  Мұндай трансформациялық бағдарлама нарықтық қожайындықта барлық элементтерді қажает ете білуі қажет, конституциямен қадағалап бағындырады және саяси бәсекелестікке жетілмегендік қаупі барларды: ең бірінші мүліктен кірген кірісті қайта қарастыруға байланысты элементтер жатады
әсіресе осы жерде саяси теңсіздіктің пайда болу қаупі зор, себебі қатыгез қақтығыстар, әрине меншікті бөлу немесе қайта бөлу кезіде пайда болады
Егер трансформациялау бағдарламасы мамандандырылған көпшілікпен қабылданған болса, онда ның жабылып қалу мүмкіндігі аз
Осының арқасында, саяси конфликтілер құруға ұмтылып жзатқан экономикалық жүйенің рамкісінде болады, бұл жүйенің өзі таңдаған жолына түсуге жол берілмейді
  Ұсынылған стартегияның артықшылығы халықтың сенімін жаулау көзқарасынан алғанда өте мол
Ең негізгісі, саясаткерлкер әр түрлі топтар ызығушылығы бойынша көрсететін қысымнанан арылады
Трансформацияның саяси институттары о, бастан конституциямен қорғалғандықтан, олар «ауыспалы» болмайды, саясаттың тұрасыздығына бағынбайды, және осының арқасындла тұрақты фактор болады
Әрине, тарнсформация, тіпті конституциямен қорғалған болса да, өткір мәселелерді шеше алмайтынын жасырмауымыз қажет
Кейбір елдерде конституция жоғары ықпалдылыққа ие, тіпті болашақ заң жүйесінде біріккен болмаса да
Ал кейбір елдерде керісінше, заң ағаз жүзінде ғана, және ол тоқтаусыз бұзылады
Осылайша, кез келген мәселенің конституциялық жолмен шешілуі әр елде әр түрлі
Дегенмне конституциялық норманың ықпалдылығы тәжірибеге байланысты болғандықтан, кейбір шығысеуропалық елдер, Ресейдің кейбір тәжірибелері бар болғандықтан, иұндай мәселелер шешімін табады
  Конституцияның экономикалық теориясының пайымдауынша, тұрғылықты саяси реформамен процестің атысушыларының барлығы, тек егер ешкім осыған байланысты жағдайдан бұғып қала алмайтын жағдай қамтамасыз етілсе ғана келіседі
Бұл тұрғыда осы теорияны ұсынушылар конституцияны оны абылдауда квалификациялы көпшіліктің болу принципін талап етеді., мұндай әдісті қолайлы деп санайды
Бірақ мыаныда көзден таса алмаған жөн, жаңа конституцияға дауыс жинау, өмірге стратегиялық әрекеттің мүлдем басқа түрін әкелуі мүмкін
Әсіресе, аз топтар өздерінің шексіз талаптарын алдыға тартқанда, ондай болмаған жағдайда өз келісімдерін бермейміз деп сес көрсетеді
Егер осы себептен бір ауыздықтан бас тарту керек болса, онда бұл топқа өз еркінсіз жаңа ережеге бағынуы керектігін көрсетеді
Бұл мәселені мынандай жолмен шешуге болады, ауызбіршілік ережесі текөкілетті органдарға қатысты болу, бұл оганның мүшелеріне шешімнің нәтижесінен ешқандай да бір материалды бағыныштылық болмасын
   Либералды демократиялы дамыған қоғамдарда саяси элиталар арасыдағы және ішкі конфликтері жиі болып тұрады әдәс-тәсіл жетіспеушілігінен, демагогиядан, алдауға және қастыққа жүгінеді, сондықтан саясат мораль және адамгершіліктен .....