МазмұныКіріспе.....................................................................................................................3 I-тарау.1.	 Қашықтан окытуды не деп түсінеміз?.............................................................42.	Қашықтан оқыту мақсаттары............................................................................63.	Қашықтан оқыту түрлері...................................................................................74.	Қашықтан оқыту модельдері............................................................................95.	Қашықтан оқыту артықшылығы.....................................................................116.	 Қашықтан оқыту формасын ұйымдастыру проблемаларының      негіздері ...........................................................................................................12II-тарау.2.1
Қашықтықтан оқытудың білім саласындағы рөлі мен міндеттері...............................................................................................................132.2
Қашықтықтан оқытуды ұйымдастырудың теориялық негіздері...............162.3
 Қашықтықтан оқыту – білім саласындағы нарықтық қатынастарды        жетілдіру жолы
............................................................................................182.4
 Қашықтықтан білім берудің түсініктік – терминологиялық аппараты.................................................................................................................34Қорытынды........................................................................................................37Әдебиеттері........................................................................................................38Қосымша3.Информатиканы оқыту теориясы мен әдістемесі бойынша зертханалық жұмыс.........................................................................................39Қашықтан оқытуды не деп түсінеміз?               Түрлі статияларды салыстыра отырып, қашықтан оқыту - бұл әдеттегі күндіз немесе сырттай оқудан көп айырмашылыгы мен артықшылыгы бар оқытудың жаңа, арнайы формасы
               Ол оқушы мен мұғалімнің, оқушылардың өзара карым-қатынынасының өзгеше формасын, өзгеше оку күралы мен әдістемені, оқытудың үйымдастыру өзгеше түрін ұыснады
 Сонымен қатар оның қүрамы кез-келген  оқыту формасында, кез-келген оқыту жүйесінде бар компоненттерден; оқытудың барлық түрінде, әлеуметтік қажеттілікті өтейтін мақсаттардан; оқу орнының түріне қарай қолданыстағы программаларды қамтиытын мазмүннан; әдістемелерден, үйымдастыру формасынан, оку құралдарынан тұрады
 Қашыктан оқыту формасының соңгы үш компоненті колданыстагы технолгиялык негіздерге (мысалы, тек компьютерлік телекоммуникацияга, баспа күралымен
компакт-дискімен, кейс-технологиямен жабыдықталған компьютерлік телекоммуникацияга) қарай айрыкшаланган
            Сырттай оку мен кашыктан окуды шатастырмау керек
Олардың басты айырмашылыгы сонда, кашыктан окытуда жүйелі, әрі әсерлі интерактивтік оқыту қамтамасыз етіледі
Қашықтан окытуды окудың жаңа бір формасы деп
тиісінше қашықтан білім беруді (окыту нәтижесі сиякты, жүйені де, процестің өзін де) білім берудің жаңа формасы деп қарастыру керек
Әрине, оны басқа оқу жүйелеренің жетілдірілген түрі деп карауга болмас
Қашыктан окыту да күндізгі оқытудагыдай мазмұн мен мақсаттар негізінде қүрылады
   Бірақ, материалды беру түрі мен мүгалім - оқушы, окушының өзара  қатынастары басқаша болады
Қашыктан окытудың дидактикалық принциптері де (гылымилық, жүйлеік және жүйелілік, белесенділік принциптері, дамыта  окыту,  көрнекілік, окытудың дифрененциалдыгы мен жекелей оқыту принциптері т.с.с) күндізгі окуыдагыдай
Бірақ, Интернеттін ақпараттык ортасының және оның кызметінің мүмкіндіктеріне байланысты, қашықтан білім беруді жүзеге асыру ерекше болады
Осылайша, бір жагынан қашықтан оқытуды жалпы білім беру арасында (үздіксіз білім беру жүйесінде), оның кейбір жақтарының ерекшеліктерін ескере отырып карастыру керек
Баскаша жагынан, кашыктан оқуды жүйе және процесс ретінде айыра білу керек
            Сайып келгенде , бір жағынан , дистанциялық оқу анықтап қарауға ереді білім жалпы жүйесіне ( толассыз білім жүйесінде міндетті ), орнын басушылық әтом жанында болжай бөлектердің оның буындардың 
Жүйені сияқты басқа , дистанциялық оқу қажетті айырып тану және процес сияқты
         Баска да окыту формалары сиякты, кашыктан окыту да педагогикалык жобалаудың кезеңдерін, оның мазмүндык және педагогикалык қүрамын (педагогикалык технология жоспарындагы әдістеме, окыту формаларын) теориялык түргыда маганалы етуді ұсынады
Бұдан шыгатыны, педагогикалык жобалау кезеңінін міндеттері іиыналар: әлектрондык курстар, әлектрондык окулыктар, оку қүралдарының кешендірін құрастыру, желіде окыту процесін үйымдастырудың педагогикалык технологиясын жасау
              Ғылыми жүмыс  авторлары  қашықтан  оқуга тән  біркатар сипаттамаларды боліп көрсетеді
Қашықтан окыту  курсы окушы әрекетінің  тиянақты және дәл жоспарлануын, үймыдастырылуын,  оқыту  максаты мен міндетінің айкын қойылуын, окушы мен окытушының арасындагы интерактивтілікті камтамасыз  ететін кажетті оку материалдарыныц жеткізілуін, окушы мен оқу материалы арасында кері байланыс болуын талап етеді, топтык окытуга жагадай жасайды
   Әсерлі кері байланыстың  болуы оқушының білмісіздіктен білімділікке карай қозғалысының дұрыстыгы туралы ақпарат алып отыруга мүмкіндік береді
Мотивация да кез-келген қаштықатан окыту крусының маңызды бір бөлігі
Оныц көтермелеу үшін әртүрлі әдістер мен күралдарды қолдану маңызды
Қашықтан окыту курстарын үйымдастрыганда косалқы компоненттерді (инвариантты) де карастыру керек.Қашықтан оқыту мақсаттары.Ғылыми жұмыс авторлары кащақтан оқытудың мынандай мақсаттарын бөліп көрсетеді:                                        1.	кадарларды кәсіби дайындау және қайта даярлау;2.	белгілі мамандық бойынша педагогикалык кадрлардың квалификациясын көтеру;3.	кебйір жеке оқу пәндерінен окушыларды әкстерн-емтихан тапсыруга дайындау;4.	белгілі профил бойынша оқушыны жогары оқуга түсуге дайындау;5.	мектеп немесе мектептен тыс курс багдарламысының бөлімін
кейбір жеке пәндер мен тақырыптарды тереңдете окыту;6.	мектепте кейбір жеке пәндер бойынша окушы біліміндегі, білігіндегі, дагдысындагы жетіспеушіліктерді жою;7.	түрлі себептермен мектепке мүлдем немесе белгілі бір уақыт аралыгында келе алмайтын окушыга мектептің базалық курсты окыту;8.	кызыгушылыгы бойынша косымша білім алу.Қашықтан оқыту түрлері
           Орындалган талданымдар негізінде қащыктан оқытудың кең тараган түрлері мыналарга негізделген:1.	         инетрактивтік тақталар;2.	компьютерлік телекоммуникациялық желі (аймактык, галамдық), колданыстагы конфигурацияның (мәтіндік файлдар, мультмедиялык технология, видеокконференция, телекөпір, онлайын-сабак...) әртүрлі дидактикалык мүмкіндіктеріне карай;3.	Интернет желісі мен компакт-диск бірлігі технологиясы
            Интерактивті тақталар арқылы жүргізілетін оқытудың артыкшылыгы, ондагы окытушыдан әртүрлі қашықтықтагы аудиториямен тіклей бейнелік жанасу мүмкіндігінде
     Оның кемшілігі сонда, осылай оқытканда кәдімгі сабақпа, әлде қазіргі замангы педагогикалык технология қолданылган ба, оган қарамастан сабактың тиражы көбейтіле береді
           Мұгалімдер мен оқушылар жаңа білім игерудің, өзне кажет әдстердің, жаңа акпараттык технологияының, куәгері немесе қатысушысы боларда, дискуссияга катысарда, тамаша бір әдістеме немесе лабораториялык жүмыс көрерде осы интерактивтік теледидардың пайдасы зор
          Қашықтан окытудың осы формасы интерактивті және мамандар дайындау мен квалификациясын көтеруде болашагы зор
қазіргі мезетте бүл өте қымбат технология болып отыр
       Қашықтан окытуды үйымдастырудың келесі тәсілі компьютерлік телекоммуникацияны әлектрондык почта, телеконференция, аймактык мен Интернет желісінің ақпараттық қорлары тәртібінде пайдалануды үсынады
Бүл кашықтан оқытудың кең тараган және арзан түрі
Оны үйымдастыруда телекоммуникациялық технологияның жаңа қүрачдарын колдану карастырылган
        Үшінші тәсілде базалық әлектрондык оқулык ретінде кмопакт-дискілерді пайдалану үсынылады
Ол ЖОО-ры мен мектепте білім беруге және мамандардыц білімін көтеруге арналган зор дидактикалык мүмкіншіліктерге ие
Компакт-дискілердің артыкшылыгы мынады;            - инетрактивтік;           - мультмедиялык;           - ақпараттың үлкен көлемін камтиды және осының есебінен кашыктан окытуды елеулі түрде оңтайландырады.Қашықтан оқыту моделдері
           Авторлар өз еңбектерінде, қашықтан оқытудың казіргі мезетте бар ашык желісінде қордаланған келесі моделдерді карастырады:           Бірінші модель - әкстарнат түрінде окыту
Қандайда бір себеппен күндізгі оқу орнында оқи алмайтын оқушылар мен студенттерге арналган, мектептің және ЖОО-ның (емтихандык) талабына ыңгайластырылған окыту
          Екінші модель - бір университет базасында оқыту
Тұрақты түрде оқытылмайтын, оқу орынан қашыкта орналсқан, сырттай (ашык форма) немесе кашыктан окытатын, ягни компьютерлік телекоммуникациялы мен ақпараттық технологияны камытыган, студенттерге арналган бүтіндей оку жүйесі
Мұндай багдарламалар әртүрлі білім аттестаттарын алу үшін пайдаланылады
           Үшінші модель - бірнеше оқу орындарының бірігіп жұмыс істеуіне негізделген оқыту
Жетекші пәндерді (елдің немесе шет елдің кез-келеген аумагында) окытуда бірнеше оқу орнының, сырттай кашыктан оқытудың багадарламасын бірігіп дайындауына негізделген
            Қашыктан оқытудың багдарламасын дайындаганда осылай бірігіп кызмет ету, оның сапасын арттырады және біршама арзандатады
Багдарламаның келешек максаты - достас елдердің кез-келген азаматына, өз елінен  немесе үйінен алыска үзамай ак, осы елдердегі колледждер мен университеттер базасында кез-келген білім алуына мүмкіндік беру
       Төртінші модель - Студеттер мен оқышулар әр багытта білім алатын
ашык немесе қашықтан окытуга арнайы кұрылган, тәуелсіз білім беру мекемесі
Олар мультимедиялык курстар жасауга маманданады
Оқу ақысы студенттер жүмыс істейтін үймдар мен фирма іар аркылы төленеді
Осындай ең ірі мекеме Лондондагы Ашық университет болып табылады
Оның базасы негізінде соңгы жылдары Ұлыбританияның гана емес Достастык елдерінің де көптеген студенттері кашыктан окытылып жатыр
        Бесінші модель - тәуелсіз оқыту жүйесімен оқыту
Бүган ұксас жүйелерде окыту толыгымен теледидардагы бейнежазу немесе райдиобагдарлама, сонымен катар баспа қүралдары аркылы жүргізіледі
Қащыктан окытудың бүндай түрінің мысалына америка -самоан тележобасын жатқызуга болады
          Мультимедиялык багдарлама негізіндегі калыптан тыс, интерактивті кашыктан окыту
Мұндай бағдарламалар, өз уақытысында түрлі себептермен мектепте оқудын аяқтай алмай калган үлкендерге арналган
Бүл жобалар арнаулы білім беру бағдарламаласының кіртірілген (мысалы, Колумбияда бар) бөлігі, немесе белгілі бір білім беру максатына икемделген  (мысалы, Қазакстандагы Халықты компьютерлік сауаттылыкка окыту, Британияның халық ағарту бағдарламасы) болуы, немесе денсаулыктың профилактикалык багдарламасы  (мысалы СПИТтен сактау бағдарламасы) болуы, дамушы елдерге арналған бағдарлама болуы мүмкінҚашықтықтан оқытудың артықшылығы
        Зерттеушілердің айтуынша, қашықтан оқытудың даусыз артықшылыктары мыналар:1.	білім беру қызметінің арзандығына қарамай, кешкі немесе сырттай оқу түріне Караганда әлдеқайда жогары кәсіби дайындық ;2.	оқу мерзімін кысқарту;3.	Қазақстан мен шет ел ЖОО-нда катар оку мүмкіндігі;4.	Студенттің ЖОО-ның географиялық орнына тәуелсіздігі
            Оку курстарының сапсы мен күрылымы кашыктан оқыту мен дәстүрлі окытуда бірдей немесе кейбір жағдайларда кашықтан оқыту сапасы жоғары болғанын тәжрибелер дәлелдеп отыр
  Дәстүрлі окыту орталарына қараганда жаңа электрондык технология окушыны оқу процесіне белсенді қатыстырып қана қоймайды, сонымен катар осы процесті басқаруга рүқсат етеді
           Дыбыстың, киымлыдың, образдың және мәтіннің интеграциясы жаңа, мүмкіндіктері мол, әдеттен тыс оку ортасын калыптастырады
оның дамыу барысында оқу процесіне катысатын оқушы саны да арта береді
             Қашықтан оқыту жүйесінде қоданылатын багдарламалер мен акпаратты жеткізу жүйесінгің инетрактивтік мүмкіндіктері, көптеген дәстүрлі оку орталарында мүмкін болмайтын кері байланыс орнататы және икемдеп отырады, тұракты көмек пен сүкбатты қамтамасыз етеді
Қазіргі заманғы компьютерлік телекоммуникация білім және түрлі окулық ақпарат беруде, дәстүрлі оқу кұраладрымен бірдей, ал кейде одан да әсерлі.......