МазмұныКіріспе......................................................................41
Шешім қабылдау есебінің кезеңдері....................................................61.1
Мәселенің қойылуы................................................................................61.2
Моделдер құру..............................................................................61.3
Шешім алу.....................................................................................111.4.Моделді тексеру және шешімді бағалау......................121.5
Нәтижелерді енгізу...........................................132
Пайдалылықты өлшеу әдістері .........................................................142.1
Фон-Нейман Моргенштерн әдісі......................142.2
Черчмен – Акоф әдісі.......................................15 2.3
 Сараптамалық бағалар әдісі.............................162.4
Нысана ағашы (В.М.Глушков) әдісі............................................203
 Көп критерийлі есептер......................................................................223.1
Бас критерий әдісі............................................233.2
Критерийлер үйірткісі......................................233.3
Нормативті көрсеткіштер..................................243.4
«Идеалдар» әдісі..............................................243.5
Біртіндеп өткізу әдісі.......................................243.6
Ымыра әдісі (Â.Парето)....................................254
Шешім қабылдау теориясы және оны практикада қолдану.............................264.1
Анықталғандық шартында шешім қабылдау – иерархияға анализ жасау әдісі........................274.2
Тәуекел жағдайында шешім қабылдау...............................................38  4.2.1
Күтілетін мән критерийі...................................................................384.2.2
Күтілетін мәннің басқа критерийлері..............................................414.3
Анықталмағандық жағдайында шешім қабылдаудың  оңтайлы ұстаным критерийлері.......................48Қорытынды.....................................................................................................54Пайдаланылған әдебиеттер тізімі...............................................................55КІРІСПЕ	 Қазіргі таңда адамзат қызметінің барлық аясында белгілі бір мақсатқа жету үшін  түрлі шешім қабылдау кезінде операцияларды зерттеу теориясы  негізгі құрал болып табылады
Бұл теорияның қайнар көзі  – математикалық моделдеу.Мәселен қайбір шаруамен  сіз  өзіңіз тұратын қаладан басқа қалаға  бес апта бойы барып тұруыңыз керек болсын делік
Ол қалада Сіз алғаш рет бірінші аптаның дүйсенбісінде болып,  өз қалаңызға  бесінші аптаның сәрсенбісінде ақырғы рет оралуыңыз қажет
Дегенмен,  аптаның аяғында ұшатын болсаңыз, сізге  20 пайыз жеңілдік жасалады
Мұның сыртында  бір бағыттағы билеттің құны  тапсырыс берілген билет құнының 75 пайызына тең
Әрине, сіз жол шығынын азайтқыңыз келеді
Бұл жағдайды тиімді таңдау жасау үшін негізгі үш компонентті анықтауды қажет ететін шешім қабылдау есебі ретінде қарастыруға болады:1
Бұл жағдайдлағы альтернатив шешім деп нені қабылдаймыз?2
 Мүмкін болатын шешім қандай шектеулерді қанағаттандыруы  қажет?3
Алтернатив шешім қандай критерий бойынша қабылданады? Егер Сіз тұратын қаланы А деп, ал баратын қалаңызды  В деп белгілесек, бұл есепте келесі альтернативтер орын алар еді:1
 А-В-А бағытында  тапсырыспен бес билет сактып алу (яғни А-дан  В-ға және кері бағытта);2
 А-В бағытында бір билет,  аптаның аяғына сай келетін А-В-А бағытында төрт билет  және «бір бағыттағы» В-А билетін сатып алу;3
Бірінші апта үшін ішінде дүйсенбісі бар күндерді қамтитын А-В-А билетін сатып алу; соңғы апта үшін  сәрсенбіні қамтитын А-В-А билетін алу.Мұндағы  бірінші және соңғы билеттер аптаның соңғы күндеріне сай болуы керек
Сол сияқты  А-В-А  төрт билетінде де  аптаның соңғы күні қамтылуы қажет.Берілген есептегі  шектеулер бірінші аптада дүйсенбі күні В қаласында болуды, А қаласында соңғы аптаның сәрсенбісінде болуды білдіреді.Бұл жағдайдағы мүмкін альтернативтерді бағалаудың критерийі –  билет бағасы
Берілген жағдайда келісі варианттар алынады:1-альтернатив: билет бағасы =5х400=2000 доллар;2-альтернатив: билет бағасы =0,785х400+4х0,8х400 +0,75х400=1800 доллар;3-альтернатив: билет бағасы =5х(0,8х400)=1600 доллар.Осыдан ең жақсы альтернатив үшінші екенін көреміз
Жалпы жағдайда математикалық моделдер құрудың алғашқы қадамы альтернативтерді немесе  шешімдер айнымалысын анықтау  болып табылады
Шешім қабылдау теориясында бірнеше ықтимал альтернативтер арасынан ең жақсысын таңдаудың «көкейге қонымды» процедурасы қолданылады
Таңдаудың қаншалықты дұрыс болатындығы шешім қабылданған жағдайды бейнелегенде қолданылатын мәліметтердің сапасына тәуелді
Осы тұрғыдан алғанда шешім қабылдау процесі келесі үш шарттың біріне тиісті болады:	1
Мәліметтер дәл белгілі болғандағы, яғни анықталғандық жағдайындағы шешім қабылдау.	2
Мәліметтерді ықтималдықты үлестірімдер арқылы өрнектеуге болады, яғни тәуекел жағдайында шешім қабылдау.	3
Шешім қабылдау процесінде маңыздылығының дәрежесін мәліметтерге салыстырмалы салмақтарды(салмақ коэффиценттерін) жазуға болмайтын, яғни анықталмағандық жағдайында шешім қабылдау.	Нақтысында, анықталғандық шартында мәліметтер сенімді анықталған, ал анықталмағандық кезінде олар толық анықталмаған, тәуекел жағдайында шешім қабылдау “аралық” кезеңді білдіреді.1
Шешім қабылдау есебінің кезеңдері1.1
Мәселенің қойылуы 	Қолында түрлі стратегиялар (яғни басқарылатын айнымалылардың мәндері)  бар шешім қабылдаушы кісі әрбір стратегияны қабылдағанда қайбір дәрежедегі өз мақсатына сай келетін түрлі нәтижелерді алады
Таңдалатын стратегияның әсерлілігіне қоршаған орта шарттары – басқарылмайтын айнымалылар – ықпал етеді
Операцияларды зерттеу мәселелерін қойғанда  шешім қабылдаушы кісілердің тобын анықтап, маңызды айнымалаларды атап көрсетіп, оларды басқарылатын айнымалылар (стратегиялар)  мен басқарылмайтын айнымалыларға (қоршаған орта шарттарына) жіктеп, жүйенің қызмет ету мақсатын қисындаймыз
Сонымен, біз   шешім қабылдау  есебіне тірелеміз
Мұндағы   – альтернативтердің (нұсқалардың) әуелгі жиыны,   –  қайбір ішкі   жиынын бөліп алуға көмектесетін тиімділік принципі (дербес жағдайда ,   жалғыз элементтен тұруы да мүмкін)
Бұдан әрі   ішкі жиынынан шешім қабылдаушының көзқарасы бойынша қабылдауға тұрарлық ең жақсы саналатын қандайда бір шешім таңдалады
Шешім қабылдаудың жалпы есебінде    нұсқалар жиыны мен   тиімділік принципі  алдын ала берілмеуі де мүмкін
Есепте    берілсе, онда есеп таңдау есебі делінеді де, ал   мен   берілсе – тиімділеу есебін аламыз
Практикалық есептерде    нұсқалары түрлі x қасиеттердің жиынтығын сипаттайды
x нұсқасын бағалау үшін    векторы енгізіледі, мұндағы    дегеніміз x нұсқасының    қасиеті бойынша сандық бағалануы
Бұдан соң осы бағалаулар негізінде    тиімділік принципі қалыптасады
 1.2.Моделдер құру Операцияларды зерттеуде нақтылықты өрнектейтін моделдер айрықша рөл атқарады
Олар өздері бейнелейтін жүйелердің айқын да ықшам кескінін алуға мүмкіндік береді
Көбіне моделдерді талдап, эксперимент жасап, қарастырылатын жүйедегі өзгерістің жүйе қызметінің сапасына ықпалын анықтайды
Осындай әдістердің арқасында жүйенің өзіне тікелей эксперимент жасау қажеттілігінен құтыламыз
Кейде, жүйеде натура-эксперимент өткізу мүмкін емес, немесе оған мол қаржы мен уақыт қажет болады
Әдетте, обьектіні жасағаннан гөрі оның  әлдеқайда қарапайым моделін жасаудың сәті түседі
Қандай да бір құбылысты тап басып, дәл айту үшін қыруар айнымалы қажет болса да, оның негізгі қасиеттерін анықтауға айнымалылардың салыстармалы түрде кішігірім сандары жеткілікті
Тек, анағұрлым маңызды айнымалыларды таңдау, олардың арасындағы байланысты дәл бейнелеу және жүйе қызметінің мақсатын дұрыс қиыстыру оңайға түспейтіндігі де белгілі.Операцияларды зерттеуде қолданылатын моделдердің типіне тоқталсақ:          1) кескіндеуші,           2) аналогты,           3) символды,           4) имитациялық
Кескіндеуші моделдер нақты обьектіге сырттай ұқсас болғанымен, одан өлшемдері өзгеше, яғни обьектінің бейнесі мен көшірмесін білдіреді
Анағұрлым көбірек таралған осындай типтегі моделдер: суреттер, сызбалар, эскиздер, фотографиялар, ұлғайтылған немесе кішірейтілген моделдер және т.б
 Автомобилдерді, станоктарды, мебелдерді конструкциялау процесінде бұйымның жалпы көрнісі мен деталдерінің өлшемдері көрсетілген сызбалар жиі қолданылады
Киім пішкенде  матаны пішу схемалары мен эскиздері пайдаланылады
Жаңа ұшақ конструкциясының аэродинамикалық қасиеттері алдын ала аэродинамикалық құбырдағы кішірейтілген натура-моделде зерттеледі
Кемелердің гидродинамикалық сипаттары оның натура-моделдерін бассейнде сынау арқылы анықталады.Аналогты моделдерде бір қасиеттер топтамасы екінші мүлде басқа бір қасиеттер тобын  бейнелеу үшін қолданылады
Мысалы, гидравликалық жүйені электрлік, транспорттық немесе экономикалық жүйелер аналогы ретінде қолданады
Тұтқыр ортадағы математикалық маятниктің өшпелі тербелісі конденсатордан, индуктивтіліктен және резистордан тұратын электрлік схема арқылы моделденеді, бұл жағдайда маятниктің механикалық қозғалысының аналогы – конденсатор қабаттарындағы кернеулердің өзгеруі, тұтқыр орта аналогы – резистор кедергісі
 Символды  моделдерде  объектінің бейнеленуі шартты символдар арқылы жүзеге асады
 Мысалы, хатты әліппи қаріптері арқылы жазсақ, музыкалық шығармаға нота қолданамыз
Егер, моделдеу процесінде математикалық символдар (арифметикалық және логикалық амалдар; теңдік, теңсіздік, функционалдық тәуелділіктер, туындылар мен интегралдар, алгебралық және дифференциалдық һәм интегро-дифференциалдық теңдеулер т.б.) пайдаланылса, онда математикалық моделді аламыз
Операцияны зерттеу есептерін шығаруда математикалық моделдер маңдай алды орында екендігін атап өткен жөн
Дегенмен, ұйымдық басқару есебін шығару әрдайым математикалық моделдер құруға және  тиісті есептеулер жасауға соқтыра бермейді
 Бұл,  дербес жағдайда , шешім қабылдау барысында қойылған есепті басқарушының дұрыс шешуінде маңызды рөл атқаратын, бірақ қатаң қисындауға көне бермейтін (демек математикалық моделге тікелей ене алмайтын) факторлармен жиі үшырасатындығымыздан көрінеді
Осындай қиысуы қиын факторлардың бірі – адамзат қызметінің «бихевиоралді» делінетін (behaviour – мінез-құлық сөзінен шыққан)  факторы
Математикалық моделдеудің қолданыс аясы қанша кең болғса да, ұйымдық басқарудың көптеген  маңызды есебін қарастырғанда талдаудың мүлде басқа әдістеріне көңіл бөлу қажеттігі туады
Мәселен, математикалық моделдерді сандық шешу үшін шағын өлшемді жүйелер жағдайымен шектеліп, зерттелінетін обьекті құрылымына және олардың қызмет ету алгоритмдеріне қатысты ықшамдаушы ұйғарымдар жасауға тура келеді
Бұл кездегі алынған моделдер нақты жүйедегі өтетін процестердің қарабайыр жуықтауы болып қалуы мүмкін
Мұндайда жүйе қалпын компьютерде «айнытпай бейнелеуге» (имитациялауға) мумкіндік беретін    имитациялық моделдерді қолданамыз
Имитациялық моделдеуде:–	айнымалылар арасындағы қайбір функционалдық тәуелділіктерді кестелер немесе математикалық күрделі функциялар көмегімен ескере аламыз;–	анықталмаған факторларды да ескеруге, сонымен қатар үлестірім заңы  кестелер немесе күрделі математикалық функциялар арқылы берілетін кездейсоқ шамаларды генерациялауға да мүмкіндік бар;–	 жүйенің қызмет етуінің күрделі алгоритмдерінің программалай аламыз.Сонымен,  математикалық модел құрып, шешімін алу мүмкін емес жүйелердің қалпын  имитациялауға мүмкіндік аламыз
Мұның сыртында имитациялық моделдер жүйені неғұрлым дәл бейнелеуге ықтияр береді
 Имитациялық моделдеудің негізгі кемшілігі – көптеген эксперимент қажеттігі, экспериментті жоспарлау және  бақылау нәтижелерін статистикалық өңдеу  қиындықтары 
Моделдің сапасы  операциялық топтардың творчестволық қабілетіне  аса тәуелді
Сондықтан, нақты операцияны зерттеу есептерінің моделдерін құру шеберлігіне бүкіл үміткерлерді үйрететін  нұсқау беру мүмкін емес
Моделдер құрудан жинақталған тәжірибелерге сүйеніп, ой өрісті кеңейтетін және творчестволық ізденіс бағытын тура таңдауға септігі тиетін кебір принциптерді атап кетелік: 1) Жүйе қызметіне тікелей талдау жасау
Бұл жүйе құрылымы мейлінше қарапайым кезінде,  жүйені тексеріп барып, оны бейнелей алатын жүйе қызметінің заңдылықтары белгілі болғанда қолданылады
Мұны жүйенің құрылымы мейлінше айқын болғанымен, оны математикалық бейнелеу тәсілі ұғынықсыз жағдайда, ал кейде қарастырылып отырған жүйенің өзінен құрылымы анағұрлым қарапайым аналогиялық жүйемен ұқсастығын іске асыруға болатын ахуалдарда пайдаланамыз
3) Мәліметтерді талдау («жұмбақ жәшік» принципі)
Жүйе құрылымы айқын болмағанда оны жүйенің қызметін сипаттайтын мәліметтерге сүйеніп бейнелеуге тырысамыз
Жүйе құрылымы туралы қалыптасқан гипотеза негізінде  осы гипотеза құрылған мәліметтермен сай келмейтін басқа эксперименттік  мәліметтерді пайдаланып тексеру қажет
Физика, химия, астрономия және басқа ғылым салаларындағы көптеген іргелі заңдар әуелі эксперименттік мәліметтер мен бақылау нәтижелеріне талдау жасау арқасында дүниеге келгені мәлім
Маңызды айнымалыларды айыруға, жекеленген айнымалылардың жүйе жұмысының сипатына ықпалын анықтауға мәліметтерге талдау жасау мүмкіндік  бермегенде натура-эксперимент жүргізу қажеттігі шығады.5) «Жасанды нақтылықты» қолдану
Жүйені сипаттаушы мәліметтер жоқ, немесе оларды алу мүмкін емес кезде, ал жүйеге эксперимент жасау ұзақ уақытты қалайтын немесе қымбатқа түсетін, кейде мүлде мүмкін емес, жағдайларда ең қиын ахуалға тап боламыз
Мысалы , әлеуметтік ірі дау-дамайдың дамуын бақылауға мүмкіндік беретін  әдістерді анықтау  мақсатында зерттеулер жүргізу қажет болсын
Мұндай жағдайларға сандық талдау жасауға қажетті мәліметтер жоқ, оларды ешқайдан да ала алмаймыз
Бұл салада эксперимент жүргізуге қоғамның  келіспейтіндігі айдан анық
Осындай ахуалдардың құрамы туралы ешқашан ешқандай ұсыныс болған емес
Мұндай дау-дамайдың моделін құруға қалай кірісер едік? Бәрінен бұрын, зерттелетін жүйенің қасиеттері мен құрылымына қатысты пайдаланылатын көптеген гипотезаларды тексеретін, «жасанды нақтылықты» моделдейтін күрделі эксперименттік ахуал құрастырылады
«Жасанды нақтылық»  нағыз нақтылықтың моделі емес, моделдеуге болатын нақтылық ретінде қолданылады
Ол статистикалық жинақ (тәжірибе жинау) үшін пайдаланылады
Ахуалды бірқатар қарапайым эксперименттік ахуалдарға бөлшектеу (декомпозиция) мүмкіндігі болуы тиіс
Әр қарапайым ахуал үшін дербес  «микро»-теориялар (мысалы, антагонистік ойындарды қолданып екі кісі дауының моделдері) жасалады  да, осылайша алынған моделді жасанды нақтылықтың тұтас моделіне жалпылауға әрекеттенеміз
Мұнымен бірге осы  жасанды нақтылықта жиналған статистиканың тікелей макро-талдамының көмегімен «жасанды нақтылықты» теориясын  жасауға талпынамыз
Моделдер құрудың осы екі бағыты «жасанды нақтылықтың» қайбір     қанағаттанарлық ( ) моделі алынғанша  өзара байланыста жүзеге   асады
 «Жасанды нақтылықты» қолданып моделдеу.Одан соң «жасанды нақтылық» түрлендіріледі де, әуелде алынған      моделін жалпылау нәтижесінде анағұрлым жалпы     моделі алынады
Осылайша күрделіленген сайын жалпылана түсетін моделдер тізбегі   қалыптасады (1.2.1-сурет)
Операцияны зерттеудің нақты есептерінің математикалық моделдерің құрумен айналысатын операцио-нис¬т-ғалымдар алдында қарама-қайшы екі мақсат бар
Бір жағынан модель толық, яғни онда операцияның нәтижесі тәуелді болатын барлық маңызды факторлар ескерілуі керек, ал екінші жағынан модель белгілі математикалық әдістерді қолданып тиімді шешім аларлықтай мейлінше қарапайым болғаны дұрыс
Көптеген қосалқы ұсақ факторларды ескеру моделдің математикалық талдамын қиындатып жібереді де, шешім табылғанның өзінде ол шешімнің ақылға сыйуы  қиын
Демек, моделді құрғанда нақтылықты елестету дәлдігіне айтарлықтай нұқсан келтірмей ықшамдаған жөн.Нақтылық келесі әдістермен ықшамдалады:1) Айнымалыларды жою
 Жүйедегі айтарлықтай ықпалды айнымалалардан айырылуға болмайды, ендеше қайбір айнымалыларды жоюдың нағыз қатаң талдауға негізделгені ләзім.2) Айнымалылар табиғатын өзгерту (болмашы өзгеретін айнымалыларды  константаға, дискретті айнымалыларды үзіліссізге, үзіліссіз айнымалыны дискреттіге, кездейсоқ шаманы оның математикалық күтіміне алмастыру т.с.с.).3) Айнымалылар арасындағы функционалдық қатынастарды өзгерту (сызықтық емес функцияларды сызықтық аппроксимациялау, сызықтық еместікті құрақты-сызықты функциямен алмастыру, көпмүшеліктер мен тригонометриялық функциялар арқылы интерполяциялау және аппроксимациялау, дискретті (биномдық, пуассондық) үлестірім функцияларын үлестірімнің үзіліссіз нормалдік заңдарымен аппроксимациялау т.с.с.)4) Шектеулерді өзгерту ( шектеулерді қосу, жою немесе түрлендіру)
1.3.Шешім алу Шешім қабылдау процесінің ең жалпы   математикалық моделі мына түрде болады:                                          (1.1)                                                мұнда    – басқарылатын айнымалылар,   – басқарылмайтын айнымалылар,   – пайдалылық функциясы
Мұның сыртында,  моделге  шартты  түрде төмендегіше жазылатын шектеулер енеді
                                                  (1.2.)                                  Осы (1.1) мақсат функциясын минимумдайтын, берілген (1.2) шектеулерін қанағаттандыратын,   – басқарылатын айнымалылар векторын анықтау қажет
Тиімді шешімді іздеуге математикалық программалаудың түрлі (сызықтық, дөңес, сызықтық емес, динамикалық, дискретті, стохастикалық т.б.) әдістері қолданылады
  – мақсат функциясының күрделі түрде болуы, айнымалылар мен шектеулердің көптігінен экстеремалдік есептерді шешудің классикалық әдістері қолдануға жарамай  қалуы жиі ұшырасады
Мұндайда итерациялық әдістерді қолдануға мәжбүрміз
Бұл әдістің мәнісі – есептеу процесі (1.2) облысындағы қайбір ұйғарымды шешімнен басталады да соңына  (1.1) мақсат функциясы мәнінің жақсаруын қамтамасыз ететін алгоритм қолданылады
Бұдан арғы жақсару мардымсыз екендігіне немесе әрі қарай есептеу «құны» мейлінше қымбаттығына көзіміз жеткенше процесс жалғаса береді..........