Мазмұны    Кіріспе...................................................................................................................
       Негізгібөлім...........................................................................................................
   1.1 Жануарларды жалпы наркозға дайындау.....................................................
   1.2 Наркоздың жіктелуі   .....................................................................................
                                                                                                            1.3 Жылқыға  наркоз  жасау
..............................................................................
   1.4 Мүйізді  малға  наркоз  жасау
.....................................................................
.........................................................................
   1.6 Иттер  мен  мысықтарға  наркоз  жасау
.....................................................
.........................................................................
   2.Өзіндік зерттеу...................................................................................................
   2.1 Иттің құлағын кесу кезінде жасалатын жансыздандыру...........................
    Техника қауіпсіздігі..............................................................................................
   Қорытынды............................................................................................................
   Пайдаланылған әдебиеттер.................................................................................
   3.Тіркелген мәліметтер.......................................................................................
   3.1 Сакральдық анестезия (1-сурет)....................................................................
   3.2 Ингаляциялық наркозды жасау (2-сурет).....................................................
   3.3 Инфильтрациялық анестезияның түрлері (3-сурет).....................................Кіріспе        Мал  мен  жануарлардың  жеке  ерекшеліктеріне  және  көрсетілетін  алғашқы  ветеринарлық  жәрдемге  байланысты  олардың  қозғалысын  әр  түрлі  фармакологиялық  препараттар  қолдану  арқылы  тежейді
Ветеринарияда  мал  мен  жануарлардың  қозғалысын  дәрі-дәрмек  қолданып  шектеу  жалпы  және  жергілікті  жансыздандыру  болып  бөлінеді
        Жалпы  жансыздандыру  немесе  наркоз  ( грекшеден  narkosis- сезімсіз  ету ) – жануарларға  есірткі  заттарды  қолдану  салдарынан  орталық  жүйке  жүйесі  функциясының  қайтымды  түрде  тежелуі
Наркоз  кезінде  сезгіштіктің  жойылуы, мал  естен  танады, қозғалыстық,шарттық  және  кейбір  бейшарттық  рефлекстер  жоғалады.Қаңқа  бұлшық  еттердің  әлсіреуі  байқалады, бірақ  сопақша  мида  орналасқан – тыныс  алу,тамырқозғағыш  және  тегіс  бұлшық  еттердің, өмірлік  маңызы  зор  орталықтардың  жұмыс  қабілеті  сақталады
        Есірткі  заттарды  енгізу  алдында  малдың  қозғалу  қабілетінің  қай  уақытта  жоғалуын, ауырсыну сезімінің  жойылуын, бұлшық  еттердің  толығымен  әлсіреуін  ( релаксация ) білу  өте  мағыналы
Бірақ  ауыл  шаруашылығында  осындай  қажетті  наркоздық  күйді  есірткі  заттардың  бәрі  шақыра  алмайды
Олар  тек  дозалардың  артуында  және  оның  өмірге  қауіпті  шектеріне  дейін  жеткенде  дамиды
Жансыздандыру  Наркоз  терең  және  беткейлік  болып  бөлінеді (естен  тандыру, раушнаркоз ).Наркоз  қалпына  әртүрлі  химиялық  (наркотикалық)  препараттар  енгізгенде – фармакодинамикалық  наркозға  жетіледі
Орталық  жүйке  жүйесін  электр  тоғымен  әсерлегенде – электронаркоз  жасалады
Медицина  тәжірибесінде  гипноз  арқылы  гипнонаркоз  өндіріледі
        Енгізу  жолдарына  қарай, яғни  таңдалған  есірткелік  заттың  практикалық  қолданылу  түріне  қарай  наркозды  2  негізгі  топқа  бөледі; ингаляциялық ( тыныс  алу  жолдары  арқылы )  және  ингаляциялық  емес  (парапульмоналдық )
Бірінші  түрде  ұшқыш  ерітінділер  ( фторотан, хлороформ, хлорэтил, эфир  және  т.б
)  немесе  газ  тәрізді  заттарды  (циклопропан, азоттың  закисі, этилен  және  т.б
)  тыныс  алу  жолдары  арқылы  дем  алғызады (инсульфациялық  наркоз )
Екінші  түрде  ингаляциялы  емес  есірткілерді ( ксилазин, кетамин, морфий, хлоралгидрат  алкоголь, барбитураттар-пентоталнатрий, тиопентал-натрий  калипсол  т.б
) организмге  тыныс  алу  жолдарынан  тыс  енгізеді
        Оның  кең  тараған  түрі, тез  әсер  ету  және  аз  уландыртпайтын  дозасы  болу  үшін, тамыр  ішінен  енгізуді  қолданады
Кейбір  есірткелік  заттарды  асқазанға, тік  ішекке, интраперитональді, сүйек  ішіне  енгізу  арқылы  наркоздың  белгілі  бір  тереңдігін  тудыруға  болады.Осыған  байланысты  наркозды  тамыр  ішіне, оральді, тік  ішекті ( тамыр  ішіне  енгізудің  бір  түрі )  және  т.б
        Бір  наркотик  енгізілгенде (мысалы  гексенал ) – таза  наркоз, егер  бірнеше  наркотиктар  енгізсе ( мысалы  эфир  және  фторотан ) – аралас  наркоз, және  наркозды  бір  препаратпен  бастап  екіншісін  қостаса ( мысалы  хлорэтилмен  бастап  ұйықтағаннан  кейін  этиленмен  жалғастырса )  немесе  бастапқы  ингаляция  арқылы  жіберілгенде  ( фторотан )  ұйықтағаннан  кейін  тамыр  ішінен  ( калипсол ) – құрама  наркоз  аталады
        Сонымен  бірге  наркоз  біркомпонентті ( наркоз  үшін  бір  затты  қолданады ) – хлороформды, эфирлі, хлоралгидратты, пентоталды, морфий, промедол, омнопон  т.б
және  көпкомпонентті  ( 2  немесе  бірнеше  заттардан  тұратын  қоспаны  тағайындайды ), мысалы  ингаляциялық  хлороформ-эфирді  наркоз
        Кіріспе  және  базистік  наркоз  ажыратады
Кіріспе  наркозды  ауруға  қозу  кезеңін  болдырмау  және  негізгі  есірткінің  дозасын  азайту  амалында  тез  ұйықтату  үшін  жасалады
        Алдымен  қысқа  ұйқыны  және  сезгіштікті  төмендететін ( кіріспе  наркоз )  бір  затты  қолданады  ( пентотал-натрий ), ал  содан  кейін  есірткі  заттың  әсері  кезінде  ұзақ  және  терең  әсер  ететін  затты  қолданады  (пентотал- натрий ), ал  содан  кейін  осы  есірткі  затты  енгізеді  (эфир, хлороформ ) осының  әсерінен  наркоз  жалғасып, операция  өтеді
        Базис–наркоз  -  сыртқы  наркоз, операцияға  дейін, операция  кезінде  және  операциядан  кейін  бірталай  мезгіл  әрекет  ететін  сыртқы  наркоз
Базис – наркоз әсеріне  қоса  негізгі  есірткі  препаратты  енгізеді
Базис – наркозды  негізгі  есірткі  препараттың  дозасын  азайту  үшін  қолданады
        Әсер  етуіне  байланысты  толық  наркоз  оны  ұзақ  мезгілді  операцияларда  қолданады, толық  емес  наркоз  қысқа  мезгілдік  операцияларда  ( буынды  орнына  салу, абсцессті  тілу, құйрықты  кесу т.б
        Жануарды  қажетті  күйде  бекемдеу, содан  соң  жергілікті  анестезиялық  заттарды  операция  аймағына  инъекциялауды  қосалқы  немесе  құрама  жансыздандыру ( мысалы, рометар  тамыр  ішіне; оральді  немесе  ректальді, ал  новокаинді  жергілікті ) деп  атайды
       1.1 Жануарларды наркозға жалпы дайындау         Осы  күнге  дейін  толық  қауіпсіз  жалпы  жансыздандыру  тәсілдері  жоқ
Сол  себептен  операция  жасайтын  жануардың  ағзаларын  және  мүшелерін  толық  мұқият  зерттеп  наркоздың  қандай  түріне  қарсылығы  және  қолайлылығын  анықтау  қажет
       Жануарды  наркозға  даярлау  екі  кезеңнен  тұрады : 1) алдын-ала  дайындау  және   2) тікелей  наркоз  жасардың  алдында  даярлау
Алдын-ала  даярлауда  есірткелік  заттар  әсер  ететін  ағзаларды  және  мүшелерді  толық  тексеру
Егерде  олардың  қызметінде  нұқсан  табылса  оған  лайықты  ем  тағайындау  керек
Алдымен  18-24  сағаттық  аштық  диета  қажет
Ет  қоректілердің  тамыр  ішіне  апоморфинді  енгізіп, жасанды  құсуды  шақыру  арқылы  асқазанды  босатады
Осындай  ірі  малдардың  ішегін, тік  ішегін, қуығын  босатады.Операция  жасайтын  күні  малды  мүлдем  суармайды, себебі  оның  қаны  сұйықталып  операция  кезінде  және  онан  кейін  қан  ұйюы  төмендеп  қан  кетуі  мол  болуы  мүмкін
        Қазіргі  уақыт  кездегі  наркоздың  ең  маңызды  кезеңі  фармакологиялық  дайындық – премидикация
Ол  а) наркоздың  жасау  техникасын  жеңілдетеді, б) есірткенің  жағымсыз  әсерін  жояды,  в)  қауіпті  вегетативті  рефлекстерін  азайтады  және  жояды
Премидикацияға  есіртке  емес  бірақ  наркозды  тереңдету  және  жақсарту  үшін  қолданады
Премидикация  қолданатын  препараттардың   есіртке  заттарынан  айырмашылығы  жүйке  жүйесінің  арнайы  бөлімдеріне  енеді
Олардың  әсерінен  наркозға  қолданатын  есірткелік  перпараттардың  дозаларынан  бірталай  кемітуге  болады
        Премидикациялық  заттарды  келесі  топтарға  бөледі:1
Седативтік  премидикацияның  заттары, нейролептиктер  (транквилизаторлар ; лат
Оларға  фенотиазин  қатарының  препараттары – аминазин, трифтазин, пропазин, феназепам, маизил, мепротан, дроперидол, комбелен  т.б
Мидың  стволдық  бөлімінің  ретикулярлық  формациясы  фенотиазин  туындыларының  әсер  ететін  орны  болып  табылады
Онда  спецификалық  емес  сезімталдық  импульстар  тежелуімен  седативті  әсер  тудырады
Сонымен  қатар  бұл  заттарды  түрегеп  тұрған  малдарға  қолданғанда  олар  гипотензивті  тән  қасиетіне  байланысты  қан  қысымы  төмендеп, ми  анемиясы  ұшырап, малдың  аяқ  астынан  құлауы ( ортостатикалық  коллапс ) мүмкін
Бұндай  малдарға  осы  препараттарды  бұлшық  етке  енгізгені  дұрыс  болады
        Премидикацияның  аса  активті  заты  ромпун  рометар  ( ксилазин ) және  т.б
 препараттар, оларды  көбінесе  ұсақ  үй  жануарларына  тері  астына  немесе  бұлшық  етке  қолданады
Оның  әсері  жылдам  пайда  болып, ұзаққа  созылады
Ромпун  ірі  қара  малға  күшті  әсер  етеді, седативті-гипнотикалық күйге  келтіріп, бұлшық  еттердің  әлсіреуін  және  ауырсыну  сезімінің  реакциясын  төмендетеді  ( анестезия )
        Шошқаларға  арнайы  бутиро-фенол  қатарының  нейролиптигі – азаперон ( стреснил ) қолданады  оны  бұлшық  етке  4 % концентрациясында  инъекциялайды
Кәдімгі  седация  1-2 мл  / 10  кг  инъекциясында  жүзеге  асады
Азаперон  шошқалардың  ызақорлығын  басу  үшін, тыныштату  және  ет  комбинатына  тасымалдау  кезінде  салмақ  жоғалтпау  және  жолда  өлімге  ұшырамау  үшін  қолданылады
Жас  шошқаларға  20  кг  4  мл-ден  тағайындайды
Ол  ауырсыну  диагностикалық  зерттеулерде, тік  ішектің  түскенде  және  гипертониясы  кезінде  қолдануға  болады
Азаперонның  осындай  қасиеттеріне  байланысты  оның  инъекциясынан  кейін  операцияны  жергілікті  анестезиядан  кейін  жүргізе  беруге  болады
Бұл  топтың  басты  өкілі  - атропин-сульфат, скопаламин, платфилин және  т.б
Олар  бездердің  секрециясын  тежейді, ларинго  және  бронхоспазмды  төмендетеді  және  тыныс  алуды  қоздырады, осылай  коллапс, жүрек  және  тыныс  алудың  тоқтауын  алдын  алады
Олар  екі  топқа  бөлінеді: есірткелік ( морфин, омнопонды  промедол, торбуджестик, кодеин, фентацил, тилидин  т.б
) және  есірткелік  емес  ( анальгин, антипирин, амдопирин )
Осы  заттар  ауырсыну  берілу  орталығының  сезімін  есті  бұзбай  төмендетеді
Бұл  заттардың  мөлшерден  тыс  берілуі  жалпы  қозуды  шақырады, ал  кәдімгі  мөлшерде  тыныс  алудың  тежелуі  байқалады
Тәжірибелікте  морфинді  промедолмен  алмастырады, себебі оған  үйреншікті  және  тәуелді  болмайды
Ингаляциялық  наркоз  алдында  барбитураттар (барбитал, фенобарбитал, барбамил ) немесе  ниртазепам, метаквалон, хлоалгидрат, бромизовал  т.б
 Миорелаксанттарды  қазіргі  таңда  реттелетін  тыныста  наркоз  кезінде  премидикациялық  заттар  түрінде  қолданады
Ертеде  гваякол-глицеринді  эфир  ұсынылатын  осы  кезде  диплацин, диоксоний, ардуан, дитилин,  және  т.б
препараттар  операция  кезінде  бұлшық  етті  босаңсытуға  кең  қолданды
Операцияда  және  зақым  келтірілгенде  ұлпалар  гистаминнің  маңызды  мөлшерін  босатады
Ол  қанға  түскен  кезде  наркоздың  өтуін  ауырлатады, операцияны  жасауға  кедергі  тудырады (бронхиолдардың, ішектердің, қуықтың, жатырдың  спазмаландырып, капиллярларды  парезге  келтіріп, қан  қысымын  төмендетеді, мембрананың  өткізгіштігі  бұзу  әсерінен  қан  ұлпаларға  кетуі  және  т.б
Осы  ауытқулар  шоктың  даму  патогенезінде  өте  маңызды  болып  келеді
Антигистаминді  препараттардың  ең  маңыздылары  димедрол, фенкарол, тавегил, супрастин, кетотифен, йиметидин  және  т.б
Олар  тегіс  бұлшық  еттердің  спазмаларын  жояды, қан  қысымын  реттейді, домбығу  ждәне  шок  сияқты  құбылыстардың  алдын  алады  және  қабынуға  қарсы  әсер  етеді
Сонымен  қатар  седативті, анестезиялық  және  ұйықтату  түрде  әсер  етеді, премидикацияда  қолданылатын  литикалық  қоспалардың  компоненті  болып  табылады
        Наркозды  қолдануға  болмайтын  кездер
Ірі  малдарға, әсіресе  ірі  қараға  жасалатын  наркоз  ең  күрделі   және  қауіпті  болып  келеді
Сондықтан  терең  наркозды  тек  ерекше  жағдайда  қолданады
Сонымен  қатар  кейбір  есірткі  заттар  етке  жағымсыз  тұрақты  иіс  беретінін  ескеру  керек
Егерде  операцияның  кезінде  қолайсыз  жағдай  келіп, малды  союға  мәжбүрлігі  тууы  мүмкіндігінде  хлороформ  немесе  эфирді  наркозды  қолдануға  болмайды
        Безгектік   жағдай, жүрек-тамыр  жүйесінің  ( эндокардит, миокардит ), бүйректің, бауырдың, тыныс  алу  қызметі  бұзылуы  кезінде  терең, әсіресе  ингаляциялық  наркозды  қолдануға  болмайды
Наркозды  кәрі  малдарға, жаңадан  туған  және  жас  төлге  қолданбайды
Арықтау, анемия  және  буаздық  кезінде  әсіресе  екінші  кезеңінде  тек  қана  жергілікті  анестезия  мен  терең  емес  наркозды  қолдануға  болады
Тура  осындай  наркозды  ірі  қара  малдардың  аяқ  сүйектерінде  жарықтар  болса  қолданады, себебі  мал  оянған  кезде  өзіне  бұдан  артық  зақым  келтіруі  мүмкін
         Наркоздың  жалпы  техникасы  және  құралдары
Ветеринарлық  тәжірибеде  жиі  ингаляциялық  емес  наркозды  қолданады
Шприцтер  инелер  және  инъекциялар  мен  енгізуге  қолданылатын  инструменттер  пайдаланылады
Ингаляциялық  наркоз  үшін  ең  оңай  ашық  әдіс
Ол  үшін  наркоз  маскасы  мен  тамшылатқыш  қажет
Жануардың  бет  бөліміне  сәйкес  жасалған  сым  темірді  каркас  және  2-3  қабатты  дәкеден  немесе  фланельден  жасалады
Сонымен  қатар  картоннан  дайындалған  конусты  қолдануға  болады
Осындай  масканың  ішіне  бір  түйір  дәке  салып, ауа  кіру  үшін  картонның  бас  жағын  кеседі
        Ашық  әдісте  ұсақ  малдарды  керекті  премидикациядан  кейін  жатқан  күйде  бекемдейді, мұрын  ішіне  вазелинмен  жағып, тануына  есірткі  зат  сіңген  масканы  жайлап  кигізіп, арнайы  тамшылатқыштан  хлороформ ( секундына  1  тамшыдан )  немесе  эфир  ( секундына  2  тамшыдан )  тамызады
Наркоздың  әсерін  тездету  үшін  тамшылар  мөлшерін  екі  еселейді
Наркоз  кезінде  тілді  арнайы  тілұстағышпен  ұстап, ауыз  қуысынан  тыс  бекемдейді
Ең  қарапайым  ингаляциялық  наркоз  4  сатыда  өтеді.Бірінші  сатысы  аналгезия  кезеңі
Жануардың  шағын  тынысыздығымен  сипатталады, тыныс  алу  терең  және  бірқалыпты, тамыр  соғуы  жиі және  толық, көз  қарашығы  кеңейген, көз  алмасының  қозғалысы  еркін
Рефлекстер  және  бұлшық  еттер  тонусы  сақталған
        Екінші  сатысы  қозу  кезеңі, мал  естен  танумен  сипатталады
Мидың  қыртысы  тежеліп, шартты  рефлекстердің  қызметі  төмендеп, сонымен  қатар  мидың  қыртысы  астындағы  орталықтардың  әрекеттері  күшейеді
Тыныс  алу  бірқалыпты, кейде  жиі, көз  қарашығы  кеңейген
Жылқыларда  және  ірі  қара  малдарда  инстагм ( көздің  ойнақшуы ) пайда  болады
Сілекей, бронхиальді  және  жас  бездерінің  секрециясы  күшейеді, жұту  рефлексі  жоғарылайды, кейбір  наркотиктерде  құсуы  мүмкін
Тамыр  соғысы  толық, жиі  және  аритмиялық, қан  қысымы  жоғары  болады
Қозу  кезеңі  наркоз  жібергеннен  соң  5-7  минуттан  кейін  басталып  1-12  минутқа  дейін  созылады
Әлсіреген  және  ұрғашы  малда  мына  кезең  белгісіз  кейде  байқаусыз  болмағандай  өтеді
Кейде  қозған  мал  байлаған  жіпті  үзіп, босатылып  немесе  үстелден  жығылып  кетеді, жарақаттануы  мүмкін, сол  себептен  бекемдеу  мықты  болып, көмекшілер  малды  мұқият  қадағалауға  міндетті
Наркоз  тереңдегеннен  кейін  мал  тынышталады, бұлшық  еттері  босаңсиды, көздің  қарашығы  кішірейеді, ауру  наркоздың  үшінші  кезеңіне  кетеді
        Үшінші  сатысы  наркоздың  ұйқы  кезеңі  немесе  хирургиялық – толеранттық, мидың  қыртысында  және  қыртыстың  астында  толық  тежеу  болады
Саты  4  кезеңге  бөлінеді ( Гуеделл)
        Бірінші  кезеңде  наркоздың  әсері  тереңдейді, тыныс  алуы  бірқалыпты, рефлексткр  сақталғанымен  әлсіз  болады, бездер  секрециясы  және  бұлшық  еттер  тонусы  төмендей  бастайды
        Екінші  кезеңде  бұлшық  ет  тонусы  күрт  әлсізденеді, рефлекстер  жойылады
        Үшінші  кезеңде  рефлексткр  жойылған  толық  наркоз  басталады
Бұлшық  еттің  қимылы  жоғалады, тіл  салбырайды, сол  себептен  арқасымен  жатқан  малдың  тілі  көмекейге  түсіп  тұншықпау  үшін  оны  сыртқа  шығарып  бекемдейді
        Төртінші  ең  қауіпті  кезеңде  тыныс  алу  беткейлік  болады, кілегей  қабықтарының  цианозы  пайда  болады, қан  қысымы  төмендейді
Көз  алмасының  ротациясы  жойылып, кәдімгі  қалпына  келеді, қасаң  қабығы  құрғақтанады, кеңейеді
Өмірге  қатерлі  құбылыстар  туады
Осы  кезеңде  қарашықтың  қалыпты  жағдайы  өте  маңызды:  ол  кішірейген  түрде  болса  наркоз  дұрыс  өтіп  жатқанын  көрсетеді
Қарашық  үлкейіп  жарыққа  сезімталдық  пайда  болса, ол  малдың  тынысы  тоқтауына  қауіп  туғаны  туралы  берілген  хабар
Дереу  шаралар  қолданбаса  мал  өлімге  душар  болады
         Төртінші  сатысы  - ояну  кезеңі, мидың  қыртысы  және  қыртысының  асты  тежелуден  шығады
Кезеңнің  ұзақтығына  есірткенің  келу  және  оның  келмеуіне  байланысты  болады
Бірінші  жағдайда  тыныс  алу  тоқтап, жүрек  жұмысы  жүрген  тоқтамаған  кезде, өлімге  әкеледі
Екінші  жағдайда  наркоз  берілуі  тоқтағаннан  кейін  І  және  ІІ  сатылардың  кері  дамуы  басталып, рефлекстері  қалыптасып, ауырсыну  және  тактилдік  сезімталдықтары  орнына  келіп, мал  есін  жинайды
Айта  кетерлік  басында  болғандай  күшті  қозулық  оянған  кезде  болмайды  және  толық  ояну  ұзақ  мезгілге  созылады
Мына   кезеңді  қысқарту  үшін  және  есірткілердің  интоксикациясынан  тез  айықтыру  үшін  антидоттар  ( ниаламид, тразадон, цефедрин, бемегрид т.б
          1.2 Жылқыға наркоз жасау           Хлоралгидраттық  наркоз
Хлоалгидрат  организмге  әр  түрлі  жолдармен  енгізуге  болады  - күре  тамырдың  ішіне, оральді  және  тік  ішек  арқылы
Біріншісі  ең  жылдам  және  орынды, дәл  осылай  препарат  әрекеті енгізілудің  соңында  басталады
Хлоалгидраттың  ерекше  қасиеті  - оның  түрегеп  тұрған  аттарға  шағын  операцияларда  қолданылуы, жергілікті  анестезиямен  үйлестіріп
Тап  осы  наркоздың  кемшілігі  керекті  тереңдік  уытты  дозада  жетеді
Сонымен  қатар, хлоалгидрат  құрсақ  бұлшық  етін  толығымен  әлсіретпейді, басқа  заттардың  қолданылуын  талап  етеді
         Премедикация  үшін  20  минут  алдында  1  5  мл  атропин  ерітіндісінің  терінің  астына  енгізеді
Наркоз  күшейту  үшін  бұлшық  етке  келесі  құрамдас  бөліктерден  тұратын  литикалық  қоспаны  инъекциялайды  Sol – aminazini  2,5 %-10,0 ;  Sol
% - 5,0 ;  Sol   Novocaini  0,5  %  - 20,0
Бұл  көлем  500  кг  жылқыға  есептелген
        Промедол  жоқ  болған  жағдайда  қалған  ингредиенттермен  қанағаттануға  болады, бірақ  берілген  қоспаның  әсері  төмен  болады
Наркозға  аминазинді  қолданбайды
        Күре  тамырдың  ішінен  наркоз  жасау
Өте  баяу  күретамырға  хлоралгидрат  ерітіндісін  енгізеді, сақтықты  сақтай, сұйықтық  терінің  астына  енгізілмес  үшін, немесе  периваскулярлы, околососудистых  ұлпалар  некроздың  себебі  болады, пара  және  тромбофлебиттің
Ол  әсіресе  сенсибиленген  аттарда  олардың  септикалығына  байланысты  жақсы  байқалады
        Кейбір  малдар  хлоралгидратқа  дара  көңіл  бөлуді  көрсетеді: мысалы, жеңіл  үлгі  аттары  оған  кем  сезгіш, ауыр  жүк  таситындарға  қарағанда, әлсіреген  аттарға  әсері  күшті  аттарға  қарағанда  душар  болады
        Хлоралгидраттың  қолайсыз  әрекетін  ескеріп  организмде  сілтілі-қышқыл  тепе-теңдік, оның  гемолитикалық  және  каогулянттық  қасиеттері, еріткіштер  ретінде  глюкоза  ерітінділерін  қолдану  ұсынылады: натрий  цитраты, физиологиялық  натрий  хлорид  ерітіндісі  және  т.б
Хлоралгидрат  ерітіндісіне  магний  сульфатын  қосу  анальгитикалық  әсерін  потенциялайды
Дистилденген  суды  еріту  үшін  хлоралгидраттың  концентрациясы  10 % аспау  керек, осындай  жағдайда  ерітінді  гемолизді  шақырмайды
Тамыр  ішіне  хлоралгидратты  аттарға  тұрған  және  жатқан  күйінде  енгізуге  болады
        Операцияны  түрегеп  тұрған  малға  концентрациясы  10 % 8-12  г  хлоралгидратты  тағайындайды
Мынадан  кейін  оларға  әр  түрлі  зерттеулер  жүргізуге  болады, сыртқа  шыққан  ішкі  мүшелерді  орнына  салу, жараларды  тігу, пішу  және  т.б....