МазмұныКіріспе................................................3-4І
ФОТОСИНТЕЗ ТУРАЛЫ ҰҒЫМ1.1  Автотрофты қоректену түрлері...........................................................5-61.2  Өсімдіктердің фотосинтез аппараты...................................................6-81.3  Хлорофил ............................................................................................8-111.3.1 Хлорофилдің фотосинтезге процесіне қатысуы...........................11-131.4  Каротиноидтар........................................................................................131.5  Пигменттер жүйесіндегі энергия миграциясы.....................................141.5.1 Пигменттер фотожүйесі
Реакция орталықтары...........................14-151.6 Су фотолизі.........................................................................................15-16ІІ
ФОТОСИНТЕЗДІҢ С3 ЖӘНЕ С4 ЖОЛДАРЫ2.1  Фотосинтездік циклді және циклсіз фосфорлау.............................17-182.1.1  Фосфорлаудың хемиосмостық гипотезасы..................................19-202.2  Фотосинтездің биохимиялық процестері.............................................202.2.1  Фотосинтездің С3 жолы.................................................................21-232.2.2   Фотосинтездің С4 жолы................................................................23-262.3  Фотосинтездік тыныс алу.................................................................26-282.4  Фотосинтез процесіне сыртқы жағдайлардың әсері......................28-322.5  Фотосинтез және түсім..........................................................................33ҚОРЫТЫНДЫ............................................................................................34ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР......................................................35КіріспеФото..
 және синтез – жоғары сатыдағы  жасыл өсімдіктердің, балдырлардың, фотосинтездеуші хлорофилл және басқа дафотосинтездік пигменттер арқылы күн сәулесі энергиясын сіңіруі нәтижесінде қарапайым қосылыстардан (көмірқышқыл газы, су) өздерінің және басқа организмдердің тіршілігіне қажетті күрделі органикалық заттар түзуі
Фотосинтез нәтижесінде жер жүзіндегі өсімдіктер жыл сайын 100 млрд т-дан астам органикалық заттар түзеді (мұның жартысынан көбін теңіз, мұхит өсімдіктері түзеді) және бұл кезде олар 200 млрд-тай СО2 сіңіреді, оттегін бөледі.Фотосинтезді алғаш зерттеушілер Швейцария ғалымдары Ж.Сенебье, Н.Соссюр және неміс химигі Ю.Майер болды
ХІХ ғасырдың ІІ-жартысында К.А.Тимирязев күн сәулесі энергиясы фотосинтез процесінде хлорофилл арқылы сіңірілетінін анықтады
ХХ ғасырдың басында фотосинтездің физиологиясы мен экологиясына арналған маңызды зерттеулер жүргізіледі (В.В.Сапожников, С.П.Костычев, В.Н.Любименко, А.А.Ничипорович т.б.)
ХХ ғасырдың орта кезінен бастап фотосинтезді зерттеуде жаңа әдістер (газ анализі,радиоизотопты әдіс спектроскопмя
Электрондық микроскоп т.б.) дамыды.[3]Жоғары сатыдағы жасыл өсімдіктер, балдырлар (көп клеткалы жасыл, қоңыр, қызыл, сондай-ақ бір клеткалы эвглена, динофлагеллят, диатом балдырлар) фотосинтезінде сутек доноры және шығарылатын оттек көзі су, ал сутек атомның негізгі акцепторы және көміртек көзі – көмірқышқыл газ
Фотосинтезге тек СО2  мен Н2О пайдаланылса углевод түзіледі
Фотосинтез процесіне өсімдік углевод түзумен қатар құрамында азоты және күкірті бар  аминқышқылдарын, белок, молекуласы құрамында азот болатын хлорофилл де түзеді
Бұл жағдайда көмірқышқыл газбен қатар сутек атомының акцепторы және азот, күкірт көзі нитрат және сульфат болады
Фотосинтездеуші бактериялар молекула оттекті пайдаланбайды, оны бөліп шығармайды (бұлардың көбі анаэробтар)
Бұл бактериялар су орнына донор ретінде электрондарды не органикалық емес қосылыстарды (күкіртті сутек, тиосульфат, газ тәрізді сутекті) немесе органикалық заттарды (сүт қышқылы, изопропил спиртін) пайдаланады.Фотосинтез аппаратының негізі – клетка ішіндегі органелла-хлоропластар (көк жапырақ клеткасында 20-100 болады).Балдырлардың көпшілігінде фотосинтездік аппарат – клетка ішіндегі арнайы органелла-хроматофорлар, ал фотосинтездеуші бактериялар мен көк-жасыл балдырларда тилакоидтер
өсімдік фотосинтез процесінің негізі – тотығу-тотықсыздану
Мұнда квант энергиясы әсерінен 4 электрон мен протон су дәрежесінен (оның тотығуы) углевод дәрежесіне дейін көтеріледі
Сөйтіп углеводтар фотосинтезі былай өтеді:  СО2+Н2О     С(Н2О)+О2+120 ккал/моль яғни СО2-ның бір молекуласының углевод дәрежесіне дейін тотықсыздануының бос энергиясы 120 ккал/моль болады
Демек, өсімдік фотосинтезі кезінде кем дегенде 3 квант («қызыл» кванттар энергиясы 40 ккал/моль) сіңірілуі қажет
әр түрлі жағдайда жасалған тәжірибе СО2-ның әр молекуласының тотықсыздануына 8–10 квант қажет екенін көрсетті
Көмірқышқыл газ да, су да, жарықты тікелей сіңірмейді, бұл қосылыстардың квантпен байланысқа түсуін хлоропласт не хроматофор структурасындағы хлорофилл а қамтамасыз етеді
Фотосинтездің биосферадағы маңызы да үлкен.Курстық жұмыстың мақсаты: фотосинтез процесін бақылап, оның жүру жолдарын, әсіресе ішіндегі С3 және С4 жолдарын толық зерттеп, баяндау.І
ФОТОСИНТЕЗ ТУРАЛЫ ҰҒЫМ1.1  Автотрофты қоректену түрлеріАфтотрофты қоректенудің жоғары және төменгі сатыдағы жасыл өсімдіктер фотосинтезі, бактериялық фотосинтез немесе фоторедукция және хемосинтез түрлері болады
Біздің планетамыздағы органикалық заттардың барлық қоры осы үш процестің нәтижесінде түзілген
Жасыл пигменті бар жоғары және төменгі сатыдағы өсімдіктерде фотосинтез процесі жүреді
Хлорофилдің қатысуымен өсімдіктер күн энергиясына айналдырады
Хлорофилдің сіңірген энергиясы бірқатар аралық акцепторлар арқылы су мен көмірқышқыл газына жеткізіледі, осының нәтижесінде инертті болып саналатын бұл заттар күрделі органикалық қосылыстар түзе отырып әрекеттеседі
Жалпы алғанда, фотосинтез реакциясының жиынтық теңдеуін Ван-Ниль бойынша былайша жазуға болады:6СО2 + 12Н2О  →  6О2 + С6Н12О6 + 6Н2Бұл теңдеу СО2 және Н2О сияқты жай минералдық заттардан күн сәулесінің энергиясының есебінен органикалық зат – көмірсу түзілетінін көрсетеді
Фотосинтез кезінде бос оттегі бөлініп шығуының зор маңызы бар
Сол процестің арқасында тіршіліктің аэробты түрлері дамыды.Соңғы кездегі зерттеулер көрсеткеніндей, фотосинтез процесінде күн сәулесінің энергиясы NADPH және АТР4- түзілуіне жұмсалады
Сондықтан фотосинтез теңдеуін М.Кальвин былайша келтіреді:6СО2 + 12NADPH + 18АТР4- + 12Н2О → глюкоза + 12NADP+ + 18ADP3- + 18Н3РО4 + 6Н+∆G (рh=7) = -378 кДж/моль-1.Эволюция барысында фотосинтез процесін жүргізуші организмдер хемосинтез процесін жүргізуші организмдер кейін пайда болды, алайда фотосинтез процесінде қоры іс жүзінде шексіз болып табылатын заттар мен күн энергиясы пайдалатындықтан, бұл процесс барынша дамыды
Жоғары сатыдағы өсімдіктер фотосинтезінің арқасында көмірдің, шымтезек пен мұнайдың қоры ерте замандағы геологиялық дәуірлерде қалыптасты
Жер бетінде тіршілік ететін гетеротрофтардың бәрі де қоректік заттарды өсімдіктер фотосинтезі есебінен қабылдайды.[2]Бактериялық фотосинтез эволюция тұрғысынан алып қарағанда өте ертеде пайда болған
Бактериялық фотосинтез немесе фоторедукция деп аталатын бұл процесс мынадай бактериялар тобында жүзеге асырылады: пурпурлық (қанқызыл) және қызыл күкірт бактериялары, пурпурлық күкірт емес бактериялар, жасыл күкірт бактериялар жатады
Олардың құрамында хлорофиллден біраз айырмашылығы бар бактериохлорофилл пигменті және картиноидтар бар
Пигменттері болуының арқасында олар күн сәулесінің энергиясын сіңіреді
Бактериялық фотосинтез бен өсімдіктер фотосинтезінің ұқсастығы, міне, осында
Мұнда сутегі көзі ретінде су емес, көмірсутектер, күкіртсутектер мен май қышқылдары пайдаланылады
Сутегі көздері аз таралғандықтан, сондай-ақ олардың қоры өте шектеулі болғандықтан, фоторедукция процесі кең дамып, таралмаған.Атмосферада бос оттегінің жиналуы салдарынан автотрофтық қоректенудің үшінші түрі – хемосинтез жүзеге асады
Хемосинтез жарық жоқ жердегі аэробты жағдайларда тіршілік ететін, пигментсіз бактериялар тобына тән
Көмірқышқыл газын тотықсыздандыру үшін бұл бактериялар күн энергиясын емес, химиялық тотығу реакцияларының энергиясын пайдаланылады
Күкірттің алуан түрлі қосылыстарын тотықтыратын күкірт бактерияларының үлкен тобы және нитрификациялаушы бактериялар хемосинтез бактерияларына жатады
Күкірттің тотығуы нәтижесінде энергия бөлініп шығады, оны бактериялар органикалық қосылыстар түзе отырып, көмірқышқыл газын тотықсыздандыру үшін пайдаланады
Хемосинтездің фотосинтезден энергия көзі жөнінен де, сондай-ақ сутегі көзі жөнінен де айырмашылығы бар
Бұл процесс оттегін бөліп шығармастан өтеді
Энергия мен сутегі көздерінің шектеулі болуы салдарынан хемосинтез кең таралмаған.Жалпы алғанда, Жер бетіндегі өсімдіктер атмосферадан 170 млрд
Су жұмсап, 2•1021 Дж Күн энергиясы есебінен 100 млрд
1.2  Өсімдіктердің фотосинтез аппаратыФотосинтез процесі негізінен өсімдіктердің жасыл жапырақтарында өтеді
Жапырақ тақтасының анатомиялық құрылысынан палисадты және борпылдақ паренхима байқалады
Паренхима жасушаларында ерекше органоидтар – хлоропластар болады, онда фотосинтездің күрделі реакциялары өтеді
Барлық жоғары сатыдағы өсімдіктер хлоропластарының пішіні мен шамасы белгілі дәрежеде бірдей болып келеді
Өсімдіктердің түрлеріне қарай олардың бір жасушадағы саны түрліше болады
Габерландтың мәліметі бойынша үрмебұршақ жапырағының 1 мм2 ауданында 283 000, күнбағыс жапырағының 1 мм2 ауданында 465 000 хлоропласт кездеседі
Mnium мүгінің бір жасушасында шамамен 106 хлоропласт болады
Балдырларда кездесетін хлоропластардың шамасы мен пішіні алуан түрлі
Хлореллада табақша пішінді бір ғана хлоропласт болады
Спирогира балдырындағы хлоропласт спираль тәрізді оралып жатады
Көк-жасыл балдырларда айқын білінетін хлоропласт жоқ, бірақ жасуша қабырғасында ламеллалар жақын орналасқан
Ламеллаларға бүкіл хлорофил шоғырланған, сондықтан цитоплазманың бұл учаскесі хлоропластың қызметін атқарады.[4]Хлоропластың бетіндегі қос мембрана, ішіндегі құрылымсыз сұйық матрикс, әр жерінде граналар деп аталатын күрделенген қабатты түзінділері бар жұқа ламеллалар (оның да мембраналық құрылысы болады) хлоропластар құрылымының негізгі элементтері болып табылады
ХІХ ғасырдың соңында ғана Мейер мен Шимпер хлоропластарда граналардың  болатынына алғаш рет назар аударды бұдан кейін Хейтц граналарды бірінің үстіне бірі жиналған теңгелер сияқты орналасқан жазық дискілер ретінде сипаттады
Фрей-Висслинг грананың әрбір жеке дискісі шеттері қосылған және қабысып тұйықталған қапшықболып табылатын екі ламелладан тұратынын көрсетті
қабысып тұрған мұндай қапшықтарды тиллакоидтар деп атайды
Грананың әрбі тиллакоиды көршілес грананың тиллакоидтарымен жұқа екі ламелла арқылы байланысқан
Хлорофил мен картоноидтар граналардың тиллакоидтарына шоғырланған
Граналары жоқ хлоропластарда хлорофилл мен сары пигменттер молекулаларының құрылысы мен қасиеттері ерекше
Олар граналардағы ақуыздар және липидтермен бірге құрылысы қатаң белгіленген жүйе құрады.1 – сурет
Өсімдік жапырағынан алынған хлороплаттың электрондық микрофотосуреті.Жапырақ жасушаларынан ерекше әдіспен бөлініп алынған хлоропластар фотосинтез реакциясының бүкіл комплексін жүзеге асыра алады
Тіпті грананың жеке бөліктері де фотосинтез реакциясының бір бөлігін, атап айтқанда, Хилл реакциясы деп аталатын жарықты сіңіру және суды айыру  реакциясын, ал оларға қажетті ферменттерді қосқанда көмірқышқыл газын сіңіру реакциясын да жүзеге асыра алады
Хлоропластың күрделі құрылымы фотосинтез реакциясының күрделілігіне сай келеді
Құрылымының сипатталған ерекшеліктерінің арқасында фотосинтездің алуан түрлі реакциялары кеңістікте бөлінеді де, олар бір мезгілде, тез және тиімді түрде өте алады
Фотосинтездің көмірқышқыл газын сіңіру және органикалық заттарды синтездеу жөніндегі басқа да реакциялары хлоропластардың сұйық ортасында өтеді.[10]Толық жетілген хлоропластардың құрылысы мембраналы болады, ал пропластидтерде мембраналы құрылым болмайды
Өсімдікке жарық қалыпты түсіп тұрған жағдайда ламеллалар үнемі жетіле береді, олардың қалыптасуы үшін хлорофиллдің болуы қажет
Бұл хлорофиллдің өзі ламеллалар үшін құрылыс материалы болып табылатынына байланысты
Өсімдіктерді қараңғыда өсіргенде, олардың жапырағында хлорофилл түзілмейді
Мұндай өсімдіктерді этиолданған өсімдіктер деп атайды
Этиолданған өсімдіктерде хлорофилл болмағандықтан, олардың пластидтері ламеллалар түзбейді
Мұндай өсімдіктерді жарыққа шығарып қойғанда, оларда тез арада хлорофилл синтезделіп, одан соң хлоропластың ламеллалық құрылымы жетіледі
Демек, ламеллалар мен граналардың түзілуі хлорофиллдің болуына байланысты
Хлорофиллдің синтезделуі жарық түсу жағдайларына байланысты
Су өсімдігі элодеяны қыста шашыраңқы жарықта өсіргенде хлоропластағы ламеллалар айқын білінбейді
Элодеяны қызыл жарықта өсіргенде айқын білінетін жұқа ламеллалар түзіледі, онда сондай-ақ граналар да болады
Көк жарықта өсіргенде элодея хлоропласты ісінеді
Жазда элодеяның граналы мен граналар арасындағы ламеллалары жақсы жіктеледі
Борпылдақ және палисадты паренхима жасушаларының айырмашылығы бар
Борпылдақ паренхимамен салыстырғанда палисадты жасушаларда хлоропластардың саны көбірек, фотосинтез қарқыны жылдамырақ, а хлорофилінің мөлшері көбірек болады
Мұнда крахмал, ал борпылдақ паренхима жасушаларында қант түзіледі
Борпылдақ жасушалар түзілген қантты флоэмаға жеткізуге арналған
Палисадты жасушалар фотосинтезді күшті жарық жағдайында, ал борпылдақ жасушалар – шашыраңқы жарықта жүргізуге бейімделген
1.3  Хлорофил Күн спектірінің көрінетін бөлігінде жарық сәулелерін талдап сіңіретін заттар – пигменттер деп аталады
Барлық органикалық пигменттер молекулаларының атомдары арасында бір және қос байланыс кезектесіп келіп отыратын жүйелері болады
Мұндай байланыс жүйесі коньюгацияланған жүйе деп аталады
1906 жылы М.С.Цвет өсімдіктердің көпшілігінде хлорофиллдің а және в деген екі түрі болатынын көрсетті, ал қазіргі кезде хлорофиллдің 10- ға жуық түрі белгілі, а хлорофилі фотосинтез процесін жүргізуші барлық өсімдіктерде болады
Жоғары сатыдағы өсімдіктер мен жасыл балдырларда а хлорофилімен қатар в хлорофилі де болады
Қоңыр және диатомды балдырларда – с хлорофилі, қызыл балдырларда – d хлорофилі болады
Пурпурлық күкірт бактерияларында бактериохлорофилл кездеседі, а хлорофиллдің формуласы: - С55Н72О5N4Мg
в хлорофиллдің эмпирикалық формуласы - С55Н70О6N4Мg
ал бактериохлорофиллдің формуласы - С55Н74О6N4Мg
хлорофилл құрамында фитол С20Н39Он және метанол СН3ОН спирті бар хлорофиллин қышқылының күрделі эфирі
Спирт тобының қалдықтары хлорофиллин қышқылының карбоксил тобындағы сутегінің орнын басады
Эфир ретінде хлорофилл сабындалу реакциясына қабілетті келеді
Қышқылдың әсер етуімен хлорофилл молекуласындағы магний өзінің орнын сутегінің екі атомына беріп, феофитин түзеді.Жарық сәулесінің энергиясын сіңіру және оны басқа қосылыстарға беру немее флуоресценция кванттары түрінде қайтадан шағылыстыру қабілеті хлорофиллдің аса маңызды қасиеттері
Бұл қасиеттер тұтасымен алғанда атомдардың ерекшеліктеріне және молекуласының құрылымын неміс биохимиктері Вильштеттер мен Штоль анықтаған
Хлорофилл молекуласының орталық бөлігі төрт пиррол тобынан түзілген
Бұл топтар порфирин сақинасын түзеді.Порфирин сақинасының ортасына магний атомы орналасады
Пиррол тобы рим цифрларымен (І, ІІ, ІІІ, ІV) нөмірленеді
Хлорофилл молекуласында пиррол тобына қосымша бесінші изоциклді циклопентан тобы болады, ол V цифрымен белгіленеді
Порфирин сақинасының сыртқы атомдары сағат тілі жүрісінің бағыты бойынша араб цифрларыменбелгіленеді
Фитол қалдығының көміртектік ұзын тізбегі молекуланың порфирин бөлігіне қосылады
Қазіргі кезде хлорофилл молекуласының мұндай құрылысы анықталған деп есептеуге болады, өйткені ол а және в хлорофилін қолдан синтездеу арқылы дәлелденіп отыр
Неміс биохимигі Штрель мен американ биохимигі Вудворд 1960 жылы а хлорофилін қолдан синтездеу әдісін жүзеге асырады
2-суретте а хлорофилі молекуласының құрылысы көрсетілген
Бұл хлорофиллден в хлорофилінің  айырмашылығы мынада: в хлорофиліндегі көміртегінің үшінші атомына СН3 тобының орнына – СОН тобы қосылған
Порфирин сақинасында тұйық цикл түзетін коньюгация байланыс жүйесі болуының маңызы зор
мұндай жүйеде π-электрондар еркін айналым жасайды.[5]Азоттың әрбір атомындағы электрондардың үш жұбы көміртегінің көршілес орналасқан атомдарымен ортақтастырылған
Азот электрондарының тағы бір жұбы магний атомына қарай бағытталған орбитальда орналасқан
Тоғызыншы  көміртегінің атомына қосылған оттегі атомының ортақтаспаған бұл электрондары мен азоттың магний атомына қарай бағытталған орбиталь бойындағы электрон жұбы π-электрондар деп аталады; олар жарықты сіңіріп, жарық кванттарының әсерімен орын ауыстырады
Азоттың магний атомына қарай бағытталған π-электрондардың арқасында хлорофилл қызыл сәулелерінің кванттарын сіңіреді
Хлорофилл сондай-ақ оттегі атомының ортақтаспаған 4 электрондарының арқасында күлгін-көк сәулелерді сіңіреді
Коньюгация байланыстарының тұйық циклінің болуы нәтижесінде хлорофилл сіңірген жарық толығымен бере алады
Осының арқасында хлорофиллдің көптеген жекелеген молекулалары сіңірген кванттар энергиясы бір орталыққа жиналады
Ал а және в хлорофилі сіңіру спектрлерінің біраз айырмашылықтары бар, бұл олардың құрылымындағы аздаған айырмашылықтарға байланысты
660 нм аймағындағы қызыл сәулелер мен 429 нм аймағындағы көк сәулелерді а хлорофилі барынша сіңіреді
643 нм және 453 нм аймақтағы қызыл және көк сәулелерді в хлорофилі сіңіреді
Бұл екі хлорофиллдің максимум сіңіру спектрлерінің өзара сәйкес келмеуі сіңіру сәулелерінің барынша кең.............