МазмұныКІРІСПЕ--------------------------------------------41
БИЗНЕСТІ БАҒАЛАУДЫҢ ҚҰН ТҮРЛЕРІ ---------------------------------------61.2 Қаржылық құжаттаманы дайындау ------------------------------------------------9           1.3 Кәсіпорынның айналымдағы активтердің құнын бағалау-------------------122.СЕРІКТЕСТІКТІҢ ҚАРЖЫЛЫҚ-ЭКОНОМИКАЛЫҚ ЖАҒДАЙЫН ТАЛДАУ------------------------------152.1 Мүлік жағдайын талдау-------------------------------------------------------------153
ҚАРЖЫЛЫҚ ЖАҒДАЙЫН ТАЛДАУ--------------------------------------------183.1 Төлем қабілеттілігі мен өтімділігін талдау--------------------------------------183.2 Қаржылық тұрақтылығын талдау--------------------------------------------------203.3 Жұмыс белсенділігін талдау--------------------------------------------------------213.4 Серіктестіктің табысын талдау-----------------------------------------------------223.5 Қаржылық талдаудың қорытындысы---------------------------------------------22ҚОРЫТЫНДЫ-----------------------------------------------------------------------------23ПАЙДАЛАНҒАН ӘДЕБИЕТТЕР------------------------------------------------------24 ҚОСЫМША 1------------------------------------------------------------------------------25ҚОСЫМША 2------------------------------------------------------------------------------26ҚОСЫМША 3------------------------------------------------------------------------------27ҚОСЫМША 3.1----------------------------------------------------------------------------28ҚОСЫМША 3.2----------------------------------------------------------------------------29ҚОСЫМША 3.3----------------------------------------------------------------------------30ҚОСЫМША 3.4----------------------------------------------------------------------------31ҚОСЫМША 3.5----------------------------------------------------------------------------32ҚОСЫМША 3.6----------------------------------------------------------------------------33ҚОСЫМША 3.7--------------------------------------------------------------------------- 34КІРІСПЕКәсіпорының қаржылық жағыдайын талдау оның қаржылық –шаруашылық қызыметін өзара қарым-қатынасы мен  тәуелсіздіктің  арасындағы көрсеткішті білдіреді.Негізгі бөлімнің жалпы бизнес бағалаудың негізгі ұзымдары анықталады
Қаржылық құжаттаманы дайындау туралы талдаулар жүргізіледі.Кәсіпорының айналымдағы активтердің құнын бағалау туралы анықтамалар беріледі.Мүлік жағдайын талдау барысында көлденең және тік талдау жүргізіледі, жалпы ағымның активтердің ұзақ мерізімді активтер, ақша құралдарын, тауар-материалды қаржылардың баланстық құн өзгеруін көрсетеді.Тік талдау барысында баланс-нетто төмен актив және пассивтің үлестері анықталады.Кәсіпорынның серіктік жағдайын талдау кезінде активтердің икемді коэффициенті, тозу коэффициенті, икемді және шашырату коэффициенті, иелігі құрайтын коэффициенттерінің өзгеруін есептеулер жүргізуді қаржылық жағдайды талдау барысында төмен қабілеттілігі, қаржылық тұрақтылық жұмыстық белсенділік серіктестіктің жалпы жобасы көрсетілген.Төмен қабілеттілігін талдау кезінде меншік құралдардың коэффициенті, тез өтімділік коэффициенттері ағымдағы тауар- материалдары қорлары коэффициенттері есептеледі.Қаржылық тұрақтылық талдау кезінде кәсіпорынның тұрақтылық коэффициенттері көрсетілу меншік капиталының шоғырлану коэффициенті, оңтайландыру коэффициенттері, тартылу коэффициенттері зианды құралдардың коэффициенттері есептелінеді.Жұмыстың белсенділігін талдау барысында өндірістік қызыметтің 4қаржылық жағдайын көрсетеді
                 Серіктестіктің табысын талдау кезінде соңғы жылдардың көрсеткіштері көрсетіледі.Қаржылық талдаудың қортындысында жалпы кәсіпорынның қандай деңгейде табыс әкелуін анықтайды және кәсіпорынның тұрақты жұмыс істеу қабілеттілігін төмен немесе жоғары екенін көрсетеді
Қаржылық талдау есептелген көрсеткіштер мен коэффициенттер қосымшаларда кең түрде көрсетілген.5                                1.БИЗНЕС БАҒАЛАУДЫҢ ҚҰН ТҮРЛЕРІКез келген меншік объектісінің құнының бағасы потенциалды және нақты табыс есебімен объект құнының ақшалай түріндегі реттелген, мақсатқа бағытталған анықтау процессі.Бағалау процессі бағаланатын объекті мен бағаланушы субъектінің болуын болжайды.Бағалаудың субъектісі болып арнайы білімі, тәжірибесі бар кәсіпкер бағалаушыны айтады
Бағалау объектісі болып кез келген меншік объектісін айтуға болады
кәсіпорынды, фирманы, банкті,материалды және материалды емес активтердің жеке түрлерін жатқызуға болады.Құнды бағалау процессінің ерекшелігі болып оның нарықтық сипаттамасы көрінеді.Бұл бағаланатын объектіні игеруге немесе құруға кеткен шығындардың біреуімен ғана шектелмейтін   көрсетеді.	Ол   міндетті   түрде   нарықтық   факторлардың   жиынтығын ескередкуақыт факторы, тәукелділік факторы, нарықтың конъюктура, бәсекелестіктін деңгейі мен моделі, бағаланатын объектінің экономикалық ерекшеліктері, сонымен қатар ғаламның макро- және микроэкономикалық ортасы.Негізгі факторлар болып, уақыт және тәуекелділік табылады
Нарықтық экономика динамика мен ерекшеленеді
Уақыт факторы барлық нарықтық процесстерге, бағаға, құнға, шешім қабылдауға әсер ететін негізгі факторлардың бірі болып табылады.Бағалаушының қолданатын әдістері мен тәсілдері бағалау процессінің ерекшелігі сияқты бағаланатын объектінің экономикалық ерекшелігі, сонымен қатар бағалаудың мақсаты мен қағидаларына байланысты анықталады.Меншік ұғымы - адамның затқа деген билігі ретінде түсіндіріледі
Затты тек қана субъект: занды және жеке түлға , сонымен қатар экімшілік өкілдерге                                                                  6жүктелген меншік құқығын табыстаған мемлекет игере алады.Меншік субъектісі - бұл нақты объектіні (капиталды жерді және сәкес экономикалық мүдделерді) иеленетін жеке және заңды түлғаларды айтамыз
Экономикалық мүдделерді иелене отырып субъектілер өздеріне және объектілерді пайдалануға және оған билік жүргізу жөнінде экономикалық қатынастарга түседі.Бизнес - бұл белгілі бір қүрылым шегінде ұйымдастырылган нақты қызмет түрі
Осылайша,капитал - пайда табу мақсатында жүзеге асатын өнім ондіру мен қызмет көрсетудің кез келген процессін жүзеге асыратьш негіз болып табылады
Пайда табу - экономиканың көптеген салаларындағы іс әрекеттің мақсаты мен қорытынды нәтижесі, яғни, бизнестің мақсаты мен нәтижесі
Кез келген бизнес кәсіпорын түріндегі өзінің экономикалық- ұйымдастырушылық формасына ие бола алады
Фирма - бұл өз қорында капиталға ие болатын бизнестің белгілі саладағы экономикалық-ұйымдастырушылық формасы болып табылатын, белгілі кәсіпорынның аты, белгісі, көрсеткіші
Бағалаудың жүргізілу мақсатына байланысты ескерілетін факторлардың таңдалуы мен құнын бағалаушы қүнның әр түрлілігіне байланысты есептейді.Құн - бұл сатып алушы кез келген затқа немесе объектіге айырбастауға дайға болатын ақшалай эквивалент
Құн баға мен шығьшнан ерекшеленеді.Нарықтылық деңгейі бойынша нарықтық құн жэне нормативті есептелінетін құн деп екіге бөлінеді.Нарықтық құн - бағалаудың Халықаралық стандарттауында есептеу көлемі негізінде түсіндіреді
Яғни бұл жерде мүлік бір қолдан екінші қолға тепе-тең маркетинг негізінде өзерікті сатушы мен өзерікті сатыпалушы арасында бағалау мезгілі негізінде коммерциялық келісімдер жүзеге асырылады жене келісімге отырған ербір жақ іс бойынша еш қысымсыз 7хабардар болып, ісі аяғына дейін есептеулі болуы тиіс.Нарықтық құн - бұл типтік сатып алушымен сатушы арасындағы, келісімді жүзеге асыру барысында болатын баға
Бұны мына факт анықтайды, нарықтық құн нарықта нақты датаға шығу жағдайдан шығу барысында есептелінеді, сондыктан нарық шартының өзгеруі барысында нарықтық қүн өзгереді
Сатып алушыға және сатушы жақ сатылатын мүліктің маңьвдылығымен, мінездемесімен жеткілікті ақпараттанған, екі жаққада қысым көрсетілмейді.Кейбір кездерде нарықтық құн жағымсыз мөлшермен көрінуі мүмкін
Мысалы бұл ескірген обьектілерді бағалау кезінде, тозу құны жер учаскесінің қүньшан асқанда немесе экологиялық қолайлы обьектілерді бағалағанда болады
      Нормативті есептелген кұн бұл -	меншік обьектісінің лайықты органдарыменбекітілген, есептелген эдістемелердің жэне нормативтер негізінде меншіктік обьектінің құны
Сонымен қатар бірыңғай шкалалы норматив қолданылады
Анықтамаға сай нормитивті есептелген құн нарық құны мөлшерімен сәйкес келмейді, бірақ нарық құны бағасымен нормативтер сэйкестікте оқтын-оқтын жаңарады.Бағалау тұрғысынан нарықтық, инвестициялық , сақтандыру, салық салу, кәдеге жарату құнын айырады
            Ашық нарықта меншікті сату обьектісі ретінде бағалауда нарыктық құн қолданылады.Инвестициялық жобаларды негіздеу кезінде, инвестициялық құн есептелінеді
Инвестициялы құн-анықталган инвестициялау мақсатында нақтылы инвесторға арналган меншік құны.Инвестициялық құн типтік сатьш апушымен сатушының еңбек уэждемесінің мінез құлыгымен анықталатын нарық құнынан айьфмашылығы, инвестициялық құн нақты инвесторлармен 8көрсетілетін , инвестицияға дара талаптардан тәуелді болады.Сақтандыру құны бұл - сақтандыру келісімі немесе полисі жайларымен анықталатын меншік құны.Салық салу құны бұл - анықтау барысында есептелетін, нормативті құжаттарда болатын меншікке салық салуға қатысты құн.Кәдеге жарату қуны бұл - меншік обьектісінің (тек жер учаскесінің ) қосымша жөндеуді керек етпейтін, материалдардың жиьштық құны сияқты қаралатьш құн.Аналог мінез-қылығының тәуелділігінде ұдайы өндіріс құны жене орын басу қүны ерекшеленеді.Ұдайы өндіріс құны бұл- сол материалдардан жене сондай жоспарлаумен жасалатын, және де бағаланатын бірақ , қазіргі бағаларда жұмыс істейтін меншік обьетісінің кұны
           Орын басу құны бұл - бағаланатын обьектінің жақын аналогының құны
       Сақтандыру сферасында ұдайы өндіріс және орын басу құны кеңінен қолданылады.Бухгалтерлік есепте баланстық құнды және қалдық құнды айырады.Қатынастық құн құрылысқа немесе обьектіні меншікке алуға кеткен құн
Баланстық құн: бастапқы кұнды және қалпына келтіру құнды болады
Бастапқы құн пайдалануға енгізу кезінде бухгалтерлік құжаттарда болады.1.2 Қаржылық құжаттама дайындауҚаржылық құжаттаманы дайындау Бағалаушының ішкі қаржылық құжаттамамен жүргізілетін жұмысы келесі бағыттар бойынша жүргізіледі:•	инфляциялық есеп берудің түзетілуі.•	Бухгалтерлік есеп берудің нормалануы.•	Бухгалтерлік есеп берудің трансформациясы.9•	Салыстырмалы көрсеткіштердің есептеуі.Инфляцияның есептілік түзетулердің мақсаты :Өткенді шолып, хабар келтіруімен салыстыруға болатын ; инфляция кезіндегі бағалардьщ өзгеруі ақша ағымының болжамын құруда және ставкаларда дисконттауды құрастырады.Түзетудің қарапайым түрі больш рубль бағытының салыстырмалы тұрақты валютаға мысалы: американ долларына ауысуының барлық баланстарының қайта бағалануы болып табылады.Есеп берудің нормалануы
Нормалы қызмет істейтін бизнестің кірісін және шығындарын анықтау мақсатында жүргізіледі
Ол кәсіпорын қызметінің нақты көрсеткішінде негізделіп, бағалау нәтижелері обьективті болу үшін қажет
Бағалаушы бұл алтерлік есеп берудің жолымен қабылданған принциптерімен сәйкестікте құрылған есеп беру, мүліктің нақты нарықтық құнын көрсетуі керектігін ұмытпауы керек
Есеи беру операция әдістерінің пайдалану мүмкіншілігі, қарыздарды көшіріп жазып алу әртүрлі пайда белгілерінің және ақша ағымын әкеледі.Актив бөлімдерінің нарықтық құны (мысалы, материалдық емес активтер кұны) баланс құру барысында ескерілмеуі мүмкін.Салыстырмалы көрсеткіштердің есептелуі.Соңғы 3-5 жыл ішіндегі ретроспективті каржылық есеп беру, ағымды және еткен қызмет негізінде бағалаушымен болашақ бизнес потенциалын анықтау мақсатында талданады
Аудиторлы тексеруден өткен есепті қолдану қажет
Қалай болганда да (аудитордың нәтижесі бар немесе жоқ) берілген ақпарат есепте көрсетілуі керек
Сонымен катар орындалады:•	Қаржылық есеп берудің тік және көлденеңдік талдаулары.•	Қаржылық коэффиценттердің құрама кестесінің,есебі.10•	Қаржылық құжаттаманың тік және көлденең  талдануы.Олар жедел анализдік қаржыльщ фирманың бөлігі болып табылады және компания копиталының жағдайын динамикада көруге болады.Тік талдау — беріліп отырған әртүрлі баланстардың қорытынды нәтиже туралы есеп беруді қадағалайды
Салыстырмалы көрсеткіштер арқылы қаражаттық құжаттамаларда, инфляциялық түзетулерден құтылуға рұқсат етеді
Осы жұмыстық уақытты қысқарту үшін электрондық кестелер қолданылады.Көлденең талдау - негізгі жылдың көрсеткіштері түрінде немесе пайызды өзгерту арқылы және де салыстыру арқылы талданады
Кәсіпорынның активтерін және пассивтерін тадлауда ерекше назар аудару қажет:•	Меншіктің және несиелік құралдардың арақатынасы.•	Қорлар   мен   шығындардың   меншіктік   қайнарлармен   қамтамасыздануы  (меншік капиталының айналымын талдау).•	Кредиторлық және де дебюторлық қарыздардың құрылымы.•	Баланстың   өтімділік  талдауы   (өтімділік -  кәсіпорынның  активтерін  жабуымен анықталады).•	Салыстырмалы салмақта өтетін активтер(өтетін активтер - ақшалы құрал, көптеген құнды қағаздардың бірдей болуы).Қаражаттардың нәтижесін талдау кезде назар аудару қажет:•	Өткізудің өзіндік құнының және кәсіпорынның пайдаларының арақатынасы.•	Кәсіпорын табыстары арқылы тенденцияны табу....