......................................................................................................................................I
Инвестиция және инвестициялық тартымдылық.................................................................
   1.1 Инвестиция түсінігі және экономикалық мағынасы.....................................................
инвестициялық қорлардың түрлері, инвестициялық жіктелуі................................II
Қазақстандағы шетел инвестициясын пайдалану саясаты................................................
   2.1 Қазақстандаңы инвестициялық жүйе.............................................................................
   2.2 Инвестицияның экономикадағы тепе-теңдік шарттары...........................................III
Салықтар және салық жүйесі.............................................................................................
   3.1 Салық ұғымы және салық жүйесі ................................................................................
   3.2 Қазақстандағы салық жүйесі.........................................................................................IV
Қазақстандағы салық түрлері.............................................................................................
4.1 Корпорациялық табыс салығы  .........................................................................................4.2 Жеке табыс салығы...............................................................................................................4.3 Бейрезиденттердін табыстарына салық салудын ерекшеліктері......................................4.4 Жанама салықтар (ҚҚС, кеден төлем, акциздер)...............................................................4.5 Экспортталатын шикі мұнайға, газ қондырғыларына салынатын рента салығы...........4.6 Жер қойнауын пайдаланудын салықтары мен арнаулы төлемдері..................................4.7 Әлеуметтік салық...................................................................................................................4.8 Меншікке салынатын салымдар (жер салығы, мүлік салығы, көлік құралдары салығы)
4.9 Құмар ойын бизнесі салығы ...............................................................................................4.10 Алымдар, баждар, төлемдер..............................................................................................V
Салықтың сұраныс пен ұсыныс икемділігі........................................................................Қорытынды.................................................................................................................................Пайдаланған әдебиеттер..........................................................................................................Кіріспе
          Дүние жүзі елдері өмір сүруді қамтамасыз ету, тіршілік әрекетінің барабар және тиімді амалдарын қолдану проблемаларын шешуге деген өз ұмтылыстарында өркениеттін көш-керуеніне тартылған
Әлем дамуы жағынан бүгінде кең спектрді қамтиды, ол жоғары дамыған және дамушы елдерден, бай және кедей халықтардан тұрады.Қазақстан ұзақ жылдар бойы өзін бұл қатардан дербес көрсете алмады.Тәуелсіздік алғаннан кейін республиканың алдында ол дербес мемлекет болып қалыптаса ала ма,егер солай болса ,онда оның орны қайда болуы керек деген тұрғыда таңдау жасау міндеті тұрды
Қазақстан әу бастан-ақ өзінің дамуында меншіктің негізгі нышандарымен қабысқан және өзара ықпалдасқан бәсекелестікке негізделген әлеуметтік бағдар ланған экономикаға қол жеткізуді мақсат ететіндігін жариялады.Елбасы Н.Назарбаевтың биылғы Қазақстан халқына Жолдауында «Біздің ұлттық экономикамыздың бәсекеге қабілеттілігіне оны әлемдік экономикаға интеграцияланған жағдайда ғана қол жеткізе алатынымыздың» атап көрсетілуі ел экономикасының жаһандық ықпалдастыққа жақындап келе жатқаның айқындады
Өткен жылдары реформалардың басты қорытындыларын бағалай отырып, сөз жоқ, елдің әлеуметтік-экономикалық келбеті түбегейлі өзгергенің мойындау керек
Тәуелсіздік жылдарында өтпелі кезеннің бұрынғы жүйесін сапалық жағынан жаңа экономикалық жүйеге ауыстыруға бағытталған реформалардың маңызды болғаны байқалады
Соның бірі инвестициялық реформалар жүйесін атап өту керек
Қазақстанның инвестициялық климаты қолайлы, оған қауіптенген инвестициялар әкелуге болады деген шешімдер бар
Осындай шетел инвесторлары үшін қолайлы жағдай жасауда елімізде көп шаруа атқарылды
Шет елдердің ең беделді менеджерлерінен құралған Шетел инвесторларының кеңесі Қазақстада тұрақты түрде жұмыс істейді
Жалпы, инвестиция елдің аяқ басып ,экономикасының тұрақталуының негізін қалайды
 Бұл көрсеткіштер мені қызықтырды
Сондықтан экономикалық теория пәнінен курстық жұмыс тақырыбын мен «Қазақстан Республикасындағы инвестициялық саясат» деп алдым
Бұл тақырыптың өзектілігін ашып жазатын балсақ, әділеттік үшін аталмыш инвестицияның дені біздің орасан зор табиғи байлығымызды игеру үшін , ал оны игеру шетелдіктерге өте тиімді болғанынан да, келді деуіміз керек
Қазір инвестициялық саясаттың сыңаржақтылығынан арылу қамын ойластырып жатырмыз
Өңдеуші салаларды жаңа техника, технологиямен жарақтау жобасы; жаңа, әлемдегі бәсекеге қабілетті бұйымдар шығаратын кәсіпорындар салу жобасы жасалды
Даму институттары құрылды, өткен жылы 43 жаңа зауыттар мен фабрикалар іске қосылды, әрі қарай бұл қарқын күшейе бермек
Осыған орай шикізат орындарына емес, өндеуші салаларға шетелдік инвестициялар әкелу., жаңа, өте тиімді, жоғарғы техналогиялар әкелу инвестициялық саясаттың болашақтығы басым, негізгі бағыты болып қалыпласып келеді
Бұл да назардан ешқашан тыс қалмауы керек мәселе.Бұл тақырыпты талдау мақсатым, инвестициялық саясаттың бүгінгі заман талаптарына сай құрылым формасының негізін түсіне отырып, еліміздің бүгіні мен ертеңін салыстып, жақын болашаққа көз салу.Курстық жұмыс екі негізгі бөлімнен тұрады
Онда инвестициялардың жалпы түрлері, инвестициялық қорлар, әлем инвестициясы жайлы негізгі хабар баяндалған
Онда Қазақстан Республикасының тәуелсіздік алғаннан бергі негізгі инвестициялар жайында мәліметтер келтіріледі
Бүгінгі күннің тынысы, инвестициялық саясаттың жүру барысы, әсіресе аграрлық саладағы инвестициялық салынымдар негізге алынады, қарастырылады.I.	Инвестиция және инвестициялық тартымдылық
                1.1  Инвестиция түсінігі және экономикалық мағынасы.Инвестиция – Қазақстан экономикасының нарықтық экономикаға өтуі кезінде пайда болған жаңа термин
Орталықтандырылған жоспарлау жүйесінің щеңберінде «жалпы капиталдық салынымдар» деген түсінік қолданылатын, осы түсінік бойынша жаңа құрылыс пен қайта өңдеуге, шаруашылық жүргізіп отырған кәсіпорындарының кеңеюі мен техникалық қайта қамтамасыздандырылуына (өндірістік капиталдық салымдар), тұрғын үй мен тұрмыстық-мәдени құрылысқа (өндірістік емес капиталдық салынымдар) жұмсалатын барлық қаржылық құралдар түсіндірілетін.Инвестициялар ақша құралдары, мақсатты банкілік салымдар, акциялар және де басқа құнды қағаздар, техналогиялар, машиналар, қондырғылар, лицензиялар, соның ішінде тауар белгісіне, пайда табу мақсатында кәсіпкерлік қызмет объектісіне салынатын интеллектуалды бағалықтар, несиелер, кез келген мүлік немесе мүліктік құқықтар ретінде анықталады және осының бәрі - пайда табу мен әлеуметтік жақсы әсерлерге едәуір жақын келеді.Келтірілген анықтамалар нарықтық және жоспарлық дүниелерде инвестицияның мәнін түсінудегі айырмашылықты көрсетеді
Ресурстардың бөлінуі әкімшілік жүйесі жағдайында меншіктің бір түрімен жүзеге асатындықтан,инвестицияландырудың қаржылық және басқа түрлерінің бар екендігін отандық экономикалық ғылым қарастырмады
Жоспарлық экономика жағдайында инвестициялар ағымдағы шығындардан тек бір уақыттық сипатымен ғана айырықшаланатын залал түрінде көрінді
Экономика ғылымы мен тәжірибесі дәлелдеп отырғандай , капиталдық салынымдар инвестицияның синонимі болып табылмайды, берілген терминдер ұқсас емес
Капиталдық салынымға қарағанда инвестиция түсінігі әлдеқайда кең
Батыс әдебиеттерінде қор нарығын қарастыруға баса назар аударады, себебі нарықтық экономикасы дамыған елдерде ( АҚШ, Канада,Ұлыбритания,Жапония) инвестицияландыру бағалы қағаздар арқылы іске асады
Қазіргі таңда отандық тәжірибеде екі термин де қолданылады.«Инвестиция» термині ғылыми және публицистикалық әдебиеттерде кеңінен қолданылады
Ғылыми әдебиеттерде инвестицияны анықтаудың әр түрлі тәсілдері бар
Пол Самуэльсон инвестицияландыру туралы былай жазады: «Біз қоғамның нақты капиталының таза өсімін білдіретін нәрселерді (ғимараттар,қоңдырғылар, өндіріс-материалдар, запастар және т.б.) «таза инвестицияландыру» немесе капитал қалыптасуы деп атаймыз. Тұрғындар үшін жерді, қолданыста жүрген құнды қағаздарды немесе меншіктің кез келген түрін сатып алу тек таза трансферттік операциялар
Яғни біреуі инвестицияландырылса, басқа біреуі дезинвестициландырады
Таза инвестицияландыру тек жаңа нақты капитал қалыптасқан кезде ғана орын алады.У.Шарп инвестицияны былайша анықтайды: «нақты инвестицияларға әдетте қандай да бір материалдық-көрнекті активтер түрінде инвестициялау кіреді,мысалы, жер,қондырғылар,зауыттар сияқты
Қаржылық инвестициялар қағазда жазылған келісім-шарттарды, мысалы, кәдімгі акциялар мен облигациялар сияқтыны білдіреді
Қарапайым экономикаларда инвестициялардың негізгі бөлігі нақтығы жатқызылса, қазіргі дәуірдің экономикасында инвестициялардың үлкен бөлігі қаржылық инвестициялар болып табылады
Қаржылық инвестицияландыру институттарының жоғары дамуы нақты инвестицияның өсуіне едәуір дәрежеде ықпал етеді.» Әдетте, бұл екі форма бәсекелес емес, бір-бірін толықтырушы болып табылады
В.Бочаров инвестицияны табыстың тұтынуға жұмсала алмайтын бөлігі деп түсінеді
Инвестициялық ресурстар инвестициялық іскерліктің капиталдық құнның табыс немесе әлеуметтік әсер түріндегі өсімі алынатын нақты объектілеріне трансформацияланады.Экономикалық және қаржылық тұрғыдан инвестицияландыру экономика- лық ресурстарды болашақта таза пайдаға жету және бұл пайданы бастапқы салынған капиталдан асырып түсіру мақсатымен ұзақ мерзімді салу деп анықталады
Капиталдық салым процесінің жалпы анықтамасы: инвестицияландыру дегеніміз бүгінгі қажеттіліктерін қанағаттандыруды оны келешекте инвестициялық игіліктердің көмегімен қанағаттандыру үмітіне айырбастауды білдіреді.Инвестиция- бұл ақшаны, оның сақтауына немесе құнының артуына және табыстың оң шамасын қамтамасыз етуге үміт арта отырып, орналаластыруға бо латын кез келген құрал
Бос ақша құралдары инвестиция болып табылмайды, себебі қолма-қол ақшаның құнын инфляция жеп қоюы мүмкін және ол ешқандай да табыс әкелмейді
Капиталды орналастырудың түрлі факторлармен айрықшаланатын әр түрлі нысандары бар құнды қағаздар мен жылжымайтын мүлікке; қарыздық міндеттемелерге ; опциондар мен акцияларға; шағын немесе үлкен тәуекелмен ; қысқа немесе ұзақ мерзімге; тікелей және жанама.1.2 Қазақстан Республикасындағы инвестициялық қорлардың түрлері, инвестициялардың жіктелуі.Қазақстан Республикасында инвестициялық қорлардың заңды түрде мынадай түрлері еңгізілген:1)	акционерлік инвестициялық қор; 2)	ашық, аралық немесе жабық нысандарда құрылуы мүмкін инвестициялық пай қоры жұмыс істейді.Ашық инвестициялық пай қоры оның пай ұстаушысына басқарушы компиядан осы Заңды және осы инвестициялық қордың ережелерінде белгіленген жағдайларда, шарттарда және тәртіппен пайды сатып алуын талап етуге құқық береді,бірақ ол екі аптада бір реттен кем болмауға тиіс.Инвестициялық аралық пай қоры оның пай ұстаушысына басқарушы ком паниядан осы Заңды және осы инвестициялық қордың ережелерінде белгіленген жағдайларда, шарттарда және тәртіппен пайда салып алуын талап етуге құқық береді, бірақ ол жылына бір реттен кем болмауға тиіс.Жабық инвестициялық пай қоры оның пай ұстаушысына осы қордың пай ұстаушыларының жалпы жиналысына қатысуға, сондай-ақ қор ережелерінде көзделген жағдайларда және тәртіппен пай бойынша дивидендтер алуға құқық береді
Жабық инвестициялық пай қорының пай ұстаушысы басқарушы компа ниядан өзіне тиесілі пайларды сатып алуды талап етуге құқылы емес
Инвестициялық декларациясында немесе ережелерінде осы белгіленген инвестициялау шарттарын сақтамай, қордың активтерін инвестициялау мүмкін дігі негізделген инвестициялық қор тәуекелмен инвестициялау қоры болып та –былады.Акционерлік немесе жабық инвестициялық пай қорлары ғана тәуекелмен инвестицияланатын инвестициялық қорлар бола алады.Инвестициялық портфельді басқаруға лицензиясы болған кезде акционер- лік инвестициялық қор өз активтерін басқаруды жүзеге асыруға құқылы.Өз активтерін дербес басқаруды жүзеге асыратын акционерлік инвестициялық қор өзге тұлғалардың активтерін басқаруды жүзеге асыруға құқылы емес.Инвестициялық қордын инвестициялық қызметі осы қор акционерлері нің немесе пай ұстаушыларының кірістер алуы және мұндай инвестициялау ке- зінде қауіптің азайтылуын қамтамасыз ету мақсатында акционерлік инвестиция лық қор тиісті лицензиясы болған кезде дербес немесе қорды басқарушы компа нияның қор активтерін инвестициялауынан тұрады.Инвестициялардын жіктелуі
Инвестициялардың экономикалық табиғатын оны жіктеу толығырақ түсіндіреді, жіктеу негізінде түрлі белгілер салынған
Белгілер ретінде мыналар қолданылады:1)	инвестициялардың түрлері;2)	ақша құралдарын салу объектілері;3)	инвестицияландыруға қатысу сипаты;4)	инвестицияландыру казеңі;5)	меншік түрлері;6)	инвестордың қатысу түрлері;7)	тәуекел дәрежесі;8)	ұдайы өндіріс түрлері;1
Инвестициялардың түрлерін былайша топтайды:-  ақша құралдары, салымдар, пайлар акциялар және басқа да құнды қағаздар; -  жылжымайтын және жылжымалы мүлік ;-  авторлық  құқықпен, тәжірибемен және басқа да интеллектуалды құндылық                                          -  тармен байланысты мүліктік құқықтар;- жерді, суды, ресурстарды, үйлерді пайдалану құқығы және басқа да мүліктік құқықтар;- қандайда да бір өндірісті (бірақ патенттелген «нау-хау» емес)ұйымдастыруға қажетті техникалық құжат, дағды, өндірістік тәжірибе ретінде рәсімделген тех никалық, коммерциялық сауаттылық.2
Құралдардардың салыну объектілері бойынша инвестициялар бойынша бөлі неді:- нақты инвестициялар немесе құралдардың материаларды активтерге салынуы, яғни нақты инвестициялар – кәсіпорынның негізгі және айналыс капиталын қа- лыптастыратын материалды және материалды емес активтерге салынатын сал- ым
Материалды активтер – ғимараттарға, станоктарға, қосымша материалдық бұйымдарға, дайын өнімдерге айналдырылған құралдар;- материалды емес активтер- лицензиялардың, патенттердің, тауар белгісінін құ ны, жарнамаға және кадрларды дайындауға кеткен шығындар;- қаржылық инвестициялар немесе түрлі қаржылық құралдарға ақша құралдары ның салынуы- депозиттер, құнды қағаздар, банктық салынымдар;3
инвестициялық процестерге қатысу сипаты бойынша инвестициялар келесі түрге бөлінеді:- тікелей инвестициялар, мұнда инвестицияландыружәне ақша құралдарын салу объектісін таңдауда инвестордың тікелей қатысуы қажет етіледі
Сонымен қа- тар инвестор инвестициялық  циклдердін барлық кезеңдеріне тартылады, оның ішінде алдын ала жүретін инвестициялық зерттеулерге, инвестицияландыру объ ектілерін жобалау мен тұрғызуғадайын өнім өндірісіне;- жанама, бұл ақша құралдарын өз қалауынша, неғұрлым тиімді орналастыратын және аккумуляцияландыратын түрлі қаржылық делдалдар арқылы (инвести циялық қорлар және компаниялар ) жүзеге асады
Мұндай делдалдар инвестици яландыру объектілерін басқаруға қатысады, ал алатын табыстарын клиенттері арасында бөледі.Тұтас басқарылатын құнды қағаздарға салынатын салынымдар портфельдік деп те атайды.4
Инвестицияландырудың кезеңдері бойынша инвестицияларды мына түрлерге бөледі:- қысқа мерзімді, ұзақтылығы бір жылдан аспайды ( қысқа мерзімді дипозиттік салымдар, жинақ сертификаттар);- ұзақ мерзімді, бұның ұзақтылығы бір жылдан көп.5
Меншік түрлері бойынша инвестициялар мыналарға бөлінеді:- азаматтардың , мемлекеттік емес меншік нысанындағы кәсіпорындардың, өкі меттік емес ұйымдардын жеке ақша құралдары;- мемлекеттік, ол түрлі деңгейдегі кәсіпорындар мен мекемелердің бюджет көз- дерінен қаржыландырылады.6
Инвестордың қатысу түрлеріне байланысты:- қайта құрылып жатқан кәсіпорындарға жартылай қатысу немесе шаруашылық жүргізіп отырған кәсіп орындардың бір бөлігін иелену ( шектеулі меншік қоға- мына үлестік қатынас); - инвестор толық иеленетін кәсіпорындарды құру немесе шаруашылық жүргізіп жатқан кәсіпорындарды өз меншігіне алу;- жылжымалы немесе жылжымайтын мүлікті акция, облигациялар арқылы неме се басқа да құнды қағаздар түрінде алу;- табиғат ресурстарын пайдалануға, жерді пайдалану құқығына, басқа да мүлік тік құқықтарға концессия алу.7
Тәуекел дәрежесі бойынша инвестициялар келесі түрлерге бөлінеді:- тәуекелсіз инвестициялар
Мысалы, бірқатар мемлекеттерде қысқа мерзімді мемлекеттік облигацияларға салымдар салу қауіпсіз деп саналады, ал олар бой- ынша алынған табыс қауіпсіз қойылымды анықтайды, бұл қауіпсіз қойылым ин вестициялық тәуекел нүктесін санау ретіндегі салымдарды бағалау ретінде қол- данылады;- тәуекелді инвестициялар 
Инвестициялармен байланысты тәуекел немесе бел- гісіздік дәредесі, мысалы, уақыт, салыным объектісі сияқты факторларға тәуел- ді
Инвестицияландыру аяқталғаннан кейінгі  кәсіпорынның жұмыс істеу нәти- жесінің өзгеруі инвестициялардың мерзіміне және жобаның маштабы мен оның мақсаттарына тәуелді, сондықтан қауіптіліктің дәрежесі нарықтың мүмкін бола тын әрекетін шеше алмау болып табылады(жаңа өнім түрін құру,өндіріс шығын дарын төмендету, сату көлемін кеңейту, мемлекеттік тапсырыстарды орындау және т.б.)
Дәрежені бағалау критерийлері мыналар болуы мүмкін:- барлық пайда сомасын жоғалту мүмкіндігі
Тәуекелдің орын алуы мүмкін;- жоба іске асқаннан кейін пайданы ғана емес , жалпы есептемелік табысты жоғалту мүмкіндігі
Тәуекел дағдарысты болып табылады;- барлық активтерді жоғалту мүмкіндігі және инвестордың банкротқа ұшырауы немесе апаттық тәуекел.8
Ұдайы өндіріс инвестицияның келесі түрлерінің бірінде жүзеге асуы мүмкін:- жаңа алаңдарда және бастапқыда бекітілген жоба бойынша іске асып жатқан жаңа құрылыстар немесе кәсіпорындардың, ғимараттардың салынуы;- шаруашылық жүргізіп отырған кәсіпорындардың кеңейуі- өндіріс қуаттылы- ғын арттыру мақсатымен шаруашылық жүргізіп отырған кәсіпорындардың екін ші және келесі кезектерін, қосымша өндіріс кешендерін және өндірістерді, жаңа кәсіпорындарды салу немесе қызмет етіп жүрген кәсіпорындарды кеңейту;- шаруашылық жүргізіп жүрген кәсіпорындарды қайта құру- моральды тұрып қалған және физикалық жағынан тозған қондырғыларды ауыстыру арқылы жа- ңа өнімнің шығарылуының профилін өзгерту мақсатымен өндірісті толық неме се жартылай қайта жабдықтауды ортақ жоба бойынша жүзеге асыру;- техникалық қайта қамтамасыздандыру – жекелеген цехтардың, өндірістердің, учаскелердің өндірісінің техникалық-экономикалық деңгейлерін арттыруға ба- ғытталған шара кешендерін жүргізу....