МазмұныКіріспе...............................................................................................................4Негізгі бөлім1.	Теориялық бөлім.........................................................................................73.1 Мәліметтер базасын ұйымдастыру...................................................73.2 BDE Administrator...............................................................................73.3 Мәліметтер базасының кестесін құру...............................................83.4 Кестенің қасиетін беру......................................................................103.5 Paradox форматының кестелері........................................................123.6 Компоненттер парағы........................................................................142.	Есептің алгоритмі.......................................................................................163.	Функционалдық тағайындалуы.................................................................174.	Шақыру және жүктеу.................................................................................175.	Программаның баяндалуы.........................................................................175.1	DataBase -те кестелер құру................................................................175.2	BDE Administrator-дағы каталогта сақтау........................................215.3	DELPHI-де формалар құру................................................................225.4	Шыққан нәтиже..................................................................................245.5	Бақылау мысалдарын баяндау……………………………………..256.	Қорытынды..................................................................................................26Пайдаланған әдебиеттер тізімі...................................................................27Негізгі бөлім2
Алматыда орналасқан қонак үйлер2.1
Алматы қонақ үйіАлматы қонақ үйі 1967 жылы салынды.Жобасын жасаған архитектор И.А.Картаси, А.Я.Коссов, В.Г
Ғимарат қала орталығындағы театр алаңынан бой көтерген.Сегіз қабатты негізгі корпус садақ жағындай йіліп, әр қабаттың ашық көшеге қараған беті тұтас балкон жолағымен көмкерілген
Бұл күрделі инженерлік құрылыстың интерьері (кең вестибюль банкет эалы, ресторан) пластикалық материалмен, қабырға өрнекпен (cуретшілер маңы зонасынан) және сыртқы эонадан әсемделген маңы аймағынан тымқары орналасқан, серік Әсем холл, ресторанның жазғы верандасы, шаштараз бөлмесі т.б
қасалқы қызмет бөлмелері қонақ үй бейнесін толықтыра түседі.Қас-бетінің алдынан машина тоқтайтын кең алаңқай, фонтаны бар әсем хауыз жасалған.Ғимарат Қазақтың опера және балет театрымен ансамбльдік жарастық тапқан.Қонақ үйінде 280 номер, 540 орын бар
Дәрі-дәрмек, кітап, сувенир сататын киоскілер, сақтық кассасы, почта, қалааралық телефон-автомат, қол жүктері сақталатын камера, авиакасса, ресторан жұмыс істейді
Панфилов және Кабанбай батыр көшелерінің қиылысында орналасқан
Алатау қонақ үйіАлатау туристік қонақ үйі
Қазақстандағы аса  ірі, жаңа техникаға сай жабдықталған туристік мейманханалардың бірі.1975 жылы салынған, 9 қабат, 364 номері бар
Іші қазақтың ұлттық ою-өрнектерімен безендірілген.Бас архитекторлары-И
Петров.Туристер 4 бүкіл одақтық, 3 жергілікті маршрут бойынша Алматы мен оның төңірегіне, Қырғызстандағы Ыстықкөлге саяхат жасайды
туристік қонақ үйі барлық маршруттардан жылына 96 мыңға жуық турист қабылдайды
Мекен жайы Ленин даңғылы үй номірі 105.2.3
Жетісу қонақ үйіЖетісу қонақ үйі 1960 жылы ашылды
Ғимарат жобасын жасаған архитекторлары Е
Бес қабатты 317 қонақ бөлмесі (561 кісілік  орын) бар
Қонақ үйі құрылысында жер сілкінісі қаупі толық ескерілген.Құрастырмалы темір-бетоннан салынған алғашқы ғимараттың бірі болып табылады.Шаршы үлгіде тұрғызылған.Көшеге қараған беті біркелкі ұябалконмен, ал кіре-берісі шығыңқы қалқанша шатырмен әсемделген.Ішкі ауласында фонтаны бар.Теориялық бөлім3
Мәліметтер базасын ұйымдастыруМәліметтер базасы кейбір қолданбалы ақпараттық жүйеде қолданылатын деректерді қамтиды
Мысалы: ’Сирена’ немесе ’Экспресс’ авиа және  теміржол билеттерін сату системасы
Мәліметтердің  ұйымдастыру  түріне байланысты мәліметтер базасындағы деректердің негізгі модульдері келесі түрде болады:•	иерархиялық•	желілік•	реляциялық•	объекті-бағытталғанИерархиялық модельде деректер ағаштәріздес (иерархиялық) құрылым түрінде беріледі
Деректердің осындай ұйымы иерархиялық реттелген ақпараттармен жұмыс жасағанда ыңғайлы, бірақ қиын логикалық  байланыстармен жұмыс жасағанда иерархиялық модель әлсіз .Желілік модельде деректер ерікті граф түрінде ұйымдастырылады
Желілік модельдің кемшілігі болып, құрылымының қаттылығы және оны ұйымдастырудың қиындылығы болып табылады
Сонымен қатар, иерархиялық және  желілік модельдерінің кемшіліктерінің бірі болып, деректер құрылымының  деректер базасын  жобалау кезінде берілуі және деректерге қатынау барысында өзгертуге келмейді.	Объекті-бағытталған модельде мәліметтер базасының жазбасы объект түрінде беріледі
Объекті-бағытталған модель желілік және реляциялық модель ерекшеліктерін қамтып, күрделі мәліметтер базасын  құруда пайдаланылады
BDE Administrator	 DELPHI қолданбасы деректер базасына қатынауды BDE ( Borland DataBase Engine- Borland фирмасының деректер базасының поцессоры ) арқылы жүзеге асырады
BDE өзінен деректерге қатынайтын динамикалық кітапханалар және драйвер жиынтығын құрайды
BDE деректер базасымен жұмыс істейтін барлық компьютерлерге орнатылуы тиіс
Деректер базасына BDE арқылы жіберілген сұраныс, қолданушы сұратқан деректерді алады.	Жергілікті деректер базасы және онымен жұмыс істейтін қолданба бір компьютерде орналасады
Бұл жағдайда ақпараттық жүйе жергілікті сәулетке ие
(Сурет 1.1)                                                                                   Сурет 1.1
Дербес сәулетДеректер базасымен жұмыс, ережеге сай, бірқолданушылық режимде жұмыс істейді
STANDART драйверлер үшін, әдетте Paradox деректер базасы, мінездемелер псевдонимі жиынтығы минималды болады: Type – драйвер аты және PATH – деректер базасына жол
PATH параметрін басқанда, сіз көп нүктелі батырманы көресіз
Оны басқанда Windows – тің жаңа каталогты таңдау стандартты диалогы ашылады, ол арқылы біз керекті каталогты таңдап аламыз.STANDART типті драйверлерді тек Paradox, dBASE, FoxPro кестелері үшін қолдануға болады
        Жергілікті деректер базасына қатынау үшін BDE  деректер базасының  процессоры стандартты драйверлерді қолданады
Олар dBase, Paradox, FoxPro және текстік файлдарымен жұмыс жасайды
Жергілікті деректер базасын қолданғанда, желіде деректер базасына көпқолданушылық қатынауды ұйымдастыруға болады
Бұл жағдайда деректер базасының файлдары және осымен жұмыс істейтін қолданбалар желінің серверінде орналасады
Сонда әрбір қолданушы өз компьютерінен серверде орналасқан қолданбаны қосқанда, өз компьютерінде қолданбаның көшірмесі іске 			Мәліметтер базасының кестесін құру 	Деректер базасын құрайтын кестелер қатты дискідегі каталогта тұрады
 Кестелер    файлдарда   сақталып ,  бөлек    құжаттарға   немесе  электрондық кестелерге ұқсас
Кестелерді көшіруге, орнын ауыстыруға болады
Бірақ, құжаттарға қарағанда, деректер базасының кестелері көпқолданбалы қатынау режимін қолдайды, яғни бірнеше қолданбалармен бірмезгілде қолданылуына болады
Бір кесте үшін ( деректер, кілттер, индекстер т.б  құрайтын ) бірнеше файлдар жасалады
Осылардың ішінде негізгісі болып кестенің атымен аталатын деректер файлы болып есептеледі
Кестені таңдағанда, әсіресе оның негізгі файлы таңдалады
Мыс: dBase кестесі үшін кеңейтіндісі DBF болатын файл, ал  Paradox кестесі үшін DB кеңейтіндісі болып табылады
Деректер базасының әрбір кестесі жолдан және бағаннан тұрады, бір типті объектілердің ақпараттық жүйелер деректерін сақтауға негізделген
Өріс мүмкін болатын типтің деректерін қамтиды
Кестенің негізін  оның өрісінің сипаты құрайды
Әрбір кестенің кем дегенде бір өрісі болуы тиіс
Кестенің құрылымдық түсінігі өте кең және оның құрамына:•	өріс сипаты •	кілт•	индекс•	өрістің мәтініне шек қою•	кестелер арсындағы біртұтастықты сақтау•	парлольдеркіреді
Кестені құрғанда кестенің аты және құрылымы беріледі
Кестенің атын өзгерткенде  кесте және оның файлдары жаңа атқа ие болады
Бұл үшін  деректер базасының кестелерімен жұмыс істейтін арнайы программалар қолданылады
Дискіден кестені жойғанда, оның барлық файлдары да жойылады.	Ал енді мәліметтер базасымен жұмыс жасамас бұрын, біз оның каталогын құрып алайық
Деректер базасын құру DatabaseDesktop (DBD) утилит көмегімен іске асырылады
DBD утилит көмегімен  кестені құруға және оның құрылымын өзгертуге, оның біріншілік кілттерін және индекстерін, жазбалар құру және өзгертулер жасауға болады.Жаңа кестені құру келесі команда бойынша іске асады: Пуск\Программы\Borland Delphi7\Database Desktop
DBD кірген мезетте жұмыс істейтін каталогты таңдап алу керек
Ол үшін DBD менюінде File\Working Directory және көрсетілген терезеден D:\BOLATKHAN каталогына сілтеме жасаймыз
Менің жағдайымда Raspisanie кестесін құру үшін  File\New\Table
DBD Create Table терезесін шығарады, оның форматын таңдап алу керек
ОК-ді басып, біз осы форматты аламыз
Экранда келесідей сурет шығады:                                                Сурет1
Кестенің құрылымын құру суретіҚұрылып жатқан кестенің әрбір өрісіне бір жазба сәйкес келеді
 Field Name бағанына өріс атын, Type – символ, өрісте сақталынатын мәліметтердің типін анықтайды
 Size бағанына – сан қойылады, өрістің ұзындығын анықтайды,  Key–«*» символы, егер бұл өріс бойынша біріншілік кілт қою керек болса.Кестенің қасиетін беруValidity Checks – бұл қасиет кестенің мәндерінің дұрыстығын тексереді
Бұл бөлімнің оң жақ терезесі 2 – кестеде көрсетілген және өрістік типіне қарай өзгеріп отыруы мүмкін:2 – кесте Validity Checks қасиеттері.Required Field 	Бұл индекаторда әрбір жазбада керекті жолдар белгілену керек.Minimum	Мәннің минимумы
Бұл қасиет сандық өріске берілу тиімді.Maximum	Мәннің максимумы
Бұл қасиет сандық өріске берілу тиімді.Default	Бұл қасиетті сандық және логикалық өрістерге, ал кейбір жағдайда символдыққа қолдану тиімді.Picture	Енгізілетін мәннің түрін корсетуге болады
Мысалы, телефон номерінің шаблоны (## - ## - ##).Assist	Бұл батырма Picture түрін құруға көмектесетін диалогтық терезені шақырады
Table Lookup – бұл бөлім берлген кестенің өрісін басқа көрсетіліп отырған кестенің өрісімен байланысын көрсетеді
Table Lookup – ті таңдағаннан кейін Define – анықтау батырмасы шығады
Бұл батырманы басқанда көру диалогтық терезесі ашылады
Бұл терезеде драйверлер мен псевдонимдерді қолдана аламыз
Secondary Index – бұл бөлім ары қарай жұмыс барысына керекті екінші индекс құруға мүмкіндік береді.Жаңа индекс құру үшін Define – анықтау батырмасын басу керек
Бұл батырманы басқанда көру диалогтық терезесі ашылады
Оның cол жақ терезесінде Fields қатынау өрістерінің тізімі көрсетілген, ал оң жақ терезесінде Indexed fields екінші индекс болатын өрістер көрсетіледі.Index Options радиобатырма панелі келесідей қасиеттерді құруға мүмкіндік береді:Unique	Бұл опция екінші индекс болатын өрісті болдырмайды, егер кестеде бір – біріне ұқсас өрістер болса
  Descending	Бұл опция кестені кему бойынша реттейді
 Case Sensitive	Бұл опция енгізілген символдардың регистріне назар аударады
Maintained	Егер бұл опция тұрса, онда кестеде өзгерістерден кейін индекс ауысып тұрады
Индексі таңдалғаннан кейін, оның индексін беретін терезе ашылады.Referential Integrity – бұл бөлім әртүрлі кестелердің арасында бүтін сілтеме байланыстарды қамтамасыз ету үшін қолданылады
Егер екі кестенің арасында сілтеме байланыс көрсетілсе, оның біреуі – бас, ал басқасы – қосымша кестелер, онда қосымша кестеде бас кестеден алатын мәннің өрісі көрсетіледі
Сонымен қатар, бас кестедегі кілттік өрістің өзгерістеріне қосымша кестенің өзгеруін қамтамасыз ететін операция көрсетуге болады
Бұндай  бүтін сілтеме деңгейі барлық кестелерге тән емес, бірақ Paradox 7 – де барлығы қарастырылған
Update rule – радиобатырмалар тобы егер бас кестеде кілттік өрісті өшіргенде қосымша кестеде болатын өзгерістерді анықтайды
Егер Prohibit – ті таңдасақ, онда Database Desktop бұндай операцияны болдыртпайды
Егерде Cascade опциясы тұрса, онда кілттік өрісі бар бас кестеде өзгеріс болса, онда қосымша кестеде де өзгеріс блады
Ал егер сіз бас кестеден кілт өрісі бар жазбаны өшірсеңіз, онда қосымша кестеде сол кілттік өрісі бар жазба автоматты түрде өшеді
Strict Referential индекаторын орнатқанда Paradox – тың алғашқы версияларына (соның ішінде Paradox for DOS) кестелердің ашылуын және бұзылуына жолбермейді.Барлық операциялар біткеннен кейін құрылған сілтеме атын беру керек.Password Security бөлімі Paradox – та құрылған кестелерге және оның әр өріс жазбасына пароль қоюға мүмкіндік береді
Бұл үшін Define батырмасын басу керек, сонда диалогтық терезе шығады
Диалогтық терезеде басты парольді (Master password терезесі) қоюға және сол парольді мақұлдауға (Verify master password) мүмкіндік аламыз
Егер Auxiliary Password (қосымша парольдар) батырмасын бассақ қосымша парольдарды тағайындауға және өрістерге қатынаудың ережесін көрсетуге болады
Current Password (ағымдағы пароль) терезесінде сіз парольді көрсетесіз (ол сіз кірген парольге ұқсас болуға тиісті емес), бұл пароль арқылы сіз қатынау ережесін құрасыз
Table Rights (кестеге қатынау құқығы) радиобатырмалар тобында кестеге жалпы қатынау құқығын анықтауға болады.All	Барлық операциялар қабылданады, кестені өшіру, құрылымын өзгерту, парольдерді өзгерту және өшіру
 Insert & Delete	Кестедегі жазбаларға барлық операциялар қолданылады (редактірлеу, қою, өшіру), бірақ кестенің құрамын өзгертуге және жоюға тиім салынады
Data Entry	Мәліметтерді редактерлеуге және жазбаларды қоюға болады, бірақ оларды өшіруге және кестенің құрылымын өзгертуге, өшіруге тиім салынады
 Update	Кестені көруге және кілті жоқ өрістерді өзгертуге береді.Read Only	Тек кестені көруге болады.Table Language – бұл бөлім BDE Administrator арқылы кестенің тілін көрсетуге (егер көрсетілмесе) немесе анықтауға (Modify батырмасы) мүмкіндік береді
Dependent Tables – бұл бөлім Referential Integrity сілтемелі деңгейіндегі кестелерді көруге мүмкіндік береді.Барлық керекті құрылымдық мәліметтер кестеге енгізілгеннен кейін Save As батырмасын басу керек, сол кезде Windows – тағы стандартты сақтау терезе шығады
Кәдімгі терезеден айырмашылығы Alias тізмнің болуында
Бұл тізімде әр түрлі мәліметтер базасының псевдонимдері бар
Сіз тізімнен керекті псевдонимді таңдап, кестені сақтайсыз
Paradox форматының кестелері	Delphi – дің өзіндік кестелік форматы жоқ, бірақ ол  Paradox кестелерімен жұмыс істей береді
Осы кестелердің әрқайсысының өзіндік ерекшеліктері бар
	Paradox кестесі деректер базасын құруға және онымен жұмыс істегенде ыңғайлы болып табылады .	Оның  негізгі артықшылықтарын атап өтейік :•	деректердің  тұтастығын •	әртүрлі типті деректерді ұсынуға арналған өрістік типті •	енгізілген деректерді тексеруді •	кестенің парольдық қорғанысынқамтамасыз етеді 
1.1	 кестесінде Paradox 7 кестесінің өрістік типі тізімі берілген 
Тип                Белгіленуі            Мәннің мазмұныAlpha                A                         Символдар қатары
Ұзындығы 255 символ .Number             N                         Жүзбелі нүкте саны .Money               $                          Ақшалық қосынды .Short                     S                              Бүтін сан 
Диапазон -32768...32767Longinteger         I                               Бүтін сан 
Диапазон -2 147 483 648...2 147 483 647BCD                       #                              Екілік – ондық жүйедегі сан .Date                     D                              Күн 
Time                     T                              УақытTimestampt         @                            Күн мен уақытMemo                   M                           Символдар қатары
 Ұзындығы шенелмеген .Formatted           F                             Символдық қатар
Memo-дан  айырмашылығы,                                                                қатар құрамында форматталған текст болады.Graphic            G                         Графиктік көрініс.Форматтары BMP,PCX,TIF,GIF.OLE                  O                             OLE технологиясын қамтитын деректер форматы.Logical               L                         Логикалық мән.Autoincrement      +                              Автоинкрементті өріс.Binary                B                         Байттар тізбегі
Ұзындығы шенелмеген .Bytes                Y                        Байттық тізбек
Ұзындығы 255 символдан аспайды                                                Кесте1.2
Paradox7 кестесінің өрістік типі тізіміЕскерту !Database Desktop программалық ортасында жұмыс істегенде  Graphic, Binary,Memo және OLE өрістік типінің мәні көрсетілмейді.	Paradox кестесінде өріс аты әріптен басталып, әріптер мен сандар құрылуы тиіс
Өріс атының максимал ұзындығы 25 символдан аспау керек
Өрістің атын бергенде пробел ," # " ," $ " символдарын қолдануға болады
Бірақ , "." , " ! " , " | "  символдарын қолдануға болмайды
Себебі, бұл символдар DELPHI – де басқа мақсаттарда қолданылады 
Paradox кестесінің кемшілігі болып, кестелік деректерді сақтайтын типтік файлдардың  көптігі болып саналады
Бір каталогтан келесі каталогқа қандай да бір кестенің орнын ауыстырғанда немесе көшіргенде, осы кестені қамтитын барлық файлдарды көшіру немесе орнын ауыстыру керек
 Paradox кестесінің файлдарының келесі кеңейтінділері бар :•	DB – деректі кесте    •	MB – BLOB-деректер •	PX – негізгі индекс •	XG* және YG* – екінші индекстер •	VAL – деректердің және сілтемелік тұтастықты тексеретін параметрлер •	TV және FAM – Database Desktop программасында кестені шығару форматы 	    Delphi-дің өзіндік деректер базасының кестелік форматы болмаса да, әртүрлі МББЖ қамтамасыз етеді
Деректер базасымен жұмыс істеуге арналған Delphi құралын екіге бөлуге болады :•	аспаптық құрал •	компоненттер Аспаптық құралдарға арнайы программалар мен пакеттер жатады
Олар деректер базасына қызмет етуді қамтамасыз етеді.Компоненттер, деректер базасымен операция жасайтын қолданбаларды құруға арналған
Біз солардың компоненттерін қарастырайық.Компоненттер парағыДеректер базасының қолданбасын құруда қолданылатын компоненттерді қарастырайық
  Деректер базасымен жұмыс істегенде қолданылатын компоненттер Data Access, Data Control, Midas, Decision Cube, Rave және InterBase  парақтарында орналасады.Data Access парағында деректерге қатынауды ұйымдастыратын визуалды емес компоненттер орналасады:•	DataSource – деректердің басы •	Table – ДБ кестесіне негізделген деректер жинағы •	Query – SQL – сұранысқа негізделген деректер жинағы •	StoredProc – серверде сақталатын процедураны шақыру •	DataBase – ДБ қосылу •	Session – ДБ жұмысының ағымды сеансы •	BatchMove – топ жазбалармен операцияларды орындау •	Update – деректер жиынтығын модификациялау •	NestedTable -  қойылған кесте Data Controls парағында деректерді басқаратын визуалды компоненттер орналасады:•	  DBGrid – кесте •	  DBNavigator – навигациялық интерфейс •	  DBText – жазба •	  DBEdit – бірқатарлы редактор •	  DBMemo – көпқатарлы редактор •	  DBImage – графиктік көрініс •	  DBListBox – қарапайым тізім •	  DBComboBox – комбинацияланған тізім •	  DBCheckBox – тәуелсіз ауыстырғыш •	  DBRadioGroup – тәуелді ауыстырғыш топтары  •	  DBLookupListBox – басқа өріс деректерінің қарапайым тізімі •	  DBLookupComboBox – басқа өріс деректерінің комбинацияланған тізімі•	  DBRichEdit – толық функционалды тестілік редактор  •	  DBCtrlGrid – модификацияланған кесте......