МазмұныКіріспе..............................................................................................................1 Тапсырма......................................................................................................2 Жабдықты таңдау және есептеу.................................................................3 Өндірістік ырғақ...........................................................................................4 Жабдықты орналастыру және басқа бөлімдердің сызбасы.....................5 Көлік таңдау................................................................
...............................6 Негізгі жұмысшылар саны және жалақының есебі..................................7 Көмекші жұмысшылар саны мен жалақының есебі.................................8 Негізгі және қосымша шикізаттар қажеттілігін есептеу..........................9 Өндірісті дайындау......................................................................................10 Техникалық бақылау.................................................................................11 Автоматтау және автоматтық басқару мәселелер..................................12 Цехтың құрылымы.....................................................................................13 Жобаға кететін күрделі қаржы..................................................................14 Бұйымның өз құны.....................................................................................15 Маркетинг және нәтиже............................................................................16 Техника-экономикалық көрсеткіштер......................................................Әдебиеттер тізімі.............................................................................................3
ӨНДІРІСТІК  ЫРҒАҚ (РИТМ)Жоғарыда  есептелген  станоктарды  тізбекті  орналастырып, конфецерді  ұйымдастыру  керек
Бөлшектерді  жылжыту  үшін, ырғақтық  конвейерді  пайдалануға  болады
Конвейерді  өндірістік   ырғағы  былай  есептеледі: Мұндағы  У – бір  сменаның  жылғы  уақыт  қоры, П- сменалар  саны, а – ағынды  сызықтың саны, К – бұйымның  жылғы  көлемі
Өндірістің  көбінде  жабдықтың  жұмыстың  автоматтандырып, әрбір  операциялар  уақытын есептеген  ырғаққа  жақындатады
Сонда  әртүрлі  станоктардың  саны  бір-біріне  тең  емес  немесе  сәйкес  болады
Өндіріс  циклы Мұндағы  О – операциялардың  түрлері.Конвейердің  ұзындығы Мұндағы, У1 – станоктың  орташа  ұзындығы, У1=7*l  деп  алуға  болады (l – трансформатордың  ұзындығы); СТ – тізбекті  әдіспен  қойған  станоктың  саны; У2 – станоктардың  арасы (0,7-0,9 м.).Конвейердің  жалпы  жылдамдығы Есептеу  жүргізу
Конвейердің  өндірістік  ырғағын  есептеу: 2
ЖАБДЫҚТЫ  ОРНАЛАСТЫРУ  ЖӘНЕ  БАСҚА  БӨЛІМДЕРДІҢ  СЫЗБАСЫ 1:100 масштабында  цехтың  сызбасы №1  жасалынуы  керек
Цехта  тіректер (0,50*0,50 м)  әрбір  6  метрде  цехтың  ұзыннан  және  12 м  енінен  қойылады, яғни тіректер  торы  6*12 м
Цехтың  ені  24  немесе  36 метр, ұзындығы  керегінше  болуы  керек
Сызбада  әуелі  конфейерлердің  есептелген  санын  орналастырып, ал станоктардың  өлшемдерін  арнайы  анықтамадан  алу  керек
Өлшемі  табылмаған  станоктарды  төрт  бұрыштық  деп санап, ұзындығын  7*1, енін  3*1  деп  алуға  болады
Станоктардың  ұзындығының  арасы  айтылғандай  0,9 м, ал ағынды  сызықтардың  таза  арасы  3,0  м  болуы  керек
Әр  станоктың  қасына  жұмыс  орны  0,7*0,6 м  төрт  бұрыштық  болып  көрсетілуі  тиіс
Конвейердің  ені  0,5 м, ұзындығы  керек  бойынша
Бөлшек  конвейерден  алынып, станокта  өңделеді
Кейбір станоктың қасында  сол  жақта  кіретін  бөлшектер, оң  жақта  шығатын  бөлшектер  қоймалары болуы  керек
Содан кейін  цехта  шикізаттардың  және  дайын  бұйымның  қоймалары жобалануы керек
Қоймалардың  аудандары: мұндағы, к – сақталатын  шикізаттың  көлемі,  яғни  қаңылтыр   мыс  ,Ку – бір  шаршы метрде  заттың  сақталатын  көлемі;  - ауданның  пайдалану  коэффициенті (0,6-0,7).Дайын  бұйымның  қоймасы  да  бір  айда  шығарылған  трансформатордың  көлеміне  жететін  болуы керек
Сондай-ақ, желдеткіш  бөлме, электробөлме  және  басқа  көмекші  бөлмелер  көзделену  керек
Есептелген аудандарды  сызбада  көрсету  керек
Қоймаларға  машина  кіретіндей  етіп, қақпа  тамбур арқылы  жобалануы  керек
Қоймалар  цехқа  түсетін  күн  сәулесін  жаппау  керек
Әкімшілік – басқаруы  қызметкерлеріне  арналған  бөлмелерді  жалпы  цехта, кейде  бөлек  үйде орналастырады
Цех  бастығы,  орынбасары,  қабылдау  бөлмелері  18м2  тең
Басқаларға  кеңселік  жұмыс  ауданын  былай есептеуге  болады:  , мұндағы  С – басқару  аппаратының  саны (12-ші  тармақтан алынады  немесе  12-13  адам  деп  алуға  болады), б – бір  адамға  қажетті  жұмыс ауданы (6 м2)
Содан  басқа  асханаша  шамамен  54 м2, дене  жуғыштар, дәретханалар, вестибюль, дәліздер, тамбурлар  қажет
Бір  дене  жуғыш  кабинасы  1х1 м
Дәретхана  унитаз, бидэ, қол  жуғыш  болу  керек
Орын  жетсе,  цехта  физио  кабинет  болуы  мүмкін
Әкімшілік  бөлмелері   оңтүстік  жақта  орналасады
Темір  қаңылтыр  қоймасының  ауданын  есептеу   м21.	Мыстық  сым  қоймасының  ауданын  есептеу  м22.	Лак  қоймасының  ауданын  есептеу  4
Изоляциялық қағаз (8 %мыстық сымнан) Қорытынды кестеҚойма (зат)	Сақталатын  көлем, m	Ку	 А, м2Темір  қаңылтыр	39	2 m/м2	0,7	27,9Мыстық  сым	21	0,7 m/м2	0,7	42,9Лак (он  қаңылтыр)	3,9	0,3 m/м2	0,6	21,7Изоляциялық қағаз (8% мыстық сымнан)	1,7	0,3 m/м2	0,6	9,3Дайын  трасформаторлар (1 ай  көлемі) Барлық трасформатор салмағы=Кк+Км+Кл+Киз	65,6	1,5 m/м2	0,7	101,85
КӨЛІК  ТАҢДАУҚоймалармен  байланысты   сыртқы  және  ішкі  көліктерді   таңдау  керек, олардың  тізімін  жазып, бағаларын  қою  керек
3-кестеКөлік  құралы	Саны	Баға, мың теңгеЭлектрокара	3	500КамАЗ	2	1500Қорытынды, мың  теңге	4500 Әдетте, шикізатты, дайын  бұйымды  жақын  тұрған  теміржол  стансасына  дейін  жеткізу  сатушының  міндеті, ол  шығындар  бағаға  қосылады
6.	НЕГІЗГІ  ЖҰМЫСШЫЛАР  САНЫ  ЖӘНЕ ЖАЛАҚЫНЫҢ  ЕСЕБІБір  сменадағы  жұмысшылардың  саны  станоктар  санына  тең болуы  керек, (Ск)+екі  адам (шикізат  әкелуші, бұйымды  әкетуші)
Әрбір  операцияда  істейтін   жұмысшылар  разряды  мен  жалақысы  былай  есептеледі:0
ШтампышыЖалақы=7600*1,45=11020 теңге2
СырлаушыЖалақы=7600*1,3=9880 теңге3
ЖинаушыЖалақы=7600*1,3=9880  теңге3.	ОраушыЖалақы=7600*1,45=11020 теңге6
ӨңдеушіЖалақы=7600*1,6=12160  теңге7
ҚұрастырушыЖалақы=7600*1,75=13300 теңге8
ДәнекерлеушіЖалақы=7600*1,6=12160 теңге9
ТексерушіЖалақы=7600*1,75=13300  теңгеБұйымды  әкетушіЖалақы=7600*1,15=8740 теңгеҚорытынды  төмендегі  кестеге  жазылады.4 кестеОперация	Жұмысшының мамандығы	Разряд	Разрядтық коэф.	Жалақы, теңге-	Шикізат  әкелуші	1	1	 1	Штампышы	4	1,45	110202	Сырлаушы	3	1,3	98803	Жинаушы	5	1,3	98804,5	Ораушы	4	1,45	110206	Өңдеуші	5	1,6	121607	Құрастырушы	6	1,75	133008	Дәнекерлеуші	5	1,6	121609	Тексеруші	6	1,75	13300-	Бұйымды  әкетуші	2	1,15	8740Қорытынды, мың  теңге	109 мын тенгеӘрбір разрядтың жалақысы разрядтың коэффициентіне сәйкес болу керек
Мұнда әрбір ақша есептерін теңгемен көрсету керек, ал тиындарды санаудың қажеті жоқ.Жалпы цехтағы айлық жалақы былай  есептеледі:1
Шикізат  әкелушіЖалпы айлық жалақы =9*7600=68400 теңге2
ШтампышыЖалпы айлық жалақы =9*11020=99180 теңге 3
СырлаушыЖалпы айлық жалақы =9*9880=88920 теңге4
ЖинаушыЖалпы айлық жалақы =9*9880=88920 теңге5
ОраушыЖалпы айлық жалақы =18*11020=198360 теңге6
ӨңдеушіЖалпы айлық жалақы =9*12160=109440 теңге7
ҚұрастырушыЖалпы айлық жалақы =9*13300=119700 теңге8
ДәнекерлеушіЖалпы айлық жалақы =9*12160=109440 теңге9
ТексерушіЖалпы айлық жалақы =9*13300=119700 теңге10
Бұйымды  әкетушіЖалақы=9*8740=78660 теңгеҚорытынды  төмендегі  кестеге  жазылады.5-кестеЖұмысшыныңмамандығы	Бір сменадағы жұмысшылардың саны (барлық конвейрлерде)	Барлық сменадағы жұмысшылардың саны	Жалпы айлық жалақы, тг.Шикізат әкелуші	3	9	68400Штампышы	3	9	99180Сырлаушы	3	9	88920Жинаушы	3	9	88920Ораушы	6	18	198360Өңдеуші	3	9	109440Құрастырушы	3	9	119700Дәнекерлеуші	3	9	109440Тексеруші	3	9	119700Бұйымды әкетуші	3	9	78660Қорытынды, мың  теңге	10807 КӨМЕКШІ ЖҰМЫСШЫЛАР САНЫ МЕН ЖАЛАҚЫНЫҢ ЕСЕБІҚажетті көмекші жұмысшылар санын студент өзі ойлап табу керек
Көмекші жұмысшыларға қоймашылар, жүкші, станок реттейтін және жөндейтіндер, жұмысшылар, электриктер, күзетшілер, тазалаушылар т.б
жатады.Көмекші жұмысшылардың жалақысы негізгі жұмысшылар жалақысынан артпау керек, яғни олардың разряды 1,2,3,4 ғана.6 – кесте Мамандық	Бірінші сменада	Екінші сменада	Үшінші сменада	Разряд	Біреуінің жалақысы тг	Жалпы айлық, тг.Қоймашы	1	-	-	3	9620	9620Жүкші 	2	2	2	2	8510	51060Станок реттейтін 	1	1	1	3	9620	28860Станок жөндейтіндер	1	1	1	3	9620	28860Жұмысшылар 	1	1	1	2	8510	25530Электриктер 	1	-	-	4	10730	10730Күзетшілер 	1	1	1	2	8510	25530тазалаушылар	2	2	2	1	7400	44400Шофер 	4	2	2	3	9620	105820Қорытынды, мың  теңге	3308 НЕГІЗГІ ЖӘНЕ ҚОСЫМША ШИКІЗАТТАРДЫ ЕСЕПТЕУМұнда барлық шикізат шығындары ережелер арқылы саналады
Ереже арнайы техникалық анықтамалардан алынады
Трансформатордың басқа ұзындығының ережесі былай есептеледі: 1.	Қаңылтыр Жылдық шығын= Е*К=12*60=720Жылдық ақша шығын= Жылдық шығын* Бір өлшемнің бағасы=720*10=7200 тенге2.	Лак Жылдық шығын= Е*К=0,2*60=12Жылдық ақша шығын= Жылдық шығын*Бір өлшемнің бағасы=12*70=840 тенге3.	Мыстық сым  Жылдық шығын= Е*К=8*60=480Жылдық ақша шығын= Жылдық шығын*Бір өлшемнің бағасы=480*180=86400 тенге4.	Картон  Жылдық шығын= Е*К=0,04*60=2,4Жылдық ақша шығын= Жылдық шығын*Бір өлшемнің бағасы=2,4*35=84 тенге5.	Пластмаса Жылдық шығын= Е*К=0,02*60=1,2Жылдық ақша шығын= Жылдық шығын*Бір өлшемнің бағасы=1,2*130=156 тенге6.	Қалайы Жылдық шығын= Е*К=0,012*60=0,72Жылдық ақша шығын= Жылдық шығын*Бір өлшемнің бағасы=0,72*200=144 тенге7.	Мастика Жылдық шығын= Е*К=0,12*60=7,2Жылдық ақша шығын= Жылдық шығын*Бір өлшемнің бағасы=7,2*200=1440 тенге7 – кестеШикізат 	Бір трансф
ереже / Е0/	Е	Жылдық шығын /Е*К/	Бір өлшемнің бағасы,  тг.	Жылдық ақша шығын,  тг.Қаңылтыр, кг	3	12	720	10	7200Лак, кг	0,05	0,2	12	70	840Мыстық сым, кг	2	8	480	180	86400Картон, кг	0,01	0,04	2,4	35	84Пластмаса, кг	0,005	0,02	1,2	130	156Қалайы, кг	0,003	0,012	0,72	200	144Мастика, кг	0,03	0,12	7,2	80	1440Қорытынды: 96 мың тг, Айлық шығын: 8 мың тг,Қорытындыдан 15% қосылған құнның салығы - 15 мың тг.9 ӨНДІРІСТІ ДАЙЫНДАУИнженерлік дайындау мақсаты – жаңа немесе өзгерген бұйымның идеясын табу, бұйымды жобалау, бұйымды шығару, жоғары сапасына жету
Жаңаруына орай машиналарды төрт топқа бөледі:а) ортақ шығаратын бұйымның б) машинада көп бөлшектер өзгергенв) машинаның немесе аспаптың мөлшері және қуаты басқа қасиеттері өзгергенг) өмірде болмаған.Машинаның жаңалығына және құрамына сәйкес инженерлік дайындалуының көлемі қажет болады
әрбір кәсіпорында жыл сайын техникалық дамыту жоспары жазылады
Сонда инженерлік дайындау жұмыстары көзделеді
Инженерлік дайындауды үш сатыға бөлуге болады:а)  ғылыми-техникалық дайындауб) конструкциялық дайындаув) технологиялық дайындау Ғылыми-техникалық дайындау бұл ғылыми техниканы негіз етіп, қажетті бұйымды шығаруға мақсат қою
Конструкциялық дайындау машинаның нақты сызбаларын сызу
Сызбаларды жасағанда „Бірыңғай конструкциялық құжаттар жүйесі” гостары пайдаланады
Бұл жүйеге 180-ге жақын ГОСТ кіреді
Конструкциялық жұмыстардың бағаы және оларды жасау үшін қажет уақыт арнаулы анықтамалылықтарда бекітілген
Конструкциялық сызбалар көбінесе бір рет жасалынады
Машинаның конструкциясы құрамды болса және бірінші рет жасалған болса, сызбаларды екі рет жасауы мүмкін.1-ші саты жоба.2-ші  саты жұмыстық құжат.Машинаның сызбаларын жасағанда, конструкторлық мынадай талаптар жасалуы тиіс:-	бұйым қарапайым болу керек (артық бөлшектер болмау керек);-	бұйымның материалдары арзан және жеткілікті болу керек;-	бұйым жеңіл шағын болу керек;-	бұйым мықты ұзақ өмір болу керек;-	технологиясы ыңғайлы болу керек;-	орынбасарлық келешек бұйымдарда бұрынғы бұйымдардың бөлшегіболу керек;-	бұйымдар стандартталған болу керек;-	бұйымның бөлшектері унификацияланған, яғни көп бұйымдарғақажет болу керек.11 АВТОМАТТАУ ЖӘНЕ АВТОМАТТЫҚ БАСҚАРУ МӘСЕЛЕЛЕРІАвтоматты басқару жүйелерiн өндiруге адам денсаулығына зиян келтiретiн қауыпты жұмыстарды механикаландыруға микропроцессорлық техника кеңiнен пайдаланылады.Автоматтандыру деп – адамды тiкелей технологиялық процестерден босататын автоматты құрылғыларды пайдалануды айтады.Автомат - өндiрiстiк процестi адамның қатысуынсыз, тек оның бақылауымен жүзеге асыратын құрылғы (машина, аппарат, аспап).Автоматты басқару теориясы (АБТ) деп, жүйелерде өтетiн процестердiң физикалық негiзiнде тәуелсiз техникалық немесе технологиялық процестердi, басқару мен бақылау функцияларын адамның тiкелей қатысуынсыз орындайтын, автоматты жүйелердi есептеу тәсiлдерiмен құру принциптерiн зерттеумен шұғылданатын ғылыми тәсiлдi айтады.Кибернетика деп – әр түрлi қызмет атқаруға тағайындалған (жанды және жансыз) обьектiлерiмен және күрделi дамып тұратын жүйелермен мақсатты бағытталған басқару туралы ғылымды айтуға болса, онда АБТ кибернетика теория негiзi болады
АБТ алғашқы 1868 жылы пайда болған, сол жылы ағылшын физигi Максвелдің реттеушiлер туралы мақаласы шыққан
Бiрақ, ол мақала тәжiрибе жүзiнде қолдануын таппады
1872 – 1876 жылдар аралығында орыс механигi Высшнеграцкий екi еңбек жазды: 1).	Тiкелей әрекеттi реттеушiлер; 2).	Реттеушiлердiң жалпы теориясы.Осы еңбектерге АБТ негiзi салынды.Автоматты реттеу дегенiмiз – обьектiнiң жағдайын сипаттауға тағайындалған шаманы бiрқалыпты қолдану немесе оны белгiлi заң бойынша өзгерту процесi.Ол процесс обьектiнiң жағдайын  немесе оған әрекет етiп тұратын ауытқушы әсерлердi өлшеу және реттеу органына әрекет ететiн әсердi айтады
    Басқару мен реттеу анықтамаларын салыстыра отырып, барлық реттеу мәселелерi қарапайым жағдайларда басқару мәселелерiне кiредi деуге болады
   Автоматты жүйелер арналуына және конструкторлық орындалуына қарай әртүрлі болады
Оларды негізгі 2 бөлшектерге бөлуге болады.1.	Басқарылатын  объект (БО)2.	Басқару құрылғы (БҚ)Оларды функционалдық схемада келесідей көрсетуге болады                  кіріс               шығыс                   кіріс             шығыс Нұсқамалармен сигналдың өту бағыты көрсетіледі.БО- техникалық (технологиялық) процесті жүзеге асыратн құрылғы немесе құрылғылар жиынтығы
БО жылжитын және жылжымайтын болуы мүмкін
АБЖ жылжитын объектісіне келесілер жатады: кемелер, поездар, ұшқыштар, ракеталар, ғарыштар
Жылжымайтын объект: агрегаттар, механизмдер, технологиялық және энергетикалық процестер, қондырғылар (бу пештері, айнымалы пештері).БҚ (автоматты реттеуіш, жай реттеуіш) белгілі заңға (алгоритмге, бағдарламаға) сәйкес басқарылатын объектіге әсер етіп тұратын, техникалық құрылғыны айтады
Мысал: ұшқыштағы және ракеталардағы автопилоттар, басқарушы, ЭЕМ.Қандай болмасын өндірістік қондырғыларда, машиналарда, аппараттарда өтетін түрлі техникалық процессті бір немесе бірнеше көрсеткіштермен сипаттауға болады
Сол көрсеткіштер әртүрлі механикалық, физикалық, химиалық  шамалар болып келеді
Мысалы: жылдамдық, жол, уақыт, қысым, температура, көлем
Олар нақтылы жағдайға байланысты белгілі бір заңға сәйкес өзгеруі не тұрақты болуы мүмкін
Басқару тәжірибесінде оларды процестің параметрлер координаталары немесе басқарылатын объектінің шығу шамалары дейді
  Басқарылатын параметрлер деп шығу ....