МазмұныІ  Кіріспе.....................................................................................................
2-4ІІ Негізгі  бөлім	1)	Ақсу-Жабағылы  қорығы...........................................................................52)	Алакөл  қорығы...........................................................................................63)	Алматы  қорығы..........................................................................................74)	Барсакелмес  қорығы..................................................................................95)	Батыс  Алтай  қорығы..............................................................................106)	Қаратау  қорығы........................................................................................11  7)	Қорғалжың  қорығы..................................................................................12 8)	Марқакөл  қорығы....................................................................................139)	Наурызым  қорығы...................................................................................1410)Үстірт  қорығы	........................................................................................15	ІІІ Қорытынды.............................................................................................17Пайдаланған  әдебиеттер  тізімі...................................................................18 Негізгі  бөлім1.Ақсу-Жабағылы  қорығыАқсу-Жабағылы  -  Орта  Азия  мен  Қазақстандағы  ежелгі  қорық
Қорық  құру  мәселесін   көтерген  белгілі  гидробиолог  А.Л.Бродский  болатын
1926  жылы  маусымда  Қазақ  Республикасының  Кеңес  халық  комитеті  Ақсу-Жабағылы  қорығының  құрылғаны  жайлы  арнайы  қаулы  (хаттама  №25)  қабылдады, ол  1927  жылы  27  мамырда  Ресей  Федерациясының  Кеңес  халық  комитеті  шешімімен  бекітілді
Қазіргі  кезде  Ақсу-Жабағылы  қорығының  көлемі  128118  га, ол  Қазақстанның  Өзбекстан  мен  Қырғызстан  шекарасы  тоғысқан  жерінде  Оңтүстік  Қазақстан  мен  Жамбыл  облысында  орналасқан
Ақсу-Жабағылының  негізгі  территориясы  Талас  Алатауы  жотасының  батыс  бөлігі  мен  теңіз  деңгейінен  1100-4200  метр  биіктіктегі  Угам  жотасының  қиыр  Солтүстік-Шығыс  тарамын  алып  жатыр
Мұндағы  тау  жынысының  басымы – төменгі  карбон  мен  жоғарғы  девон  ізбестері
Солтүстік  баурайлары  әдетте  жазық, кең  тегіс  сатылы  бедерлер, тау  адырлары, қар  және  мұздықтармен  көмкерілген
Оңтүстік  баурайлары – тік, құрғақ  және  жартасты
Орталық  бөлігінде  қалың  мұзды  жота  Бұғылытөр  көзге  айқын  түсіп  тұрады.Қорықтың  негізгі  өзендері – Жабағылы, Ақсу, Балдабрек, олар  батысқа  қарай  ағады
Ақсу-Жабағылының  бірегей  табиғи  нысаналары  мен  көптеген  көркем  ландшафтары  есте  қаларлықтай
Бұл – көкүйірім  мен  жасыл  керемет  сұлу  тау  көлдері, Ақсу-Жабағылы, Шүнгүлдік  және  Бұғылытөр  жарқыраған  құлама  мұздықтары, Балдабрек  өзені  аңғарындағы  жіңішке  құзды  қақпалар, Дарбаза, Майдантал  өзендерінің  сәулетті  аңғарлары
Қорық  ауа  райы  континентальды, ылғалдылық  жыл  маусымы  бойынша  біркелкі  түседі
Жалпы  түсетін  жауын-шашынның  30%-ы  қыста,40%-ы  күзде  және  небары  10%-ы  жазда  түседі
Құрғақшылық  кезеңнің  орташа  ұзақтығы  - 70 күн, аязсыз  - 142 күн, қар  жабыны  бар  кезең  - 160 күн.Қазақстандағы  қорықтар  арасында  Ақсу-Жабағылы  өсімдіктердің  бай  және  алуантүрлілігімен  көзге  түседі
Басқа  қорықтарда  5-7  типті  өсімдіктер  болса, мұнда  12  типті  өсімдікке  жататын  60  өсімдік  формациясы  бар
Қорғалатын  түрлер  саны  келесідей: саңырауқұлақтар  250  түрден  жоғары, мүктер, қыналар, балдырлар  60-70  түрден, жоғары  өсімдіктер  1300  түрден  жоғары.Қорықтың  жануарлар  әлемі  де  алуан  түрлі
Омыртқалы  жануарлар  фаунасында  330  түр, оның  ішінде  6  отряд  21  тұқымдасқа  жататын  50  сүтқоректілер  түрі  бар
Саны  және  түр  құрамы  жағынан  басымы  - кеміргіштер, оның  ішінде  тоқалтіс  пен  тышқанның  алуан  түрлері
Тұяқтылар  ішінен  әдеттегі  түр  тау  ешкісі, аз  санды  арқарлар  және  маралдар  кездеседі
Жыртқыштардан  Тянь-Шань  қоңыр  аюы  кездеседі
Қорықтағы  тағы  5  қызылкітаптық  түрлер  -  барыс, жайра, түркістан  сілеусіні, шұбар  күзен  және  тас  сусары  мекендейді
Мұнда  268  құс  түрі  кездеседі, сонымен  қатар  110  жыл  құсы  және  130  ұялайтын  құс  бар
Ақсу-Жабағылы  қорығында  бауырымен  жорғалаушылардың  11  түрі  бар
Мұнда  сирек  кездесетін  қызылшолақ  қарашұбар  жылан  және  аласа  тауларда  әдеттегі  сарыбауыр  жылан  қызыл  кітапқа  енген
Қосмекенділер  не  бары  3  түрі  -  көлбақа, жасыл  құрбақа  және  Қызыл  кітапқа  енген  даната  немесе  ортаазия  құрбақасы  мекендейді.Қорықта  балық  саны  аз, бірақ  көптеген  авторлардың  мәліметтері  бойынша  түрдің  саны  5, тіпті  7-ге  жетеді.Ақсу-Жабағылының  биологиялық  алуантүрлілігінің  ғажайып  әлемі  ежелден  әр  түрлі  мамандықтағы  ғалымдардың  назарын  өзіне  еліктірген  болатын
Бұл  қорық  ғылыми  зерттеулердің  ұзақтығы  мен  нәтижелігі  жағынан  тек  Қазақстанда  ғана  емес, бұрынғы  Кеңес  Одағының  барлық  қорықтарының  ішінде  алдыңғы  орынға  ие.2.Алакөл  қорығыАлакөл  мемлекеттік  табиғи  қорығы  Тентек  өзені  атырауындағы  жануарлар  мен  өсімдіктер  әлемі, табиғи  бірлестіктерді, сонымен  қатар  Алакөл  көлі  аралдарындағы  мойнақ  шағаланың  бірегей  популяциясын  және  басқа  топтас  құстарды  қорғау  мақсатында  1998  жылы  21  сәуірде  ҚР  Үкіметі  Қаулысымен  құрылды
Ол  Алматы  облысы  Алакөл  ауданы  мен  Шығыс  Қазақстан  облысының  Ұржар  ауданында  орналасқан
Қорықтың  алғашқы  көлемі  12520  га  болатын, сонан  кейін  20743  га  кеңейтілді
Алакөл-Сасықкөл  көлдер  жүйесі  Қазақстанның  Оңтүстік  Шығыс  бөлігіндегі  Тарбағатай  мен  Жоңғар  Алатауы  тау  жүйелері  арасындағы  шөлді  ойпатты  алып  жатыр
Ойпат  ортасында  ірі  көл  жүйелері – Сасықкөл, Қошқаркөл, Ұялы, Алакөл, Жалаңашкөл  орналасқан
Аймақ  ауа  райы  қатаң  континентальды  -  жазы  құрғақ  және  қысы  салыстырмалы  суық, қары  аз  және  желді
Жауын-шашынның  жылдық  орташа  мөлшері  146  мм-ден  279  мм-ге  дейін
Орташа  температурасы  0-тан  жоғары  жылы  кезең  ұзақтығы  8-8,5  ай.Алакөл  ойпаты  -  Қазақстандағы  ең  желді  жердің  бірі
Жоңғар  қақпасы  арқылы  екі  қарама-қарсы  бағытта  жыл  бойы  кезектесіп  соғатын  жергілікті  жел  едәуір  тән
Су  маңы  және  жүзіп  жүретін  өсімдіктер – құрақ, аил  қоғасы, теңіз  түйнекөлеңі, көл  қамысы, жүзгіш  мылаңы  басым  топтар
Өзен  мен  арналарда  кәдімгі  сары  тұңғиық, ақбоз  тұңғиық, шөгінді  мүйізжапырақ, жебе  жапырақтар, жүзгіш  сальвиния, тік  кірпібас, балдыршөп, масақты  егеушөп, қосмекенді  таран, кәдімгі  дүңгірмес  кездеседі.Тентек  атырауында  ежелден  көптеген  құстардың  -  бұйра  және  қызғылт  бірқазан, үлкен  суқұзғын, жалбағай, бақылдық  құтан, көкқұтан  және  үлкен  аққұтан, көл  шағаласы, аққанат  және  қара  қарқылдақ, өгіз  шағалалар, үлкен  және  кіші  әупілдек, қызылқасқа  сутартар, сутартар, тартардың  негізгі  ұялары  шоғырланған  болатын.Атырау  өзендері  мен  қамысты  жерлерді  мекендейтін  сүтқоректілер – доңыз, сібір  елігі, ондатр, су  тоқалтісі, су  жертесері
Жағалаудағы  шөлді  жерлерде  қасқыр, түлкі, қарсақ, борсық, ақкіс, сасық  күзен, аққалақ, қалқанқұлақ  кірпілер  мекендейді
Кемірушілерден  құм  қояны, жыңғыл  құмтышқаны, қызылұрт  саршұнақ, үлкен  және  кіші  қосаяқ, соқыртышқан  т.б
 әдеттегі  түрлер  болып  табылады
Қорықта  сүтқоректілердің  небары  33  түрі  ғана  кездеседі
Алакөл  қорығының  орталығы, едәуір  терең  бөлігінде  үш  қорықтық  аралдар  (Үлкен  Аралтөбе, Орта  және  Кішкене  Аралтөбе)  орналасқан, олар  ұзындығы  17  шақырым  және  шеңбері  40  шақырым  шағын  аралдар  тобын  түзеді.Қорық  территориясынан  ботаниктер  57  тұқымдасқа  жататын  193  туыстың  269  түр  өсімдігін  анықтаған
Күрделігүлділер, алабұталар, қоңыраубастар, бұршақтар  және  ерінгүлділер  тұқымдастары  алуантүрлілігімен  сипатталған
Зоопланктонға  ұсақ  шаян  тәрізділер  мен  зымырықтың  197  түрі  кіреді
Тентек  атырауының  макрозообентосына  су  түбі  омыртқасыздардың  69  түрі  жатады
Инеліктердің  34  түрі  кездеседі
Басқа  насеком  түрлері  толық  зерттелмеген
Алакөл  қорығының  балық  фаунасы  15  түрден  тұрады, оның  ішінде  Қазақстан  Қызыл  кітабына  енген  балқаш  алабұғасы  бар
Сазан, бозша, мөңке, табан, теңбіл  салпы  ерін  балық, балқаш  шармайы  және  т.б
Алакөл  қорығының  территориясынан  қосмекенділердің  не  бары  2  түрі  және  бауырымен  жорғалаушылардың  14  түрі  белгілі
Қорықтың  Қазақстан  шекарасында  272  құс  түрі, сонымен  қатар  Тентек  атырауында  263  құс  түрі, Алакөл  аралдарында  87  құс  түрлері  анықталған.Алакөл  қорығы  алғашқы  құрылған  жылдары  өсімдік  пен  жануарлар  әлемін  зерттеуде  үлкен  жұмыс  жүргізілді
Омыртқалы  жануарлар  фаунасы  едәуір  толық  зерттелді, омыртқасыз  жануарлардың  негізгі  топтарын  зерттеу  жұмыстары  басталды
Қазіргі  кезде  қорғалатын  территория  көлемін  кеңейту  жөнінде  белсенді  жұмыстар  жүргізіліп  жатыр.3.Алматы  қорығыАлматы  қорығының  тарихы  тереңде  жатыр
Ол  1931  жылдың  15  мамырында  көлемі  15000 га  Кіші  Алматы  қорығы  деп  құрылған
1935 жылы  көлемі  40000 га, ал  сонан  соң  856680  га-ға кеңейді, Алматы  қорығы  деп  аталды
Оған  Кіші  Алматы  су  алабы  ғана  емес, Жалаңаш  және  Сөгеті  аңғарлары  шектес  тауларымен  қорық  құрамына  кірді
Тек  1961  жылы  31  шілдеде  Қазақ  СРО  Министрлер  Кеңесі  №524  қаулысымен, бірақ  енді  Шелек, Табанқарағай  және  Таушелек  ормандары  орнына  қорықты  қайта  құрды
Қазіргі  кезде  қорық  көлемі  71700 га
Орталық  мекені  Алматы  қаласынан  25 шақырым  жердегі  Талғар  қаласында  орналасқан
Қорықтың  негізгі  мақсаты – Іле  Алатауының  орталық  бөлігі  табиғи  бірлестіктерді, яғни  жануарлар  менөсімдіктер  әлемі  нысаналарын  сақтау, сонымен  қатар  осы  бірлестіктердің  табиғи  даму  заңдылықтарын  зерттеу
Іле  Алатау  жотасы – қорықтың  орналасқан  жері, ол  Тянь-Шань  тау  жүйесінің  солтүстігінде  жатыр
Қорық  территориясы  табиғи  жағдайларының  үлкен  алуантүрлілігі  ең  алдымен  биіктік  белдеулердің  анық  бөлінгеніне  байланысты.Аласа  тау  ландшафтары  теңіз  деңгейінен  1200-ден  1800 м  биіктік  аралығында  орналасқан
Топырағы  таулы-орманды  және  таулы-далалы, кей  жерлерде  тасты  болып  келеді.Орта  тау (2800 м)  орманды-шалғынды-далалы  белдеуді  алып  жатыр
Баурайлардың  жоғарғы  жағында  жартастар  мен  ірі  тасты  шөгіндер  жиі  кездеседі
Субальпі  белдеуі (2700-3100 м)  жақсы  шымдалған  баурайлармен  сипатталады
Мұнда  көп  жерді  шөгінділер  мен  шатқалдар  алып  жатыр.Альпі белдеуі  тау жынысы  үйінділері  мен  мұздықтарға  дейін (3400 м)  созылып  жатады
Мұндай  жерлердің  топырақтарының  беті  ұсақ  шағыл  тастармен  қалың  жабылған
Таудың  жоғарғы  бөлігін  мұздықты-нивальды  аймақ  алып  жатыр
Қорық  территориясының  ауа  райы  қоңыржай  және  тағы  да  тік  белдеулік  заңына  бағынышты
Маңызды  ауа  райы  факторы  жауатын  жауын-шашын  мөлшері  болып  табылады
Жауын-шашынның  ең  көп  түсетін  жері – 1500-ден  2300 м  биіктіктегі  таудың  орта  бөлігі.Қорық  өсімдіктер  әлемі  бай  және  алуан  түрлі
Оның  флорасында  жоғарғы  өсімдіктердің  1000-ға  тарта  түрі  бар
50 түр  сирек  кездеседі, оның  26  түрі  Қазақстан  Қызыл  кітабына  енгізілген
Барлық  жерде  дәрілік  өсімдіктер  кездеседі : дала  қырықбуыны, құлмақ, итмұрын, орал  миясы, ішдәрі  қаражеміс, шілтер  жапырақ  шайқурай, өгейшөп, түркістан  сасықшөбі, кәдімгі  жұпаргүл, орта  тасшүйгін, биік  андыз, кәдімгі  мыңжапырақ, басым  көпшілігі  ғылыми  медицинамен  анықталған
Омыртқасыз  жануарлардың  түр  саны  белгісіз, бірақ  алуан  түрлі  әрі  көп  екені  сөзсіз : қазіргі  уақытқа  дейін  8  кластың  2000  түрі  анықталған
Омыртқалылар  фаунасына  225  түр  жатады, олардың  ішінде : 3  балық  түрі, 2  қосмекенді, 6 бауырымен  жорғалаушылар, 172 құс, 42 сүтқоректі  жануарлар.Қорықтың  он  құсы  Қазақстан  Қызыл  кітабына  енгізілген
Олардың  алтауы  (бүркіт, сақалтай, құмай, бидайық, орамтұмсық, көкқұс) осында  ұялайды, үшеуі  (қара  дегелек, бақалтақ  қыран, үкі)  жазда  анда-санда  кездеседі, ал  лашын  қыста  ұшып  кетеді
Қорықта  70  жылдан  астам  зоологтар, географтар, геологтар, топырақтанушылар, ботаниктер  және  басқа  да  ғылыми-зерттеу  орындарының  мамандары  зерттеулер  жүргізіп  келеді.4.Барсакелмес  қорығыБарсакелмес  қорығы  тарихы  1929  жылы  ұйымдасқан
Бағалы  аң  терілері  одағының  аңшылық  шаруашылығынан  басталды
1939  жылы  осы  шаруашылық  негізінде  қорық  құрылды
1983  жылдың  санақ  мәліметтері  бойынша  аралды  230  ақбөкен, 160  қарақұйрық, 242  құлан  мекендейді
Қорық  территориясы  қазіргі  кезде  2  бөлімнен – “Барсакелмес”  және  “Қасқақұланнан”  тұрады
“Барсакелмес”  бөлімі  бұрынғы  қорық  территориясынан (16975 га)  және  құрғаған  жермен  кеңейтіліп, жалпы  көлемі  50884 га  болды, оның  37725 га  қорық  орталығы, ал  13159 га  аралық  аймақ
 “Қасқақұлан”  бөлімінің  көлемі  109942 га, оның  68154 га  қорық  орталығы, аралық  аймағы – 41788 га
Қорықтың  әкімшілік  мекен-жайы  Қызылорда  облысының  Арал  ауданы, Арал  қаласынан  оңтүстік-батысқа  1300  шақырым  және  Қазалы  қаласынан  батысқа  210  шақырым  жерде  орналасқан
Барсакелмес  түбегінің  жер  бедері  2 бөлімге  бөлінеді
Оңтүстік  бөлігі  теңіз  деңгейінен  108 м  биіктіктегі  көтеріңкі  қыраттан  тұрады
Солтүстік  бөлігі – уақытша  су  ағысы  аңғарлары  басып  өтетін  едәуір  аласа  адырлы  жазықтық
Қорық  ауа  райы  кәдімгі  солтүстік  шөліндегідей : ұзаққа  созылатын  ыстық  жазы, салыстырмалы  суық  қысы, бұлттануы  шамалы, жауын-шашын  мөлшері  аз, жылына  128  мм  шамасында.Қорықтағы  өзекті  өсімдіктер  флорасына  51  тұқымдас  174  туыстың  278  түрі  жатады
Барсакелместе  253 түр, ал  Қысқақұланда  101  түр  тіркелген
Қорық  флорасында  пайдалы  өсімдіктер  көп
Тамыр  жусан, күйреуік, изен, еркек, қау, ажырық  бағалы  жемшөптер  болып  табылады
Дәрілік  өсімдіктер  арасында  жантақ, қос  масақшалы  қылша, Шобер  ақтікені  және  басқалары  едәуір  белгілі.Қорықтың  жануарлар  әлемі  алуан  түрлі
Омыртқасыздар  әлемі  өкілдері  өте  көп, тек  насекомдардың (біркүндіктер, инеліктер, тарақандар, таяқшалылар, айырқұйрықтар, тікқанаттылар, теңқанаттылар, қаттықанаттылар, қабыршаққанаттылар, жарғаққанаттылар, қосқанаттылар)  өзінің  12  отрядтан  2000  түрі  кездеседі
Қосмекенділердің  2 түрі – кең  таралған  жасыл  құрбақа  мен  көлбақа  кездеседі
Бауырымен  жорғалаушылардың  23  түрі  белгілі, яғни  Республика  фаунасының  жалпы  құрамының  46,9 %-ын  құрайды
Қорықтың  құмды  шөлі – ең  бай  жер, одан  кейін  сазды, тасты-шағыл  тасты, ең  кедей  жері – сор
ХХ  ғасырдың  басында  Арал  теңізі  жағалауында, аралдарда, өзен  атырауларында  және  шекаралас  территорияларда  құстардың  319  түрі  мен  түршелері  кездесетін, оның  ішінде  ұялайтындары – 173, ұшып  өтетіндері – 123, ұшып  келетіндері – 23 түр
Сүтқоректілердің  фаунасы  едәуір  көп  түрлі – 40-тан  астам
Оның  4-уі – құлан, қарақұйрық, шұбар  күзен  мен  ергежейлі  қосаяқ  Қызыл  кітапқа  енгізілген
2005  жылғы  санақ  мәліметтері  бойынша  Қасқақұлан  аймағында  179  құлан, ал  Барсакелмес  түбегінде  155  ақбөкен  мен  50  қарақұйрық  бар  екені  анықталған
Қорық  территориясының  кеңеюі, Қазақстан  және  басқа  да  мемлекет  ғалымдарының  бірлескен  ғылыми  жұмыстарының  жаңаруы  Барсакелмес  қорығына  жаңа  міндеттемелер  белгілеп  берді.5.Батыс  Алтай  қорығыБатыс  Алтай  мемлекеттік  қорығы  Алтай  тау  жүйесіндегі  биогеоценозды  кешенді  қорғау  мақсатында  1992  жылдың  3  шілдесінде  №1519 –ХІІ  ҚР Жоғарғы  Кеңес  Қаулысымен  құрылды
Оның  көлемі  56078 га, ол  Шығыс  Қазақстан  Облысының  солтүстік  шығыс  шекарасында, екі  әкімшілік  аудан  жерінде – Риддер (бұрынғы  Лениногорск)  және  Зырянда  орналасқан
Негізгі  тау  жоталары : Линей, Коксин, Иван  және  Ульба, өте  биік  емес  және  бедері  бүлінген  сипатта
Мұхиттан  және  ашық  теңізден  алыс  орналасқанына  байланысты  ауа  райы  қатаң  континентальды, жылдық  және  тәуліктік  температурасы  қатты  ауытқиды
Жылы  кезең  ұзақтығы  130-145  күн
Аязсыз  кезең  57-94  күнге  созылады
Мұнда  қыс  созылмалы, жылымақтар  сирек  болады
Қар  жабынының  тұрақты  кезеңі  220-240  күн, қыркүйектің  соңы  мен  қазан  басынан  сәуір  басы  немесе  мамыр  ортасына  дейін  созылады
Қорықтың  топырақ  жабынында  орта  тау  және  биік  тау  белдеулеріне  тән  негігі  топ  түрлері : ақшыл-сұр  орман, таулы-орман, таулы-шалғынды  альпі, таулы  орманды  шалғынды  топырақтар, сонымен  қатар  шалғынды-батпақты  топырақтар  бар
Қорық  флорасында  өсімдіктердің  84  тұқымдас  339  туыстың  804  түрі  бар
Мұнда  60  эндемик  және  субэндемиктік  түрлер  өседі
Оның  5-уі (уба, линей, лениногор, Нұрания  бидайықтары  мен  Иващенко  жуасы)  тар  таралған  эндемиктер
Қазақстан  Қызыл  кітабына  25  түр  енгізілген
Жалпы  алғанда, қорықтың  бар  флорасының  10,2%  немесе  82  өсімдік  түрі  ерекше  қорғауды  қажет  ететін  топқа  жатады
Қорықтағы  жануарлар  әлемі  алуантүрлілігі  ішіндегі  ең  көзге  түсетіндері : сүтқоректілер, құстар  мен  насекомдар
Ірі  жыртқыштардан  аю  мен  түлкі, сирек  сілеусін  барлық  жерлерде  кездеседі
Қорық  ормандарында  терісі  бағалы  мына  аңдар : бұлғын, сарыкүзен  мен  сарғыш  күзен  кездеседі
Қорықтағы  ең  ірі  тұяқты  бұлан  мен  ең  кішісі  құдыр, сонымен  қатар  марал  мен  елік  қорықта  аз  кездеседі.Қорықтағы  құс  фаунасы, толық  емес  мәліметтер  бойынша, 130  түр, оның  ішінде  шамамен  100  түрі  ұялайтын  құстарға  жатады
Оладың  ішінде  торғай, тектестердің  көптеген  түрлері  басым : жасыл, арай, саяшыл,  қоңыр  сарықастар, самырсын  құс, алабұлбұл, қызылтамақ  бұлбұл, кәдімгі  сайрауық, орман  қызылқунағы, кәдімгі  құралай  және  басқалар.Қорықта  басқа  омыртқалы  жануарлардан  балықтар (сібір  хариусы, талма  балық), бауырымен  жорғалаушылардың  4  түрі (су  жыланы, дала  сұржыланы, секіргіш  және  жасыл  кесіртке)  және  қосмекенділер (кәдімгі  құрбақа, сүйіртұмсық  бақа)  кездеседі
Омыртқасыз  жануарлар  әлемі  бай  және  алуан  түрлі, бірақ  зерттелмеген
Қорықта  ғылыми-зерттеу  жұмыстары  енді  ғана  басталған
Келешектегі  алғашқы  мақсат – қорықтағы  барлық  биологиялық  және  табиғи-ландшафты  нысаналарға  инвентаризация  жүргізу.6.Қаратау  қорығыҚаратау  қорығы – еліміздегі  қорықтар  ішіндегі  ең  жасы
Ол  2004  жылдың  1  наурызында  ҚР  Үкіметінің  №240  арнайы  Қаулысымен  құрылды
Қорықтың  үй-жайы  Түркістан  қаласынан  40  шақырым  жердегі  Кентау  қаласында  орналасқан
Негізгі  өзендер – Қантағы, Біресек, Баялдыр  жотасының  биік  жерлерінен  басталады  және  оның  осьтік  бөлігіне  перпендикуляр  ағады
Территория  ауа  райы – континентальды, құрғақ
Ауаның  жылдық  орташа  температурасы  8-12°С  арасында  ауытқиды
Жылы  кезең  ұзақтығы  орташа  тәулік  температурасы  +5°С-тан  жоғары  болғанда  220  күн, аязсыз  кезең – 160-180  күн.Жауын-шашынның  орташа  жылдық  мөлшері – 400 мм  шамасында, таудың  жоғарғы  бөлігінде  500  мм  және  жекелеген  жылдарда  700  мм
Басым  кездесетін  өсімдіктер  типтері (тау  жусандықтары, далалар  мен  фриганоидтар  немесе  тау  үсті  ксерофиттері)  мүлде  ерекше  және  өзіндік  керемет
Олардың  әрқайсысының  құрамында  эндемиктік  флораның  тұтас  жиынтығы  бар.Сайлардың  құрғақ  түптері  мен  баурайларының  төменгі  бөлігінде  көлемі  0,01-ден  0,5 га  жерлерде  жеке  топ  болып  Шренк  тобылғытүсі  бірлестіктері  кездеседі
Бұл  раушангүлдер  тұқымдасына  жататын  ерекше  әдемі  бұта  монотипті  туыстың  өкілі, Қазақстанның  тек  екі  жерінде – Бетпақдала  шөлі  мен  Қаратау  тауларында  ғана  кездеседі.Қорық  территориясының  жануарлар  әлемі, Қаратау  жотасының  барлық  жерлеріндегі  сияқты, соңғы  жүзжылдықта  елеулі  өзгерістерге  ұшыраған
Осы  кезеңде  Тянь-Шань  аюы  мен  барыс  мүлдем  жоғалды, ал  көптеген  кәсіптік  түрлер (доңыз, елік, арқар, құм  қояны  және  т.б.)  өте  ......