МазмұныАннотация ...................................................................................................................5Нормативті сілтемелер ...............................................................................................6Анықтамалар ...............................................................................................................7Белгілер мен қысқартулар ..........................................................................................8Кіріспе ..........................................................................................................................9Әдебиеттік шолу .......................................................................................................101 Негізгі бөлім ...........................................................................................................131.1 Поливинилхлоридті талшығының құрамы мен құрылысы.............................13 1.2 Поливинилхлоридті   талшығының сынау әдістері мен тәсілдері..................141.3 Поливинилхлоридті талшығының дайындау технологиясы...........................20 Техника қауіпсіздік ережелері .................................................................................25Қорытынды ................................................................................................................28Әдебиеттер тізімі ......................................................................................................291.1	Поливинилхлоридті талшығының құрамы мен құрылысы Бұл талшықты (ПВХ-талшық) винилхлоридтің полимерінен және сополимерінен алады
Винилхлоридті синтездеу үшін этилен және хлор немесе ацетилен және хлорлы сұйық қолданылады
Ацетиленнен алынған синтез тазалықтың жоғарғы дәрежесімен винилхлоридті алудың қарапайым өндірістік әдісі: СН= СН+НСℓ→СН2 =СНСℓ                                 Ацетилен               винилхлоридВинилхлрорид – түссіз газ 13,9 ºС температурада қайнайды және ауамен жарылатын заттар жасауға болады
Поливинилхлорид  [-СН2-СН-]n                                                                                                               │                                                                                                               Сℓвинилхлоридтің  полимерленуін алады.Поливинилхлоридті талшық кешенді жіптер және талшықтар түрінде өңделеді
Ол хлоринді талшықтан бірнеше көп беріктігінен иірімділігімен және тозуға төзімділігімен ерекшеленеді
ПВХ талшығының үзілу салмағы 270-300мн/текс, үзіліс ұзындығы 30-40%
Оның иірімділігі басқа синтетикалық талшықтарға қарағанда төмен, ол тозуға төзімділігі қанағаттандырарлық
65-70ºС температура барысында талшық жұмсарады және деформацияланады, ал оның орнатылуы 20%-ға жетеді
20ºС температура барысында талшық жіңішкереді
ПВХ талшық агрессивті сұйықтарды және газдарды сүзгілейтін материал ретінде пайдаланылады
Талшықтың теңіз суына тұрақтылығы, төменгі гиграскопиялығымен, оны өндіріске қолдануға мүмкіндік береді
Талшық жанбайды және жалындамайды
Осы бұйымға байланысты одан қабырғаларды қаптауға арналған декоративті  материалдар ретінде қолданылады
ПВХ талшықтық жылу өткізгіштігі төмен, сондықтан одан трикотаж бұйымдарын, киім маталарын, жасанды мех т.б
жасайды.Хлорин  этилен  не  ацетиленнен  алынады
 Поливинилхлоридті  талшықтар  Францияда  рониль,  термовиль  деп,  ФРГ-да – ПЦ,  Жапонияда – толон  деп  аталады.Хлорин  серпімді,  судың,  қышқылдар,  сілтілер,  тотықтырғыштардың  әсеріне  шыдамды,  шірімейді,  өңезге  бүлінбейді
 Хлориннің  жылу  сақтау  қасиеті  жүннен  кем  емес
 Ұзаруы  18-24%,  гигроскопиялық  қасиеті  өте  төмен – 0,1%
 Жарықтың,  ауа – райының  әсеріне  онша  төзімді  емес.Хлориннің  негізгі  кешілігі – жылуға  осалдығы
 60оС-де  хлорин  жылудан  отырады,  ал  90оС-де  бүлінеді
 Киімді  құрғақтай  химиялық  тазалаудан  өткізгенде  трихлорэтилен  және  перхлорэтиленде  ериді.Хлорин  жанбайды,  жанғанға  қосылмайды,  жалынға  ұстасақ  талшықтары  жидіп,  дустың  иісі  келеді.Үйкелуден  туған  электр  зарядын  бойына  жинайтын  қабілетіне  байланысты  оны  емдік  іш  киім  дайындауға  пайдаланады
 Поливинил-хлоридті  талшықтар  бедерлі  жібек  маталарды,  техникалық  маталарды,  кілем  түктері,  жасанды  мех  шығаруға  пайдаланылады
 1.2 Поливинилхлоридті  талшығының сынау әдістері мен тәсілдеріПолиамидті талшықтарды қолданатын ең негізгі салалардың маңыздыларының  бірі – техника болса, поламидті жіптердің ең негізгі тұтынушысы -- шина өнеркәсібі болып табылады
Өнім жоғары мықтылыққа ие, әсіресе соққыға келгенде
Сондықтанол авиашина және жүк машиналарының өндірісінде кең қолданыс тапты
       Техникалық полиамиді жіп бірқатар резиналы бұйымдар жасауда қолданылады
       Бұл тұрғыдағы кемшілігі – серпімділігінің аздығы
       Халықтық тұтыну өнімдерін жасап шығару үшін тоқыма жіптері және талшық қолданылады
Полиамидті талшықтардың түпкілікті қолдану мақсаты мен оның көптеп пайдаланылуы оның  түтіліп кетуге тұрақтылығы мен жоғары серпімділігі
        Текстелген жоғары көлемді жіптер шұлық, нәски бұйымдарын, спорттық киім, трикотаж және басқа да бұйымдарды дайындауда қолданады
Текстелген жіптердің ішінде ең көп сұранысқа ие болғаны кілемдік ассортиментіндегі иіршік жіптер болып табылады
        Полиамидті талшық негізінен жүн қоспаларын дайындауда қолданылады
Полиамидті талшықтың аздаған қосындысы бұйымның кию мерзімін бірнеше есеге ұзартады
Сонымен қатар, поламидті талшықтардан фильтрлі мата мен арнайы киімдер даярлайды
       Полиамидті талшықтың көп қолданысқа ие болуының негізгі себебі жоғары мықтылық, серпімділік, түтілуге деген тұрақтылық сияқты оның бағалы қасиеттерінде
Бірақ егер осы талшықтардың техникада қолданылуының негізгі мақсаты белгілі болса, онда оны халықтық тұтыну бұйымдарын өндіруде қолдансақ, олардан алынған өнімнің кемшіліктерін байқаймыз
Көпшілік сұранысқа ие болған өнімдерге қойылатын гигиеналық талаптар нәтижесінде кемшіліктері көбейе түседі
Мұндай кемшіліктерге төменгі ылғалжұтымдылық, жоғары электрлік, сондай – ақ полиамидті талшықтан алынған бұйымның қаттылығы
       Келтірілген кемшіліктерді жою және көп тоннажды талшықты қолдану нәтижелілігін көтеру мақсатында халықтық тұтыну саласында көптеген әдістер ұсынылда
        Сополимерді синтездеу арқылы  дайын капрон талшығын химиялық түрлендіре отырып түрлендірілген поликапроаминді жақсы тұтыну қасиеттеріне ие талшықтар каприлон мен капранит алынды
       Каприлон талшығы құрамында полмерлі азотты акрилаттар бар, капранитте – полиакрилонитрил
       Каприлон  жоғары гидрофильді, аз электрленгіш және мақта тәрізді болып табылады
Гидрофильдігі 6,5 – 9,0 % - ға жетеді ( сәйкесінше ауа температурасы 65 % болғанда ) және капронды талшықпен салыстырғанда оның электрлігі төмен болып келеді
       Гигиеналық қасиеттеріне қарай бұл талшық мақтаға жақын, түтіліп кетуге және көптеген деформацияға тұрақтылық, көбіне тоқыма бұйымдарының эксплуатациялық қасиеттеріне жатады
Бұл талшық нәски, шұлық бұйымдарының балаларға арналған ассортименті болып табылады
Онда гигиеналық қасиеттері мен кию мерзімінің ұзақтығы қатар тұрады
       Капронит жүн тәрізді болып келеді және жылуфизикалық суреттемелері мен түсінің тұрақтылығы жағынан жүннен қалыспайды
Бұл талшық таза түрінде жүннің қоспасы ретінде қолданады.Үйкеліс, төзімділік және тозу
Талшықты заттарға үйкеліс механикалық әсерлері киімнің, ішкиімнің, шұлық – ұйық және басқа тоқыма бұйымдарын тозуына ең көп таралған себепшісі болады.	Үйкеліс басқа үйкелісуші беттермен қажалу нәтижесінде талшықтардың келе-келе тозуына алып келеді, талшықтардың құрылымында қайтымсыз өзгерістерді шығарады, оның салмағының кемуіне, талшықтардың ыдырауына және полимердің макромолекуларының жыртылуына алып келеді
Соңынан тозу басталады, талшықтардың бұзылуымен сипатталатын
Нәтижесінде, бұйым қолдануға жарамсыз болады.Тозуға төзімділік – талшықтың үйкеліске қарсылық көрсету қасиеті – полимердің құрылымына және құрамасына байланысты
Үйкеліске жоғары төзімділікті бағдарламаған құрылымдағы талшықтар көрсетеді, олардың макромолекулаларынан бір бөлегі үйкеліс бетке үш жағымен орналасқан
Бұндайда талшықты бұзу үшін тек молекулалар арасындағыбайланыстарды емес, тағы өте берік химиялықбайланыстарды жырту керек
Бірақ сондай сәттер болады, кейбір талшықтар басқа талшықтарға қарағанда жоғары беріктікке ие болып, үйкеліске кем төзімділік көрсетеді.Үйкеліске сынаулар талшықтардың тозуға төзімділігін бағалауға рұқсат етеді
Бағалау критериіболуы мүмкін төзімділік – үлгінің толық тозуына дейінгі цикл саны немесе ұзақ өмірлілік заттың бұзылуына дейінгі сынау уақыты
Үйкелісті циклдің берілген санына дейін өткізіледі, содан кейін талшықтың қасиеттерін өзгерістерін анықтайды.	Жіптердің (талшықтардың) тозуға төзімділігін анықтау үшін ілмекте өзі үйкелісетін әдіспен жұмыс атқарушы аспаптар қолданады
Бұндайда сынаулардың біркелкілігі және жеткілікті дәлдігі қамсыздандырылады, өйткені басқа заттың үйкелісетін бетінің сапасы нәтижеге әсер етпейді (түрлі талшықтардың үйкеліске төзімділік деректері).Қысуға қарсылық
Талшықтардың борпылдақ жиынтығы бастапқы жиынтығы өңдеудің соңғы кезеңінде киптарға нығыздалады.Нығыздау талшықтарды бұлінуден , кірлеуден, шығындардан сақтау, артқызу- түсіру жұмыстарын  механизациялау, тасымалдау және сақтауға қолайлы жағдай жарату, өртке қауіпсіздігк жағдайларын сақтау қажиеттілігімен қолданған
            Талшықтар маңызды серпімділікке ие және қысу деформациясына едәуір бекем, сондықтан оларды нығыздау үшін үлкен жігер керек
Шамадан тыс нығыздау қауіпті: ол талшықтың бастапқы қасиеттерін бұзуы мүмкін және қалдықты деформацияның болуына жол қояды
Рұқсат етілген мөлшерден жоғары қысу талшықтың бұзылуына алып келеді
Нығыздау тығыздығы формуламен анықталады: Ρ0 – нығыздаудың орташа тығыздығы, кг/м3;Мк – киптің салмағы, кг;Vк – киптің көлемі, м3	Талшықты жиынтықтың сынауларын түрлі типтегі пресстерде өткізеді
 Қысу деформация нәтижесінде талшықтың сығымдылығын, серпімділігін, престелу тығыздығын, құрылымдағы зақымдарын барлығын анықтайды
Жиынтықтағы талшықтың үлгісінің қысу деформациясын оның көлемінің өзгеру нәтижесімен бағалайды.	Абсолюттік қысу деформациясы V0, Vк – қысу алдындағы үлгінің бастапқы және соңғы көлемі, см3 немес мм3
Рұқсат етілген мөлшерден жоғары қысыммен қысылған талшықтан жасалған иірім жіп жоғары үзіліске ие
Егерде қысқанда талшық қайтымсыз жақсы көрсеткішке ие болады
Күш әрекетінің әсерінен талшықтар созылады
Деформацияның мөлшері, созылу жүктеменің әсерінен талшықтың ұзындығының өсімі түрінде ұзару деп аталады
Талшықта жыртқанда абсолюттік және қатысты ұзаруға бөлінеді.	Абсолюттік жыртылғыш ұзару Lp (мм) – талшықтың ұзындығының  өсімі оны жырту кезінде
L1 – жырту алдындағы талшықтың соңғы ұзындығы, мм; L0 – созылу алдындағы талшықтың бастапқы ұзындығы, мм.Қатысты жыртылғыш ұзару Е0 – процентте көрсетілген талшықтың абсолюттік жыртылғыш ұзаруының оның бастапқы ұзындығына қатынасы: 	Жыртылу кезіндегі ең жоғары ұзару жыртылғыш ұзару ЕР – деп аталады
Сызықтық тығыздық, беріктік және ұзару көрсеткіштерінің салыстыруы, сызықтық тығыздықтары төмен талшықтар иірім жіп дайындауда жоғары бағалы екенін көрсетеді
	Талшықтардың деформациясының құрама бөлімдері бір тола цикл мөлшерінде жыртқыш  жүктемеден кемдеу созылу жүктемеде анықталады
Талшықты заттардың деформациясы қайтымды болып саналады, егерде күштердің әсері тоқтағанда ол жоқ болса
Егерде күштердің әсері тоқтағанда, деформация қалса  - ол қайтымсыз
Қайтымды деформация  - серпімді және созылмалы; қайтымсыз – пластикалық.Абсолюттік серпімді деформация Lу (мм) – бұл белгілі уақыттың арасында жүктеменің әсерінен алынған талшықтың ұзындығымен L1  -  және жүктеме алып тасталған соң өлшенген ұзындығының L2 – айырымы
 	Серпімді деформация демеде таралады, содан оны тезқайтымды дейді
Ол деформацияланушы талшықтың көлемінің үлкеюімен байланысты
Бұл дефрмацияда  талшықты құрастыратын полимердің бөлшектерінің арасындағы аралықтарында шамалы өзгерістер болады, бірақ олардың мөлшері өте кем
Сыртқа күштің әсерінен босаған соң, макромолекулалардың бұрынғы арақатынас және арақашықтарының орнына қайта келуінің арқасында, серпімді деформация жоқ болады
	Серпімді деформацияны талшықтан жүктемені алғаннан кейін орташа 5 секундтан соң аспаптармен өлшесе болады.	Қатысты серпімді деформация Еу – (%) талшықтың абсолюттік серпімді деформациясы оның бастапқы ұзындығына қатынасымен өлшенеді: Абсолюттік созылмалы деформация Lэ (мм) – бұл жүктемені алғаннан кейін 5 секунд өткен соң өлшенген талшықтың ұзындығымен L2 және белгіленген ( сынауда сайланған демалыс уақыт өткеннен кейінгі талшықтың ұзындығы L3 арасындағы айырымы
	Созылмалы деформацияда сыртқы күштердің әсерінен полимердің макромолекулалары көбірек созылған жағдайларға өтеді және созылғанда, талшықтың белағашын жағалай тұспалайды
Макромолекулалардың қайта топталуы молекуляр арасындағы өзара күштерін жеңумен өтеді
Абсолюттік созылмалы деформация жай кем тездікпен өрлейді
Жүктемені алған соң талшықтарда келе – келе ішкі кернеу жоғалады, бұрынғы формасының ақырын қайтымды орнына қайта келуі басталады
Тепе – теңсіз күйден тепе- теңдік күйге өту процесі қалпына келтіру деп аталады
	Талшықтың макромолекулалары бастапқы атомдар, арасындағы арақышықтары кемдеу, көбірек иілген күйге қайтуға тырысады.	Талшықпен жіптердің созылмалы деформациясы кем болса, бұйымның сапасы жақсырақ болады
Созылымдылық қасиет жүктеуді тоқтатқаннан кейін бұйымның бұрынғы формасын қабылдауға, қыртысбайтын болуына рұқсат етеді
 Ең көп қайтымды ұзарумен жүн, жібек, синтездік талшықтар ие болады; мақта  және зығыр талшықтар қыртыстануға аз қарсы түруімен сипатталады
	Өндірістік жағдайларда талшықпен жіптер өнімді тартылуға душар болады
Жүктемелердің параметрлерін сақтамауы, талшықтардың қайта кернеуіне, олардың қайтымды ұзаруларының жоғалтуына және қасиеттерінің төмендеуіне алып барады
 Қалпына келтіру уақыты бірнеше секундтан бірнеше күнге дейін созылу мүмкін
	Талшықтар мен жіптер аяқталмаған созылмалы ұзарумен ылғал – жылы өңдеуде ұзындығынан қысқарады, бұл бұйымның  отыруы деген
Отыруды минимумға жеткізу үшін, бұйымды ылғал – жылу немесе термикалық өңдеуден өткізеді
Бұйымның аз қыртысталатын өңдеу әдісі бекіту және тұрақтану деп аталады
	Қатысты созылмалы деформация ЕЭ (%) – бұл талшықтың абсолюттік созылмалы деформациясының оның алғашқы ұзындығына қатысы 	Абсолюттік пластикалық деформация L1 (мм) – бұл талшықтың сынауда қабылданған уақыт аралығында демалғаннан кейін өлшеген ұзындығымен L3 – және талшықтың бастапқы ұзындығы L0 – арасындағы айырымы
	Пластикалық деформация макромолекулалардың буындарының анағұрлым аралыққа қайтымсыз ығысуына жол береді
 Жүктемелердің әсерін тоқтатқаннан кейін, пластикалық ұзару жоғалмайды, қалады, өйткені молекулалардың ьұрынғы арақатынастары бұзылады
Талшықтардың пластикалық деформациясы көбірек болса, бұйымның бастапқы формасы көбірек өзгереді
Пластикалық деформацияның жүктеу және демалыстан кейін өлшеуі орнатылған мезгілден соң өткізіледі.Қатысты пластикалық деформация Е0 (%) – бұл  талшықтың абсолюттік пластикалық деформацияның оның бастапқы ұзындығына L0  қатысты
 	Абсолюттік толық деформация L (мм) қабылданған уақыттың арасында талшықтың жыртқыш аздау жүктемнің әсерінен ұзындығының өсіміне сәйкестеледі
сәйкес L1 – қабылданған уақыттың арасында талшықты жүктеп, алынған ұзындығы, мм;L2 – талшықтың бастапқы ұзындығы, мм;Lу, Lэ,  Lн – талшықтың толық деформациясының құрамалы бөлшектері (серпінді, созылмалы, пластикалық) мм	Қатысты толық деформация Е (%) – абсолюттік  толық деформацияның талшықтың бастапқы ұзындығына қатысы: немесе 	Еу, Еэ, Ен – талшықтың қатысты толық деформациясының құрамалы бөлшектері (серпінде, созылмалы, пластикалық), %	Әсіресе талшықтарда серпінді деформацияға қабілеті бағаланды
Оның бұйымының бағалы қасиеттері байланысады; қыртыстанбайтындық, формасын сақтау қабілеті, төзімділік
Осындай қасиеттерді созылмалы деформацияда қамсыздандырады
Серпінді және созылмалы деформацияның жаратымды қасиеттері бұйымдарда сапалы тиімділік алу үшін қолданылады
Пластикалық деформация талшықтарға берілген форманы сақтауға көмектеседі
	Талшықтардың механикалық қасиеттерінің көрсетілген бір циклдік сипаттамалары даяр бұйымдарда қолдануда және қайта өңдеу тәжрибелік мақсаттарда өте маңызы.Ширату
Иірім жіптің қалыптастыру талшықтың ширату деформациясымен болады
Ширатуды қолданып қысқа талшықтардан едәуір ұзындықтағы және жеткілікті механикалық бекемді иірім жіп өндіріледі
Ширату әдісімен бірнеше жіпті біреуге біріктіреді, сонымен олардың жалпы беріктігін жоғарлатады.	Созылған талшық ас серпімді жағдайда горизонтальдық бағытта Р жігермен іште жатқан талшықтардың қабатын жаныштап сығады және тығыздайды
Сонымен, ширатқанда буманың барлық жіңішке және иілгіш талшықтары созылған жағдайда болады және іргелес  талшықтарды қысады
Талшықтардың арасында керіс – ілінісу күштері Т пайда болады, олар бойлық күштің Рр әсерінен буманың талапайлауына кедергілік жасайды.Сонымен, ширату деформация кезеңінде талшықтардың созылу және қысылу деформациялары бірдей пайда болады
Егерде төменгі қысқышты сd және бірнеше оборотқа бұрса, онда қысу және керіс күштері одан көпке көбейеді
Иірім жіптің жыртылуға беріктігі, жоғарылаған кернеуі шегіне жетіп, одан кейін сыртқы талшықтар  үзіле басталғанша көбейе береді.	Ширату қарқындылығын жоғарылату үшін кәдімгі шара – ширатпа К қолданылады
Ширатка деп иірім жіптің ұзындығын бірлігіне келетін ширату санын айтады
 ;	n – иірімжіптің үзіндігіне берілетін ширату саны;	L – иірімжіптің  үзіндісінің ұзындығы, м.Ширатудың қарқындылығын иірімжіптің арнауына, сызықтық тығыздығына, талшықтың ұзындығына және жабысқақтығына байланысты таңдайды
Талшықтар иірімжіпте винттік сызықта қабатталмай жайғасқаны анықталған
Олар бір бірін айналады, ал жерлері бойынша, кейде орталық белағашқа жақындау тұрады, кейде  иірім жіптің сыртқы бетіне  шығуы мүмкін
Жіп орталығына жақындау жайғасқан талшықтардың жерлері, кем кернеумен созылады
Демек, талшықтар ширатылғанда түрлі радиустағы орамдарға иіледі ....