Бақылау    аккумуляторы   батареяны    таңдау    және   есепте.....................22
Электрқоректену    панельдердің   қолданатын   қуатты    есептеу................43
Электропривод   қолдану   бағытындағы   тоқты    есептеу;      ПВ-24/220ББ     анель   санын   тобу................................................................64
Таблодағы     шамдарының   қолдану    қуатын   есептеу................................75
Маршруттың    бағытын   және    бағдаршамның    қолданатын       қуатын  есептеу..............................................................................................
   9                                                                                                                                                                                                                      6 Рельстік    тізбекте   қолданылатын   тоқтың   сигналдық    жиілігі     50Гц – те    қуатты    есептеу...........................................................................107
Бақылау   тізбек    бағытының      қолданылатын    қуатын есептеу.............118
Кіру бағдаршамдардың   реле   шкафтарының   қолданатын   қуатын      есептеу...............................................................................................................119
Электрлік     жылыту   тізбегінің   баиланыс     автоауыстыру бұрмаларының     электроприводының   қолданылатын   қуатын   есептеу....1310
 «Тс»   күшілік тансформатормен қолданылатын қуатын анықтау      оның   түрін    таңдау........................................................................................1411
Бекеттің    құрылғылары    қолданылатын   қуатын    есептеу
      Кіру   панельдер      қолданатын   қуатын    есептеу........................................................................1612
Дизель – электр   құрылғының   паидаланатын   қуатын   есептеу;            ДГА   типін   таңдау .................................................................................2013
Қорытынды......................................................................................................2214.Пайдаланған   әдебйеттер................................................................................231
Бақылау  аккумулятор  батареяны  таңдау  және  есептеу.Бақылау   аккумуляторы   батарея  (  жалғыз  бекеттегі  батарейлік  емес системада  )     соңғы     резервті   электрқозуы    барлық   маңызды   тізбектерде болып   табылады,   қолданылатын   тұрақты   кернеудегі     24   В, шығысындағы  екі   электростанцияда   және   ДГА – да
 Аталған    осы тізбектегі    толық   әріпті   атауларының   параметрі   кіру   формулада көрсетілген
 (  1.1  )           Нақтылық   сыиымдылық   бақылау   батареяның    барлық резервтік   тізбегінде  алынуы   керек   және  келесі  түрде   көрсетіледі,       Qф =  ( Ia nc + Iл Iл + Iaв naв ) tp + Iл nлп tp              ( 1.1 )                   мұндағы          пл – 19  таблодағы     лампалардың    саны;          Ia – 0,5 А тоқ,   релелік   құрылғының  ЭЦ   қосылмаған   аинымалы   тоқта есептеу    кезінде    жалғыз   орталықтандырылған   бағытта;        пс- 100 орталықтандырылған   бұрмаланың   саны;           Iл – 0,035  тблодағы   бір   лампаның   қолданатын    тоғы;          Iaв – 1,05 А  қауіпті    жағдаида   бір    лампаның   жарықтану    тоғы;      naв - 3 ЭЦ    постындағы   қауіпті     жағдаидағы    лампалардың жарықтану саны;          Плп – 3 кіру  бағдаршамдағы  шақыруоттарының   бақылау   лампалар саны;        tр – 8 тізбектегі   саналған   аккумулятор     батареяның     қосымша қоректену ұзындығы;  Qф = ( 0,15 • 100 + 0,035 + 19 + 1,05 • 4) 8 + 0,035 • 3 • 8 = 305,88+0,84=306,72Ф( 1.1 ) Аккумулятордың    типін    таңдау   алу   қажет;    сонда сыйымдылықтың    есептеу   номиналды   жағдаида   көрсетілген
 мұ ндағы    формуласы   боиынша         Кс – Сыиымдылықтың    төмендеу   коэффициентің   аккумулятордың есккіруінен    темір    жол    автоматика   және   телемеханика құрылғыларында 0,8 теңдігімен алынады;             Р – интенсивті     разрядтың   коэффициенті, ( 0,66 );           Кt – температуралық сыиымдылығының коэффициенті, стационарлы  аккумулятор   үшін     Кt = 0,008 t0а – электролиттің   температурасы   разряд    процесінде   (  бөлмелік )  аккумулятор   батареясының    температурасы   берілгені   боиынша тнң   қабылданылған    ( +10 / +10  );            Qр = 306,72/ 0,8 • 0,66[1+0.008 (260-150)]=384,488                      (1.2)        1.2      Аккумулятордың    типін   таңдау - үшін   максималды   разряд  тоғын   білу   қажет,    ол    келесі    теңдеумен     анықталады,                               Qф          306,72             Ipmax =                 =                    = 38,34 A                          (1.3)                                                                                                                                                                                                          	82
  Электрқоректену  панельдердің    қолданатын    қуатты    есептеу        Панельдің     санын   және    түрін   таңдау
 Тоқтың өлшемі 24 В  тұрақты   кернеудегі   жұмысының    қолдану тізбегіндегі   нормальды  (қауіпсіз  жағдайда)  режимде,  «ПВ – 24» – панельдің    санын   таңдау,   формула   боиынша   анықталады
      IH = IC nc     Ic – қалыпты    режимде  МРЦ   тізбектермен   қолданылатын тәуліктің    орташа   тоғы;      nc – 100 бекеттегі   орталықтандырылған    бағытының  саны;       IH = 22 • 100 = 2200 A         Табылған тоқтың өлшемі  «ПВ – 24»   панельінің саны боиынша көрсетіледі
Сонымен қатар келесі анықтамаға мән  беруіміз  қажет
«ЭББ – 24/30»   түзеткіші  «ПВ – 24»   панеліне   орнатылады
 24 В шығу  кернеуі    бар   ұзақ   және  жұмыстағы   тоқ  22 А  үлкен  емес кезінде қамтамасыз    етеді
        Бұл   өлшемде   түзеткіштермен   панельдердің  қажетті   санын берілуіне мән  беру  қажет:  бір   түзеткіш   істен   шығу  кезінде  24 В кернеудің  қозу  жүктемесі басқа «ЭББ – 24/30» - ны өзіне алу қажет, уақытша  ( түзеткіш   жұмыс   істегенге  дейін)  30  А  тоқ   түзеткіш резервті   жүктелелуіне   мүмкін
 Мұндағы   мезгілдік   және  басқа қалыпта  келтіруді  ойымыздан   шығармауымыз  керек,  сонымен қатар   қажетті   өлшемдегі    максималды   минималды    тоқтарды көрсету   керек, «ЗБВ/24/30» түзеткіштерінің параллельді жалғаунн қамтамасыз   ететін   және   қажетті   шектегі    аккумулятор батареясының  кернеуінде (максималды және минималды) қалыпқа келтіру  заряд   ішіндегі   импульстік   режимдерінің  маңыздылығы құрылғының  минималды  (Imin)  және   максималды  (Imax) тоқтар әрбір  түзеткішке   береді:   минималды   10%  -  дан    төмен,   ал максималды 10%- дан жоғары орта   тәулікті  тоқ   қоректену   күші наминалды   кернеуде   аинымалы   тоқтағы   желі,  «ЗБВ- 24/30» қоректену     түзеткіші
     Орташа   тәуліктік    тоқтың    өлшемі    былай   анықталады
        IH     Icp =                                                                                               (2.2)        Nмұндағы      N – түзеткіш   саны,   (   берілгені   бойынша 3  );                        2200 АIcp =¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                        = 733,3  A                         3        Imin....