МазмұныАннотация .....................................................................................................................Нормативті сілтемелер .................................................................................................Анықтамалар .................................................................................................................Белгілер мен қысқартулар ............................................................................................Кіріспе ............................................................................................................................Әдебиеттік шолу ...........................................................................................................1 Негізгі бөлім ...............................................................................................................1.1 Полиамидті  талшығының құрамы мен құрылысы.............................................
1.2 Полиамидті  талшығының сынау әдістері мен тәсілдері.....................................1.3 Полиамидті  талшығының дайындау технологиясы...........................................
Техника қауіпсіздік ережелері .....................................................................................Қорытынды ....................................................................................................................Әдебиеттер тізімі ..........................................................................................................1.1 Полиамидті  талшығының құрамы мен құрылысы Синтетикалық  талшықтар, өздері  жасалған  полимерлердің  түріне  қарай  топтасады.ССРО-дағы  кең  қолданылатын  полиамидті  талшық – капрон
 ГДР-де  (бұрынғы  оны  дедерон  деп  атайды,  ФРГ-да  перлон,  ЧСФСР-да – силон,  Польшада – стилон,  АҚШ-та – нейлон 6,  Италияда – лилион
 АҚШ-тағы  нейлон  талшығы  ССРО-да  анид  деп  аталады
 Капрон  алудағы  бастапқы  шикізат – бензол  мен  фенол  (тас  көмірден  алынатын  өнім) – химиялық  заводтарда  капролактамға  өңделеді.Синтетикалық  талшықтар  заводында  капролактамнан  капрон  шайырын  алады,  ол  балқыған  қалпында  фильерден  жіңішке  ағын  болып  шығады  да  желдеткен  ауада  қатады
 Жаңа  қалыптасқан  талшық  созылады,  бұралады,  құрылымын  бекіту  үшін  ыстық  сумен,  бумен  өңделеді
 Жылу  өткізбейтін  қасиеті  жоғары  іші  қуыс  капрон  талшықтарын,  кескінделген  және қатты  отыратын  (30 – 35%)  талшықтарды  алу  әдістері  жасалған
  Анид  (нейлон)  және  энанталу  процестерінің  капрон  алу  процесінен  өзгешелігі  аз
 Полиамид  талшықтарының  формасы  цилиндр  кейіптес,  көзге  көрінбес  саңылаулары  мен  жарықтары  бар
 Көлденең  қимасы  дөңгелек  немесе  ұшқырлы  (кескінделген)  болып  келуі  мүмкін
 Полиамидті  талшықтары  жеңіл,  серпімді  созғанда  мықты,  тозбайды  және  бүктегенге  көнгіш,  химия  сәеріне,  суыққа,  микроорганизмдер  мен  өңезге  төзімді.Созған  кезде  капронның  мықтылығы  болаттан  2,5 есе  артық
 Капрон  талшықтар  концентрацияланаған  қышқылдар  мен  фенолда  ериді
 Жанғанда  жалыны  көкшіл,  ұшында  қоңыр  түйіршік  пайда  боады
 Талшықтың  кемшілігі – гигроскопиялық  қасиеті  төмен,  ыстыққа  шыдамсыз
 Анид  пен  энанттың  қасиеттері  капронға  ұқсас
 Талшықтардың  қасиетінің  негізгі  көрсеткіштері  2-кестеде  келтірілген.Капрон – құрама  жіптер,  штапельдік,  жеке  талшықтар  түрінде шығарылады
 Ол  маталар,  шұлық-ұйық,  тоқыма  бұйымдар,  тігін  жіптерін,  шілтер,  арқан,  балық  ауларын,  т.б
 Анид  пен  энант  негізінен  техникалық  мақсатқа  жұмсалады,  бірақ  халық  тұтынатын  товарларды  өндіруге  де  пайдаланылады
 Жеңіл  көйлектік  және блузалық  маталарды  шығару  үшін  шелон  деп  аталатын  жетілдірілген  полиамидті  талшық  қолданылады
  1-кестеТалшық 	Салыстырмалыүзетін  салмақсН%  текс	Үзілерден ұзару %	Гигроскопиялық қасиеті %	Жұмсарту  температурасы СоКапронАнид        1972 жылға дейін поламидті талшықтар синтетикалық талшықтардың ішінде өнімділігі бойынша бірінші орынға ие болды
Бірақ өнімділігі жағынан полиамидті талшықтарды басып озатын полиэфирлі талшықтар  полиамиті талшықтардың шығарылуын баяулатуға елеулі үлесін қосып отырды
        Кең қолданысқа ие болған полиамидті талшықтарға капрон (СССР), найлон 6 (США), перлон (ФРГ),  поликапроамидтен алынатын дедерон (ГДР), полигексаметиленадипамидтен алынатын анид (СССР) және найлон 6,6 (США, Англия, ФРГ және т.б.)
       Талшық алуға арналған шикізат капрон ε-капролактам болып табылады, ал анид – тұз АГНООС(СН2)4 СООН • Н2N(СН2)6 NH2 болып табылады
Бастапқы мономердің сапасы алынған полимердің қасиеттеріне және өндірістің технико-экономикалық көрсеткіштеріне әсер етеді
Сондықтан, химиялық талшықтардың зауытына келіп түсетін мономер бекітілген талаптарға сай болып, әсіресе тазалықтың жоғары сапасында болуы шарт
 ε-капролактам мен АГ тұзының құрамында қоспалар аз және олар өздігінен көптүрлі болғандықтан, нақты әдістермен және анализдермен оларды анықтау өте оңай
Сондықтан капролактам мен АГ тұзының тазалығын жанама көрсеткіштер: балқу температурасы, құрамындағы ұшқыш негіздер  және т.б
       Полиамидті талшықтарды алудың технологиялық процесі үш негізгі сатыдан тұрады: полимер синтезі, полимер балқымасынан талшықты қалыптау, созу арқылы өңдеу
Талшық өндіру кезінде капрон қосымша сатыда – полимерді қалыптауға дайындағанда енгізіледі
       Полимер синтезі химиялық зауыттарда жүзеге асырылады
Капрон талшығын өндіруде поликапроамид, анид талшығынан – полигексаметиленадипамид алады
           Мономер сипаттамасы және полимерді алу механизмі.Полиамидтердің мономері амид болып табылады.- N – C –│    ║H    O        Полиамидтер өз құрылысы мен кейбір қасиеттеріне байланысты полиуретандарға       ұқсас        болып келеді
       Амид деп – карбон қышқылының ОН – тобының NH2 – тобына ауысып түзілген қосылысты айтамыз
     Полиамидті талшықтарды алу технологиясы.Жоғары сапалы талшық алу үшін иіру цехына ылғалдылығы 0,03 - 0,05 % - дан аспайтын полимер берілуі тиіс
Сондықтан ылғалдылығы 12 – 14 % - ды құрайтын түйіршіктерді экстракциялау процесінен кейін кептіруге жіберіледі
Түйіршіктердің қабатынан шамамен 3 % ылғалдылық тез буланады, бірақ түйіршіктердің ішкі қабатын кептіру үшін көп уақыт керек
        Ұнтақ тәріздес материалдарды ыстық ауамен кептірудің қарапайым тәсілі поликапроамид үшін теңдесі жоқ болып табылады, өйткені ауа оттегісінің қатысуымен 90 – 100 °С – де полимердің қышқылдануы басталады
Полимер қышқылдануын болдырмау үшін түйіршіктердің кептірілуі азоттың қатысуымен немесе тұнық вакуумда жүргізіледі
       Полимерді кептіру үшін түрлі конструкциядағы барабанды кептіргіштер қолданылады
Кептіру температурасы 95 – 100 ° С; қысымы 266 – 400 Па; кептіру ұзақтығы 24 – 36 сағатты құрайды
       Түйіршіктерді кептіруден кейін суыту кептіргіште немесе арнайы суыту аппаратында жүзеге асырылады
Суытылған түйіршіктер пневмотасымалдағышпен иіру цехының сақтау бункеріне жеткізіледі
       Үздіксіз жұмыс жасайтын кептіргіштерде полимердің кептірілуі 135 – 140 ° С температурадағы азотпен жүзеге асырылады
        Полиамидті талшықты өңдеудің келесі сатылары бірқатар технологиялық операциялардан тұрады
Олардың саны мен өнімділігі шығарылатын өнімге тікелей байланысты болып табылады
        Полиамидті талшықтарды созу кезінде олардың құрылымы ауысып отырады: бастапқы молекула аралық құрылым өзгереді, жаңа макромолекулаларды түзеді
Бұл талшықтың мықтылығын арттырады, созылмалығын азайтады, серпімділік модулін өсіріп, сорбциялық қасиеттерін төмендетеді
       Полиамидті талшықтарды жоғары және бөлме температурасында созады
Әдетте бөлме температурасында таспалы тығыздығы аз жіптерді созады
        Полиамидті талшықтардың дербес түрлерін өңдеу процестерінің бірінен – бірінің айымашылығы көп; мәселен, жіптерді созу мен тоқуды біріктіріп, тоқу – созу машиналарында жүргізіледі
Нақты ассортиментті шығару кезінде тоқыма жіптері текстеуге жіберіледі
Талшықты созу станоктарында созып, термоқатайтуға жібереді
Сондықтан жіптерді және талшықтарды өңдеу процестері келесідей жолдармен бөліп қарастырылған
       Тоқыма поламидті талшықтар серпімді және текстелген болып шығарылады
       Серпімді тоқыма жібін өндіруде екі технологиялық кестені бөліп қарастыруға болады:1.	классикалық кесте созу, тоқу және қайта орау операцияларынан тұрады;2.	қалыптау, созу пневмоорау процестерін біріктіретін процесс
       Полиамидті тоқыма жіптерін термоқатайту негізінен бұйымдар шығарылу кезінде тоқыма өндіріс орындарында жүргізіледі
       Техникалық полиамидті талшықтар
Полиамидті техникалық жіптерді созу жылыту элементтері бар тоқу – созу машиналарында жүзеге асырылады, өйткені созу процесі бастапқыда қалыпты, соңынан жоғарылатылған температурада жүреді
       КВІІІ – 250 – КАМ маркалы машинасының алғашқы созу аймағы қоректендіргіш цилиндрі мен созу дискісінің арасында орналасқан, ал екіншісі – созу дискілерінің арасында
Созудың екінші сатысында 480 мм, температурасы 170 – 180 °С  ұзындықтағы жылыту аймағынан өтеді
Бірінші сатыдағы созу реттілігі 3,5 – 4,0, екіншінікі – 1,15 – 1,5 – ті құрайды
Полиамидті талшықтардың ширақжібін өндіру полиэфирлі талшықтардікіне біршама ұқсас болып табылады
        Полиамидті талшықтардың өңделуі ША – 5 – К агрегатында жүргізіледі, ол ширақжіп пен иіршікті қалыптауға есептелген
Агрегат біржақты; ол тығыздығы 60ктекс ширақжіпке арналған
Ширақжіпті созу үш станокта жүзеге асырылады
Иіршікті жылыту – булы түрде болады
Созу реттілігі бірінші сатыда – 2,5 – 4, екіншіде 1,1 - 1,5 – ті құрайды.1.2 Полиамидті  талшығының сынау әдістері мен тәсілдеріПолиамидті талшықтарды қолданатын ең негізгі салалардың маңыздыларының  бірі – техника болса, поламидті жіптердің ең негізгі тұтынушысы -- шина өнеркәсібі болып табылады
Өнім жоғары мықтылыққа ие, әсіресе соққыға келгенде
Сондықтанол авиашина және жүк машиналарының өндірісінде кең қолданыс тапты
       Техникалық полиамиді жіп бірқатар резиналы бұйымдар жасауда қолданылады
       Бұл тұрғыдағы кемшілігі – серпімділігінің аздығы
       Халықтық тұтыну өнімдерін жасап шығару үшін тоқыма жіптері және талшық қолданылады
Полиамидті талшықтардың түпкілікті қолдану мақсаты мен оның көптеп пайдаланылуы оның  түтіліп кетуге тұрақтылығы мен жоғары серпімділігі
        Текстелген жоғары көлемді жіптер шұлық, нәски бұйымдарын, спорттық киім, трикотаж және басқа да бұйымдарды дайындауда қолданады
Текстелген жіптердің ішінде ең көп сұранысқа ие болғаны кілемдік ассортиментіндегі иіршік жіптер болып табылады
        Полиамидті талшық негізінен жүн қоспаларын дайындауда қолданылады
Полиамидті талшықтың аздаған қосындысы бұйымның кию мерзімін бірнеше есеге ұзартады
Сонымен қатар, поламидті талшықтардан фильтрлі мата мен арнайы киімдер даярлайды
       Полиамидті талшықтың көп қолданысқа ие болуының негізгі себебі жоғары мықтылық, серпімділік, түтілуге деген тұрақтылық сияқты оның бағалы қасиеттерінде
Бірақ егер осы талшықтардың техникада қолданылуының негізгі мақсаты белгілі болса, онда оны халықтық тұтыну бұйымдарын өндіруде қолдансақ, олардан алынған өнімнің кемшіліктерін байқаймыз
Көпшілік сұранысқа ие болған өнімдерге қойылатын гигиеналық талаптар нәтижесінде кемшіліктері көбейе түседі
Мұндай кемшіліктерге төменгі ылғалжұтымдылық, жоғары электрлік, сондай – ақ полиамидті талшықтан алынған бұйымның қаттылығы
       Келтірілген кемшіліктерді жою және көп тоннажды талшықты қолдану нәтижелілігін көтеру мақсатында халықтық тұтыну саласында көптеген әдістер ұсынылда
        Сополимерді синтездеу арқылы  дайын капрон талшығын химиялық түрлендіре отырып түрлендірілген поликапроаминді жақсы тұтыну қасиеттеріне ие талшықтар каприлон мен капранит алынды
       Каприлон талшығы құрамында полмерлі азотты акрилаттар бар, капранитте – полиакрилонитрил
       Каприлон  жоғары гидрофильді, аз электрленгіш және мақта тәрізді болып табылады
Гидрофильдігі 6,5 – 9,0 % - ға жетеді ( сәйкесінше ауа температурасы 65 % болғанда ) және капронды талшықпен салыстырғанда оның электрлігі төмен болып келеді
       Гигиеналық қасиеттеріне қарай бұл талшық мақтаға жақын, түтіліп кетуге және көптеген деформацияға тұрақтылық, көбіне тоқыма бұйымдарының эксплуатациялық қасиеттеріне жатады
Бұл талшық нәски, шұлық бұйымдарының балаларға арналған ассортименті болып табылады
Онда гигиеналық қасиеттері мен кию мерзімінің ұзақтығы қатар тұрады
       Капронит жүн тәрізді болып келеді және жылуфизикалық суреттемелері мен түсінің тұрақтылығы жағынан жүннен қалыспайды
Бұл талшық таза түрінде жүннің қоспасы ретінде қолданады.Үйкеліс, төзімділік және тозу
Талшықты заттарға үйкеліс механикалық әсерлері киімнің, ішкиімнің, шұлық – ұйық және басқа тоқыма бұйымдарын тозуына ең көп таралған себепшісі болады.	Үйкеліс басқа үйкелісуші беттермен қажалу нәтижесінде талшықтардың келе-келе тозуына алып келеді, талшықтардың құрылымында қайтымсыз өзгерістерді шығарады, оның салмағының кемуіне, талшықтардың ыдырауына және полимердің макромолекуларының жыртылуына алып келеді
Соңынан тозу басталады, талшықтардың бұзылуымен сипатталатын
Нәтижесінде, бұйым қолдануға жарамсыз болады.Тозуға төзімділік – талшықтың үйкеліске қарсылық көрсету қасиеті – полимердің құрылымына және құрамасына байланысты
Үйкеліске жоғары төзімділікті бағдарламаған құрылымдағы талшықтар көрсетеді, олардың макромолекулаларынан бір бөлегі үйкеліс бетке үш жағымен орналасқан
Бұндайда талшықты бұзу үшін тек молекулалар арасындағыбайланыстарды емес, тағы өте берік химиялықбайланыстарды жырту керек
Бірақ сондай сәттер болады, кейбір талшықтар басқа талшықтарға қарағанда жоғары беріктікке ие болып, үйкеліске кем төзімділік көрсетеді.Үйкеліске сынаулар талшықтардың тозуға төзімділігін бағалауға рұқсат етеді
Бағалау критериіболуы мүмкін төзімділік – үлгінің толық тозуына дейінгі цикл саны немесе ұзақ өмірлілік заттың бұзылуына дейінгі сынау уақыты
Үйкелісті циклдің берілген санына дейін өткізіледі, содан кейін талшықтың қасиеттерін өзгерістерін анықтайды.	Жіптердің (талшықтардың) тозуға төзімділігін анықтау үшін ілмекте өзі үйкелісетін әдіспен жұмыс атқарушы аспаптар қолданады
Бұндайда сынаулардың біркелкілігі және жеткілікті дәлдігі қамсыздандырылады, өйткені басқа заттың үйкелісетін бетінің сапасы нәтижеге әсер етпейді (түрлі талшықтардың үйкеліске төзімділік деректері).Қысуға қарсылық
Талшықтардың борпылдақ жиынтығы бастапқы жиынтығы өңдеудің соңғы кезеңінде киптарға нығыздалады.Нығыздау талшықтарды бұлінуден , кірлеуден, шығындардан сақтау, артқызу- түсіру жұмыстарын  механизациялау, тасымалдау және сақтауға қолайлы жағдай жарату, өртке қауіпсіздігк жағдайларын сақтау қажиеттілігімен қолданған
            Талшықтар маңызды серпімділікке ие және қысу деформациясына едәуір бекем, сондықтан оларды нығыздау үшін үлкен жігер керек
Шамадан тыс нығыздау қауіпті: ол талшықтың бастапқы қасиеттерін бұзуы мүмкін және қалдықты деформацияның болуына жол қояды
Рұқсат етілген мөлшерден жоғары қысу талшықтың бұзылуына алып келеді
Нығыздау тығыздығы формуламен анықталады: Ρ0 – нығыздаудың орташа тығыздығы, кг/м3;Мк – киптің салмағы, кг;Vк – киптің көлемі, м3	Талшықты жиынтықтың сынауларын түрлі типтегі пресстерде өткізеді
 Қысу деформация нәтижесінде талшықтың сығымдылығын, серпімділігін, престелу тығыздығын, құрылымдағы зақымдарын барлығын анықтайды
Жиынтықтағы талшықтың үлгісінің қысу деформациясын оның көлемінің өзгеру нәтижесімен бағалайды.	Абсолюттік қысу деформациясы V0, Vк – қысу алдындағы үлгінің бастапқы және соңғы көлемі, см3 немес мм3
Рұқсат етілген мөлшерден жоғары қысыммен қысылған талшықтан жасалған иірім жіп жоғары үзіліске ие
Егерде қысқанда талшық қайтымсыз жақсы көрсеткішке ие болады
Күш әрекетінің әсерінен талшықтар созылады
Деформацияның мөлшері, созылу жүктеменің әсерінен талшықтың ұзындығының өсімі түрінде ұзару деп аталады
Талшықта жыртқанда абсолюттік және қатысты ұзаруға бөлінеді.	Абсолюттік жыртылғыш ұзару Lp (мм) – талшықтың ұзындығының  өсімі оны жырту кезінде
L1 – жырту алдындағы талшықтың соңғы ұзындығы, мм; L0 – созылу алдындағы талшықтың бастапқы ұзындығы, мм.Қатысты жыртылғыш ұзару Е0 – процентте көрсетілген талшықтың абсолюттік жыртылғыш ұзаруының оның бастапқы ұзындығына қатынасы:	Жыртылу кезіндегі ең жоғары ұзару жыртылғыш ұзару ЕР – деп аталады
Сызықтық тығыздық, беріктік және ұзару көрсеткіштерінің салыстыруы, сызықтық тығыздықтары төмен талшықтар иірім жіп дайындауда жоғары бағалы екенін көрсетеді