МазмұныКіріспе....................................................................................................................
Кәсіпорынның қаржылық жағдайын талдаудың теориялық негіздері.....................................................................................................................
7                                                                                                           1.1
Қаржылық жағдайдың мәні және оны талдаудың мақсаты......................
Кәсіпорынның  қаржылық жағдайын талдаудың ақпараттық негізі................................................................................................
17-31                                                                                           1.3
Қаржылық жағдайды талдау әдістері........................................................
32-38                                                          2- бөлім
«КазЭкоПолимер» компаниясының қаржылық жағдайын талдау...................................................................................................
«КазЭкоПолимер» компаниясының жалпы сипаттамасы............................................................................................
Кәсіпорынның мүліктік жағдайын талдау................................................
Кәсіпорынның төлем қабілеттілігін талдау..............................................
Кәсіпорынның қаржылық тұрақтылығын талдау....................................
Кәсіпорынның табыстылығын талдау.......................................................
Кәсіпорын қызметінің іскерлік белсенділігін талдау..............................
Кәсіпорынның қаржылық жағдайын жетілдірудің негізгі бағыттары..........................................................................................................
Кәсіпорынның активтерінің өтімділігі мен төлем қабілеттілігін арттыру.............................................................................
76-793.2 Кәсіпорынның қаржылық тұрақтылығы мен іскерлік белсенділігін арттыру.........................................................................
Кәсіпорынның табыстылығын арттыру....................................................
84-85Қорытынды.......................................................................................................
86-88Қолданылған әдебиеттер тізімі......................................................................
89-94Қосымшалар........................................................................................................
Кәсіпорынның қаржылық жағдайын талдаудың теориялық негіздері.1.1
Қаржылық жағдайдың мәні және оны талдаудың мақсаты.Нарықтық қатынастары жағдайында кәсіпорыннын қаржылық жағдайын талдаудың маңызы өте зор
Бұл кәсіпорындардың тәуелсіздікке ие болуымен, сондай-ақ және де басқа контрагенттер алдында өзінің өндірістік-кәсіпкерлік қызметінің нәтижелері үшін толық жауапкершілікте болуымен байланысты
          Кәсіпорынның қаржылық жағдайын талдау жөніндегі сұрақтарды қарастыр-мас бұрын, "қаржылық жағдай" дегеніміз немесе "қаржылық жай-күй" дегеніміз не, соны анықтап алған жөн
Соңғы жылдары шығарылған арнайы әдебиеттерде бұл ұғым әр түрлі түсіндіріледі
Шеремет "Кәсіпорынның қар-жы (активтер) жағдайы қаржыны тарату, пайдалану және оның қалыптастыру көздерімен (меншіктік капитал және міндеттемелер, яғни пассивтер) сипаттала-ды" деп жазған
                                                                                 Профессор Н.А Русак бұл ұғымды былайша анықтайды: «Кәсіпорынның қаржылық жағдайы қаржы ресурстарын жасау, тарату және пайдаланумен си-патталады.Кәсіпорынның қаржылық жағдайы кәсіпорынның қалыпты өндірістік, ком-мерциялық және басқа да қызмет түрлері үшін қажетті қаржы ресурстармен қамтамасыз етілуімен және оларды мақсатқа сай, тиімді тарату және пайдалану-мен, сондай-ақ басқа шаруашылық субъектілерімен қаржылық қарым- қатынас-та болу, төлеу қабілеттілігі және қаржылық тұрақтылықпен сипатталады.Кәсіпорынның уақтылы төлеу мүмкіндігі оның қаржылық жағдайының жақ-сылығын көрсетеді
                                                                                        В.М
Федотова кәсіпорынның қаржылық жағдайы "қар-жы ресурстарының калаптасуымен, таратылуы және пайдалануымен көрсетіле-ді" деп жазады
                                                                                                                                          М
Привалов қаржылық жағдай ұғымын былайша түсіндіреді: ''Қаржылық жағдай - бұл қаржы ресурстарының қолда барын, үлестіріліп таратылуы және пайдалануын сипаттайтын көрсеткіш-тер жиынтығы"
                                                                                           Профессор И.Т
Балабанов "Шаруашылық субъектісінің қаржылық жағдайы, бұл оның қаржы бәсекелестік қабілеттілігінің сипаттамасын (яғни төлем қабі-леттілігі, несие қабілеттілігі) қаржы ресурстары мен капиталды пайдалану, мем-лекет алдында және басқа да шаруашылық субъектілерінің алдында өз міндет-темелерін орындау
Шаруашылық субъектісінің қаржылық жағдайын талдау-дың келесі түрлерін жүргізеді: табыстылық пен рентабельділік; қаржылық тұ-рақтылық; несие қабілеттілігі; капиталды пайдалану; валюталық өзін-өзі өтеу" - деп жазады 
                                                                                              С.А
Стуков осы ұғым бойынша өзінің көзқарасын келесі сөздермен баян-дайды: "Кәсіпорынның қаржылық жағдайы - бұл бірқатар көрсеткіштермен си-патталатын оның саулығы мен өмір сүру қабілеттілігін кешенді түрде бағалау"
                                                                                                                                   Жоғарыда берілген анықтамалар қарастырылып отырған ұғым мәнін жеткі-лікті дәрежеде ашпайды, бірақ олардың әрқайсысында бұл ұғымды дәлірек анықтауға мүмкіндік беретін ұтымды тұжырымдар бар
Бірқатар түрлі әдістер-мен есептелетін бірыңғай көрсеткіштерге қарағанда (мысалы, еңбек өнімділігі, қор қайтарымдылығы, өзіндік құн, жалпы табыс, тиімділік) қаржылық жағдай түрлі көрсеткіштерді есептеу нәтижесінде және олардың жалпы бағалауға тигі-зетін әсерін зерттеу негізінде анықталатыны анық
Қорыта келе, кәсіпорынның қаржы жағдайы әлсіз және өмір сүру қабілеті жоқ кәсіпорындарға аяусыз қа-райтын бәсекелі нарықтық экономика жағдайындағы кәсіпорынның сенімді бо-луын, тұрақтылығын және келешегі барлығын куәландыруы тиіс"
                                                                                                                          Біздің көзқарасымыз бойынша, сенімділік кәсіпорын жұмысының үздіксізді-гін және оның төлеу қабілеттілігін көрсетеді
                                                                                                Осы берілген түсініктерге сүйене отырып, біз бұл ұғымды былай анықтауды ұсынамыз:                                                                                                                                     Кәсіпорынның қаржы жағдайы осы кәсіпорынның белгілі бір кезеңдегі қар-жылық тұрақтылығын және оның өз шаруашылық қызметін үздіксіз жүргізуі мен өзінің қарыз міндеттемелерін уақтылы өтеуі үшін қаржы ресурстарымен қамтамасыз етілуін көрсетеді
                                                                                              Ал кәсіпорынның қаржылық тұрақтылығы нені білдіреді? Бұл сұрақ та ар-найы оқулықтарда түрліше түсіндіріледі
Бір авторлар қаржылық тұрақтылықты "өз қаражаттарын шебер пайдалану қабілеттілігі, жұмыс процессінде үздіксізді-гін қамтамасыз ететін қаржының жеткілікті болуы" деп түсіндіреді
Қаржылық тұрақтылық - меншікті және қарыз қаражаттарының байланысы деп жазады 
Енді біреулер "өз қаражаттары есебінен активтерге (негізгі қорлар, материал-дық емес активтер, айналым қаражаттары) жіберілген қаражаттарды жабатын, сондай-ақ өтелмеген дебиторлық және кредиторлық қарыздарға жол бермейтін және де өз міндеттемелерін уақтысында қайтаратын шаруашылық субъектілері қаржылық тұрақты болып табылады" деп жазады 
                                                                                                                                                   Бұл ұғымды А.Д
Сайфуллин өте ықшам түрде анықтай-ды
Олардың ойынша "Қаржылық тұрақтылық - бұл әрдайым төлем қабілеттілі-гін кепілдендіретін кәсіпорынның белгілі бір шоттар жағдайы"
                                    В.М
Федотова бұл ұғымды келесідей түсіндіреді: "Кәсіпорында тұрақты қалыптасқан табыстың шығыннан артуының өзіне тән айнасы - қаржылық тұрақтылық болып табылады
Ол ақша қаражаттарын еркін пайдаланып, оларды тиімді қолдану арқылы өндіру мен өнімді өткізу процесі-нің үздіксіздігін қамтамасыз ететін, сондай-ақ қәсіпорынды кеңейтуге және жаңартуға қажетті шығындарын қаржыландыратын кәсіпорынның қаржы ре-сурстық жағдайын сипаттайды
Қаржылық тұрақтылық кәсіпорынның жалпы тұрақтылығының негізгі бөлігі болып табылады"
Осы еңбегінде бұл авторлар одан әрі мына анықтаманы келтіреді
                                                                      Кәсіпорынның қаржылық тұрақтылығы - бұл тәуекелділіктің мүмкін бола-тын деңгейінде төлем қабілеттілігі мен несие қабілеттілігін сақтай отырып, табысты өсіру негізінде қаржыны тарату мен пайдалану арқылы кәсіпорынның дамуын көрсететін қаржы ресурсының жағдайы"
                                                                                 В.Г
Беллендир бұл ұғымды былай түсіндіреді: "Қар-жылық тұрақтылық - бұл табыстың шығыннан тұрақты дәрежеде артуы
Ол ақ-ша қаражаттарын еркін пайдалануды қамтамасыз етеді және оларды тиімді пай-далану арқылы өндіру және өнімді сату процесінің үздіксіз болуына жағдай жа-сайды.Сондықтан да қаржылық тұрақтылық барлық өндіріс-шаруашылық қызметі процесінде қалыптасады және кәсіпорынның жалпы тұрақтылығының негізгі бөлігі болып табылады" 
Ал  кәсіпорынның жалпы қаржылық тұрақтылығы, ол ең алдымен әрдайым табыстың шығыннан артуын қамтамасыз ететін ақша ағымының қозғалысын көрсетеді
Нарық жағдайында ол ең бірінші өнімді (жұ-мыс, қызмет) өткізуден түсетін табыстың тұрақтылығын талап етеді және оның мөлшері мемлекетпен, жабдықтаушылармен, несие берушілермен, жұмысшы-лармен және тағы басқалармен есеп айырысу үшін жеткілікті дәрежеде болуы тиіс
Сонымен қатар кәсіпорынның одан әрі дамуы үшін барлық есеп айырысу-лар мен барлық міндеггемелерді орындағаннан кейін, осы кәсіпорында өндіріс-ті дамытуға, оның материалдық-техникалық базасын жаңартуға және де әлеу-меттік климатты жақсартуға және басқаларға мүмкіндік беретіндей дәрежеде табыс қалуы қажет
                                                                                                                             Айта біз олардын кейінгі шешімдерімен келісе алмаймыз
"Қаржылық тұрақтылықтың мәні - қаржы ресурстарын тиімді қалыптастыру, тарату және пайдаланумен анықталады" - деп жазады В.Т.Артеменко мен М.В.Беллендир
                       Біздің ойымызша бұл ұғымды А.Д.Шеремет мен В.С.Сайфуллин дәлірек және анығырақ түсіндіреді
Олар қаржылық тұрақтылықтың мәні — бұл қорлар мен шығындардың қалыптасу көздерінен қамтамасыз етілуі - деп түсіндіреді
                                                                                                                     Э.А.Маркарьян мен Г.П.Герасименко да дәл осындай көзқараста 
"Кәсіпорынның өз міндеттемелері бойынша есептесу мүмкіндігі"  немесе "Сауда, несие және басқа да төлем сипатындағы операциялардың нәтижесінде пайда болатын кәсіпорынның төлем міндеттемелерін уақтылы және толық орындау мүмкіндігін көрсететін телем қабілеттілігі, қаржылық тұрақтылықтың сыртқы көрінісі болып табылады" 
Кәсіпорынның жұмысы нарық жағдайына өтумен бірге оның қаржылық жағдайы және оны сауықтыру жолдарын іздеу жөніндегі сұрақтар да шиелінісе түсті
  Кәсіпорынның қаржылық тұрақтылық жағдайына көптеген факторлар әсер етеді, оларды В.М
Радионова және М.А.Федотова келесідей түрлерге жіктейді:                                                                                                                                    1) пайда болу орнына байланысты - ішкі және сыртқы;                                               2) нәтижесінің маңыздылығына байланысты-негізгі және негізгі емес;     3) құрылысы бойынша - қарапайым және күрделі;                                                            4) әрекет  ету  уақыты  бойынша-тұрақты  және уақытша
                                 Ішкі факторлар кәсіпорынның өзінің жұмысын ұйымдастыруына байланыс-ты болады, ал сыртқы факторлар кәсіпорын еркіне бағынышты емес
                                            Негізгі ішкі факторларды қарастырайық
Кәсіпорынның тұрақтылығы ең бірінші өндіріс шығындарымен үздіксіз байланысқан өндірілген өнім мен көр-сетілген қызметтің құрамы мен құрылымына тәуелді
Сондай-ақ, тұрақты және айнымалы шығындар арасындағы қатынас маңызды болып табылады
     Кәсіпорынның өндірілетін өнім және өндіріс технологиясымен тығыз байла-нысқан қаржылық тұрақтылығының маңызды факторларының бірі – активтер-дің тиімді құрамы мен құрылымы, сондай-ақ кәсіпорынның басқару стратегия-сын дұрыс таңдап алуы болып табылады
Ағымдағы активтерді басқару өнері - кәсіпорын шотында оның ағымдағы жедел қызметі үшін қажет болатын қаржы-ның ең төменгі сомасын ұстаудан тұрады
                                                Қаржылық тұрақтылықтың ішкі, маңызды факторларының бірі - бұл қаржы ресурстарының құрамы (мен құрлымы, оларды басқару стратегиясы мен такти-касының дұрыс таңдалып алынуы
Кәсіпорынның өз қаржы ресурсы, соның ішінде таза табысы қаншалықты көп болса, соншалықты ол өзін жайлы сезіне алады
                                                                                                                  Сонымен бірге тек таза табыстың көлемі ғана емес, сонымен қатар оны тара-ту құрылымы, әсіресе өндірісті дамытуға бағытталған бөлігі де өте маңызды бо-лып табылады
                                                                                     Кәсіпорынның қаржылық тұрақтылығына қарыздық капиталдар нарығында-ғы қосымша жұмылдырушы (мобилизацияланушы) қаражаттар үлкен әсерін ти-гізеді.Кәсіпорын ақша қаражаттарын қаншалықты көп тартатын болса, оның қар-жылық мүмкіндіктері де соншалықты жоғары болады, алайда, сонымен бірге қаржылық тәуекелділік те өседі - яғни кәсіпорын өз кредиторларымен уақытын-да есептесе ала ма, жоқ па? - деген қауіп туады
Және де бұл жерде кәсіпорын-ның төлеу қабілеттілігінің қаржылық кепілінің бір түрі ретінде резервтерге үл-кен роль берілген
                                                                    Жоғарыда айтылғандарды қорыта келе, кәсіпорынның қаржылық тұрақты-лығына әсер ететін мынадай ішкі факторларды атап көрсетуге болады:                                                                                                                                     •кәсіпорынның салалық топқа жатуы;                                                                             •шығарылатын өнімнің (жұмыс, қызмет) құрылымы және оның жалпы төлем қабілеттілігі бар сұраныстағы үлесі;                                                              •төленген жарғылық капиталдьщ мөлшері;                                                                             •шығындардың көлемі, олардың ақшалай табыспен салыстырғандағы динами-касы;                                                                                                                            • қорлар мен резервтерді, олардың құрамы мен құрылымын қоса алғандағы мү-лік пен қаржы ресурстарының жағдайы;                                                                     •кәсіпорындарды басқару тиімділігі
                                                                                               Сыртқы факторларға шаруашылық жүргізудің экономикалық жағдайының әсері, қоғамда үстемдік етуші техника мен технология, төлеу қабілеті бар сұра-ныс және тұтынушылар табысының деңгейі, ҚР үкіметінің салық және несие саясаты, кәсіпорынның қызметін бақылау жөніндегі заң актілері, сыртқы эконо-микалық байланыс және тағы басқалар жатады
                       Кәсіпорынның тұрақты қаржылық жағдайын қалыптастыруда оның өз кон-трагенттерімен (салық органдары, банктер, жабдықтаушылар, сатып алушылар, акционерлер және тағы басқалар) өзара қарым-қатынасы үлкен әсер етеді
Сон-дықтан да серіктестермен реттелген іскерлік қатынаста болу - жақсы қаржылық жағдайдың бірден-бір шарты болып табылады
Әрине, акционерлер өз жинақ қорларын тұрақты тиімділікке ие және дивиденттерді ұқыпты төлейтін қаржы-лық тұрақты "кәсіпорындарға салады
Инвестициялық тартымдылығы болуы үшін, тек бүгінгі күні ғана емес, болашақта да кәсіпорынның қаржылық жағ-дайы көршісіне қарағанда жақсы болуы тиіс
Сондай-ақ, бұл жыл сайын өз об-лигациясы бойынша белгілі бір пайызбен алғысы келетін, ал заем мерзімі біт-кен   уақытта-облигация құнын толық өтеуді талап ететін облигация иелеріне де қатысты
Кез келген коммерциялық кәсіпорын сияқты банктер де өз несиелері-мен тәуекел ете отырып несие алушының өз қарызын уақытында және толық өтеуін қалайды, сондықтан оны беру туралы шешім қабылдай отырып, кез кел-ген банк өз клиентінің қаржылық жағдайын және бұл қарыздың қамтамасыз еті-луін тексереді
Басқаша айтқанда, кәсіпорынның қаржылық жағдайы банктер осы кәсіпорынға несие беру орынды ма, жоқ па, ал бұл сұрақты дұрыс шешкен жағдайда - қандай пайызбен және қанша мерзімге деген сұрақтарды шешудегі негізгі белгі болып табылады
Жабдықтаушылар мен тұтынушылар сенімді жә-не төлем қабілеттілігі жоғары кәсіпорындармен келісім-шартқа үлкен ықылас-пен отырады
Тіпті қаржы органдары, әсіресе салық инспекциясы кәсіпорын-ның жағдайы тұрақты болғанын қалайды, себебі тек осындай кәсіпорын ғана салықтар мен басқа да міндетті төлемдерді уакытылы және толық төлей алады
                                        Осылайша, қаржылық жағдай кәсіпорынның бәсекелестік қабілетін және оның іскерлік қарым-қатынастағы потенциалын анықтайды, кәсіпорынның өзі-нің және оның серіктестерінің қаржылық және басқа қатынастар тұрғысындағы экокомикалық қызығушылықтары қаншалықты дәрежеде кепілдендірілгенін ба-ғалайды.Кәсіпорынның қаржылық жағдайының объективті дұрыс бағасын алудың ең жақсы тәсілі, бұл-талдау, ол кәсіпорынның даму бағытын бақылауға, оның ша-руашылық қызметіне кешенді түрде баға беруге мүмкіндік береді және осындай жолмен басқарушылық шешімдерді өңдеумен кәспорынның өзінің өндірістік кәсіпкерлік қызметі арасында байланыстырушы қызмет атқарады
     Кәсіпорын осы мерзімге дейінгі уақытта қаржы ресурстарын қаншалықты дұрыс басқарды деген сұраққа жауап береді: кәсіпорын осы мерзімге дейінгі уа-қытта қаржы ресурстарын қаншалықты дұрыс басқарды
Қаржы ресурстары жағдайының нарық талаптарына сай болуы және де кәсіпорынның дамуына байланысты қажеттіліктерге жауап бере алуы өте маңызды болып табылады, се-бебі қаржылық тұрақтылықтың жетіспеушілігі кәсіпорынның төлеу қабілетінің жоқтығына және оның дамуына қажетті қаражатының болмауына, ал көп болуыдамуға кедергі жасап, басы артық қорлармен және резервтермен кәсіпорын шы-ғындарын көбейтуіне әкеліп соқтыруы мүмкін
                                                                                                      Нарықтық экономика жағдайында жұмыс істеуші кәсіпорындардың қаржы-лық жағдайын талдаудың басты мақсаты (міндеті) келесілер болып табылады:                                                                                                                               •қаржылық жағдайға баға беру және оның есеп беру мерзіміндегі өзгерісі;            •активтер мен олардың қалыптасу көздері арасындағы сәйкестікті, оларды тара-тудағы рационалды және пайдаланудағы тиімділікті зерттеу;                         •айналым капиталының көлемін, оның өсуін (кемуін) және ағымдағы міндетте-мелермен арақатынасын анықтау;                                                                         •қаржы-есептік және несие ережесін сақтау;                                                                      •кәсіпорын активтері және оның міндеттемелерінің құрылымын зерттеу;                      •ағымдағы активтердің айналымдылық есебі, оның ішінде дебиторлық борыш және қорлар есебі;                                                                                                                             •баланстың өтімділігін, кәсіпорынның қаржылық тұрақтылығының және төлеу қабілеттілігінің абсолюттік және салыстырмалы көрсеткіштерін анықтау;                                                                                                                                  • кәсіпорын табыстылығын бағалау;                                                                                        • кәсіпорын табысының салыстырмалы көрсеткіштерін, сондай-ақ олардың дең-гейінің өзгеруіне әсер етуші факторларды есептеп шығару;                                                                                                          • кәсіпорынның іскерлік белсенділігін анықтау;                                                                • кәсіпорынның қаржылық жағдайының тұрақтылығын ұзақ және қысқа мерзім-ді болжау, яғни оның қаржылық стратегиясын анықтау
                  Қаржылық жағдайды талдау кәсіпорынның, шаруашылық  қызметін талдау-дың қор ытындылаушы  кезеңі болып табылады
Және ол 3 сатыны қамтиды:жабдықтау, өндіріс және өткізу; бұлардың жиынтығы коммерциялық, өндірістік және қаржылық қызметті құрайды
Кәсіпорынның қаржылық қызметі – бұл оның осы қызмет нәтижесінде меншікті және тартылған капиталдың көлемі мен құрамына өзгеріс әкелетін қызметі болып табылады
Ол қаржы ресурстарының жүйелі түрде түсуі мен тиімді пайдаланылуына, есеп және несие тәртібін сақ-тауға, меншікті және қарыз қаражаттарының арасындағы арақатынастың рацио-налдылығына, сондай-ақ кәсіпорынның тиімді қызмет етуі мақсатында қаржы-лық тұрақтылыққа қол жеткізуге бағытталуы тиіс
Кәсіпорын қызметінің қар-жылық, өндірістік және коммерциялық жақтары арасында тығыз байланыс пен өзара тәуелділік бар
Осылайша қаржылық қызметінің жетістігі, көбінесе оның өндірістік-сату көрсеткіштерімен анықталады
Кәсіпорынның өзі алатын төлем-дерді және ақша қаражаттарын алуы оның өнімді сатуына, алдын ала қарасты-рылған сұрыпталымды ұстап тұруына, өнім сапасының қажетті деңгейге сәй-кестігіне және оны бір қалыпты өндіруге және төлеуге байланысты болады
                                                                                                                      Жоғары сапалы өнімді үздіксіз өндіру және өткізу кәсіпорынның қаржылық ресурстарының қалыптасуына оң әсерін тигізеді
Өндіріс процесінде өнім сапа-сының төмендеуі және оны сатудың қиындықтары кәсіпорын шотына ақша қа-ражаттарының келіп түсуіне кедергі жасайды, нәтижесінде кәсіпорынның төлеу қабілеті төмендейді
Кері байланыс та бар, ол ақша қаражаттарының болмауы материалдық ресурстардың келіп түсуінің іркілісіне, демек өндіріс процесінің тоқтауына әкеліп соқтыруы мүмкін
                                                      Шығындар көлемі өндіріс процесінің тиімділік деңгейімен анықталады
Олардың тиімділігі қаншалықты көп болса, кәсіпорын өнімді өткізу көлемін сақтай отырып ресурстарды, соның ішінде қаржылық ресурстарды соншалықты аз жұмсайды
Және керісінше, шикізат пен материалдар шығындарының норма-сының өсуі, еңбек өнімділігі деңгейінің төмендеуі, басқа да ресурстардың мөл-шерден тыс жұмсалуы және өндірістік емес шығындар қосымша қаржы қара-жаттарының қажеттілігіне себепші болады
Еңбек және материалдық ресурстар шығыны ең алдымен өнімнің өзіндік құнында, содан соң табыста талдап қоры-тылады.Соңғы айтылған көрсеткіштің көлемі кәсіпорының өзіндік қаражаттарының көлемін өзгерте отырып, оның жалпы қаржылық жағдайында елеулі көрініс та-бады
  Кәсіпорынның қаржылық қызметінің қалыпты болуы әсіресе өз кезеңіндегі қойылған мақсаттарға қол жеткізу үшін қажетті жағдайларды туғызады, оның төлеу қабілеттілігінің кепілі болып табылатын өнім өндірудің үздіксіздігін және кәсіпорынның қаржылық жағдайының тұрақтылығын қамтамасыз етеді
                                                                           Біздің ойымызша, қаржылық жағдайды талдауды қаржылық тұрақтылықтан бастаған жөн және оған мыналар жатады:                                                                                         • кәсіпорын активтерінің құрылымдық және құрамдық динамикасын талдау;                                                                                                           • кәсіпорын активтерінің қалыптасу көздерінің құрамдық және құрылымдық ди-намикасын талдау;                                                                                                                                     • кәсіпорынның қаржылық тұрақтылығының  абсолюттік және салыстырмалы көрсеткіштерін талдау;          • баланс өтімділігін талдау;                                                                                                                       • кәсіпорынның  төлем  қабілеттілігін  және   несие қабілеттілігін талдау.1.2
Кәсіпорынның  қаржылық жағдайын талдаудың ақпараттық негізі.Кәсіпорынның қаржылық жағдайын талдаудың ақпараттық негізі қаржылық есеп беру болып табылады
                                                                                               ҚР Президентінің 1995 жылғы 26 желтоқсандағы №2732 "Бухгалтерлік есеп туралы" заң күші бар Жарлығына сәйкес, 1998 жылдан бастап қаржылық есеп беруге мыналар жатады:                                                                                                1) бухгалтерлік баланс;                                                                                                                2) қаржы-шаруашылық қызметінің нәтижесі туралы есеп;                                                   3) ақша қаражаттарының қозғалысы туралы есеп
                                                                         Онда сонымен қатар түсіндірме хат болады, сондай-ақ қаржылық есеп беру-ге негізделген немесе қаржылық есептен алынған материалдармен толықты-рылуы мүмкін және бұл материалдар солармен бірге оқылады
Түсіндірме хат-та, берілген субъектінің есеп және есеп берудің қандай саясатын ұстап отырған-дығы және каржылық есепті пайдаланушылардың талаптарына сай басқа да ақ-параттар жазылуы тиіс
Мысалы, оған: субъектіге әсер етуші тәуекел мен белгі-сіздік туралы, қаржылық есепте жазылған міндеттемелер туралы түсініктерді жазуға болады
Нарықтағы географиялық сегменттер, сомалық ерекшеліктер, қызмет түрлері туралы ақпараттар, баға өзгерісінің әсері туралы мәлімдемелер және басқалары қосымша ақпарат ретінде қарастырылады
                        Субъектілерге қаржылық есепті бухгалтерлік есеп стандартында анықталған жеңілдетілген түрде толтырып, көрсетуге рұқсат етіледі
Бұл егер де төмендегі көрсетілген 3 шарттың кез келген екеуі орындалғанда ғана (соңғы 2 қаржылық жыл үшін) маңызға ие болады:1) зейнетақыны, жәрдем ақша және басқа әлеуметтік төлемдерді есептеу, сон-дай-ақ жылдық табыс ҚР заңымен көрсетілген 10000 есе есептік көрсеткіштен аспайды;                                                                                                                                          2) қаржылық жыл бойы қызметкерлердің орташа саны 50-ден аспайды;                            3) активтердің жалпы құны 60000 еселік есептік көрсеткіштен аспайды
Қазіргі кезде бізде қолданылып жүрген отандық қаржылық есеп негізі шамалары......