Мазмұны МазмұныКіріспе..................................................................................................................3ІІ
Негізгі бөлім.2.1.Адамның химиялық құрылымы және биологиялық қызыметі..............4-62.2
А витаминінің химиялық құрылымы және биологиялық       қызыметі  .................................................................................................7-82.2.3.А витаминінің жетіспейтінінен туындайтын аурулар.......................9-102.3
Д витамині  химиялық құрылымы және биологиялық қызыметі.....11-122.2.4
Д витаминінен жетіспейтін аурулар.................................................13-142.4
Е  витамині химиялық құрылымы және биологиялық қызыметі.....15-162.5
К витамині химиялық құрылымы және биологиялық қызыметі .....17-182.6
Ғ витамині, табиғаттағы таралуы және қызметі...............................19-21ІІІ
Қорытынды........................................................................................22-23ІҮ
Пайдаланылған әдебиеттер тізімі............................................................24 Кіріспе       Витаминдер дегеніміз — барлық тағам мен азық-түлік өнімдерінде, жем-шөпте шағын мөлшерде ғана кездесетін, ал адам мен жануарлар ағзасында бірқалыпты тіршілік үшін өте қажет төменгі молекулалы органикалық заттар
Астық құрамында витаминдер аз мөлшерде кездескенімен, олардың ағзаға тигізетін әсері ете үлкен
Егер үнемі тамақтың бір түрімен ғана қоректену, сондай-ақ ұзақ уақытқа созылған саяхат кезінде адамдарда ұшырасатын бірқатар сырқаттардың қоректе кейбір заттардың жетіспеуінен болатыны белгілі болды
Азық-түлігінде жүгері өнімдері басым болатын кейбір елдерде (Италия, т.б.) пеллагра деген ауру таралған, ондай сырқат кезінде дененің ашық жері, терісі қабынып ауруға (дерматит) ұшырайды
Ал, негізгі қорегі күріш дақылы болып табылатын Азия елдерінде бери-бери (паралич) деген ауру кездеседі
Мұндай ауру кезінде жүйке тармақтары қабынады да, кол-аяқ тырысып қалады
Мұндай сырқат әсіресе күрішті машинамен ендеп, ақтау тәсілдерін енгізу салдарынан көбейіп   кетті
Олардың едәуір бөлігінің құрамында амин тобы да, азот та болмайды
Осыған қарамастан мұндай ауыстырылмайтын тіршілік факторлары үшін "витамин" деген тарихи термин сақталып қалды
Адамның және жануарлардың ағзасында, өсімдік тектес азықтарда витаминдердің алғы шарты сияқты қосылыстар болады
Олар провитаминдер (каротиндер, стеролдар) деп аталады
Мұндай провитаминдер тиісті активті қалыпқа түскеннен кейін сәйкес витаминдерге айналады
Витаминдер, сол сияқты жоғары дәрежелі өсімдіктер мен микроорганизмдердің қалыпты өсуі мен дамуы үшін қажетті заттар
Кейбір жоғары сатыдағы жасыл өсімдіктердің ұлпалары, мысалы тамыры, камбиальды ұлпасы, тұқымнан бөлініп алынған және қараңғыда өсірілген жас өскіндер тіршілік барысында өздігінен витаминдерді синтездей алмайтындықтан, әр уақытта оларды сырттан алуға мұқтаж болады
Адамның химиялық құрылымы және биологиялық қызыметі Витаминдер адам ағзасы және жоғары дәрежелі өсімдіктер мен микроорганизмдердің қалыпты өсуі мен дамуы үшін қажетті заттар
Кейбір жоғары сатыдағы жасыл өсімдіктердің ұлпалары, мысалы тамыры, камбиальды ұлпасы, тұқымнан бөлініп алынған және қараңғыда өсірілген жас өскіндер тіршілік барысында өздігінен витаминдерді синтездей алмайтындықтан, әр уақытта оларды сырттан алуға мұқтаж болады
Мысалы, адамның және жануарлардың организмінде А  витамині  бірнеше қызмет атқарады: тері қабатында, тыныс жолдарында  және ас қорыту жолында эпителий клеткаларының  түзілуін реттейді, өсіп келе жатқан организмдегі клеткалардың өсуіне және олардың жіктеліп бөлінуіне қатысады
А витаминінің альдегид туындысы опсин белогымен бірігіп, көздің тор қабатында жүретін  химиялық процестерді реттейді
Қорғаныш белоктар /антителалар/  мен   ферментінің түзілуіне қатысады.Ретинолдаң көздің көруіне байланысты химиялық процестерін қатысуы жақсы зерттелген
Көру процесінде А витаминінің тотыққан түрі - ретиналь активті қызмет  атқарады
Ретиналь опсин белогымен байланысада да, родопсин /ММ
Радопсин дегеніміз көздің тор қабатындағы көру қарашығы
Жарықтың әсерінен родопсин екі бөлікке опсинге және ретинальға жіктеледі,  ал қараңғы  кезде родопсин қайтадан өзінің қалпына келеді, /1/.Жануарларға, мысалы тышқандарға жүргізген тәжірибелер нәтижесінде А витамині құрамында күкірт бар амин кышқылдары алмасуларына қатысатындығы анықталды, әсіресе, бұл витаминнің өсіп-өну процесіндегі маңызы күшті
Ретинол жетіспесе белоктың биосинтезі бұзылып, ұрпақтың тіршілігін жоюына алып келіп соғады.А витамині мен қалқан безі гормоны — тироксиннің арасында антогонистік қарым-қатынас бар
Жануарлардың қалқан бездерін сылып тастағанда, олардың ұлпаларында А витамині кеп мөлшерде жиналады екен
Шамасы, тироксин ретинолдың биологиялық тотығуын жылдамдататын болуы тиіс
      Адам ағзасы тәулігіне орта есеппен 1,5 мг А витаминін қажет етеді
Осы мөлшердің үштен бірі ретинол ретінде алынса, екіден үші каротин арқылы алынады
Ал, бұл провитаминнің үштен бірі ғана А витаминін беретінін еске алатын болсак, бір мг А витаминін алу үшін тамақта үш мг каротин болуы керек
Сонымен күнделікті тағамымызда шамамен 0,5 мг ретинол және 3—5 мг каротин болуы тиіс.Өте суық немесе ыстық күндері А витаминін ағза көп қажет етеді
Ал бала емізетін әйелдер бұл көрсетілген мөлшерді шамамен екі есе артық қабылдайды
Ағзада ретинол жетіспесе адамның көз жанары нашарлайды (тауық көз болады, көзі іріңдейді және т.б
Ағза ойдағыдай есіп жетілмейді, терісі кұрғап, қабыршықтанады, бөрітеді, шаштың түсі оңып, түсе бастайды
Қазіргі уақытта мұндай клиникалык белгілер сирек кездескенмен, ағзада зат алмасуының көптеген процестері нашарлайтыны байқалады
Осыған байланысты ағзаның ауруға төзімділігі әлсірейді
Сондықтан тағамның күрамында әрдайым А витамині мен каротиннің болуы қажет екенін ұмытпау керек
Яғни сары немесе қызыл түсті өсімдіктер, балық, теңіз жануарлары, сүт, сары май, жұмыртқа, мал мен балық бауырынан жасалған тағамдар дастарханымыздан жиі орын алғаны жөн
Сөйтіп, адам мен жануарлар ағзасы тек бос түріндегі А витаминді ғана сіңіріп қоймай, сонымен бірге каротиндердің құрамына енетін А витаминін де сіңіре алады,/2/Рахит сырқаты көзінде бұлшық  еттер босап әлсірейді, аурудаң қарыны  тез қампиып ұлғайып кетеді
Д витамині жетіспесе,  олардаң сүйектері жұмсарада, ол  морт сынғыш келеді
Сүйектердің мұндай күйі остеомаляция  сүйек және жұмсару
Мұндай ауру кезінде сүйек саңылау, қуыстар - остеопороз пайда болады.Бұзаулар, торайлар, қозшар, құс балапандары сияқты ауыл шаруашылығы жануарларының жас төлдері рахитке жиі ұшырайды, Одардың бүкіл сүйек күйесінің дамуы бәсеңдейді әсіресе тіс дентанасы /сүйек ткані/ нашар жетіледі, қан азайып, анемия құбылысы кезігеді
Рахит ауруыма ұшырағандар өкпенің құрт ауруынан оңай шалдығады
       Е витамині гликоциаминнен креатинді синтездеу процесіне, креатиннің фосфорилденуі мен фосфокреатин түзілуі реакцияларына қатысады, ал олар етталшықтары жиырылуына әсер ететін негізгі компоненттердің бірінен саналады
Токоферолдың ацетилхолин синтезіне де әсері бар, бұл витамин жетіспесе, ацетилендену реакциялары жүрмейді
Е витаминінің қандағы мөлшерінің азаюы екіқабат әйелдерге қауіпті, өйткені баланың шала тууы мүмкін
Бұл витаминнің ағзада жеткілікті болуы қанның қызыл түйіршіктерінің түрлі себептерден тез бұзылмауына көмектеседі.К витаминдері күнделікті жиі пайдаланылатын тағамдарда жеткілікті мөлшерде кездесіп отырады және ішектегі кейбір бактерияларының әсерімен жаңадан пайда болады
Сондықтан, бұл витаминнің ағзада жетіспеуі тек кейбір аурулардың салдарынан, көбінесе өт қабы, бауыр және өт жолдарының зақымдалуынан байқалады
Себебі К витамині өтте еріп, ішектен бүкіл денеге сіңіріледі
Әдетте филлохинон ішектен майлармен бірге бүкіл лимфатикалық жүйкеге қабылданады
Қанықпаған май қышқылдарының биологиялық әсері липидтер алмасуын реттеумен яғни холиннін липотропты әсерін күшейтумен шектеледі
Олардың негізгі қызметі ағзасынан холестеринді ерімейтін эфирлері түрінен ерітіндіге айналдырып, бөліп шығару
Ғ авитаминозы негізінен тері аурулары түрінде байқалады
А витаминінің химиялық құрылымы және биологиялыққызыметіА витаминін 1937 жылы Каррер синтездеп алды және оның құрылымын анықтады
А витамині дегеніміз - моле-куласында     𝜷  -ионды сақинасы бар, полиқанықпаған бірінші реттік спирт
Оның құрылымдық формуласы мынадай.Ретинол молекуласының құрамында көміртегінің 20 атомы бар,   𝜷  -иондық сақина изопреннің екі қалдығымен байланысқан
Ядродағы қос байланыс біреу, бұл қосылыс А витамині ретінде белгілі
Тұщы суда тіршілік ететін балықтар майында және балық көзінің тор қабатында кездесетін екінші А1 витамині  табылады, ол А2 витамині деп аталады
Бұл витамин кұрылымының А витаминнен айырыласы ядродағы С3 және С4 атомдарының арасында  екінші қос байланыс бар, /3/Көкөністерде әсіресе сәбізде қызғылт түсті пигменттер –каротиноидтар кездестереді
Каротиноидтар каротинге және ксантофиллге бөлінеді         және      каротиндер белгілі
Бұлар жемшөппен бірге жануарлар организміне барғаннан кейін, каротиназа ферментінің көмегімен бауырда ыдырап ажырайды да, А1 витаминін түзеді
Каротиноидтардың ішіндегі әсіресе активтісі   𝜷 - каротин, бұл каротиннің бір молекуласы ретинолдаң екі молекуласын түзеді.Ал     және     каротиндері біреуден ғана А витиинін түзеді
Бірқатар ксантофиллдер де (криптоксантин, лутеин т.б.) ыдарап айрылу арқылы А витаминін түзеді..Адамның және жануарлардаң организмінде А  витамині  бірнеше қызмет атқарады: тері қабатында, тыныс жолдарында  және ас қорыту жолында эпителий клеткаларының  түзілуін реттейді, өсіп келе жатқан организмдегі клеткалардың өсуіне және олардың жіктеліп бөлінуіне қатысады
А витаминінің альдегид туындысы опсин белогымен бірігіп, көздің тор қабатында жүретін  химиялық процестерді реттейді
Қорғаныш белоктар (антителалар)  мен   ферментінің түзілуіне қатысады.Ретинолдың көздің көруіне байланысты химиялық процестерін қатысуы жақсы зерттелген
Көру процесінде А витаминінің тотыққан түрі - ретиналь активті қызмет  атқарады.Ретиналь опсин белогымен байланысада да, родопсин (ММ
38 000) түзеді.Радопсин дегеніміз көздің тор қабатындағы көру қарашығы
Жарықтың әсерінен родопсин екі бөлікке опсинге және ретинальға жіктеледі,  ал қараңғы  кезде родопсин қайтадан өзінің қалпына келеді
       Жануарларға, мысалы тышқандарға жүргізген тәжірибелер нәтижесінде А витамині құрамында күкірт бар амин кышқылдары алмасуларына қатысатындығы анықталды, әсіресе, бұл витаминнің өсіп-өну процесіндегі маңызы күшті
Ретинол жетіспесе белоктың биосинтезі бұзылып, ұрпақтың тіршілігін жоюына алып келіп соғады.А витамині мен қалқан безі гормоны — тироксиннің арасында антогонистік қарым-қатынас бар
Жануарлардың қалқан бездерін сылып тастағанда, олардың ұлпаларында А витамині кеп мөлшерде жиналады екен
Шамасы, тироксин ретинолдың биологиялық тотығуын жылдамдататын болуы тиіс, (4)       Адам ағзасы тәулігіне орта есеппен 1,5 мг А витаминін қажет етеді
Осы мөлшердің үштен бірі ретинол ретінде алынса, екіден үші каротин арқылы алынады
Ал, бұл провитаминнің үштен бірі ғана А витаминін беретінін еске алатын болсак, бір мг А витаминін алу үшін тамақта үш мг каротин болуы керек
Сонымен күнделікті тағамымызда шамамен 0,5 мг ретинол және 3—5 мг каротин болуы тиіс.2.2.3
А витаминінің жетіспейтінінен туындайтын ауруларӨте суық немесе ыстық күндері А витаминін ағза көп қажет етеді
Ал бала емізетін әйелдер бұл көрсетілген мөлшерді шамамен екі есе артық қабылдайды
Ағзада ретинол жетіспесе адамның көз жанары....