ะะขะ ัะตะปะตะฐัะฝะฐััะฝะฐะฝ ยซาัะทัา ัะฐะดะธะพััยป ะดะตะณะตะฝ ะฑะฐาะดะฐัะปะฐะผะฐะฝัาฃ ะถาฏัะณะตะฝัะฝะต ะฑััะฐะท ะฑะพะปะดั.ย ยซาัะทัา ัะฐะดะธะพััะฝัาฃยป ำะทัะปะดะตััะฝะต, ััะถะตััะตััะฝะต ะถะพะปะฐะผะฐะน-ะฐา าะพัะปัา
ะะฝะดะฐ ยซะะะยป, ยซะะฐะนะดะฐัะผะฐะฝ ะบะปะฐะฑยป ัะฐาั ะฑะฐัาะฐะปะฐัะดัาฃ ะดะฐ ยซะฑะฐััะฝ าะฐััััาะฐยป ัััะฐ ะบะตะปะตะดั
าฐะปัััา ัะผะพั ะดะตะณะตะฝ ัาฏััะตััะฝะต ะบััะผะตะนััะฝ ะพะปะฐั ำะทัััะต ยซะะฐะบั ะะฐัะฐััั ัาฏะนะตะดัยป ะดะตะณะตะฝ ะดะตะณะตะฝะฝะตะฝ ะฐัะฐ ะฐะปะฐั ะตะผะตั
ำาฃะณัะผะตะฝัาฃ ำะปาะธััะฐััะฝ าฑัะฟะฐาััาฃ ัะฐะฝะฐััะฝ ัะปะฐะฝะดัััะดัาฃ ะธะดะตััะฝ ะถาฏะทะณะต ะฐััััะฟ ะถะฐัาะฐะฝ ยซะจะฐะปะฐ าะฐะทะฐาัะฐัะดะฐะฝยป ะฑะฐััะฐัะฐา
ยซะจะฐะปะฐ าะฐะทะฐาัะฐัยป โ ยซาัะทัา ัะฐะดะธะพััะฝัาฃยป ะฐะนะดะฐัั
ะัั ะฐะนะดะฐัะดั ยะถาฏัะณัะทะตััะฝ ะาฑััะฐั ะะดะฐะผะฑะฐะตะฒ ะฟะตะฝ ยะำััั ะจะฐะนัะธัะปะฐะผะพะฒ าะฐะทะฐา ััะปัะฝ ะผะฐะทะฐา ะตััะฟ ะฑะพะปะดั
ยซะจะฐะปะฐ าะฐะทะฐาัะฐัยป ำะดัััะผะตะฝ าะฐะทะฐา ััะปัะฝ ะผะตาฃะณะตัั ะดะตะณะตะฝ ะฝะต ะผะฐัาะฐัะฐ? ะะดัะฐััะฒัะนัะต, ะััะฐะปะฐัะผะฐาะฐะปะตะนะบัะผ ะบะฐะทะฐัััะฐะฝะดัะบัะฐั! ะดะตะฟ ะฑะฐััะฐะปะฐััะฝ ะตะบะตัะดัาฃ ำาฃะณัะผะตัั าะฐะทะฐาัะฐ-ะพััััะฐ ัำฉะทะดัะบัะต าฑะปะฐัะฐะดั
ะำัะตาฃะบะต-ะฑะพัะธะฝะบะธ, ัะฐัะฐาะฐะฝย โ ัะฐัะฐะบะฐะฝ, ะฑัะปะบะฐ โ ะฑำฉะปะบะต, ะณะฐะทะตั โ ะณะฐะทะตัะฐ, ะฐาัะฐาะฐั โ ะดะตะฝัะณะธ ะธ ัะฝะตะณ, ัำะฟััะบะต- ัะฐะฟะพัะบะธ, ะผะธะปะธัะฐ โ ะผะธะปะธัะธั, ำฉัะตะบ-ัััะณยป ะดะตะฟ ะถาฏะนะบะตะฝั ะถาฑาะฐัััะฟ ะฑัััั.ย ะะฝัะผะตะฝ าะพะนะผะฐะน าะฐะทะฐาัะฐ ยะบััั ะตััะผะดะตััะฝ ะดะฐ ะผะฐัาะฐัะฐะปะฐัาะฐ ะบำฉััั
ยซาฎะผะฑะตั ะขาฑัะฐะปะธะตะฒะฐ โ ะฃะผะฐ ะขััะผะฐะฝโฆยป, โะดะตะฟ ะบาฏะปัะฟ ัะธะทะฐ ะฑะพะปะฐะดั
ะกะพะฝะดะฐ าฎะผะฑะตัััาฃ ะฐัะฐ-ะฑะฐะฑะฐัั ะฟะตัะทะตะฝััะฝัาฃ ะฐััะฝ ะฐะนะดะฐะปะฐะดะฐาั ะะฐัั ะฟะตะฝ ะัััะฐั ะะฑะฐะตะฒะธั ัะตะบัะปะดั ัะฐะปะฐ าะฐะทะฐาัะฐั ะตััะบะบะตะฝะดะต ะตัะผะตะบ าัะปััะฝ ะดะตะฟ ะตะผะตั, ะฟะฐะนาะฐะผะฑะฐัะดัาฃ าฏะผะฑะตัั ะผาฑััะปะผะฐะฝ ะฑะพะปััะฝ ะดะตะฟ าะพะนาะฐะฝ ััาะฐั
ะาฃ ัะพัะฐาััั ัะพะป, ยซัะฐะปะฐ าะฐะทะฐาัะฐัยปย าะฐัะฐะบะตัะตะน าะฐะฑะฐะฝะฑะฐะน ะฑะฐัััะดั ััะฝัั ะถะฐัาัะทะฑะฐัาะฐ ะฐะนะฝะฐะปะดั
าะฐะฑะฐะฝะฑะฐะนะดัาฃ ััะฝ ะตััะผั ะัะฐััะป ะตะบะตะฝัะฝ ะธััย าะฐะทะฐาััาฃ ะฑำัั ะฑัะปะตะดั
ะะป ะผัะฝะฐ ะตะบะตัั ยซะัะฐััะป โ ะฏัะพัะปะฐะฒยป ะดะตะฟ ะผำะท ะฑะพะปััะฐะดั
ะกะพะฝะดะฐ ะพะนัาฃัะทาะฐ ยซะผัะฝะฐ ะฑะตะนะฑะฐาัะฐัย ยซัำะฟััะบะตะฝัยป ยซัะฐะฟะพัะบะธะดะฐะฝยป ะถะฐัะฐะฟ ะฐะปาะฐะฝะดะฐัั ัะตะบัะปะดั ะัะฐััะปะดั าะฐะทะฐาัะฐั ะฏัะพัะปะฐะฒัะฐะฝ ยซะฐัะดะฐััะฟยป ะฐะปาะฐะฝ ะดะตัะดะตะฝ ัะฐะนัะฝะฐั ะตะผะตั าะพะนยป ะดะตะฟ ะฐะนัััะฝ ะพะปะฐั ะฐะนัาะฐะฝะผะตะฝ าฑัะปัั ััะท ะฑาฑะนััะฐะดั
ยยยซะะทะฒะตััะฝัะน ะฟะพััยป ะาฑััะฐั ะะดะฐะผะฑะฐะตะฒ ยซัะตะณัะท าััะปั ะฑัั ัััะปัะฝัาฃ ะฝะฐา ำฉะทัยป ะฑะพะปัะฟ ััาัั, ะทะฐะผะฐะฝะฐัะธ ะผะฐาะฐะป-ะผำัะตะปัะธะบ
ะะฝะดั ะพะฝัาฃ าะธัะฝะฝะฐะฝ าะธััััััะฟ ััาะฐัาะฐะฝ ัำฉะป ะผะฐาะฐะป-ะผำัะตะปะดะตััะฝัาฃ ัะธาัะฝะฐ ะบำฉะท ะถาฏะณััััาฃัะท: ยซะะฐะปะฐะดะฐ ัาฑะฟ-ัััา ะฑะพะปัะฐ ัะฐะปะฑะฐัะดัาฃ ัััะฝะตะฝ ััะธะบะพ ะบะธัะฟ ะฐะปยป, ยซะาะฐาฃ ะฑะพะบัะตั ะฑะพะปัะฐ, ะผะตะบัะตะฟัะต าาฑััััะฟ ะถาฏััะตาฃ ะฑะพะปะฐะดัยป, ยซะั ััััะตะฟ ะฐะปัะฐ ะผัััาะฟะตะฝ ะพะนะฝะฐยป, ยซะะพััะฐััาฃะผะตะฝ ัะฐัะฝะฐาะฐ ะบะตััะตาฃ, ััะตะฝะธัะพะฒะบะฐาะฐ ะบะตัััะผ ะดะตะน ัะฐะปยป, โ ะดะตะณะตะฝ ะบาฏะปะบัาฃะดั ัะฐาััะผะฐา ัาฏะณัะปั ะถัะฝัาฃะดั ะบะตะปัััะตััะฝ ัำฉะนะปะตะผะดะตัะผะตะฝ ะผะตะทั ะตัะตะดั
ะะฝััั ะฑัะปะฐะน ัาฑััะฝ, ยยซาะฐะทะฐาัะฐ ะฑัะปะผะตัะตาฃ ยซั ััะพ ะฒ ะะตััะพะฟะฐะฒะปัะบะต ะฒััะพัยป ะดะตะน ัะฐะปยป ะดะตะฟ ัะฐะปะผะฐัั ะฑะฐั ะผะฐ? ะะตััะพะฟะฐะฒะตะปะดัาฃ ะฐััะฝ าัะทัะปะถะฐั ะดะตะฟ าะฐะทะฐาัะฐะปะฐะน ะฐะปะผะฐะน ะถาฏััะตะบ, ะฐะฝะฐ ััะปัะฝ ะฑัะปะผะตะณะตะฝะดะตัะณะต ยซะฐาัะฐะปัะดัาฃยป ะพาฃะฐะน ะถะพะปัะฝ ะบำฉััะตััะฟย ะพัััาะฐะฝัะฝ าะฐะนัะตัััะท
ยซะขัาะฐะฝ ััะปัะฝ ะฑัะปะผะตะนััะฝ าะฐะทะฐาัะฐัาะฐ ะพัั ัะฐะฑะฐััะผัะท ะฐัาัะปัย ะฐะฝะฐ ััะปัะฝ าาฑัะผะตััะตัะดั าฏะนัะตัะตะผัะทยป ะดะตะณะตะฝ ำั ะฑะฐััะฐาั ัำะดะตะปะตััะฝ ำฉะทะดะตัั าฑะผััาะฐะฝ ััาฃะฐะนะปั
ยะกำฉะทะดะตััะฝัาฃ ัะพาฃัะฝะดะฐ ยซะััะผะตััั ะฑะฐะปะดะฐั ะผะตะฝ ะบัะทะดะฐั ะถะฐะฝะต ะพะปะฐัะดัาฃ ะฐัะฐะฝะฐะปะฐัั! ะัะทะดัะฝ ะธะทััะตะฝะธะต ะบะฐะทะฐััะบะพะณะพ ัะทัะบะฐ ะผะตัะพะดะพะผ ยซะจะฐะปะฐ าะฐะทะฐาัะฐัยป ะฒ ะบะพะฝะตั ะบะตััะฟ ะฑะฐัะฐััั
ะะฐะทะฐะบ ััะปัะฝ ะพะบัะฝัะทะดะฐั
ะะนัะบะตะฝั ะฑาฏะณะธะฝ ะพะฝััะท ะฝะตัะตะฐะปัะฝะพ
ะกัะทะดะตัะผะตะฝ ะฑะพะปาะฐะฝ ะะฐัั(ะฐะฝัาั ะำััั าะพะน) ะธ ะัััะฐั ะะฑะฐะตะฒะธั
ะะพะพะพโฆ (าะฐะน ััะปะดะต ะฑะพะปัะฐ ะดะฐ ั ยซะบำฉัััะบะตะฝัะตยป ะดะตะณะตะฝั ััาะฐั, ำะนัะตััั ัะตะฟะฟะตัะปะตัะดัาฃ าะพะปะฐะฟะฐะนััะท าะธะผัะปัะผะตะฝ ะพะปะฐั าะธะผะฐะน,ย ะฑัะท ำัะฟัััะผะดะตะฟ าะพััะฐัะฐะผัะท..)ยป ะดะตะฟ ะฐัาัะฐะนะดั
ยซะจะฐะปะฐ าะฐะทะฐาัะฐัะดัาฃยป ัาฑัะฐาัั ะบำฉัะตัะผะตะฝะดะตัั ะดะต ัััะฐ ัะพะปะฐะน ัำฉะนะปะตะฟ ัะพะปะฐััะฐ ัาฏััะฝะตััะฝ ัะฐะปะฐ าะฐะทะฐาัะฐั.ย ะะฝั ะธะฝัะตัะฝะตััะตะณั าัะทัา ัะฐะดะธะพััะฝัาฃ ะผะตะบะตะฝะถะฐะนัะฝะดะฐาั ยซะจะฐะปะฐ าะฐะทะฐาัะฐัาะฐยป ะฑัะปะดััะณะตะฝ ะผัะฝะฐ ะฟัะบััะปะตัะดะตะฝ ะบำฉััะณะต ะฑะพะปะฐะดั: ยซNurtas: ะฟะพ-ะผะพะตะผั ะฟะพะปััะฐะตััั ะฟัะธะบะพะปัะฝะพ
ะัะตะปั: ะัะตะฝั ะดะฐะถะต ๐ ะะพัะตะผั ะฒ ััะฑะฑะพัั ะฝะต ะฑัะปะพ? Nurtas: ััะพ ะฑัะปะฐ ะฝะต ะฝะฐัะฐ ะฒะธะฝะฐโฆ.
ะทะฒัะบะพัะตะถะธััะตั ะปะฐะถะฐะฝัะป :(((( ะฑะพะปััะต ัะฐะบะธั ะบะพััะบะพะฒ ะฝะต ะฑัะดะตั :)))) ALUA:ะะฝะต ะพัะตะฝั ะฟะพะฝัะฐะฒะธะปะพัั!!!ะฏ ะฒ ะฒะพััะพัะณะต ะพั ะจะะะ-ะะะะะฅะะ!!!Guys, u are cool!I wish u good luck! ยะะฐัั: ยซะจะฐะปะฐ ะบะฐะทะฐััะฐัยป ะฝะฐ ะดััะณะพะผ ะบะฐะฝะฐะปะต? ะะพะทะผะพะถะฝะพ ะปะธ ััะพ? ะะพะทะฐ: ะะฝะต ัะพะถะต ะธะฝัะตัะตัะฝะพโฆ 
ยยยยยยยยยยย ะะขะ ัะตะปะตะฐัะฝะฐััะฝะฐ ัะฐะฑะฐัะปะฐัาะฐะฝัะผัะทะดะฐ ะพะปะฐั ะฑาฑะป ัะฐะฑะฐัะดัาฃ ะฑะฐัาัะดะฐ ะถะฐะฑัะปาะฐะฝัะฝ, าะฐะทัั าะฐะนัะฐะปะฐัย ะถาฏััะฟ ะถะฐัาะฐะฝัะฝ ะฐะนััั
ะขัะฟัั ะฑะฐาะดะฐัะปะฐะผะฐะฝัาฃ ัะตะดะฐะบัะพััะฝัาฃ ะดะฐ, ะพะฝัย ะถาฏัะณัะทะณะตะฝ ะถัะณัััะตัะดัาฃ ะดะต ัะตะปะตัะพะฝะดะฐััะฝย ะตัะบัะผ ะฑัะปะผะตะนััะฝ ะฑะพะปัะฟ ััาัั
ยซะกะพะฝะดะฐ ะฑะฐัาัะดะฐ ยะฑัััะฟ ะบะตัะบะตะฝ ัะฐะฑะฐัะดั าะฐะนัะฐะปะฐะฟ ะบำฉััะตัั ะบัะผะณะต าะฐะถะตั ะฑะพะปะดั? ะะปะฐัาะฐ ััะธัะดะต าะฐะทะฐา ััะปัะฝะต าะฐัะฐาะฐะฝะฐ าะฐััะฐะฝะดัา ะถะฐัะฐััะฟ, ะพััััะฐััะผะตะฝ ะพะนะฝะฐา ัะฐะปาัะทัะฟ ะพัััาะฐะฝ ะบัะผะดะตั?ยป ะดะตะณะตะฝ ัะฐัะฐะปะดะฐั ัะฐะฝะฐะดะฐะฝ ัะฐาฃัะปะฐั ัะฐะฟัั
ำจะบัะฝััััััั ัะพะป, ััาะฐะฝ ััะปัะฝ ัะฐะฑะฐะฝาะฐ ัะฐะฟัะฐะฟ, ำฉะท ำะบะตััะฝัาฃ าฑะปั ะฐัะฐะฝัาะฐย (ยซะัััะฐั ะะฑะฐะตะฒะธั?!ยป) ยซะฝะฐะผัััะฐะฝะฐััะฝยป าะฐะทะฐา ะถัะณัััะตััะฝัาฃ าะฐะฝัะฐะผะฐ ำฉะท าะฐะฝะดะฐััะฐััะฝ าะฐาัะฝะฐะฝ ะถะตััะฝััะฝะต ะผำะถะฑาฏั ะตัะบะตะฝะดัะณัโฆ 
ย
ยะะธะฝะฐัะฐ ะกะะะะาะซะะซ
