Қазақстанда 7-12 шілде аралығында коронавирус індетінен 111 науқас қайтыс болды
Осылайша, елімізде қауіпті дерттің құрбаны болған адамдар саны 375-ке жетті деп хабарлайды KAZ.NUR.KZ coronavirus2020.kz сайтына сілтеме жасап.
Көрнекі фото: pixabay.com
Бір аптада коронавирустан болған өлім-жітім :
Ақмола облысында - 1:
1967 жылы туған ер адам.
Ақтөбе облысында - 5:
1987, 1956 және 1946 жылдары дүниеге келген әйел адамдар, 1936 және 1970 жылдары туған ер азаматтар.
Батыс Қазақстан облысында - 5:
1946, 1937, 1936 және 1971 жылдары дүниеге келген әйел адамдар, 1948жылы туған ер адам.
Қызылорда облысында - 4:
1947 жылы туған әйел адам, 1958, 1947 және 1949 жылдары туған ер адамдар.
Тағы да оқыңыздар
21327-ге жетті: Қазақстанда тағы 547 адамнан коронавирус анықталды
Қарағанды облысында - 37:
1966, 1943, 1940, 1975, 1960, 1961, 1933, 1956, 1951, 1948, 1952, 1955, 1937, 1940, 1963, 1942 және 1950 жылдары туған ер азаматтар, 1957, 1965, 1957, 1941, 1964, 1956, 1948, 1955, 1942, 1968, 1964, 1961, 1952, 1959, 1952, 1975, 1965, 1951, 1936 және 1940 жылдары дүниеге келген әйел адамдар.
Маңғыстау облысында - 4:
1977 жылы туған ер адам, 1935, 1947 және 1961 дүниеге келген әйел адамдар.
Түркістан облысында - 7:
1973, 1966, 1944, 1970 және 1962 жылдары туған ер адамдар, 1956 және 1954 дүниеге келген әйел адамдар.
Павлодар облысында - 1:
1969 жылы туған әйел адам.
Тағы да оқыңыздар
Қазақстанда коронавирустан тағы бес адам көз жұмды
Нұр-Сұлтан қаласында - 18:
1970, 1958, 1948, 1946, 1955, 1958, 1955, 1945, 1965 , 1965 және 1942 жылдары туған ер адамдар, 1946, 1981, 1936, 1950, 1945, 1941 және 1950 дүниеге келген әйел адамдар.
Алматы қаласында - 24:
1945, 1938, 1979, 1973, 1945, 1951, 1953, 1955, 1967, 1946, 1956 және 1961 жылдары туған ер адамдар, 1970, 1972, 1947, 1956, 1954, 1950, 1988, 1965, 1947, 1980, 1979 және 1949 жылдары дүниеге келген әйел адамдар.
Шымкент қаласында - 5:
1983, 1971 және 1961 жылдары туған ер адамдар, 1958 және 1962 жылдары дүниеге келген әйел адамдар
әйелдер.
Тағы да оқыңыздар
Қазақстанда коронавирус жұқтырғандар саны 42 мыңнан асты
Айта кетерлігі, соңғы деректер бойынша Қазақстанда барлығы 58 253 адамнан коронавирус анықталды

Оның ішінде 33 814-і жазылып шығып, 375 науқас қайтыс болды.
