13-19 шілде аралығында Қазақстанда коронавирус инфекциясынан 210 өлім жағдайы тіркелді
Оның ең көп бөлігі Нұр-Сұлтан қаласында – 114 адам
Бұл туралы Денсаулық сақтау министрлігі мәлімдеді деп хабарлайды KAZ.NUR.KZ порталы.
Көрнекі фото: pixabay.com
Қазақстанда пандемия басталғалы коронавирустан барлығы 585 өлім жағдайы тіркелді.
Нұр-Сұлтан қаласы – бір аптада 114 адам көз жұмды
Елордада 34 пен 85 жас аралығындағы 62 ер адам және 52 әйел (жасы 33-тен 87-ге дейінгі) бақилық болды.
1955, 1962, 1952, 1959, 1959, 1940, 1978, 1955, 1953, 1977, 1954, 1963, 1976, 1957, 1943, 1941, 1980, 1963, 1946, 1975, 1950, 1954, 1953, 1958, 1964, 1960, 1947, 1967, 1965, 1932, 1951, 1951, 1973, 1963, 1959, 1954, 1957, 1954, 1975, 1951, 1958, 1946, 1946, 1959, 1950, 1977, 1968, 1944, 1947, 1950, 1951, 1935, 1948, 1942, 1944, 1962, 1970, 1950, 1950, 1986, 1953, 1966 жылы туған ер адамдар.
Тағы да оқыңыздар
Қазақстанда коронавирустан жазылғандар саны 17 мыңға жуықтады
1948, 1950, 1951, 1973, 1942, 1961, 1975, 1966, 1945, 1962, 1952, 1965, 1964, 1970, 1939, 1968, 1957, 1933, 1946, 1965, 1959, 1987, 1972, 1968, 1994, 1946, 1971, 1943, 1948, 1940, 1947, 1937, 1963, 1956, 1961, 1950, 1952, 1950, 1950, 1942, 1959, 1959, 1944, 1955, 1946, 1952, 1941, 1945, 1950, 1947, 1955, 1954 жылы туған әйелдер.
Алматы облысы – бір аптада 19 адам көз жұмды
Қайтыс болғандардың арасында 46-дан 86 жасқа дейінгі 16 ер адам, 61, 71 және 73 жастағы үш әйел бар.
1974, 1951, 1971, 1946, 1971, 1965, 1965, 1949, 1973, 1934, 1974, 1945, 1939, 1962, 1938, 1959 жылы туған ер адамдар.
Тағы да оқыңыздар
Коронавирус: Елімізде қауіпті дерттен жазылғандар саны 34 мыңнан асты
1949, 1947, 1959 жылы туған әйелдер.
Түркістан облысы – бір аптада 18 адам өмірден өтті
Бұл тізімде 57 мен 83 жас аралығындағы тоғыз ер адам бар
Сондай-ақ, тоғыз әйел бар, оның ішінде коронавирустан көз жұмған ең жас үш әйел тіркелді
Олар 23, 24, 29 жаста болған.
Коронавирустан бір аптада Маңғыстау облысында 11 адам, Ақтөбе облысында 9 адам, Павлодар облысында 8 адам, Шымкентте 7 адам, Ақмола облысында - 7 адам, Қарағанды облысында 6 адам, Атырау облысында 5 адам, Жамбыл облысында 4 адам, Солтүстік Қазақстан облысында 2 адам көз жұмды.
Еске сала кетсек, бұған дейін Қазақтанда бір апта ішінде 210 адам коронавирустан көз жұмғаны туралы жазған едік.
