Елімізде коронавирус инфекциясын жұқтырған жалпы 11 796 адам анықталды.
Өткен тәулікте коронавирус инфекциясын жұқтырған тағы 225 адам тіркелді, деп хабарлайды zakon.kz.
Өсім қарқыны – 1,9%.
Оның ішінде:
Қызылорда облысында – 30 (7,2%), Батыс Қазақстан облысында – 40 (5,8%), Маңғыстау облысында – 17 (5,8%), Шығыс Қазақстан облысында – 6 (4,2%), Ақтөбе облысында – 14 (4%), Солтүстік Қазақстан облысында – 2 (3,4%), Шымкент қ
– 21 (2,4%), Атырау облысында – 21 (1,9%), Алматы қ
– 39 (1,5%), Алматы облысында – 5 (1,3%), Жамбыл облысында – 5 (1,3%), Қостанай облысында – 2 (1,1%), Нұр-Сұлтан қ
– 23 (1%).

Елімізде коронавирус инфекциясын жұқтырған жалпы 11 796 адам анықталды
Олардың ішінде:
Алматы қ
– 2715,
Нұр-Сұлтан қ
– 2289,
Атырау облысы – 1140,
Қарағанды облысы – 956,
Шымкент қ
– 906,
БҚО – 732,
Қызылорда облысы – 448,
Жамбыл облысы – 398,
Түркістан облысы – 384,
Алматы облысы – 381,
Ақтөбе облысы – 363,
Маңғыстау облысы – 308,
Павлодар облысы – 217,
Қостанай облысы – 184,
Ақмола облысы – 166,
ШҚО – 148,
СҚО – 61.
 
