Мазмұны              1 ТАРАУ1.1
Астана қаласының географиялық, саяси-экономикалыұқ орны......................6 1.2
Астана қаласының физика географиялық жағдайы..........................................8 1.2.1
Табиғат жағдайлары (Рельефі, геологиялық құрылымы)....................101.2.2
Климаттық жағдайлары...........................................................................121.2.3
Астана қаласының топырақ өсімдік жамылғысы.................................13 1.2.4
Жер беті және жер асты сулары.............................................................152 ТАРАУ2.1
Астана қаласының даму тарихы.......................................................................182.1.1
Ақмола елді мекенінің қалыптасуы.......................................................192.1.2
Целиноград таң игеру орталығы............................................................312.1.3
Астана еліміздің астанасы......................................................................313 ТАРАУ3.1
Астана қаласының халқы...................................................................................38        3.1.1
Қаланың даму бағыты және болашағы..................................................394 ТАРАУ4.1
Астана қаласының шаруашылық құрылымы...................................................414.1.1
Өнеркәсібі.................................................................................................414.1.2
Астана агроөнеркәсіп кешені.................................................................454.1.3
Құрылыс кешені......................................................................................454.1.4
Көлік кешені............................................................................................504.1.5
Қызымет көрсету салалары.....................................................................54ҚОРТЫНДЫ............................................................................................................60ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...................................................6 Астана қаласы – Қазақстан Республикасының астанасы – оны сипаттау диплом жұмысының мақсаты болып саналады
Далалы зонада қазіргі заман үлкен қаласының, астанасының пайда болу себептерімен және іздерін анықтау, оның халқын, шаруашылығын және болашақта даму перспективаларын талдап жазу жұмыстың міндетіне жатады
Қазақстан Республикасының астанасы тәуелсіздік және  өркендеу символы ретінде экономикамен халықтың молшылығын табысты өсуінің  көрсеткіші болғандықтан оны баяндау, анықтау тақырыптың актуалдылығы болып табылады.Астана жаңа тәуелсіз мемлекеттің Астанасы ретінде соңғы уақытқа шейін әлемге мүлдем таныс емес еді
1997 жылы бұрынғы шағын қала Астаналық мәртебені алғанан кйін көз алдымызда бурқана жаңа қалалық рухани, сипатқа ие болып, есікілік пен жаңалықты үйлестіре өскені сөзсіз
Мұны саясат, мәдениет және тарих үлгісі ретінде біздің қаламызбен танысқысы келетіндерге неге көрсетпеске.Қазақстан саяси картасында 1991 жылы КСРО құлағаннан кейін пайда болады, ал 6 жыл өткен соң призидент Назарбаевтың жарлығымен Республиканың астанасы Аламатыдан Астанаға көшірілді
Астананың ауысуы өте жылдам уақыт аралығында жүзеге асырылды, ол тіпті шығыста ештеңе жылдам салынбайды жақсақ пікірге қарама – қайшылық тудырып еді
1997 жылы Үкімет шешім қабылдасымен Алматыдан Астанаға мемлекеттік шенеуниктер мінген пойыздар ағыла бастады
Қалаға салтанатты түрде – Мемлекеттік рәміздер - Ту мен Елтаңба әкелді, ал 1998 жылы Қазақстан Астанасының ресми презентациясы болды
Жоғарда айтқандай тоқсаныншы жылдары ортасында Қазақстан Республикасы Призиднет Нұрсылтан Назарбаев көпшілік көптеген алаида шұғыуыл түрде, оңтүстікте орналасқан Астананың Республиканың орталығына ауыстыруды қажет деп тапты
Астана ауыстырудың скбептері аз айтылған жоқ, тек бір нәрсе анық еді ештеңеге қаракмаи қазақстанның жаңа Астанасы қалыптасты
Астана елдің эканомикалық саяси және мәдени өмірінің орталығына аиналды
1998 жылы 6 – мамырда Ел басы Нұрсылтан Назарбаевтің Жарлығымен Ақмола атауы Астана болып өгертілді.Астананы ауыстыру сөсіз тосын да сирек оқиға
Әрине бір адамның ұғымының шеберлігінде
Мемілекет ауқымында бүл әдеттен тыс болсада соншалықты бас шайқап таң қаларлықтай жұмыс құбылыс емес
	Қоныс аудару да адам өміріндегі айрықша оқиғаға саналды
Кейбір адамдарда еш уақытта көшуге деген қажеттілік тумайды, енді біреулер жиі көшіп қонуға мәжбүр
Мемілекеттер де өздерінің бас қалаларын ауыстырып жатады, әдетте мұндай ауыстырудың барша фактілері дәлелді және уәжді болып келеді
Осындай ауыстырудың қажеттілігі ел тұрғындарның қалыптасуна қарағанда мемілекеттің пайдасынан жиірек туындайды.	Бірақ бұл жерде, ең бастысы еліміздің астанасы Астананы көшіруге мәжбірлеуші, аңғарлада түсінікті болада беретін кейбір себептер сілемін сезіне білу қажет.Астананы көшіру Қазақстанда бірінші астананы біз әуел бастан геосаяси тұрғыда Қазақстанды нығайтуға бағытталған қадам ретінде қабылдағанбыз.Сөйтіп біз өзіміздің бейбітшіл сыртқы саясатымыздан сан салалы бағыттылығын қуаттадық.Осы әрекетімен Қазақстан Солтүстікпен және Оңтүстікпен, Шығыспен және Батыспен құқұқтық ынтымақтастыққа паш етті.Бұл еліміздің Еуропамен Азия арасындағы орта түсжақдайын артықшылығын барынша нығайтуға мүмкіндік береді
Екіншіден біздің таңдаумызда қауіпсіздік мәселесі орын алды
Бұл тұрғыда тәуелсіз мемлекеттің астанасы сыртқы шегарадан алыстау жерде мүмкіндігінше елдің ортасына таман жерде тұруы тиісті
Астананы ауыстыру Қазақстанның экономикасын одан әрі дамыту тұрғысында тиімді
Осының арқасында қалықпен өндіргіш күштердің Республика аймағы бойынша біржақты орыналасуын біртіндеп түзету, солтүстікпен орталық өңірде шетелдік тың жаңалықтарды, ғылымдандырылған өндірісті, озық ауыл шаруашылық машиналарын жасауды әрі өңдеуші ауыл өнеркәсібінің кең желісін қауірт өркендету іс жүзінде мүмкін болды
Өз кезегімізде бұл Қазақстанның өнеркәсіптік даму деңгейін де арттырмақ еңбек ресурстарын тиімді пайдалануға және жұмыспен мейілінше толығырақ қамтамасыз етуге мүмкіндік бермек ті.(Евр.т.20
б) 	Астана Қазақстанның жаңаруның нышаны.Оның көпұлты халқының жасампаз күш қуатының куәсі.Бұл соншалықты жеңіл тимеген заманның өзінде жаңа астанасын туғызған бел шешіп көрсеткен халықтың өзінің күш жігеріне деген сенімінің белгісі 1994
жылы Қазақстан астанасы Ақмола көшіруге шешім қабылдайды
Сондықтан 1996 жылдың бір күндендерікезегі келгенде Ақмолада ереін экономикалық аймақ (ЕЭА) құруға арналған арнайы кеңсе өткізіледі
1996 жылы 6 –қазанда Ақмола қаласының аумақтық шекарасы ішінде Ақмола арнайы экономикалық аймағын құру туралы тиісті жарлыққа қол қойлып, осы жарлықпен Ақмола Бөлекбаевты оның тұңғыш төрағасы етіп тағайындалды.Осылайша арнайы эканомикалық аймақ арқылы жаңа астананың қалааралық бюджетін түзуге және сауықтыруға мүмкіндік жасалды
	Ақмола ЕЭА жемісті қызметінің нәтижесінде қала эканомикалық аймақ қызметінен түсетін пайданың 60%алатын болды
Облыс бюджеті де сырт қалған жоқ, оған ЕЭА қаржы түсімдерінің 40%бөлінді
Сөйтіп ұзаққа созылған сергелдең мен бұлталатқан кейін Ақмола қаласының еркін эканомикалық аймағы жобасы астаналық инфроқұрылымды қауырт та белсенді қалыптасуда және қаланың аудандарынсалуда күшті серпін берді
1 ТАРАУ  1.1 Астана қаласының географиялық, саяси –экономикалық орны Астана қаласы евразия материгінің орталығында орналасқан
Егеменді Қазақстан Республикасының астанасы
Ол Қазақстанның сыртқы өлкесінің орталығында Есіл өзенің оң жағалауында, жоғарғы ағымында орналасқан
Оның территориясы Ақмола обылысының оңтүстігінде болып, Жеке саяси әкімшілік бөлінуі болып табылады
Астана қаласы 5-ші сағаттық белдеуде орналасқан
-Астана қаласының географиялық коррдинаттары 530 се 72 0 ш.б.1994 жылы шілдеде астананы Республиканың қиыр оңтүстігінде орналасқан Алматы қаласынан солтүстікке, 1000шақырымнан астам жерде жатқан, далалық Ақмолаға көшіруге шешім қабылдады
Ақмола Алматымен салыстырғанда қазақстанның орталығында болатын
Қала ірі магистральдік көлік бойында –оңтүстік солтүстікке қосатын теміржол және автомабильжолдарында орналасқан
Астана Республикасының барлық үлкен қалалармен бұл жолдар және басқа Астана –Повладар, Астана –Қытай –Ақтөбе – Атырау, жолдары торабында орналасқан
Бұдан басқа қала Қазақстан үшін көптеген шетелге шығудың мейлінше төте жолы трансеуразия аралығында таяу қоныстанған /12/.Ақмола облысының әкімшілік – экономикалық ...