МазмұныКІРІСПЕ........................................................................................................................31 КОММЕРЦИЯЛЫҚ БАНКТІҢ ЗАҢДЫ ТҰЛҒАЛАРМЕН ОПЕРАЦИЯЛАРДЫ ЖҮРГІЗУДІҢ АҚПАРАТТЫҚ ЖҮЙЕСІН ТҰРҒЫЗУДЫ НЕГІЗДЕУ....................................................................................................................51.1 Коммерциялық банктің  заңды тұлғалармен жүргізетін операциялары
Үрдістің экономикалық мәні..............................................................51.2 «Центр Кредит Банкі» акционерлік қоғамы қызметінің сипаттамасы...............................................................241.3 Коммерциялық банктің  заңды тұлғалармен операцияларын жүргізудің ақпарат жүйесінің тағайындалуы және мақсаты...........341.4 Коммерциялық банктің  заңды тұлғалармен операцияларын жүргізудің ақпараттық жүйесіне қойылатын талаптар.................................351.5 Коммерциялық банктің  заңды тұлғалармен операцияларын жүргізудің ақпараттық жүйесіне концептуалды сызбасы..........................462 КОММЕРЦИЯЛЫҚ БАНКТІҢ ЗАҢДЫ ТҰЛҒАЛАРМЕН ОПЕРАЦИЯЛАРДЫ ЖҮРГІЗУДІҢ АҚПАРАТТЫҚ ЖҮЙЕСІН ЖОБАЛАУ.................................................................................................................492.1 Мәселенің қойылымы.........................................................................................492.2 Ақпараттық жабдықтау.......................................................................................512.3 Ақпараттық база..................................................................................................572.4 Программалық жабдықтау..................................................................................602.5 Есеп кешенін жүзеге асыруда қолданылатын программалық құралдар жабдығын сипаттау....................................................................612.6 Программалық қамтамасыз ету құрылымы......................................................623 АҚПАРАТТЫҚ  ЖҮЙЕ ДЕҢГЕЙІН БАҒАЛАУ ЖӘНЕ ҚОЛДАНУЫ МҮМКІН БОЛАТЫН САЛА...................................................................673.1	Коммерциялық банктің  заңды тұлғалармен операцияларын жүргізудің  ақпараттық жүйені тұрғызуға кететін шығынын есептеу.............673.2	 Ақпараттық өнімді коммерциялық сатуға берілетін кеңестер және нәтижесін талдау........................................................72ҚОРЫТЫНДЫ...........................................................................................................74ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...............................................................76ҚОСЫМША...............................................................................................................79 КІРІСПЕҚазіргі даму кезеңінің ажырағысыз белгісі жаһандандыру және қоғамды ақпараттандыру болып табылады
Қоғам өмірінің  барлық салаларын ақпараттандыру ақпараттың және ақпараттық технологиялардың мемлекеттің әлеуметтік және экономикалық дамуындағы рөлін түбірлі өзгертеді
Қоғамның экономикалық және әлеуметтік даму деңгейі, оның әлемдік жүйеге интеграциясы ақпараттық технологияларды пайдаланудың масштабы мен сапасына және мамандардың кәсіпкерлік қызметіне тәуелді [1]
       Кез келген қоғамның ақпараттандыру деңгейі ақпараттық қызметтің даму дәрежесімен және онымен айналысып қызмет көрсететін мамандардың санымен, біліктілігімен анықталады
Сондай-ақ ақпараттандыру, қазіргі ақпараттық технологияларды көп мөлшерде шығарумен оларды соңғы уақыттарда жиі пайдаланып жүрген телекоммуникациялы жүйелерге қосу мәселелерін шешуді қарастырады және де оның алдағы уақыттарда дамуын болжайды
     Ақпараттандыру – жеке және заңды тұлғалардың ақпараттық қажеттіліктерін қанағаттандыру мақсатында ақпараттық ресурстарды, ақпараттық жүйелерді ақпараттық технологияларды қолдану негізінде құруға және дамытуға бағытталған ұйымдастырушылық, әлеуметтік – экономикалық және ғылыми – техникалық үрдіс [3]
Осы жағдайда ақпараттың маңызы артады, оның мәртебесі өзгереді – ақпарат бизнестің стратегиялық ресурсы болуда
Осы орайда мекемені басқару тиімділігі көп жағдайда ақпараттық база сапасымен және оны аналитикалық өңдеудің мұқияттылығымен анықталады
      Нарықтық жағдайда мекеменің өмір сүргіштігінің және тұрақтылығының кепілдігі қызметін оның қаржылық тұрақтылығы атқарады, ол ақша қаражаттарымен еркін маневрлеу, оларды тиімді қолдану арқылы үздіксіз өндіріс және өнімді өткізу процесін қамтамассыздандыратын қаржылық ресурстардың жағдайын бейнелейді
Мекеменің қаржылық тұрақтылығын бағалау үшін, объективті, ғылыми негізделген және оптимальді басқарушылық, өндірістік және әсіресе қаржылық шешімдерді қабылдау үшін мекеменің қаржылық жағдайын талдау қажет
     Қазіргі кезде барлық мекемелер нарыққа өтуге, даму перспективаларын жасаумен, шаруашылық жүргізудің түрлі формаларын қолдану тиімділігін кешенді бағалаумен, жедел басқарушылық шешімдерді жасаумен байланысты байланысты талдау жұмыстарының ауқымының  кеңейтілуінде қажеттілік сезінуде
Осыған байланысты ЭЕМ негізінде экономикалық талдауды автоматтандыру объективті қажеттілік болуда
Ол шаруашылық қызметті басқару процесіне сапалы ақпараттық қызмет көрсетудің маңызының артуымен, қазіргі заманғы ЭЕМ-ң техникалық мүмкіндіктерінің қарқынды дамуымен, экономика дамуының қазіргі кезең ерекшеліктерімен шарттасады
 Қазіргі уақыттарда ақпарат жүйелері есептеу техникасынсыз қолмен жасалатын ақпарат жүйелері және    автоматтандырылған ақпарат жүйелері болып жіктеледі
Ақпараттық жүйе (АЖ) - экономикалық объектіні басқаруға қажетті ақпаратты жинау, сақтау, жаңарту, өңдеу және шығарып беру жүйесі [8].АЖ - ақпараттық жүйе жобасы мен ақпаратты есептеу жүйесінен (АЕЖ) тұратын күрделі жүйе
Ақпараттық жүйе жобасы деп - ақпараттық жүйе тұрғызу мен жұмыс істету шешімдерін сипаттап жазылған техникалық құжат, ал ақпаратты есептеу жүйесі  АЖ жобасын жұмыс істетуге бағытталған ұйымдастыру техникалық кешен деп түсінуге болады
АЕЖ мәліметтерді жинауды, өткізіп беруді, өңдеуді, сақтауды, жинақтап толтыруды және шығарып беруді  АЖ жобасындағы шешімдерге сәйкес қамтамасыз етеді
Нарықтық экономиканың функционалды құрылымының ақпарат жүйесіне негізінен экономикадағы ақпарат жүйесі кіреді - бұл экономика бағытындағы қызметкерлерді, техникалық және программалық жабдықтарды, мәліметтерді өңдеу амалдары мен әдістерді, сондай-ақ нақты бір саладағы ақпараттық жүйені қосатын жоғарғы деңгейде арнайы тұрғызылған ақпарат жүйесі
Әлемдік қауымдыққа интеграциялану Қазақстан экономикасын дамыған мемлекеттер үшін жалпы тенденцияларға сәйкес реформалауы тиіс, бұл барлық кезеңдерде ең прогрессивті және қазіргі заман талабына сай ғылым және басқару тәжірибесінің тәсілдерін, соның ішінде екінші деңгейлі банктер қызмет көрсету саласының  жаңа бағыттарын ендіруду білдіреді
       	Ұсынылып отырған диплом жұмысының мақсаты – коммерциялық банктердің қызмет көрсету түрлерін толығымен зерттеу, оның ішіндегі заңды тұлғалармен операцияларды жүргізу технологиясын анықтау және осы операцияларды жүзеге асыруға мүмкіндік беретін ақпарат жүйесін тұрғызу
Осы мақсатпен екінші деңгейлі банктердің заңды тұлғаларға қызмет көрсетуі туралы ақпарат толық болуын, заңды тұлғалардың қажеттіліктерін зерттеп, оларға ең қолайлы технологиялардың тиімділігін арттыру, ағымдағы ақпараттың тиімділігін  және оның айқындылығын арттыру, коммерциялық банктер қызмет түрлерін талдауда қолданылатын әдістердің және технологиялардың тиімділігін арттыру, ұсынылатын мәліметтердің нақты және дәл болуын қамтамасыз ету және т.б
есептер шешіледі.Диплом жұмысы кіріспеден, теориялық бөлімнен, негізгі бөлімнен, қолданушыға мүмкін болатын облысының ақпараттық жүйесінің деңгейін бағалаудан, қорытындыдан, қолданылған әдебиеттер тізімінен және қосымшадан тұрады
 Коммерциялық банктердегі заңды тұлғалармен операцияларды жүргізудегі қолданылатын ақпарат жүйесін тұрғызуды  негіздеу бөлімінде пәндік сала, ұйым сипаттамасы, ақпараттық, программалық, математикалық, ұйымдастырушылық, лингвистикалық қамтамасыз ету талаптары анықталған және  концептуалды сызбасы көрсетілген.Негізгі бөлімінде коммерциялық банктердегі заңды тұлғалармен операцияларды жүргізудегі қойылатын  есептер кешенін жүзеге асыруда қолданылатын программалық құрал жабдықтар сипаттамасы, математикалық, программалық қамтамасыз етілуі және оның құрылымы берілген
Сонымен қатар бақылаушы есеп пен қолданушыға нұсқау көрсетілген.1 КОММЕРЦИЯЛЫҚ БАНКТІҢ ЗАҢДЫ ТҰЛҒАЛАРМЕН ОПЕРАЦИЯЛАРДЫ ЖҮРГІЗУДІҢ АҚПАРАТТЫҚ ЖҮЙЕСІН ТҰРҒЫЗУДЫ НЕГІЗДЕУ1.1 Коммерциялық банктің  заңды тұлғалармен жүргізетін операциялары
Үрдістің экономикалық мәні.Банктік ақпараттық жүйелер 	Әлеуметтік-экономикалық реформалардың өзгеру барысында өндірістік қатынастар өзгеріп, меншіктің жаңа түрлері-жалға беру, жеке, акционерлік сияқты жаңа түрлері дамиды да, бұлардың барлығы қаржылық механизмнің және оның түрлері мен шаруашылық субъектілерге әсер ету әдістерінің маңызды өзгерісін туындатты.	Қаржылық және банктік ұйымдарды жетілдірудің маңызды бағыттарының біріне қазіргі АЖ-ны қолдану жатады
Еліміздің нарықтық қатынасқа көшуіне байланысты қаржылық және банктік жүйелердің түбірлі өзгерістерінің жүзеге асырылуы, жоғарыдығы бағыттың жаңа болашағын ашты
Банктер үшін ақпаратты – есептеу желістерін біртұтас ұйымдастырудың, әрі қаржы органдарының АЖ-ларын басқа АЖ мен тығызырақ өзара әрекеттестірудің мүмкіндіктері туындады.	Қаржы басқарудағы есептерді шешу үшін қазіргі АЖ-ны қолданып, қабылданатын шешімдердің сапасын жақсартады, аймақтар мен ұйымдардың, мекемелердің қаржылық күйінің сипатын ашып, қаржылық жағдайды жақсарту бағытын, әрі қосымша қорларды анықтайды
	АЖ тұрақсыз, себебі онда ақпарат және есептеу техникасы саласындағы ұдайы дамудың нәтижесінде, едәуір жылдамырақ өзгерістер болады.	Нарықтық қатынасқа көшу барысындағы қаржылық және банктік механизмдердің қайта құрылуы, қаржылық және банктік ұйымдардағы АЖ-ның функционалдық бөліміне маңызды әсер етеді.	Қазіргі уақытта қаржылық объектілерді басқару жұмысы жетілдіріліп, қаржылық есепке алудағы АЖ құрастырылды
Мұндағы қаржылық есепке алу – бұл мемлкеттік бюджетті құрсатырып және орындау бойынша есеп айырысуды атқаратын жинақталған жүйе.	Бұл жүйенің функционалдық бөліктері: бюджеттің құрамына есеп айырысуы, мемлекеттік кіріс, бюджеттік мекемелер мен шаралардың шығындары және халық шаруашылығының салаларындағы қаржылар болып, төрт ішкі жүйелерге бөлінеді
	АЖ-да мәліметтердің интегрирленген қоймасын құрастырып, әрі қолдану жоспарлы есеп айырысу функциясымен қатар, есепке алу, жедел талдау және реттеу, бақылау функцияларындағы шешімдерді қабылдауды кеңейтеді
	Банктік мекемелердің АЖ-сы құрастырылуда
Банктік мекемелерді тұрғызу негізі – банктік органдарды тұрғызудың  иерархиялы құрылымын бейнелейді.Ұлттық банктің біртұтас АЖ-сы көлемінде коммерциялық банктердің АЖ-сы тұрғызылады.	Банктік ақпараттық жүйесін – қаржыландыру мен несиелендірудің шарттары бойынша бақылауда болатын қорлардың таратылуын, қайтарылып отыруын және теңбе-теңдігін жеңілдететін жабдық болып табылатын біртұтас программалық-технологиялық жиын деп түсінуге болады
	БАЖ – банктік есептерді дара түрде емес, қайта біріккен түрде, әрі олардың өзара күрделі байланысын бейнелеп отырып қамтиды
Бұл дегеніміз жақсы автоматтандырылған есептердің бірігуі емес, бұл өзінше күрделі иерархиялы құрылымымен бірнеше функционаодық мақсаттары бар және стохастикалық (ықтималдық) сипаттағы жұмыс кезеңдерін басқаруды жабдықтайтын жұмыста динамикалық қасиеті бар күрделі жүйе
Сол себепті де БАЖ тұрғызып өңдеуде оның құрылымына әсер ететін көптеген келесі факторларды талдау қажет болады: 	Банктің жалпы сипаттамасы және оның жақындағы және болашақтағы мақсаттары мен стратегиялық бағытының дамуы;	Банкте қалыптасқан басқару құрылымының ерекшеліктері;	Банктік технологияларды тұрғызудың жалпы принциптері;	Автоматтандырылуға тиісті функциялардың құрамы мен болашақтағы жүйенің сәулеті;	Кіру және шығу ақпаратының көлемі мен кіру құжаттарының саны;	Ақпараттық қауіпсіздікке қойылатын талаптар
    Осы талдаулар негізіндегі болашақ БАЖ-ның принциптері қалыптасады.ЭАЖ-ның функционалдық бөлігіне қатысты экономикалық объектіні автоматтандыру барысында бүгінге дейін өзекті болып отырған мәселелердің біріне оның ішкі жүйелерінің бөліну қағидасы жатады
Ал кез-келген жүйенің құрылымы мен функциясын меңгеру – оны талдаумен әрі қарай синтездеуге негізделеді
Егер талдаудың мақсаты қандай да бір жүйенің қызмет жасау заңдылықтарын оның құрамы бойынша меңгеру болып табылса, ал синтездеу есебі – жүйенің қызметін жүзеге асыратын құрылымды жобалап, оны іріктеу
    	Банктегі басқару көп аспектілі болғандықтан, жобалау барысында БАЖ-сын банктегі басқару объектілері мен функциялары және уақыт аралықтары бойынша жіктеуге болады
	БАЖ-де басқа да басқару жүйелері сияқты өзара тығыз байланысқан келесі түрдегі функциялар орындалады:	Есепке алу мен бақылау
Банктегі есепке алу мен бақылау операциялық және бухгалтерлік есеп бойынша бөлінеді
Себебі банктік есепке алуды аналитикалық деңгей тұлғалық шоттарда бейлененіп әрбір тұлғалық шот нақты баланстық түрге енеді
Әрбір жұмыс күні баланс, правоткалар және тұлғалық шоттардың өзгерген күйін қалыптастырумен аяқталатын болғандықтан олар тез арада синтетикалық шоттармен баланста бейнеленеді;	Талдау, ол банктің ішінде және сыртында қалыптасқан экономикалық жағдайларды танып білуге мүмкіндік жасайтын басқару функциясы
Ірі банктерде екі тәуелсіз бөлімдер: банк ішіндегі және сыртындағы күйін талдаумен жабдықтайтын бөлімдер болады;	Жоспарлау – ол талдау мәліметтері арқылы күрделі жағдайдан шығудың мүмкін болатын шешімдерін және алға қойған мақсаттарға жету жолдарын дайындайды
Бұл жағдайды банктің ішкі күйін жоспарлау мен сыртқы әрекеттерін жоспарлау бірігіп қарастырылады
Дегенмен олар құрылымдық тұрғыда бөлек алады;	Реттеу, басқарудың бұл функциясында жоспарлау функциясының шешімдері жүзеге асырылады
Банктегі стратегиялық және тактикалық мақсаттар бойынша басқару уақыттары басқару кезеңінің ұзақтығына сәйкес жедел (бір жұмыс күні) және ағымдағы (ай, квартал), болашақтағы (жыл) болып бөлінеді
Банктегі басқару объектісіне бөлімшелердің немесе жеке қызметкерлердің қызметін және технологиялық кезеңдерде тұратын банктік операцияларды жатқызуға болады.Банктің басқару құрылымы – оның көлеміне, қызмет көрсету және клиенттермен операциялар жасау санына байланысты болады
Банктің басқару құрылымы үшке бөлінеді:1.	Сызықты түрдегі басқару;2.	Штабты ұйым түрінде;3.	Сызықты-штабты ұйым түрінде
Сызықты түрдегі басқару жағдайында банк басқармасының бөлімдер тікелей бағынады
Бұл жағдайдағы бақылау жеңіл және қарапайым түрде жүргізіледі.Штабты ұйым түрінде, басқармаға басқару қызметінде орындалатын біртекті принциптер бойынша біріккен бөлімдердің бағынуы жатады.Оған мысалға валюта департаментін айтуға болады.Сызықты-штабты ұйым түрі күрделі болып ондағы депозиттік, несиелік, инвестициялық және т.б.амалдары жүзеге асыратын бөлімдер аралық деңгейдегі басқаруға бағынып қажет еткен жағдайда жергілікті мақсаттарды қалыптастырып жүзеге асырады.Басқарудың бұл түоі күрделі әрі қымбатқа түседі.Бірақ басқару сапасы жағарырақ болады.Мысалы, коммерциялық банк құрылымын қарастырайық
Коммерциялық банк басқармасы стратегиялық басқаруды жүзнгн асырады, яғни ол бухгалтерлік есеп беру нәтижесіндегі мәліметтермен экономикалық талдаулар негізнде банктің саясатын, мақсатын қалыптастырады және оларды департаменттерге жеткізіп, ондағы бөлімшелердің орындалуын тапсырып бақылайды
Сондай-ақ банктік портфельдің күйін бақылап, экономикалық жағдайға байланысты оларды қайта өзгертіп қарастырады.Банктегі қызмет барысының автоматтандаралуына байланыстыбанктік технологияларға тоқталайық
Әр түрлі банктердегі біртекті операциялардың орындалу технологиясы әр түрлі болып, кейде олардың мақсаттары мен фукциялары біртекті автоматтандырылған бөлімшелерге сәйкес келмей жатады
Соның салдарынан нарық жағдайындағы банктік қызметті автоматтандыруға арналған әр түрлі программалық жабдықтар көптеп пйда бола бастады
Мысалы, «Мини банк», «Диасофт», «Банкир», «»Коммерческий банк», «VIMCOM», «OPTIMUM», «DACOMS-Bank» және т.б
Нарықтағы талдауға байланысты, оларды келесі белгілнр бойынша топтауға болады: 1.	басқару құрылымы бойынша;2.	қорларды трансфармациялау бойынша;3.	басқару қызметтері бойынша;Бұл жаңа ақпараттық технологиялар әртүрлі автоматтандырылған жұмыс орындарына бөлінеді
БАЖ өзгертуді тек өңдеушілер өздері жасай алатындай жүзеге асырылады
Дегенмен Отандық БАЖ-ның кемшіліктеріне: несиелік портфельдің сапасына автоматтандаралған түрде талдау жасау және жоспарлау жұмыстарының жоқтығы жатады......