Мазмұны                           НОРМАТИВТІК СІЛТЕМЕЛЕР.................................................................7           АНЫҚТАМАЛАР.........................................................................................8           БЕЛГІЛЕУЛЕР МЕН ҚЫСҚАРТУЛАР.....................................................91
       КІРІСПЕ.......................................................................................................101.1      Тақырыптың өзектілігі мен практикалық маңызы..................................101.2      Зерттеу объектілері,базасы ,мақсаты мен міндеттері.............................112
       ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ.......................................................132.1      Қазақстандағы кеміргештер түрлері.........................................................132.2      Кеміргештердің таралуы............................................................................172.3      Кеміргіштермен күресу жолдары..............................................................313
       НЕГІЗГІ БӨЛІМ..........................................................................................333.1      Зерттеу материалдары  мен әдістері.........................................................333.2      «Алтын Орда» ішкі сауда объектісінде қолданылған «Деродент-Д»                препаратына  сипаттама.............................................................................353.3      Алдартқыштарды дайындау......................................................................353.4      Алдартқыштарды обьектілерде орналастыру..........................................363.5     Экономикалық тиімділікті есептеу............................................................384
      ЕҢБЕКТІ ҚОРҒАУ ЖӘНЕ ЭКОЛОГИЯЛЫҚ МӘСЕЛЕЛЕРІ................395
      ҚОРЫТЫНДЫЛАР.....................................................................................426
      ТӘЖІРИБЕЛІК ҰСЫНЫСТАР..................................................................437
      ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...........................................44           1.1
Тақырыптың өзектілігі мен практикалық маңызы        Көптеген жұқпалы аурулар таратып, мал шаруашылығына зиян келтірушілер ретінде тышқан тектес кеміргіштердің экологиясын зерттеп, ішкі шаруашылық биоценозын зерттеудің және мал шаруашылығы және басқа да объектілерде олардың қаншалықты деңгейде орын тепкенің анықтауды  жоспарлау, эпизоотияға қарсы және эпидемияға қарсы шараларды жүргізу үшін практикалық маңызы зор.Азық-түлік сауда орындары тышқан тектес кеміргіштердің тіршілік етуіне қолайлы орын болып табылады
Азықтың молдығы, үй-жайлардың, сауда орындарының жылудың кеміргіштерге қолайлығы (бұл әсіресе қыста маңызды), еденнің астына және басқа да оңаша орындарға орналасуға мүмкіндік туғызады.Қазақстанда сауда орындарының көбейіп, көптеген базарлар ашылуына байланысты кеміргіштер жыл сайын көбейе түсуде
Сонымен қатар ол базарларда мал өнімдері, ет, сүт, көкөніс, жеміс-жидек, т.б
[1,2].Кеміргіштер азық-түліктің кез келген түрімен қоректенеді де, оларды жақсы пайдаланады
Әсіресе астық тұқымдастардың базарда болуы, әсіресе күріш, тары, қара құмық, т.б
азық-түліктер оларды өте қызықтырады  солар бар жерде кеміргіштер міндетті түрде орын тебеді
Сонымен қатар кеміргіштер жұмыртқа, сары май, маргарин өнімдерін жақсы пайдаланады.Базарда сатылатын көптеген түрлі шұжық өнімдерін де өте тиімді пайдаланады
Бір айта кететін жағдай олар сапалы да дәмді азық-түліктерді пайдаланады
Кеміргіштер сүт өнімінің барлық түрлерін, шикі сүттен бастап, айран, қатық, құрт, ірімшік, қаймақ, кез келген өнімді жей береді
Кеміргіштер алма, алмұрт, картоп, асқабақ сияқты тағы басқа көптеген өнімдерді кеміріп жеп бұзуды жақсы көреді
Сонымен қатар кеміргіштер қапталған өнімдерді жақсы көреді
Кез келген қағаз, картон, пластик қаптарды тесіп, ішіндегісін жеуге әуес.Қорыта айтқанда оларға ешқандай тосқауыл жоқ, ағаш, бетон, кірпіштерден жасалған орындарға да кіре алады
Кез келген объектілерде орналасып, орын теуіп, ін қазып, сол жердерде өсіп-өніп, көбейіп тіршілік етіп жүре береді
[3,4,5].Тағы бір ескеретін жағдай олар өте өсімтал – жылына 3-4 рет балалап, сандарын көбейте алады
Сонымен қатар өте мобилді, басқа да қолайлы жер тауып көшіп-қонып жүреді
Дипломдық жұмыстың зерттеу объектілері,мақсаты мен  мерзімі және базасы
Кеміргіштермен күрес жүргізу және оларды жою жолдары өте күрделі де қиын,себебі кеміргіштер сүт қоректі жануар болғандықтан және адамзаттан бұрын жаратылған деген ұғым бар
  Қиындығы қолданылатын дәрі-дәрмектер өте көп және әртүрлі
Біздің елде және шет елде қолданылатын улар екі топқа бөлінеді
Олар антикоагулянттар және өте улы заттар
Осы екі топтың токсикологиялық және практикалық маңызы олардың пәрменділігі тышқан тектеспен күрес барысында әртүрлі
Ең бастысы антикоагулянттардың кемшілігі оларға, яғни дәріге қарсы иммунитет пайда болады.Антикоагулянттық препараттар дератизациялық препараттар ретінде дүниежүзлік практикада соңғы жылдары пайда болған
Бұл топтағы алғашқы препарат варфаринь Америка Құрама Штаттарында және басқа да елдерде 1950 жылдан бастап қолданыла бастады.Варфарин көп жылдар бойы дүние жүзінде революция жасады
Кеміргіштермен күрестің нәтижелі болуы көптеген жағдайға байланысты
Біріншіден, препараттың улылық деңгейін, екіншіден, алдартқыш жемдерді дайындау сапасына, үшіншіден, таңдалып алынған әдістерге байланысты.Кеміргіштермен азық-түліктерді тек жоғары сапалыларын ғана пайдаланады
Ал қоқыстарға баруға оларды тек аштық қана итермелейді
Олар өздеріне қауіпті деп саналатын нәрселердің маңайына да жоламайды
Қоймалардағы ұн, қант, май, астық өнімдеріне тұрақты түрде шабуыл жасайды.Дератизациялық жұмыстың нәтижелі болуы, жыл мезгіліне байланысты
Әсіресе қыс мезгілінде жүргізілген тиімді
Себебі олар қыста жылы жерлерді пайдаланады да ,сол жерден тамағын туып жеп, өсіп-өніп, тіршілік етіп жүре береді
[6].Ал көктем, жаз, күз  айларында олар егіс даласын, бау-бақшаны, алма, жүзім, кез-келген тамақ тауып жейтін жерлерде күнелте береді.Бір сөзбен айтқанда дератизация жүргізуге жан-жақты қарап ,барлық жағдайды ескерген кезде ғана, істелген дератизациялық жұмыстар нәтижелі болады
       Дипломдық жұмыс наурыз, сәуір айларында орындалды
Жұмыс жүргізу базасы ретінде «Алтын Орда» ішкі сауда орны белгіленді
Біріншіден қалаға жақын, екіншіден үлкен сауда кешені, барлық азық-түлік сатылады
Үлкен-үлкен павильондар, қоймалар бар
Сонымен қатар бұл жерде тірі мал саудалайтын орындар бар.Кеміргіштер мал бар орындарды мекен етеді, олар мал азығымен де қоректеніп жүре береді
Сонымен бұл жерде үлкен ветсансараптау зертханасы бар
Бұл жерде кеміргіштермен күрес жұмыстары жүйелі түрде жүргізіліп тұрады
  Жалпы алғанда дератизация жүргізу өте қиын да жауапты жұмыс
Егерде жұмыс жан-жақты да дұрыс жүргізілмесе одан нәтиже шықпайды
Дератизация кешенді де кең ауқымды жүргізілуге тиіс
      Зерттеу жұмыстарының мақсаты:Кеміргіштерді сауда орындарындағы  орын тебу,орналасу,тіршілік деңгейін анықтау
     Зерттеу жұмыстарының міндеттері 1.Тандалып алынған объектілерге алдартқышды (приманка).2.Белгіленген объектілерге алдартқыштарды орналастыру.3.Дератизация нәтижесін бақылау,өлген тышқандар өлекселерін жинау,жою(өртеу)
          2.ҒЫЛЫМИ ӘДЕБИЕТТЕPГЕ ШОЛУ         2.1
Қазақстандағы кеміргіштердің түрлеріЕт және сүт өндірісі орындарында міндетті түрде санитариялық-гигиеналық шаралар тұрақты түрде жүргізіліп отыруға тиісті
Бұл шаралардың ең бастысы сол ет және сүт өндірісі орындарындағы санитариялық-гигиеналық шаралардың ең бастапқысы кеміргіштермен күрес
Себебі бұл кеміргіштер мал фермаларында тұрақты қоңыс теуіп, қайнар көзі болып саналады
Сондықтан олармен тұрақты түрде күрес жүргізу санитариялық-гигиеналық шаралардың ең бастысы болып саналады
Оқулықта сол кеміргіштермен күрес жолдары, оларға қолданылатын дәрі-дәрмектерге толық сипаттама берілген
Ең  соңғы заманғы дәрі-дәрмектер берілген және дератизация жасау жолдары көрсетілген
[8,9].Сонымен қатар кеміргіштермен күреспен қатар жүргізілетін санитариялық шаралардың тағы да бір бастысы залалсыздандыру
Осы екі шараны бірге жүргізу арқылы мал фермаларын тағы да басқа ет және сүт өндірісі орындарын індеттердің таралуынан сақтап қалуға болады
Дератизация мен дезинфекция шаралары мал өнімін өндіру жағдайында ең басты мәселе болып табылады
    Жалпы кеміргіштерді синантропты деп атайды
Тікелей аударған кезде syn – бірге, anthropos – адам деген ұғымды білдіреді, яғни екі сөзді қосқанда адаммен бірге деген мағына береді.Қысқасы кеміргіштер адам өмір сүретін ортаға жақын жүреді
Олардың өмір сүру цикілі адамның күнделікті тіршілігіне өте бейімделіп,соны пайдаланады.Сонымен қатар кеміргіштер адамдарға жақын жүре, олар жан- жануармен де өте жақын қатынаста болып, олардың тұрағын, мекен-жайын, қора-қопсысын, азығын, суын тиімді пайдалана отырып көптеген қауіпті де, жұқпалы ауруларды таратушылардың бірден-бір қайнар көзі, сақтаушысы ретінде саналады.Қазақстанда кеңінен тарағандары: егеуқұйрық пен үй тышқандары
Бұлар тек қана бізде ғана емес, бүкіл жер шарында қаптаған кез келген жағдайда тез сүт қоректілер класының ішінде кеміргіштер отрядына жатады
Бұлардың басты ерекшелігі тістерінің айрықша өзгешелігі – шапқы сияқты алдыңғы азу тістері жақ сүйіктерімен бірге болады да басқа тістер сияқты түбінен босап, әлсіз болу қаупі жоқ
Бүкіл өмір бойы бұлар тістерін тұрақты түрде үнемі қайрап отырады және оның иіс сезу мүмкіңдігі күн сайын өткірлене түседі
Оның тағы бір ерекшелігі азу тістерінің сыртқы қатты эмальмен қапталған  басқа тістеріне қарағанда аз желінеді
Ал басқа тістері,азу тісінен емес дентиннен тұрады; сәл жұмсақтау, эмальға қарағанда әлсіздеу
Бұл кеміргіштер отрядының ең бір көп тараған түрі де дүние жүзінде адамнан бұрын пайда болған деп есептеледі 
        Бүкіл дүние жүзі денсаулық сақтау ұйымының сарапшыларының мәлімдемесіне жүгінсек ,адам жер шарында кеміргіштерден  кейін жаралған немесе кеміргіштер отряды адамнан 50 есе үлкен деген деректер бар
Көптеген зерттеушілер кеміргіштердің отаны Солтүстік Америка деп есептейді
Бірақ бұл жалғыз тұжырым емес, ал кейбір ғалымдар егеуқұйрықтың отаны Солтүстік Қытай десе, қайсыбіреулері Шығыс Монғолия дейді
Егеуқұйрық адамдардың мекен-жайында өмір сүріп, мал және құс қораларын  иемдеді өзінің үй жануарлары сияқты етеді
Бірақта бұлар өте қауіпті жыртқыштар
Тағы бір айта кететін жағдай бұлардың ерекше өміршеңдігі, төзімділігі, қалайда бір жағдайға бейімділігі, ең бастысы өте жоғары өсімталдығы бір аналық егеуқұйрық жылына 6-7 рет балалайды, әр туғанда 15-ке дейін ұрпақ әкеледі
Ұш айға толған ұрғашысы ұрпақ әкелуге дайын болады
Олар 2-3 күндік аштыққа шыдамайды
Бұлар өте ақылды келеді ,сол себепті кез келген өзі жіберген қателігінен қортынды жасап сабақ алып отырады
Жаңа тағамды кезіктірген кезде өте жоғары сақтықпен қарайды, алдын ала дәмін татып, «дегустация» жасайды
Қаупті екенін білген жағдайда оны әдейі былғап басқалары жемейтіндей жарамсыз етіп кетеді
Сонымен қатар олар тек азыққа ғана емес өздері мекендейтін мекен-жайын да бақылап, егер де ұя салған жерде күдікті жағдайлар кезіксе қолма-қол басқа жаққа ауып кетеді.Көптеген тәжірибелер жасаған кезде мына төмендегі ерекшеліктерге көзіміз жетті
Олар жүрген жерінің, жолының барлық көзге ілінетін, кейде тіпті елеусіз калатын ерекшеліктерін жадында сақтап кез-келген жағдайда жол табады
Кей уақытта адам мен егеуқұйрықты бір сатыға қойып екеуін де дамып келе жатқан жыртқыштар деп есептеуге болады деген салыстыру бар
Бірақ,егеуқұйрықтар адамға тек қана зиянкестік жасаумен ғана келеді, мысалға тек олар таратқан оба дертінен ғана қаза болған адамдар саны барлық болған соғыстардағы қаза болған адамдар санынан анағұрлым көп
Күнделікті өмірде кеміргіштер адам көзінен таса жүреді
Бұлар аш болған жағдайда адамға, құсқа, мал қораларындағы жас төлдерге шабуыл жасайды
Газет-журнал, ақпарат беттерінде ондай мәліметтер жиі кездеседі
Кей жағдайда сиырдың емшектерін жеп, шошқалардың сүтін емген деректер келтіріледі (олар өте қу зиянкестер, ең бірінші өте сапалы да дәмді тағамдарды жеуге тырысады
Олар қолайлы жағдайларды тиімді пайдаланып өмір сүре және өз санын көбейте біледі, ол үшін үлкен өндіріс орындарын; ет, сүт, балық өңдейтін жерлерде; мал шаруашығының барлық салаларында; құс шаруашылығы дамыған жерде; ұн, жем зауыттарында; нан пісіретін жерлерде; тамақ пісіретін үлкен-кішілі асханаларда; сол сияқты адам өмір сүретін барлық жерлерде кең тараған., [9,10 ].Біздің елде кең тараған егеуқұйрықтардың мынадай түрлері: сұр егеуқұйрық, қарасы және түркімендік егеуқұйрық кездеседі.Сұр егеуқұйрық
Ең көп тараған: денесінің жоғарғы бөлігі ашық сұр болады; жотасында жүні сирек тікірейіп тұрады; бауыры ақшыл, түбіті қаралау, құйрығы жалаңаш, жүні сирек, дөңгелек қатты тері қабшығымен қапталған, құйрығының ұзындығы 15-22 см
Құлақтары қысқа, егер созып көрген жағдайда көзіне жетпейді
Денесінің ұзындығы 18-25 см, ересектерінің салмағы 180-нен 400 грамға дейін, ал кейбір түрлерінің салмағы 530 грамға ...