МазмұныКіріспе .....................................................................................................................41 - бөлім
МАЗАСЫЗДАНУ  МӘСЕЛЕСІНІҢ  ТЕОРЕТИКАЛЫҚ  НЕГІЗДЕРІ.1.1  Шетелдік  және  отандық  психологиядағы  мазасыздану  мәселесі....................................................................................................................61.2 Мазасыздану  ―  жеткіншектің  эмоционалды  аумағының  бұзылысы  ретінде....................................................................................................................121.3 Мазасызданудың  дамудағы  ауытқулар  кезінде  көрініс  беруінің  себептері  мен  механизмдері.............................................................................181.4 Психикалық  дамуы  кешеуілдеген  жеткіншектердің  эмоционалды  аумағының  мінездемесі.....................................................................................181.2 Сөйлеуінің  қарқыны, ырғағы  және жатықтығында бұзылысы  бар  жеткіншектердің  эмоционалды  аумағының  мінездемесі........................231.4 Жеткіншек  жастағы  мазасызданудың  алдын  алу  мен  түзетудің  әдістемелік  негіздері...........................................................................................262 - бөлім
ПСИХИКАЛЫҚ  ДАМУЫ  КЕШЕУІЛДЕГЕН, ТҰТЫҒАТЫН  ЖӘНЕ  ҚАЛЫПТЫ  ДАМЫҒАН  ЖЕТКІНШЕКТЕРДІҢ  МАЗАСЫЗДАНУЫНЫҢ  КӨРІНІС  БЕРУ  ЕРЕКШЕЛІКТЕРІ.2.1 Зерттеудің  әдістері  мен  әдістемелері.Зерттелінушілер  құрамының  сипаттамасы.................................................292.2  Зерттеу  нәтижелерін  талдау...................................................................322.3 Тұтығатын  балаларға  арналған  психологиялық-педагогикалық  ұсыныстар.............................................................................................................42ҚОРЫТЫНДЫ....................................................................................................ӘДЕБИЕТТЕР  ТІЗІМІ.......................................................................................ҚОСЫМШАЛАР................................................................................................
Кіріспе Зерттеудің  көкейкестілігі: Қазіргі  таңдағы  халық  бастан  кешіп  отырған  дағдарысты  жеңудің  ең  маңызды  шарттарының  бірі ―  біздің  қоғамымыздың  интеллектуалды  ресурстарын  белсендіру  қажеттілігі  болып  отыр
Жекелеген  жағдайда, ол  адамның  өзін-өзі  және  өзге  адамдарды, қоршаған  адамдармен  қарым-қатынасын  түсіне  алу  қабілеті, тұлғааралық  қарым-қатынастарды  болжай  алу  қабілеті  ретінде  қабылданатын  қоғамдық  интеллекттің  даму  мәселесін  болжайды.Заманауи  ғылыми  білім  тұлғаның  мазасыздану  мәселесіне  асқан  қызығушылық  танытуда
Бұл  қызығушылық  ғылыми  зерттеулерде  көрініс  беруде, онда  бұл  мәселе  психологиялық  және  өзге  де  көптеген  аспектілерде  талданып, негізгі  мәселе  болып  отыр.Жеке  тұлғаның  қалыптасуымен  тығыз  байланыста  болатын  жеке  тұлғаның  эмоционалды-еріктік  аумағының  қалыптасуы ―  психикалық  дамуды  анықтайтын  ұзақ  және  қиын  үрдіс
Ол  қоршаған  адамдар, әсіресе  бала  тәрбиесімен  айналысатын  ересектер  тарапынан  болатын  ықпалдың  әсерімен  жүзеге  асады
Баланың  эмоционалды  аумағының  ерекшеліктерін  біле  алмайынша, олардың  әрекеттеріне  тиісінше  жауап  қайтару, сәйкесінше  жазалау  мен  мадақтау  таңдау, тәрбиені  мақсатқа  сай  басқару  қиын.Мазасыздану ―  біздің  заманымыздың  өте  кең  тараған  психологиялық  феномені
Ол  көбіне  невроздар  мен  функционалды  психоздардың  симптомы  болып  табылады  және  де  басқа  аурулардың  синдромологиясына  енеді  немесе  жеке  тұлғаның  эмоционалды  аумағының  бұзылуының   негізгі  түрткісі  болып  табылады
Мазасызданудың  әлеуметтік  шарттандырылған  фактор  ретіндегі  мәні  Американдық  психологтар  мен  психопатологтар  ассоциациясы  өткізетін  жыл  сайынғы  симпозиумдардың  ең  алғашқыларында  атап  өтілді.Ол  зерттеу  тақырыбын  таңдау  мен  оны  жүргізуге  негіз  болып  отыр.Зерттеу  мақсаты: жеткіншек  жастағы  эмоционалды  мазасыздануды  қалыпты  жағдайда  және  ауытқуда  зерттеу.Зерттеу  пәні: жеткіншек  жаста  мазасызданудың  көрініс  беруі.Зерттеу  объектісі: жеткіншек  жаста  мазасызданудың  қалыпты  жағдайда    және  ауытқуда  көрініс  беру  ерекшеліктері.Зерттеудің  негізгі  болжамы: жеткіншектердің  қалыпты  жағдайдағы  және  ауытқудағы  мазасыздануының  сандық  және  сапалық  ерекшеліктері  бар  деп  болжанды.Жеке  болжамдар:1)	Психикалық  дамуы  кешеуілдеген  балаларда  мазасыздану  деңгейі  қалыпты  жағдайдағы  балаларға  қарағанда  төмен.2)	Сөйлеуінің қарқыны, ырғағы  және жатықтығы бұзылған  балаларда  мазасыздану  деңгейі  қалыпты  жағдайдағы    балаларға  қарағанда  жоғары.Зерттеудің  мақсаты  мен  болжамдарына  сүйене  отырып, келесідей  міндеттер  айқындалды:1)Мәселеге  байланысты  әдебиеттерді  талдау;2)Зерттеудің  жалпы  концепциясын  таңдау;3)Болжамды  тексеру  мақсатында  эмпирикалық  зерттеу  жүргізу;4)Зерттелінушілердің  3  тобында  мазасызданудың  көрініс  беру  деңгейіне  салыстыра  талдау  жасау.Зерттеудің  әдістемелік  негізіне  К.Гуард  концепциясы ( эмоциялардың  дифференциациясы  теориясы); психоаналитикалық  теориялар ( З.Фрейд, К.Хорни ); Ч.Д.Спилбергер  теориясы; ресейлік  психологтар  концепциясы (Захаров, И.В.Дубровина, В.Р.Кисловская, Л.И.Божович, К.С.Лебединская, В.В.Суворов, А.М.Прихожан, Н.Д.Левитов, Давыдов)  алынды.Біз  келесідей  зерттеу  әдістерін  таңдадық: салыстырмалы, ұйымдастырушылық, стандартталған.Зерттеудің  әдістері  ретінде:1)	Филлипстің  мектепішілік  мазасыздануды  зерттеу  тесті;2)	Өзін-өзі  бағалауды  зерттеу  тесті  (Ч.Д.Спилбергер, Ю.Л.Холлен).Таңдау  құрамына  54  адам  кірді  (11-16  жас  аралығындағы  жеткіншектер)
11  жеткіншек – сөйлеуінің  бұзылысы  бар (сөйлеуінің қарқыны, ырғағы  және жатықтығы бұзылған  балалар), 18  бала – дамуы  қалыпты  жағдайда, 18  баланың  психикалық  дамуы  кешеуілдеген.Зерттеу  жүргізу  базасы: Жетісай  қосалқы  мектеп  интернаты, мемлекеттік  мекеме  № 1  Саңырау  балаларға  арналған  мектеп  интернаты, мемлекеттік  мекеме  № 16  Мырзакент  орта  мектебі.Тәжірибелік  маңыздылығы: қалыпты  жағдайда  және  ауытқумен  дамыған  балалардың  мазасыздану  жағдайының  салыстырмалы  талдау  жасау  жоспарында.Жұмыс  құрылымы: жұмыс  кіріспеден, 2  бөлімнен, психологиялық-педагогикалық  нұсқаулардан, әдебиеттер  тізімінен, қорытынды, қосымшалар, 9  кесте  және  3  гистограммадан  тұрады.1 - бөлім.МАЗАСЫЗДАНУ  МӘСЕЛЕСІНІҢ  ТЕОРЕТИКАЛЫҚ  НЕГІЗДЕРІ.1.1  Шетелдік  және  отандық  психологиядағы  мазасыздану  мәселесі.Эмоция  мен  сезімдер  шынайы  болмыстың  әсерлену  түріндегі  бейнеленуі  болып  табылады
К.Изардтың  «эмоциялардың  дифференциациясы  теориясында»  ұсынылған  жіктеуі  бойынша, эмоциялардың  іргелі  және  туынды  түрлері  болады
Іргелілерге:-	қызығу-тынышсыздану;-	қуаныш;-	қайғыру-азап  шегу;-	таң  қалу;-	ашу-ыза;-	жиіркенушілік;-	жек  көру;-	қорқыныш;-	ұят;-	кінә  жатады.Қалғандары  туынды  эмоциялар
Іргелі  эмоциялардың  қосындысынан  құрамына  қорқыныш, ашу, кінә, қызығу-тынышсыздану  енетін  мазасыздану  секілді  кешенді  эмоционалды  күй  пайда  болады
Сонымен, мазасыздану  дегеніміз  не? Түрлі  авторлар  бұл  эмоционалды  күйге  түрлі  анықтама  береді
Тәжірибелік  психолог  сөздігінде, мазасыздану – индивидтің  қайғы-қасіретке  жауап  реакциясының  төмен  табалдырығымен  сипатталатын  қайғыдан  әсерленуге  бейімділігі: жеке  реакциялардың  ең  негізгі  параметрлерінің  бірі- деп  көрсетілген.В.В.Суворова /28/  «Күйзеліс  психофизиологиясы»  кітабында  мазасыздануды  ішкі  тыныштық  пен  байсалдылықтың  жоғалуымен  байланысты  сипатталатын  психикалық  күй  ретінде  анықтайды  және  қорқынышпен  салыстырғанда  жеке  тәжірибе  контекстінде  мәнді  болатын  шынайы  субъективті  факторларға  тәуелділігін  анықтайды
Ол  мазасыздануды  физиологиялық  аспекті  үстем  болатын  теріс  эмоциялар  кешеніне  жатқызады.А.М.Прихожан /22/  мазасыздануды  ұзақ  уақыт  аралығында  сақталып  тұратын  тұрақты  жеке  құрылым  ретінде  анықтайды
А.М.Прихожан  мазасызданудың  оятушы  күші  бар және  орын  басушылық  және  қорғаушылық  қызметінің  көрініс  беруі  басым  болатын, іс-әрекетті  жүзеге  асырудың  тұрақты  формалары  бар  деп  атап  өтеді
Кез  келген  өзге  де  кешенді  психологиялық  құрылым  сияқты  мазасыздану  да  эмоционалды  аспектісі  үстем  болғанда  құрамына  когнетивті, эмоционалды  және  операциялық  аспектілер  енетін  күрделі  құрылым  ретінде  сипатталады.Мазасыздану  жаңа  туған  кездің  өзінде  де  пайда  болуы  мүмкін  немесе  нақты  айтсақ, оның  құрамдас  бөліктерінің  бірі – қорқыныш  екенін  атап  өту  керек.Тәжірибелік  психолог  сөздігінде «Қорқыныш – индивидтің  биологиялық  немесе  әлеуметтік  тіршілік  етуіне  қауіп  төнетін  жағдайда  пайда  болатын  және  шынайы  немесе  елестетілген  қауіп  көзіне  бағытталған  эмоция» деп  жазылған / 26/.Жалпы  алғанда, мазасыздану – жеке  тұлғаның  әлсіздігінің, бейімсіздігінің  субъективті  көрініс  беруі
Мазасыздану  эмоционалды  жайсыздықты  бастан  кешу, алда  болатын  қауіпті  сезіну  ретінде  адамның  маңызды  қажеттіліктерінің  қанағаттанбауының  көрініс  беруі, жағдайға  қатысты  үрейді  бастан  кешуінің, мазасыздықта  гипертрофирленген  денеде  берік  үстем  болуының  өзектілігі  болып  табылады.Демек, мазасыздану – жеке  тұлға  сипаты, қорқынышқа  дайындығы
Бұл  қорқынышқа  тиесінше  жауап  реакция  қамтамасыз ететін, мүмкін  болатын  қауіп-қатер  жағдайында  сенсорлық  және  моторлық  кернеуге  мақсатты  түрде  дайындықпен  жоғары  назар  аудару  күйі.Қорқыныш – мазасызданудың  ең  негізгі  құрамдас  бөліктерінің  бірі  болғандықтан, оның  өзіндік  ерекшеліктері  бар
Қорқыныш  алда  болатын  қауіп-қатердің  алдын  алушы  қызмет  атқарады, қауіп-қатер  көзіне  назарды  тұрақтатуға  мүмкіндік  береді, қауіп-қатерді  болдырмаудың  жолдарын  іздеуге  түрткі  болады
Аффект  күші  жағдайына  жеткенде, ол  іс-әрекет  стереотиптерін  таңуы  мүмкін  яғни – қашу, мелшиіп  қатып  қалу, қорғаныс  агрессиясы
Егер  қауіп-қатер  көзі  анықталмаса  немесе  танылмаса, пайда  болатын  күй  үрей  деп  аталады
Үрей – анықталмаған  қауіп-қатер  жағдайында  пайда  болатын  және  жағдайдың  ушығуын  күтуде  көрініс  беретін  эмоционалды  күй
Л.И.Божович /5/  үрейді  өткен  тәжірибеде  орын  алған, қарқынды, сезінілген  ауру  немесе  аурудың  болатынын  сезіну  деп  анықтаған.Л.И.Божовичпен  салыстырғанда  Н.Д.Левитов /18/  келесідей  анықтама  береді: «Үрей – мүмкін  болатын  жағымсыз  жағдайлар, күтпеген  жағдайлар, үйреншікті  жағдай  мен  әрекеттердің  өзгеруі, жағымдының, қажеттінің  кешеуілдеуінен  пайда  болатын, ерекше  күйзеліс (қорқу, толқу, тынышсыздану т.б.)  пен  жауап  реакцияларда  көрініс  беретін  психикалық  күй.Психодинамикалық  бағыт  мазасыздануды  келесідей  түрде  қарастырады
З.Фрейд  /30/ бойынша: «Қорқыныш – аффект  күйі, яғни  белгілі  «рахаттану-рахаттанбау» қатарындағы  сезімдердің  тиесілі  кернеу  және  оларды  қабылдауды  бәсеңдету  иннервациясымен  бірігуі, сонымен  қатар, белгілі  маңызды  оқиғаның  көрініс  беруі  болуы  мүмкін»
З.Фрейд  бойынша, қорқыныш  либидодан  пайда  болады  және  өзін-өзі  қорғау  қызметін  атқарады, жаңа, әдетте  сыртқы  қауіп-қатердің  белгісі  болып  табылады
З.Фрейд  үрейдің  3  түрін  бөліп  көрсетті: шынайы, невротикалық, моральді
Оның  ойынша, үрей  қарқынды  импульстерден  келетін  жақында  болатын  қауіп-қатер  туралы  «Эгоға»  ескертетін  белгі  рөлін  ойнайды
Жауап  ретінде, «Эго»  қорғаныс  механизмдерінің  қатарын  қолданады, оның  ішінде: ығыстыру, проекция, ауыстыру, рационализация  т.б
Қорғаныс  механизмдері  бейсаналы  әрекет  етеді  және  индивидтің  шынайы  болмысты  қабылдауын  бұрмалайды.Осы  бағыттың  өкілдерінің  бірі  К.Хорни, жеке  тұлғаның  дамуында  шешуші  фактор  бала  мен  ересек  арасындағы  қарым-қатынас  болып  табылады  деп  сендіреді
К.Хорни  жеке  тұлғаның  әлеуметтік  теориясында  балалық  шаққа  тән  2  қажеттілікті  бөліп  көрсетеді: рахат  алу  қажеттілігі (З.Фрейдпен  бұл  мәселеде  келіседі)  және  басты  қажеттілік  болып  есептелінетін  қауіпсіздікке  қажеттілік, оның  негізгі  түрткісі  тұтастық, қоршаған  әлем  мен  ондағы  қауіп-қатерден  қорғаныста  болу  және  өзгелерге  қажет  болу
Бұл  мәселеде  бала  түгелімен  ата-анаға  тәуелді
Жеке  тұлға  дамып-қалыптасуының  2  жолы  болуы  мүмкін: егер  ата-ана  осы  қажеттілікті  қамтамасыз  етсе, нәтижесінде  сау  тұлға  пайда  болады, екінші  жолы – егер  қорғаныш  болмаса, онда  тұлға  қалыптасуында  ауытқу  пайда  болады
Дегенмен, ата-ана  тарапынан  мұндай  нашар  қатынас  болуының  негізгі  нәтижесі – балада  өшпенділікке  бағдарының  дамуы  болып  табылады
Бала  бір  жағынан, ата-анасына  тәуелді, екінші  жағынан – оларға  қатысты  өкпелеушілік, ызалану  сезімдерін  сезінеді
Ол  әрине, қорғаныс  механизмдеріне  алып барады
Нәтижесінде  ата-аналы  отбасында  қауіпсіздікті  сезінбеген  баланың  іс-әрекеті  қауіпсіздік, қорқыныш, махаббат  пен  кінә  сезімдерімен  бағытталады, ол  ата-анаға  деген  өшпенділік  сезімін  басып  жаншу  мақсатындағы  психологиялық  қорғаныс  рөлін  атқарады, мұның  бәрі  үрей  тудырады.Базальді  үрей  дегеніміз  не? Ол  К.Хорнидің  ойынша  ең  негізгі  сезімдердің  бірі – қауіпсіздіктің  жоқтығынан  туындайтын  қарқынды  және  бойлап  енетін  сезім (Л.Хьелл, Д.Зиглер, 31).К.Хорни  бойынша, базальді  үрейді  жеңу  үшін  бала  қорғаныс  стратегияларын  қолдануға  тура  келеді, оларды  К.Хорни  «невротикалық  қажеттіліктер»  деп  атады
Ондай  стратегияның  10  түрін  атап  өтті
Бұл  стратегияларды  3  негізгі  санатқа  бөліп  қарастырды: адамдарға  бағытталған, адамдардан  бағытталған және  адамдарға  қарсы  бағытталған
Басқаша  айтсақ, әр  санат  үрейді  төмендетуге  бағытталған.Ч.Д.Спилбергер  бойынша, үрей – күй, ал  мазасыздану – жеке  тұлғаның  қасиеті  деп  ажыратылады
Ч.Д.Спилбергер  концепциясына  психоанализ  әсер етеді, ол  әлеуметтік  фактор  рөлін  бағаламай, балалық  шақта  мазасызданудың  тууына  ата-ананың  әсерін  басым  етіп  көрсетеді
Мазасыздану  деңгейі  әр  түрлі  адамдарда  бірдей  тәжірибелік  жағдаяттардың  түрлі  бағалануын  жеке  тәжірибенің, балалық  шақтың  және  ата-ананың  балаға  деген  қатынасының  әсерімен  түсіндіреді.Үрей  күйін  зерттеуде  тура  осындай  пікірді  функционалды  бағыт  көрсетеді
В.М.Астапов /1/  үрейдің  жүре  пайда  болатын  және  жеке  тұлғалық  қасиет  ретіндегі  жалпы  теориясын  дамыту  үшін  үрейдің  қызметтерін  талдап  және  бөліп  қарастыру  қажет.Функционалды  бағыт  үрей  күйін  тек  адам  күйін  сипаттайтын  реакциялар  қатары  ретінде  ғана  емес, сонымен  қатар  іс-әрекет  жасау  күшіне  әсер ететін  субъективті  фактор  ретінде  қарастыруға  мүмкіндік  береді.Психологиялық  қызметтер  туралы  сұрақ  көбіне  үрейдің  генетикалық  тамырлары, үрейдің  пайда  болу  шарттары  мен  жағдайлары, іс-әрекетке  үрейдің  тигізетін  әсері  т.б
 дәстүрлі  мәселелерді  қозғауға  мәжбүрлейді
Демек, үрейдің  қызметтік  сипаттамасы  көптеген  бағыттардың  осы  күйдің  интерпретациясын  жасауынан  көрінеді
Астаповтың  пікірінше, үрей  күйі  қандай  да  бір  қауіп-қатердің  алдын  алады, төнген  қауіп  пен  жағымсыз  жағдайларды  болжайды, индивидке  ол  туралы  алдын  ала  хабарлайды
Фрейд  алда  болатын  қауіптің  сипатында  нақты  қауіптен  пайда  болатын  қорқынышты  және  елестетілген  қауіпке  жауап  реакция  ретінде  үрейді  бөліп  қарастырады
Сондықтан, кейде  үрейді  инерализирленген, белгісіз, жөнсіз  қорқыныш  ретінде   немесе  қауіп-қатердің  өзінен  емес, сол  қауіп-қатер  болатын  жағдайда  одан  қашып  құтылуға  мүмкіндік  жоқтықтан  туатын  күй  ретінде  анықтайды
Үрей  әрекеті  көбіне  шынайы  жағдай  шектерінен  шығып  кетеді, субъектіні  болашаққа  да, өткенге  де  алып  барады
Яғни, субъектке  жағдайды  «өзіндік»  көзқараспен  көруге  итермелейтін  ерекше, адекватты  емес  тенденция  бар  екендігін  байқауға  болады
Бұл  жағдайда  іздеу  мен  табу  қызметтерінің  жүзеге  асу  формалары  «жағдай  үстіндегі  белсенділік»  түрінде  көрінуі  мүмкін
Субъект  өз  еркімен  оған  ұсынылған  тапсырманың  шегінен  шығып  кетеді, жаңа  мақсаттар  қою  және  оларды  жүзеге  асыру  үрдісін  өзі  ұйымдастырып, көбіне  іске  асырылатын  әрекеттің  жетекші  мақсаттары  мен  түрткілеріне  қарсыласады
Қауіп-қатерді  табуға  басты  назар  аудару  іс-әрекет  сипатына  әсер  етуі  мүмкін
В.М.Астаповтың  пікірінше, үрейдің  белсенді-ізденістік  бағыты  қоршаған  ортаның  «стресстік  элементтеріне»  зейінді  тұрақтатумен  сипатталады, ал  динамикалық  тұрғыда  ұзақтығымен  және  тұрақтылығымен  сипатталады: ол  үрейдің  әрекетке  әсерін  жоятын  «тәртіпсіз  мінез-құлыққа»  негіз  болуы  мүмкін
Үрей  жүзеге  асыратын  қауіп-қатер  көзін  табуға  ұмтылудың, байқауымызша, патологиялық  бұзылыстарға  қатысы  бар, ол  патологиялық  бұзылыстар  кезінде  үнемі  қауіп-қатерді  іздеу  және  оны  өзге  адамдар бойынан  табу (жалған  шығын), өз  денесінен  табу (ипохондрия), және  өз  әрекеттерінің  нәтижелерінен  табу ( психастения)  және  т.б
Қауіп  төндіретін  объектті  іздеу  әрекетінде  белсенділік  пайда  болады, үрейді  бәсеңдету  жолы – қауіп-қатер  көзін  алдын  ала  анықтау.К.Гольдштейннің  ойынша, сау  индивидтің  еркіндігі – оның  таңдау  жасай  алатындығында, яғни, жаңа қоршаған  ортада  қиындықтарды  жеңуге  мүмкіндік  табуында.В.М.Астапов  сонымен  қатар, үрейдің  тағы  бір  қызметін  атап  өтті, пайда  болған  жағдайда  бағалау  қызметі  және  де  жағдайға  қандай  мән  берілгендігі  маңызды  болып  табылады
Н.И.Наенко  осы  өзгешелікке  көңіл  аударады: «үрей  күйінің  психофизиологиялық  ерекшелігі  сыртқы  әсерлерге  тәуелді  емес, іс-әрекет  мақсатының  жеке  мәні  мен  адам  тап  болған  жағдайды  өзінің  бағалауында»
Қауіпті  жағдайға  мінез-құлық  реакциясының  дәстүрлі  3  түрі  бар: қашу, мелшиіп  қатып  қалу, агрессия
Бұлардың  әрқайсысы  субъекттің  мінез-құлық  бағдарын  өзінше  көрсетеді: қашу – қауіпті  объектімен  бетпе-бет  жүздесу  мүмкіндігін  жою, агрессия – қауіп-қатер  көзін  жою, мелшиіп  қатып  қалу – қандай  да  бір  белсенділікті  толық  жоғалту
Үрейдің  теріс  сипатта  көрініс  табуы  индивид  жағдайды  қауіпті  деп  бағалағанда  және  ол  жағдайдың  шешімін  табудың  дайын  және  жеткілікті  сенімді  әдістері  болмағанда  пайда  болады
Функционалды  бағыт  негізінде  бұл  күйді  тұлғаның  құндылықтары  деңгейінде  аффективті, сандық, мінез-құлықтық  реакцияларды  қамтитын  күрделі  үрдістің  нәтижесі  ретінде  анықтауға  болады.Мазасызданудың  оның  көздерінде, құрамында, көрініс  беру  түрлерінде, орнын  басу  мен  қорғаныста  анықталатын  ерекшелігі  бар
Әр  жас  кезеңінде  тұрақты  құрылым  ретінде  мазасыздану  немесе  үрейдің  басым  болуына  жол  беретіндей  шынайы  қауіп-қатер  болмаса  да, көптеген  балалардың  мазасыздануын  тудыратын  белгілі  бір  салалар, болмыс  объектілері  бар
Бұл  мазасызданудың  жастық  шыңдары  көбіне  мәнді  болатын  социогенді  қажеттіліктердің  нәтижесі  болып  табылады.В.Р.Кисловская  проективті  тесттер  көмегімен  мазасызданудың  жастық  динамикасын  зерттеп, мектеп  жасына  дейінгі  балаларда  бала-бақша  тәрбиеленушілерімен  қатынаста  мазасызданудың  жоғарғы  деңгейі  бар  екендігін, ал  ата-анамаен  қатынаста  тек  аз  мөлшерде  болатындығын  байқайды
Бастауыш  сынып  оқушылары  өз  сыныптастарымен  қатынаста  аз  мазасызданып, ересектермен  қатынаста  мазөасыздану  жоғарылайды.......