Мазмұны1 Банк қызметіндегі тәуекелдікті басқарудағы ақпараттық жүйесін негіздеу.......................................................................6 1.1	Банк қызметіндегі тәуекелдік
Үрдістің экономикалық мәні....................6 1.2	ААҚ “Наурыз-Банк Қазақстан” сипаттамасы.............................................121.3	Банк қызметіндегі тәуекелдікті басқарудағы ақпарат жүйесінің тағайындалуы және мақсаты..............................................191.4	Банк қызметіндегі тәуекелдікті басқарудағы ақпараттық жүйесіне қойылатын талаптар......................................................221.5	Концептуалды схема......................................................................................322	Банк қызметіндегі тәуекелдікті басқарудағы ақпараттық жүйесін жобалау..................................................................352.1	Ақпараттық жүйедегі есептің орны..............................................................372.2	Банк қызметіндегі тәуекелдікті басқарудағы несиелік тәуекел мәселесі............................................................................522.2.1	Кіріс ақпараты.............................................................................................652.2.2	Шығыс ақпараты.........................................................................................672.3	 Ақпараттық база.............................................................................................692.4	Есептің математикалық қамтамасыз етілуі..................................................742.4.1	Есептің шығару алгоритімін сипаттау......................................................742.5	Программалық қамтамасыз ету.....................................................................792.5.1	Есеп кешенін жүзеге асыруда қолданылатын программалық құралдар жабдығын сипаттау............................................................802.5.2	Программалық қамтамасыз ету құрылымы.............................................812.5.3	Қолданушыға ңұсқау..................................................................................832.5.4	Бақылаушы есеп..........................................................................................833	Ақпараттық  жүйе деңгейін бағалау және қолдануы мүмкін болатын сала...........................................................863.1	Банк қызметіндегі тәуекелдікті басқарудағы ақпараттық жүйесін тұрғызуға кететін шығынын есептеу........................................863.2	Ақпараттық өнімді коммерциялық сатуға берілетін кеңестер және нәтижесін талдау........................................................................92ҚОРЫТЫНДЫ......................................................................................93ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ..........................................94ҚОСЫМША..........................................................................................96 КіріспеҚазіргі кезеңнің ерекшелігі, үлкен көлемдегі материалдық және шикізаттық қорларға негізделген индустриалды экономикадан ақпараттың негізгі қоры болып есептелетін "ақпараттық экономикаға" ауысу болып отыр
Осы айтылып отырған ақпараттың қоғамда алатын орнының зор екендігін ақпарат мамандары растауда
Бұған дәлел ретінде Республика Парламентінің "Қазақстан Республикасының ақпараттандыру заңын" қабылдағанын жатқызуға болады
Кез келген қоғамның ақпараттандыру деңгейі ақпараттық қызметтің даму дәрежесімен және онымен айналысып қызмет көрсететін мамандардың санымен, біліктілігімен анықталады
Сондай-ақ ақпараттандыру, қазіргі ақпараттық технологияларды көп мөлшерде шығарумен оларды соңғы уақыттарда жиі пайдаланып жүрген телекоммуникациялы жүйелерге қосу мәселелерін шешуді қарастырады және де оның алдағы уақыттарда дамуын болжайды
Әрине, бұл жағдайларда ақпарат жүйелері экономикадағы басқарудың қажетті таптырмас құралына айналады
Қазіргі уақыттарда ақпарат жүйелері есептеу техникасынсыз қолмен жасалатын ақпарат жүйелері және    автоматтандырылған ақпарат жүйелері болып жіктеледі
Ақпараттық жүйе (АЖ) - Экономикалық объектіні басқаруға қажетті ақпаратты жинау, сақтау, жаңарту, өңдеу және шығарып беру жүйесі
АЖ - ақпараттық жүйе жобасы мен ақпаратты есептеу жүйесінен (АЕЖ) тұратын күрделі жүйе
Ақпараттық жүйе жобасы деп - ақпараттық жүйе тұрғызу мен жұмыс істету шешімдерін сипаттап жазылған техникалық құжат, ал ақпаратты есептеу жүйесі  АЖ жобасын жұмыс істетуге бағытталған ұйымдастыру техникалық кешен деп түсінуге болады
АЕЖ мәліметтерді жинауды, өткізіп беруді, өңдеуді, сақтауды, жинақтап толтыруды және шығарып беруді  АЖ жобасындағы шешімдерге сәйкес қамтамасыз етеді
Нарықтық экономиканың функционалды құрылымының ақпарат жүйесіне негізінен экономикадағы ақпарат жүйесі кіреді - бұл экономика бағытындағы қызметкерлерді, техникалық және программалық жабдықтарды, мәліметтерді өңдеу амалдары мен әдістерді, сондай-ақ нақты бір саладағы ақпараттық жүйені қосатын жоғарғы деңгейде арнайы тұрғызылған ақпарат жүйесі
Экономикадағы ақпарат жүйелерінің кіріс құжаттарына ішкі және сыртқы ақпарат жатса, ал шығыс құжаттарына басқару шешімдерін қабылдауға арналған ақпарат жатады
Нарықтық қатынасқа көшудегі қаржы және банктік механизмдегі  қайта құрулар осы банктік және қаржы ұйымдарының ақпараттық жүйе қызметтерінің бөлімдеріне айтарлықтай әсер етті
Банктік мекемелердің ақпараттық жүйесін құру принципі банктік органдардың иерархиялық құрылымын құрудан көрінеді
Ұсынылып отырған диплом жұмысының мақсаты - банк қызметіндегі тәуекелдікті оқып-үйренуде жалпы банктың, оның элементтері және нақты операциялары мен келісім шарттарының қауіпсіздігін қамтамасыз етуге бағытталған, міндетті ақпарат негізінде іс-жүзіндегі шараларды өңдеуге негізделген
Аталған шаралар мүліктерге, инфрақұрылымдарға және банктың өзінің өміріне қауіп төндіретін әрекеттер мен оқиғаларды ескертуге, жағымсыз зардап ауыртпалығын төмендетуге немесе олардың пайда болу ықтималдылығын азайтуға бейімделген
Теорияда және іс-жүзінде мұндай қауіптер "тәуекелдік", ал тәуекелдікті алдын алу шаралары және олардың зиянды зардаптарын азайту-"басқарылатын тәуекелдік" деп атау қабылданған.Банктік тәуекелдік - сол немесе басқа банктер үшін мүмкін болатын қауіп-қатер.Қазіргі кездегі банктік нарық тәуекелдіксіз мүмкін емес
Ол кез келген операцияда болады, тек тәуекелдік әр түрлі көлемде болуы мүмкін
Сондықтан банктік қызмет үшін тәуекелдікті мүлдем жою емес, оны алдын ала болжап, ең төменгі деңгейге дейін жеткізу маңызды болып табылады
Соңғы 10 жыл ішіндегі банктік және коммерциялық тәуекелдік құралы белсенді зерттеулер және экономикалық әдебиеттердегі талқылаулар болып келді
Бірақ істелінген теориялық материалдар және алынған білімді баяндау әдістері іс-жүзіндегі сұранысты толық қамтамасыз ете алмайды
Белгілі бір жағдайларда бұл тәуекелдік түрлерінің өзара байланысын, сол сияқты тәуекелдік пен қорғау объектілерінің өзара байланысын, тәуекелдіктің ішкі құрылымдық ерекшелігін адекватты сипаттауға, қауіп-қатерге тән айрықша қасиеттер жиынтығын қажетті дәрежеде айқындауға және оны тіркеуге мүмкіндік бермейтіндігін зерттеулер жүргізетін әдістердің жетіспеушілігімен түсіндіріледі
Банк қызметіндегі тәуекелдікті басқару негізінен тәуекелдікке бағалау әдістерін қолдана отырып, қарыз алушының рейтингін, несие рейтингін және Альтманның Z-үлгісін қолдана отырып басқаруды айтамыз
Диплом жұмысы кіріспеден, теориялық бөлімнен, негізгі бөлімнен, қолданушыға мүмкін болатын облысының ақпараттық жүйесінің деңгейін бағалаудан, қорытындыдан, қолданылған әдебиеттер тізімінен және қосымшадан тұрады
Банк қызметіндегі тәуекелді басқарудың ақпараттық жүйесін негіздеу бөлімінде пәндік сала, Банк сипаттамасы, ақпараттық, программалық, математикалық, ұйымдастырушылық, лингвистикалық қамтамасыз ету талаптары анықталған және қарыз алушының төлем қабілеттілігін, рейтингін анықтау мәселесінің концептуалды схемасы көрсетілген.Негізгі бөлімінде  банк қызметінде кездесетін  аса қауіп төндіретін тәуекелдердің ішінен - несиелік тәуекелге  көңіл бөлінген
Қарыз алушының төлем қабілеттілігін, оның бағалау әдістерін-қарыз алушының рейтингін, несиенің рейтінгін зерттеу арқылы несиелік тәуекелдіні анықтап, оны алдын ала болжап, тәуекелдіні ең төменгі деңгейге дейін жеткізу үшін ақпараттық база және барлық есептер кешенін жүзеге асыруда қолданылатын программалық құрал жабдықтар сипаттамасы, математикалық, программалық қамтамасыз етілуі және оның құрылымы берілген
Сонымен қатар бақылаушы есеп пен қолданушыға нұсқау көрсетілген.Диплом жұмысында қолданылған әдебиеттер тізімі, құжаттардан және программадан тұратын қосымшалар бар
  1  Банк қызметіндегі тәуекелдікті басқарудағы ақпараттық жүйені негіздеу1.1 Банк қызметіндегі тәуекелдік
Үрдістің экономикалық мәніНарықтық экономикаға көшу жағдайында банктік салада банк әр түрлі операцияларды жүргізу кезінде өзіне қабылдайтын тәуекелдік бақылау дұрыстығының маңызы артады
 Банк тәуекелдігі дегеніміз не?  Тәуекелдік негізінде ықтималдылықты, ал нақтырақ айтсақ, банктің қаржылық операцияларды жүргізу кезінде өз ресурстарының табысы бір бөлігін жоғалту немесе қосымша шығын шығару қаупін түсіндіреді
Банктік қызмет зиянсыз болуы үшін келесі категорияларды ескеру керек: жоғалтулар, шығындар, залалдар.Банктік қызметке тән тәуекелдікті сипаттайтын жалпылама көрсеткіш ретінде жоғалтуларды, банктік табыстың төмендеуі ретінде түсінеміз
Осы көрсеткіш өзінде шығын мен залалды үйлестіреді, сондықтан тәуекелдік деңгейін жақсы бейнеде сипаттайды
Тәуекелдік пен жоғалту түсініктері өзара тығыз байланысты
Сол себептен тәуекелді жоғалту категориясын қолдану арқылы сан жағынан бейнелеуге болады
Бұл тәсіл тәуекел теориясының дамуы үшін негіз болып табылады
Банктер өз қызметі барысында белгілі бір шығындар шығарады
Бұл салымшыларға төленетін пайыздар; басқа қаржылық институттардан қарызға алынатын несиелік ресурстар үшін төлем; есеп айырысу операцияларымен, бағалы қағаздармен байланысты шығындар; жұмыскерлерді, ғимараттарды, т.б
Шығын категориясына қатысты тәуекелдік, көзге көрінбейтін жағдайларға байланысты белгіленген мөлшерден көбірек шығын шегу нәтижесінде пайда болады
    Табысты толық ала алмай немесе көзделген мөлшерден артық шығынның жұмсалу формасында көрініс табатын залалдар алдағы операцияларды, есептеулерге жасалатын талдаудың жеткіліксіздігінен немесе жағдайдың болжана алмауына байланысты болады
Сол секілді залалдар тәуекелдігі нашар несиелік портфельмен ( ресурстарды нашар орналастыру), конъюктураның толық есептелінбеуімен байланысты болғанда банкке әрқашан қолайсыз жағдайларға ұшырауына қауіп төндіреді
Жалпы кез келген қызмет түрі міндетті түрде белгілі бір тәуекелмен байланысты
Нарық жағдайында жұмыс істейтін кез келген кәсіпорын сияқты банк те жоғалтулар мен банк тәуекелдігіне ұшырауы мүмкін
      Шынында да, банк жетекшілері пайданы жоғарылатуға тырыса отырып, шығын мен зиянды барынша  азайтуға ұмтылыс жасайды
   Мұның барлығы белгілі бір шамада бір-біріне қарама-қайшылық тудырады, оған банк иелері мен оның салымшыларының мүдделерінің қарсы келуі негіз болады
Біріншілер, қосымша пайда табу үшін тәуекелдікке баруға дайын болса, ал екіншілер үшін, банкке сеніп тапсырылған қаражаттардың сақталуы ең маңызды
Табыстылық пен тәуекелдіктің арасындағы ықшамды қатынасты ұстап отыру, банкті басқарудың біршама күрделі мәселелерін құрайды
 Банк үшін негізгі тәуекелдік түрлері оның портфелімен байланысты болып келеді, яғни банктің қаражатына жұмсалынған қаржылық активтермен байланысты
   Тәжірибеде төрт басты портфельдік тәуекелдік түрлері белгілі: несиелік, өтімділік, пайыз мөлшерлемесінің өзгеру тәуекелі, валюталық тәуекелдік
     Несие тәуекелдігі - қарыз алушының өз қаржылық міндеттемесін  орындамауымен байланысты банктік қарыз бойынша төлем төлемеу тәуекелдігі
Ол қарыздар портфелінің сапасымен тікелей байланысты
Несие тәуекелдігін үш түрге бөлуге болады: қиянатшылық жасау тәуекелдігі, шетел несиелері бойынша тәуекелдік, ішкі зайымдар бойынша төлем төлемеу тәуекелдігі
        Қиянатшылық жасау - 1991-1993 жж
біздің республикамызда банктің үмітсіз қарыздарының неғұрлым көп таралу себебі
Тексеру нәтижесінде маусымды егіндік жұмыстарға, астық жинауға, меншікті қаражаттарды толықтыруға бөлінген мақсатты несиелік ресурстардың көзделген мақсатында пайдаланылмауы туралы көптеген фактілері анықталған
Мұндай жеңілдік несиелері басқа банктерден алған несиелер бойынша қарызды өтеуге машиналар сатып алуға бағытталған
Сондай-ақ бұл несиелерді нарықтың мөлшерлеме бойынша коммерциялық құрылымдарға қайта сатып валютаға айналдыру, т.б
   Қиянатшылық жасау - банктік жүйеде 80-жылдардың басында кеңірек тарап, олардың үлесіне АҚШ -ғы барлық банкротқа ұшыраған банктердің жартысынан астамы түскен
Бұл жерде банк директорлары мен жоғары лауазымды қызметкерлердің әріптестеріне, туыстарына, достарына, "достық" несиелерді ешқандай да қамтамасыз етусіз және қарыз алушының қаржылық жағдайын тексерусіз бергендігі туралы сөз қозғалады
 Шетел несиелері бойынша тәуекелдіктер - дамушы елдердің қарыз алушыларының несиелер бойынша жаппай төлем төлемеуіне байланысты 70-жылдарда анықталды
Бұл АҚШ - тың бірқатар ірі банктерінің банкротқа ұшырауына себепші болған
   Ішкі зайымдар бойынша төлемсіздік қарыз алушының төлем қабілетіне ықпал ететін барлық факторларды есепке алу қиындығымен байланысты туындайды
      Несиелік тәуекелдікті төмендетудің бірнеше тәсілдері бар:   1
Банктік қарыздар портфелін диверсификациялау, яғни бір қарыз алушыға берілетін несиенің мөлшерін несиелеу шегін белгілеу арқылы азайту
Бұл тәсіл банк клиентінің несиелік қабілетінің жеткіліктігіне сенімсіз        болған кезде қолданылады
Қысқартылған несие мөлшері, оны қайтармаған жағдайда зиян шегу шамасының қысқаруына мүмкіндік жасайды
Несиелік қабілетін талдау, яғни қарыз алушының несиені өтеу мүмкіндігін талдау
      Көптеген банк осы әдісті қалайды, себебі ол несиенің қайтарылмауына байланысты мүмкін болар барлық зиянның алдын алады
     Несиелік қабілетті бағалау қарыз алушының қаржылық жағдайының тәуекелдігін және олардың талдауын сипаттайтын көрсеткіштер есебін білдіреді
Ондай көрсеткіштерге келесілер жатады:-	абсолюттік өтімділік коэффициенті - бұл ақшалай қаражаттар + бағалы қағаздардың қысқа мерзімді міндеттемелерге қатысады;-	аралық өтеу коэффициенті - бұл ақшалай қаражаттар + бағалы қағаздар + есеп айырысудағы қаражаттардың қарыз алушының қысқа мерзімді міндеттемелеріне қатынасы;-	жабудың жалпы коэффициенті - бұл айналым капиталы қарыз алушының қысқа мерзімді міндеттемелеріне қатынасы
Сонымен қатар, банкке несиені алдағы уақытта қайтару көзі ретінде ақшалай түсімдерді, сондай-ақ қарыз алушының қаржылық тұрақтылығының көрсеткіштерін де бағалау қажет
  Соңғы уақытта шетелдік банктік тәжірибеде қарыз алушыны  баллдық баға беру арқылы негізделген әдіс кеңірек қолданылуда
Ол клиенттің рейтингін жасауды ұсынады
Несиелерді сақтандыру, несиенің қайтарылмай қалу тәуекелі оны сақтандырумен айналысатын ұйымдарға толық өтеуін сипаттайды
Несиелерді сақтандырудың бірнеше жолдары бар, бірақ оларды іске асырумен байланысты шығындардың барлығы қарыз алушыға тиісті болып келеді
Біздің республикамызда несиелерді сақтандыру компаниялары айналысады
Ең жақсысы оны балансталмаған өтімділік тәуекелдігі деп атау керек
Ол қаржылық активтерді тез арада шығынсыз төлем қаражаттарына айналдыру мүмкінсіздігімен байланысты
Банктерде өтімділікті қамтамасыз етудің екі түрі болады: ішкі және сыртқы
   Ішкі өтімділік - инвестордың көзінше ақшаны орналастырудың сенімді объектісі болып табылатын, тұрақты нарығы бар тез іске асырылатын активтер
Бұған мемлекеттің бағалы қағаздары - 1,3,6,9 ай ішіндегі қазыналық вексельдер жатады......