Мазмұны                 Аннотация .......................................................................................................Анықтамалар...................................................................................................Қысқартулар....................................................................................................Кіріспе..............................................................................................................1.Әдебиетке шолу.....................................................................................1.1 Сұлының шығу тегі мен селекциясының тарихы...................................1.2 Сұлының биохимиялық және дақылдық ерекшеліктері .......................1.3 Басты түрлері мен түрішілік топтары .....................................................1.4 Морфологиялық белгілері мен биологиялық ерекшеліктері.................1.5 Физиологиялық ерекшеліктері..................................................................1.6 Тәжтәріздес тат ауруының биологиялық ерекшеліктері.........................1.7 Сұлының тәжтәріздес тат аурунына қарсы тиімді күрес жолдары........2
Негізгі бөлім ..................................................................................................2.1 Сұлының тат ауруына төзімділігін бағалау әдістемесі............................2.2 Экспериментке пайдаланылған материалдар............................................2.3  Эксперименттің нәтижелері.......................................................................3
 Қорытынды....................................................................................................4
 Ұсыныстар.....................................................................................................5
Дәнді дақылдардың төзімділік селекциясының экономикалық тиімді....6
Еңбек қорғау қағидалары...............................................................................7
Қоршаған ортаны қорғау..............................................................................8.Пайдаланылған әдебиеттер тізімі...................................................................
   Сұлы дәнді дақылдардың бірінші тобына жатады
Ол бидай, арпа және қара бидай сияқты дақылдармен қатар аса маңызды болып табылады
Әлемдегі ауылшаруашылық мәдени өсімдіктердің егістік көлемінің (980 млн
га) 75%  осы өсімдіктердің үлесінде
Өткен ғасырдың аяғындағы статистикалық деректерге жүгінсек, бұл дақылдар әлемде 725 млн.га , ал кеңес одағы елдерінде 138,8 млн.га жерге себілген
Сұлы, егістік көлемі жағынан, бұл өсімдіктердің ішінде төртінші орын алады
Құндылығы жағынан басқа дәнді дақылдардан бағалы
Сұлының құрамында валин, лизин және триптофан сияқты алмастырылмайтын амин қышқылдары көп мөлшерде болады
Бұл қасиеттері сұлыны құнды диеталық  тағам ретінде пайдалануға негіз болды
Қабықсыз дәнді сұлы диеталық күлше және, өзімізге белгілі, «Геркулес»  ботқасын жасауға пайдаланылады
Сұлыдан ас қазанды емдейтін кілегейлі сусын даярлайды
     Мал шаруашылығында сұлының дәні өте пайдалы азық.
Сұлы дәні мал азығының құндылығының халықаралық өлшем бірлігі болып саналады
Басқа дақылдардың дәндерімен араластырылған сұлы жас төлдердің ағзасының тез және мықты болып қалыптасуына жағдай жасайды
Сұлы қосылған концентрлі азық құс шаруашылығында кеңінен қолданылады
Сұлының сабаны басқа дақылдардың сабанына қарағанда қоректік заттарға бай және малға жағымды болады
Сонымен қатар, оның ылғал сіңіргіштік қасиетіде жоғары болғандықтан ірі қара және шошқа шаруашылығында төсеніш ретінде пайдаланылады
Сұлы басқа дәнді дақылдарға қарағанда мәдени өсімдіктер қатарына кейін ендірілген
Себістік көлемінің кемдігінің де бір себебі осыдан
Дегенмен, сұлы өнімін  оның себістік көлемін ұлғайту арқылы емес, гектардан алынатын өнімнің түсімін жетік технологияларды пайдалану арқылы  арттыру барлық елдерде көзделіп отыр
Бұл мақсатқа сұлы өсімдігіне қажетті физиологиялық қалыпты жағдайларды жасау тәсілдерін меңгеру арқылы ғана қол жеткізуге болады
Өсімдікті жерге еккеннен бастап оны жинауға дейінгі созылатын вегетациялық  кезеңде барлық агротехникалық  талаптар толығымен орындалуы тиіс
Өнімнің түсім мөлшері сұлының ауыспалы егіс жүйесіндегі орны, топырақ өңдеудің сапасы, минералды тыңайтқыштардың түрлері мен мөлшері, оларды топыраққа ендіру тәсілдері мен себу мерзімі, өскіндерді зиянкестер мен аурулардан қорғау сияқты маңызды технологиялық элементтерді деркезілік және сапалы орындаудан тәуелді
Барлық аты аталған агротехникалық тәсілдер деркезілік атқарылуы керек
Ауылшаруашылығының қарқындылығын арттыру жолында көптеген мәселелер туып отыр
 Соңғы жылдары тек өнімнің түсімін жоғарылату  мақсатында жүргізілген технологиялық енгізулер көптеген экологиялық мәселелерді тудыратынын көрсетті
Бұған өсімдік шауашылығындағы арам шөптерге, зиянкестерге және ауруларға қарсы қолданылған  химиялық қорғаныс тәсілдеріндегі кемшіліктерді және топырақ құнарын сақтау мақсатындағы іс-шаралардың жетіспеушіліктерін мысал етуге болады
     Аталған проблемаларға орай, сұлының өнімділігін арттыру жолында перспективті тәсіл болып төзімділік селекциясы саналады
Селекциялық жұмыстың қарқындылығы патогеннің популяциялық құрамын дифференциациялау арқылы тиімді гендерді анықтауға тікелей байланысты
ӘДЕБИЕТКЕ ШОЛУ     1.1 Сұлының шығу тегі мен селекциясының тарихы      Сұлыны дақылдандырудың көпғасырлық тарихы бар
Азия елдерінде көне заманнан бастап сұлының құнды қасиетін білген
Сұлыны егістікте дақыл ретінде егіп өнім жинаған
Осындай көпғасырлық  тұқым шығару жұмыстарының нәтижесінде сұлының жергілікті сорттары қалыптасқан
Дегенмен, сұлыны зерттеудің қарқынды кезеңі ретінде өткен ғасырдың екінші жартысын бөліп айтуға болады
Онтоғызыншы ғасырдың екінші және жиырмасыншы ғасырдың бірінші жартысында Ресейде өсімдікшаруашылығының ғылыми негізі қалана бастады
Прянишников (1865-1948) өсімдік шаруашылығының физиологиялық, агрохимиялық, биохимиялық негіздерін қалады
Тимирязев өсімдіктердің өнімділігін едәуір көтерудің ғылыми негізін ашты
Ол өсімдік өнімінің басты өмірлік факторлар арқылы реттелетінін көрсетті
Олар, ғылыми еңбектерден басқа, тәжірибелік іс бастамалар арқылы өсімдік шаруашылығын дамытты
Бұл жылдары Мәскеу ауылшаруашылық академиясы және көптеген өсімдік шаруашылығы тәжірибелік   бекеттері ашылды
Осы кезеңде (1910), Қазақстандағы ең бірінші, Қызыл сарқырама (Красноводопадская опытная станция) ғылыми-зерттеу, селекциялы - тәжірибелік бекеті ашылды
В.Г.Хржановский, с.ф.Пономаренко.1982.(1)         Бұрынғы ССРО да дәнді дақылдардың селекциясы өте қарқынды жүргізілді десек артық болмайды
Бұл жылдары ел көлемінде сорттарды сынау жұмыстары жүргізіліп олардың ішіндегі ең бейімділері белгілі аудандарға аудандастырылып отырды
Селекциялық жұмыстар Бүкілодақтық өсімдіктану ғылыми-зерттеу институтының әлемдік коллекциясын пайдалану арқылы жүргізілді
Аталған коллекция орыстың ұлы ғалымы – генетик, селекционер, Н.И
Вавиловтың орасан зор еңбегімен  жиналған
Қазіргі замандағы аудандастырылған сорттардың ішінде бұл коллекцияның  қатысуынсыз шығарылған сорттар кемде-кем
       Қазақстанда дән шаруашылығының қарқынды дамуы жиырмасыншы ғасырдың екінші жартысынан басталды
  Қазақстанның ССРО бойынша дән алқабы болып саналуына байланысты, Бүкілодақтық  дән шаруашылығы ғылыми-зерттеу институты тың астанасы – Целиноград облысында орналасты
Алматыда  егістіктану, өсімдік қорғау және өсімдік физиологиясы  ғылыми-зерттеу институттары өз жұмысын бастады
Қазақстандық ғалымдардың   өсімдікшаруашылығының дамуына қосқан үлесі орасан зор
Тың жерді меңгерудің технологиялық  негізін қалаған ғалым академиктер –А.С
Бараевтың  еңбектері өсімдікшаруашылығы ғылымының классикалық тұрғысына айналды
 Қазіргі кезде Қазақстанда аудандастырылған сорттардың басым көпшілігі жергілікті ғылыми-зерттеу мекемелерінде шығарылған
     Сұлы ылғал сүйгіш және салқын климатты жақсы көретін өсімдік
 Қазақстанның сұлы себетін аймақтары болып солтүстік облыстар мен оңтүстік облыстарының таулы аудандары саналады
Қазақстанда бұл дақылдың егістік көлемі қазірге айтарлықтай көп емес
Дегенмен, жоғарыда келтірілген құнды қасиеттеріне байланысты бұл өсімдік өз сұранысын табады деген сенімділік бар
    Сұлының өнімін арттырудағы атап айтар резервтер болып өнімділікке бағытталған селекциялық жұмыстар, жоғары өнімді сорттарды қолдану және өнім өндірудің алдыңғы жетік технологиясын пайдалану саналады
Жукова А.Э 1985 (2)1.2 Сұлының  биохимиялық құрамы мен дақылдық ерекшеліктеріСұлының таралуы
Сұлы өнімінің басым бөлігі мал азығы ретінде қолданылады
Сұлы дәнінің құрамында 11,4-13% дейін белок, 40-45% крахмал және 4-5% май болады
Сұлы дәні жылқыға және басқа түліктердің төлдері үшін өте құнды концентрлі азық болып саналады (1-кесте)
   Сұлыны танаптық егістікте ас бұршағымен араластырып сүрлем, пішен және көк балауса өндіруде қолданады
Орта белдеулерде және солтүстік ендікке жақын аудандарда аталған қоспаны бұршақ тұқымдас көпжылдық шөптерді еккенде, бірінші жылы жабындық өсімдік ретінде қолданады
Жабындық өсімдікті ерте, жаз ортасында, көк балаусалық азық ретінде немесе сүрлем даярлауға орып алады
Н.Мухитдинов, Ә.Бегенов 1993 (3)                                                                                                                                    1-кестеСұлы пішені мен көк балаусасының азықтық құндылығыАзық түрі	100 кг азықта	Қорытылатын протеин, 1 кг азықтық бірлікте (г)	Қорытылатын қоректік заттар (%)	азық
прот.(%)		протеин	белок	май	клетчатка	АЭЗКөк балаусаСұлы пішені	16,847,7	2,56,2	149130	2,56,2	1,83,2	0,71,5	3,714,5	5,823,8          Сұлы жабындық өсімдік ретінде кеңінен қолданылады
Көпжылдық бұршақ тұқымдас шөптер вегетациясының бастапқы кезеңдерінде  арам шөптерге қарсылық көрсете алмайды
Сондықтан, танапты арамшөп қаптап кетпес үшін оларды сұлымен аралстырып себеді
Бұл тәсілдің екінші пайдасы – ол танапты тиімді пайдалану
 Бұл кезде жабындық өсімдіктің себіс мөлшері 20кемітіледі
Өйткені, өте қалың өсімдік тұрғысы күн сәулесінің мөлшерін өте азайтып басты өсімдіктердің жақсы дамып өсуіне кедергі туғызуы мүмкін
ауыспалы егістік жүйесінде сұлыны демалуға арналған танаптарда (жасыл парда) өсіреді
    Осы себептерге орай сұлы өсімдігі, көбінесе, мал шаруашылығы дамыған аймақтарда кеңінен таралған
Жер бетінде жаздық сұлы көп таралған
Өткен ғасырдың екінші жартысында әлемдегі сұлының егістік көлемі 35 млн жеткен
Сұлыны көп егетін елдер қатарына АҚШ (9,2 млн га), Канада (4,1 млн га), Франция (1,31 млн.га), Польша (1,8 млн
га) жатады.Бартоне Г, Шебеста И  1984 (4)      ССРО да жаздық сұлының егістік көлемі 9 млн жуық болған
Ресейде сұлы егістігінің басым бөлігі сұртопырақты зона үлесіне тиеді
Солтүстік - Батыс экономикалық ауданының егістік көлемінің  40% сұлы өсімдігі қамтиды
волга бойында, батыс облыстарында және орал таулы аудандарында сұлы айтарлықтай көлемде егіледі
Украинада орманды және орманды- дала аймақтарында сұлы кеңінен таралған
Кеңес өкіметі кезеінде сұлының егістік көлемі, барлық дәнді дақылдардың егістік көлеміне шаққанда, 43% болатын
Бұл жиналатын өнімнің 31% құраған
Ал Ресей федерациясның егістігінде сұлы әлі күнге дейін үлкен үлес алады
Солтүстік – батыс облыстарында Еділ жағалауындағы аудандарда оның егістік көлемі 40% асады
    Сұлының күздік пішіндері Қазақстанда және орта Азия мен Закавказье мемлекеттерінің таулы аймақтарында егіледі
     Сұлы дән түсімі жағынан басқа дәнді дақылдардан айтарлықтай төмен емес
Ресей мемлекетінің солтүстік батыс және солтүстік шығыс ендіктік аймақтарында өнім түсімі 1985-1990 жылдары, орта  есеппен алғанда, бір гектардан 22,3 -25,8 центнер көлемінде болған
Қазақстаннның оңтүстік аудандарында бұл көрсеткіш сәл төмендеу, 16,5 - 17,8  центнер
Жоғарыда айтылғандай, оңтүстік аймақтарда көбіне күздік сұлы қолданылады
Чупцова О.Е 1981  (5)          1.3  Басты түрлері мен түрішілік топтары     Сұлы туысына 70 астам түрлер кіреді
Хромосомалар саны жағынан барлық сұлы түрлері үш топқа бөлінеді:  диплоиды түрлерінің соматикалық жасушаларында 14, тетраплоидты түрлерінде 28 және гексаплоидты түрлерінде 42 хромосомалар болады
     Сұлының төрт түрі, басқа түрлеріне қарағанда, кеңінен таралған: егістік сұлы- барлық ауылшауашылықтық аймақтарда кездеседі; византиялық сұлы жерортатеңізінің жағауындағы елдерде, АҚШ та, Аргентинада, Уругвайда, Австралияда, Жаңа Зеландияда және Африка континентінің оңтүстігінде кеңінен таралған; құмыдық сұлы Испанияда, Португалияда, Францияда және Англияда дақылданған; абиссиналық сұлы Эфиопияда және Йеменде қолданылады
Жемчужина А.И (6)      ТМД елдерінде және Қазақстанда сұлының егістік және византиялық түрлері ғана дақыл ретінде пайдаланылады
     Ауылшаруашылығы өндірісінде пайдаланылатын сұлы сорттарының басым көпшілігі осы түрлерге жатады
Бұл түрлердің хромосомалар жиынтығы бірдей және  өнім түсімі де жоғары
 Сондықтан, бұл түрлерді селекционерлер өз жұмыстарында жиі пайдаланады
Ал, жабайы түрлері басқа дақылдардың егістігінде, өте қиын ажыратылатын арам шөп ретінде кездеседі
              Түрлерді өзара ажыратуда келесі белгілерді есепке алады:1)	сыртқы гүл қабықшасының төбесінде қылтық тәріздес өскіннің болу болмауы;2)	дән астында таға тәріздес құрылымның болу болмауы;3)	сұлы піскендегі масақшаның үгітілу ерекшеліктері....