Мазмұны               Кіріспе¬¬¬¬¬¬¬¬¬¬¬¬¬-……………………………………………………………………………...41.Әдебиеттерге шолу...............................................................................................51.1 Атеросклероз......................................................................................................51.2
Бос радикалдарға жалпы сипаттама...............................................................71.2.1
Бос радикалдардың классификациясы........................................................81.2.2
..........................................................................91.2.3
Азот тотығы.................................................................................................111.3
Липидтердің бос радикалды (асқын тотықты) тотығуы...................................................................................................................121.3.1
Липидтердің асқын тотығуының биологиялық әсері...............................131.3.2
Атеросклероз  кезінде  бос  радикалды   реакциялар...............................141.4
Бос радикалдарды және олар қатынасатын реакцияларды анықтау әдітемелері.............................................................................................................16  1.4.1Электронды парамагниттік резонансты әдіс..............................................162
Зерттеу  объектілері  мен  әдістері...................................................................172.1
Зерттеу  объектілері........................................................................................172.2
Зерттеу  әдістері..............................................................................................172.2.1
Қан тамырларының жетіспеушілігінің жасанды моделін құрастыру...............................................................................................................172.2.2
Биологиялық материалдан гидроксил радикалының мөлшерін ЭПР әдісімен анықтау....................................................................................................182.2.3
Биологиялық материалдан cупероксид-анион радикалының мөлшерін ЭПР әдісімен анықтау...........................................................................................193
Зерттеу  нәтижелері  мен  оларды  талқылау..................................................203.1
Жануарлардың қан тамыларының жетіспеушілігімен ауыратынын анықтау ..................................................................................................................203.2
Қан тамырларының жетіспеушілігі бар жануарлардың қанында және ұлпаларында бос радикалды реакциялардың көрсеткіштерін анықтау...........20Қорытынды............................................................................................................26Пайдаланылған  әдебиеттер  тізімі......................................................................28 КіріспеҚазіргі уақытта атеросклероз және қан тамырларымен байланысты аурулардың көбеюіне байланысты  бұл аурулардың этиологиясын жан жақты зерттеу медицинаның басты проблемаларына айналған
Атеросклероздың дамуына септігін тигізетін көптеген факторлар бар
Олар: темекі тарту, семіздік, аз қозғалудан, тамақта шектен тыс холестириннің болуынан , липидтің алмасуының бұзылуы
Соңғы жылдарда атеросклероздың этиологиясы мен патогенезінде липидтердің асқын тотығу жүйесінің маңызды роль атқаратынын дәлелдеу жолында көптеген зерттеу жұмыстар жасалынды
Липидтердің алмасуының бұзылуын пайда болатын стресті оксидативті стресс деп те атайды
Оксидативті стресс организмде липидтердің асқын тотығының активтілігінен пайда болады
Бұл процесс нәтижесінде  организмде бос радикалдар шектен тыс түзіледі де, олар  белок пен нуклеин қышқылдарын синтезін тежейді, гликолиз бен фосфорлы тотығуды және кейбір активті ферменттерді тежеп тастайды
Липидтердің асқын тотығының жылдамдығының жоғары болуы антиоксидантты қорғаныс жүйесін тежейді
Өз кезегінде антиоксиданттар  бос радикалдардың артық мөлшерін жояды
Осы мәліметтерді пайдаланып атеросклероздың комплексті терапиясында антиоксиданттарды қолдануымызға болады
Антиоксиданттарды қолдану арқылы біз липидтердің асқын тотығының өнімдерінің мөлшерін азайтуға болатындығын және антиоксидантты қорғаныс ферменттерінің белсенділігін жоғарлатуға болатындығын көптеген зерттеулер көрсетті
    1.Әдебиеттерге шолу1.1 АтеросклерозАтеросклероз – эластикалық және эластикалық-бұлшықеттік типті артериялар интимасында липидтердің , мукополдисахаридтердің т.б
заттардың ошақты жиналуымен сипатталатын және сол ошақтарда пролиферациялық , фиброздық процестердің дамуымен жүретін тамырлардың кең тараған аурулардың бірі[1].Атеросклероздың морфологиялық негізі – тамыр қабырғасында түзіліп, өзегін тарылтатын атеросклероз түймедағы
Түймедақтың ортасында липидтерді ішіне толтыра  жинаған макрофагтардан және бос жатқан холистериннен тұратын ядросы болады
Ядроның сырты тегіс  салалы бұлшықет жасушаларынан және фиброздық тіннен құралған қабықпен қоршалған
Түймедақтың тамыріші беті эндотелиймен жабылған[1,2].Жүре бара түймедақта мынадай өзгерістер жүруі мүмкін:•	Арасына қан құйылуы;•	Тесіліп, жараға айналуы;•	Фиброздалуы және кальцийленуі;•	Үзіліп ,  тромбоэмболиялықасқынуларға әкелуі;•	Арасына инфекцияның ұялауы.Атеросклероз  - жер бетінде кең тараған аурулардың бірі
ДДҰ мәліметтері бойынша, дамыған елдерде жасы 35-тен  асқан ер кісілердің барлығының тамыр қабырғаларында липидтік дақтар табылған
Бұл ауру ең жиі Финляндия мен Шотландияда, ең сирек Жапонияда кездеседі
Финлядия мен Шотландияға қарағанда Жапонияда ЖИА дан өлім саны7 есе төмен[4].Этиологиясы мен патогензі
Атеросклероз полифакторлық ауру болғанымен оның дамуына әкелетін екі басты мәселеге көп мән берілуде
Біріншіден атеросклероз дамуынан бұрын тамыр қабырғасының түрлі себептерден біріншілік зақымдануы; екіншіден  - липидтердің алмасуының бұзылысы.Атеросклероз  дамуының екінші факторына – липидтер алмасуының бұзылысына тоқталамыз
Бұл салада гиперхолестеринемияның маңызды роль атқаратындығына ешбір күмән жоқ, мәселен АҚШ-та бірнеше ондаған мың адамдарға жүргізілген зерттеулердің нәтижесінде қан құрамында жалпы холетериннің  көбеюі  коронарлық атеросклероздың даму санын екі есе арттыратындығы дәлелденген[5]
Холестериннің молекуласы өте мықты , ажыратуға келмейтін циклопентанпергидрофенантрен сақинасынан тұрады
Холестерин молекуласынының мықтылығын кейбір ғалымдар оны гауһар тасымен салыстырады
Оның синтезі бауырда жүреді және синтезінің түнгі мезгілде басым жүретіндігі анықталған
Холестериннің синтезіне 30-ға жуық ферменттер қатысады[5,6]
Холестерин жасушалық мембраналарды құрастыруға қажетті құрылыс  материалы болып табылады
Сонымен бірге холестерин стероидтық және жыныс гормондарының, Д витаминнің , өт  қышқылдарының синтезіне шикізат ретінде жұмсалады.Бауырда синтезделген холестерин мен липидтер , липопротеиндердің   құрамындағы белоктардың көмегімен  жасушаларға  тасымалданады
Бұл  процесті 1929 жылы  франсуз  ғалымы  Машбеф ашқан
Липопротеидтердің құрамы холестериннен , фосфолипидтерден , холестерин эфирлерінен және үшглицеридтер мен апобелоктан   тұрады[5].Электрофорез және ультрацентрифугада айналдыру тәсілімен , физикалық  тығыздығына  қарай  липопротеидтердің (ЛП)  келесі  фракцияларын  айырған: 1.	аса төмен тығыздықты  липопротеидтер (АТТЛП);2.	төмен  тығыздықты  липопротеидтер (ТТЛП);3.	аралық  тығыздықты  липопротеидтер (АТЛП);4.	жоғары  тығыздықты  липопротеидтер (ЖТЛП);5.	хиломикрондар.Липопротеидтердің липидтік бөліктері бірдей  болғанымен , белоктық  бөлігі  әртүрлі
ЛП-дің белоктық  бөлігін  апопротеиндер  аталады
Апопротеиндердің  9 түрін  айырған: апо-А, апо-В, апо-С т.б
және  осы  белоктардың  синтезіне  жауапты   1, 2, 11, 19  хромосомаларда  орналасқан  гендері  табылған.Аса  төмен  тығыздықты  липопротеидтер (АТТЛП)
Бұлар бауырда  түзіледі , үшглециридтердің  негізгі  тасымалдаушысы   болып  табылады
Осы  қызмет  С  мен  Е  апобелоктар  көмегімен  атқарылады
Электрофорез  жасағанда, бұл  фракцияның  b-глобулиндердің  алдына  түсіп  жүруінен , пре-b-липопротеидтер  аталған
Липопротеидлипазаның  әсерінен  АТТЛП  ұсақталады
Ұсақтарының  біразы  бауырда  жойылады , ал  қалғаны  ТТЛПге  айналады
Төмен  тығыздықты  липопротеидтер (ТТЛП)
Электрофарезде  бұлар b-глобулиндермен  бірге  жылжиды , сондықтан  b-липопротеидтер  аталған
Соңғы жылдарда атеросклероздың этиологиясы мен патогенезінде липидтердің асқын тотығу жүйесінің маңызды роль атқаратынын дәлелдеу жолында көптеген зерттеу жұмыстар жасалынды 
Бұл  фракцияның  құрамына   холестерин  бауырдан  шеттік  ұлпаларға  тасымалданады,  тек  ТТЛП  холестеринді   шетке  тасымалдайтын  көлік  болып  табылады,  өйткені  жасушаларда  өзге  липопротеидтерді  қабылдайтын  рецепторлар  болмайды,  ал  ТТЛП  жасушалардың   рецепторларымен  әрекеттесіп ,  оның  ішіне  ене алады.Жоғары  тығыздықты  липопротеидтер (ЖТЛП)
Бұлар   керісінше  , холестеринді  ұлпалардың  бетінен  алып ,  жою  үшін  бауырға  алып барады
Оның  құрамына  кіретін  апобелок  А
Электрофорезде  ЖТЛП  а глобулиндермен  бірге  жүреді , сондықтан  а липопротеидтер  аталады
Бұлардың  құрамына  көбіне  лецитин  мен  холестерин  эфирінен  тұрады
ЖТЛП  азаюы  атеросклероздың  дамуына  әкеледі
Оның  азаюына  темекі  тарту , гипокинезия , семіздік  және  b- блокаторларды , тиазидтік  диуретиктерді , анаболиктерді , андрогендерді  ұзақ  қолдануы  септігін  тигізеді
Аралық  тығыздықты  липопротеидтер  (АТЛП)
Бұлар   1992 жылы  ашылған , функциясы  әзірше  белгісіз
ТТЛП  және  АТТЛП  атерогенді , ал  ЖТЛП  антиатерогенді  фракция  болып  табылады[7,8]
Атеросклероздың дамуына септігін тигізетін көптеген факторлар бар
Олар: темекі тарту, семіздік, аз қозғалудан, тамақта шектен тыс холестириннің болуынан , липидтің алмасуының бұзылуы
Липидтердің алмасуының бұзылуын пайда  оксидативті стресс деп те атайды
Оксидативті стресс организмде липидтердің асқын тотығының активтілігінен пайда болады
Бұл процесс нәтижесінде  организмде бос радикалдар шектен тыс түзіледі де, олар  белок пен нуклеин қышқылдарын синтезін тежейді, гликолиз бен фосфорлы тотығуды және кейбір активті ферменттерді тежеп тастайды[10,11].1.2
Бос радикалдарға жалпы сипаттама.Бәрімізге белгілі болғандай, органикалық молекулалардың электронды қабығында электрондар жұп болып орналасады: әр орбитада бір жұптан[13]
Бос радикалдардың  жай молекулалардан  айырмашылығы олардың  электрондық қабығында жұпсыз (бір ғана жұп) электрон болады
Жұпсыз электронды радикалдарды нүкте ретінде белгілейді[12]
Мысалы, гидроксил радикалды HO•,  судың асқын тотығын HOO• ,супероксид радикалды •OO-  немесе  O2•-
Сонымен бос радикалдар дегеніміз  сыртқы қабықшасында бір немесе бірнеше жұпсыз электрондары бар атом немесе молекуланы айтады
Электрондардың жұпсыз болуы радикалдарды химиялық активтендіреді, себебі радикал өзіне жетіспей тұрған электронды тартып алуға немесе керісінше басқа молекулаға беріп жіберуге тырысады
Оттегі (диоксиген) молекуласы басқа молекулаларға қарағанда сыртқы қабығында екі жұпсыз электроны болғандықтан ерекше болып келеді, яғни диоесиген бирадикал, басқа радикалдарға қарағанда реактивтілігі жоғары болады
Жұпсыз электрондар атомның немесе молекуланың  сыртқы қабықшасында орналасу керектігін айта кету керек
Бос радикалдарға электрондары сыртқы қабықшада орналасқан    валенттілігі ауыспалы металл иондарын жатқызуға болмайды
Тұрақты молекулалардан бос радикалдардың пайда болуы  бос, валентті орбитальда  жаңа электронның пайда болуымен  немесе керісінше жұп электроннан  бір электронның жоюлуымен түсіндіріледі[16,17]
Бұл процесстер негізінен бір электронның тотығуы немесе тотықсыздану реакциясы нәтижесінде  болады
Бұл реакцияларға әдетте радикал пайда болатын молекулалардан  басқа валенттілігі ауыспалы металл иондары қатысады
Металл иондары бір электронның доноры немесе акцепторы ретінде қызмет атқарады
Бұл жерде сутектің асқын тотығы мен екі валентті темір ионының арасындағы реакция нәтижесінде гидроксил радикал түзіледі.Fe2+ + H2O2 => Fe3+ + OH- + •OH ( гидроксил радикал)Радикалдар жоғары температурада және ультракүлгін сәуле әсерінен химиялық байланыстың үзілуінен пайда болуы мүмкін (гомалитикалық ыдырау)
Қалыпты жағдайда бұндай реакциялар қалыпты клеткаларда орын алмайды[19].1.2.1
Бос радикалдардың классификациясы.Біздің организмде түзілетін барлық радикалдарды екі топқа бөлуімізге болады: табиғи және бөтен (чужеродные) радикалдар
Өз кезегінде табиғи радикалдарды біріншілік (пайдалы), екіншілік (зақымдағыш), үшіншілік (антиоксиданттық радикалдар) деп бөлуге болады[21,22]
Біріншілік радикалдар белгілі бір ферменттік жүйенің қатысуымен жүреді, бұл радикалдар организм үшін пайдалы функцияны атқарады
Біріншілік радикалдарға супероксид радикалы және де организмде басқа да реакцияның нәтижесінде пайда болатын молекуланың активті қосылыстары яғни сутектің асқын тотығы, гипохлорит және липидтің асқын тотығы жатады
Валенттілігі ауыспалы металл иондарының, оның ішінде   ионы әсерінен екіншілік радикалдар түзіледі[22]
Екіншілік радикалдарға клетканың құрылымын зақымдайтын гидроксил радикал мен липидтердің радикалы жатады
№1кесте.Біздің организмде түзілетін біріншілік радикалдар.Радикалдардың аты	Радикалдардың құрылымы	Радикалдардың түзілуіне жауапты ферменттік жүйе	Радикалдардың биолгиялық маңызыСупероксид	•OO-	НАДФН-оксидаза	Антимикробтық қорғанысНитроксид	•NO	NO-синтаза	Қан тамырларының блсаңсу- факторыУбихинол	•Q	 Митохондрияның тыныс алу тізбегі	Электрон тасымадағыштар№2кесте.Біздің организмде түзілетін екіншілік радикалдар.Радикалдардың аты	Радикалдардың құрылымы	Мына реакциялар нәтижесінде түзіледіГидроксил радикал	•OH	Fe2+ + HOOH -> Fe3+ + HO- + •OHFe2+ + ClO- + H+ -> Fe3+ +Cl - + •OHЛипидті радикалдар	LO•L•LOO•	Fe2+ + LOOH -> Fe3+ + HO- + LO•LO• + LH -> LOH + L•L• + O2 -> LOO•Кестеде көрсетілген радикалдарды табиғи деп санауға болады, себебі олар біздің клеткаларымызда    белгілі мөлшерде түзіледі
Бұл радикалдардан басқа ион және ультракүлгін сәулемен немесе интенсивті сәулелерімен әсер еткенде пайда болатын радикалдар да бар, олардың зақымдайтын әсері болады
Мұндай радикалдарды бөтен (чужеродные) радикалдар деп атайды
Бұндай радикалдарға организмге сырттан келген бөтен қосылыстан пайда болатын радикалдарды да жатқызуға болады
Мысалы ксенобиотиктер өзінің токсикалық әсерін бос радикалдар көмегімен көрсетеді, олар осы екі қосылыстың метабализмінде түзіледі[24].1.2.2
Оттегінің белсенді түрлері.Клеткалардың көпшілігі ОБТ-рін өндіруге және бейтараптауға қабілетті келеді
Қалыпты жағдайда ОБТ клеткада молекулалық оттегінің (О2) бір электронының тотықсыздануы нәтижесінде міндетті түрде түзіліп отыратын қосымша өнім ретінде кездеседі[26]
Сонымен қатар, клеткадағы ОБТ деңгейінің мүмкіндігінше ең төмен болуын қамтамасыз ету үшін көптеген клеткаларда арнайы қорғаныстық механизмдер болады[27].Адам, көп клеткалы организм сияқты, сырттан қанға енген микробтармен күресуі керек
Бұл күресті организмде арнайы клеткалар – қанның гранулоциті және моноцитіне жататын фагоциттер және ұлпалық клеткалар – макрофагтар жүргізеді[29]
Бұл клеткалардың барлығы бактерия клеткасының бетімен жанасқан кезде, клеткалар активті түрде бос радикалдарды бөле бастайды
Бос радикалдар фагоциттің мембранасында орналасқан НАДФН-оксидаза ферментті жүйеде еріген оттегі молекуласына электрон тасымалдау нәтижесінде пайда болады[18]
НАДФН + 2O2 -> НАДФ+ + 2O2•- (супероксид анион–радикал)Сонымен қатар НАДФН молекуласы тотығып, электрон тасымалдау тізбегіне екі электрон береді, бұл электронның әрқайсысы оттегі молекуласына қосылады да, нәтижесінде супероксид (анион) радикал түзіледі
Супероксид радикалы өз кезегінде фагоциттерді және басқа да қан клеткаларына сонымен қатар микробтарға зақым келтіреді
Бұл клетканың барлығы супероксид радикалынан құтылу үшін арнайы супероксиддисмутаза (СОД) сияқты  ферменттерді түзе бастайды[27]
Клеткалар активті орталығы мен полипептидтік тізбегінің құрылымы өзгеше болып келетін, СОД-ң барлық түрлерін катализдейді
СОД супероксид радикалының дисмутация реакциясын катализдейді: Реакция нәтижесінде супероксид радикалынан оттегі және сутектің асқын тотығы түзіледі
Қалыпты жағдайда фагоциттер арнайы миелопероксидаза (МП) ферментін бөлу арқылы сутектің сутектің асқын тотығы гиперхлоритті синтездеу үшін пайдаланады
Миелопероксидаза ферменті мына реакцияны катализдейді: Гипохлорит бактерия клеткасын зақымдау арқылы бактерияны өлтіреді
Сутектің асқын тотығы клеткада диффундирлейді, бірақта сол жерде каталаза және глутатион-пероксидаза (GSH-пероксидаза) ферментінің активтілігін әсерінен ыдырайды
Сутектің асқын тотығы екі валентті темір ионының әсерінен гидроксил радикалға айналады.H2O2 + Fe2+ -> Fe3+ + HO- + HO•Бұл реакция (Фентон реакциясы) қоршаған клеткаларға зақым келтіреді
Гидроксил радикал химиялық активтілігі өте жоғары  және алдыда кездескен кез келген молекуланы жойып жібереді
Гидроксил радикал гистонды және белоктың амин қышлқыл қалдықтарындағы SH-топтарына әсер ету арқылы ферменттерді денатурацияға ұшыратады және инактивтендіріп жібереді
Гидроксил радикал нуклеотидтердегі көмірсутектер арасындағы көпіршілерді үзу арқылы ДНҚ және РНҚ тізбектерін ыдыратып жібереді
Нәтижесінде клетка мутацияға ұшырайды немесе клетка мүлдем өмір сүруін тоқтатады