Мазмұны 1.	КІРІСПЕ …...…………………………………………………………	31.2.	Табиғат жағдайы ..................................................................................	41.2.1.	Ауа райы ................................................................................................	41.2.2.	Жер бедері .............................................................................................	51.2.3.	Топырағы ...............................................................................................	51.2.4.	Өсімдік қоры мен жайылымы .............................................................	52.	ӘДЕБИЕТКЕ ШОЛУ ……………………….......................................	142.1.	Аусылдың қазіргі кездегі індеттік жағдайы, онымен күрес шаралары ………………......................................................................	142.1.1.	Нозологиялық балау .......................................................................….	192.1.2.	Вакцина профилактика ……………………………............................	222.1.3.	Сауықтыру шаралары ...........................………………..…………….	232.2.	Әдебиетке шолуды қорытындылау ……….………….……………..	253.	ӨЗІНДІК ЗЕРТТЕУЛЕР .........................…………………………….	263.1.	Материалдар, қолданылған әдістемелер
………………….……….	263.2.	Зерттеу нәтижелері ..............................................................................	273.2.1.	Аусылдың Оңтүстік Қазақстан облысындағы, оның ішінде Отырар  аудандық  аумақтық  басқармасындағы  індеттің жағдайы..................................................................................................	273.2.2.	Аусылға қарсы иммундеу нәтижелері ...............................................	293.3.	Зерттеудің экономикалық тиімділігі ..................................................	334.	ҚОРЫТЫНДЫ ....................................................................................
	365.	ҰСЫНЫС .............................................................................................	396.	ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ ...................................	407.	ЕҢБЕКТІ ҚОРҒАУ ..............................................................................	41  Тақырыптың өзектілігі
Республика тұрғындарын азық-түлікпен жеткілікті мөлшерде қамтамасыз ету үшін - ауыл шаруашылығы саласы алдындағы маңызды міндеттердің бірі
Осы мақсатта соңғы  жылдары мал басын аман алып қалу мақсатында, мал-дәрігерлік дауалау жұмыстары, нарықтық экономикалық қатынастарға сай тың шаралар қолға алынып жатыр
Карантиндік инфекциялар қатарына жататын аса жұғымтал инфекциялық аурулар құс тұмауы, аусыл қазіргі кезде дүние жүзіндегі барлық мемлекеттерде кең таралып, көптеген экономикалық шығындарға соқтырып отыр
Халықаралық індетке карсы бюро мәліметтеріне сілтеме жасаған Е.И.Қасымовтың дәріс материалдарына (2006) қарағанда аусыл ауруы оңтүстік-шығыс Азия, Африка, Оңтүстік Америка мемлекеттерінде ғана емес, бүгінгі күні экономикалық және әлеуметтік түрғыда бұл індет ТМД мемлекеттерінде, оның ішінде Қазақстанда өзекті мәселе болып отыр.Ғылыми және мемлекеттің статистикалық деректеріне карағанда Қазақстанда соңғы жылдары аусыл сиыр малы арасында індет түрінде байқалып, мал шаруашылығын көптеген экономи-калық шығындарға шалдықтырып отыр
(Тұрсынқұлов Ш.Ж., Сытник И.И., 2006).Ресми статистикалық есептерге қарағанда Қазақстанда аусылдың індет ошақтары көптеген облыстарда анықталып, 13 сиыр малы өлімге шалдығып, аусылдың себебінен 3 сиыр  арнайы жойылған
Мысалы мен жұмыс істеген Оңтүстік Қазақстан облысы Отырар  ауддандық  аумақтық  басқармасында  16-дан аса сиыр малы індеттің себебінен еріксіз сойылды
Сондықтан аусылға карсы күрес шараларын барлық ауылдық округтерде ұйымдастыру өзекті мәселе
Жұмыстың мақсаты - әр түрлі малдардың ұрпақтарының өсіп-жетілуі, бордақылық және еттілік қасиет-теріне жұқпалы зияны көп Қазақстанда көп таралған аусыл ауруынан сақтау болып табылады
Қазақстан, оның ішінде Оңтүстік Қазақстан облысы бойынша соңғы жылдардағы аусыл ауруының індеттік жағдайын талдап, Қара төбе ауылдық округінде дауалау шараларын ұйымдастыру  жұмыстарын  қолға алуды жолға  қою болып табылады.Осы мақсатта төмендегідей зерттеулер жоспарланды:1
Аусылдың Оңтүстік Қазақстан облысында, оның ішінде Отырар аудандық  аумақтық  басқармасындағы соңғы жылдардағы індеттік жағдайын анықтап, талдау жүргізу.2
Соңғы жылдары аусылға қарсы қолданылған вакциналардың нәтижелеріне талдау жүргізіп, олардың практикалық тұрғыда тиімділіктерін анықтау
                                                       3
Аусылға қарсы қолданылған “Афтовакс” (“О”, “А”, ‘Азия-1”) штамдарынан даярланған инактивтелген вакцинаны түрлі мал топтарында сынау.Аннотация-Оңтүстік қазақстан облысы бойынша аусылдан соңғы жылдардағы ветеринариялық  есептері бойынша (форма вет №1)   аусылға қарсы   «Автовакс- «О, А, «Азия -1» штамдарынан даярланған  үш  валентті инактивтелген вакцинамен жылына екі рет,  біріншісі  вакцинация, екіншісі  ревакцинация     аусылға қарсы  қолданнғаннан кеиін  ересек мал арасында  классикалық ауруға тән  реакциалар  байқалмаған және бұл  індетке қарсы  «ЖШС» «ВИТА -СТ»  ұсынған  «АВТОВАКС» вакциналарымен   имундеу арқылы  аусылды   дауалауға  болатыны  көрсетілген
Аусылға  қарсы  құрсау   шаралары  толықтырылып   жазылған.1.2 Табиғат жағдайыОңтүстік өлкесі астық пен мақтаға, кенге ғана емес, малға да бай өлке
Ауыл шаруашылығын жекешелендіру кезінде төрт түлік малдардың басы күрт төмендеп кетті
Отырар   ауданының шаруа шаруашылықтарының арқасында малды жекеменшікке қоғамдастыру арқылы бағалы малдарды сақтап қалдық.Ордабасы ауданы   аймағы климаты жағынан да, жайылым жем -шөбі жағынан да жылқы өсіруге ең қолайлы аймақ, ауаның жылдық орташа температурасы +18,5 градус, ауаның айлық орташа температурасы қыс кезінде (қаңтар-ақпан) – 3-100
Жылдық жауын-шашын мөлшері 150-213 миллиметрге дейін
Жайылымдарында негізінен жусан-раң өседі
Құрғақ массаның шығымдылығы гектарына 4,5-5,0 центнер
Жайылым көлемі 160,0 мың гектарға жуық.Аймақтың өсімдігі мен топырағы алуан түрлі
Өсімдігі негізінен жусан, бұйырғын, жүзгін, еркек шөптер, тағы басқала,суармалы жоңышқа, жабайы жоңышқа..1.2.1 Ауа райыТемпература
Отырар  аудандық  басқармасында  жер пайдалануы ыстық және құрғақ жазымен, ызғырық желді болады
Қысы суық – қар жауғанымен, тез еріп, жата бермейді, ылғалдың өте аздығымен сипатталады
Қысы жылы, аяқсыз.Орташа ауаның жылдық температурасы +20,50С
Жазы ұзақ және өте ыстық, шілде-тамыз айларының температурасы +30,50С, ал кейбір күндері ыстықтың күндізгі температурасы +43 +450С-қа дейін жетсе, түнде сырдария теңізінің аймағында +3 +100С-ға дейін күрт төмендейді.Қыстың ең суық кезеңі қаңтардың үшінші он күндігі мен ақпанның басында болады және ол кезеңнің орта температурасы -4,70С мөлшерінде
Басқа уақытта қыс жұмсақтау, тіпті кей күндері ауа температурасының                +20-тан 100С-ға дейін күрт жылынуы да байқалады, соңынан ауа райы суық боранға ұласады
Аязсыз кезеңнің орташа ұзақтығы 170 күннен 190 күнге дейін ауытқып тұрады.Наурыз айының 22-нен бастап ауа райының суықтықтан жылылыққа тұрақты алмасу кезеңі басталады
Оның ұзақтығы 180-230 күн аралығында болады.Ылғалдылығы
Өсімдік әлемінің дамуына зор әсер ететін факторлардың бірі түсетін ылғал мөлшері
Ылғал жылдың жылы мезгілінде түседі
Ең құрғақ ай – тамыз айы, осы мезгілде шөптер құрғап, жайылым тозады, тек таулы аймақтарда ғана шөп мол, жайылым малға қолайлы күнде ылғал түсуіне байланысты шөптер жанданып, «күздік» өсіп-көбею кезеңі қайталанады
Жерге ылғал негізінен жаңбыр және қар ерте көктемгі және күздегі тұман-шық күйінде түседі
Қар тегіс жауғанымен оның қалыңдығы          10 см аспай ылғалы аз болады.Жел
Өсімдік әлеміне желдің де тигізер әсері мол
Біріншіден жел ерте көктем-жаз айларында өсімдік әлеміне қажетті ылғалды жердің құнарлы бөлігінен кептіріп жіберсе, екіншіден шөптің өсіп-жетілуіне кері әсерін тигізеді.Отырар  аудандық  аумақтық  басқарма  территориясындағы желдің негізгі бағыты: Арыстанды Қарабас желі Солтүстік шығыстан оңтүстік батысқа тұрады
  Кей жылдары қысы қатал болып келеді, ол жылдары    қысқа мал азықтары дайындалып, қосымша жем шөп беріледі.1.2.2 Жер бедеріТабиғаттың топырағы мен өсімдік әлемін қалыптастыратын – жер бедері
Шаруашылықтың жер пайдалануының басым бөлігі: «тегіс», сай-салалы, жаз жайлауы Отырар   аудандық  басқармасы   біртегіс, ұланғайыр жазық дала болып келеді.Аталған түрлі-түрлі жер бедерін құрайтын жердің табиғи құрамдық бөлшектері алуан-алуын топырақ түрінің қалыптасуына негіз болады
 Жер жағдайы негізінде ордабасы ауданында ұсақ және ірі қара, жылқы малына қолайлы.1.2.3
Топырағы Жазықтықта негізгі үш топырақ аймағы бар, олар: қара топырақты аймақ, қызыл қоңыр топырақты аймақ және қоңыр, сұр қоңыр топырақты аймақ
Шөлейт аймақта боз қызыл қоңыр топырақ басым
Мұнда климат неғұрлым қуаң болған жағдайда жусан боз-бетегелі және боз-жусан-бетегелі өсімдіктер сирек өседі
Сұр қоңыр топырақтың саздақ жерлерінде жусан және боялыш өсімдігі мол
Қаратаудың қара қоңыр топырақтары бұта және шөп өскен қалың жыныс астында пайда болады
Таудың боз топырағы Солтүстік Қаратаудың бөктерлерінде (теңіз деңгейінен 400-800 м) жусанды-ранды болады
Отырардың шұрайлы жазық далалары бөген  су  қоймалары,-    атымен бар әлемге мәлім  болған жер.1.2.4
Өсімдік қоры мен жайылымыӨсімдігі
 Шаруашылықтың жер қоры табиғи - ауа райының онша да қолайсыз емес агроклиматтық белдікте орналасқан
Сондықтан өсімдік әлемі негізінен суармалы, таулы және шөлді жерде өскендіктен табиғи құбылыстарға шыдамды өсімдіктер түрлерінен құралған.Олар: сұр топырақта жусанның әр түрі (ақбас жусан, қоңырбас жусан, құм және астрахань жусаны т.с.с.) мен сортаң топырақта күйреуік бұйырғын, тасбұйырғын түрлері көп кездеседі
Шөптесін өсімдіктерден: еркек боз, селеу басым болса, өмірі қысқа эфемерлерден (қазақта, «өлі шөп» деп атау алған): мортық, торғайот, қоңырбас түрлері мен сақ қалың қамыс, жыңғыл, еркек шөп т.б.Өмір тіршілігінің басты кезеңдері: көктеп шығуы, шанақтануы, гүлденуі, жеміс салуы қысқа болып, күн онша ысымай тұрған уақытта өседі
Көп жылдық бұршақ тұқымдас шөптерге жоңышқа, эспарцет, беде, түйе жоңышқа жатады.Оңтүстік Қазақстанда бұл аталған екпе шөптердің ішінде негізінде жоңышқа өсіріледі
Жоңышқаның биіктігі 80-100 см, кейде 1,5 м жетеді, сабақтары 10-20 буыннан тұрады.Ауа райы мен топырақ жағдайына қарай жоңышқа республика жерінде үш үлкен табиғи аймақта өсіріледі
Облыс аймағында негізінде; көк гүлді, қызыл қоңыр топырақты құрғақ дала және шөлейтті жерлерде сарыбас жоңышқа және будан жоңышқа өсіріледі
Отырар аудандық аумақтық басқармасы ветеринарлық бөлімінің 2005  -2007 жылғы атқарылған малдәрігерлік жұмыстарына түсініктемеВетеринарлық қадағалау бөлімі ауданымыздағы 11 ауыл округтеріне, аудан териториясында орналасқан қосалқы шаруашылықтарға кооперативтерге, шаруа қожалықтарына, жеке меншік малдарына және малдәрігерлік қызметтеріне қадағалау жұмыстарын жүргізді.Малдәрігерлік жұмыстарды ұйымдастыру және мал ауруларының алдын алу, оларды емдеу, тексеру мақсатында аумақтық баскарманың 15 мемлекеттік ветеринарлық инспекторлары «Эпизоотиялық тазалылықты қамтамасыз ету 018» бағдарламасы негізінде малдарігерлік биопрепараттарды қолдануға байланысты мемлекеттік сатып алу қорытындысы бойынша Республикалық бюджет есебінен қаржыландырылатын аса жұқпалы мал ауруларының алдын алу мақсатында егу, аллергиялық тексеру, малдың қан сынамасын алу аудандық ветеринарлық лабораториясына жеткізіп беру қызметтеріне қадағалау жұмыстарын жүргізіп, аудан көлеміндегі лицензиялы жеке тұлғалар мен «Мал Жан Самал» жауапкершілігі шектеулі серіктестігі заңды лицензиялы тұлғалар 2005 жылғы мал басына қарай жасалынған алдын алу іс шара жоспарлары бойынша малдәрігерлік жұмыстар атқарды.Бұл іс шараларда 2005 жылы 250 000 уақ малды, 28 000 мүйізді ірі қараға, 7000 жылқы, 1600 бас түйе, 6000 бас ит мысық жұқпалы мал ауруларының алдын алу мақсатында қанша малға, қай мерзімде, қандай ауруға, малдардың түрлеріне байланысты емдеу керектігі көрсетіліп 2005 жылғы жоспар толығымен орындалды.Атап айтқанда мүйізді ірі қара құтыру ауруына 10000 бас егу керек болса 10000 басқа егіліп жоспардың 100 пайызын, бруцеллезге шт-82 вакцинасымен 5000 бас 4-5 айлық бұзау емдеу керек болса 5000 басы егіліп жоспардың 100 пайызын, қашарлар 4000 басқа егу керек болса 4000 басы егіліп жоспардың 100 пайызын
Сібір жарасына 28000 мүйізді ірі қара егу керек болса 28000 басқа егіліп жоспардың 100 пайызы, қой ешкілердің жоспар бойынша 250000 бас егу керек болса 250000 басы егіліп жоспардың 100 пайызға орындалды
Түйені 1600 басқа егу керек болса 1600 басқа егіліп, жылқының 7000 бас егу керек болса 7000 басқа егіліп жоспар 100 пайызға орындалды
Қой ешкілерді бруцеллезге қарсы Рев-1 вакцинасмен 3-5 айлық қозы 60000 басқа егу керек болса 60000 басы егіліп, жоспар 100 пайызға орындалып, саулық қойларды егу 120000 басқа жоспарланса 120000 басқа егіліп жоспар 100 пайызға, ешкілерге 20000, басқа жоспарланса, 20000 басқа егіліп, жоспар 100 пайызға, 3-5 айлық лақтарға 20000 жоспарланса, 20000 басқа егіліп, жоспар 100 пайызға қошқарлар 3000 басқа егу жоспарланса 3000 басқа егіліп жоспар 100 пайызға орындалды.Туберкулезге аллергиялық тексеру бойынша 52000 бас мүйізді ірі қара, 1500 бас түйе аллергиялық тексеруден өтіп, туберкулез ауруына оң белгі берген малдар анықталмады
Мал ауруларын балау жұмыстары бойынша 41349 бас мүйізді ірі қара, 227926 бас қой, ешкі, түйенің 1221 басы, жылқының 907 бас, 1001 бас ит бруцеллезге тексеруден өтіп, 390 бас уақ малдан, 5 мүйізді ірі қара оң белгі беріліп, ережеге сәйкес сойылды
Сонымен қатар хламидиозды іш тастауға 800 бас қой ешкі мен инфекциялық эпидимитке 3005 бас қой ешкілер тексеруден өтіп оң нәтиже бергені анықталмады
Отырар аудандық ветеринариялық лабораториясы бактериологиялық бөлімі жыл бойына 521, қан сары суын тексеру бөлімі жыл бойына 1258545, вирусологиялық бөлімі жыл бойына 446, паразитологиялық бөлімі 58 тексеру жұмыстарын жүргізіп, толық қуатымен жұмыстар атқаруда
Орталық базардағы сатылатын, үй маңында сойылатын ет және ет өнімдерін, сүт және сүт өнімдеріне ветеринарлық сараптау бөлімі 1064 рет мүйізді ірі қара, 410 рет жылқы, 93 рет түйе, 7278 рет уақ малдардың еттеріне лабораториялық сараптаулар жүргізіліп 12 кг сиыр еті, 239 кг уақ малдардың еттері жарамсыз деп табылып, заласыздандыруға жіберілді
Лаборатория арнайы құрал-жабдықтармен толық қамтамасыз етілген
2005 жылы «Эпизоотиялық тазалылықты қамтамасыз ету 018» бағдарламасы шегінде лицензиялы жеке және заңды тұлғалы мал дәрігерлерімен келісім шартқа отырған барлығы 20090000 теңге толығымен игеріліп, келісім шартқа отырған кәсіпкер мал дәрігерлеріне аударылып берілді.Эпизоотиялық жағдайларды бақылау мақсатында атқаруға тиісті іс шаралардың мерзімінде орындалуын, емдеу кезінде мал және мал өнімдерінің сапалылығын бақылау, анықтау мақсатында орталық малдәрігерлік лаборатория, аудандық малдәрігерлік лаборатория бөлімі сараптаулар жүргізіп, әрбір елді мекенде лажсыздан арнайы сойылған малдарды малдәрігерлік сараптаудан өткізіп, қолдануға рұқсаттар беріп отырады
Жыл бойында 5 бас мүйізді ірі қара, 33 бас уақ малы лажсыздан сойылып, арнайы ветеринарлық санитарлық сараптама лабораториясының зерттеу қорытындысы нәтижесінде қолдануға рұқсат берілді.Малдан адамға жұғатын аса жұқпалы мал ауруларының, атап айтқанда сібір жарасы, аусыл, құтыру, бруцеллез, туберкулез ауруларының алдын алу мақсатында жергілікті санитарлық эпидемиологиялық стансасымен тығыз байланыста
Ауырған адамның малдан жұққанына күдікті ретінде санитарлық ұсыныстар аудандық аумақтық басқарма малдәрігерлік қадағалау бөліміне тіркеліп, жергілікті мал дәрігерлік инспекторларына арнайы нұсқаулар беру арқылы үй малдарынан ауру ошақтарын анықтау қатаң міндеттеледі
2005 жыл бойына 50 адам бруцеллез ауруымен, 62 адам туберкулез ауруымен, 6 адам экинококкоз ауруымен ауруханада жатқан.Эпизоотиялық эпидемиологиялық зерттеудің нәтижесінде;Қазақстан Республикасының 10 шілде 2002 жылғы «Ветеринария туралы» заңының 27 бабы 1 тармағына, Қазақстан Республикасы ауылшаруашылығы министірлігі малдәрігерлік комитетінің «Малдар арасындағы бруцеллез ауруының алдын алу және жою шаралары туралы» 03.02.1999 жылғы №11-1/57 нұсқамасы негізінде, аудандық бас мемлекеттік ветеринариялық инспекторының №224 6 қыркүйек 2004 жылғы ұсынысына орай Қожатоғай ауыл әкімшілігі аумағы ауыл шаруашылығы малдар арасындағы бруцеллез ауруына қауіпті аумақ деп анықталып, шектеу белгілеу туралы аудан әкімінің №646 10.09.2004 жылғы және бас мемлекеттік ветеринарлық инспекторының №222 1 қыркүйек 2004 жылғы ұсынысына орай Маяқұм, Шілік ауыл әкімшіліктері аумағы ауыл шаруашылығы малдар арасындағы бруцеллез ауруына қауіпті аумақ деп анықталып, аудан әкімінің №646 10.09.2004 жылғы шешімімен шектеу шешіміне байланысты сауықтыру барысында Маяқұм ауыл округіндс уақ мал барлығы 20490 бірінші рет 21657 бас екінші рет тексеріліп 66 бас уақ малдан бруцеллез ауруына оң нәтиже берді
Қожатоғай ауыл округінде уақ мал барлығы 14384 бас бірінші рет, 43448 бас екінші рет тексеріліп 95 бас уақ малдан бруцеллез ауруына оң нәтиже берді
Шілік ауыл округінде уақ мал барлығы 14181 бас бірінші рет, 30745 бас екінші рет тексеріліп 93 бас уақ малдан бруцеллез ауруына оң нәтиже беріп, ауру анықталған малдар ережеге сәйкес сойылды
Сонымен қатар Маяқұм ауыл округі бойынша 69 қора жайлардың 27500 шаршы метрі 2% каустикалық содамен дезинфекция жұмыстары жүргізілді
Дезинфекция жұмыстарының сапасын анықтау мақсатында 4 қора жайдан 6 сынама алынып, қорытындысы сапалы болып шықты
Қожатоғай ауыл округінде 72 қора жайлардың 37700 шаршы метрі 2% каустикалық содамен дезинфекция жұмыстары жүргізілді
Дезинфекция жүмыстарының сапасын анықтау  мақсатында 5 қора жайдан 8 сынама  алынып, қорытындысы сапалы болып шықты.Шілік ауыл округі бойынша ауру мал анықталған қора жайларда көлемі 32600 шаршы метр каустикалық содамен, барлығы 69 қора жайлар дезинфекция жұмыстары жүргізілді
Дезинфекция жұмыстарының сапасын анықтау мақсатында 5 қора жайдан 8 сынама алынып, қортындысы сапалы болып шықты.2005 жылғы «Эпизоотиялық ошақ тазалықты қамтамасыз ету 018» бағдарламасы бойынша Отырар ауданы Маяқұм, Қожатоғай, Шілік ауы....