Мазмұны             КІРІСПЕ...................................................................................................................
Астана қаласының географиялық, саяси-экономикалыұқ орны....................
Астана қаласының физика географиялық жағдайы.........................................
Табиғат жағдайлары (Рельефі, геологиялық құрылымы)....................1.2.2
Климаттық жағдайлары...........................................................................1.2.3
Астана қаласының топырақ өсімдік жамылғысы................................
Жер беті және жер асты сулары.............................................................2 ТАРАУ2.1
Астана қаласының даму тарихы.......................................................................2.1.1
Ақмола елді мекенінің қалыптасуы.......................................................2.1.2
Целиноград таң игеру орталығы............................................................2.1.3
Астана еліміздің астанасы......................................................................3 ТАРАУ3.1
Астана қаласының халқы..................................................................................
Қаланың даму бағыты және болашағы..................................................4 ТАРАУ4.1
Астана қаласының шаруашылық құрылымы...................................................4.1.1
Өнеркәсібі.................................................................................................4.1.2
Астана агроөнеркәсіп кешені.................................................................4.1.3
Құрылыс кешені......................................................................................4.1.4
Көлік кешені............................................................................................4.1.5
Қызымет көрсету салалары.....................................................................ҚОРТЫНДЫ............................................................................................................ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ..................................................
Астана қаласы – Қазақстан Республикасының астанасы – оны сипаттау диплом жұмысының мақсаты болып саналады
Далалы зонада қазіргі заман үлкен қаласының, астанасының пайда болу себептерімен және іздерін анықтау, оның халқын, шаруашылығын және болашақта даму перспективаларын талдап жазу жұмыстың міндетіне жатады
Қазақстан Республикасының астанасы тәуелсіздік және  өркендеу символы ретінде экономикамен халықтың молшылығын табысты өсуінің  көрсеткіші болғандықтан оны баяндау, анықтау тақырыптың актуалдылығы болып табылады.Астана жаңа тәуелсіз мемлекеттің Астанасы ретінде соңғы уақытқа шейін әлемге мүлдем таныс емес еді
1997 жылы бұрынғы шағын қала Астаналық мәртебені алғанан кйін көз алдымызда бурқана жаңа қалалық рухани, сипатқа ие болып, есікілік пен жаңалықты үйлестіре өскені сөзсіз
Мұны саясат, мәдениет және тарих үлгісі ретінде біздің қаламызбен танысқысы келетіндерге неге көрсетпеске.Қазақстан саяси картасында 1991 жылы КСРО құлағаннан кейін пайда болады, ал 6 жыл өткен соң призидент Назарбаевтың жарлығымен Республиканың астанасы Аламатыдан Астанаға көшірілді
Астананың ауысуы өте жылдам уақыт аралығында жүзеге асырылды, ол тіпті шығыста ештеңе жылдам салынбайды жақсақ пікірге қарама – қайшылық тудырып еді
1997 жылы Үкімет шешім қабылдасымен Алматыдан Астанаға мемлекеттік шенеуниктер мінген пойыздар ағыла бастады
Қалаға салтанатты түрде – Мемлекеттік рәміздер - Ту мен Елтаңба әкелді, ал 1998 жылы Қазақстан Астанасының ресми презентациясы болды
Жоғарда айтқандай тоқсаныншы жылдары ортасында Қазақстан Республикасы Призиднет Нұрсылтан Назарбаев көпшілік көптеген алаида шұғыуыл түрде, оңтүстікте орналасқан Астананың Республиканың орталығына ауыстыруды қажет деп тапты
Астана ауыстырудың скбептері аз айтылған жоқ, тек бір нәрсе анық еді ештеңеге қаракмаи қазақстанның жаңа Астанасы қалыптасты
Астана елдің эканомикалық саяси және мәдени өмірінің орталығына аиналды
1998 жылы 6 – мамырда Ел басы Нұрсылтан Назарбаевтің Жарлығымен Ақмола атауы Астана болып өгертілді.Астананы ауыстыру сөсіз тосын да сирек оқиға
Әрине бір адамның ұғымының шеберлігінде
Мемілекет ауқымында бүл әдеттен тыс болсада соншалықты бас шайқап таң қаларлықтай жұмыс құбылыс емес
	Қоныс аудару да адам өміріндегі айрықша оқиғаға саналды
Кейбір адамдарда еш уақытта көшуге деген қажеттілік тумайды, енді біреулер жиі көшіп қонуға мәжбүр
Мемілекеттер де өздерінің бас қалаларын ауыстырып жатады, әдетте мұндай ауыстырудың барша фактілері дәлелді және уәжді болып келеді
Осындай ауыстырудың қажеттілігі ел тұрғындарның қалыптасуна қарағанда мемілекеттің пайдасынан жиірек туындайды.	Бірақ бұл жерде, ең бастысы еліміздің астанасы Астананы көшіруге мәжбірлеуші, аңғарлада түсінікті болада беретін кейбір себептер сілемін сезіне білу қажет.Астананы көшіру Қазақстанда бірінші астананы біз әуел бастан геосаяси тұрғыда Қазақстанды нығайтуға бағытталған қадам ретінде қабылдағанбыз.Сөйтіп біз өзіміздің бейбітшіл сыртқы саясатымыздан сан салалы бағыттылығын қуаттадық.Осы әрекетімен Қазақстан Солтүстікпен және Оңтүстікпен, Шығыспен және Батыспен құқұқтық ынтымақтастыққа паш етті.Бұл еліміздің Еуропамен Азия арасындағы орта түсжақдайын артықшылығын барынша нығайтуға мүмкіндік береді
Екіншіден біздің таңдаумызда қауіпсіздік мәселесі орын алды
Бұл тұрғыда тәуелсіз мемлекеттің астанасы сыртқы шегарадан алыстау жерде мүмкіндігінше елдің ортасына таман жерде тұруы тиісті
Астананы ауыстыру Қазақстанның экономикасын одан әрі дамыту тұрғысында тиімді
Осының арқасында қалықпен өндіргіш күштердің Республика аймағы бойынша біржақты орыналасуын біртіндеп түзету, солтүстікпен орталық өңірде шетелдік тың жаңалықтарды, ғылымдандырылған өндірісті, озық ауыл шаруашылық машиналарын жасауды әрі өңдеуші ауыл өнеркәсібінің кең желісін қауірт өркендету іс жүзінде мүмкін болды
Өз кезегімізде бұл Қазақстанның өнеркәсіптік даму деңгейін де арттырмақ еңбек ресурстарын тиімді пайдалануға және жұмыспен мейілінше толығырақ қамтамасыз етуге мүмкіндік бермек ті.(Евр.т.20
б) 	Астана Қазақстанның жаңаруның нышаны.Оның көпұлты халқының жасампаз күш қуатының куәсі.Бұл соншалықты жеңіл тимеген заманның өзінде жаңа астанасын туғызған бел шешіп көрсеткен халықтың өзінің күш жігеріне деген сенімінің белгісі 1994
жылы Қазақстан астанасы Ақмола көшіруге шешім қабылдайды
Сондықтан 1996 жылдың бір күндендерікезегі келгенде Ақмолада ереін экономикалық аймақ (ЕЭА) құруға арналған арнайы кеңсе өткізіледі
1996 жылы 6 –қазанда Ақмола қаласының аумақтық шекарасы ішінде Ақмола арнайы экономикалық аймағын құру туралы тиісті жарлыққа қол қойлып, осы жарлықпен Ақмола Бөлекбаевты оның тұңғыш төрағасы етіп тағайындалды.Осылайша арнайы эканомикалық аймақ арқылы жаңа астананың қалааралық бюджетін түзуге және сауықтыруға мүмкіндік жасалды
	Ақмола ЕЭА жемісті қызметінің нәтижесінде қала эканомикалық аймақ қызметінен түсетін пайданың 60%алатын болды
Облыс бюджеті де сырт қалған жоқ, оған ЕЭА қаржы түсімдерінің 40%бөлінді
Сөйтіп ұзаққа созылған сергелдең мен бұлталатқан кейін Ақмола қаласының еркін эканомикалық аймағы жобасы астаналық инфроқұрылымды қауырт та белсенді қалыптасуда және қаланың аудандарынсалуда күшті серпін берді
1 ТАРАУ  1.1 Астана қаласының географиялық, саяси –экономикалық орны Астана қаласы евразия материгінің орталығында орналасқан
Егеменді Қазақстан Республикасының астанасы
Ол Қазақстанның сыртқы өлкесінің орталығында Есіл өзенің оң жағалауында, жоғарғы ағымында орналасқан
Оның территориясы Ақмола обылысының оңтүстігінде болып, Жеке саяси әкімшілік бөлінуі болып табылады
Астана қаласы 5-ші сағаттық белдеуде орналасқан
-Астана қаласының географиялық коррдинаттары 530 се 72 0 ш.б.1994 жылы шілдеде астананы Республиканың қиыр оңтүстігінде орналасқан Алматы қаласынан солтүстікке, 1000шақырымнан астам жерде жатқан, далалық Ақмолаға көшіруге шешім қабылдады
Ақмола Алматымен салыстырғанда қазақстанның орталығында болатын
Қала ірі магистральдік көлік бойында –оңтүстік солтүстікке қосатын теміржол және автомабильжолдарында орналасқан
Астана Республикасының барлық үлкен қалалармен бұл жолдар және басқа Астана –Повладар, Астана –Қытай –Ақтөбе – Атырау, жолдары торабында орналасқан
Бұдан басқа қала Қазақстан үшін көптеген шетелге шығудың мейлінше төте жолы трансеуразия аралығында таяу қоныстанған /12/
қмола облысының әкімшілік – экономикалық картасы Сурет- 1.2
Астана қаласының физика – географиялық жағдайы.Жерінің басым бөлігі - абсалюттік биіктігі 300-400 метірден аспайтын аласа белесті, ұсақ төбелі жазық
Солтүстігінде Көкшетау қыратының сілемдері –Сандықтау, Домбыралы, т.б
Облыстың батыс орталық, шығыс бөліктерін Есіл, Атбасар, Сілеті жазықтары алып жатыр
Оңтүстік батысында Теңіз-Қорғалжын ойысы
Облыстың батыс жағында Есіл өзеніне дейін Торғай үстіртінің шығыс шеті еніп жатыр
Есіл өзенінің оң жағалауы Атбасар, сол жағалауы Теңгіз жазықтарымен шектеседі
Облыстың оңтүстік шығысында орманды, көркем Ерейментау өңірі орналасқан
Оның негізгі бөлігі жартасты қырқалар (100-500 м) тізбегінен тұрады
Туған жерден сұлу не бар? Оның үстіне шынында да сұлу болса
Республиканың баға жетпес байлығы, әрине іс жүзінде Еуразияның қақ ортасын алып жатқан ұлан байтақ Сарыарқа кеңістігі болды
Орталық Қазақстанның солтүстік бөлігінде жатқан қазіргі Ақмола облысының аумағы 96, 8 мың шаршы шақырымды құрайды
Осы орасан көлемді аймақта жазық дала ландшафтының сан түрі кездеседі.Облыстың оңтүстігін Сарыарқаның ұсақ шоқылары, орталық бөлігінде жазық даламен өзендер алабы
Көкшетау қыратының сілемдері алып жатыр
Ақмола облысының аса ірі өзендері деп Есіл мен Нұраны бөліп көрсетуге болады /12/
 Ақмола облысының физикалық картасы Сурет- 1.2.1
Табиғат жағдайлары.Жалпы мәліметтер
Ақмола облысы Қазақстан Республикасының орталық бөлігінің солтүстігінде, Қазақтың ұсақ шоқыларымен Теңіз оипаты шеңберінде орналасқан
Ол 1939 жылы 14- қазанда құрылған
Облыс территориясының ауданы 96, 8 мың шаршы шақырым.Батыста Қостанай, солтүстікте Солтүстік – Қазақстан, шығыста Павлодар, оңтүстігінде және оңтүстік шығысында Қарағанды облысымен шектеседі
Территориясының беті біркелкі емес: Ұсақ шоқылар, биік емес таулар аздап тілімденген жазықтық және өзен аңғары
Рельефтің пішіндерінің мұндай әр түрлілігі оның геологиялық құрамын және геологиялық тарихын күрделілігімен анықтайды Геоморфологиялық жағынан облыс территориясы цоколді төбешікті таулар елінің солтүстігінде Көкшетау қыратының етектері созылып жатады
Төбешікті таулардың орташа биіктігі 400-500 метрге жетеді
Аласа таулар оңтүстік бағытында кішігірім аңғарлар және жыралар тілімделген
Олардың бірі Жабай өзенінің аңғары
Балкашин ауданының территориясында төбешіктердің шынында кристалданған тау жыныстардың көбірек ашылулары кездеседі
Оңтүстігіне қарай ендік бағытында кең байтақ территорияда Атбасар жазықтығы орналасқан
Облыстың солтүстік – шығыс бөлігінде мередияндық бағытта сілеті жазығы созылып жатыр
Атбасар жазықтығымен салыстырғанда абсалюттік биіктігі төменірек (250-300)
Оңтүстігінде биігірек Теңіз жазықтығы шектеседі, оның орталығында Теңіз және Қорғалжын көлдері бар
Теңіз ойпатының жазықтықтары жоғарыдан қарағанда дұрыс емес овал пішінде болып, ендік бағытта созылған ойпаатың көпшілік бөлігі абсалюттік биіктігі 250-400 метр болған Нұра және Терісаккан өзендерінің аккумлятивтік жазықтығынан құралған
Терісаққан өзені бассеиінінде үлкен аңғарды алаңдары өте өткір тілімденген және өзен алды ұсақ шоқыларға айналған
Теңіз ойпатының солтүстік батыс бөлігі Ишим өзенін алабы мен ашылған, оның оңтүстік шығыс бөлігінде су ағыны жоқ
Жоғарыда айтылған төбешікті – толқынды жазықтар негізінде ежелгі тау жыныстардан болып, оларды қалың төрттік дәуінірің сары-қоңыр лессті саз башықтары жамылып жатыр.Кей жерлерде жазықтарды сайлар, жыралар және өзен аңғарлары қиып өтеді
Кейінгі кездерде дала зонасының бедерін беткейлерін жыралар мен сайлар тілімдеген.Облыстың орталық бөлігіндегі жазықтардың обсалюттік биіктігі 300-450 метірден аспайды
Төбешіктердің салыстырмалы биіктігі 100-150 метрге жетеді.Орталық- Қазақстан аласа таулы белдеуінен Солтүстікке қарай екі үлкен рельеф баспалдағы күзетіледі
Орта баспалдақ денудатциялық жазықтан құрайды
Төменгі баспалдақта денудациялық жазық болып оның ішінде жекелеген төбешіктер көтеріліп тұрады
Сарақаның биік емес төбешіктері Шортанды, Алексеев және Макинск аудандарының териториясында кездеседі
Олар желеген тізбекті қырқалы немесе салыстырмалы биік төбешіктері болған төбешікті бедерден құралған
Аласа таулар және төбешікті таулар кайназой эрасында белсенділенген кесек тас тәрізді тектоника әсерінен пайда болған
Ұсақ шоқыларының екі түрі кездеседі
Су айрықтың және өзен алды беткейіндегі
Біріншісі тізбек сияқты көтерілулер немесе жеке төбешіктер, олар палеозой тау жыныстарынан тұрады
Едәуір төменірек деңгейдегі және эрозия базисінен төмендегі өзен бойындағы ұсақ шоқырлар қазіргі заман денудация бетін құрайды, өзен жағалауында және кейбір жерлерде Ишим өзенінде
Облыс территориясында Ериментау таулары ерекше ажыратылып тұрады
Ол мередиян бағытта созылған, палеозой тау жыныстарынан құралған құзды тізбектер сериясынан тұрады
Қоршаған ортадан орташа биіктігі 400-500 метр
Бұл аласа таулы массивінің рельефінің оның беткейлерін экспозициясы құраған тау жыныстарының құрамына сәйкес рельеф тән болды
Кварциттер, граниттер таралған учаскелерге ең өткір ерекше рельеф пішіндері сәйкес келеді
Тақтатастар, құмтастар мен конгломмраттар таралған учаскелерге рельефтік жайпақ жұмсақ пішіндері сәйкес келеді.Облыстың оңтүстік және оңтүстік-шығыс бөліктерінде жеке тізбектер түрінде Сарыарқаның етектері шығады
Оларға биік емес аралдық таулар кіреді
Жерінің геологиялық құрлымы каледон және герцин қатпарлығы кезінде қалыптасқан
Палеозой эрасының соңында континенттік түзілу кезеңі басталды.Өте ұзақ мерзімге созылған текістелудің нәтижесінде пайда болған таулы өлке Мезазой эрасында бірте -бірте қыраттарға айналды
Облыс жері, негізінен, палеозойдың метаморфталған тақта тастарынан, кварциттерінен, құм тастарынан, альбитофирлерінен, әк тастарынан, конгломераттарынан түзілген
Солармен бірге интрузиялық (гранит, диорит, габбро, тағы басқа) және эффузиялық жыныстар кең таралған Байырғы платформалық қабатын жыныстарды неогенмен төрттік дәуірлердің сарғылтым шөгінділерінің қалың қабаттары жатыр.Кең байтақтарынан алтын, уран, боксит, сүрьме, мыс, молибден, кобальт, көмір, каолин сазы, кварц құрамы, құрылыс материалдары, тағы басқалары өндіріледі /17,18/
Климаты тым континенттік, қысы ұзақ (5, 5 айға созылады), суық, жазы қоңыржай ыстық
Қаңтардың орташа температурасы -16-180 с шілдеде 19-210с
Тұрақты қар жамылғысы қарашаның ортасында қалыптасып, оңтүстігінде 130-140 күн, солтүстігінде 150-155 күн жатады
Жауын шашын шамамен орташа көрсеткіші солтүстігінде жылына 400 мм оңтүстігінде 250 мм (Энц-я 1 том)Аймақтың климаты күрт континентальды әрі құрғақ
Ауаның температурасы жыл мезгіліне қарай шұғыл ауысып отырады
Қыста цельсий бойынша 300 с дейін суытса, жазда 350 с градусқа дейін қызады
Қыста күні қарлы борандар ұйытқиды, ауаның температурасы әсіресе ақпан айында күрт төмендейді
Жазда шаң борайды, аңызақ жел тұрады, күн әсіресе тамызда қатты ысиды.Бірақ бір нәрсені айтып кетпеске болмайды
Қазір климат жылдан жылға өзгеріп бара жатыр
Көне көздердің айтуынша бұрын Ақмола және орталық Қазақстанның басқа да қалалары қар астында қалады ...