Кісі өлтірудің түсінігі және сипаттамасы.I.I
Кісі өлтірудің түсінігі………………………………………………….4I.2.Кісі өлтірудің құқықтық сипаттамасы……………………………..8ІІ БӨЛІМ
Кісі өлтірудің жауаптылықты ауырлататын түрлері.2.1 Екі немесе одан көп адамдарды өлтіру (ҚР ҚК 96б
«а»т.)..................................................................................................112.2 Осы адамның қызметтік іс - әрекетін жүзеге асыруына не кәсіби немесе қоғамдық борышын орындауына байланысты адамды немесе оның жақындарын өлтіру (ҚР ҚК 96б
«б»т.).......................152.3 Дәрменсіз жағдайда екендігі айыпкерге белгілі адамды, сол сияқты адамды ұрлаумен не адамды кепілге алумен ұштасқан адам өлтіру (ҚР ҚК 96б
«в»т.)................................................................162.4 Жүкті екендігі айыпкерге белгілі әйелді өлтіру (ҚР ҚК 96б
«г»т.)..................................................................................................182.5 Аса қатігездікпен жасалған адам өлтіру (ҚР ҚК 96б
«д»т.)..................................................................................................192.6 көптеген адамдардың өміріне қауіпті тәсілмен жасалған адам өлтіру (ҚР ҚК 96б
«е»т.)...............................................................222.7 Адамдар тобы, алдын ала сөз байласу арқылы адамдар тобы немесе ұйымдасқан топ жүзеге асырған адам өлтіру (ҚР ҚК 96б
«ж»т.).................................................................................................242.8 Пайда табу мақсатымен, сол сияқты жалданып не қарақшылықпен, қорқытып алушылықпен ұштасқан адам өлтіру (ҚР ҚК 96б
«з»т.).....................................................................................29        2.9  Бұзақылық ниетпен өлтіру (ҚР ҚК 96б
«и»т.)..................332.10 Басқа қылмысты жасыру немесе оны жасауды жеңілдету мақсатымен жасалған, сол сияқты зорлауға немесе жыныстық қатынас сипатындағы күш қолдану әрекеттерімен ұштасқан адам өлтіру (ҚР ҚК 96б
«к»т.).....................................................................................352.11 Әлеуметтік, ұлттық, нәсілдік, діни өшпенділік немесе араздық не қанды кек себебі бойынша адам өлтіру (ҚР ҚК 96б
«л»т.)..................................................................................................382.12 Жәбірленушінің мүшелерін немесе тінін пайдалану мақсатымен адам өлтіру (ҚР ҚК 96б
«м»т.)...................................402.13 Қылмыстық кодекстің 97-100 баптарында көзделген әрекеттерді қоспағанда, бұрын адам өлтірген адам жасаған адам өлтіру (ҚР ҚК 96б
«н»т.)..........................................................................40Қорытынды………………………………………………………………....Әдебиеттер..........................................................................................
                Қазақстан Республикасының Конституциясының 1-бабында «ең қымбат қазына – адам және адамның өмірі, құқықтары мен бостандықтары», - деп жарияланған
Осыған орай Қазақстан Республикасындағы барлық құқық салалары, оның ішінде Қылмыстық құқықта адамды қорғауды өзінің міндеті деп санайды
 Мен бұл бітіру жұмыс ретінде осы тақырыпты таңдаған себебім, ауырлатылған жағдайда адам өлтіру қазіргі заманның қатігез шындығы, өзекті мәселе
Демографтардың айтуы бойынша жер бетіндегі халықтың жартысы өздерінің уақытынан бұрын қайтыс болады, олардың көбісі зорлықпен қаза табады
ХХ ғасырдың 90 жылдары бүкіл әлемде зорлықпен қайтыс болған адамдар саны 750 мың 
 Ауырлатылған  жағдайда адам өлтіру басқа адам өлтіру қылмыстарынан  ажырата білу өте қиынға  соғады, тіпті осы салада көп жылдар тәжірбиесі бар қызметкер немесе заңгер кінәлінің әрекетін саралауда жиі қателеседі
Сондықтан мен бұл қылмысты жан – жақты зерттеп, мағынасын дұрыс барынша ашуға тырысамын
Адам өлтіру – жеке тұлғаға қарсы бағытталған зиянның ең ауыр түрі
Себебі, мұның нәтижесінде өмір сүріп жатқан организм өз тіршілігін жояды және оны қалпына келтіру мүмкін емес
Біреудің қолынан аяқ асты мерт болған адамның отбасы мүшелері, туысқандары, достары, жақын араласатын жолдастары оның өлімін естігенде қатты қайғырады
Яғни оларға да орны толмас ауыр моральдық зиян келтіріледі
Қылмыскер қылмыс істегенде қылмыстық жауапкершіліктен және жазадан жалтару үшін қоғамға қауіпті іс - әрекеттің белгілерін толықтай немесе жартылай жасыру мақсатын көздейді
Бұл қылмыстық әрекеттерді виктимдік әрекеттер деп те атауға болады
ҚазҰУ хабаршысы журналынан алынған мәліметтерге сүйенсек виктимдік әрекетерден  қаза тапқан адамдар 72%, ауыр дене жарақатын алған адамдар 68% , зорлау 92%
Оның ішінде қаза тапқан  екі жыныстан кәмілетке толмағандар 9%, қарт адамдар 6% (60жастан асқан), 36% 18-59жас аралығындағы әйел адамдар, осы жас мөлшеріндегі ер адамдар 49 %
Қылмысты іс - әрекеттер заң шығару жұмысында тәжірбиеден, яғни қоғам өмірінен алынады, себебі қылмыстар қоғамға таралған әрекеттер болып табылады
Қылмысты іс - әрекеттер қатарында тәжірбиеде әлі кездеспесе де алдағы уақыттарда кездесуі мүмкін деген болжамымен заң шығарушының қылмысты деп таныған әрекеттері болуы мүмкін
Мысалы Қазақстан Республикасының Қылмыстық заңының 96 бабы 2 бөлімінің «м» тармағы қарастырылған «жәбірленушінің мүшелерін немесе тінін пайдалану мақсатымен жасалған» кісі өлтіру Қылмыстық кодекс 1997 жылы бекітілгенге дейін сот – тергеу тәжірбиесінде кездескен жоқ
Бірақ заң шығарушы мұндай кісі өлтіру түрі шетелдердің тәжірбиесінде бар, алдағы уақыттарда бізде кездесуі мүмкін деген болжаммен заңға енгізді
Қылмыскердің қылмысқа дайындығы, оны жасау және жасыру әрекеттері өзара тығыз байланыста болады және тұтастай алғанда, нақты қылмыстың тәсілін құрайды
Қасақана адам өлтіру қылмысы кезінде қылмысты жасыру ойы қылмыскерде қылмысты жасауға дейін туындайды және әртүрлі дәрежеде көрініс табады
Сондықтан кез келген адам өлтіру қылмысы кезінде ол абайсыздан жасалды ма, әлде ауырлатылған немесе жеңілдетілген жағдайда жасалды ма соны анықтау және бұл қылмыстық әрекетті саралау үлкен қиыншылыққа әкеледі.І БӨЛІМ
Кісі өлтірудің түсінігі және сипаттамасы.1.1.	Кісі өлтірудің түсінігі  Ең басты, ең қорқынышты адамға төнетін қауіп – соғыс
Бұл қылмыстардың бәрі ашылды деп айтуға болмайды, тіпті тіркелмеген адам өлтіру қылмыстары бар
Сонымен қатар хабарсыз кеткен адамдар саны қаншама, ал жиі кездесетін өзін - өзі өлтіру қылмысын инсценировкалау
Алдын – ала тергеу органдарының тергеу тәжірбиесінде өзін - өзі өлтіру инсценировкасын жасау көп кездеседі
Бұл мынамен түсіндіріледі: өзін-        өзі өлтіру куәларсыз жасалады, сондықтан қылмыскер оқиға болған кезде жәбірленушінің жанында болмағанын айтады, өз-өзіне қиянат жасау инсценировкасында өлікті оқиға болған жерден тасымалдаудың қажеті жоқ, қылмыскер оқиға болған жердің қоршаған ортасын өзгерте алады
Қылмыскер әртүрлі себептермен өзін-өзі өлтіру инсценировкасына жүгіне алмаса, инсценировкалардаң басқа түрлерін былай келтіреді: тұрмыстағы, құрылыстағы немесе көліктегі жазатайым оқиғалар
Инсценировкалардың түрлерін білу оларды куәландыратын белгілерді табуға және оларды әшкерелеуге қажет
Кісі өлтіру қылмыстық істері бойынша инсценировкалардың келесідей түрлері болуы мүмкін:1.	Кісі өлтіру қылмысын жасыру.2.	Қылмыстық емес сипаттағы оқиғаны жасыру.Өз жғынан кісі өлтіру қылмысын жасыру инсценировкаларының келесі түрлері болуы мүмкін:1.	Өзін - өзі өлтіру инсценировкасы.2.	Жазатайым оқиғаның  инценировкасы.3.	Кісі өлтіру қылмысын жасау инсценировкасы
Адамға қарсы қылмыстар – бұл азаматтардың жеке құқықтарына қарсы бағытталған, қылмыстық кодексте көрсетілген қоғамға қауіпті іс - әрекеттер жиынтығы
Объектіге байланысты тұлғаға қарсы қылмыстар 6 түрге бөлінеді: өмірі мен денсаулығына қарсы, бостандыққа қарсы, тұлғаның ар-намысына қарсы, жыныстық бостандығына қарсы, адам және азаматтардың конституциялық құқықтары мен бостандықтарына қарсы, отбасы және кәмлетке толмағандарға қарсы қылмыстар.Қазақстан Республикасының Қылмыстық кодексінде өмірге қарсы қылмыстардың 3 түрі көрсетілген: 1.	адам өлтіру(ҚР ҚК 96-100 баптар)2.	абайсызда адам өлтіру (ҚР ҚК 101 -бап)3.	өзін - өзі өлтіруге дейін жеткізу (ҚР ҚК 102- бап)Өмірге қарсы қылмыстарды анықтауда адамның өмірінің басталуы мен аяқталуына байланысты фактілі және заңи алғышарттар бар
Бірінші фактілі алғышарт өмір сүруін бастаған адамға қастандық жасалғанын анықтау
Адамның өмірі сүруі қай кезден басталатыны даулы мәселе
Бұл аборт және анасының баласын өлтіруін айырумен байланысты
Екінші фактілі алғышарт болып адамның өміріні аяқталуы, яғни өлуі болып табылады
Бұған байланысты медиктер мен заңгерлер арасында пікірталас туындады
Өлім адам өмірінің соңғы сәті болып табылады
Өлім клиникалық және биологиялық  болып екіге бөлінеді
Тыныс алуы мен қанның айналысы тоқтағаннан кейін 5-6 минут шамасында клиникалық өлім сатысы басталады
Адам денесінің салқындауына байланысты бұл кезең 10 немесе одан да көбірек минутқа созылады
Өлудің соңғы кезеңі – биологиялық өлім, орталық нерв жүйесі қызметінің істен шығуына байланысты мидың өлуі басталады
Адамның басқа органдары мен  тіндерінің өміршендік белгілері  біразға жалғасқанымен, мидың өлуі адам өмірінің соңғы сәті биологиялық өлім
 Біз айтқанымыздай уақытынан бұрын қаза тапқан адамдардың көбі: ауру немесе зорлық әрекеттерден қайтыс болады.Басқа адамның әрекеті нәтижесінде адамның зорлықпен қайтыс болуын анықтау тағы бір алғышарт болып табылады
Әрекетті өмірге қарсы деп тану үшін фактілі алғышарттан басқа заңи алғышарттар бар
Олар: құқыққа қайшылық және кінәлілік
Себебі, адам өлтіру заңи әрекет те болуы мүмкін, мысалы өлім жазасына кесу
ҚР Қылмыстық кодексте көрсетілген адам өлтіру анықтамасын идеалды деп айтуға болмайды, себебі онда адамды өмірінен қасақана айыру белгілері баяндалмаған.С.В.Бородиннің пікірінше ҚК – не сәйкес адам өлтіру қылмысын келесідей сипаттауға болады : Адам өлтіру – басқа адамның өміріне қастандық жасап, қаза келтіретін Қылмыстық кодекстің ерекше бөлімінде көрсетілген кінәлі әрекет
Бірақ, абайсыздан адам өлтіруге ҚК-те анықтама берілмеген
Адам өлтіруді сипаттайтын белгілер де абайсыздан адам өлтіруге тән тек әрекеттің субъективтік жағына байланысты немқұрайлылықпен немесе менмендікпен адам өлтіру дегенді қосу керек.Адам өлтірудің бір қылмыс түрінен екінші адам өлтіру қылмысынан айыру үлкен қиыншылық туғызады
Бұл қылмысты саралауда көбінесе бір кісі өлтіру түрі басқа кісі өлтіру түрі болып саналады
Саралау прцессін шартты трде екі этапқа бөлуге болады.Бірінші этап, заңның тура мағынасын түсініп, қылмыстың құрамының белгілерін анықтау және жан – жақты анализдеу
Мұның нәтижесінде негізгі қылмыс құрамының  бар немесе жоғы анықталады
Мұндай жағдайда абайсыздықтан адам өлтіру анықталса, саралау процессі осымен аяқталады, себебі бұл қылмыстың тек бір түрі көрсетілген
Өзін - өзі өлтруге дейін жеткізу қылмысында саралаудың бірінші этабы қолданылады.Екінші этап, негізгі қылмыс құрамы анықталғаннан кейін екінші этап  басталады
Адам өлтіру қылмысының саралаушы  ерекшеліктерінің бар – жоғын анықтау
Мұнда жауаптылықты ауырлататын немесе жеңілдететін жағдайлар анықталады
      Қазақ ССР-інің 1959 жылғы Қылмыстық кодексінде адам өлтірудің заңдылық анықтамасы берілмеген еді
Қазақстан Республикасының 1997 жылғы жаңа Қылмыстық кодексінде тұңғыш рет адам өлтірудің заңдылық түсінігі берілген
«Кісі өлтіру, яғни басқа адамға құқыққа қарсы қасақана қаза келтіру» деп ҚК -тің 96- бабында тура көрсетілген
 Осыған орай абайсызда кісі өлтіру заң бойынша адам өлтіру деп танылмайды
Бірақ топтық және тікелей объект белгісіне сәйкес бұл қылмыс құрамы жеке адамға қарсы қылмыс үшін жауаптылық көзделген тарауда орналасқан
Өмірге қарсы қылмыстың, соның ішінде адам өлтірудің де тікелей объектісі адамның өмірі болып табылады
Заң жасына және денсаулық  жағдайына қарамастан кез келген адамның өмірін бірдей қорғайды
Адам өмірі нәрестенің туған сәтінен, яғни анасының денесінен бөлініп шығып, алғаш тыныс алуы арқылы оның өкпесінің жұмыс істеген уақытынан басталады
Бұл құбылыс нәрестенің алғашқы айқайынан , дыбыс беруінен басталады
ҚК 96-бабында көзделген адам өлтіруге оқталған кезде кінәлі оның қоғамға қауіпті сипатын сезгендіктен, жәбірленушіге құқыққа қарсы қаза келтіру мақсатында әрекет жасаған, оның іске асатынын алдын ала білген және соны қалаған, бірақ оған қатысты емес жағдайлар бойынша қаза іске аспаған қасақана әрекеттерді тану керек
Қазақстан Республикасының Қылмыстық кодексіндегі адам өлтірудің барлық түрін шартты түрде үш топқа бөлуге болады:1.	Жай адам өлтіру немесе кісі өлтірудің негізгі құрамы
Қазақстан Республикасының Қылмыстың кодексінің 96 бабының 1 бөлігі.2.	Ауырлататын жағдайдағы кісі өлтіру
Қазақстан Республикасының Қылмыстың кодексінің 96 бабының 2 бөлігіндегі көрсетілген – 13 тармақ.3.	Жеңілдетілген жағдайдағы кісі өлтіру
Қазақстан Республикасының Қылмыстың кодексіндегі келесі қылмыс құрамдары: жаңа туған сәбиді анасының өлтіруі (97 б); жан күйзелісі жағдайында болған адам өлтіру (98 б); қажетті қорғаныс шегінен шығу кезінде жасалған кісі өлтіру (99 б); қылмыс жасаған адамды ұстау үшін қажетті шаралардың шегінен шығу кезінде жасалған кісі өлтіру (100 б)
     Кінәні, жауаптылықты ауырлататын немесе аса ауырлататын әрекеттермен қылмыс жасағанды, жазаны негізгі құрам бойынша белгілей алмаймыз, заң баптарын бөлімге немесе әрі қарай ауырлататын құрамдарға бөлмеу кінәліге жеткілікті жаза тағайындауға заң жүзінде мүмкіндік бермес еді
Кісі өлтіру қылмысын білдіретін 96 баптың бөдімдері (және екінші бөлімнің он үш тармағы) да жеке құрамдарды білдіреді.Жеке адамға қарсы қылмыстар туралы істер жөніндегі қылмыстарды саралау және тиісінше, оларды жасаған адамдарға әділ жаза тағайындау кезінде қылмыстық заңды дұрыс қолдануды қамтамасыз ету үшін кінә нысанын, ниетінің түрін, қылмыс жасаудың мәні мен мақсатын, тәсілін, жағдайы мен сатысын, келтірілген зардаптардың ауырлығын анықтау қажет
Қылмыстық процесті жүргізетін органдар іс жүргізу құжаттарында (айыптау қорытындысында, үкімде) өз тұжырымдарын жол берілетін анық дәлелдемелерді келтіре отырып негіздеулері тиіс.Қылмысты бірнеше адам жасаған кезде олардың арасында қылмыс жасауға алдын ала сөз байласу болған – болмағанын, рөлдері бөлінген – бөлінгенбегенін, қылмыс жасалған кезде олардың әрқайсысының қандай әрекеттер жасағанын, сондай-ақ барлық өзге де мән-жайларды анықтап, солардың негізінде адамдардың топ болып әрекеттер жасағандары туралы қорытынды  жасау және жауаптылыққа тартылған адамдардың әрқайсысының қатысу нысанын айқындау, олардың әрекеттерін жеке-жеке саралап әділ жаза тағайындау қажет
     1.2.	Кісі өлтірудің құқықтық сипаттамасыҚылмысты квалификациялау үшін қылмыстық заңдағы жекелеген қылмыс түрлерінің қылмыстық құқықта белгіленген ерекшеліктерін немесе оларды өзге қылмыстардан ажырататын белгілер тобымен жақсы таныс болу керек
Әрбір қылмысты білдіретін белгілер тобының жиынтығы арқылы ғана жеке қылмыс құрамдары өзге құрамдардан ажыратылады және нақтыланады
Қылмыс құрамы деген ұғым «құрам» деген сөздің қолданылуының өзінен-ақ, оның белгілі – бір элементтерден, белгілерден құралып бір ұғымды білдіретінін көрсетеді
Қылмыстық құқықта қылмыс құрамдарының элементтері ретінде қылмыстың объектісі, объективтік жағы, субъективтік жағы және субъектісі аталады.Адам өлтіру қылмысының объектісі адамның өмірі
 Адам өлтірудің объективтік жағы басқа адамды өмірінен заңсыз айыруға бағытталған іс-әрекеттің және соның зардабынан адам өлуінің арасындағы себептік байланыстың болуын айқындау қажет.Адам өлтіру негізінен әрекет арқылы жүзеге асырылады
Адам өлтірудің көпшілігі осылайша жасалады
Кінәлінің  оқпен атылатын және суық қарудың, өзге заттарды пайдаланумен, уландыру, жарылыс жасау, басқа да әдістерді қолдануы арқылы адам өмірінен айырылады
Адам өлтіру сондай-ақ әрекетсіздік нысанында болуы мүмкін
Бұл негізінен мынадай жағдайда болуы мүмкін
Кінәлі адам біреуді өмірден айыру мақсатымен өлімге араша тұра алатын мүмкіндігі бола тұра және осыған тікелей міндетті бола тұрса да әрекетсіздік жолымен оған өлім қаупін туғызады және өлімге жолбереді.Адам өлтірудің объективтік жағының екінші белгісі қылмыстың зардабы жәбірленушінің өлімі болып табылады
Өмірден айыруға тікелей қасақаналық болғанымен қылмыстық зардаптың - өлімнің болмай қалуы ...