МазмұныКІРІСПЕТЕХНОЛОГИЯЛЫҚ  БӨЛІМ...............................................................Конвертерлеудің бірінші кезеңі ...........................................................1.1.1	Конвертерді дайындау ......................................................................Конвертерлеудің екінші кезеңі ............................................................Үрдіс технологиясының ерекшеліктері ..............................................Газ тазартылуының технологиялық үрдісінің сипаттамасы..............Газдары бүйірінен әкетілетін конвертер жұмысының ерекше-ліктері .....................................................................................................Ауамен қамтамасыздандыру сүлбесінің әсері ....................................Сиретудің әсері ......................................................................................Газ құбырларын басқару және бақылау ..............................................Конвертердің газ құбырларының сипаттамасы ..................................Қалдық газдардың құрамы мен мөлшерін есептеу.............................Газарна жүйесін есептеу .......................................................................АРНАЙЫ БӨЛІМ .................................................................................
  Конвертердің газ әкететін құбырлары - автоматты реттеу объектісі ретінде ....................................................................................................Қалдық газдарды алу және газдың пайда болу үрдісінің математикалық моделі..........................................................................Конвертердің газ құбырдар желісін басқару есебінің математи-калық қойылымы ..................................................................................Реттегіштің реттеу параметрлерін таңдау және автоматты реттеу жүйесін есептеу.....................................................................................Басқару және автоматты бақылау жүйесінің есебін ақпаратты қамтамасыз ету ......................................................................................Техникалық қамтамасыздандыру ........................................................Бағдарламалық қамтамасыздандыру ..................................................Автоматтандыру құралдарын таңдау және бақылау мен реттеудің функционалды сүлбесінің сипаттамасы .............................................ЭКОНОМИКАЛЫҚ БӨЛІМ ................................................................Автоматтандыруды ендіруге кеткен капиталды шығынды  есептеу..................................................................................................
3.1.1	Өңдеушілер жалақысы ........................................................................Құрастырушыға кеткен шығынды есептеу .........................................Жылдық экономия мен экономикалық тиімділікті есептеу ..............3.3.1	Жаңа жүйені ендіруге дейінгі сомманы пайдалану шығынын есептейміз .............................................................................................3.3.2	АБЖ-ны пайдаланғаннан кейінгі эксплутациялық шығындары....
Жылдық экономия .................................................................................3.4.1	Жылдық экономиканың тиімділігі ....................................
..............Өтеу мерзімі............................................................................................ЕҢБЕКТІ  ҚОРҒАУ...............................................................................Еңбекті қорғау бойынша ұйымдық шаралары....................................Өндірістік қауіптер мен зияндылықтарды талдау..............................Сақтау шараларын қалыптастыру........................................................4.3.1  Өртке қарсы шаралар...........................................................................4.3.2	Ауа алмасуын ұйымдастыру...............................................................4.3.3	Желдетуді ұйымдастыру.....................................................................4.3.4	Электр қауіпсіздігін қамтамасыз ету..................................................4.3.5	Жерге қосуды ұйымдастыру...............................................................Конвертерлі бөлімдегі жарықтандыруды есептеу..............................ҚОРЫТЫНДЫ.......................................................................................ӘДЕБИЕТТЕР ТІЗІМІ......................................................................КІРІСПЕАуа бассейінің сауығуға өскен талаптары және мыс штейіндерін конвертірлеу кезінде шикізатты комплекстті қолдану міндеттері көптеген мемлекеттердің мамандарын осы мәселелерді шешу үшін нығайтып жұмыс  істетеді
 Қазіргі   көлденең   конвертерлер   осы күнгі  талаптарға   жауап  бермейді  және қалдық газдарды толық пайдалануын және комплексті қолдануын қамтамасыз етпейді.Конвертерлі газдардың қолдануы тек 10-15% құрайды.Конвертерлі қалдық газдарды қолданғанда құрамындағы күкірт ангидридінің төмен болуы күкірт қышқылын өндіру кезінде шығындарды көбейтеді, бұл газдарды қолдану тиімділігін төмендетеді.Сыртқы ортаны сауығу және конвертерлі переделының газдылығын төмендетуінің бір жолы Ертіс комбинатына енгізілген газы жағынан бұрылып кететін конвертерлерді қолдану болып табылады.Бұл жобада Ертіс полиметаллды комбинатындағы конвертердің газ құбырларына автоматтандырылған басқару жүйелерін құрылуы қарастырылады
Комбинаттың экономикалық орналасуы келесі факторлармен дәйектелген:•	Шикізаттың бар болуы•	Адам резервінің бар болуы•	Отын-энергетикалық базаның бар болуы1 ТЕХНОЛОГИЯЛЫҚ БӨЛІМКонвертерлеу үрдісі конвертерде балқытылған штейн арқылы кварцтың қатысуымен  сығылған  ауаның  үрленуі  болып табылады
 Конвертерде   конвертерлеудің екінші периодындағы шлактар қайта өңдіріледі: мыс, темір, қорғасын және т.б
тотықтары, қорғасын өндірісінің мысы, суық шөгінділері
Флюс ретінде құрамындағы кремнеземы 75 %-дан төмен емес кварцты кені қолданылады
Конвертерде өтетін реакциялардың мінездеріне қарап конвертерлеу үрдісін бірінші және екінші кезеңге бөледі.1.1 Конвертерлеудің бірінші кезеңі800-900°С-ға дейін қыздырылған конвертерге 10-15 тонна конвертерлі шлак құйылады да, қорғаныш гарниссажын құруға және футеровканың қалану бекінісі үшін 10-15 минут ішінде ауамен шлакты ваннасын үрлеу жүргізіледі.1.1.1 Конвертерді дайындауЖұмысқа дайын ожаулы конвертерге көпірлі шүмекпен мыстың алдыңғы қорытуынан шыққан екінші кезеңді шлак құйылады
Құйылған шлакқа 5-7 тонна кварцты флюс және 3-5 тонна суық шөгінділері салынады
Бұдан кейін конвертерді бірнеше рет бұрып, конвертердегі қоспа отырғанша үрлеу астына қояды
Қоюланған қоспаға кіші ағынмен 1-2 ожау штейн құйылады да айналым басталады
Қоспаның апатты атылуынан аман болу үшін екінші кезеңді сұйық шлакқа немесе шлак қабығына штейн құйюға тыйым салынады.Конвертерлеудің бірінші кезеңі үрлеудің берілуі мен ақшыл күңгірт (жартылай күкіртті мыс) алынғанға дейін штейннің үрленуінен басталады
Осы кезеңде өтетін негізгі химиялық реакциялар:2FeS+3O2+SiО2=2FeO•SiO2+2SO2Cu2S+ 1,5O2=Cu2O+SO2Cu2O+FeS=Cu2S+FeOКварцты  кеннің  конвертерге шлактануға берілуі  есеппен бір тонна штейнге 150-170 кг үрлеу астында жүрізіледі
Үрлеу берілуі 250 м3/мин болғанда штейннің бірінші бөлігінің (2 ожау) үрленуі 100-120 минут құрайды
Бірінші үрлену аяқталғаннан кейін конвертерді жұмыссыз қалыпқа келтіреді, автоматты ысырма арқылы үрлеу өшіріледі және конвертерден газдардың сұрыпталуы тоқтатылады.Конвертерлі шлакты ожауға төгіп, бөліп құйылуға жіберіледі
Шлак төгісінен кейін бір ожау штейн кұйылады, конвертерден газдың сорылуы қосылады, үрлеу беріледі де конвертерді жұмыс қалпына қояды
Кварцтың қажетті мөлшері (бір ожауға 3 т) үрлеу астында жүктелінеді
Шлактың алынуынан кейін конвертерді жұмыс қалпынан шығарып шлактың құйылу операциялары мен штейннің жаңа бөлігінің жүктелуі қайталанады.Конвертерлеудің  бір операциясында 4-6  ожау  штейн  жұмыс істеп  өтелінеді
Штейннің келесі ожауының үрленуі 40-60 минут
Үрлену мен ақшыл күңгірт алынғаннан кейін конвертерлеудің екінші кезеңі басталады
Нашар ақшыл күңгірт алынған жағдайда (мыстың аз мөлшері) кварц берілуімен және штейн қоспай бос үрлену жүргізіледі
Конвертерлеудің бірінші кезеңі құрамындағы мыстың мөлшері 70-75% болатын ақшыл күңгірттің алынуымен аяқталады.1.2 Конвертерлеудің екінші кезеңіЕкінші кезеңнің негізгі химиялық реакциялары келесі теңдеулермен сипатталады:Cu2S+1.5O2-Cu2O-SO2Cu2S+2Cu2O=6Cu+SO2Конвертерлеудің екінші кезеңінде конвертерге қорғасын өндірісіндегі таза емес мысты, скрап, мысты шикізат және басқа көмекші материалдарды салады
Міндетті шарты мыстың 6 ожау штейнде қайнатылу кезінде конвертерлеу операциясының ұзақтылығы 8-10 сағат болып табылады, және де бірінші кезең 6 сағат құрайды
Конвертерлеудің жалпы ұзақтылығы 9-12 сағат құрайды.Фурмаларды тазалау конвертерлеудің  бірінші  және екінші  кезеңінде фурмалық ломмен жүргізіледі
Мыс қайнау үрдісінің аяқталуы бетіне мыс қабығы суып қалатын болат ломмен фурма арқылы таңдалған мыстың сынамасын бағалауымен орнатылатылады
Ломды суда суытып мыстың сұры арқылы мыстың алдын ала дайындығын анықтайды.Мыстың соңғы дайындығы экспресс-анализбен алғаш мыстың сынамасындағы мышьяк пен сүрменің мөлшерінен анықталады
Осы компоненттермен қанағаттандыратын анализ алынса, таза емес мыс конвертерден алдын ала бірінші кезеңді конвертерлі шлакпен шлакталған көлемі 5 м3 ожауға құйылады
Ожау мыс құйылатын алаңға тасымалданып изложницаларға құйылады.1.3 Үрдіс технологиясының ерекшеліктеріКонвертер - мезгіл-мезгіл әрекетті агрегат
Айналым штейннің теруімен басталып алғаш мыс алынуымен аяқталады
Үрдіс 1300-1500°С температурасында отын шығынысыз автогенді өтеді
Жылу алмасуының негізгі түрі - конвективті
Конвертерлеу айналымы 4 тен 16-18 сағатқа дейін созылады және штейндегі мыстың құрамынан тәуелді
Конвертердің суық және ыстық жүрісі болуы мүмкін.1.4 Газ  тазартылуының  технологиялық  үрдісінің   сипаттамасыҚорыту цехында газдары жағынан бұрылып кететін төрт конвертер орнатылған
Үрлеу көлеміне байланысты әр конвертерден шығатын газдар көлемі 30-38 мың нм3/сағ
Конвертерлерден шыққан газдар алғаш тұрақты камера арқылы утилизатор қазанына келіп түседі
Онда температура 400°С дейін төмендеп, 20% шаңы ұсталынады
Одан әрі газдар екі элементтен тұратын, диаметрі 1,5 метр УН-24 топты құйындатқыштарға келіп түседі
Жоба  бойынша  құйындатқыштардың ПӘК-і 60 %, гидравликалық кедергісі су бағ
Тартылу-үрлеу құрылғылар ретінде өнімділігі  68000 м3/сағ, толық арыны су бағ
бойынша 210 мм, құйындатқыштардан кейін орнатылған ДН-17НЖ түтінсорғыштары қолданылады
Құйындат-қыштардан газдар диаметрі 1,8 м жинақтама газарнаға жіберіледі
Одан диаметрі 0,9 м газарна арқылы ХГТ1-2-40 электрофильтрлер бөліміне жіберіледі
Барлық үш фильтр бір уақытта жұмыс істеп тұруы керек
Газдардың электрофильтрлерге берілуінің алдында, олардың корпустары ауа көмегімен 200°С дейін қыздырылады
Электрофильтрлерге ауа ВВД-9У жоғары қысым вентиляторымен беріледі
Электрофильтрлерден газдар, өнімділігі 70-105 мың м3/сағ, ДН-19НЖ екі түтінсорғышымен күкірт қышқылды цехтың шаю бөліміне беріледі
Электрофильтрлердің белсенді қималарындағы газдардың жылдамдығы 0,22-0,33 м/с
кірістегі шаңдануы 2,22 г/нм3, температурасы 330-350°С.1.5 Газдары бүйірінен әкетілетін конвертер жұмысының ерекшеліктеріКонвертердің жұмысқа бейімділігі едәуір шамамен ауа беру сүлбесі мен газдарды жинау жүйесін таңдауынан тәуелді
Жалпы қабылданған инженерлік шешімдер газдары бүйірінен әкетілетін конвертер үшін қолданыла алмайды
Жұмыстың практикалық нәтижелері конвертердің тазалауға тоқтатылмай жұмыс істеу ұзақтылығы тартылу-үрлеу режимінің берілген параметрлерін сақтауынан және жылу балансын ұстауынан тәуелді екенін көрсетеді
Мысалы, газдары бүйірінен әкетілетін типті конвертерге үрлеу жеделдетуін қолдануы мүмкін емес, ал оның белгілі шамадан артуы балқытылған бөлшектердің едәуір әкетілуіне және газ құбырында шоғырма түрінде шөгуіне әкеп соғады
Шоғырманың өсуі біртіндеп газдарды сору жүйесін істен шығарады, ал стационарлы камерада сиретудің көтерілуінің қажеттілігі SO2 концентрациясын төмендетеді, бұл "царга-камера" жапсарының тығыздатқыш құрылғысы арқылы ауа соруының жоғарлауынан болады.1.6 Ауамен қамтамасыздандыру сүлбесінің әсеріЖалпы ауа берілетін коллектордан газдары бүйірінен әкетілетін конвертердің жұмысы күрделенетіні және нашарланатыны анықталған
Ең тиімсіз вариант бір қуатты ұлғайтқыштан екі конвертерді ауамен қамтамасыздандыру сүлбесі болып табылады, себебі бір конвертерді үрлеуден шығарғанда екінші конвертердегі үрлеу шығыны жылдам жоғарылайды
Бұл балқыманың шашырауына және оның бұрылмалы газарнаға лақтырылуына әкеп соғады
Бұдан басқаруда ең қолайлы және үрлеудің берілген шығынын демейтін бөлімінде сенімді болып жеке ұлғайтқыштан ауамен  қамтамасыздандыру  сүлбесі  табылады
 Ең  қолайсыз үрлеу  шығыны  13-15 мың нм3/сағ болып тағайындалған.1.7 Сиретудің әсеріГаздары бүйірінен әкетілетін конвертер үшін айналым саны реттелінетін эксгаустерлерді орнатылуы ескерілген, ол конвертердегі сиретуді бірқалыпты реттеуін іске асырады және практикада ағызу қылтасы арқылы суық ауаны артық сору мен газдарды цехқа шығаруына әкеп соқпады
Суық ауаның сорылуы бұрылмалы газарна зонасы мен конвертердің ішінде шоғырманың пайда болуына әкеп соғады
Айналым саны реттелінетін эксгаустердің болмауы конвертердің технологиялық тұрысы кезінде одан тартылудың сенімді қимасының бар болуына рұқсат бермейді, өйткені жай түтінсорғыштарда бағыттаушы аппарат толық жабылу кезінде керекті гермстизациясымен қамтамасыз етпейді.Дроссельді   тосқауылдың   толық   жабылу   кезінде   жұмыс   істейтін эксгаустер конвертерде жеткілікті жоғары сиретуді жасалуын практикада көрсетілген
Газдардағы күкіртті ангидридінің жоғары болуын қамтамасыз етулің қажетті шарты су бағ
бойынша 0÷0,05 мм шегіндегі сиретудің тиімді  реттеу  жүйесін  қолдану  болып  табылады
 Мұндай   сиретуде  ауаның  сорылуы  үрленуден ≈10% болады
Үрлеу мен сиретудің шығынын қолмен реттеу қажетті дағдыларды талап етеді және толығымен күтуші персоналдан тәуелді.Қазіргі кезде "үрлеу-сирету" параметрлерін автоматты тұрақтандыру мен қолдау жүйесі қолданылады
Бұл жүйе қос реттеуді қарастырады.Алғашқысы - берілген үрлеу шығынын қолдау.Екіншісі - үрлеуден тәуелді конвертердің ішіндегі сиретуді реттеу
Ол үрлеу шығыны азайған жағдайда ескеріледі.Үрлеудің берілген шектен төмен болуы конвертердегі сиретудің жоғарлауына әкеп соғады және қылтасынан ауа сорылады
Бұрылмалы газарна зонасында  орналасқан сирету  датчигінен  импульс бойынша  бұл ауа соруын жою үшін эксгаустердің айналым саны керекті шекке дейін төмендеп конвертердегі сирету автоматты теңгеріледі, ал ауа сорылуы минимумға дейін барады.1.8  Газ құбырларын басқару және бақылауГаз құбырларын манометрлік және температуралық режимдерін реттеу үшін әр түтінсорғыштың сорғышында бағыттаушы аппарат және суық ауаның отырыңқы клапаны, ал үдеме газоходтарда - қоңыраулы затвор орналасқан
Қоңыраулы затвор конвертердің бұрылмалы механизмімен теңгерілген және керек кезде қоңырауларды реттеу конвертерщиктің пультынан дистанционды реттеуге келтіріледі
Конвертерге үрлеу берңілген кезде жұмыс істеп тұрған түтінсорғышта автоматты қоңырау ашылып, реттеуде бағыттаушы аппарат қосылады
Түтінсорғыш артындағы температура ≈450°C дейін көтерілген кезде автоматты түрде ауаның суық  отырыңқының клапаны қосылады
Конвертерді үрлеу астынан шығару үшін алдын-ала долағыш тосқауыл көтерілуі керек......