МазмұныКіріспе...........................................................................................................................81.	ИСПАТ-КарМК станындағы прокаттау процесінің технологиясы...................9   1.1.	 Құрал-жабдық құрамы.........................................................................................9  1.2.	 Прокаттау технологиясы...................................................................................11                                                                            2.	Ыстық прокаттау станының технологиялық процесінің автоматтандырылуы............................................................................142.1
Клеттердің тазалық тобының автоматтандырылу жүйелері .........................142.2
Прокаттың технологиялық параметрлерін автоматты тексеру......................163
 Ыстық прокаттаудың температуралы-жылдамдықтық режимі.......................183.1
Температуралы-жылдамдықтық режимін реттеу............................................183.2
Ыстық прокаттаудың режимдерді зерттеу бағытындағы станның тазалық   тобының математикалық моделі....................................213.3
Өтпелі температуралық режимдерді зерттеу бағытындағы станның тазалық тобының математикалық моделі.......................................234.	Топтық жалпы параметрлер әдісі негізіндегі прокаттау соңы температурасының қалыптасуының экспериментті-өндірістік зерттеуі........304.1
Топтық жалпы параметрлер әдісі......................................................................304.2
Ыстық прокаттау соңының температура қалыптасуының алгоритмін өңдеу және зерттеу.....................................................................385
 Еңбек қорғау бөлімі .............................................................................................415.1
Қазақстан Республикасының еңбек заңнамасы...............................................415.1.1 Қазақстан Республикасы еңбек заңнамасының принциптері......................415.2
Қауіпті және зиянды өндірістік факторларының анали.зі..............................425.3
Ұйымдастыру шаралары....................................................................................425.4
Техникалық шаралар..........................................................................................435.5
Оператордың жұмыс орнын ұйымдастыру......................................................435.6
Метереологиялық шарттарды қамтамасыз ету................................................435.7
Қиылысты-сорылатын ауа тазартуды ұйымдастыру.........................................445.8
Табиғи және жасанды жарықтандыруды ұйымдастыру....................................445.9
Техникалық қауіпсіздік......................................................................................455.10
Жермен қосу есебі............................................................................................465.11
Өндірістік тазалық зиянды факторлар............................................................485.12
Өртке қарсы шаралар.......................................................................................526
 Экономикалық бөлім............................................................................................536.1
ИСПАТ-КарМК станының экономикалық икемділігінің негізі және есебі...........................................536.2
Басқару жүйесін құруға кететін капиталды шығындар..................................53                      6.2.1 Құрастырушылардың жалақысы.....................................................................54                  6.2.2 Аспаптар мен автоматтандыру құралдарын сатып алуға кететін шығындар............................................................54                    6.2.3 Жабдықтардың монтажына кететін шығындар.............................................55                     6.3
Автоматтандыру жүйесін ендіруінің экономикалық эффекттілігін есептеу.................................................................56Қорытынды.................................................................................................................58Әдебиеттер тізімі.......................................................................................................59  Қосымша А.................................................................................................................60   Қосымша Ә.................................................................................................................63 КІРІСПЕЕгеменді еліміз Қазақстандағы қайта өрлеу қоғамның барлық салаларын, оның ішінде экономикасын, саяси жүйесін, әлеуметтік қатынастарын және т.б
Ол қалыптасқан құрылымды жаңартуды экономикасын және әлеуметтік дамуға жаңа динамизм беруге еліміздің толық мүмкіндігін және тарихи үстемдігін іске асыруға шақырылған
	Соңғы уақытта технологиялық процестердің автоматты басқару жүйелерін енгізу арқылы жүргізуге көп көңіл бөлінуде
	Автоматты және автоматтандырылған басқару жүйелерінде кейінгі шыққан шапшаң әсер ететін әмбебап және басқарушы есептеуіш машиналарын (ДЭЕМ) қолдануға үлкен көңіл бөлуде
Басқару жүйелерін құрғанда құрылымды таңдау үшін объектінің математикалық моделін және жүйенің параметрлерін, тиімді режимді және басқа факторларды білу талап етіледі.	Объектінің математикалық моделінің құру есебі өз кезегінде  жеткілікті күрделі.	Үлкен өндірістік кедергілер шартында объектінің кіріс және шығыс айнымалыларын байланыстыратын басқаруды табу сұралынады
Өрісте технологиялық процестер тәуелді жақсы өңделген және объектінің сипаттамаларының өзгеруіне немесе сезімталдылығының өзгеруіне яғни азаюын басқару жүйесінің сезбеуін қамтамасыз ететін кері байланыс өзінің төмен шапшаң әсер етуінен икем бермейді
Сондықтан жүйе жұмысын жақсарту үшін оның шапшаң әсер етуін ұлғайтатын басқа әдістер қолдану керек.	Осы дипломдық жұмыста ыстық прокаттау станының прокаттау соңы температурасының тұрақтылығын топтық жалпы параметрлер әдісімен ИСПАТ-КарМК ыстық прокаттау станын мысалға ала отырып, бар мүмкіндіктерін қарастыру
НЕГІЗГІ БӨЛІМ1 ИСПАТ-КарМК станындағы прокаттау процесінің технологиясы1.1	Құрал-жабдық құрамы	ИСПАТ-КарМК үздіксіз кең жолақты станы автоматиканың күрделі объектілерінің қатарына жатады
	Күрделі технологиялық есептер жинағын шешудің қажеттілігімен шартталған, ал слябтың алғашқы дайындығын берілген физика-математикалық қасиеттермен қайта өңдеу процесі.	Слябтың жолаққа прокаттау процесі дискретті-циклдік және прокаттаудың температуралық режимдерімен сипатталады, ал қажетті қасиеттерді және дайын бұйымның қалыңдығына байланысты станның технологиялық аймақтарына регламенттеледі.	ИСПАТ-КарМК станының технологиялық аймақтары:-	келтірілген слябтарды қыздыруға арналған қыздыру пештері;-	клеттердің үздіксіз алғашқы тобы;-	үздіксіз тазалық топ;-	дайындарды жинауға арналған механизмдер жинағы және үш орағыш кіретін жинауыш тобы;-	слябты дайындауға орналастыруға арналған көліктік рольгангтер, олар алғашқы топтық орамаларында және алдында орналастырылады;-	клеттердің алғашқы және тазалық топтарының арасында орналасқан аралық рольгангтер ;-	дайын жолақтарды (беттерді) орналастыратын тосығыш рольганг.Станның алғашқы тобы клеттерінің арақашықтығы прокатталатын жолақ бір уақытта тек қана бір клетте болатындай етіліп орналастырылған
Ал тазалық топта прокатталатын жолақ бір уақытта барлық клеттерді алып тұрады
Әдетте станның алғашқы тобы (горизонталь) көлденең білікті төрт және (вертикаль) тік білікті үш клеттен тұрады
Соңғы орналасулар жеке тұрған клеттерде немесе көлденең білікті стандарда орнатылған
Бірақ окалиналар сындырғышты санамағанда алғашқы тобы көлденең білікті қалыңырақ слябтарды прокаттауға мүмкіндік беретін бес клеттен (кварто) тұратын стандар бар (250∙10-3м дейін және жоғары).Алғашқы топтың соңғы клетінен 30–60 м қашықтықта клеттердің тазалық тобы орналастырылады
Бұл клеттерде тазалық топта окалина сындырғыштың сырғытқышының алдыңғы кейде соңғы жағын кесуге арналған оспалы қайшылар бар немесе ілгек ұстатқыштармен және олардың арасымен бағыттайтын сызғышты жұмыс клеттері болады
Үздіксіз ыстық прокаттау стандары кезекті ғана емес сонымен қатар әртүрлі химиялық құрамды (легирленген) болаттарды да прокаттайды, сондықтан стан құралдары дайын бұйымның қажетті сапасын анықтайтын өндірістің барлық операцияларының қарастырылған мүмкіндіктеріне сәйкес келуі керек
Технологиялық процесс бірнеше операцияларда іске асырылады, олардың әрқайсысының өз технологиялық ерекшеліктері бар.Сондықтан жұқа жолақ өндірісінің сұлбасы жалпы жағдайда келесі операциялардан тұрады:-	прокаттау слябын дайындау;-	слябтарды қыздыру;-	жолаққа соңғы прокаттауға арналған подкат алу; -	жолақтың берілген температураға дейін салқындатылуы;-	жолақтың рулонға оралуы.ИСПАТ-КарМК прокаттау станының қарапайым сұлбасы 1.1-суретте көрсетілген.Кейінгі уақыттардағы ыстық прокаттау стандары қалыңдығы 0,1 – 0,3 м, салмағы 45000 кг және ұзындығы 14 м дейінгі слябтан ені 0,5 метрден               2,3 метрге дейін және қалыңдығы 8∙10-4 метрден 16∙10-3÷20∙10-3 метр болатын жолаққа прокаттайды.Сляб берілген температураға дейін төрт әдістемелік пештердің бірінде қыздырылады
Қыздыру режимі жеткілікті дәрежеде жолақтың сапасын, станның өнімділігін және прокаттау процесінің энергокүштік параметрлерін анықтайды
Қыздыруда металл құрылымының бұзылуынсыз деформациясының өтуінің жақсы шарттарын қамтамасыз етуге ұмтылады.Осында болаттың берілген маркасы үшін ең жоғарғы жіберу жылдамдығы мен қиылысуы бойынша тепе-тең және дайындау ұзақтылығына температураның жіберу аймағында жоғарғы шегін қолдану керек, сляб температурасы 11500С градустен 12800С градуске дейін тербеледі
Осы температураларда біршама окалина қалыптасуы жүреді, оның интенсивтілігі болаттың химиялық құрамына, температурасына және қыздыру ұзақтығына тәуелді
Пештен слябтар окалиналардың жеткілікті қалыңдығымен қапталып шығады.Қабылдағыш рольгангпен сляб станның алғашқы топ клеттерінде тасымалданады
Клеттердің алғашқы тобында слябтан механикалық әдіспен окалинаны босатады
Алғашқы окалина сындырғышта пеш окалинасы ыдырауын жоғары қысымды сумен жуумен қамтамасыз етіледі
Ені мен қалыңдығы бойынша дәлдеу жүргізіледі, сонан соң бес әмбебап клеттерде берілген геометриялық өлшемге дейін прокаттауды берілген жоғары температураға және слябтың үлкен қалыңдығына орай әр клетте ең жоғарғы қысуды жүргізу керек
Барлық алғашқы клеттердің бөшке бөліктерінің ұзындығы бірдей және 1,7 метрге тең.Жұмыс бөліктерінің диаметрі алғашқы клеттерде соңғы клеттерден жоғары, ол қысуды ұлғайтуға арналған
Станның алғашқы топ клеттерінде шығатын прокат қалыңдығы прокатталатын беттердің қалыңдығына тәуелді және тазалық топ клеттерінің саны 0,015÷0,036 метрге тең, ИСПАТ-КарМК станында алғашқы окалина сындырғыш алдында диаметрі 0,1 м болатын тік білікті клеттер бар, ол слябтар сортаментін қысқартады да, слябтың ені бойынша қысуға арналған, сонымен қатар бұл клетте слябтың үстінгі бетінде окалинаның ыдырауы жүреді.Алғашқы подкатпен өткен прокатталған металл металдың соңғы прокатталуын жұқа жолаққа алғашқы дайындығы болып келеді.Стан клеттерінің алғашқы тобынан сырғытқыштың шығуынан кейін оның алдыңғы және соңғы ұштары қысымды көп жағдайда “тіл” және “соңы” түрінде ұштастырылған.Тазалық топ клеттерінде тіл ұзындығы және соңы жолақтың қосындылаушы қысуына сәйкесті ұлғайтылады.Тілдің және соңының орналасуы сырғытқыштың продальді осіне тәуелді әртүрлі болады
Егер тіл сырғытқыштың оң немесе сол шеттерінде орналасса, онда соңы ереже бойынша қарама-қарсы жағына орналасады
Кейде тіл және соңы жолақтың бір шетінде орналасады.Тілдерді және соңдарды алудың негізгі себептері.Прокаттауға түскен слябтың үздіксіз түрі параллелограм түрінде слябтан прокатталған жолақ қарама-қарсы орналасқан тіл және соңы бар.Түзетілген трапеция түріндегі слябтың тіл және соңы педальді осьтің бір жағында орналасқан жолаққа прокатталуы керек.Өнімді прокаттаудағы көнімді клетте сырғытқыштың дұрыс емес есебі немесе алғашқы топтың бір клетінде прокаттау бойынша сырғыту есебін бұрышпен анықтайды.Бұл егерде көнімді клетте сырғыту есебінде итергіш слябты біліктерге жанымен жанауы бар ұзындығымен қыспайды
Сырғыту есебін алғашқы топтың көлденең біліктеріне бұрышпен келтіру тіл бөліктердің бұрындағы орталығы болуы мүмкін.Тілдер соңының барлығы келесіге келтіріледі:– сырғытқыштан көп салқындар, тазалық топ клеттерінде тіл және соңы прокатталғанда жұмыс бөліктерінде прокатталатын жолақтарда қалып қоятындықтан қалдырады;– клеттердің тазалық тобында прокатталмаған жолақ тілі тасымалданады және рулонға орау процестерінде құралдар желісінің қысылуына түсіп, жолақтар тығындалады
Ол жай құралдардың сынуына келтіреді және станның өнімділігін төмендетеді
Осындай сынуларды ескерту үшін тілдер аспалы қайшыларда кесіледі, олар тазалық окалина сындырғыштар алдында орналастырылады
Подкат беттік станның клеттерінің тазалық тобына аралық рольгангтермен беріледі, мұнда подкаттан окалина босатылады және алдыңғы, артқы сандары (түзу емес ұштарымен) қалыптасады
Сонан соң подкат жеті клетте бір уақытта прокатталынады.Прокаттау процесі әрбір клеттегі алғашқы топ клеттерінің процесіне тең
Бірақ басқа да ерекшеліктері бар.Деформацияның бар көздері прокатталынатын жолақ арқылы бір-бірімен тығыз байланысқан, ол деформация процесінің өзін және оның есебін қиындатады
Станнан дайын жолақтың шығу өлшемінен біртіндеп бір уақытта прокаттауға қатысқан клет саны азаяды.Тазалық топ клеттерінде олармен арақашықтығы 6000∙10-3 м, мұнда жолақ бір уақытта бірнеше немесе барлық клеттерде болып, прокаттаудың қалыпты процесін қамтамасыз етуге металдың клеттер бойынша секундтық көлемдер теңдігі қамтамасыз етілуі керек
Яғни,(1.1)мұндағы   – i-берілген клеттегі жолақ қалыңдығы; – i-берілген клеттегі прокаттау жылдамдығы;В – бет ені.	Егер тазалық топтағы прокаталатын жолақтың ені бірдей десек, онда секундтық көлемнің теңдігінің өрнегі келесі түрде болады.(1.2)	Металдың секундтық көлемі үздіксіз топтың келесі клетінде алғашқыдан үлкен болса, онда клеттер арасында созылу пайда болады және жолақты келеді
	Созылу күшінің шамасы прокатталатын металдың уақытының кедергі шамасынан озып кеткенде жолақтың үзілуі мүмкін
	Егерде келесі клетте металдың секундтық көлемі алдыңғысынан аз болса, онда осы клеттер арасында ілмек пайда болады
Ол клеттерде жолақтың қатталып жинақталуына келтіреді
Бұл стан біліктерінің және басқа құралдарының сынуына келтіреді.	Беттің керілуін болдырмау үшін прокаттау процесінде клеттер арасында ілмек ұстағыштармен ұстатылатын аздаған күштік түзулер болғаны жөн
Ілмек бойынша прокаттау жылдамдығы қатал регламенттелген және қысумен прокатталатын металл үшін температурасымен келісілген болуы керек
	Прокатталған жолақтың алдыңғы ыстық жүргізілген және суық жүргізілген беттерге өңделуге арналған, рулонға орау үшін орағыштарға тасымалданады.	ИСПАТ-КарМК ыстық станында барлық болатты рулонға алып кететін рольганга жалғастырылып орналастырылған жылжымалы барабанды үш орағышпен орайды
Болат бетті рулонға орау станның өнімділігін жолақты ең үлкен жылдамдықпен прокаттайтын болғандықтан өнімділігін ұлғайтады
Бұл станның соңғы клетінің прокаттау жылдамдығы 1,8 м/с тең, бұл бетті прокаттау соңының қажетті температурасын (1,2∙10-3 м қалыңдыққа жететін) қамтамасыз етеді
Беттің жылдамдығы соңғы клеттің прокаттау жылдамдығынан 0,5 м/с жылдамдықтан артық ала алмайды, ол беттің алды рулонға оралып, ол оның соңғы соңы тазалық клетте прокатталып жатса, онда бет соңы клетте тұрғанда орау жылдамдығы прокаттау жылдамдығынан аса алмайды.	Орағыштағы рулон тегістегішке итеріледі, оның содан кейін соңы конвейерге тегістеледі
Оларды суық прокаттау цехына немесе ыстық жүргізілген металл қоймасына жеткізіледі
Жөнекей рулондар автоматты түрде өлшенеді
Конвейерден рулондардың алынуы және қоймалануы клетті электр көпірлі көтергішпен салқындатылуы үшін іске асырылады
Прокаттау өндірістің маңызды есебі ыстық жүргізілген бетті берілген геометриялық өлшемімен алу болып табылады
Бірден-бір геометриялық өлшемділігін анықтайтын негізгі фактор клет аралық созылуы және прокаттау режимі болып табылады
Сондықтан жолақтың температурасының үздіксіз станның шығысында ең аз ауытқулармен оны анықталған өлшемде ұстау, ал температуралық адаптивті математикалық моделін қолдану арқылы автоматты жүйелер құру жолымен іске асуы мүмкін.2 Ыстық прокаттау станының технологиялық процесінің автоматтандырылуы2.1 Клеттердің тазалық тобының автоматтандырылу жүйелеріКейінгі уақытта ыстық прокаттаудың кең жолақты стандарды жоғары механикаландырылған және автоматтандырылған агрегат болып табылады
Бұл стандардың автоматтандырылуы өнімділікті көтеруге және прокатталған жолақтың сапасын технологиялық сұранымдарын жеткілікті толық қанағаттандыру есебінен қамтамасыз етеді
Жоғарыда станның құрамына кіретін тазалық топ жазылады.Кең жолақты стандар клеттерінің үздіксіз тазалық тобы автоматиканың келесі жүйелерімен жабдықталған.– Клеттердің қысушы біліктерінің жағдайын реттейтін бағытталғыш түзулерді, реттегішпен берілетін қалыңдықтарын клет біліктерінің қозғалтқыштарын желісінің сипаттамаларын, жолақ енін өлшеуге арналған приборлар және жаңа сортаментті жолақты прокаттауға көшудегі приборлар дистанционды басқарылады; –   прокатталатын жолақтардың қалыңдығының реттелуі;–   жолақтардың клет аралық керілуінің тұрақтылығы;–   прокаттау температурасының реттелуі
	Тазалық топтың автоматты дистанционды қайта құрылуының жүйесі негізінен жаңа сортамент жолақтарын прокаттауға көшудегі қайта құру уақытын қысқартуға арналған
Егер тәжірибелі операторлар тазалық топтың қайта құрылуына бірнеше минут шығарса, онда жүйе бар операцияны 6-8 с ішінде орындайды.Тазалық топтың құрылуымен автоматты басқарылуы үшін ДЭЕМ қолданған жағдайда, оператор жаңа сортамент металы алғашқы топта болған уақытта ДЭЕМ сұраным номерін, қажетті қалыңдықты, болат маркасын және тағы сол сияқты қажетті ақпараттарды енгізеді
Металды алғашқы топта соңғы өткізу уақытында ақпарат машинасымен саналады.Осы уақытта машинаға бергіштерден (датчик) жолақтың температурасы, оның қалыңдығы және ені туралы ақпарат түседі
Есептеуіш машина осы ақпараттарды өңдейді және клеттердің тазалық тобының атқарушы органдарына алдыңғы жолақ оларды қалдырғанда реттеу параметрлерін береді
Осылайша есептелген тапсырма қосымша болып табылады және сондықтан да клеттердің қысу біліктері бағыттауыш түзулер және басқа басқарушы элементтер жуықталған дұрыс бағыт алады
Подкат тазалық топқа жақындағаннан кейін оның температурасы фотоэлектрлік параметрмен өлшеніп, жолақтың температурасы туралы ақпарат есептеуіш машинаға беріледі және подкаттың нақты температурасы туралы берілгендер негізінде тазалық клеттердің реттелуі үшін тапсырма негізделген.Басқарушы есептеуіш машина (ДЭЕМ) негізінен келесі операцияларды атқарады:-	пешке слябтың автоматты қондырылуы;-	пеш арқылы слябтардың өтуін және станның тұтас бойынан өтуін автоматты басқару;-	алғашқы топқа слябтарды жеткізу үшін рольгангтер қосылуының автоматты басқарылуы;-	станның тұтас механизмдерінің (бағыттаушы түзулердің және қысушы біліктердің) автоматты реттелуі; -	барлық клеттердегі прокаттау жылдамдығын реттеу және прокаттаудың температуралы-жылдамдықтық режимін таңдау, оның ішінде тазалық топ үдеуі, толықтыру жылдамдықтың шамасын және клет аралық жолақтардың салқындау дәрежесімен, егер ал станның соңғы клетінің тиімді жылдамдығында прокаттау соңынан қажетті температурасының ұстаудан шығып қолданса, берілген температураны қамтамасыз ететін зумтаушы құрылғының режимдерін реттеу және таңдау;-	орағыштарды басқару, оның ішінде бағыттаушы түзулердің орнатуын және қалыптастыратын, сол уақыттағы роликтер арасы;-	баспалы протокол түрінде және светтік мониторда прокатталатын азық-түлік және технологиялық процестің өңделуі, берілуі және жиналуы;-	прокаттау темпімен басқару.Басқарушы есептеуіш машинаны қолдану өнімнің сапасын көтеруге және станның эксплуатациялық дәрежесін көтеруге көмектеседі
Осы уақытта тізілген операцияларды игеру, үйрену көптеген қиындықтармен байланысты.Клеттердің үздіксіз тобында жолақтың алдыңғы бөлігі артқы бөлігіне қарағанда жоғары температурада прокатталады, бұл тазалық топқа келіп түсетін подкаттың үздіксіз соңының әсері
Прокатталатын металдың температурасының төмендетуі деформация кедергісінің өсуіне және металдың біліктерге түсіретін қысымын өсіреді
Осының нәтижесінде берілген мәннен жолақтың қалыңдығының ауытқуынан жолақтың басынан соңына дейін сызықты өсетін құраушы пайда болады.Бұл құраушы қалыңдықтың температуралық клині деген атау алды
Беттің жалғасты әртүрлі қалыңдықта температуралық клинді игеруге ұмтылу, сонымен қатар бірден өсетін слябтар салмағына байланысты жолақты прокаттау үшін үдеулі жүйені құру үшін келтіреді.Үдеу мен прокаттауда температуралық клинді жою металдың деформация зонасында прокаттау жылдамдығының өсуінен біліктерде жылу бөлу өседі
Осыдан деформация зонасында жылу бөлу оны жоғалтуынан өсіп кетеді
Белгілі шарттарда деформация зоналарында металдың температурасы берілген жолақты прокаттау уақытында тұрақталынады.Клеттердің жолақтың алдыңғы соңы тазалық топтың соңғы клетінің біліктерінен шыққанда басталады
Тазалық топтың клетінің шығысындағы металл үдеуінің шамасы 0,05÷0,1 м/с2 болады.Станның жылдамдату шамасында жолақ температурасының көтерілуін тоқтату үшін металдар клет аралық үзілістерде сумен салқындатылады
Осыдан барлық тазалық топ клеттерінде су шығыны 7500 м3/л тең
Жалпы түзудің ұзындығы 110 м болады, станның сырғыту рольгангісінің ұзындығы 150 м жуық болғанда.Прокаттау соңы температурасы әдетте 840÷8600С шамада болады, бұдан осы температуралық реттелуі 200С жіберу алаңы ретінде іске асырылады.Тазалық топ клеттерінің біліктері және орағыштардың келісілген үдеуі тапсырма кернеуі, реттеу жүйесі үшін клет желісінің және орағыштар жалпы жылу жылдамдатқышынан берілетін бергішпен қамтамасыз етіледі
Үдеу процесінде клет бөліктерінің жылдамдығының қатынасының корриктирленуінің мүмкіндігі қарастырылады, сонымен қатар үдеу шамалары да қарастырылады.Тазалық топ клеттерінен жолақтың берілген соңының шығуынан клет желілері толтыру жылдамдыққа дейін кідіре алмайды
Әр клеттердің біліктерінің берілген толтыру жылдамдыққа дейін кіруі сол клеттен жолақтың берілген соңы шыққаннан басталады
  2.2 Прокаттың технологиялық параметрлерін автоматты тексеруЫстық прокаттау үздіксіз стандарын автоматтандырылуы дамытудың бірден-бір бөлімі ретінде технологиялық параметрлерді автоматты тексеруді қолдану:-	беттің қалыңдығын өлшегіштер; -	беттің енін өлшегіштер;-	беттің білікке түсіретін қысымын өлшегіштер;-	металдың температурасын өлшегіштер.Барлық стандарда тазалық топтың соңғы клетінен кейін рентгендік түрдегі микрометрлер орнатылады
Конструктивтік себептермен (орнатылады) соңғы клеттен микрометрге дейін арақашықтықты 2∙10-3÷2,5∙10-3 метр аз жасауға мүмкіндік болмауда
Қазіргі кездегі микрометрлер келесі параметрлерден тұрады:  қалыңдықтың диапазоны 0,8∙10-3 метрден 0,012÷0,016 метрге дейін тербеледі, өлшеудің қосынды қателігі бір пайызды құрайды, уақыттың эквивалентті тұрақтысы  0,05 с берілген мәннен жолақтың қалыңдығының ауытқуы 15∙10-4 метр болады.Қазіргі уақыттағы барлық стандарда сырғытқыштың қалыңдығын өлшегіштерді тазалық топтардың алдына орнатады
Бұл приборлар ереже бойынша радциондық түрде болады.Беттің (жолақтың) енін өлшегіштерді әдетте алғашқы және тазалық топтардың бір клетінен кейін орналастырылады.Қазіргі стандарда алғашқы топ басында тағы бір қосымша ен өлшегіш қолданылады
Өз орнында сол немесе басқа түрдің механикалық бұрылатын фотоэлектрлік өлшегіштері қолданылады.Өлшегіштер ыстық беттің сәулеленуінен тәуелсіз жұмыс істейді және жарықтанумен де жұмыс жасайды, демек арнайы жарықтандыру көзін қолданумен өлшеудің орташа дәлдігі 0,015 метр жолақтың жанынан жіберілмелі орналасуы 0,075 метр.Металдың біліктерге түсіретін қысымын өлшегіштері ретінде магнитті анизатронды түрдегі месдозалар қолданылмалы пайдаланылады
Месдоза, бұл прокаттаудың күшеюін бақылауға арналған прибор
Ол стан біліктерінде металдың барлығын индикациялауға, алғашқы қалыпты орнатуға және қайта ораудан кейін біліктерді теңестіруге, есептеуіш машиналардың көмегімен басқарылғанда станның реттелуін автоматты коррекциялануы қолданады
Қазіргі стандарда прокаттау күшеюін өлшеуіштері алғашқы және тазалық топтардың барлық көлденең клеттерінде орнатылады, ал кейбір жағдайда сонымен қатар тік біліктерде де орнатылады.Месдозалар қысу біліктерінің астында және тіреу біліктерінің төменгі жастықшаларының астында орнатылады, ол тік біліктер үшін әдетте қысу біліктерінің бұрандаларының арасында және болатшаларында орнатылады.Металл температурасын өлшеу үшін фотоэлектрлік және рационды контактісіз километрлер қолданылады, олар қыздыру пештерінде және окалина сындырғыштан кейін, аралық рольгангтердегі аспалы қайшылар алдында, тазалық топтың соңғы клетінен кейін орнатылады......