Мазмұны          Кіріспе................
....................................................................................................71
Әдебиетке шолу...................................................................................................8           1.1 Стандарттаудың негізі..........................................................................8                                                                              1.2 Стандарттау әдістері.............................................................................12	 1.3 Қой шаруашылығының өнімдерін стандарттау................................182
Негізгі бөлім......................................................................................................272.1 Нормативтік сілтемелер.......................................................................27 	2.2 Терминдер мен анықтамалар
.............................................................27 3
Материалдар мен әдістемеліктер.....................................................................293.1Қазақстан Республикасының стандарттаудың құқықтық негіздері..293.2 Қой етінің сапасын стандартқа сәйкестігін зерттеу...........................303.2.1 Қой етінің сапа көрсеткіштері...........................................................323.2.2 Сараптау және сынау әдiстерi...........................................................353.2.3 Таңбалау, буып-түю, тасымалдау және сақтау...............................384
Еңбек қорғау......................................................................................................41Қорытынды............................................................................................................42Қолданылған әдебиеттер......................................................................................43                  1.1 Стандарттаудың негізі      «Стандарттау» сөзi  латынша «Standard»- эталон яғни үлгi деген мағына бередi
Бұл түсiнiк экномикалық дамудың ажырамас бөлiгi ретiнде адамзат тарихының алғашқы кезеңдерiнен бастап қоғам өмiрiнде қалыптаса бастаған.Қоғамның экномикалық дамуын бiрнеше шартты кезеңдерге бөлуге болады
Қазiргi тұжырым бойынша экономикалық тарихи құрылымы өнеркәсiптену дәуiрiне дейiнгi және өнеркiсiптену дәуiрiнен кейiнгi кезең деп бөлiнедi
Стандарттық  үлгi, өлшемдердiң адамзат өмiрiнде қолданылуы тым ерте заманнан басталғанымен /мысалы Индия алқабының тұрғындары осыдан 4700 жыл бұрын ондық жүйелi ұзындық өлшемiн және өзара байланысты таразы бiрлiктерiн пайдаланған/
Стандарттау жүйесi соңғы кезде екi кезеңге байланысты дамып келедi
Әсiресе өнеркәсiптену дәуiрi  кезiнде /1860-1895ж.ж./   техникалық  стандарттау кеңiнен өрiс алады
Өнеркәсiптену  дәуiрiнен кейiн экологиялық стандарттар және адамның қажетттiлiгiн қанағаттандыруға бағытталған стандарт қолданыла бастады.Стандарттаудың Қазақстандағы даму кезеңi Кеңес Одағы дәуiрiне тiкелей байланысты
Халық комииссарлар Кеңесi Халақаралық өлшем және таразылар жүйесiн енгiзу туралы 1918 жылғы қыркұйектiң 14-де шығарылған шешiмiнен /заңынан/ бастау алған стандарттау жұмысы кеңес ұкiметi жылдарында жоғары деңгейге көтерiледi.Қазақстанда метрологиялық даму кезеңi ең алғаш 1923 жылдан басталады
Сол жылы Томск салыстырып тексеру палатасының Семейлiк бөлiмшесi құрылды/ 1925 жылдың 1-шi қазанынан бұл бөлiмше жеке үйым ретiнде салыстырып тексеру палатысы болып өзгертiледi
1931 жылы Қазақ өлкелiк салыстырып тексеру палатасы  Қазақ өлкелiк стандарттау бюросы болып өзгертiлiп  Алматы қаласына көшiрiлдi/
1935 жылы Iшкi iстер халық комиссарлар кеңесi жанындағы өлшем және өлшеу құралдар iстерi жөнiндегi Басқарма болып өзгерiледi
1946 ж ҚКСР Министрлер кеңесi жанындағы Өлшем және өлшеу құралдары iстерi жөнiндегi Өкiлеттi комитет боп аталады
1966 жылы Алматы мемлекеттiк бақылау лабораториясы базасы негiзiнде Қазақ Республикалық  стандарт және өлшеу техникаларын мемлекеттiк қадағалау лабораториясы құрылды
Ал 15 облыстық лабораториялар мемлекеттiк қадағалау лабораториялары болып өзгертiлдi
1971 ж ҚСРО Мемстандартының Қазақ Республикалық басқармасы құрылды.Қазiргi кезде Қазақстан көлемiнде  стандарттау жөнiндегi  саясатты жұргiзу өлшем бiрлiгiн қамтамасыз ету  жұмыстары стандарттау, метрология және сертификаттау жөнiндегi Комитеттiң басшылығымен жұзеге асырылуда
Қазiр бұл Комитеттiң құрамында 19 бөлiмше /облыстық стандарттау; метрологиялық және сертификаттау орталықтары/ және 300- ге жуық әртұрлi мекеме, кәсiпорын қызмет үйымдары жұмыс iстейдi.Стандарттауды төрт кезеңге бөлiп қарауға болады:Стандарттау нысанын объектiсiн таңдау.Әр мекемеде бұйрық, баяндама iс қағаздарымен бiрге белгiлi құжаттар жиынтығы қолданылады
Бұлардың бiразы тұрақты тұрде дайындалады, кейбiреуi бiр мәрте жазылады
Қайталанатын объектiлер стандарттау объектiсi болып саналады.Стандарттау нысанын жобалау.Мұнда стандарттауға материалдық зат ретiнде объектiнiң өзi емес ол туралы ақпарат алынады
Яғни объектiнiң белгiлерi мен қасиеттерi немесе абстрактылы жобасы
Мысалы үйымдастыру – реттеу құжаттарының белгiлерiне реквизиттiң құрамы, мекеменiң атауы, құжаттың аты, реквизиттi рәсiмдеу түрi, құжатқа оның есебi мен пайдаланумен, сақтауға қойылатын талаптар, құжаттың мазмұны, орналасқан жерi қамтылады.Жобаны оңтайландыруӘртүрлi мекемелерде объектiнi яғни құжатты атқару  iсiне асыру нұсқалары әртүрлi болуы мүмкiн
Әсiресе реквизиттiң құрамы, оны рәсiмдеу арқылы, пайдаланылатын бланк әртүрлi болады
Сондықтан стандарттаушы маманының мақсаты реквизит құрамының ең жақсы нұсқасын, бланктың тиiмдi формаларын, рәсiмдеудiң қажеттi деңгейiн таңдап алу арқылы құжатты сәйкестендiру болып табылады
Оңтайлы шешiмге жалпы ғылыми әдiстер мен стандарттау әдiстерi  арқылы қол жеткiзуге болады
Нәтижесiнде стандарттау объектiсiнiң тиiмдi моделiн жасауға болады.Жобаны стандарттау.Жұмыстың соңғы кезеңiндi стандарттаудың өзiнiң яғни сәйкестендiрiлген жоба негiзiнде нормативтi құжатын әзiрлеу жұзеге асырылады.Жоғарыда айтылған механизамдердi негiзге ала отырып стандарттаудың төмендегiдей анықтамасын беруге болады
Стандарттау- белгiлi бiр сала бойынша нақтылы және әлеуметтi мәселелерге қатысты ережелердi жалпылай және көп мәрте пайдалану үшiн оңтайлы дәрежеде реттеуге /тәртiпке келтiруге / бағытталған iс қимыл.Халықтың қажетiн қамтамасыз ету үшiн тұтыну тауарын стандарттаудың маңызы ерекше
Тауардың құрамын нормалау сапалық деңгейiн бағалау әдiстерiн белгiлеу, сақтау, тасымалдау жағдайын стандарттау- тұтынушыны сапалы тауармен қамтамасыз ете отырып тұтыну бүйымдарының тиiмдi тұрлерiн анықтап, тиiмсiз тұрлерiн болдырмау, тауардың өзара алмасушылығы мен бiртұтастығын қамтамасыз ету мұмкiндiгiн тудырады.Стандарттаудың негiзгi мақсаттары:•	өнiм, жұмыс және қызметтiң мемлекет мұддесi мен қоршаған орта және адам денсаулығына қауiпсiздiнгiн қамтамасыз ету;•	техникалық және ақпараттық  ұйлесiмдiлiк пен өзара алмасу талабын жұзеге асыру/;•	ғылым мен техника жетiстiктерiне сәйкес өнiм сапасын жоғарылату арқылы тұтынушы талабын қанағаттандыру/;•	еңбек және материалдық қорларды ұнемдеу, өндiрiстiң экономикалық көрсеткштерiн жасқарту;•	өндiрiс пен саудадағы техникалық кедергiлердi жою, өнiмнiң халық аралақ және iшкi рыноктағы бәсекелестiк қабiлетiн арттыру;•	өлшемнiң бiркелкiлiгiн қамтамасыз ету;•	мемлекеттiң қорғаныс қабiлетi мен жұмылдыру дайындығын күшейту.•	табиғи және техногендiк апаттың әсерiнен пайда болуы мұмкiн залалдан шаруашылық объектiлерiнiң қауiпсiздiгiн қамтамасыз ету.Стандарттау жұмысының нәтижесiнде өнiм, жұмыс, қызметтiң тиiстi мақсатқа сәйкестiк дәрежесiн арттырып, саудадағы кедергiлердi жоюға және ғылыми техникалық ынтымақтастыққа ықпал етуге жағдай  жасалады
Сондай-ақ стандарттаудың нәтижесiн экономиканың салаларына негiзу аз шығын жасау, жоғары сапалы өнiм алу, шикiзат пен материалдық қорларды тиiмдi де ұнемдi пайдалануға мұмкiндiк бередi.1.2
Стандарттау әдістеріЖоғарыда көрсетiлгендей стандарттау iсәрекет тұрi болуымен қатар қайталанатын мәлiметтердi тиiмдi жолмен шешу және оларды нормалау мен ережелер ретiнде заңдастыруға қажеттi әдiстемелер кешенi болып табылады.Стандарттау әдiстемесi- бұл стандарттаудың мақсатына жету ұшiн қолданылатын тәсiл немесе тәсiлдер жиынтығы.Стандарттау жалпы ғылыми және арнайы әдiстемелерге негiзделедi
Стандарттау жұмысында төмендегi әдiстемелер кеңiнен қолданылады:•	Стандарттау нысанын реттеу•	Параматерлiк стандарттау•	Өнiмдi сәйкестендiру /унификация/•	Агрераттау•	Кешендi стандарттау•	Келешектiк стандарттау	Стандарттау нысанын реттеу- өнiмдi, процесс пен қызметтiстандарттау саласындағы әмбебап әдiстеме
Реттеу –көп түрлiлiлiктi басқару ретiнде ең әуелi көп тұрлiлiктi қысқартумен тығыз байланысты
Реттеу жұмысының нәтижесiне мысалы, соңғы дайын өнiмдi жабдықтаушы бүйымдардың шектеулi тiзiмi, бүйымдардың үлгiлiк конструкциялық альбомдары, басқару және басқа құжаттардың ұлгiлiк тұрлерi жатады.Реттеу әмбебап әдiс ретiнде жұйелеу, сұрыптау, жою, типтеу, талдау қатарлы жекелеген әдiстерден тұрады.Стандарттау нысанын сұрыптау /селекция/- арықарай өндiруге және қоғамдық өндiрiске пайдалауға ыңғайлы деп танылған нақты нысандарды сұрыптауға бағытталған iсәрекет.Жою /симпликация/- арықарай өндiруге  және қоғамдық өндiрiске қолайлы емес деп танылған нақты нысандарды анықтауға бағытталған iсәрекет.Сұрыптау және жою iсәрекеттерi қатар  жұргiзiледi
Бұлардан бұрын нысандарды жiктеу, ажырату және олардың болашақ қажеттiлiкке сәйкестiгiне арнайы талдау жасау жұмыстары жұргiзiледi
Мысалы, ескi ұлгiмен iстелген қалайы ыдыстарының алғашқы мемстандарттарында сол кездегi шығарылған кастрюлдердi сиымдылығы бойынша жiктегенде олардың типтiк мөлшерi 50 болған
Талдау нәтижесiнде олардың санын 22-ге дейiн қысқартуға болатыны  анықталады, яғни қосарланған сиымдылықтар жойылады
Сиымдылықтар бар болғандықтан 0,9; 1,3; 1,7; литрлiктер  қажетсiз деп танылады.Стандарттау нысандарын түрлеу /типтеу/- конструкция, технологиялық ережелер, құжат тұрлерi қатарлы ұлгiлiк нысандарды құру жөнiндегi iс-әрекет
Сұрыпталған нысандар сапасы мен әмбебаптығын жоғарлатуға бағытталған бiр техникалық өзгертiлуге жiберiледi.Мысалы, 1960 жылдардың басында ҚСРО-да 100 тұрлi конструкциялық айырмашылықтары бар телевизорлар пайдаланылған
Сондықтан схемалардың қажетсiз көп тұрлiлiгiн жою мәселесi қойылып, жүйелеу жұмысын жүргiзу нәтижесiнде экран көлемiнiң ұш нұсқасы яғни 35, 47,59 см таңдап алынады
Әрбiр нұсқаға ең тиiмдi схемалар таңдалып, олар соңынан жақсартылады
Нәтижесiнде типтiк /сәйкестендiрiлген/ конструкциялы УНТ-35, УНТ-47, УНТ-59 телевизорлары жасалды.Стандарттау нысанын тиiмдi болдыру /оптимизация/- негiзгi тиiмдi өлшемдердi /параметрлердi/ анықтап, сапа және ұнемдiлiк көрсеткiштерiнiң мәнiн табуға бағытталған iсәрекет.Стандарттау нысанын тиiмдi ету жұмысы арнайы экономикалық- математикалық әдiстер мен тиiмдi ету моделi арқылы жүргiзiледi
Тиiмдi етудiң мақсаты- реттеудiң тиiмдi дәрежесi мен жоғарғы тиiмдiлiкке қол жеткiзу болып табылады.	Параметрлiк стандарттау- өнiмнiң параметрi дегенiмiз оныңқаситеттерiнiң сандық сипаттамасы
Ең негiзгi параметрлер - өнiмнiң мақсаттық арналуын  және пайдалану  жағдайын айқындайтын сипаттамалары:•	мөлшерлiк параметрлер /киiм мен етiктiң мөлшерi, ыдыстың сиымдылығы/;•	салмақ параметрлерi /спорттық құралдардың жеке тұрлерiнiң салмағы/;•	машина құралдардың өнiмдiлiгiн сипаттайтын параметрлер /сепаратордың өнiмдiлiгi, көлiк құралдарының қозғалыс жылдамдығы/;•	энергетикалық параметрлер /двигательдiң қуаты т.б./;Белгiлi мақсаттағы яғни белгiлi типтiк өнiм бiрқатар параметрлермен сипатталады
Параметрлердiң белгiленген мәндiк жиынтығы параметрлiк қатар деп аталады
Параметрлiк қатардың тағы бiр тұрi мөлшерлiк қатар болып табылады
Мысалы, маталарда мөлшерлiк қатар мата енiнiң жекелеген мәндерiнен, ыдыс-аяқта сиымдылықтың жекелеген мәндерiнен тұрады
Бiр типтiк бүйымның /немесе материалдар/ әрбiр мөлшерi типтiк мөлшер деп аталады
Мысалы қазiргi кезде ерлер киiмiнiң 105, әйелдер киiмiнiң 120 типтiк мөлшерi белгiлiнген.Параметрлiк стандарттау дегенiмiз параметрлердiң ыңғайлы номенклатурасы мен сандық мәнiн таңдап, негiздеу болып табылады.Бұл мәселе математикалық тәсiлмен шешiледi
Мысалы киiм мен етiктiң мөлшерлiк қатарын жасау ұшiн әртұрлi елдi мекендерде /аудандарда/ тұратын, әртұрлi жастағы көптеген еркек, әйелдердiң антропометрлiк өлшемдерi жұргiзiледi
Алынған мәлiметтер математикалық статистика әдiсiмен өңделедi.Машина, құралдардың параметрлiк қатары ұнамды сандар жұйесiне сәйкес, яғни геометриялық прогрессия бойынша өзгерiп отыратын сандар жиынтығы негiзiнен құрылады
Бұл жұйенiң ерекшелiгi кез келген есептеулер нәтижесiнде алынған немесе ерiктi шешiм негiзiнде қабылданған емес, тек қана қатаң белгiленген математикалық заңдылыққа бағынатын параметрлер мәнiн таңдау болып табылады
Бұл саладағы негiзгi стандарт ГОСТ 8032 «Ұнамды сандар және ұнамды сандар қатары»
Осы стандарт негiзiнде ГОСТ 6636 «Қалыпты сызықтық мөлшерлер» стандарты жасалған
Бұл стандарт сызықтың мөлшерлерiн таңдауға арналған сандар қатарын белгiлейдi.1-шi қатар R5-1,00; 2,50; 4,00;6,30;10,00 прогрессия алымы 5 1,62-шi қатар R10-1,00; 1,25; 1,60; 2,00; 2,50……
 10 1,253-шi қатар R20-1,00; 1,12; 1,25; 1,40; 1,60……
  20 1,124-шi қатар R40-1,00; 1,06; 1,12; 1,18; 125…….40 1,06Аралықтағы сандар 1-10; R5 қатары  ұшiн R10-10, R20-20, R40-40;Техникалық негiздегi кейбiр жағдайда ұнамды сандарды дөңгелектеуге болады
Мысалы, 1,06 санын 1,05; 1,12-нi 1,1; 1,18-дi 1,15 немесе 1,20-ға дейiн дөңгелектеуге болады
Мысалы, 1,06 санын 1,05; 1,12-нi 1,1; 1,18-дi 1,15 немесе 1,20-ға дейiн дөңгелектеуге болады.Қайсы бiр қатарды таңдағанда өнiмнiң тұтынушысы ғана емес дайындаушының да мұддесiн ескеру қажет
Параметрлiк қатардың жиiлiгi тиiмдi болу керек: Өте «нығыз» қатар тұтынушылардың /кәсiпорындардың, жеке сатып алушылардың қажеттiлiгiн ең жоғары мөлшерде қамтамасыз етуге мұмкiндiк бередi, бiрақта өнiмнiң номенклатурасы шектен тыс кеңейедi, өндiрiс ұсақтап өндiрiстiк шығынды арттыруға әкеп соғады/;Сондықтан R5 қатар R10-ға қарағанда ұнамдырақ R10-R20 –дан ұнамдырақ болып саналады.Ұнамды сандар жұйесiн қолдану белгiлi типтiк өнiмнiң параметрлерiн сәйкестендiрiп қана қоймай әртұрлi өнiмдердi /детальдар, бүйымдар, көлiк және технологиялық құралдар/ параметрлерi бойынша өзара байланыстырады
Мысалы, машина жасаудағы стандарттау тәжiрибесi көрсеткендей детальдар мен тұйiндер қатары машиналар мен құрал жабдықтардың пареметрлiк қатарына негiзделуi тиiс.Мұнда төмендегi ереже басшылыққа алынады: машиналардың пареметрлер қатары R5ке, детальдар мөлшерiнiң қатары R10, R10-ға- R20 т.с.с
сәйкес келуi тиiс.Консервi банкаларының қабы және оларды тасымалдауда көлiк құралдарын тиiмдi пайдалану ұшiн темiржол вагондары мен автомашиналардың жұк көтеру қатары, контейнерлер мен жәшiктер, жеке консерв қапшықтарының мөлшерiк қатары сияқтылар R5 қатары бойынша алынуы ұсынылған.•	Өнiмдi сәйкестендiру деп детальдарды типтiк саны мен бiрдейқызметтiк мақсаттағы агрегаттар санын оңтайлы қысқарту iс -әрекетiн айтады
Бұл iсәрекет дайын өнiмнiң элементтерiн жiктеу және қатарлау, сңрыптау және жою, типтеу және тиiмдеуге негiзделедi
Сәйкестендiрудiң негiзгi бағыттары төмендегiдей:•	Бұйым, машина, құрал жабдық, түйiн, детальдардың параметрлiк және тиiмдiк мөлшерлер қатарын әзiрлеу.•	Бiртектi өнiмнiң сәйкестендiрiлген топтарын құру мақсатында типтiк бүйымдарды әзiрлеу•	Сәйкестендiрiлген технологиялық ұрдiстердi әзiрлеу•	Қолдануға рұқсатталған бүйым, материалдардың қолайлы да ең аз ат тiзiмiн /номенклатурасын/ жасау.Сәйкестендiру жөнiндегi жұмыстардың нәтижелерi әртұрлi  ...