Мазмұны                	МӨЛШЕРЛІК СІЛТЕМЕЛЕР........................................................................	7	АНЫҚТАМАЛАР...........................................................................................	8	БЕЛГІЛЕУЛЕР МЕН ҚЫСҚАРТУЛАР......................................................	71	КІРІСПЕ...........................................................................................................	101.1	Жұмыстың өзектілігі мен тәжірибелік маңыздылығы................................	101.2	Зерттеу объектілері, базасы және мақсат, міндеті......................................	112	ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ...........................................................	122.1	Аурудың қысқаша анықтамасы, қоздырғыштың морфологиясы мен биологиясы......................................................................................................	122.2	Күйістілер эхинококкозының эпизоотологиясы мен эпидемиологиясы	162.3	Аурудың белгілері..........................................................................................	192.4	Ауруды анықтау және өлекседегі өзгерістер...............................................	192.5	Эхинококк құрттарының иттерде таралуы..................................................	213	НЕГІЗГІ БӨЛІМ..............................................................................................	233.1	Зерттеу әдістері және материалы..................................................................	203.2	Зерттеу нәтижелері.........................................................................................	243.2.1	Алматы облысы Райымбек ауданы бойынша эхинококкоздың індеттанулық ерекшеліктерін анықтау.........................................................	243.2.2	Алматы облысы Райымбек ауданы бойынша эхинококкоздың таралуын  малдардың мезгілдік динамикасы...........................................	283.2.3	Алматы облысы Райымбек ауданы бойынша мал эхинококкозының жас аралық динамикасы.................................................................................	293.2.4	«Орталық» базарында эхинококкозға ветеринариялық-санитариялық сараптау нәтижелері.......................................................................................	303.2.5	Эхинококк құртының қой шаруашылығында таралуын кері гемагглютинация реакциясын (КГАР) қою арқылы зерттеу.....................	313.2.6	Эхинококкоздың және альвеококкоздың алдын алу жөнінде іс-шараларды жүргізу.........................................................................................	323.3	Эхиноккоз кезінде ветеринариялық шаралардың экономикалық тиімділігін есептеу.........................................................................................	384	ЕҢБЕКТІ ҚОРҒАУ ЖӘНЕ ЭКОЛОГИЯ МӘСЕЛЕЛЕРІ...........................	415	ҚОРЫТЫНДЫЛАР........................................................................................	456	ТӘЖІРИБЕЛІК ҰСЫНЫСТАР.....................................................................	467	ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ..............................................	471.1 Жұмыстың өзектілігі мен тәжірибелік маңыздылығы
 Бүгінгі таңда көптеген шаруа қожалықтары мал өсірумен айналысады
Мемлекетіміздің елбасы осы салада жұмыс атқаратын кәсіпкерлерге мал өнімдерінің сапасын әлемдік сұраныстар мен стандарттарға сай және бәсекелестікке төзімді кластерлі түрде дамуды ұсынып отыр
Айта кету керек осы бағытта тез арада аяқтан нық тұрып, ауқымды пайда алу үшін салынатын салық мөлшерінің азайтылуы, несие алудың жеңіл және тиімді жолдары ұсынылуы сияқты көптеген жеңілдіктер қарастырылған
Бұл жасалып отырған жағдайлар Қазақстанның әлемдегі 50 дамыған елдер 5 қатарына енуіне өз септігін тигізері анық
Қазақ халқы ата заманнан төрт түлік мал өсірумен айналысқан, алайда заман ағымына сәйкес басқа да жануарлар өсіруге бет бұрған шаруашылықтар өте көп
Қазіргі таңда ұсақ және ірі қара шаруашылығының даму қарқынын тежеп отырған себептердің бірі ретінде  әр түрлі ауруларды, соның ішінде инва-зиялық ауруларын атауға болады
Инвазиялық аурулар Қазақстанның барлық аймақтарында кездесіп, ауылшаруашылық малдарының барлық түрін зақым-дайды
Көптеген паразитарлық аурулар малдың өсіп-жетілуін тежеп, өлімге ұшыратып, шаруашылыққа ауқымды экономикалық зиян келтіреді
Қазақстан Республикасының мал шаруашылығын өркендетуге кедергі болып отырған инвазиялық аурулар тудыратын гельминттердің ішіндегі маңыздысы эхинококк құрты болып табылады [1, 2, 3, 4, 5].Эхинококк құрты бойынша ғылыми зерттеу жұмыстары жүргізіліп жатқанымен, әлі де көптеген мәселелер анықталмай отыр
Бүл басты мәселелерге эхинококк экологиясын зерттеу барысында олардың жануарларда таралуы жэне тигізетін зардаптары мен алдын - ала сақтандыру шаралары жатады.Эхинококк экологиясын анықтау негізінен эпизоотологиялық, эпидемиологиялық, клиникалық, паразитологиялық т.б
әдістермен жүргізіледі [6 -13].Аталған әдістердің өзіндік кемшіліктері бар
Атап айтқанда клиникалық белгілері бойынша анықтау көптеген қиыншылықтар тудырады
Себебі, эхинококкоз ауруының клиникалық белгілері көмескі, айқын емес
ішкі мүшелердің қабынуына ұқсас болып келеді [14 -17].Паразитологиялық әдістер қолдану барысында қиыншылықтар кездеседі
Әсіресе, эхинококк балапан құрттары тіршілік ететін берІштерді анықтаудың негізгі әдісі, ылажсыздан сойылған немесе өлген малдардың ішкі мүшелерін патанатомиялық зерттеу болып табылады [18 - 21].Эхинококкозға шалдыққан жануарлар Қазақстанның барлық аудандарында кездеседі
Ауылшаруашылық малдары эхинококкозының эпизоотологиясын зерттеу және аурудың алдын алудың ғылыми-негізделген шараларын жасау ветеринария ғылымы мен тәжірибесінде ең өзекті мәселе болып қалып отыр
Сондықтан, эхинококкоз ауруының эпизоотологиясы мен еліміздің оңтүстік өңірлерінің эхинококкоз бойынша эпидемиялық жағдайының деңгейін, эхинококкоз ауруының алдын алу шараларының қазіргі кезеңге дейінгі қалыптасқан ерекшеліктерін түбегейлі зерттеу ғылыми тұрғыдан да, тәжірибелік тұрғыдан да өте өзекті мәселе болып табылады
Жұмыстың тәжірибелік маңызыдылығы
Алматы облысы Райымбек ауданында күйістілер эхинококкозының эпизоотологиясының, жыл маусымына және малдың жасына байланысты зақымдалу қарқынынын  зерттеу нәтижелері іс жүзіндегі мал дәрігерлеріне ауруды дер кезінде балау мен алдын алу шараларын ғылыми негізделген түрде жүргізуіне мүмкіндік береді.Жұмыстың негізгі нәтижелеріне сипаттама
Жүргізілген зерттеу жұмыстарының нәтижесінде күйістілердің  әртүрлі жас топтарының эхинококкозға шалдығу қарқыны анықталды
Ауруды жұқтырудың негізгі көзі болып ауруға шалдыққан малдар мен қоздырғыш тасымалдаушы етқоректілер болып табылады
1.2 Зерттеу объектілері, базасы және мақсат, міндеті
Дипломдық жұмыс 2017-2018 жылдары Алматы облысы Райымбек ауданы «Құмтекей»  жеке шаруа серіктестігінде, Райымбек аудандық ветеринариялық зертханада, аудандық мал сою пункттарында және Қазақ ұлттық аграрлақ университеті биологиялық қауіпсіздік кафедрасының паразитология ғылыми зертханасында жүргізілді
  Зерттеу жұмыстарының мақсаты мен міндеттері:Жұмыстың мақсаты – Алматы облысы Райымбек ауданында күйістілер эхинококкозының эпизоотологиясын, балау және алдын алудың тиімді жолдарын  анықтау
Қойылған мақсатқа жету үшін келесі міндеттер қойылды:1 Алматы облысы Райымбек ауданы бойынша эхинококкоздың маусымдық динамикасын анықтау1	Эхинококкоздың таралуын  малдардың жасына байланысты зақымдалу дәрежесін анықтау2	Эхинококк құртының қой шаруашылықтарында таралуын керігемагглютинация реакциясын (КГАР) қою арқылы зерттеу4 Райымбек аудандық базарында эхинококкозға ветеринариялық-санитариялық сараптау нәтижелері 2	ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ2.1 Аурудың қысқаша анықтамасы, қоздырғыштың морфологиясы мен биологиясыМал эхинококкозы (ларвалды эхинококкоз, беріш, бершімек) - бұл көбінесе жасырынды түрде, кейде жіті, жітілеу түрде өтетін, таспа құрттың ларвоцистасы қоздыратын, сүт қоректі жануарлар мен адамның антропозоонозды, өте кең таралған, әр түрлі ішкі мүшелердің зақымдануымен сипатталатын гельминтоз ауруы.Жіктелуі: 	Тұқымдасы: Taeniidae	Туысы:         Echinococcus	Түрі:             E
qranulosus  (ересек сатысы ақтық иеде –  иттерде ащы                                ішегінде орналасады).	Ларвоцистасы Echinococcus qranulosus larva (эхинококк көпіршігі,   беріш, бершімек) – аралық иеде әртүрлі мүшелерде кездеседі.Ларвоциста, көпіршігі олардың көбінесе өкпе мен бауырында, кейде талақта, мида, жұлында, сүйекте, т.б
Ларвоцистасы яғни балаң құрты Echinococcus granulosus larva -  бұл  көпіршік, көлемі бұршақтың дәнінен адамның баласының басындай болады
Қос қабықты – дәнекер ұлпа қабаты мен герминативтік қабаты бар
Ішінде сұйығы және көптеген протосколекстер мен шығыс капсулалары бар
Шығыс капсулалардың ішінде  де майда протосколекстер өте көп, ол болашақ таспа құрттардың бастары.	Көпіршіктің ішінде екінші буын, одан үшінші буын көпіршіктер туындап өсе береді
Оларды «қыз» және «немере» бершімектер деп атайды
Туындап өсіп жататын бершімектер көпіршіктің ішіне де, кейде қабығын тесіп, сыртқа да шығып өсуін жалғастыра береді
Сондықтан біз малдың өкпесінен, бауырынан көптеген бершімектерді көреміз
Жүзге кейде мыңға тарта ірілі- ұсақты бершімектер болады (1-сурет).Сурет-1
Echinococcus granulosus larva	Беріштің сыртында қалың капсуласы бар
Беріштің өсіп-өнуіне қарай эхинококк көпіршіктің үш түрі (типі) болады:      1
Echinococcus hominis –  адамдар мен маймылдарда (приматтарда) кездеседі
Олар классикалық беріш болып саналады
Ішінде протосколекстер, шығыс капсулалар «қыз» және «немере» бершімектері  бар
Echinococcus veterinorum –  ішінде тек қана шығыс капсулалар мен протосколекстер бар
Ірі қара мен қойда кездеседі, адамда өте сирек болады.	3
Echinococcus acephalocysticus – яғни бұл стерильді көпіршік болып саналады, сколекстері, яғни бастары жоқ
Эхинококк бершімегінде құрттың протосколекстері жоқ
Ондай жағдай жануардың иммунды қорғаныш күштері жақсы дамыған кезде туады
Беріш – эхинококк ірі қара малда, қойда, ешкіде, шошқада, түйелерде, бұғыда, сирек жағдайда жылқыларда, кейде адамдарда кездеседі
Адамның әр түрлі мүшелерін зақымдайды
Ол көбінесе өкпеде, бауырда, сирек түрде көк бауырда (талақ), бүйректерде мекендейді.2
Имаго – ересек сатысы, қысқа, ұсақ 5-6 мм-ге дейін қарулы таспа құрты, бунақ денесі 4-5 буылтықтардан құрылған
Соңғы пісіп-жетілген буылтық қалған денесінен ұзын болады, асып тұрады, ұзынша келеді, ішінде жалғыз ғана қапшық секілді, іші жүздеген жұмыртқаға толы жатыры орналасады
	Бұл имаго тұрақты иелерінің – ит тұқымдастар жануарларда (ит, қасқыр, қарсақ, шиебөрі, түлкі, т.б.) ащы ішегінде өмір середі (1-сурет)....