Мазмұны          Кіріспе...........................................................................................................................3І-тарау
Дене қасиеттерінің жетілуі кезеңдерінің заңдылықтарын және ағзаның дамуын есепке ала отырып тәрбиелеу.......................................................................61.1
Дененің қасиеттері туралы түсінік және оларға сипаттама.............................61.2
Дене сапалығындағы сенімділік дұрыстығын зерттеу, объектінің қорытынды сәйкестілігін сынамалау.......................................................................141.3
Дене тәрбиесін әлеуметтік тұрғыдан зерттеудің мақсаты мен міндеттері...18ІІ-тарау
Дене қасиеттерін тәрбиелеуде әртүрлі жүйелерді салыстырмалы түрде талдау..........................................................................................................................222.1
 Әр түрлі елдердің балалар мен жасөспірімдер мекемелеріндегі дене тәрбиесі бойынша бағдарламалардың айырмашылықтары..................................222.2
Оқушылардың өсуі мен дамуындағы негізгі заңдылықтар............................302.3
Дене қасиеттерін дамыту және сенситивті кезеңдер......................................362.4
Оқушылардың дене қасиеттерін тәрбиелеудің жеке және топтық ерекшеліктері.............................................................................................................39ІІІ-тарау
Дене тәрбиесі мен спорт сабақтарын оқыту3.1
Дене тәрбиесі мен спорт сабақтарын оқытудың орны мен ролі..............................................................................................................................443.2
Дене жаттығуларының тәсілі (техникасы).......................................................463.3
Адам қимылының кинематикалық, динамикалық және ырғақтық сипаттары туралы.........................................................................................................................493.4
Спорт тактикасы.................................................................................................543.5
Дене жаттығуларын оқыту әдістемесінің негізгі ұғымдары..........................563.6
Дене жаттығуларын оқыту әрекетіндегі қимылдардың анализ-синтезі.........................................................................................................................593.7
Дене жаттығуларын оқыту барысындағы саналылық және сезімдікті бақылау.......................................................................................................................603.8
Бірте-бірте жүктемені көтеру және оны дене жаттығуларын оқыту барысында алмастыру мен қолайлы жағдайларды есепке алу, реттеу, алмастыру...................................................................................................................613.9
Дене жаттығуларын оқыту әрекетінде қимылмен тыныс алуды қалыптастыру.............................................................................................................643.10
Қимыл әрекеттеріне оқыту барысындағы жаттығудың қосымша әдістері........................................................................................................................653.11
Дене жаттығуларын оқыту кезіндегі сөйлеу, көрсету және басқа ақпарат әдістері мен көмекші құралдары..............................................................................683.12
Дене жаттығуын орындаудағы қатені түзету................................................723.13
Тактикалық дайындықты қамтамасыз ету әдістемесі...................................76Қорытынды.................................................................................................................78Әдебиеттер тізімі.......................................................................................................79          Зерттеудің өзектілігі
Бүгінгі таңда қоғам өмірінің экологиялық, экономикалық және әлеуметтік жағдайларының түрлі себептерінен, сондай-ақ жалпы білім беретін мектептер мен басқа да жоғары білім беретін оқу орындарында дене тәрбиесі мен спорт жүйелерінің нашарлауына байланысты оқушылар мен жас жеткіншектердің денсаулықтары төмендеп, жылдан-жылға аурулардың саны көбеюде
Бұл жағдай қоғам мен мемлекет басшыларының да аландаушылығын туғызуда
Осыған орай, әсіресе, болашақ жастардың дене тәрбиесі жүйесін жақсартуға мемлекет тараітьшан әр жыл сайын бірнеше шаралар жүзеге асырылып, заңдар қабылдануда
Мысалы, Қазақстан Республикасының Президенті Н.Ә.Назарбаев "Қазақстан Республикасының 1996-2000 жылдар аралығында жалпы бұқаралық спортты дамытудың мемлекеттік бағдарламасың туралы Жарлығына қол қойып (1996 ж.), 1997 жылы «Қазақстан-2030» бағдарламасын ұсынды
Ал 1999 жылы "Қазақстан Республикасының дене мәдениеті және спорт туралың заңы қабылданып, 2001 жылы "Қазақстан Республикасының 2001-2005 жылдар аралығындағы дене тәрбиесі мен спортты дамытудың мемлекеттік бағдарламасы туралы" Жарлығы шықты
Бұл бағдарламалар мен заңдардың негізгі мақсаты дене тәрбие саласын дамытуды әлеуметтік тұрғыдан анықтап, қалыптаскан жағдайға жаңаша көзқараспен қарай отырып, оған әлемдік ғылым мен прогресс деңгейіне сай білім және тәрбие беру
Сонымен қатар, жас ұрпақтың өркениетті қоғамда бас бостандығын қорғай алатын, бүкіл адамзат құндылығын бағалай білетін адамгершілікті, имандылықтыы және ізгілік мінез-кұлықты, іскер де, дені сау, ой еңбегі мен дене еңбегіне бірдей қабілетті азамат тәрбиелеу
Сондықтан да, дене тәрбиесінің бала тәрбиесіндегі атқарар әлеуметтік ықпалы зор деп есептейміз.Көптеген белгілі ғалымдар теориялық зерттеулер өскелең ұрпақтың дене тәрбиесімен айналысуын теориялық тұрғыдан педагогика теориясы және тарихы, философия, психология, дене тәрбиесі мен әдістемесі, жасөспірім физиологиясы, мектеп гигиенасы т.б
мамандарының жалпы теориялық негізіне сүйене отырып, жүргізіліп отырғаны белгілі.Қазіргі кезеңдегі педагогика, ғылым дене тәрбиесі жөне спорт бағыттарын зерделей отырып, Қ.І.Адамбеков (1995), А.ОАяшов (1993), З.И.Кузнецов (1966), М.Б.Сапарбаев (1993), Б.А.Гейнца (1995), А.С.Жұманова (1997), Б.УАлимханов (1994), В.Н.Платонов (1996), ҚА.Құланов (1990) сияқты ғалымдардың еңбектерінде оқушы жастардың дене тәрбиесі дайындығын педагогикалық негізі ретінде бакылауға пайдалануда
Балалар мен жасөспірімдер спорт мектебіне, оқушылардың жеке басының қабілетіне байланысты таңдауға Н.И.Набатникова (1974), Ж.Б.Қоянбаева (1998), М.С.Бриль (1968) сынды ғалымдар жүргізсе, ал сыныптан тыс уақыттарда окушылардың дене тәрбиесін жоспарлау және оны ұйымдастыру жөнінде КААтаев (1997), Б.Ж.Биданов (1992), В.В.Ворюшин (1968) болды
Мектеп жасындагы оқушылардың жеке спорт түрінен қозғалыс дағдыларын тәрбиелеуді Б.Қ.Қаражанов (1992), В.П.Филин (1970), В.А.Ашмарин (1976), И.Г.Понамарев (1996), Л.П.Матвеев (1976), ТА.Ботағариев (2001), А.Н.Хан (1984) және басқа да көптеген ғалымдар қарастырған болатын.Зерттелу деңгейі
Жалпы білім беретін мектептің алғашқы сатысында бастауыш мектеп оқушыларының дене тәрбиесін зерттеуде М.Т.Танекеев (1998), Ж.М.Төлегенов (1992), Б.Төтенаев (1998), Е.С.Сағындықов (1991), Х.Ф.Анарқұлов (1993), М.Б.Тұрсынов (1964), Б.А.Тойлыбаев (1995) сияқты ғалымдардың ұзақ жылдар бойы жүргізген ғылыми зерттеулері ұлттық қимыл-қозғалыс және спорт ойындарының өскелең ұрпақты қалыптастырудағы тәрбиелік қызметін атқару туралы мәселелерге арналған
Себебі, қазақтың ұлттық қимыл-қозғалыс және спорт ойындары жоғарыда аталған авторлардың ойынша, халықтық педагогиканың бірден-бір құралы болумен қатар, жастардың жігерлігі, іскерлігі жоғары, дене күші ақылына, ақылы дене күшіне сай адамгершілік қасиеттерін тәрбиелеуге мүмкіндік туғызады
Ал Т.Ш.Қуанышев (1997), Л.К.Керимов (1991), В.Т.Баженов (1989), Ж.Б.Садирметова (1996), В.А.Ким (1992) сияқты т.б
ғалымдар өздерінің зерттеу жұмыстарының балалар ұжымындағы адамгершілік қарым-қатынастарды қалыптастыруда оқушыларды дене шынықтырумен, спортпен шұғылдандырудың жеке амалы ретінде тәрбиелеу жолдары қарастырылған
Жас ерекшеліктеріне байланысты бала физиологиясы мен мектеп гигиенасын зерттеген М.В.Антропова (1974), Т.К.Мұстафина (1997), Л.А.Гужоловский (1977), А.А.Моркосян (1965), Р.Е.Матылянский (1963), АТ.Сухарев (1972) т.б
ғалымдар ғылыми еңбектерінде дене шынықтырумен дұрыс айналысу, бала денесінің үйлесімді дамуына, оның денсаулығы мен тәуліктік қозғалысының белсенділігіне оң әсері болатындығын дәлелдеген
Ал шетелдің белгілі ғалымдары В.В.Ромсон (45), Г.Росс, Г.Гельберт (1985) мектептегі дене тәрбиесі оқушылардың дене шынықтыру дайындығы мен дамуын жақсартпайды, керісінше, шынайы әлеуметтік жағдайларда оларды нақты күреске дайындау қажеттілігін айтады.Зерттеудің мақсаты мен міндеттері
Осыған орай, оқушы тәрбиесіне қажетті білім және қозғалыс дағдыларын игеру, күнделікті өмірде оларды қолдана білу, сонымен қатар дененің қимыл қабілетінің жоғарғы деңгейін өз бетінше қолдана алу, өзінің қозғалыс қабілетін көрсете білу сияқты т.б
шаралар ең маңызды міндет деп саналады.Сонымен, жоғарыда көрсетілген зерттеу нәтижелерінің бағыты айқындалды
Жүргізілген зерттеулер, негізінен, оқушылардың дене тәрбиесінің практикасы мен теориясының жекелеген мәселелерін ашуға, оқушылардың жас ерекшеліктеріне қарай психологиялық, физиологиялық өзгерістерін ескере отырып, қимыл-қозғалыс дағдыларының жан-жақты тәрбиелеуге, жеке спорт түрлері бойынша дененің жалпы мүмкіндіктерін дамытуға арналған
Бірақ, жалпы орта білім беру жүйесінде оқушыларға дене тәрбиесін оқыту барысында жүргізген педагогикалық зерттеулерде спорттық және ұлттық қимыл-қозғалыс ойындарына жете мән берілмей, зерттелмей отырғаны белгілі.Қазақстандағы мектеп оқушыларының жекелеген денсаулық көрсеткіштері мен дене дайындығының нақты процесінің төмендеуі бұл көрсетілген мәселенің заман талабына сай оқушылардың дене тәрбиесі жүйесінің теориялық негізде ғылыми жүйелеуді қажет етеді
Сонымен Қазақстандағы тұрғындардың салауатты өмір салтын қалыптастыру педагогика мен медицинаның өзекті мәселесі болып табылады
Сондықтанда балалар мен жасөспірімдерді дене тәрбиесінің медико-педагогикалық аспектілерін түсінік берумен авторлар өзінің алдына келесі міндеттерді қояды: жеке және қоғамдық денсаулығын нығайту үшін дене тәрбиесі тәсілін пайдалану қағидаларын баяндау, балалар мен жасөспірімдердің дене тәрбиесінің жүйесін әлеуметті - педагогикалық бағытпен талдап беру және оларды жетілдіру жолдарын ғылыми тұрғыдан дәлелдеу.Зерттелу объектісі
Қазіргі педагогикалық ғылым жөнінде дене тәрбиесінің ілімі мен тәжірибесі балалардың денсаулығын сақтауға дене тәрбиесі биология, әдетті қозғалыс белсенділігі мен денсаулықтың арасындағы себеп-салдарға байланысты жастардың кәсіби-қолданбалы дене дайындығының әлеуметті маңыздылығына арналған іргелі зерттеулермен толықты.Дипломдық жұмыстың ерекшеленетін айырмашылығы дене тәрбиесі тәсілі балалар мен жасөспірімдердің денсаулығын нығайту және қорғау бойынша стратегиялық міндеттерді шешу үшін жүйелі талдауды қолдану болып табылады.Сонымен бірге әр түрлі шет елдерде пайда болған дене тәрбиесі бағдарламаларының нәтижесі берілген жөне іс-тәжірибелері қорытындыланған
Баланың тәуліктік қозғалыс белсенділігін тәртіпке келтіру міндеттері жаңа қырынан қарастырылған
Балалардың денсаулығы мен қозғалыс белсенділігінің сандық көрсеткіштерінің арасындағы тәуелділік концепциясы игерілген
Балалар мен жасөспірімдердің қимыл қозғалыс қабілеттілігі бойынша әр түрлі ұйымдарда алынған дене тәрбиесі жүйесінің көпжылдық бақылау қорытындылары жинақталған
Ағзаға берілген дене жүктемесіне бейімделу әсерінің саналуандылығы көрсетілген.Жұмыста балалық және жасөспірімдік кезеңінде әлеуметтік маңызды қызметінің белсенді қалыптасуы үшін дене тәрбиесінің әдістерін дұрыс пайдалануы бойынша жаңа материалдар ұсынылған
Жасөспірімдірдің мамандықты таңдауы және дәрігерлік кәсіби бағытты іске асыру үшін ЖӨСМ және жалпы білім беретін мектеп оқушылары үшін қажетті дене қасиеттерін дамыту жөніндегі мәліметтерге ерекше көңіл бөлінген.Дипломдық жұмысында жас ұрпақты үйлесімді дамыған, дене қасиеттерін тәрбиелеудің мемлекеттік міндеттерін шешу үшін маңызды, өзекті мәселелер кеңінен қарастырылған.Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 3 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімі тұрады
ДЕНЕ ҚАСИЕТТЕРІНІҢ ЖЕТІЛУІ КЕЗЕҢДЕРІНІҢ  ЗАҢДЫЛЫҚТАРЫН ЖӘНЕ АҒЗАНЫҢ ДАМУЫН ЕСЕПКЕ АЛА ОТЫРЫП ТӘРБИЕЛЕУ1.1.	Дененің қасиеттері туралы түсінік және оларға сипаттамаӘрбір адам туғаннан бастап-ақ белгілі бір қозғалыс мүмкіндіктеріне ие болады, себебі қозғалыс арқылы күнделікті өмірде түрлі қимылдар іске асады
Мысалы, қозғалыс белгілі бір уақыт ішінде бірнеше метрге жүгіре алу, салмақты көтере алу т.б
сандық, сапалық сипаттамасы бар әрқилы қимыл-әрекеттерінен тұрады
Сондай-ақ, ұзақ қашықтыққа жүгіру адам ағзасына әртүрлі салалық талаптар қояды және олар әртүрлі дене қабілеттерінен көрінеді
Дененің қимыл қабілеттері деп - адамның қозғалыс мүмкіндіктерінің әртүрлі қырларын айтамыз.Әдебиеттерді талдау барысында балалық және жасөспірім кезеңдерде қозғалыс мүмкіндігін тәрбиелеу үшін қолайлы жағдайлар бар екендігіне көз жеткіздік
Қозғалыс мүмкіндіктерінің күшеюі мектеп жасындағы бала ағзасының жас ерекшелігіне сай келуі қозғалыс мөлшерлерінің іс-әрекетін реттеп отыратын иннервациялық механизмдердің жоғары қозғыштығына және зат алмасу процестерінің едәуір жеделдігіне байланысты болады
Бұл жастағы оқушыларға тән жүйке процестерінің өте қозғалмалылығы, қимылдың ең жоғары қарқыны, бұлшық ет босауының және жиырылуының тез ауысып өзгеріп отыруына байланысты
Біз талдаған зерттеулердің бірқатары спортпен жүйелі түрде айналыспайтын оқушылардағы жылдамдықтың жасқа байланысты даму динамикасын көрсетуге мүмкіндік береді, еңбектерінде олардағы жылдамдықтың даму динамикасы көрінеді.Күшті адамның дене қас еті ретінде мынадай белгілер бойынша нақты анықталуы керек:1
Күш, қозғалыстың механикалық сипаттамасы ретінде, денеге көлем салмағы - күш әсер етеді.2
Күш адамның қабілеті-қасиеті ретінде, мысалға, "күштің жаспен қатар дамуы; спортшылардың күші спортпен айналыспайтындарға қарағанда көп" және т.б.Егер бірінші мағынасында күшті қозғалыстың басқа да сипаттамаларымен бірге механизмді зерттеу объектісі ретінде көрсетсе, екінші мағынасында физиология, антропология дене тәрбиесі теориясындағы зерттеу пәні ретінде сипатталады.Педагогикалық және әдістемелік әдебиеттерде күш туралы айта келіп, әдетте Ньютонның екінші заңына, яғни күш дене жылдамдығына пропорционал, [F=ma] деген заңына сүйенеді
Куат күші деп, дененің жылдамдығы жағынан жылдамдатушыға әсер ететін күшті айтады
Инерция күшін бөлу, қарсы әрекетпен қозғалыс күшінің бөлінуі тәрізді шартты мәселе
Қарсы қимын күші дененің ауырлығынан туған кезде, олар жеделдетуге байланысты болмайды, тек салмақпен ғана анықталады [қозғалмай тұрып жүкті ұстау]
Резеңкені немесе эспандерді созған кезде күш жылдамдатуға байланысты болмайды, ең бастысы сол зат тартылған ұзындықпен анықталады
Ең соңында, үйкелуден бір-біріне қарсы әрекеттуған кезде, күштің көлемі жолдың ұзақтығына емес, жылдамдығына тәуелді болады
Қозғалыстардың көпшілігінде ауырлық, инерция, деформация, күшею және итерілу күштері (үйкеліс) бір уақытта іске қосылады
Сондықтан да күштің, қозғалыстың басқа сипаттамасына байланыстылығы (жылдамдық, шашлаңдату жолы) әдетте қиын
Түрдік үлгінің тәуелділігін [F=ma], таза түрінде тек әдейі жасалған лабораториялық жағдайда ғана байқауға болады.Қандайда бір ұғымды анықтаудың ең жақсы тәсілі - адамның күш мүмкіндіктерінің деңгейін және өлшеу жолдарын көрсету
Оны динамометрмен немесе механикалық өлшеулер арқылы анықтауға болады.Бұл фактор күштің (қозғалыс қабілеті ретінде) бұлшық еттің жұмысы арқылы белгілі бір көлемін көрсете алу мүмкіндігі болып табылады (механикалық әсер өлшемдері)
Мағынасы жагынан дұрыс болса да бұл фаза стилистикалық жағынан "күш" деген сөздің әртүрлі мағынада қолданылуына байланысты бір сөздің мәнін қайталай беру тәрізді көрінеді.Осылайша, адамның күшін сыртқы қимылдарға қарсы тұра алу қабілеті немесе бұлшық ет күші арқылы қарсы тұруы деп анықтауға болады [47,50]
Қарсы қимыл-әрекет жұмысы процесінде, қарсы шығу күші деп - қимылға қарсы бағытталған күшті айтады да, кері шегіну кезінде - қозғалыс үстіндегі қимылды айтады.Бұлшық еттер мынадай күштерді көрсете алатыны белгілі:- өз ұзындығын өзгертпей (статистикалық, изометрлік тәртіп);- ұзартылған жағдайда (плимометрикалық, жиырылу тәртібі).Бұл кезеңдегі күштің ең жоғарғы мөлшерін әр түрлі, жоғарыда келтірілген бөлімдерді күш қабілетінің негізгі түрлерінің жіктелуі деп қабылдауға болады.Мектеп оқушыларының дене тәрбиесі жүйесінде бұлшық ет күшін - адамның бұлшық ет қысымы арқылы сыртқы қимылға қарсы тұра алу кабілетін тәрбиелеуге көп орын бөліну керек
Бұлшық ет күшінің көрінуі - бұлшық ет аппараттарының іс - әрекетін ретке келтіретін жүйке процесінің дамуы мен жинақталуына байланысты
Жүйке жүйесінің вегетативті бөлігінің қызметін реттеуде, көлденең жолақты бұлшық еттердің физиологиялық жиырылу қабілеттері маңызды қызмет атқарады
Бұлшықеттер өзінің ұзындығын өзгертпей-ақ (статистикалық немесе изометрлік тәртіп), ұзындық қысқарғанда да (жиырылу немесе миометриялық тәртіп), ұзарған кезде де (жазылу немесе плиометрикалық тәртіп) күшті көрсете алады.Зациорскийдің [47] жіктеулері бойынша күш қабілеттері келесі түрлерге бөлінеді: бойға біткен күштілік (жай қозғалыстағы статистикалық тәртіп), жындамдықтың күштілігі (жылдам қозғалыста көрінетін динамикалық күш)
Адамның жылдамдық күш қабілеті, жазылу және жиырылу (амортизациялық күш), сонымен бірге өте аз уақыт ішінде үлкен күш көлемін көрсете алу қабілетінен "жарылу күші" бөлінеді.Бұлшық ет күштерін тәрбиелеуде маңызды мағынаның болуы - өсіп келе жатқан ағзаңың жан-жақты дамуында, өндірістік еңбекке дайындауда және спорттық шеберлікті көтеруде маңызы зор.Күш дайындығы мәселелерін зерттеудің өзектілігі спорттық практика сүраныстарынан келіп шығады
Күш дайындығының дұрыс жүйесін жасау арқылы спорттың көп түрінен спорттық нәтижелерді дамыту немесе жетілдіру шешуші факторлар болып саналатынын С.П.Летунов дұрыс атап өткен.Күш адам ағзасының үйлесімді дамуына көмектесетін фактор екенін көптеген авторлар атап өтеді [50, 20]
Олардың ойынша, күш дайындығы жасуша жүйелері мен тұтас ағзаның еңбекке жарамдылығын, тұлғаның дұрыс құрылуын және басқа да дене қасиеттерін қалыптастырады, сондай-ақ, қозғалыстың дұрыс үйлесімділігін жетілдіреді.Күшті дамыту деңгейі жеткіліксіз болса, мектеп жасындағы балалардың тірек қимыл аппараттары дұрыс дамымай қалады
Бұл дене тәрбиесі және спорттық жаттығулардың міндеттерін дұрыс шешуге кедергі болады.Барлық бұлшық еттердің үйлесімді дамуын белгілі бір қозғалыс актісімен бұлшық ет күшін көрсете алу қабілетін дамытуымен сәйкестендіре алудың маңызы зор
Бұл кезде мектеп жасындағы балалардың бұлшық ет күші дамуының ерекшелігін ескеру керек
Төзімділік деп ағзаңың белгілі бір уақыт ішінде қандайда бір іс-әрекеттің нәтижесін төмендетпей орындай алу қабілетін айтады
Басқаша айтқанда, шаршауға қарсы тұра алу қабілетін айтады
Кейбір жағдайларда ең төзімді адамдардың өзінде де біраз уақыттан соң шаршаудың бірінші және екінші сатылары басталады
Күшею іс-әрекетті бұрынғы нәтижені жалғастыра алмауынан көрінеді
Бірнеше адам бір тапсырманы орындаған кезде шаршау олардың әрқайсысында әр мезгілде көрінеді
Бұның себебі, ең алдымен төзімділіктің әртүрлі деңгейлілігі
Басқаша айтқанда, төзімділік өлшеуіші уақыт болып табылады, белгілі бір уақыт ішінде адам іс-әрекеттің өнімділігін үзбей берілген жылдамдықта атқара алуға тиіс
Төзімділікті өлшеу үшін тікелей және жанама тәсілдерді қолданады
Тікелей тәсілде сыналушыға қандай да бір тапсырма беріп (мысалы, белгілі немесе басқа да жылдамдықпен жүгіру), осы өнімділік жылдамдығымен жұмыс істеудің уақыт шегін анықтайды (жылдамдықты төмендеткенге дейін)
Төзімділікті өлшеудің тікелей тәсілі әрқашан қолайлы бола бермейді, сондықтан көбіне жанама тәсілі қолданылады
Мысалы, спорттық тәжірибедегі төзімділікті қандай да бір ұзын қашықтықты басып өтуге бөлінген уақыт арқылы анықтауға болады (мысалы, ұзақ қашықтыққа жүгіру)
Кейде төзімділікті барлығына бірдей берілген уақытта орындалған, стандарттық жүктемелерді бергеннен кейін (мысалы, шерулік жүгіруден соң (марш-бросқа)), қимылдардың дәлдігі және жылдамдығы арқылы қандай да бір тапсырманы орындау барысында нәтиженің төмендігі арқылы өлшейді.Көптеген зерттеулерде төзімділіктің төрт түрі анықталған:1
Ақыл-ой (мысалы, математикалық тапсырмаларды шешуде);2
Сенсорлық (талдағыштық бұлшық еттердің ширығып жұмыс атқару нәтижесінде);3
Эмоциялық (толқуға қарқынды тез әсерленудің салдарынан); 4
Физикалық (бұлшық еттердің іс-әрекеттерінен).Бұл жұмыста мектеп оқушыларының шыдамдылығы туралы айтылады ...