Мазмұны                Кіріспе...............................................................................................................1 Алматы облысының физикалық-географиялық жағдайын сипаттау...1.1 Географиялық орны...........................................................................................1.2 Тектоникалық құрылым ...................................................................................1.3 Геологиялық құрылымы...................................................................................
1.1.1 Климаттық жағдайы..................................................................................
 1.1.2 Гидрографиясы..............................................................................................1.1.3 Топырағы мен өсімдіктер және жануарлар дүниесі.................................2 Карта құрастыру ұстанымдары  мен әдістері..............................................2.1Карталарды құрастыру тәсілдері
Құрастыру бойынша жалпы нұсқаулар..2.2 Карта  құрастырудың   жалпы нұсқаулары................................................3 Алматы облысының гипсометриялық картасын құрасыру әдістері3.1 Гипсометриялық  картаның мақсаты..........................................................3.2Гипсометриялық карта құрастырудағы горизонталдар қызметі............3.3 Гипсометриялық шкалалар.............................................................................
3.3.1 Гипсометриялық бейнелеу әдістері.....................................................3.3.2 Бедердің шартты белгісі....................................................................4 Алматы облысының геоморфологиялық карталарын құрастыру әдістері...4.1 Геоморфологиялық карталарға жалпы түсініктеме....................................4.2 Геоморфологиялық шартты белгілер............................................................4.3 Геоморфологиялық картаны жасауда орындалатын тәртіптер..........4.4 Геоморфологиялық процестердің жіктелуі.................................................4.5 Геоморфологияның халық шаруашылығында қолданылуы........................4.4.1Карта құрастыруда жаңа технология әдістерін қолдану.......................4.4.2ArcGIS 9.2
бағдарламасы туралы түсінік....................................................4.4.3ArcGIS 3D бағдарламасына түсінік...............................................................
  Алматы облысының масштабы 1:1000000 гипсометриялық және геоморфологиялық карталарын құрастыру
Топографиялық  карталармен қатар  гипсометриялық карталар және  геоморфологиялық  карталар құрастырылады, олар ең алдымен нақты анықталған геоморфологиялық және гипсометриялық мәні бар морфометриялық көрсеткіштері бойынша жер бедерін көрсетеді
Геоморфологиялық  және гипсометриялық карталарды топограф және картограф мамандары геоморфологтармен бірлесе отырып құрастырады
Гипсометриялық  және геоморфологиялық  карталар жер бедерін зерттеу мақсатында, практикалық, ғылыми-зерттеу мақсатында, сонымен қатар инженерлік және халық шарушылығындағы барлық салаларындағы қажеттіліктерді шешу үшін  құрастырылады
Геоморфологиялық карталардың басты ерекшеліктерінің бірі-бедер элементтерінің морфологиясын, жасын және қалыптасу тарихын бейнелеу
Олар ең бірінші жер бедерінің сыртқы көрінісіне көңіл аударады, ал жер бедерінің қалыптасуы екінші орында тұрады
Геоморфологиялық картографиялау жүргізу кезінде зерттеушінің алдында бедер түзу процесінің қайтуы басымдау екен деген сұрақтар пайда болады
Бұны шешу үшін мына тәртіпті нұсқау етіп қолдану қажет: топографиялық картаның масштабына және жүргізіліп жатқан геоморфологиялық түсірім масштабына сәйкес картаға арнайы қосымша геоморфологиялық мәліметтерді енгізу қажет
Мәселен, әр түрлі, бедер пішіндерінің генезисін анықтау кезінде келесі заңдылықтарыды байқауға болады: бедердің кең ауқымды қамтып жатқан ірі пішіндері негізінде бір келкі өтетін эндогендік процестеріне байланысты, ал кішігірім бедер элементтері-экзогендік процестер нәтижесі
Сондықтан геоморфологиялық карталарды түсіру кезінде алдымен бедер пішіндерінің мөлшеріне назар аудару тиіс.Гипсометриялық карталар көптеген инженерлік тапсырмаларды шешуге қолданылады, мысалы, жаңа жол трассасының бағытын анықтауда және оны алғаш рет жобалауда, канал салуда, бір су бассейінінен келесі бассейінге су тасуда, гидростанция құру үшін өзен бассейінімен танысу және т.б
осы жұмыстардың барлығы профиль құрумен байланысты
Осыған орай гипсометриялық картаның дәлділігіне ерекшк мән беріледі, өйіткені генерализация нақтылығын сақтау  осыған байланысты болады
Гипсометриялық карта инженерлі-географиялық және көптеген бағалау типіндегі карталарды құруда  негізгі материал ретінде қызмет атқарады
Гипсометриялық карталар сонымен қатар табиғаттың тақырыптық карталарын құрастыруда үлкен қызмет атқарады
Гипсометриялық карталарда бедерді құру биіктік белдеулері мен гидрограиялық торға негізделеді
Бедер мен гидрографиялық тор арасындағы байланыс өте тығыз
          Бұл жұмыс барысында ArcGis 9.2 бағдарламасының барлық мүмкіншіліктерін пайдалана отырып, Алматы облысының 1:1000000 масштабағы жалпы шолу, гипсометриялық, геоморфологиялық және Алматы облысы жер бедерінің үш өлшемді үлгідегі карталары құрастырылды.ArcGIS - бұл өзара байланысты 3 базалық мүмкіндіктердің жиыны, яғни ArcMap, ArcCatalog, ArcToolbox
Бұл жиынтықтың көмегімен картографиялау, мәліметтерді басқару, кеңістіктік талдау, мәліметтерді редакциялау және оларды геоөңдеуден өткізу сияқты көптеген ГАЖ-функцияларын шешуге мүмкіндік береді
ArcGIS - ГАЖ қолданушылардың үлкен қауымына арналған толық-функционалды, интегрирленген, масштабталған жүйесі
ArcMap қосымшасында карта құрастырудың негізгі жұмыстары жүргізіледі, яғни картаны байлау, сандау, мәліметтерді енгізу, редакциялау және т.б ArcMap-та жұмыс істеу екі бөлімнен тұрады:1.	Картамен жұмыс істеу
Географиялық мәліметтерді енгізу, қабаттармен жұмыс істеу, редакциялау, географиялық мәліметтерді бейнелейтін белгілерге талдау жасау және т.б
жұмыстар атқарылады.2.	Компановка, яғни картаны қағаз бетіне басып шығаруға дайындау
Бұл бөлімде карта безендіріледі, легендасы құрастырылады, тақырыбы жазылады, масштабы бекітіліп көрсетіледі, солтүстік бағыттаушысы қойылады және қағаз өлшемі беріледі.Тақырыптың жаңалығы: гипсометриялық және геоморфологиялық масштабы 1:1000000 карталарын құрастыру кезіндегі ArcGIS 9.2
бағдарламасының мүмкіншіліктері мен тиімділіктерін анықтап көрсету.Жұмыстың мақсаты: Алматы облысының гипсометриялық және геоморфологиялық карталарын картографиялық бейнелеу әдістері мен жаңа картографиялық бағдарламаларды қолдана отырып құрастыру.Осы мақсатқа жету үшін келесі мәселелер шешілді:ـ	жалпы шолу картасының құрастырылуы;ـ	гипсометриялық картаның құрастырылуы;ـ	геоморфологиялық картаның құрастырылуы;ـ	жер бедерінің үш өлшеді үлгідегі картасының құрастырылуы;   1 Алматы облысының физикалық-географиялық жағдайын сипаттау1.1	Географиялық орны           Алматы облысы Қазақстан Республиканың оңтүстік-шығыс бөлігінде орналасқан
Жерінің аумағы 223,9 мың шаршы километр
Облыс аумағында 16 аудан және 3 облыстық бағыныстағы қала (Қапшағай, Талдықорған және Текелі) бар
Әкімшілік орталығы – Алматы қаласы (1,06 млн.,1998)
Алматы облысы Қазақстанның  мына аймақтарымен шектесіп жатыр: батысында Жамбыл облысымен, солтүстік-батысы Қарағанды облысымен (су шекарасы Балқаш көлінен өтеді), ал солтүстік-шығысында Шығыс Қазақстан облысы орналасқан
Ал шығысында облыс ҚХР, оңтүстігінде Қырғызстан Республикасымен (Шу және Ыстық көл облыстары) шектесіп жатыр
               Алматы облысының территориясы - Балқаш көліне қарай еңіс жазық
Облыстың көп бөлігін Балқаш - Алакөл және Іле құрамалары алады
Оңтүстігінде қыраттар орналасқан: Іле Алатау, Күнгей Алатау, Кетпен, Оңтүстік шығысында Жоңғар Алатау, Жоңғар қақпасы
           Алматы облысында пайдалы қазбалардан қорғасын, мырыш(Оңтүстік Жоңғар, Текелі полиметалл кені), тас көмір, қоңыр көмір, жанғыш тақтатас, вольфрам, молибден кендері, алюминий шикізаты, ас тұзы, бетонитті саз балшық т.б
Облыста машина жасау, түсті металлургия, агроөнеркәсіптік кешен, жеңіл және тамақ өнеркәсібі жақсы дамыған
Алматы қаласы-республикамыздың ірі өнеркәсіп орталығы
Машина жасау кешенінде «ААМЖЗ», «Поршень» зауыты, «Электроприбор» т.б.ірі кәсіпорындар жұмыс істейді
Жеңіл өнеркәсіптің жетекші кәсіпорындары-«AMMK», «Жетісу», «Қыз Жібек» фабрикалары.Тамақ өнеркәсібінде ет, май, сүт комбинаттары және кондитер кәсіпорындары өнім береді
           Алматы – әуе қатынасының ірі торабы 
Ол әуе жолы арқылы Мәскеу , Санк-петербуг , Ташкент қалаларын  байланыстырады
Халықаралық  әуе жолы арқылы Алматы – Дели , Алматы – Анкара, Алматы – Нюрнберг , Алматы – Стамбул қалаларымен  байланыс  қалыптасқан
Сондай-ақ  Түрксіб, Ақтоғай- Достық , Көксу – Текелі теміржол тармақтары бар
            Алматы - республиканың ондаған зауыттары мен  фабрикалары  бар аса ірі өнеркіәсіп орталықтарының бірі
Мұнда тамақ және жеңіл өнеркәсіп салалары  басым 
Олар республикадағы өнеркәсіп орындары өндіретін өнімнің 70% -дан астамын шығарады
Тамақ және жеңіл өнеркәсібінің барлық аса маңызды кәсіпорындары, негізінен, жергілікті шикізаттарды пайдаланып жұмыс істейді
           Талдықорған – Алматы облысының орталығы
Бұл жергілікті ауыл шаруашылығы шикізаттарын ұқсататын ірі орталық
Мұнда жемісконсерві зауыты, қант зауыты, тігін және жиһаз фабрикалары , құрылыс материалдары комбинаты жұмыс істейді
           Алматы облысы көбінесе суармалы, ішінара тәлімі егіншілікпен және жайылымды мал шаруашылығымен шұғылданады
Қант қызылшасын егуге маманданған
Облыстағы суармалы жер көлемі – 636 мың га
Бұл республика суармалы жерінің  28% -ы
Егін шаруашылығында  - жүгері, бидай, сұлы, қант қызылшасы, темекі, картоп өсіріледі /1/
   Оңтүстік Шығыс Қазақстанның тауларын бөліп тұратын тау аралық және тау ішіндегі ойпаттар Балқаш-Алакөл, Іле Жайсан ауқымды төмендеуді көрсетеді
          Балқаш-Алакөл ойпаты-ауқымды төмендеуді көрсетеді
Бұл ойпаттың басты ерекшеліктері каледон әсіресе, грециния кезеңімен қалып тасқан
Ол сыртұы бірлігіне қарай, әр түрлі құрылған ойпаттардан тұрады
Шығыс бөлігінде-Алакөл ойпаты әдетте бүгілген болып келеді, оның ірге тасы  түсірулерге бөлініп, солар бойынша әр деңгейге орналастырылған
Алакөл ойпатының аккумулятивті бетінен жеке қыраттар көтеріледі, олар: Қату, Арқарлы, Арасантау таулары мен Алакөл көлінің аралымен шектеледі, осыдан әр түрлі амплитудасының тектоникалық қозғалыстары туындайды
           Балқаш ойпаты-тауалды бүгілген жер бетінде келеді
Палеозой іргетасы ойпатының оң түстігінде тереңірек түскен ол жерде мезо-кайназой шөгінділерінің күштілігі 1700 метрге дейін жетеді
Ойпаттың солтүстігі пенеплен түрінде қалыптасқан, ол Балқаш көлінің деңгейінен оңтүстікке қарай батырылған
Ойпаттың жалпы құламалығы солтүстікке қарай сол бағытқа байланысты абсалютті биіктіктердің 700 метрден-340 метрге дейін өзгеруін көрсетеді
Ойпаттың жан-жағы таулы құрылыстарымен; батысында- Шу-Іле (Айтау) тауымен, Боралдай қыратымен; солтүстігінде Қазақ ұсақ шоқысымен; шығысында тарбағатай жотасымен; оңтүстігінде Жетісу Алатауымен қоршалған
Оңтүстік Шығыста Балқаш Алакөл ойпаты Алакөл ойпатымен қосылады, олар Қытай териториясында орналасқан
Жетісу-Алатау ойпаты үш бөлікке бөлінеді: Оңтүстік-Балқаш маңы ойпаты, Лепсі ойпаты, Алакөл ойпаты
                 	  Ойпатта ірі көл шұңқырлары-Балқаш, Сасықкөл, Ұялы, Алакөл орналасқан, оларды Іле, Қаратал, Лепсі, Бақанас т.б
Ойпат шеңінде аллювиалды, көлдік, аллювиалды-көлдік және аллювиалды-пролювиалды және эолды жазықтар таралған
Қазіргі жастағы көлдік және көлдік-аллювиалды жазықтар шығысқа қарай Балқаш көлінің жағалауын көмкереді
Осыған орай жазықтың беткі қабаты сор, тақырлы түсірулермен және уақытша өзендердің құрғақ арналарымен күрделенген көлдік шөгінділер құрғап, төбешік түріндегі биіктігі 2 метрге дейінгі кішігірім құмды массивті қалыптастырады
Қазыргі уақыттағы көлдік жазық батпақталған болып келеді, ұсақ көлдердің, сорлардың, лагуналардың көптігінен бірте-бірте Балқаш шөлінің деңгейінде батырылуда
Аллювиалды жазық Іле өзенінің жағалауында, Қаратал өзенінің солтүстік жағалауында, олардың отыпаулы бөлігінде, сонымен қатар Лепсі, Ақсу өзендерінің аңғарларында созылып жатыр,олар тау жыныстарымен, құмдармен т.б
Жазықтар солтүстік батысқа қарай еңіске түсіп құрғақ арналармен, тақырлармен, сорлармен күрделенген
Жазықтың қазіргі кездегі отыраулы жерлері эолдық құмдардың массивтерімен орын ауыстырылған, көптегн ағыстар, шөлдер, беттер кеңінен таралған және аллювиалды жазықтарда оңтүстік батыстан, оңтүстік, оңтүстік шығыстан шектеледі
Конустардың және таудан ағатын өзендерді шығару шлейфінің қосылуының нәтижесінде аллювиалды, проллювиалды немесе тауалды жазықтардың беткі қабаты төмен түсірілген, өзен аңғарларымен кесілген
Ойпат шегінде кеңінен таралған аккумулятивтік эолдық жазық
           Морфологиялық тұрғыдан қарағанда бұл жерде тізбекті, тізбекті ұяшықты, тізбекті төмпешікті, төмпешікті ұяшықұты жер бедері қалыптасқан
Қаратал және Іле өзендері арасындағы құмды массивтердің тізбегі (Сарыесік Атырау) оңтүстік батыстан солтүстік шығысқа қарай мөлшерленген, бірақ Балқаштың өзінде меридианалдыға ауысады, содан кейін оңтүстіктен, солтүстік шығысқа қарай салыстырмалы биіктіктер 5-10 метрден 20-25 метгре дейін ауысып тұрады
Кеңдігі 100-300 метр тізбектер, кеңдігі 70метрден 500 метрге дейін тізбек аралық түсірулермен ауысады
Іле өзенінің солтүстік жағалауында орналасқан Тауқұм құмды массиві солтүстік-батысына қарай жер бедері қалыптасқан, төбешіктердің биіктіктері 3-7 метрден аспайды
Эолдық массивтердің қалыптасуы орта төрттік уақыттан қалыптасып, осы күнге дейін жалғасуда
Мұздық дәуірінен кейін құрғақшылық кезеңінде Балқаш суы тартыла бастады да ол Балқаш және Алакөл болып бөлінді
Осы құрғақ кезеңде жазықтарды басып тұрған құмды шөгінділердің қайтып қалыптасуының үрдісі басталды
           Аллювиалды жазықтар Іле, Қаратал, Ақсу, Лепсі өзендерінің арналарына тартылып, тереңдігі 200 метрге дейінгі шатқалдығын қалыптастырып Қарой, Итжан үстіртіне созылып жайылма қалыптастырды, бұл алғашқы жайылманы террасса деп атайды
Жайылманың ендігі 1км-ден еңіс биіктігі 1,5-4,5метр шегінде ауысып тұрады
Террассаның беткі қабаты Іле өзенінң Бақанас және Ақдала отырауларымен қосылып, жер бетінің толқындық сипатын көрсетеді
Олар арналармен, беттермен, құмды массивтермен кесілген
Іле арнасын үшке бөлгеннен кейін( Жиделі, Іле және Топар) қазіргі отырауы ағыстармен көлдермен, құмдардың батпақты массивтерімен күрделенеді
Ал, Қаратал өзенінің аңғарында ені 5 6 км жайылмалар қалыптасқан
Ақсу өзенінің аңғары таудан шығар алдында ауқымды конусын қалыптастырады, ол 15-20 метр тереңдікке соқтығысады
Жазықтықта ол ирелеңденеді және жағалаулары төмен болып келеді
Оған Сарқант өзенінің ағысы құйғанмен кейін өзінің бағытын өзгертіп, ауқымды атырауды қалыптастырып құмды массивтерді басып ағып өтеді
          Алакөл ойпаты ішкі орогенді құрылым болып келеді
Ол Сауыр-Тарбағатайды Жетісу Алатаудан бөліп тұрады
Оның полезойлық ірге тасы қалдықтарға бөлінген және Жетісу тереңдік жарылымнан 1600 метр тереңдікке батырылған
Жердің беткі қабатына полезой іргетасының шығуынан қысымдық қаптың ең аз күштілігі ойпаттың өстік бөлігінде байқалады (Сасықкөл-Алакөл көтерілуі)
Шығысында Балқаш-Алакөл ойпаты Емел өзенінің аңғарымен Жетісу-Алатау қақпасы арқылы Жетісу-Алатау ойпатымен қосылады, ол Қытай териториясында орналасқан
Аккумулятивті әсіресе көлдік аллювиалды ойпаттарда ұсақ шоқылардың массиві көтеріледі
          Іле тау аралық ойпаты 400км ге созылып жатыр
Ол солтүстігінде Жетісу-Алатаумен, оңтүстігінде Іле және Күнгей Алатауымен шекаралас болып келеді
Іле Алатаудан шығысқа қарай Іле ойпаты Жалаңаш ойпатымен жалғасады
Тектоникалық тұрғыдан қарағанда шығыстық (Панфилов) және батыстық (Алматы) бүгілуден тұрады
Олардың тербелісінің максималды  амплитудасы 3200-4000метр
Осы екі бөлігіде асиметриялық құрылу болып келеді
Алматының бүгілуі күшті және солтүстігі жазық, ал Панфиловта керісінше болады
Панфилов бүгілуі триаста, ал Алматы-палеогенде қалыптасқан болып саналады
Шығыс бөлігінде көлдік шөгінділер юрадан, батыс бөлігінде неоген кезеңімен қалыптасқан
Жоғарғы плиоценде қалыптасқан ауқымды көл суы ойпаттың барлық алаңын және Жалаңаш ойпаттары көлдерімен біріккен
Көлдік режим ерте төрттік кезеңге дейін сақталған
Іле ойпатының қазіргі қабаты аккумулятивті, аллювиалды, пролювиалды және көлдік жазықтар болып келеді
Тау алды бөлігінде беткі жамылғысы конустық шлейфтерімен көмкерілген
Туа іші ойпаттары Жетісу Алатуда кеңінен таралған
Әдетте олар кең бағытта жоталарға параллель болып созылып жатады
Кейбір ойпаттар өзендердің шатқалдарымен көтерілген кесілген (Қапал-Арасан), кейбіреуінде түптері жалғасатын жазықтарға еңіс болып түседі  (Қалпақ, Талдықорған), ал тағы біреулері жоталардың етегінде айтарлықтай биік болады (Желді-Қарағай)
Осы сақталып қалған мореналар ежелгі мұзданудың болғанын көрсетеді
Тау аралық ір ойпаттар Текес және Кеген-жер бедерінде тектоникалық түсулермен шектелген
Оңтүстік Сауыр-Тарбағатай тау жүйесімен солтүстік Күршім жотасының арасында Жайсан ойпаты, ал оның ортасында Жайсан көлі орналасқан
Тау іші ойпаты оңтүстікте және солтүстікте жаңа жарылымдармен шектелген
Шұңқырлардың асиметриялық құрылымы батырудың әр түрлі масштабтағы амплитудасын көрсетеді, максималды құлашы оңтүстікке қарай созылған
Төрттік шөгінділердің орташа күштілігі 1200 метр
Жайсан ойпаты солтүстік батыстан  оңтүстік шығысқа қарай 200 км созылып жатыр, ал оның ені 70 км
Геоморфологиялық тұрғыдан қарағанда жер бедерінің аккумулятивтік және эрозиялық пішіндерінің қалыптасуын көрсетеді
Жайсан  ойпатының шығыс болігінде, аллювиалды және көлдік аллювиалды шөгінділерде эолдық процесі жүрді, осының әсерінен Айғырқұм массиві пайда болды.1.2	Тектоникалық құрылымы    Біздер тау жыныстарын барынша берік те төзімді заттар қатарына қосамыз
Ал, шындығына келетін болсақ, олар біз ойлағандай төзімді емес
Оған дәлел – тектоникалық қозғалыстар деп аталатын эндогенді күштер әсерінен жер келбетінің ұлан ғайыр өзгерістерге ұшырап отыратындығы
Тектоникалық қозғалыстар жекелеген тау жыныстарының иілмелі иірімдер түзуінен бастап, жүздеген километрмен өлшенетін жыртылып-ажырау құрылымдарының немесе төбесі көкпен таласқан тау жүйелерінің қалыптасуына дейінгі аралықта күрделі процестерден көрініс табады
Тектоникалық қозғалыстар бағыты сан түрлі болуы мүмкін: жоғары- төмен, көлбей бағытталған, әйтпесе жазық бағыттағы қозғалыстар жиынтығы
Жер ананың бүгінгі келбетін қалыптастырған бұл процесс одан әрі жалғасуда
Тылсым мұхит түптерінің әр түрлі аралдар жүйесі арқылы континенттермен жапсарласуы әлемдік мұхит жиектерінен орын тепкен асқар таулардың жазықтарға ұласып кетуінің өзі де сол тектоникалық қозғалыстар бағытының белгілі бір заңдылыққа бағынатындығын дәлелдей түскендей
Бұл заңдылықтардың болмыс-бітіміне біз келесі бөлімдерде жеке-жеке тоқтала-мыз
           Тектоникалық қозғалыстардың жылдамдығы да түрліше: мейілінше жай қозғалыстардың ұзақ уақыт бойына тоқталмау әсері көбірек көрініс таба тұрса да, жер сілкінуі немесе жанартаулар атқылауы сияқты табиғат құбылыстары кезінде кенеттен басталып, қарқынды өтетін қозғалыстар мысалы да аз емес
           Жанартаулардың атқылауы да, сайып келгенде, тектоникалық қозғалыстар сабақтас жатқандығын ескерсек бұл ғаламат құбылыстар кезіндегі қозғалыс жылдамдығы тіпті орасан
           Алматы альпілік сипаттағы тау массиві – Іле Алатауы антиклинорийінің солтүстік қанаты етегінде
Ендікке жуық бағытта созылған геологиялық құрылымдар мен тектоникалық жарылыстар зоналарының жалпы бағытына сәйкес келетін бұл жота граниттен, габбродан, эффузиялар мен олардың туфтарынан, эффузиялық шөгінді жыныстардан, аздап құмтастардан, тақтатастардан, мәрмәрдән түзілген
Іле Алатауының қазіргі сипаты палеоген дәуірінің соңында басталған тектоникалық процестердің нәтижесінде қалыптасқан.1.3	Геологиялық құрылымы            Алматы облысындағы таулар Тянь-Шань тау жүйесінен бой түзеген және кембрийге дейінгі кристалды тақтатасты тау жыныстары қабаттарынан түзелген
Сондай-ақ мұнда конгломераттар, туфта, әктастар, граниттер т.б
палеозой жыныстары кеңінен таралған
Тау етегі және облыстық биіктігі орташа өңірлері плейстоцен мен анторпогендік шөгінділерден түзілген
Облыстағы таулардың алғашқы қалыптаса бастаған кезеңі герцин қатпарлығымен тыңыз байланысты
Одан кейінгі кезеңдерде бұл таулар бірте бірте мүжіліп, адырлы жазық , яғни, пенеплен қалыптасқана
Плейстоцен кезеңінің басында, альпілік орогенез кезінде пенепленге айналған өңір тектоникалық процесстер нәтижесінде кәдімгі тауларды түзген
Мұнда осы кезге дейін тектоникалық процестер жалғасуда
Оқтын-оқтын болатын жер сілкінулер – соның айқын дәлелі
Кен байлықтарынан облыс қойнауында полиметалл (Текелі), вольфрам (Бұғыты), молибден кен тасының едәуір қоры, фарфор тастары (Қапшағай), барит, бентонит сазы (Ақсу, Алакөл аудандары), отқа төзімді балшық, кварц құмы, гипс, тас көмір,   қоңыр көмір (Ойқарабай, Тышқанбай), шымтезек, тұз кен орындары және минералды жер асты сулары бар
           Бүкіл антропоген кезінде таулардың биіктеуіне байланысты Іле Алатауының солтүстік беткейлеріндегі өзен аңғарлары мен шатқалдарында дөңбектас-қиыршықтас-малтатас, құм-саз құрамды кесек жыныстар мол ...