Мазмұны Қысқартулар мен белгілер....................................................................................
6Анықтамалар............................................................................................................7Нормативтік сілтемелер..........................................................................................9Кіріспе.....................................................................................................................101Негізгі бөлім.........................................................................................................131.1 Ірі қара пастереллез ауруы.............................................................................13                                                           1.1.1 Ірі қара пастереллезінің індеттік ерекшеліктері........................................141.1.2 Ірі қара пастереллезінің патогенезі.............................................................161.1.3 Ірі қара пастереллезінің өтуі және клиникалық белгілері........................161.1.4 Ірі қара пастереллезінің патологоанатомиялық өзгерістері.....................181.1.5 Ірі қара пастереллезін  анықтау...................................................................191.1.6 Ірі қара пастереллезін  ажыратып балау....................................................201.1.7 Ірі қара пастереллезінің емі.......................................................................
201.1.8 Ірі қара пастереллезі иммунитеті................................................................201.1.9 Ірі қара пастереллезін дауалау және күресу шаралары............................211.1.10 Әдебиеттер шолуын талдау.......................................................................232 Өзіндік зерттеу....................................................................................................262.1 Қолданған материалдар мен зерттеу әдістері...............................................262.2 Зерттеулердің нәтижелері...............................................................................292.2.1 Түлкібас ауданында пастереллез ауруының таралуын зерттеу...............292.1.3 Полимеразды тізбектелген реакция әдісімен пастереллез ауруын анықтау (ПТР)........................................................................................................312.1.4 ИФА- иммунды - ферментті талдау............................................................402.2 Өзіндік зерттеудің нәтижелері.......................................................................443  Еңбек және тіршілік қауіпсіздігін қорғау бөлімі..........................................4  Қоршаған ортаны қорғау бөлімі......................................................................5  Экономика бойынша бөлімі.............................................................................6 Бизнес – жоспарлау бөлімі.............................................................................
Мал шаруашылығына қарқынды дамуына кейбір күрделі этиологиялық жэне мал өсірудің потологиялық процестеріне теріс әсерін тигізетін кейбір факторлы аурулар кері себебін тигізеді.Ондай аурулардың қатарына ірі қара малдардың пастереллез ауруын жатқызады.Себебі қ.р - да пастереллез ауруы кең көлемде таралған инфекция қатарына жатады жэне де сан алуан экономикалық шығындарға ұрныратқаны белгілі болған.Сондықтанда бүл аурудың иондардың арқасында кеңінен таралуына жол бермеу үшін және е ауру салдарына түрлі экономикалық шығындарыды болдырмауда ауруды нақтылы әрі дәл балаудың факторлық маңызы өте зор болып саналады.Қазіргі кезде пастереллез ауруын зертханалық жағдайда ғана балау және бірлендіру индентификациялау және культуралық тәсілдер қолданылады
Бірақта олардың бәрі бірдей диогностикалық бағалығы жағынан тиімді деп айтуға келмейді
Өйткені аталған тәсілдердің негізінен сезімталдығы, өзіндік тәндігі жеткіліксіз болса, ол кейбіреулері көп уақытты әрі мол шығынды талап етеді
Оған қоса бәл ауру жойқын жылдамдықпен өтетін инфкциялық ауру болғандықтан ауруды малдың тірі кездерінде балау жолдары әлі де толық анықталмаған.Сондықтанда бүл ауруды уақтылы тез арада зертханалық балау үшін, өзіндік тән, әрі жоғары сезімталды экспрес тәсілдерді іздестіріп, тауып, әрі оларды жетілдіру мэселесіқазіргі замандағы ең бір өзекті тақырып болып келеді
Оған қоса бұл мәселе Қ.Р- сы өкіметінің стратегиялық бағытының инновациялық шешімдерді қарастырудағы мақсаттарымен толық сәйкес келетіндіктенде өте маңызды болып саналады.Бұл проблеманы шешуге полимераздық реакциясы(ПТР) өте жетілдірілген балау тәсіл ретінде қолданылады
ПТР - дің көмегімен ДНК спецификалық өзіндік тэн тәсілдерін бөлігінің көшірмесін бірнеше рет үлкейте отырып жұқпалы аурулардың қоздырғыштарын биологиялық сынамалардан тез әрі сенімді табу үшін қолдануға қажетті жоғары сезімтал, стандарттандырылған тест - система шығару өндірістік жолға қойылған
Бірақта бұл тәсілдің әлі де болса, жеткілікті еместігінің эрі өте қымбаттылығының сандарынан тэжірибеде кеңінен қолданыс таба алмай отыр, оған қоса күні бүгінге дейін арнайы ірі қара малдың пастереллезіне арналған диогностикалық тест - система Ресей мен Қазақстан Республикасында әлі даярланбаған.ПТР - ді қоюға арналған тест - системе ДНК - ны анплификациялау принципіне арналғандықтан, бұл тест - системе бұрыннан қолданатына белгілі( имммунологиялық,      бактериологиялық,      микроскопциялық)      тәсілдердің көмегемен таба алмайтын адам мен жануарларға потогенді бактерия мен вирус ДНК - фрагменттерін анфқтауға мүмкіндік туғызады.Жалпы ПТР - тэсілі басқа әдістерге қарағанда бірқатар басымдылықтармен ерекшеленеді
Ең бастысы ауру қоздырғышының ДНК - сын тікелей табады, жоғарғы сезімтал, өте бір өзіндік тән, реякцияны қою жағынан қарапайым ірі ыңғайлы және сонымен бірге анализ жасауға салыстырмалы аз ғана уақытты қажет етеді.Соңғы уақытта алыс жақын шетелдерде ПТР - ді малдардың пастереллезін балау үшін қолдана бастады
[ 1,2,3,4,5].Қазақстан Республикасында мүндай асыл тиімді, жедел жэне өте сенімді пастереллез ауруын балауға қолданылатын тэсілді ойластырып, ауып, тэжірибе жүзінде іске асыру өте маңызды мэселе мэселе болып саналады
Сондықтан елімізде пастереллез ауруының қоздырғыш ДНК - сын анықтай алатын отандық ПТР - системесын қалыптастырып, оны кең көлемде қолданысқа енгізу қажеттілігі туындап отыр
Өйткені бұған ұқсас ғылыми жүмыстар бүрындағы жылдары Қазақстанда жүргізілген емес.Зерттеудің мақсаты мен тапсырмалары
Жұмыстың мақсаты ірі қара малдың пастереллез ауруын балау үшін компютерлік - маделденірілген және синтезделінген өзіндік - тән парамерде қолдана отырып, ПТР - дің зертханалық жаңа тәсілін табу.Аталған мақсатты орындап шығу үшін төмендегідей негізгі тапсырмалар белгіленеді:1
  Түлкібас ауданындағы ірі қара мал арасында пастереллез ауруының таралуын зеттеу.2
Раsteurelba  mutocida қоздырғышының эпизоотиялық өсіндерінің биологиялық қасиетін зерттеп, праймерлік кескін дайындау үшін штамдарды іріктеп алу.3
 Раsteurelba  mutocida ДНК - сын басып алудың оңтайлы- оптималды тэсілін іріктеп алу.4
 Бактериалдық ДНК - ның фрагменетациялау үшін рестрикциондық анализ өткізу жэне оның молекулярлық массасын анықтау.5.Пастереллез ауруының қоздырғышының ДНК геномдық тәсілін амплификациялауға арналған оптималды өзіне тән праймерлерін құрастырып, бөліп алып, синтездеп шығару.6
 Ірі қара пастереллезіннің қоздырғыш ДНК - сын анықтау үшін ПТР-ның ең қолайлы түстарын іріктеп алу(реакция қоспасындағы негізгі қоспалардың мөлшері, темперетуралық және уақыт режимдері)7
 Ірі қара пастереллез қозырғышының ДНК-сын анықтау кезіндегі ПТР-дің өзіндік тәндігі мен сезімталдығын зерттеу.Зертеудің ғылыми жаңалықтары
Алғаш рет Раsteurelba  mutocida ДК-сының геномдық процесіе амплификациялаудағы қолданылатын гендік өзінек тән праймерлері қарастырылды.Бүл праймерлер Раsteurelba  mutocida  ДНК-ның бөлігін 372 ж.ж шектетті
Мұндай праймерлерді қолдану барысы жалпы анализ уақытын қысқартатыны тағайындалды
Аталған өзіндік тән праймерлерді жасату үшін және ПТР-өнімін 372 ж.ж көлемінде жинақтау үшін небәрі 20-25 секунд жеткілікті екендігі көрсетілді
Уақыт темперетуралық ережелерінің ұзақтылығы 2 есе қысқартылады.Раsteurelba  mutocida ДНК-сын детекциялау үшін қолданылатын ПТР тест -системесының лабораториялық варианты ойластырылып сынақтан өткізілді.Жүмыстың тәжірибелік маңызы
Раsteurelba  mutocida ДНК-сын детекция үшін өте жоғары сезімтал әрі орындалу жағынан қарапайым ПТР тест -системесы ойластырылады
Нәтижесінде бұл тест - ситемасы пастереллез инфекциясының алғашқы басталған күндерін де де уақыт аралығында балауға мүмкіндік береді.Атқарылған ғылыми жұмыстардың барысында қарастырылған нәтижелер:-"ПТР-сын жануарлардың жұқпалы ауруларын балау үшін қолдану" әдістерін нұсқау,ҚР АШМ, ЕМК, "ВҒЗИ" ғылыми кеңесінің хаттама, 10 мамыр 2007 жылы бекітілген;Биосынамаларда Раsteurelba  mutocida ДНК-сын анықтау үшін полимеразды тізбек реякциясын (ПТР) жүргізу жіне оны қолдану әдістерін нұсқауы             .Анимология ҒЗИ-ныңғылыми-техникалық кеңесінде 15.15,2009,24хаттамамен бекітілген.-"Тәжірибеші ветеринария мамандарға білім беру және таратуға арналған тәжірибелік нұсқаулар" ,Каз Агроиновация АҚ-ның ғлыми-техникалық камисиясының 07.08.2009ж., шешімімен бекітілген.Дссертация жұмысын орындау барысында алынған нәтижелер ірі қара малының пастереллез ауруын жеңілдентіріп қана қоймай және де оның диогностикалық тиімділігін арттырып, ауру шыққан шаруашылықтардың экономикалық шығынын төмендетеді
Дипломдық жұмыстың ғылыми жаңалығы – ірі қара малының пастереллез ауруына заманауи диагностикалық әдіс – полимеразды – тізбекті талдау әдісімен  диагноз қою
Дипломдық жұмыстың негізгі мақсаты - Оңтүстік Қазақстан облысы, Түлкібас ауданының мал шаруашылығындағы әртүрлі тұқымдас ірі қара топтарының арасындағы пастереллез ауруының  індеттік факторларын, аурудың таралуын, энзоотияның өсіп-өшуін, диагностикасын, соның ішінде ауруды заманауи балау әдісі – полимеразды – тізбекті реакциясымен  зерттеп, осыдан алынған мәліметтерге байланысты, ауруға қарсы тиімді күрес шараларын ғылыми және практикалық тұрғыдан дәйектеу болып табылады
         1Негізгі бөлім      1.1 Ірі қараның  пастереллез  ауруыПастереллез (Раsteurellosis) - жіті өткенде өлітиюдің белгілерімен, ал жітілеу және созылмалы кезінде негізінен өкпенің қабынуымен ерекшеленетін сүтқоректілер мен құстардың көптеген түрлері ұшырайтын жұқпалы ауру.Тарихи деректер
Аурудың жұқпалы екендігін дәлелдеуге 1878 ж
Болишердің сиырдың пастереллезін сипаттауы негіз болды
Аурудың қоздырушысын тауықтан Е.М
Земмер (1878), Л.Пастер (1880), үй қоянынан Гафки (1881), сиырдан Китт (1885), буйволдан Греете (1887) бөліп алды
Аурудың атауы Пастердің қоздырушы микробты өсіріп, әлсіретіп, онымен тауықты иммундеуге бағытталған әйгілі тәжірибелеріне байланысты еді
Ғалымның құрметіне бұл микроб пастерелла, ал ол қоздыратын ауру пастереллез деп аталатын болды
     Пастереллез дүние жүзіне кең тараған
Әдетте оқтын-оқтын байқалып, созылмалы түрде өтеді
Бірақ ауруды өршітуге ықпал ететін факторлардың әсерінен індет түрінде кең жайылады.Қоздырушысы – Раsteurella multocida - оншалықты ірі емес, грамтеріс, қозғалмайтын, спора түзбейтін, жеке-жеке, кейде жұпталып, сирегірек қысқа тізбек түрінде орналасатын бактерия
Түрі мен мөлшері шыққан ортасыңа байланысты әртүрлі болады
Ауру малдың ұлпасындағы пастереллалар ұсақ, сопақша болады да, метилен көгі немесе Романовский - Гимза әдісімен биполярлы (екі шеті) боялады
Жана өсінділерде микробтың анық көрінетін қауашағы болады.Пастереллалар - жартылай ауасы бағалы микробтар
Кәдімгі қоректік орталарда 37 °С кезінде жақсы өседі, жаңадан алынған өсіндерін өсіру үшін қан сарысуы қосылған немесе етті ферменттік гидролиздеу арқылы алынған қоректік орталар қолданылады
Бактериялар сорпада өскен қоректік орта түгелдей лайланып, ЕПА-да тәуелсіз түрлі шоғыр түзеді: тегіс (S), бұдыр (R) және кілегейлі (М)
Ферменттілік қасиеті төмен, өзгеше қасиеті болып триптофан қосылған сорпада индол түзуі және нитратты нитритке дейін тотықсыздандыруы есептелінеді.Ұзақ уақыт бойы пастереллаларды зоологиялық тұрғыдан жіктеу орын алып келді де, мал мен құстың әрқайсысына ауруды микробтың жеке түрі тудырады деп есептелінді
Розенбуш пен Мергант пастереллалардың ауру қоздырушы бір ғана түрі бар екендігін дәлелдеп, оны дербес түр Р.multocida ретінде қарастырды
Бұл тұқымдыстыққа жататын тағы бір дербес түр Р.Hаетоlуtіса сиырда, әсіресе қойда пастереллезге ұқсас ауру қоздырады.Пастереллез пастерелла тобынан пайда болатын жұқпалы ауру
Аурудың қоздырғышы - жылжымайтын қысқа таяқша, оның ұзындығы 1—1,3 м, ені 0,3—0,5 м
Таяқша Романов — әдісімен және кәдімгі анилин бояуымен жақсы боялады, ал Грам әдісімен боялмайды.Бұл бактерияның тамырларында цитоплазманың көп жиналуының және сол араның ерекше интенсивті бояуының нәтижесінде бактерияны биполяр деп атайды
Алайда, қоректік ортада өсіргенде, бұл бактерияның бойындағы биполярлі қасиеті жойылады
Сондықтан оны микроскоппен зерттегенде екі ұшы бір қалыпты таяқша болып көрінеді.Бұл бактерия онша төзімді емес
70-90° ыстықта 5-10 минут уақыт ішінде өледі
Ал қайнаған суда дереу өліп қалады
Әдетте қолданылатын дезинфекциялық ертінділер бұл бактерияны тез өлтіреді
Формалиннің 2-3%-тік ерітіндісі 3—5 минут уақытта, ал 5%-тік ерітіндісі бір минут уақыттың ішінде өлтіреді.Пастереллалардың төзімділігі жоғары емес, сыртқы ортада тез өледі
Көнде, қанда, суда тіршілігін 2-3 апта сақтайды, ал өлекседе 4 айға дейін, мұздатылған құс етінде жыл бойы сақталады
Тура түскен күн сәулесінен бұл микроб бірнеше минут ішінде, ал 70-90° С температурада 5-10 минутта өледі
Барлық үйреншікті дезинфектанттар қолданылып жүрген концентрациясында бірнеше минутта өлтіреді [2,3,4]
       1.1.1 Ірі қара пастереллезінің індеттік ерекшеліктері      Пастереллезге үй және жабайы сүтқоректілер мен құстардың барлық түрлері бейім
Тауық пен үй қоянында ауру індет ретінде байқалады
Басқа жануарларда індет түрінде таралағанымен де, мұндай жаппай ауру онша жиі байқалмайды
Ет қоректі жануарлар біршама төзімді келеді.Пастереллез ауруына ірі қара мал, шошқа, қой, үй қояны, құстар және көптеген жабайы хайуанаттар шалдығады
Пастереллездің экзоотикалық түрі малдардың бір түлігінен шыға қалса, ол кейде барлық малға тарап кетеді
                 Ауруды жұқтыратын — негізінен ауру малдар болады
Өйткені олар сыртқа өте күшті көптеген вирулентті бактериялар шығарады
Көзге сау көрінетін малдар мен үй құстарының жоғары тыныс жолдарында және ас қорытатын жолдарының кілегей қабықтарында бактерия тасығышы болуы да мүмкін
Организмде резистентіліктің (қарсылықтың) әлсіреу кезінде санитарлық жағдайлар сақталмағандықтан, суыққа шалдығудың, шаршап - қалжыраудың, заттардың алмасуы бұзылуының, аштыққа ұшыраудың, созылмалы аурудың және жемшөпте витаминдердің жетіспеуі салдарынан бактерия лимфамен қанға еніп, пастереллез ауруын тудыруы мүмкін [1,2,4,5]
  Ауру мал мен сау малдың араласып жүруінен де ауру жұғады
Шошқа мен құстарға ауру алиментарлы жолмен жұғуы мүмкін.