Мазмұны           КІРІСПЕ1	Іле өзені мен атырауының физико географиялық жағдайы.....	1.1	Геологиялық құрылымы және жер бедері.....................................................................................	1.2	Климаты...............................................................	1.3	Ауа температурасы.........................................................................................	1.4	Топырақ және өсімдік жамылғысы.......................................................	1.5	Іле атырауының гидрографиясы...........................................................	1.6	Су деңгейінің режимі.............................................................................	2	Алапішілік атыраудың дамуы мен қалыптасуы..................................	2.1	Іле атырауының қысқаша даму тарихы......................................................................................................	2.2	Іле атырауының қазіргі жағдайы..........................................................	2.2.1	Іле атырауының негізгі ағыстары мен көлдік жүйесі.........................	2.2.2	Іле атырауының су ысырабы.................................................................	2.3	Атырау анықтамасы және жіктемесі....................................................	2.3.1	Атырау қалыптасу механизмі................................................................	2.4	Атырау пайда болу факторлары............................................................	2.4.1	Гидроморфологиялық факторлар..........................................................	2.4.2	Гидрологиялық, гидравликалық, гидродинамикалық факторлар.......................................................................................	2.4.3	Антропогендік факторлар............................................................	3
            	Қазіргі Іле атырауының жағдайы................................................	3.1	Іле атырауының су режимі...........................................................	3.2	Атырау жүйесінде ағынның таралуы..........................................	3.2.1	Топар жүйесі.................................................................................	3.2.2	Жіделі жүйесі................................................................................	4.	Арналық деформациялардың даму тенденциялары..................		САРАПТАМА..............................................................................................ҚОРЫТЫНДЫ.............................................................................................ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ..........................................
        Іле өзені Балқаш көліне құярда ауқымды атырау құрайды
Іле атырауының ауылшаруашылығындағы маңызы зор
Алапішілік Іле атырауы табиғат жағдайы мен адам іс-әрекетінен тармақталуында болып жатқан арналық процестердің дамуы мен көпғасырлық даму тарихы бар
Ең үлкен әсерді Қапшағай су желісі, оның бөгені мен СЭС пайдалану (1970 ж): атыраудың сумен қамту режимі бұзылды, су жіберу көлемі азайды, қысқы су ысырабы көбейді және тағы басқа
        Дипломдық жұмыстың мақсаты ағындының реттелуіне дейін және кейінгі атыраудың гидрографиялық жүйесінің дамуын бағалау
        Дипломдық жұмыс төрт бөлімнен тұрады.Бірінші бөлімінде алаптың қысқаша физико-географиялық сипаттамасы берілген
Екінші бөлімі алапішілік атырадың дамуы мен қалыптасуына арналған
Үшінші бөлімінде Іле атырауының  гидрографиялық сипаттамалары 1:100000 масштабтағы топографиялық карталармен анықталды.Төртінші бөлімінде өлшеу жұмыстарын қорыту мен сараптау жүргізілді.Дипломдық жұмыс  беттен,  кестеден,  пайдаланылған әдебиеттен тұрады
Негізгі сөздер: арналық процесс, ирең, иреңнің ұзындығы және адымы, кіру бөрышы, шығу бұрышы, меандрлеу, шекті меандр, бос меандр, көптармақтылық.Зерттеу объектісі: Іле өзені Жіделі тармағынан  км төмен тармақталуынан Балқаш көліне дейін.Жұмыс арналық процестін түрін  орнатуға, әр түрлі жылдардағы топографиялық карталардың түсірілімдері бойынша Іле атырауының иреңдерінің  гидроморфологиялық сипаттамаларын анықтау, табиғи және антропогенді жағдайдағы  арнаның морфометриялық сипаттамаларын зерттеу.Зерттеу әдісі: гидролого-морфологиялық
1957, 1984, 1987, 1988, 1992 жылдардағы 1:100000 масштабты топографиялық карталар түсірілім мәліміеттері сарапталды.1.	Іле атырауының физико географиялық жағдайы	Геологиялық құрылысы және жер бедеріБалқаш көлі бассейінің территориясының  геологиялық құрылысы үлкен қиындығымен және әртүрлілігімен сипатталады
Кембрийге дейінгі түзілімдер шейстер, амфио , болиттер, кристалды тақта тастар   Теріскей Алатаудың шектеулі алаңдарында кездеседі.Кембрикалық түзілімдер (сұр түсті құл, диабаза, мәрмәр, мәрмәр тәріздес әктас) Шу – Іле тауында белгілі Іле Алатау және  Жоңғар Алатауының  солтүстік беткейінің  едеуір бөлігін алып жатыр
Карбонатты  тау жынысы  Іле Алатауының  батыс бөлігін, Жоңғар   Алатауының  солтүстік беткейін және Балқаш маңының солтүстік баытс бөлігін  алып жатыр
 Бөл бөдіктер спилиттермен, құмдармен, диабазамен, әктер, эффузиялармен және құмдармен танылады.Ордовикалық түзілімдер (құм, конгломераттар, тақтатастар, әктас,  кремнилі және көмірлі  тақтатастар, эффузив және олардың туфтары)
Солтүстік Балқаш маңы, Тарбағатай, Шыңғыстау, Шу-Іле тауларының едәуір бөлігін алып жатыр
 Іле Алатауында     және Жоңғар Алатауында, Кетмен,  Күнгей -Алатау  тауларында  карбонатты тау жыныстары  көптеп оңтүстік Жоңғарда кездеседі және Іле Алатауы, Кетменде, солтүстік Балқаш маңына белгілі
(құмтүйірлер, әктас, кремнилі тақтатастар, эффузивтар және олардың туфтары) тек шу – Іле тауларына белгілі
 Оңтүстік Жоңғарда, Кетменде, Тарбағатайда, Шыңғыс тауларында  карбонатты тау жыныстары кездеседі
Бұл түзілім кезеңі  негізінде  шамалы тараған
                        Солтүстік Балқаш маңындағы  сиурлық бөлік  жасыл түсті террикалық түрде  кездеседі
Барлық жағдайда сипатталатын  түзілімдер  Іле Алатау, Күнгей Алатау, Теріскей Алатауда қатпарланып жиналған
 Ал Тарбағатай, Шыңғыс тау, Іле Алатауларының  солтүстік батысында  және солтүстік  Балқаш маңында  меридионалды  созылып жатыр
Каледонды  нығаю облыстары  орогенді  фармациялармен, қызыл түсті конгломераттармен, құмтастар, негізгі ортасы  төменде қышқылдардың қабаты эффузиямен  туфтардың  жоғарғы  кесіндісінде орналасқан
 Олар Тарбағатайда, Шыңғыс тау, солтүстік шығыс Балқаш маңында  және Шу-Алатауларында.Девондық тау жыныстары  герценді нығаю солтүстік  Жоңғар мен солтүстік  Балқаш маңында  каледонды  нығаюға қарағанда  өте кең жайылған
 Бұлар жасыл түсті теңіздік  терригенді тәріздес
(құмтүйірлер, кремний, сазды тақтатасты, сирек әктасты және орташа  құрамды эффузия)
 Іле синклинориясымен оңтүстік Балқаш маңында, Тарбағатайда, атақты Кетменде, Теріскей Алатау беткейінде  және Күнгей Алатауде кеңінен  жайылған
 Шу-Іле  тауларында  азғантай  карбондық  мульдалар кездеседі
Іле синкинориясында тағы солтүстік  Балқаш  маңында  карбондық түзілімдер эффузиясымен  және оның туфтарымен қышқыл және орташа  құрамда  меншіктелген
Солтүстік батыс Балқаш маңында, Шу-Іле тауларында,  Күнгей және Теріскей Алатау сілемдерінде және Кетменнің оңтүстік беткейінде   құмтүбірлер және  конгломераттар, эфузиялар, әсіресе   визей жікқабатында кең жайылған
Балқаш маңының  солтүстік батысындағы хххххххххх өзендерінің  алаптары Іле маңының маңызды үлкен  аймағын қамтиды
Іле Алатауы мен Кетменге белгілі солтүстік Балқаш  маңымен оңтүстік Жоңғардың аймағында таскөмірлі  интузиялар кеңінен жайылған
 Герционды нығаю аймағында барлық жерде дерлік девондық құрылымы мен кескініне ұқсас  жыныстар көрініс береді
- құмайтастармен, құмтүйірлерімен, туффиттермен, яшмамен аймақтың шеткі  бөлігінде  эффузиялармен және олардың туффтарымен  ( Ішім -Балқаш су айрығының учаскелері)  орталық Жоңғарда және солтүстік Балқаш маңдарында  таскөмірлі түзілімдер арасында карбонатты  түрлер едіуір қуаттылығымен орталық Жоңғарлар да орналасқан
Солтүстік Балқаш маңында  каледонды және герцинді  нығаю аудандарында орналасқан
Басқалары оүтүстік Жоңғарлары мен Кетменде  кең дамыған
 Түзілім эффузиялар және олардың туфтарынан тұрады
 Гранитойдты интрузия орташа  жоғары таскөмірлі кезеңде кең тараған.Триас және Юра түзілімдері
Континетталды қызыл түсті жауын-шашынды фармациялардан тұрады
Іле ойпаңының шығыс бөлігінде және  Кетмен жотасының солтүстік бөлігінде дарыған
 Түзілімнің жалпы қуаттылығы триасқа 450 м., Юра 290 м жетеді.Юра түзілімі Алакөл ойпаңының  шығыс бөлігін және барлық жотасы сілемінің азғантый бөлігін алып жатыр
Іле ойпаңының 2700 м тереңдігінде жататын шығыс бөлігінде және Кетмен жотасының солтүстік беткейінде және Жоңғар  Алатауының оңтүстік батыс  сілемінде және Қарой үстіртінде орналасқан
Бұл жер өзендеі жіне атыраулы фармацияланған
 Тербелу қуаттылығы 70-80 м 220 м дейін
Палеоген және  төменгі неоген  түзілімдері
Іле ойпаңында Балқаш және солтүстік  Жоңғарларға тән
Бұл  жер өзен сазымен,  сазыластарымен, қабаттталған құмтастардан және әксаздардан тұрады
Аккумуляцияның ауданының үлкендігімен  төменгі  неоген едәуір үлкен деп түсіндіруге болады
 Палеоген түзілімінің  қуаттылығы 720 м, төменгі неоген 1100 м жетеді
Фационалды және литологиялық құрамына қарай әртүрлі
Ойпаңның орталық бөлігінде өзеннің  көгілдір және  жасыл саз, әксаз қабаттарымен құмтүйірлерімен гипстелген және тұздалған, ал бүйірінде  үлкен кальцилі аллювиалды – пролювиалды қызғылт түсті  шақпақтасты саз
 Кесіндінің жоғарғы бөлігі жауын- шашынның көптігінен (ойпаңның ортасында болатын диференциацияланумен) аллювиалды- проллювиалды (көлсазы)  шақпақтасты саздармен , қойтасты малтатаспен, борпылдақ конгломераттар мен құмтастар мен ажыратылады
 Түзілу қуаттылығы бірнеше  метрден 260 м дейін жетеді
 Төрттік түзілім арасында  төрт  страгиграфиялы  түзілімге бөлінеді
( қотыр бұлақ свитасы) қойтасты малтатастармен және масалық  саздақтар тау етегінде дамып, суайрықтарда биік террасалар қалыптасады
Олардың тербелуі  10 м-290 м дейін
Массалы саздақтармен және қатысты малтатастар аллюювиалды- проллювиалды  жайылма беті террасасында  ежелгі  конус қалыптасады
Тербелу қуаттылығы  бірнеше метрден 250 м дейін
Олар қазіргі конуста  бірінші қойтасты -  малаймен,құмдармен, құмдақтар, саздақтар да жайылма үсті   терррасасы өзеннен жайылмағы созылған
Тербелу қуаттылығы  бірнеше метрден 150 м дейін.Қазіргі түзілім
Негізінен  малтатастан, құмдардан, құмдастардан тұрады
Бұлардан өте тұрақсыз өзен арнасы мен жайылма қалыптасады
	Климаты Қарастырып отырған территория негізінен комтименталды, бірақ тым бір текті емес
Осының салдарынан оның едәуір ендік ұзындығымен жер бедерінің құрылысында үлкен айырмашылықтар бар
Климаттың негізгі белгісі солтіүстік жазық және аласатаулы аудандарда байқалатын температураның тәуліктік және жылдық суың қыс және ұзақ  ыстық және құрғақ  жаз болып табылады
Әсіресе жоғарғы температура және құрғақ климат болып оңтүстік Балқаш маңы ерекшеленеді
Таулы аймақтардың климаттық ерекшеліктері өте тұрақсыз.Жауын шашынның мөлшері мен режиміне ауаның ылғалдылығы және температурасына, желдің жылдамдығы мен бағытына жергілікті жердің биіктігімен және жер бедерінің формалары үлкен  дәрежемен себепші болады
Аласатаулы белдеу қоңыржай белдеуімен сипатталады, ол биік таулы ауданның климаттық жағдайлары, поляр климатына тән
	Ауа температурасыҚарастырп отырған ауданның  ауа температурасының өсуі қарқындылығы көктемде байқалады
Наурыз айынан сәуір айына дейін Балқаш маңында ауа температурасы +10+15 º көтеріледі, тау алдында +7+9º, тауларда 5-6º төмендейді
Жалпы жағдайда ауа температурасының салқындауы жиі байқалмайды, ауа температурасының  төмендеуінен жиі байқалмайды
Жазықтарда ең ыстық ауа температурасы 20-25º құрайды...