Мазмұны              Кіріспе...........................................................................................................................І
ЖАМБЫЛ  ОБЛЫСЫНЫҢ ТАБИҒАТ  ЖАҒДАЙЛАРЫНА ЖАЛПЫ СИПАТТАМА1.1
Географиялық орналасуы...........................................................................1.2
Жер бедері.............................................................................................................1.3.Геологиясы...........................................................................................................1.4
Климаты.................................................................................................................1.5
Гидрологиялық жағдайы....................................................................................1.6
Топырақ жамылғысы..........................................................................................1.7
Өсімдік және жануарлар дүниесі......................................................................ІІ
ЗЕРТТЕЛЕТІН  АЙМАҚТЫҢ  РЕКРЕАЦИЯЛЫҚ   РЕСУРСТАРЫ.............2.1
Рекреация туралы түсінік..................................................................................2.2
Жамбыл облысының туристік - рекреациондық ресурстарын тиімді      пайдаланудың мәселелері ....................................................2.3
Табиғи рекреациялық ресурстар..................................................................2.4
Антропогендік рекреациялық туризм..........................................................ІІІ
ЖАМБЫЛ  ОБЛЫСЫНЫҢ  ТУРИЗМІН  КАРТОГАФИЯЛАУ  ӘДІСТЕРІ3.1
Рекреациялық карта құрастыру..................................3.2
Карта безендіру     ....................................................................................3.3
Рекреациялық карта құрастыруда ГАЖ-ды қолдануҚорытынды.................................................................................................................Пайдаланылған әдебиеттер.......................................................................................1.1
Географиялық орналасуыЖамбыл облысы – Қазақстан Республикасының оңтүстігіндегі әкімшілік-аумақтық бөлік
Шу-Іле таулары мен Балқаштың батыс жағалауы, Қаратау жотасы, Қырғыз Алатауы мен Бетпақдала аралығында орналасқан
Облыс – оңтүстігінде Қырғыз Республикасымен, батысында Оңтүстік Қазақстан, шығысында – Алматы облысымен, солтүстігінде Қарағанды облысымен шектеседі
Патшалық Ресейдің 1863 – 64 жылдары әскери жаулаушылық әрекетінің нәтижесінде бұрын Қоқан хандығының қол астында болып келген Ұлы жүздің жерлері империяның құрамына енді
Осы өңірде Сырдария және Жетісу облыстары құрылып, олар Түркістан генерал-губернаторлығына бағынды
11 маусымда қабылдаған жаңа жерлерді басқару жөніндегі «Уақытша Ережеге» сәйкес Әулиеата уезі құрылды
Оның аумағы батыста Түлкібас стансасы, шығысы Шу өзенінің батыс жағалауына, оңтүстігі Сусамыр алабына (қазіргі Қырғыз Республикасының Талас облысы), солтүстігі Шудың төменгі ағысына дейінгі жерді алып жатты
Қазан төңкерісінен кейін уезд 1918 ж
30 сәуірде құрылған автономиялық Түркістан Кеңестік социалистік республикасының құрамында болды
Орта Азиядағы Ұлттық-аумақтық межелеуге байланысты уезд Сырдария облысының, кейінірек Алматы округінің құрамына енді
әкімшілік-аумақтық аудандастыруға сәйкес уезд негізінде 6 аудан құрылды: Жамбыл, Луговой, Меркі, Сарысу, Талас, Свердлов
Олар Оңтүстік Қазақстан облысының құрамына кірді
Өлкенің өндіргіш күштерін шапшаң дамыту және оны әлеуметтік-мәдени тұрғыдан түлету жөніндегі күрделі проблемаларды шешу мақсатында 1939 ж
14 қазанда осы аймақта өз алдына Жамбыл облысы құрылды
Оның құрамына аталған 6 ауданнан басқа Алматы облысынан Қордай, Красногор, Шу, ал 1951 ж
Оңтүстік Қазақстан облысынан Жуалы ауданы берілді
Облыста барлығы 10 аудан, 4 қала, 133 кенттік және ауылдық округтер бар.1.2
Жер бедеріОблыстың аумағы батысы Арал теңізімен, шығысы Жетісу (Жоңғар) Алатауымен шектелетін Қазақстанның оңт
бөлігінің дәл ортасында, 42022' және 46000' солтүстік ендік пен 68015' және 75055' шығыс бойлық аралығында орналасқан
бөлігі (Бетпақдаланы есептемегенде) негізінен, Талас және Шу өзендері алаптарында орналасқан
Солтүстік бөлігінің батысы түгелімен ойысты-сортаңды, шығысын ұсақ шоқылы-жартасты Бетпақдала шөлі алып жатыр
Оның теңіз деңгейінен биіктігі 350 – 500 м
Мұндағы ең биік жері – Байқара тауы (665 м)
Шу өзенінің оңтүстік бөлігі – төбешікті-қырқалы келген Мойынқұм құмды алқабына (теңіз деңгейінен биіктігі 300 – 600 м) ұласады
Оның орта бөлігіндегі құм бұйраттардың арасында көптеген шұраттар (оазистер) кездеседі
Бұл жерлерде жер асты суы (грунт суы) жер бетіне жақын жатыр
Облыстың шығысында Шу-Іле тауларының аласа келген Желтау, Айтау, Хантау, Майжарылған таулары және Қопа, Қараой үстіртті жазықтары орналасқан
Олардың биіктіктері 1500 м-ден аспайды
Беткейлері көлбеу, жоталары жатық келеді
Облыстың қиыр оңтүстік-шығысында Іле Алатауына қабысып, Кіндіктас пен Жетіжол таулары жатыр
Шу-Іле тауларынан бастау алатын өзендердің барлығы дерлік жаз айларында кеуіп, құрғақ арналарға айналады
Шу-Іле тауларының оңтүстік-батысында, Шу өзенінің оң жағалық аңғарын ала солтүстік-батыстан оңтүстік-шығысқа қарай созыла орналасқан Сарыой үстіртті жазығы мен Сексеуілді даласы жатыр
Сарыой жазығында мемлекеттік Андасай қорықшасы орналасқан
Облыстың оңтүстік, оңтүстік-шығысында Қырғыз Алатауының Қазақстанға қарасты солтүстік, солтүстік-батыс бөлігі орналасқан
Оның сүйірлене келген жоталары (биіктігі 4000 м-ге жетеді) шығыстан батысқа қарай төмендей береді
Облыс аумағындағы оның ең биік жері – Меркі өзені бастау алатын тұсы (4099 м)
Жалпы, ендік бағытта орналасқан Қырғыз Алатауының 4000 м-ге жуық бірнеше жоталары мен сілемдері бар
Сонымен қатар, Қаратөбе, Мақбел, Шұңқыр, Құмбел атты асулары орналасқан
Олар арқылы жаяу немесе салт атты адамдар көрші Қырғыз еліне өте алады
Қырғыз Алатауынан облыстың бірнеше өзендері (Мақбел, Шалсу, Шұңқыр, Қарақат, Меркі, Аспара, т.б.) бастау алады
Облыстың оңтүстік-батысында облыс аумағына Талас Алатауының қиыр солтүстік бөлігі кіреді
Таудың облыс аумағындағы бөлігінің ең биік жері – 4027 м
Мемлекеттік Ақсу-Жабағылы қорығының солтүстік-шығыс бөлігі (Жуалы ауданы аумағында) осында орналасқан
Облыстың оңтүстік-батыс аумағына Қаратау жотасының солтүстік-шығысындағы Үлкен Ақтау мен оңтүстік-шығыс бөлігі (Кіші Қаратау) кіреді
Ең биік жері Кіші Қаратау жотасының орта тұсы (1610 м)
Оңт.-шығысында ірі фосфорит кен орындары, полиметалл кентастары бар
Жотадан жаз ортасында құрғап қалатын немесе жылғаға айналатын бірнеше өзендер (Бүркітті, Шабақты, Көктал, т.б.) бастау алады
Жотаның солт.-шығыс өңірінде бірнеше көлдер тобы (Билікөл, Ақкөл, Ащыкөл, Ақжар, Жылқыбай, т.б.) жатыр
Облыстың орталық өңіріндегі сазды-тақтатасты, құмды төбешікті жерлерінде бұлақтар, ұсақ тұзды көлдер, құдықтар көптеп кездеседі
Олардың маңы жыл бойғы мал жайылымдарына пайдаланылады
Облыс аумағы бүкіл Қазақстан жеріндей ұзақ уақыт бойы Жердің ішкі және сыртқы күштерінің әсер етуі нәтижесінде қалыптасқан
Аумақты бірнеше рет теңіз басып, кейіннен құрлыққа айналып, одан кейін қайта теңіз суы астында қалып отырған
Жер бетінде таулар пайда болып, кейіннен олар мүжіліп, жазыққа айналған
Мұндай күрделі процестер ондаған, жүздеген миллион жылдар бойы қайталанып отырған
Соның нәтижесінде облыс аумағының қазіргі жер бедері қалыптасқан
Қазіргі жер бедерінің қалыптасуын 2 кезеңге бөлуге болады
Бұлар – ерте мезозой-палеоген және жаңа неоген-төрттік кезеңдер
Палеозойдағы қарқынды соңғы тектоникалық қозғалыс әсерінен герцин қатпарлану дәуірінде облыс аумағының оңтүстігінде биік таулар пайда болған
Кайнозой эрасының басында олар мүжіліп біржолата құрлыққа айналған
Жердің жаңа тарихының (кайнозойдан бастап) ұзақтығы 55 – 65 млн
Облыс аумағының қазіргі жер бедерінің қалыптасуы жер қабығының альпілік қозғалысымен тығыз байланысты
Төрттік кезеңде жер бетінің қалыптасуы одан әрі жалғасқан
Палеоген кезінде облыс аумағында тектоникалық қозғалыс өте баяу жүрген
Осы кезеңде облыстың солтүстігіндегі ескі тау жүйелері бұзылып, жазық өңірлерге (Бетпақдала) айналған
Биік таудың бұзылып ойпаттарға жиналуынан аккумуляттік жазықтар (Шу, Талас өзендері алабы) пайда болған
Неогеннің басында жер қыртысында бірнеше дүркін қозғалыстар болды
Бірақ олар облыс аумағына айтарлықтай өзгеріс әкелмеді
Неогеннің екінші бөлігінде (12 – 15 млн
жыл бұрын) облыс аумағында тау массивтері қарқынды көтеріле бастады
Осы уақыттан бастап жаңа тектоникалық қозғалыс дәуірі жүріп, ірі тау жоталары (Қырғыз Алатауы, Талас Алатауы, Өгем жотасы, т.б.) қалыптаса бастады
Тауаралық аңғарлар мен ірі өзен аңғарлары пайда болды
Құм, тақтатасты материалдар тау алды жазығы мен тауаралық ойыстарға ысырылды
Жарылу және тілімдену нәтижесінде Шу өзенінің арналары пайда болды
Облыс аумағында неоген кезеңінің аяғында аридтік климат үстем болған
Облыс аумағын қамтыған сирек орман орнында шөл және қуаң дала қалыптаса бастады
Төрттік кезеңде (1 – 1,2 млн жыл бұрын) облыстың оңтүстігінде мезгіл-мезгіл қарқынды көтерілулер қайталанған
Бұрынғы түгелімен дерлік жазық аумақтар бірнеше бөліктерге жарыла ажыратылды
Кейбіреулері едәуір биіктіктерге көтерілген
Кейде неогеннің қызыл түсті саз балшықтары тау бастарында кездеседі
Жоталар биік таулық кейіпке келіп, биіктігі 3000 – 4000 м-ге жеткен
Тауаралық ойыстар айқындалып, тау алды және тауаралық аңғарлар мен қазаншұңқырлар қалыптасқан
Тауларды төрттік кезеңде екі рет мұз басқан
Осы кезеңде Шу өзені жүйесі құрылған
Алғашқы мұз басудан кейін қарқынды түрде терең шатқалдар жасап, облыстың оңтүстігіндегі өзендердің (Қорағаты, Меркі, Аспара) арналары қалыптаса бастаған
Қазіргі кезеңде неотектоникалық қозғалыс әлі жалғасуда
Қырғыз Алатауы мен Талас Алатауындағы тау түзілім процестері де әлі тоқтаған жоқ
Оған 2003 жылдың мамыр айында Тұрар Рысқұлов ауданында болған жер сілкінісі дәлел
ГеологиясыҚазақстан жерін тектоникалық аудандастыру 1:1500 000 масштабты картаға негізделген
Бұл тұрғыдан облыс аумағы Шығыс Еуропа платформасының Орал-Моңғол қатпарлы белдеуінің батысын алып жатыр
Қатпарлы белдеу өзінің оңтүстік-батысында Тұран плитасына (ойпатына) жалғасады
Оның шығыс бөлігінің жоғарғы тысы жоғарғы триастан антропогенге дейінгі теңіздік, континенттік, терригендік, карбонаттық-терригендік шөгінділерден (қалыңдығы 4 – 5 км-ге дейін) түзілген
Фундамент құрамы әр түрлі келген кембрийден триасқа дейінгі геосинклинальдік және квазиплатформалық геологиялық формациялардан тұрады және интрузиялар бойлаған жарылымдармен тілімденген
Қаратау өңірінде кембрийге дейінгі метаморфтануға шалынған жыныстары, кембрий-ордовиктің кремнийлі-тақтатасты ванадийлі және фосфоритті карбонатты-терригендік шөгінділері, жоғарғы девон – төменгі карбонның карбонатты шөгінділері көптеп кездеседі
Көкшетау – Солтүстік Тянь-Шань қатпарлы жүйесіне жататын каледониттер түгелімен дерлік Бетпақдаланы алып жатыр
Облыс жер қойнауы кен орындарына бай
Мұнда ірі газ кен орындары (Амангелді, Малдыбай, Анабай, Айрақты, Солтүстік Үшарал, Үшарал-Кемпіртөбе), мыс (Шатыркөл, Жайсаң), қорғасын-мырыш (Родниковское), алтын (Ақбақай), алмас (Шу-Іле тауларында), фосфорит (Қаратау өңірі), тас көмір (Талас-Қаратау аралығы), ас тұзы, гипс, селитра, т.б
кендер барланып, кейбіреулері өндірілуде
Климаты Климаттық тұрғыдан облыс аумағының жазық өңірі Балқаш – Арал, Жоңғар (Жетісу) – Шу – Іле және Қаратау-Қызылқұм климаттық облыстарына жатады
Олар өз тұрғысынан бірнеше климаттық аудандарға бөлінеді
Облыс аумағын қамтитын аудандарға Орталық Қазақстан климаттық ауданының оңтүстік бөлігі (Бетпақдала), Балқаш маңы климаттық ауданының батыс бөлігі (Балқаш көлінің батысы), Мойынқұм климаттық ауданы, Талас аңғары климаттық ауданы, Шу-Талас климаттық ауданы жатады
Одан басқа облыстың таулы өңірі – Батыс Тянь-Шань таулы климаттық облысының Жуалы, Шығыс Қаратау, Солтүстік Қырғыз және Шу-Іле климаттық аудандары кіреді
Жазық өңірлердегі климаттық аудандарға, негізінен, қуаң климат тән
Облыстың аумағының басым бөлігі ашық әрі жазық екенін ескерсек, жылдың суық айларында солтүстіктен келетін Азиялық антициклонның ықпалы мол
Облыстың бұл өңіріне ылғалға мол континенттік Сібір және арктикалық ауа массасы енеді
Ылғалды ауа массасының қайталануы сирек, облыстың оңтүстігіне жеткенше оның ылғалы азаяды
Климаттық аудандардың жалпы қасиеттеріне тән нәрсе – қысым градиенті мен жел жылдамдығының күшеюі
Желдің жылдық орташа жылдамдығы 3 – 4 м/сек, Балқаш көлі маңында 4,5 – 5 м/сек
Желдің баяу жылдамдығы жаздың аяғы мен күздің басында байқалады
Ал жел жылдамдығының максимумы қыстың 2-жартысына келеді
Бұл кезде облыс аумағы арктикалық шептің әсерінде болады, қысымдық градиент ұлғаяды
Ал жаз айларындағы жылы ауа жазыққа оңтүстіктен келетін ыстық ауа массасының тез таралуы нәтижесінде болады
Облыстың жазық өңіріндегі жылдық температура амплитудасы 78 – 840С, тәуліктік температура амплитудасы 20 – 300С
Орталық Қазақстан климаттық ауданының облыс аумағына қарасты оңтүстік бөлігінде (Сарысу және Мойынқұм аудандарының солтүстік бөлігі) климат қуаң әрі ыстық
Бұл өңір теңіз деңгейінен 400 – 600 м биіктікте
Мұнда ауа массасы еркін ауысып отырады
Сондықтан орташа айлық ауа температурасының жылдық амплитудасы 380С-қа жетеді, абсолюттік максимумы 900С
Бұл көрсеткіш облыс аумағы ғана емес бүкіл Оңтүстік Қазақстанның жазық өңіріндегі ең үлкен амплитуда
Оған негізгі себеп – суық ауа массасының еркін енуі және қыста олардың тез жылжуы, жаз айларында жылы ауа массасының енуі және жергілікті жерде оның тез ысынуы
Қыс айларындағы ауа температурасының орташа мөлшері –14 – 120С
Ауданның солтүстік бөлігінің жазық болуына байланысты Сібір және арктикалық ауа массасы еркін енеді де қыс айларында кейде –430С – 460С-қа дейін төмендейді
Мұнда қыс айларындағы теріс температураның жиынтығы 1400 – 15000С-қа жетеді
Бұл өңір облыстағы ең ұзақ қыс болатын өңір
Аязды күндердің ұзақтығы 160 – 170 күн
Тұрақты қар жамылғысы қараша айының 2-онкүндігінде қалыптасады
Климаттық ауданда шығыс желдері басым және оның орташа жылдамдығы 6 м/сек-ты құрайды
Қыстың екінші бөлігінде желдің жылдамдығы өзінің шегіне жетеді
Көктемдегі соңғы үсік мамыр айының ортасында байқалады
Мұнда көктемдегі температура оңтүстік аудандарға қарағанда 4 – 50С төмен
Ауданның жазы оңтүстікке қарағанда біршама салқын
Шілде айының орташа температурасы 23 – 250С
Оңтүстік өңірлерге қарағанда жаз 20 – 25 күндей қысқа
Ыстық күндер мамыр айының аяғында басталады
Ыстық кезеңдердің болуы Орталық Азиядан келетін термиялық депрессияға байланысты
Күн сайын дерлік температура 400С-қа жетіп отырады, ал максимум температура 450С-та тіркелген
Жаз айында бұлтсыз ашық аспанда тәуліктік орташа температура 18 – 250С-қа дейін жетеді
Жылдық жауын-шашынның 60-ы жылдың жылы кезеңінде (әсіресе көктем, күз айларында) жауады
Күздің бірінші жартысында күн ашық, жылы және құрғақ болады
Бірақ екінші жартысында температура тез төмендейді, ауаның циклондық әрекеттері күшейеді, қыркүйектің соңында алғашқы үсік жүреді
Ауданның климаттық жағдайы маусымдық жайылымға (қысқы, көктемгі, күзгі) қолайлы
Температуралық жағдай, ұзақ уақыттық вегетациялық кезең (170 – 180 күн) және осы кезеңнің температура жиынтығы (3700 – 38000С) мұнда бидай, тары, қант қызылшасы, мақтаның тез пісіп жетілетін сорттарын және бау-бақша дақылдарын өсіруге қолайлы
Бірақ жауын-шашын аз болуы және тұрақты су көздерінің болмауы қиындық туғызады.Балқаш маңы климаттық ауданының батыс бөлігі облыстың Мойынқұм ауданы аумағының солтүстік-шығысын қамтиды
Облыстың басқа аумағына қарағанда мұнда ең суық ызғарлы қыс болады
Оған солтүстік-шығыстағы Зайсан қазаншұңқырынан келетін суық ауа массасы себеп
Мұнда қыста ашық күндер облыстың басқа аумағына қарағанда басым
Cондықтан, Күн радиациясының мөлшері қиыр оңтүстік аудандардан кем емес
Қыс кезеңіндегі қысымдық-циркуляциялық жағдай Сібір максимумымен және антициклондармен анықталады
Антициклон нәтижесінде (ашық аспанды күндердің мол болуы) ауа тез суынып, ауа температурасы өте тез төмендейді
Бүкіл аудан бойында қыс айларының орташа температурасы қаңтар айының соңында байқалады
Мысалы, Балқаш көлінің батысында (Құйған ауылы тұсында) орташа температура қаңтарда –200С-ты көрсетеді
Қыс оңтүстік аудандарға қарағанда 2 аптадай ұзақ болады
Көктем оңтүстік аудандарға қарағанда 10 – 15 күн кейін басталады және ол тәуліктік ауа температурасының өзгеріп отыруымен (23 – 240С) ерекшеленеді
Наурыз айында кейде орташа айлық температура қалыптан 9 – 110С-қа дейін өзгереді
Вегетациялық кезеңнің ұзақтығы 175 – 180 күндей, температура жиынтығы бұл кезеңде 3300 – 35000С
Шілде айының орташа температурасы 23 – 240С
Ең ыстық күндерде температура 39 – 440С-қа жетеді
Үсік мамыр айының ортасында да болуы мүмкін
Балқаштың бұл бөлігінде облыс аумағындағы жауын-шашынның ең аз мөлшері (90 – 110 м) байқалады
Жауын-шашынның ең аз жауатын мезгілі – тамыз, қыркүйек айлары
Тұрақты қар жамылғысы қарашаның аяғы – желтоқсанның басына келеді
Мұнда желдің жылдамдығы 6 – 10 м/сек және оның негізгі бағыты солтүстік-шығыс және солтүстік
Боранды күндер қаңтардың аяғы және бүкіл ақпан айларында байқалады
Әсіресе, көктем кездерінде қатты желдер жиі болып тұрады
Жаздағы қатты желдер шаңды құйын мен дауыл тудырады
Желдің жылдамдығы кейде 20 м/сек-қа жетеді
Бұл климаттық ауданның аумағын көктемгі және күзгі жайылым ретінде ғана пайдаланады
Мойынқұм климаттық ауданы толығымен дерлік облыстың орталық бөлігін қамтиды
Аудан төбешікті-қырқалы келген Мойынқұм шөлін, Талас және Шу өзендерінің төменгі шөлейтті аңғарларын және Қаратаудың солтүстік-шығыс бөлігін алып жатыр
Ол ендік бағытта облыстың барлық ауданы арқылы өтеді
Өсімдік жамылғысы, негізінен, баялышты-жусанды, бұйырғынды-жусанды және астық тұқымдасы аралас бұйырғынды-жусанды келеді
Олар сәл сортаңданған және сортаңды сұр топырақта өседі
Грунт суы жақын жатқан ойысты және шалғынды жерлерде жусанды-сораңды, ши және әр түрлі астық тұқымдасты шөптесіндер өскен
Климаттық аудан қоңыржай суық қысымен, ыстық жазымен, температуралық айырмашылығымен және тәуліктік температураның үлкен амплитудасымен (20 – 300С) ерекшеленеді
Ауданның солтүстік жағы арктикалық ауа массасының және Сібір антициклонының әсерінде болғанымен Орталық Қазақстан және Балқаш маңы климаттық аудандарына қарағанда термиялық фоны жоғары
Әсіресе, ол жылдың суық кезеңдерінде байқалады
Мұнда қыс (қаңтар айының орташа температурасы – 8 – 120С) солтүстіктегі екі климаттық аудандарға қарағанда 4 – 50С-тай жылы
Теріс температураның жиынтық мөлшері 600 – 8000С-ты құрайды
Балқаш маңы климаттық ауданына қарағанда қыс бір айдай қысқа болады
Наурыз айының басында немесе орта тұсында көктем басталады
Көктем бүкіл аудан бойында бір мезгілде (климаттық ауданның ендік бағытта орналасуына байланысты) дерлік байқалады
Сәуір айының ортасында үсік тоқтайды
Бірақ кейбір жылдары ол сәуірдің аяғында да болуы мүмкін
Аудандағы аязсыз күннің орташа мөлшері 5,5 айға (170 күндей) жетеді
Сәуір айының соңында жаз басталады
Оның ұзақтығы 138 – 148 күнге жетеді
Шілде айының орташа температура мөлшері 250 – 270С
Маусым айының ортасында тұрақты ыстық ауа райы орнығып, ол қыркүйектің басына дейін созылады
Жаз кезеңіндегі температура жиынтығының мөлшері 3000 – 32000С
Бұл кезеңде ауа ылғалдылығы өте төмен болады
Мысалы, Ойық метеостансасында 178 күнге созылатын ыстық кезеңдегі ауаның салыстырмалы ылғалдылығы 30-ды құрады
Қыркүйек айының 3-онкүндігінде күз басталады
Ауа температурасының 100С-тан жоғары тұрақты кезеңі климаттық ауданның солтүстігінде қазан айының басында, оңтүстікте қазанның соңында болады
Күздегі үсік солтүстікте қыркүйектің соңында, оңтүстікте қазан айының 1-онкүндігінде болады
Қысқы кезең солтүстікте қараша айының басында, оңтүстікте осы айдың соңында басталады
Жауын-шашынның орташа мөлшері 120 – 200 мм
Оңтүстіктің көтеріңкі келген бөлігінде жылдық жауын-шашынның орташа мөлшері 280 мм-ге жетеді
Жауын-шашынның 50-ға жуығы жылдың жылы кезеңінде жауады
Оның 50-ға жуығы сәуір-мамыр айларына келеді
Мұнда тұрақты қар жамылғысы болмайды
Тек көтеріңкі келген қиыр шығыс бөлігінде оның қалыңдығы 10 см-ден аспайды
Аудандағы желдің басым бағыты шығыс, солтүстік және солтүстік-шығысқа келеді
Тасты елді мекені маңында солтүстік желдің жылдық қайталануы 51-ды құраса, Ұланбел ауылы маңында ол 60-ға жетеді
Желдің жылдық орташа жылдамдығы 2,9 – 3,3 м/сек
Кейде оның жылдамдығы көктемде 20 м/сек-қа жетеді
Аумақтың климаттық және топырақтық жағдайына қарай көктемгі, күзгі және қысқы мал жайылымы ретінде пайдаланады
Қысқы жайылым, негізінен, Шу өзенінің құмды келген төменгі ағысы мен Мойынқұмда болады
Тұрақты су көзінің болмауынан шөлдік жайылымды толық пайдалануға мүмкіншілік жоқ
Егін шаруашылығы суармалы жерлерде және Шу, Талас өзендерінің жайылмаларында ғана бар
Шу аңғарының орта, төменгі ағыстарында 100С-тан асатын температура жиынтығы 3460 – 38000С-ты құрайды
Шу-Талас климаттық ауданы облыстың Қырғыз және Талас Алатауларының шөлейтті тау алды жазығын және Шу мен Талас өзендерінің орта аңғарын қамтиды
Бұл ауданның теңіз деңгейінен биіктігі 400 – 700 м
Мұндағы топырақ жамылғысы бозғылт сұр, бозғылт қоңыр
Кейбір жерлерін шалғынды сұр және өзен жайылмаларының шалғынды-сортаңды топырағы қамтыған
Оларда, негізінен, жусан мен бетеге, боз басым өскен
Климаттық аудан оңтүстіктен, оңтүстік-батыстан және оңтүстік-шығыстан тау жоталарымен қоршалған
Бірақ бүкіл солтүстік, солтүстік-шығыс жағы ашық және жазық дала болғандықтан, оның аумағына солтүстіктен келетін суық ауа массасының енуіне қолайлы жағдай туады және термиялық режиміне өзгеріс әкеледі
Қыста меридиан типтегі ауа айналымы орташа айлық температураны төмендетеді
Шу қаласы маңындағы қаңтар айының орташа температурасы –140С-ты құраса (орташа температурасы –9,20С), 1945 ж
ақпандағы орташа температура –150С-ты көрсетті (орташа температурасы –5,30С болатын)
Жамбылдағы (қазіргі Тараз қаласы) ақпанның орташа температурасы –14,50С-ты көрсетті
Сол жылы жылдың суық кезеңіндегі ең төменгі температура Таразда –36 – 410С-ты көрсетті
Жалпы, климаттық аудан облыстың ең жылы қысымен (–3 – 50С) сипатталады
Оған негізгі себеп, ауданның солтүстік-шығыстан келетін суық ауа массасын Шу-Іле тауларының біршама ұстап қалуынан болады
Оңтүстікте орналасуына байланысты ауданға оңтүстік-батыстан жиі-жиі тропиктік жылы ауа массасы келіп тұрады
Ауданда қатты жел соғып, қарлы боран болуы өте сирек
Климаттық ауданда көктем ерте басталады
Наурыз айының өзінде-ақ орташа айлық температура оң мәнді (2,4 – 3,30С) болады
Ауданның тұрақты орташа тәуліктік температурасының 00С-тан жоғары мәні наурыздың 1-онкүндігінде байқалады
Температураның көтерілуіне байланысты циклондық процестер қарқындай түседі, жауын-шашын ұлғаяды
Атмосфералық циркуляцияның ұлғаюына байланысты, желдің жылдамдығы 2,5 м/сек-тан 3,5 м/сек-қа дейін күшейеді
Қатты желдің басым бөлігі (38) көктем айларына ...