МазмұныКІРІСПЕ1 ГЕОЛОГИЯЛЫҚ БӨЛІМ1.1  Географа экономикалық жағдаилар…………………………………………..1.2 Геолота-геофизикалық зертелуі……………………………………………….1.3 Ауданының геологиялық құрылысы …………………………………………1.4 Тектоника……………………………………………………………………….1.5 Мұнайгаздылығы………………………………………………………………1.6 Гидрогеологиясы………………………………………………………………1.7 Мұнаи қорын есептеу………………………………………………………….1.8 Жобаланған іздеу барлау жұмыстарының көлемі мен әдістемесі …………1.8.1 Іздеу барлау жұмыстарының мақсаты мен міндеті……………………….1.8.2 Болжамды ұңғымалардың орналасу жүйесі……………………………….2 ТЕХНИКА-ТЕХНОЛОГИЯЛЫҚ БӨЛІМ2.1 Бұрғылау тәсілін таңдау және дәлелдеу............................................................2.2 Ұңғыма құрылысын жобалау және дәлелдеу..............................................
2.2.1 Қашаулар мен шегендеуші тізбектердің диаметрін таңдау....................
2.3 Бұрғы тізбегінің құрылымын жобалау, бұрғы құбырлар тізбегін беріктікке есептеу..................................................................2.3.1 Ауырлатылған бұрғылау құбырларының диаметрінен ұзындықтарына тоқтау............................................................................................2.3.2 Бұрғылау құбырлары тізбегін статикалық беріктікке есептеу 2.4.Ұңғыманы жуу......
									     2.4.1 Жуу сұйығының түрін таңдау және оның параметрлерін әр тереңдік аралықтары үшін тағайындау......................................2.4.2 Жуу сұйығының барлық түрі үшін саздың, судың  химиялық реагенттердің ауырлатқыштық және тағы басқа материалдардың шағындарын  анықтау …………………………………………………………….
2.4.3 Жуу сұйығын дайындау, химиялық өңдеу үшін және ұңғыма сағасына саңылаусыздыққа орнатылатын жабдықтарды таңдау..............3 ЕҢБЕК ҚОРҒАУ БӨЛІМІ3.1 Қауіпті және зиянды өндірістік факторларды таңдау...................................3.2 Қорғаныс шаралары.........................................................................................3.2.1 Жалпылама шаралар.....................................................................................3.2.2.1Өндірістік шаралар.....................................................................................3.2.2.2 Жалпылама шаралар..................................................................................3.2.2 .2.Өндірістік шағын климат……………………………………………….3.2.3    Техника қауіпсіздігі ……………………………………………………..3.2.4    Электр қауіпсіздігі……………………………………………………….3.2.5    Өрт қауіпсіздігі…………………………………………………………..4  ЭКОНОМИКАЛЫҚ БӨЛІМ4.1 Ұңғыма құрылысы кезінде жұмыстарды ұйымдастыру............................4.2 Ұңғыма құрылысының уақытын анықтау...................................................4.3 Ұңғыманы бұрғылау және бекітудегі бағалаудың негізгі техника ……
     экономикалық көрсеткіштерін жобалау......................................................4.4 Ұңғыма құрылысына смета жасау...............................................................ҚОРЫТЫНДЫӘДЕБИЕТТЕР ТІЗІМІ КІРІСПЕАқшабұлақ аумағында пайдалану  ұңғымасын   орналастыру белгіленген
Оның жобалық  тереңдігі – 2100 м., жобалық  горизонт  – төменгі визей ярусы Ұнғыманы бұрғылау ОАО «Кен-Ай-Ойл» экспедициясы жүргізді
Ақшабұлақ аймағы әкімшілік жағынан Қызылорда облысында сырдария ауданына қарайды
Жұмыс істеу аймағы шөлейтті және жартылай шөлейтті аймағы болғандықтан соған сәйкес өзінің өсімдік және жануарлар әлемі бар
Ауданның рельефі жазық дала, тек орталық және солтүстік жағында құмды үйінділері бар
Географиялық жағдайда кен орын алаң Торғай оипатының оңтүстігінде орналасқан	алаңнан область орталығы Қызылорда қаласынна дейін 120км,Қазіргі уақытта кен орнына қатынасу жүк машинасымен жеткізіледі.1  Геологиялық бөлім1.1  Кен орынның географиялық және экономикалық жағдайыГеографиялық орны бойынша Амангелді газ кешені Шу мен Талас өзендерінің арасындағы Мойынқұм кұмының  оңтүстік-батыс бөлігі
Оған оңтүстік-батыс жағынан Кіші Қаратау жазығы ұласып Үлкен Қаратаудың бір бұтағына жалғасады
       Кен орнының географиялық координаттары: -44019/ о.е
Орогенді сипаттамасы бойынша Мойынқұм ауданы солтүстік-батыс бағытына қарай 20 м дейін көтеріліп созылған құмды белестермен белгілі
Құм шекарасы оңтүстік және оңтүстік-шығыстан солтүстік-батысқа қарай жалғасқан, оны Талас өзені басып өтеді, өзен анғарларына мал айдалып бағылады
Мұндағы жер бедерінің абсолюттік межесі  кен орнында +350 -  +360 м ұлғайып, Тараз қаласының маңында +600м жетеді
Жазықтықтың оңтүстік жағы көтеріліп Тянь-Шаньға ұласады.Су көзі болып  артезиандық ұңғымалар мен құдықтар табылады
Су денгейі ұңғыма сағасынан 10-20м тереңдікте жатады
Дебиті жоғары (тәулігіне 45 текше метр), минералдығы 3-5г/л болатын палеогеннің сулы горизонты 60-220м
Бұрғылау жұмысын сумен су ұңғымалары қамтамасыз етеді
Бұрғылау ерітіндісіне сазбалшық, кен орнының оңтүстік жағында 75 шақырымдағы Кеңес сазбалшық карьерінен жеткізіледі.Құрылыс материалдары ретінде пайдалынатын құм мен қиыршық тастар кен орнының оңтүстік-батыс жағынан 75км
жерде ағып өтетітін Талас өзені бойында жеткілікті
Бутобы тастар солтүстікке қарай 120км
жердегі Ұланбел селосында өңделеді
        Амангелді алаңынан оңтүстік-шығыстан (Жамбыл ГРЭС) солтүстік-батысқа қарай жоғары вольтті тоқ желісі (ЛЭП) өтеді
Ең жақын елді-мекен Талас өзеннінің жағасына орналасқан Ойық селосы - кен орнынынан 70 шақырым, оңтүстікте
Халқының негізгі кәсібі мал шаруашылығы, қой шаруашылығы - каракөл өсіру
       Амангелді кен орнын, обылыс орталығы Тараз қаласын Ақкөл, Ойық, Ұланбел селоларымен байланыстыратын тас-жол басып өтеді
Кен орынның аумағында отын базасы жоқ
Жергілікті халық және кәсіпорындар отын ретінде, тасымалданып келетін тас көмір және сексеуілді пайдаланады
Климатының негізгі ерекшелігі қатаң-континентті, жазы ыстық(+400С), қысы суық, қары аз(-300С)
Жылу-от жағу мерзімі 178 тәулік, (15-ші қазаннан 15-ші сәуірге дейін ).Жел көбінесе солтүстік-шығысқа қарай соғады.1.2  Ауданның геологиялық зерттелу тарихы«Амангелді» кен орны 1975 жылы алғашқы рет ашылды
Алғашқы ашылған болып, өндірістік газ ағын төменгі визей горизонтынан алынған №1 ұңғыма саналады
Ол құрылымның жоғарғы бөлігінде бұрғыланған
1981 жылы кеніштің табиғи қоры есептелді
Газ қоры есептелгеннен кейін бұрғыланып және сынақтан №18-ші ұңғыма өткізілді
Геологиялық барлау жұмыстарының қорытындыларын қайта қарау арқылы және жаңа бұрғылау мәліметтері  бойынша  1996 жылы төменгі визей горизонты кенішінің геологиялық газ қоры қайта  есптелінді және де  ГКЗ ҚР қайта қаралып бектілді
        «Амангелді» кеніш орнында 17 ұңғыма бұрғыланған, солардың ішінде 11-іздеуші, 6-барлау ұңғымасы
Геологиялық тапсырмаларды орындағандықтан 6 ұңғыма жойылған (7,10,13,14,15,17),  қалған ұңғымалар тоқтатылған.
     Проект, техникалық тапсырысқа сай,  20.04.01ж
болған ЖАҚ «КазТрансГаз»-дың және ЖАҚ «НИПИмұнайгаз»-дың мамандырылған қызметкерлерінің біріккен жиналысының хаттамасы бойынша, 18.06.96ж
ҚР өкіметінің шешімімен бекітілген «ҚР-дағы мұнай және газ кен орындарын игерудің біртұтас ережесі»-не сай, Қазақстан Республикасы Президентінің жер қойнауы және жер қойнауындағы байлықты игеру, қоршаған ортаны қорғау туралы 15.07.97 жылғы Указы бойынша орындалған
          	        «Амангелді» кен орны ҚР Жамбыл обылысы, Мойынқұм ауданына қарасты, Тараз қаласынан солтүстікке қарай 170 шақырым жерде орналасқан
1.3  Стратиграфия“Амангелді” құрылымы аймағында жоғарғы девон, карбон, пермь шөгінділері ашылған, олар қалыңдығы 400м мезокайназой жынысының астына орналасқан
Девон шөгіндісі тек 1 ұңғымада анықталған, ондағы төменгі орта девон қалыңдығы 160 м,онда кангломераттар және аргилиттер тығыздалған күйінде кездеседі
Жоғарғы девонда құмдар,қиыршақ тастар, аргиллиттер, конглематтар өзара қабаттаса келе 220м қалыңдықты құрайды
           Карбон   жүйесі  (С)           Карбон  жүйесі  төменгі  және  ортаңғы + жоғарғы болып екі бөлімге бөлінеді	Төменгі карбон жүйесі  (С1 )	Төменгі карбон жүйесі турней, визей және серпухов ярустарынан құралған.	Турней ярусы (С1t) 	 Турней  ярусында төменгі  карбон шөгінділері құм, құмтастар, мергель  мен аргилиттердің өзара қабаттасуынан тұрады
                  	Визей ярусы (С1V)	Визей ярусы литологиялық бөлінісінде төменгі және ортаңғы-жоғары болып бөлінеді
Газоконденсаттық кенішіне жапсарлас төменгі визей ярусының (С1V1) төменгі қабатында көмір қаттары аралас аргилиттер, сазды құмдар, ал жоғарғысында - әк тас қатпары араласқан құмтастар мен аргиллит  кездеседі
Ортаңғы-жоғары визей ярусы (С1V2+3) бөлігі негізінен әк тастардан, доломит,  ангедрит, саздар және аргиллит пен алевролит қат-қабаттарынан түзелген
Қалыңдығы 240 м 320 м-ге  дейінгі өзгерісте болады
         Серпухов ярусы (С1sr) 	Серпухов ярусы алевролиттерден, доломиттерден және аргиллиттерден  тұрады
Қалыңдығы 800м.	 Ортаңғы – жоғарғы карбон жүйесі (С2+3)        Ортаңғы және жоғарғы карбон шөгінділері тасқұдық ярусында түрлі-түсті аргиллиттер, алевролиттер,құмтастар, саздар және құмды қоспалардан тұрады, үсті қалың қызыл түсті құмды алевролит және аргиллиттермен жабылған
Қалыңдығы 420м	Пермь жүйесі  (Р)	Пермь шөгінділері тұзасты, тұзды және тұзүсті қабаттарға жіктеледі
 Төменгі пермьнің тұзасты қалындығы негізін аргиллиттер, саздар, алевролиттер  түзейді
Тұзды қабат қызыл түсті сульфатты ангедриттерден құралған
Жоғарғы пермьнің тұзүсті қабаты негізінен құмды,  ал қалған бөлігінде құмтастар, алевролиттер, аргилиттер шөгінділері араласып жатады
        Мезозой - кайназой шөгінділерінде құм, саз және алевролит араласып келеді
Құрылым шегінде оның қанаты 178-346 метрлік аумақта......