Мазмұны          КІРІСПЕ.....................................................................................................
	7ДЕНЕ ТӘРБИЕСІ МЕН СПОРТ САБАҚТАРЫН ОҚЫТУ....................	9Дене тәрбиесі мен спорт сабақтарын оқытудың орны мен ролі...........	9Дене жаттығуларының тәсілі (техникасы)...............................................	11Адам қимылының кинематикалық, динамикалық және ырғақтық сипаттары туралы.......................................................................................	15Спорт тактикасы........................................................................................	20Дене жаттығуларын оқыту әдістемесінің негізгі ұғымдары..................	22Дене жаттығуларын оқыту әрекетіндегі қимылдардың анализ-синтезі.........................................................................................................	25Дене жаттығуларын оқыту барысындағы саналылық және сезімдікті бақылау.......................................................................................................	26Дене жаттығуларын оқыту әрекетінде қимылмен тыныс алуды қалыптастыру..............................................................
.............................	27Қимыл әрекеттеріне оқыту барысындағы жаттығудың қосымша әдістері.........................................................................................................	29Дене жаттығуларын оқыту кезіндегі сөйлеу, көрсету және басқа ақпарат әдістері мен көмекші құралдары...............................................	31Дене жаттығуын орындаудағы қатені түзету..........................................	36Тактикалық дайындықты қамтамасыз ету әдістемесі............................	39ДЕНЕ ТӘРБИЕСІ МЕН СПОРТ САБАҚТАРЫНДАҒЫ ДЕНЕ ДАЙЫНДЫҒЫН ҚАМТАМАСЫЗ ЕТУ.................................................	42Дененің дайындылылығы және дене дайындығы...................................	42Қимыл сапасы.............................................................................................	44Бұлшықетті өнімді босаңсыту қабілеттілігі.............................................	61Қимылдың ырғақтылығы,  секірмелілігі, дәлдігі мен жұмсақтығы.....	62Дене тұлғасын жақсарту............................................................................	64ҚОРЫТЫНДЫ............................................................................................	67ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ..........................................	69        Тақырыптың өзектілігі
Жүктемені бірте-бірте арттыру және оны алмастыру, сондай-ақ сәйкес жағдайларды есепке алу, реттеу және алмастыру дене тәрбиесі мен спорттың педагогикалық ұстанымдары болып табылады
Олардың біріншісі қимыл әрекеті нәтижесінде жүргізілетін барлық тіршілік атаулының дамуы мен қалыптасуына сәйкестенген жаттығу заңына негізделген, ал осы арқылы жеткен нәтиже арнайы қоздырғыштардың сипаты, ұзақтығы мен пішінінің көптүрлілігіне байланысты болады
Дене тәрбиесі мен спот сабақтарында ол жаттығуды ұйымдастыруға тәуелді болады.Қимыл әрекеттерін меңгеруге бағытталған жаттығуды ұйымдастырудың маңызды мәселелерінің бірі үйренген қимылдарды қайталау санының мөлшерін анықтау болып табылады
Дене жаттығуларының тәсілін меңгеру үшін көп мөлшерде қайталау қажет
Бұл барлық қимыл дағдыларына қатысты
Жүруге, жазуға, қасықты дұрыс ұстауға үйренер алдында мыңдаған қайталаулар қажет болады
Ағзаға қойылатын өз талаптары мен дәлдіктері бойынша үйренетін дене жаттығуы күрделі болған сайын адам оны меңгеруге тырысады, көп қайталайды
Спорт машықтануындағы қайталаудың сандық мөлшері мен жеткен нәтижелері арифметикалық және геометриялық ілгерлеушіліктегідей болады
Спорт нәтижелері белгілі бір мөлшерге жету үшін жаттығудың сандық мөлшері де сонша көп болуы тиіс.Дене жаттығуы күрделі болған сайын, оны көп дүркін орындау да сонша күрделі болады
Қимыл күрделілігі жаттығу барысындағы үзілістің қажетті ұзақтығын да анықтайды
Дәлдігі бойынша күрделі үйренетін қимылдардың демалысқа арналған үзілісі қарапайым қимылды үйренуге қарағанда жиі әрі ұзақтау болуы тиіс
Сондықтан күрделі дене жаттығуларын оқыту кезінде бүтін қимылдарды қайталауды олардың жеке топтарын қайталаумен үйлестіру керек.Дене жаттығуларын оқытудағы жаттығу жүйелілігінің тағы бір маңызды мәселесі оны қалай бөлу болып табылады
Күрделі дәлдіктегі дене жаттығуларын үйренгенде зейінмен қайталаған дұрыс екені анықталады (Н.Г.Озолин, И.А.Меркурис және т.б.)
Егер шұғылданушы күн барысында жаттығуға мысалы, 60 минут бөлді десек, онда бұл уақыттың 20 минуттан үш сеанс қайталауға  жібереді, бұл 60 минут бойы жаттыққаннан жақсы
Қайталауды апта бойына бөлуде де осыны айтуға болады
Жаттығуды ұйымдастырудың бұндай шоғырландыру әдісі сызықты әдіске қарағанда тиімдірек болады.Тақырыптың зерттелу деңгейі
Сондай-ақ орындалатын қимылдардың тығыздық деңгейін де анықтау маңызды
Дене жаттығуларын оқытудағы бірінші кезеңде қимыл қарқыны шұғылданушының мүмкіндігінен төмендеу болуы тиіс
Шұғылданушының өзінің жоғары мүмкіндіктерінен көп есе баяу қимыл жасай алуға тиіс екеніне иландыру қажет
Оқытудың басындағы үйренетін қимылдың төмен қарқыны дұрыс құрылымды сақтау үшін қажет
Алайда күшті төмендету көбіне орындалатын қимылдардың құрылымын бұзады, ол қимыл міндетінің өзін орындауды қиындатады
Одан бөлек шартты рефлекторлы байланысты көп дүркін қайталауда қимыл құрылымының қатынасы ғана емес, сол сияқты жұмсалған күш қатысы, қимылды үлкен күшпен орындау әрекеті тағайындалады, ал олардың қатты үйренген қимылдары белгіленген шартты рефлекторлы байланысты бұзылуға ұшыратады
Бұны болдырмау үшін дене жаттығуларын қолданатын үлкен күшпен және оны алмастырумен орындайды.Зерттеудің мақсаты мен міндеттері
Қимылды аз күшпен дұрыс қайталауға мүмкін болғанда жылдамдықпен орындалатын жаттығуларға көшу қажет, яғни қимылды баяу бастап (аз күшпен) сосын оны бірте-бірте жылдамдату (қарқынды үдету) қажет
Егер шұғылданушыларда қимылды бақылауда қиындықтар туындайтын болса, онда қимылды орындаудың жылдамдығын төмендету қажет.Қимылды меңгерудегі бұдан ары үдету олардың дұрыс құрылымын сақтауға үйрену мен оны ауыспалы және қарқынды күшпен орындауды бақылаудан тұрады
Қарқынды күшті қолдану қажетті тартымдылық сезімдерін танып, бекітуге жақсы мүмкіндік береді
Қарқындылығы жөнінен ұзақ және біркелкі жаттығулар бұл сезімдерді болдырмайды.Дене жаттығуларын оқытуды ұйымдастырудың маңызды ғылыми әдістемелік ұстанымы қолайлы жағдайларды есептеп, реттеп және алмастыру болып табылады
Бұл талаптың негізінде оның әрекеті жүретін адамның қоршаған ортаға қалыптасуы, дамуы және жағдайының заңды тәуелділігі жатыр.Зеттеудің объектісі
Дене тәрбиесі мен спорт сабақтарында жаңа және күтпеген қоздырғыштардың пайда болуы оқу нәтижесіне, әсіресе оның бастапқы кезеңінде кері әсер етеді
Алайда, егер белгілі жағдай қимылды орындауға үнемі жәрдемдесіп отырса, онда олардың өзгерісі қалыптасқан үлгіні бұзылуға ұшыратады
Сондықтан оқушы үйренген қимыл құрылымын меңгеріп, аталған дене жаттығуына тән ырғақты меңгеріп және ірі қателерді жойып, сонымен қатар жеңілдетілген жағдайда едәуір күшпен оны орындауға қабілетті болған жағдайда қолайлы жағдайды бірте-бірте спорт жарыстарына, еңбек әрекетіне тұрмысқа жақындатып күрделендіру қажет.Белгілі бір кезеңде спортшыны спорт жекпе-жегінде кездесетін жағдайлар тәрізді барынша күрделірек жағдайларда қимыл жасауға үйрету керек
Спортшының әрекеті белгіленген алаңмен шектелетін спорт түрлерінде көбінде басқа мөлшердегі алаңдарда кезеңімен  машықтануды өткізіп тұрған пайдалы (мысалы футболды көлемі кіші алаңда ойнау, кілемнің жартысында ғана күресу, т.б.)
Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 2 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімі тұрады
1 ДЕНЕ ТӘРБИЕСІ МЕН СПОРТ САБАҚТАРЫН ОҚЫТУ1.1 Дене тәрбиесі мен спорт сабақтарын оқытудың орны мен роліДене тәрбиесі мен спорт сабақтарының міндеттері (оның ішінде спорт жаттықтыруы) оқыту, дамыту және тәрбиелеу тәрізді іс-қимылдың үш түрі нәтижесінде және соның барысында (оқытушы орындайтын қызметтер) шешіледі.Оқыту - дене жаттығулары тәсілдерін, тазалық пен гигиена дағдыларын, спорт тактикасы мен ілімдік білімдерді меңгеруге бағытталған, жүйе.Дене тәрбиесі мен спорт сабақтарын дамытуды денсаулықты нығайту, қимыл қабілеті мен тұлға пішінін жетілдіру деп, ал тәрбиені идеологияны, мінез-құлқының мөлшерін, ақыл-ой, ерік және көңіл күй аясының тәртіп талаптарының, эстетикалық талғам мен этикалық тәлімнің қалыптасуы деп түсінген дұрыс.Дене тәрбиесі ілімінде көп жағдайда дене тәрбиесінің міндеттері іс-әрекеттің екі түрі-оқыту мен тәрбиенің барысында және оның нәтижесінде шешіледі
Бұл жағдайда (оқытушы орындайтын қызмет) дамыту ескерілмейді
Адамның дене табиғатына қатысына қарай, ол биологиялық заңдылықтар бойынша жүретін белгілі бір жағдай мен процесті сипаттайды делінеді, бірақ басқару әрекетінің нәтижесі қатысты емес
Бұл көзқарастарды жақтайтындар педагогикалық процес ретінде саналатын «дамыту» түсінігін (дамытуды басқару ретінде) «тәрбие»түсінігінің синонимі деп есептейді
Адамның қозғалыс қабілетіне қатысы бойынша «дамудың» орнына қолданылатын «тәрбие» сөзін қолдануға басты дәйек ретінде олар «дене тәрбиесі» деген түсінікті келтіреді
Егер дене тәрбиесінің маңызы адамның дене дамуын басқарудан құралса, онда, әрине, адамның пішіні мен қызметі тәрбие пәні болып табылады
Егер «дене тәрбиесі» түсінігі дұрыс болса, онда «тәрбие» сөзін де ішінара қимыл сапаларына қатысына қарай «тәрбие» сөзін пайдалану да дұрыс.Келтірілген мәлімдемелердің логикалық тұрғыдан дұрыстығы мынадан танылуы мүмкін, яғни «дене тәрбиесі» түсінігін анықтаудағы бастапқы көзқарас өте орынды
Алайда, бұл жерде де үлкен қате жіберіледі.Дене тәрбиесінің негізгі мақсаты тек тұлғаның пішінін, ағзаның вегетативтік және анимальдық қызметін дамытуды басқару ғана емес
Дене тәрбиесінің негіз болып саналатын қозғалыс әрекеті – адамның ақыл-ой, ерік және көңіл-күйінің белгілі жақтарын, атап айтқанда бүкіл тұлғаны қалыптастырудағы күшті ықпал
Демек, «дене тәрбиесі» түсінігін кең көлемде қарастырады.«Тәрбие» түсінігін ағзаның жеке бөліктерін органдары мен қызметін жетілдіруге бағытталған процестің мәнін ашу үшін пайдалану ғылыми түрғыдан толықпаған және қате ұғымға әкеледі
Осындай ұғымдарды басшылыққа ала отырып, біз саусақты, дененің белгілі бір жалғасқан ұлпаларын т.б
тәрбиелеу деп түсінуге тиіс боламыз
Шындығында, адамның қимыл сапасына ағзаның вегетативті қызметі мен дене пішініне қатыстылардың барлығы тәрбиеге емес, керісінше дамытуға қатысты.Дене тәрбиесі мен спорт сабақтарындағы оқытушылардың орындайтын маңызды қызметі оқыту болып табылады
Ол басқа да міндеттерді шешуге көмек береді
Қимыл сапаларын, тұлға қалпын жақсарту, денсаулықты нығайту және т.б
дамыту мақсатында дене жаттығуларын орындау алдында осы қимылдарды үйрену қажет
Тек, жай жүру, жүгіру тәрізді (дене жаттығулары) табиғи қозғалыс түрлері ғана ерекшеленуі мүмкін
Оқыту әсіресе спорт жаттықтыруында үлкен мағынаға ие болады
Спорттың күрделі дәлдіктегі түрлерінің спорт нәтижелерінің алға ілгерілеуі спорт жаттығуларының тәсілдерін меңгеру
Қозғалыс құрылымын жетілдіру, олардың жеке бөлшектерін орындаудың барынша тиімді нұсқаларын табу жолымен жүргізіледі
Бұған мысал ретінде диск лақтыруда тұлғаның снарядтан озып кетуі немесе штанганы кеудеге және «жұлқа» көтерудегі ұмтылысты пайдалануды айтуға болады
Спорттың әрбір түрінде қолданылуы спорт нәтижелерін жақсартатын тәсілдік жаңалықтар болуы мүмкін.Дене тәрбиесі мен спорт сабақтарының міндеттерін шешуге арналған оқытудың мәнін анықтау сондай-ақ ағзаның қызметі мен дене пішінін, атап айтқанда күш, шапшаңдық және де басқа қимыл сапаларының күрт шектелуімен дәлелденеді, олар шексіз дәлел бермейді, ал тарихи жоспардағы қозғалыс дағдыларын жетілдіру мүмкіндігі шектеусіз және өмір сүру барысында бұл процес адамның жаттығуына қарай ұзарып, жалғаса береді.Дене тәрбиесі мен спорт сабақтарын оқытудың ілімдік негіздері мен іс-тәжірибесі былай дамыды
дене жаттығуларын оқыту жүйесі гимнастикалық жаттығулар қимылын есте ұстау сабақтарын еске түсірді
Оқытудағы ең бастысы оқушы қалай және нені орындауды түсінуі болды
Қимылды жетілдіру үшін қолданылатын қайталау «жаттанды» деп саналып, жүйеден алынып тасталды
Бір ғана спорт жаттығуларының көптеген түрлерін оқытты
Оқыту әдістеріне түсіндіру, бұйрық, сақтандыру (Г.А.Дюпперон) және имитация (А.А.Жемчужникова) жатқызылды
Көптеген ғалымдар (Л.В.Геркан мен Г.К.Бирзиннен басқалары) дене жаттығуларын оқытудың жалғыз ғана дұрыс жүйесі ретінде үйренген қимылды  түгелдей қайталауды таныды
Олар оқыту барысындағы күрделі дене жаттығуларын жеке бөліктерге бөліп оқытуды дұрыс деп санады
Тактика мәселелері бұл кезеңде оқытылмады
Спорт тактикасын қарсыласын жаңылдыру амалдары деп есептеді.1931-1945 ж.ж
дене тәрбиесі мен спорт сабақтарындағы оқытуға қатысты ғылыми-әдістемелік ережелерде көбіне танымдық жақтары қарастырылды
Үйренген қимылдардың құрылымы туралы түсінік қалыптастыру оқытушының негізгі міндеті болды
Дене жаттығуларын оқыту барысында оқытушы жұмысының бірізділігін қатаң сақтау қажет болды
Мысалы, алдымен үйренетін қимылды көрсету, сосын оны бейнелеп көрсетіп, соңынан қайталап жасап көрсетуге кеңес берілді
Тек осылай оқытқаннан кейін оны орындауға рұқсат етілді
Қате жіберілген жағдайда пайдаланылатын әдістер бірізділігі қайталанды
Оқытуда негізгісі үйренетін жаттығуды түгелдей орындау болды.«Жеделдетіп» оқыту (И.И
Оларды жеделдету үшін қимылды көп рет қайталау «жаттанды» деп саналды, яғни саналылық ұстанымын бұзды
1931-1946 ж.ж.жекелеген спорт түрлерінен тактикалық дайындық мәселелеріне арналған мақалалар шыға бастады.1946ж соң дене жаттығуларын оқыту мәселелері жөнінде көптеген монографиялық жұмыстар жарық көрді (В.В.Белинович, Н.Г.Озолин, С.В.Янанис, М.А.Черевков, В.Д.Мазниченко және басқалар)
И.П.Павловтың рефлекстер ілімімен теңесетін спорт жаттықтыруы нәтижесінде қозғалыс қимылдарын жетілдіру механизмін түсіндіру үшін ілімдік негіздер ретінде Н.А.Бернштейннің қимылды құру туралы ілімі қабылданды
40-шы жылдардың соңында кеңес және шетелдік спортшылардың жинақтаған тәжірибесін талдау және жинақтау негізінде спорттағы дайындық тактикасының ілімі мен әдістемесін қалыптастырудың алғы шарттары құрылды.1.2 Дене жаттығуларының тәсілі (техникасы)Дене мәдениеті мен спорт сабақтарындағы оқыту мазмұнын дене (спорттық) жаттығулары спорт тактикасы мен білімі құрайды, олар спорт сабақтары мен жарыстарының міндеттерін орындауға қатысты.Дене жаттығуларының тәсілі-бұл оларды орындау амалы ол кеңістікті бағындырудың амал айлаларын снарядпен, әріптесімен және қарсыласымен өзара қарым-қатынасты қарастырады
Алайда, ең жоғары маманданған спортшылардың тәсілдеріне талдау жасағанда қателер кездестіруге болады
Дене жаттығулары дұрыс немесе қате, жақсы немесе нашар болуы мүмкін, бірақ тәсілсіз ешқандай қимылды, тіпті оның ең қарапайым бөліктерін де орындау мүмкін емес.Спорт жаттығулары тәсілдері түрлі топтардан құралған қимылдың күрделі жүйесін қарастырады
Спорт жаттығулары тәсілдерін бүтіндей және оның топтарының тәсілдеріне қарай бөледі
Спорт жаттығуларының топтары – бұл оның бөлімдері, кезеңдері мен элементтері болып табылады.Спорт жаттығуларының бөліктері – бұл аталған жаттығуды құрайтын негізгі машықтар мен әдістер
Мысалы, жүзу бөліктеріне сөре, қашықтық бойынша жүзу, кері бұрылу, мәреге жету, ал ұзындыққа секірудің бөліктері-жүгіріп келу, тебілу, ұшу, қону жатады
Бірсайыс тәрізді спорт түрлері мен спорт ойындарындағы спорт жаттығуларының бөліктері жекелеген амалдар болып табылады (мысалы, баскетболда допты ұстап алу, алып жүру, допты беру, допты кәрзеңкеге салу).Кезеңдері – бұл қандай да бір спорт жаттығуларының бөлімінің жекелеген әдістердің топтамаларының арнайы деталдары
Мысалы, жүзу бөлігі – бұрылуда кезең ретінде бассейн қабырғасынан аяқпен (немесе қолмен) тебілу, аяқ немесе тұлғаның қимылын және т.б
айтуға болады.Қимылдың әр кезеңі оны құрайтын элементтерден тұрады
Кезең элементтері – бұл өзі бөлінген спорт жаттығуларының спецификасын жоғалтатын жағдайда дененің бір бөлігінің қимылы
Мысалы, аяқты бүгу, жүгіру кезіндегі тірек элементі
Шаңғымен жүруде тебілу алдындағы жартылай отыру, ұзындыққа секіру, т.б
Спорт, еңбек, әскери және басқа күрделі қимылдарды талдау жолымен құралған қарапайым гимнастикалық жаттығулар қимыл элементтерінің көптеген әдістерін қарастырады
Спорт жаттығуының топшалары.а-бөлімі; ә-фазалары; б-элементтеріЖаттығулардың барлық топтары өзара тығыз байланыста болады
Жаттығудың жеке топтарының бір-біріне әсері өте үлкен, ол жаттығудың орта және соңғы бөліктерін тек бастапқы фазалары немесе элементтерін ауыстырғанда ғана өзгертуі мүмкін немесе керісінше (2-сурет)....Мазмұны      	КІРІСПЕ.....................................................................................................
	71	ДЕНЕ ТӘРБИЕСІ МЕН СПОРТ САБАҚТАРЫН ОҚЫТУ....................	91.1	Дене тәрбиесі мен спорт сабақтарын оқытудың орны мен ролі...........	91.2	Дене жаттығуларының тәсілі (техникасы)...............................................	111.3	Адам қимылының кинематикалық, динамикалық және ырғақтық сипаттары туралы.......................................................................................	151.4	Спорт тактикасы........................................................................................	201.5	Дене жаттығуларын оқыту әдістемесінің негізгі ұғымдары..................	221.6	Дене жаттығуларын оқыту әрекетіндегі қимылдардың анализ-синтезі.........................................................................................................	251.7	Дене жаттығуларын оқыту барысындағы саналылық және сезімдікті бақылау.......................................................................................................	261.8	Дене жаттығуларын оқыту әрекетінде қимылмен тыныс алуды қалыптастыру..............................................................
.............................	271.9	Қимыл әрекеттеріне оқыту барысындағы жаттығудың қосымша әдістері.........................................................................................................	291.10	Дене жаттығуларын оқыту кезіндегі сөйлеу, көрсету және басқа ақпарат әдістері мен көмекші құралдары...............................................	311.11	Дене жаттығуын орындаудағы қатені түзету..........................................	361.12	Тактикалық дайындықты қамтамасыз ету әдістемесі............................	39 2	ДЕНЕ ТӘРБИЕСІ МЕН СПОРТ САБАҚТАРЫНДАҒЫ ДЕНЕ ДАЙЫНДЫҒЫН ҚАМТАМАСЫЗ ЕТУ.................................................	422.1	Дененің дайындылылығы және дене дайындығы...................................	422.2	Қимыл сапасы.............................................................................................	442.3	Бұлшықетті өнімді босаңсыту қабілеттілігі.............................................	612.4	Қимылдың ырғақтылығы,  секірмелілігі, дәлдігі мен жұмсақтығы.....	622.5	Дене тұлғасын жақсарту............................................................................	64	ҚОРЫТЫНДЫ............................................................................................	67	ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ..........................................	6           Тақырыптың өзектілігі
Жүктемені бірте-бірте арттыру және оны алмастыру, сондай-ақ сәйкес жағдайларды есепке алу, реттеу және алмастыру дене тәрбиесі мен спорттың педагогикалық ұстанымдары болып табылады
Олардың біріншісі қимыл әрекеті нәтижесінде жүргізілетін барлық тіршілік атаулының дамуы мен қалыптасуына сәйкестенген жаттығу заңына негізделген, ал осы арқылы жеткен нәтиже арнайы қоздырғыштардың сипаты, ұзақтығы мен пішінінің көптүрлілігіне байланысты болады
Дене тәрбиесі мен спот сабақтарында ол жаттығуды ұйымдастыруға тәуелді болады.Қимыл әрекеттерін меңгеруге бағытталған жаттығуды ұйымдастырудың маңызды мәселелерінің бірі үйренген қимылдарды қайталау санының мөлшерін анықтау болып табылады
Дене жаттығуларының тәсілін меңгеру үшін көп мөлшерде қайталау қажет
Бұл барлық қимыл дағдыларына қатысты
Жүруге, жазуға, қасықты дұрыс ұстауға үйренер алдында мыңдаған қайталаулар қажет болады
Ағзаға қойылатын өз талаптары мен дәлдіктері бойынша үйренетін дене жаттығуы күрделі болған сайын адам оны меңгеруге тырысады, көп қайталайды
Спорт машықтануындағы қайталаудың сандық мөлшері мен жеткен нәтижелері арифметикалық және геометриялық ілгерлеушіліктегідей болады
Спорт нәтижелері белгілі бір мөлшерге жету үшін жаттығудың сандық мөлшері де сонша көп болуы тиіс.Дене жаттығуы күрделі болған сайын, оны көп дүркін орындау да сонша күрделі болады
Қимыл күрделілігі жаттығу барысындағы үзілістің қажетті ұзақтығын да анықтайды
Дәлдігі бойынша күрделі үйренетін қимылдардың демалысқа арналған үзілісі қарапайым қимылды үйренуге қарағанда жиі әрі ұзақтау болуы тиіс
Сондықтан күрделі дене жаттығуларын оқыту кезінде бүтін қимылдарды қайталауды олардың жеке топтарын қайталаумен үйлестіру керек.Дене жаттығуларын оқытудағы жаттығу жүйелілігінің тағы бір маңызды мәселесі оны қалай бөлу болып табылады
Күрделі дәлдіктегі дене жаттығуларын үйренгенде зейінмен қайталаған дұрыс екені анықталады (Н.Г.Озолин, И.А.Меркурис және т.б.)
Егер шұғылданушы күн барысында жаттығуға мысалы, 60 минут бөлді десек, онда бұл уақыттың 20 минуттан үш сеанс қайталауға  жібереді, бұл 60 минут бойы жаттыққаннан жақсы
Қайталауды апта бойына бөлуде де осыны айтуға болады
Жаттығуды ұйымдастырудың бұндай шоғырландыру әдісі сызықты әдіске қарағанда тиімдірек болады.Тақырыптың зерттелу деңгейі
Сондай-ақ орындалатын қимылдардың тығыздық деңгейін де анықтау маңызды
Дене жаттығуларын оқытудағы бірінші кезеңде қимыл қарқыны шұғылданушының мүмкіндігінен төмендеу болуы тиіс
Шұғылданушының өзінің жоғары мүмкіндіктерінен көп есе баяу қимыл жасай алуға тиіс екеніне иландыру қажет
Оқытудың басындағы үйренетін қимылдың төмен қарқыны дұрыс құрылымды сақтау үшін қажет
Алайда күшті төмендету көбіне орындалатын қимылдардың құрылымын бұзады, ол қимыл міндетінің өзін орындауды қиындатады
Одан бөлек шартты рефлекторлы байланысты көп дүркін қайталауда қимыл құрылымының қатынасы ғана емес, сол сияқты жұмсалған күш қатысы, қимылды үлкен күшпен орындау әрекеті тағайындалады, ал олардың қатты үйренген қимылдары белгіленген шартты рефлекторлы байланысты бұзылуға ұшыратады
Бұны болдырмау үшін дене жаттығуларын қолданатын үлкен күшпен және оны алмастырумен орындайды.Зерттеудің мақсаты мен міндеттері
Қимылды аз күшпен дұрыс қайталауға мүмкін болғанда жылдамдықпен орындалатын жаттығуларға көшу қажет, яғни қимылды баяу бастап (аз күшпен) сосын оны бірте-бірте жылдамдату (қарқынды үдету) қажет
Егер шұғылданушыларда қимылды бақылауда қиындықтар туындайтын болса, онда қимылды орындаудың жылдамдығын төмендету қажет.Қимылды меңгерудегі бұдан ары үдету олардың дұрыс құрылымын сақтауға үйрену мен оны ауыспалы және қарқынды күшпен орындауды бақылаудан тұрады
Қарқынды күшті қолдану қажетті тартымдылық сезімдерін танып, бекітуге жақсы мүмкіндік береді
Қарқындылығы жөнінен ұзақ және біркелкі жаттығулар бұл сезімдерді болдырмайды.Дене жаттығуларын оқытуды ұйымдастырудың маңызды ғылыми әдістемелік ұстанымы қолайлы жағдайларды есептеп, реттеп және алмастыру болып табылады
Бұл талаптың негізінде оның әрекеті жүретін адамның қоршаған ортаға қалыптасуы, дамуы және жағдайының заңды тәуелділігі жатыр.Зеттеудің объектісі
Дене тәрбиесі мен спорт сабақтарында жаңа және күтпеген қоздырғыштардың пайда болуы оқу нәтижесіне, әсіресе оның бастапқы кезеңінде кері әсер етеді
Алайда, егер белгілі жағдай қимылды орындауға үнемі жәрдемдесіп отырса, онда олардың өзгерісі қалыптасқан үлгіні бұзылуға ұшыратады
Сондықтан оқушы үйренген қимыл құрылымын меңгеріп, аталған дене жаттығуына тән ырғақты меңгеріп және ірі қателерді жойып, сонымен қатар жеңілдетілген жағдайда едәуір күшпен оны орындауға қабілетті болған жағдайда қолайлы жағдайды бірте-бірте спорт жарыстарына, еңбек әрекетіне тұрмысқа жақындатып күрделендіру қажет.Белгілі бір кезеңде спортшыны спорт жекпе-жегінде кездесетін жағдайлар тәрізді барынша күрделірек жағдайларда қимыл жасауға үйрету керек
Спортшының әрекеті белгіленген алаңмен шектелетін спорт түрлерінде көбінде басқа мөлшердегі алаңдарда кезеңімен  машықтануды өткізіп тұрған пайдалы (мысалы футболды көлемі кіші алаңда ойнау, кілемнің жартысында ғана күресу, т.б.)
Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 2 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімі тұрады
1 ДЕНЕ ТӘРБИЕСІ МЕН СПОРТ САБАҚТАРЫН ОҚЫТУ1.1 Дене тәрбиесі мен спорт сабақтарын оқытудың орны мен роліДене тәрбиесі мен спорт сабақтарының міндеттері (оның ішінде спорт жаттықтыруы) оқыту, дамыту және тәрбиелеу тәрізді іс-қимылдың үш түрі нәтижесінде және соның барысында (оқытушы орындайтын қызметтер) шешіледі.Оқыту - дене жаттығулары тәсілдерін, тазалық пен гигиена дағдыларын, спорт тактикасы мен ілімдік білімдерді меңгеруге бағытталған, жүйе.Дене тәрбиесі мен спорт сабақтарын дамытуды денсаулықты нығайту, қимыл қабілеті мен тұлға пішінін жетілдіру деп, ал тәрбиені идеологияны, мінез-құлқының мөлшерін, ақыл-ой, ерік және көңіл күй аясының тәртіп талаптарының, эстетикалық талғам мен этикалық тәлімнің қалыптасуы деп түсінген дұрыс.Дене тәрбиесі ілімінде көп жағдайда дене тәрбиесінің міндеттері іс-әрекеттің екі түрі-оқыту мен тәрбиенің барысында және оның нәтижесінде шешіледі
Бұл жағдайда (оқытушы орындайтын қызмет) дамыту ескерілмейді
Адамның дене табиғатына қатысына қарай, ол биологиялық заңдылықтар бойынша жүретін белгілі бір жағдай мен процесті сипаттайды делінеді, бірақ басқару әрекетінің нәтижесі қатысты емес
Бұл көзқарастарды жақтайтындар педагогикалық процес ретінде саналатын «дамыту» түсінігін (дамытуды басқару ретінде) «тәрбие»түсінігінің синонимі деп есептейді
Адамның қозғалыс қабілетіне қатысы бойынша «дамудың» орнына қолданылатын «тәрбие» сөзін қолдануға басты дәйек ретінде олар «дене тәрбиесі» деген түсінікті келтіреді
Егер дене тәрбиесінің маңызы адамның дене дамуын басқарудан құралса, онда, әрине, адамның пішіні мен қызметі тәрбие пәні болып табылады
Егер «дене тәрбиесі» түсінігі дұрыс болса, онда «тәрбие» сөзін де ішінара қимыл сапаларына қатысына қарай «тәрбие» сөзін пайдалану да дұрыс.Келтірілген мәлімдемелердің логикалық тұрғыдан дұрыстығы мынадан танылуы мүмкін, яғни «дене тәрбиесі» түсінігін анықтаудағы бастапқы көзқарас өте орынды
Алайда, бұл жерде де үлкен қате жіберіледі.Дене тәрбиесінің негізгі мақсаты тек тұлғаның пішінін, ағзаның вегетативтік және анимальдық қызметін дамытуды басқару ғана емес
Дене тәрбиесінің негіз болып саналатын қозғалыс әрекеті – адамның ақыл-ой, ерік және көңіл-күйінің белгілі жақтарын, атап айтқанда бүкіл тұлғаны қалыптастырудағы күшті ықпал
Демек, «дене тәрбиесі» түсінігін кең көлемде қарастырады.«Тәрбие» түсінігін ағзаның жеке бөліктерін органдары мен қызметін жетілдіруге бағытталған процестің мәнін ашу үшін пайдалану ғылыми түрғыдан толықпаған және қате ұғымға әкеледі
Осындай ұғымдарды басшылыққа ала отырып, біз саусақты, дененің белгілі бір жалғасқан ұлпаларын т.б
тәрбиелеу деп түсінуге тиіс боламыз
Шындығында, адамның қимыл сапасына ағзаның вегетативті қызметі мен дене пішініне қатыстылардың барлығы тәрбиеге емес, керісінше дамытуға қатысты.Дене тәрбиесі мен спорт сабақтарындағы оқытушылардың орындайтын маңызды қызметі оқыту болып табылады
Ол басқа да міндеттерді шешуге көмек береді
Қимыл сапаларын, тұлға қалпын жақсарту, денсаулықты нығайту және т.б
дамыту мақсатында дене жаттығуларын орындау алдында осы қимылдарды үйрену қажет
Тек, жай жүру, жүгіру тәрізді (дене жаттығулары) табиғи қозғалыс түрлері ғана ерекшеленуі мүмкін
Оқыту әсіресе спорт жаттықтыруында үлкен мағынаға ие болады
Спорттың күрделі дәлдіктегі түрлерінің спорт нәтижелерінің алға ілгерілеуі спорт жаттығуларының тәсілдерін меңгеру
Қозғалыс құрылымын жетілдіру, олардың жеке бөлшектерін орындаудың барынша тиімді нұсқаларын табу жолымен жүргізіледі
Бұған мысал ретінде диск лақтыруда тұлғаның снарядтан озып кетуі немесе штанганы кеудеге және «жұлқа» көтерудегі ұмтылысты пайдалануды айтуға болады
Спорттың әрбір түрінде қолданылуы спорт нәтижелерін жақсартатын тәсілдік жаңалықтар болуы мүмкін.Дене тәрбиесі мен спорт сабақтарының міндеттерін шешуге арналған оқытудың мәнін анықтау сондай-ақ ағзаның қызметі мен дене пішінін, атап айтқанда күш, шапшаңдық және де басқа қимыл сапаларының күрт шектелуімен дәлелденеді, олар шексіз дәлел бермейді, ал тарихи жоспардағы қозғалыс дағдыларын жетілдіру мүмкіндігі шектеусіз және өмір сүру барысында бұл процес адамның жаттығуына қарай ұзарып, жалғаса береді.Дене тәрбиесі мен спорт сабақтарын оқытудың ілімдік негіздері мен іс-тәжірибесі былай дамыды
дене жаттығуларын оқыту жүйесі гимнастикалық жаттығулар қимылын есте ұстау сабақтарын еске түсірді
Оқытудағы ең бастысы оқушы қалай және нені орындауды түсінуі болды
Қимылды жетілдіру үшін қолданылатын қайталау «жаттанды» деп саналып, жүйеден алынып тасталды
Бір ғана спорт жаттығуларының көптеген түрлерін оқытты
Оқыту әдістеріне түсіндіру, бұйрық, сақтандыру (Г.А.Дюпперон) және имитация (А.А.Жемчужникова) жатқызылды
Көптеген ғалымдар (Л.В.Геркан мен Г.К.Бирзиннен басқалары) дене жаттығуларын оқытудың жалғыз ғана дұрыс жүйесі ретінде үйренген қимылды  түгелдей қайталауды таныды
Олар оқыту барысындағы күрделі дене жаттығуларын жеке бөліктерге бөліп оқытуды дұрыс деп санады
Тактика мәселелері бұл кезеңде оқытылмады
Спорт тактикасын қарсыласын жаңылдыру амалдары деп есептеді.1931-1945 ж.ж
дене тәрбиесі мен спорт сабақтарындағы оқытуға қатысты ғылыми-әдістемелік ережелерде көбіне танымдық жақтары қарастырылды
Үйренген қимылдардың құрылымы туралы түсінік қалыптастыру оқытушының негізгі міндеті болды
Дене жаттығуларын оқыту барысында оқытушы жұмысының бірізділігін қатаң сақтау қажет болды
Мысалы, алдымен үйренетін қимылды көрсету, сосын оны бейнелеп көрсетіп, соңынан қайталап жасап көрсетуге кеңес берілді
Тек осылай оқытқаннан кейін оны орындауға рұқсат етілді
Қате жіберілген жағдайда пайдаланылатын әдістер бірізділігі қайталанды
Оқытуда негізгісі үйренетін жаттығуды түгелдей орындау болды.«Жеделдетіп» оқыту (И.И
Оларды жеделдету үшін қимылды көп рет қайталау «жаттанды» деп саналды, яғни саналылық ұстанымын бұзды
1931-1946 ж.ж.жекелеген спорт түрлерінен тактикалық дайындық мәселелеріне арналған мақалалар шыға бастады.1946ж соң дене жаттығуларын оқыту мәселелері жөнінде көптеген монографиялық жұмыстар жарық көрді (В.В.Белинович, Н.Г.Озолин, С.В.Янанис, М.А.Черевков, В.Д.Мазниченко және басқалар)
И.П.Павловтың рефлекстер ілімімен теңесетін спорт жаттықтыруы нәтижесінде қозғалыс қимылдарын жетілдіру механизмін түсіндіру үшін ілімдік негіздер ретінде Н.А.Бернштейннің қимылды құру туралы ілімі қабылданды
40-шы жылдардың соңында кеңес және шетелдік спортшылардың жинақтаған тәжірибесін талдау және жинақтау негізінде спорттағы дайындық тактикасының ілімі мен әдістемесін қалыптастырудың алғы шарттары құрылды.1.2 Дене жаттығуларының тәсілі (техникасы)Дене мәдениеті мен спорт сабақтарындағы оқыту мазмұнын дене (спорттық) жаттығулары спорт тактикасы мен білімі құрайды, олар спорт сабақтары мен жарыстарының міндеттерін орындауға қатысты.Дене жаттығуларының тәсілі-бұл оларды орындау амалы ол кеңістікті бағындырудың амал айлаларын снарядпен, әріптесімен және қарсыласымен өзара қарым-қатынасты қарастырады
Алайда, ең жоғары маманданған спортшылардың тәсілдеріне талдау жасағанда қателер кездестіруге болады
Дене жаттығулары дұрыс немесе қате, жақсы немесе нашар болуы мүмкін, бірақ тәсілсіз ешқандай қимылды, тіпті оның ең қарапайым бөліктерін де орындау мүмкін емес.Спорт жаттығулары тәсілдері түрлі топтардан құралған қимылдың күрделі жүйесін қарастырады
Спорт жаттығулары тәсілдерін бүтіндей және оның топтарының тәсілдеріне қарай бөледі
Спорт жаттығуларының топтары – бұл оның бөлімдері, кезеңдері мен элементтері болып табылады.Спорт жаттығуларының бөліктері – бұл аталған жаттығуды құрайтын негізгі машықтар мен әдістер
Мысалы, жүзу бөліктеріне сөре, қашықтық бойынша жүзу, кері бұрылу, мәреге жету, ал ұзындыққа секірудің бөліктері-жүгіріп келу, тебілу, ұшу, қону жатады
Бірсайыс тәрізді спорт түрлері мен спорт ойындарындағы спорт жаттығуларының бөліктері жекелеген амалдар болып табылады (мысалы, баскетболда допты ұстап алу, алып жүру, допты беру, допты кәрзеңкеге салу).Кезеңдері – бұл қандай да бір спорт жаттығуларының бөлімінің жекелеген әдістердің топтамаларының арнайы деталдары
Мысалы, жүзу бөлігі – бұрылуда кезең ретінде бассейн қабырғасынан аяқпен (немесе қолмен) тебілу, аяқ немесе тұлғаның қимылын және т.б