Мазмұны               Кіріспе ........................................................................................................Аналитикалық бөлім ........................................................................Қазақстандағы сүт өндірісінің технологиялық ерекшеліктері .................Заманауи сауу аппараттарының құрылысы мен жұмысына шолу жасау ..............................................................................................................Шағын фермаларда қолданылатын сауын қондырғыларын технологиялық талдау......................................................«Амиран -Агро» ЖШС-нің өндірістік–экономикалық қызметін талдау.............................................................................................Дипломдық жоба тақырыбын негіздеу.......................................................Жобаның технологиялық есептеулері ..................................Сүтті алғашқы өңдеудің технологиялық сұлбасын дәйектеу..................
Сиыр саууға қажет қондырғыларды есептеу .............................................Сүтті алғашқы өңдейтін қондырғыларды есептеу және таңдау...............Сүт цехының ауданын есептеу ...................................................................Су, бу және электрэнергия қажеттілігін анықтау .....................................Жобаның конструкторлық жасалымы ..................................Сүт салқындатқыштарға қойылатын зооинженерлік талаптар және олардың жіктелімі ..............................................................................Сүт салқындатқыштардың құрылысы мен жұмысын талдау...................Конструкторлық өзгеріс енгізілетін сүт салқындатқыш ыдыстың құрылысы мен жұмысы...............................................................Сүт салқындатқыш ыдыстың параметрлерін есептеу ..............................Еңбек қорғауды ұйымдастыру, қауіпсіздік техникасы және қоршаған ортаны сақтау шаралары .............................................................Еңбек қорғауды ұйымдастыру ....................................................................Қауіпсіздік техникасы ережелері және өрт, электрден сақтану шаралары ........................................................................................Фермадағы машиналарға қызмет көрсетуді ұйымдастыру ......................Қоршаған ортаны сақтау шаралары............................................................Жобаның техникалық–экономикалық көрсеткіштері ...........................Сиыр сауу және сүтті алғашқы өңдеудің технологиялық картасын жасау .............................................................................................Жобаның техникалық–экономикалық көрсеткіштерін есептеу...............Қорытынды .............................................................................................Пайдаланылған әдебиет тізімі ..............................................................
   КіріспеСоңғы жылдары мемлекет басшылығы ауыл шаруашылығы саласының дамуына үлкен көңіл бөліп келеді
Өткен  жылдардың Ауыл жылдары деп жариялануы, осы шараның аясында 2009 жылы «Агроөнеркәсіптік кешенді және ауыл аумақтарын дамытуды мемлекеттік реттеу» заңының қабылданып, бұл маңызды құжаттардың қомақты қаржымен қамтамасыз етілуі соның айқын куәсі.Осындай мемлекеттік қолдау мен ауыл шаруашылығы саласында жүргізілген реформалар нәтижесінде ауыл экономикасы айтарлықтай алға басты
Соңғы төрт жылда аграрлық секторға 205 миллиард теңге бюджеттік қаржы және 805 миллиард теңге жеке инвестиция құйылды
Ауыл шаруашылығына салынған мемлекет қаржысының әр 1 теңгесі 4 теңгенің жеке инвестициясын тартып отыр
Осының негізінде агроөнеркәсіптік кешеннің жалпы өнім өндіру көлемі он жылдың ішінде үш есеге өсті
2007 жылы ол 6,3 пайызға артып, 1050 миллиард теңгені құрады
Соңғы бес жылда өсімдік шаруашылығы өнімдерін өндіруде тұрақты өсу байқалады
тонна астық, 459,4 мың тонна күнбағыс, 438,7 мың тонна шитті мақта, 2196,4 мың тонна көкөніс өндірілді.Осыған байланысты мал шаруашылығы өнімдерінің негізгі түрлерін өндіру басты өзекті мәселеге айналып отыр
Бұл өсу мал басының көбеюі мен өнімділігінің артуынан көрініс тапты
Былтыр ірі қара саны 2012 жылға қарағанда 39,7 пайызға, қой мен ешкі – 57,3 пайызға, шошқа – 25,6 пайызға, құс – 49,1 пайызға көбейді
Дегенмен, малдың жалпы өнімділігі әлі де төмен, ол мал тұқымын асылдандыру ісінің және азықтандыру деңгейінің жеткіліксіз дамуына байланысты
Тәуелсіздік жылдары республика ауылшаруашылығының материалдық – техникалық базасы айтарлықтай нығая түсті
Соңғы жеті жылда алыс және жақын шетелден ауылшаруашылық техникасының 26,5 мыңнан астам негізгі түрі сатып алынды
Бұл ауылшаруашылық өндірісін энергиямен қамтамасыз етуді 2002 жылмен салыстырғанда 19,5 пайызға арттыруға мүмкіндік берді
Республикамыздың ауыл шаруашылық өнімдерін қайта өңдеу саласында бүгінгі таңда 3 мыңнан аса кәсіпорын жұмыс істеуде
Соңғы 5 жылда сүт және сүт өнімдерін өңдеу 1,6 есе, өсімдік майы – 3 есе, қант 1,9 есеге өсіп отыр.Қазақстан Республикасы президентінің елімізді бәсекеге барынша қабілетті елу мемлекеттің қатарына енгізу мақсаты мен республикамыздың Бүкіл дүниежүзілік сауда ұйымына кіргелі тұрған кезеңде – бәсекеге қабілетті ауылшаруашылық өнімдерін өндіру, өндірістік процестерді кешенді механикаландыру мен автоматтандыру, заманауи озық технологиялар мен тиімді жұмыс істейтін машиналар мен агрегаттарды өндіріске енгізу өзекті мәселеге айналып отыр.Бұл орайда қазір республикамызда жүзеге асырылып жатқан Мемлекеттік азық-түлік бағдарламасының құрамдас бөлігінің бірі мал шаруашылығы саласында атқарылар істердің ауқымы зор
Ал бұл бағдарламаны ойдағыдай жүзеге асырудың басты шарттарының бірі – мал шаруашылығын интенсивті дамыту
Батыс елдерден импортталатын сүт өнімдеріне бәсекеге қабілетті болу үшін отандық өндірушілерге сүттің сапасын жақсарту, оны өндірудің өзіндік құнын төмендету, малдың сүт бергіштігін жоғарылату қажет.Сүт – сапалы, қоректік қасиеті жоғары, адам өміріне қажетті барлық заттар мен витаминдер бар, бірақ тез бұзылатын өнім
Фермерлік және жанұялық фермаларда өндірілетін сүттің сапасы оның құрамына, физикалық–химиялық қасиеттеріне және санитарлық – гигиеналық параметрлеріне тікелей байланысты
Сүт сапасы МСТ 13264–88 «Сиыр сүті
Сатып алуға қойылатын талаптарға» сәйкес болуы тиіс
Осы стандартты орындау - әртүрлі меншіктік нысандағы шаруашылық жүргізетін субъектілердің, оның ішінде фермерлер мен қожалық иелерінің де міндеті.Орындалып отырған жоба тақырыбының жаңалығы және практикалық маңыздылығы жаңа сауылған сиыр сүтінің қасиеттерін сақтау үшін оны, міндетті түрде алғашқы өңдеуден өткізу қажет
Сүтті алғашқы өңдеу мынадай технологиялық сұлбалар бойынша жүргізіледі: тазарту; тазарту және салқындату; тазарту және сүт айыру; пастерлеу және салқындату.Қазіргі кезде ТМД рыногында малды машинамен сауу және сүтті алғашқы өңдеуге арналған жабдықтарды жеткізіп, өндіріске енгізумен көптеген шетелдік компаниялар жұмыс істеуде
Ұсынылатын жабдықтардың номенклатурасы өте кең: қарапайым сауын модельдерінен малды идентифицирлейтін жүйесі бар автоматтандырылған қондырғыға дейін
Сондықтан сүтті алғашқы өңдейтін цех жабдықтарын таңдау кезінде, жұмсалатын күрделі қаржы мен алынатын табысты дұрыс бағалау, сондай– ақ бір мал басына есептегендегі шығындарды ескеру қажет
Бұл үшін мынадай критерийлер бойынша басымдықтарды дұрыс анықтай білу қажет: малды күтіп–бағу жағдайлары мен тәсілдері, табиғи – климаттық жағдайларға байланысты өндірісті шоғырландыру деңгейі, қызметкерлердің біліктілігі және т.б.Дипломдық жобаның мақсаты – отандық және шетелдік соңғы ғылыми жетістіктерді ескере отырып, заманауи озық технологиялар және машиналар мен жабдықтардың негізінде жауапкершілігі шектеулі серіктестікте сиыр сауу мен сүт өндіру процестерін механикаландыру және сүтті алғашқы өңдеу цехын жобалау болып табылады.Дипломалды іс-тәжрибесін Алматы облысындағы «Амиран-Агро» жауапкершілігі шектеулі серіктестікте  өткізілді
1 Әдеби шолу1.1	Қазақстандағы сүт өндірісінің технологиялық ерекшеліктеріСүт және сүт өнімдері – маңызы жағынан халықты тағаммен қамтамасыз етуде екінші орын алады
Сондықтан сүтті сиыр шаруашылығын дамыту, сүт өндіруді ұйымдастыру және оның сапасын жақсарту, шикізаттың алғашқы қасиеттерін сақтай отырып, әртүрлі сүт өнімдерін дайындау технологиясын игеру – қазіргі уақыттағы ең өзекті мәселелердің бірі.Сүттің құрамындағы қоректік заттарды тиімді пайдалану, белгілі бір уақыт аралығында оның құрамындағы ақуыздарды сақтап қалу, қосымша өнімдер шығару жолдары, өндірістің және сүт өнімінің өзгергіштік мөлшерінің жыл мезгілдеріне тәуелділік мәселелері бір – бірімен байланысты
Қазіргі кезде сүттің ең құнды бөлігі – ақуыз, тек 45% - ға пайдаланылады
Қосымша өнімдердің басым бөлігі мал азықтандыруға жұмсалады немесе мүлде пайдаланылмайды
Өнімнің сапасы мен шығымы тек сүт құрамындағы компоненттер мөлшеріне ғана емес, сонымен бірге физикалық – химиялық, технологиялық қасиеттерге де байланысты, ал олар әр түрлі жағдайлармен (мал тұқымы, жасы, азықтандыру деңгейі) анықталады
Қазіргі кезде сүт өнімдерін дайындау технологиясын жетілдіруде бұл өте маңызды мәселе, себебі бұл сұрақтардың шешімі дайындалған сүттен неғұрлым көп өнім дайындау үшін қай аймақта қандай мал тұқымын өсіру қажет, сауын табындағы малдың жасы нешеде болуы керек, қандай азықпен, қалай қоректендірілуі керек екенін анықтауға мүмкіндік береді.Сауын сиыр шаруашылығында сүт өнімінің мол және экономикалық жағынан нәтижелі болуы сиыр табынының құрамына да байланысты
Осыған байланысты сиыр табынын жас малмен толықтырып, кәрілерін уақытында шығарудың маңызы зор
Малдың өсуі, табынның сапасы және құрамы, сондай-ақ шаруашылықта ұйымдастыру жұмысын жүргізу сиыр табыннң дұрыс қалыптастыруға байланысты
Осы уақытқа дейін малдан өнімді көп алу үшін оның санын көбейту қажет болды, мұндай жағдайда әр сиыр табында 10- 12 жыл пайдаланылып, тек жылына 8%-ы ғана табыннан шығарылатын
Көптеген зерттеулер бойынша, сиырлар алты рет бұзаулағаннан кейін, бір кг сүт өндіруге 25% азық өлшемі артық жұмсалғаны байқалады
Сондықтан кәрі сиыр сүтінің өзіндік бағасы жас сиырларға қарағанда жоғарылау, әрине мұндай жағдайда оларды сиыр табынында ұстаудың қажеті шамалы
Сонымен мал табынындағы сиыр жасының шаруашылық экономикасына тигізетін әсері зор.Сиырларды азықтандыру сүтті түзу процесі мен құрамына әсер етеді
Сауу кезінде сүтпен бірге бөлінетін құрғақ заттар мөлшері әдетте сиырдың өз салмағынан едәуір көп болатыны белгілі
Мысалы, сиырдың жылдық өнімі 3000 кг болса, онда сиыр ағзасынан сүтпен бірге 390 кг, ал өнімі 4000 кг болса, 500 кг – нан артық құрғақ зат бөлінеді.Сиырларды көп мөлшерде, құрамында кальций тұздары аз азықтармен (сығынды, картоп) азықтандырғанда да сүттің сапасы төмендейді: ол ұлтабар ферментінің әсерінен нашар ұйып, құрамында май мен ақуыз мөлшері өте төмен болады
Қазіргі кезде өнім деңгейі әр түрлі сүтті сиырлар үшін қолайлы рацион құрылымы ұсынылып отыр
Жылдық өнімі 3000 кг сиырлар рационы жалпы қоректілігінің 40- 50%-ы шырынды азықтардан ( сүрлем, пішендеме, қызылша), 30 - 35%-ы ас–бұршақ тұқымдас пішенінен, 20 - 25%-ы құнарландырылған азықтан (құрамажемнен) тұруы қажет
Рационда әр азық өлшемінде кем дегенде 100-110г қорытылатын көмірсу болуы керек
Төмендегі суретте шаруашылықтан шағын көрініс, сиырлар серуен алаңында
Амиран-Агро шаруашылығынан көрінісСиырлардан сауылған сүт өнімі мен оның құрамына жеткіліксіз азықтандыру көп әсер етеді
Жеткіліксіз азықтандырғанда сүттің технологиялық қасиеттері де төмендейді, сүттің өзіндік құны, жұмсалған азық шығыны артады
Мұндай сүттен жасалған сүт өнімнің сапасы төмен болады
Сауу санын әр табын үшін өнім деңгейі мен желін көлеміне сәйкес анықтау керек.Сиыр фермаларындағы жұмыс кешенінің ішінде сиыр сауу - еңбекті көп қажет ететін операциялардың бірі
Сиыр саууды механикаландыру – еңбек өнімділігін арттырудағы және сүттің өзіндік құнын кемітудегі басты резерв болып саналады.Сиыр фермаларында машинамен саууды енгізу сауыншылардың еңбегін айтарлықтай жеңілдетеді, өнім өндіруді арттырады және фермадағы санитарлық – тазалық жұмыстарын жақсартады.Қазіргі кезеңде республикамыздың мал фермаларында ірі қара малды күтіп – бағудың 15 - ке жуық технологиясы қолданылады
Бұл технологиялардың әркелкі болып келуі – экономикалық жағынан тиімді келетін машиналар мен жабдықтар жинағын жасауды күрделендіреді, машиналар санын ұлғайтуға, оларды жасап – шығару және пайдалану шығындарының өсуіне әкеп соқтырады
Жинақталған тәжірибелер, өндірістік пен ғылыми зерттеулердің негізінде еліміздің әртүрлі табиғи – климаттық жағдайларына бейімделген және ірі қара мал фермаларын кешенді механикаландыру мен автоматтандыруды қамтамасыз ете алатын негізгі бес технология дәйектелді.1.	Мал басы 100 - ден 400 - ге дейінгі ірі фермалар мен мал басы 10-нан 100-ге дейінгі шаруа қожалықтарының фермаларында сиырды байлауда ұстап сүт өндіру технологиясы
Бұл технологияда сиыр сауудың екі техникалық жүйесін қолданады: сүтті тасымал шелегіне немесе басқа да ыдысқа жинау және сүтті тұрақты сүт түтігі арқылы жинау.2
Мал басы 200 - ден 400 - ге дейінгі фермаларда конвейер немесе автоматты бас-жіпті қолдану арқылы сиырларды сауын залының станоктарында сауу технологиясы
Сиырды жайылымда ұстағанда, оларды әмбебап сауын қондырғыларында сауады
Бұл технология бірінші технологиялық бір түрі болып табылады.3.Мал басы 100 - ден 400 - ге дейінгі ірі фермаларда және мал басы 10-нан 100-ге дейінгі шаруа қожалықтарында сиырды қалың төсеніште бос ұстап сүт өндіру технологиясы
Мұндай технологияда сиырды сауын залдарында сауады да, ал сүтті өңдеу, сақтау және салқындатуды арнайы техникамен жабдықталған цехтарда жүргізеді.4.Сиырды байлаусыз, бокста ұстап сүт өндіру технологиясы
Бұл технология сиыр саууды және азықтандыруды ұйымдастыру тәсілі бойынша үшінші технологиясы ұқсас, тек айырмашылығы – көңді тұрақты құрылғылармен жинап – шығарады (үшінші технологияда – жылжымалы құрылғыларды пайдаланады).5.Сүт өндіретін фермалардағы мал басын толықтыруға арналған жұмысшы және асыл тұқымды бұзаулар мен құнажындар өсіру технологиясы
Мұндай фермалардағы мал басы 200 - ге дейін, 200 - 1000, және 1000 - 2000 болып келеді.Аталған сүт өндіру технологиялары жүйесінде малдың биологиялық әлеуетін, олардың оптималдық өнімділігін қамтамасыз етудің үш деңгейі белгіленген.Бірінші деңгей – интенсивті (жоғары интенсивті) технологиялар (А) – мал тұқымының генетикалық мүмкіншіліктерін 85 - 95 % және одан жоғары пайдаланғандағы процестер жиынтығы.Мұндай технология негізінде малды азықтандыру, оларды ветеринарлық – санитарлық қорғау жайлы терең білім мен техника – жабдықтардың жаңаша жетістіктерін, энергия үнемдеуді қамтамасыз ете отырып, оның жаңа түрлерін пайдалану шетел және отандық озат шаруашылықтар жетістіктеріне сай болады.Технологиялардың қалған екі деңгейі – орта интенсивті және жай интенсивті (Б және В), тиісінше техника – экономикалық көрсеткіштері және малдың өнімділігі төменірек
Осы технологиялар бүгінгі таңда көптеген шаруашылықтардың шын мәніндегі мүмкіндіктеріне сай келеді.Сиырды байлап ұстаған жағдайда А, Б және В интенсивтік деңгейдегі технологиялар мен операциялар жиынтығы әр сиырдан жылына 5000, 4000 және 3000 литр сүт алуды қамтамасыз еткенде, еңбек шығыны 1 т сүтке 20, 30 және 40 адам – сағатқа тең
Сүт – тауарлы фермалар, шаруашылықтың материалдық және қаржы-лық мүмкінділіктеріне қарай, мал басының мөлшері үш топқа бөлінеді: 400 және онан көп сиырға дейін, 100 - ден 400 сиырға дейін және 100 бастан төмен малға арналған
Сонымен қатар Қазақстанда аталған тәсілмен - сиырды байлап ұстаудың кеңірек тарағандығын атап өткен жөн
Жоғарыда келтірілген технологиялар: А, Б және әртүрлі ұжымдық фермерлік, шаруа қожалық, өндірістік кооперативтер, т.б.) және жанұялық шаруашылықтарда кеңінен қолданылады.Атап өтетін жай, мал шаруашылығы үшін 600 - ден астам машиналар, құрал – жабдықтар және олардың түрөзгерістері пайдаланылса, оның 100- ден артығы сүт өндіретін фермаларда жұмыс істейді екен
Осындай әртүрлі техника бірыңғайландырылып жасалған элеметтік базаны пайдалану негізінде түзіледі.Отандық және шетелдік тәжірибелерді жинақтап қорыту нәтижелері көрсет-кендей, мал шаруашылығын кешенді механикаландыру мен автоматтандыру өнім өндіруге жұмсалатын еңбек шығынын 5-7 есе, 100 кг сүтке 0,6-1,1 адам-сағ., 100 кг тірі салмақ өсуіне 0,8-1,3 адам-сағ
Мұндай жағдайда, бір жұмыскер 55 - 65 сиыр, 2 - 3 мың бас бордақыдағы ірі қараны күте алады
Ірі қара мал шаруашылығында, шағын фермаларда жұмыстарды механикаландыру және электрлендіру деңгейін көтеру үшін, фермерлік шаруашылықтар (шаруақожалықтар) үшін қажетті техниканың қалыптасқан түрқатары кеңейтілуі тиіс
Сүт өндіретін шаруашылықтардың даму үдерісі ескеріліп, олардың өз шикізатын өздері өңдеп, алынған сүт өнімдерін (кілегей, қаймақ, сүзбе, айран және т.б.) сауда нүктелерінде сатуға әрекеттенетіні ескеріліп, ауысымына 5 - 6 тонна сүт өңдейтін азтоннаждық цех жабдықтарын жасау қарастырылған.Сауын сиыр өсірудің осы таңдағы жағдайын талдай отырып, нарықтық экономика жағдайында сүт өндірушілердің барлық нысандары үшін қолданылатын технологиялар мен техниканың шоғырын кеңейту қажеттігі анық болып отыр.Оған қоса жаңа сауын қондырғыларын жасауға, пайдалануға және оларға қызмет көрсетуге жұмсалатын шығындар мөлшерін азайту үшін, олар өте жоғары деңгейде унификациялануы тиіс.Осы проблеманы шешудің бір жолы – модулдік сауын қондырғыларын шығару
Мұнда белгілі ғимарат жағдайында және мал ұстайтын басқа технологиялық жабдықтарға бейімдеу үшін топтама модульдер санын өзгерту арқылы іске асырылады да, тұтынушы қалыптасқан түрқатардан өзіне қажет сауын қондырғысын таңдап алады.Машина жасау өнімдерінің бәсекелестігі төмен болу себебінің негізі – технологиялық артта қалуы, тең жағдайда салыстырмалы көп шығындар келтіреді
Саланың осы заманғы қалыптасқан саяси - әлеуметтік жағдайларға және материалдық – техникалық базасына сәйкес еңбек өнімділігін арттырудың нақтылы және тиімді жолдарын қарастырған жөн
Кейбір Ресей ғалымдарының пікірінше, сауын техникасын оптималдау: сүт құбырына сауатын агрегаттар үлесі 65 – 70 %, сиырды арнайы залда сауатын сауын қондырғылары – 20 – 2 % және шелекке сауатын агрегаттар үлесі 5% - ке дейін болуы керек
Қазіргі уақытта республика шаруашылықтары үшін сауын қондырғыларының мына типтерін шығару қажет:- жеке меншік, қосалқы шаруашылықтарда (5 сиырға дейін) қолданылатын дара сауын аппараттары;-фермерлік және ұжымдық шаруашылықтарда 25, 50, 100 және 200 сиырды саууға арналған сүтқұбырлы тұрақты сауын қондырғылары;-«Тандем» және «Елочка» типтес 400 және одан көп сиыры бар сүт фермасы үшін автоматтандырылған арнайы сауын қондырғылары;-100 және 200 сиырды тұрақжайда ұстап, жылжымалы сауын аппараттарымен сүт құбырына сауатын автоматтандырылған сауын қондырғылары.Аталған қондырғылар ішінен 10-50 сиырға арналған, фермерлік типтес қондырғылар, өндірістен сериялы түрде шықпайды, ал құбырға сауатын қондырғылардың жекелеген түрлері соңғы жылдары шығарыла бастады.1.2 Заманауи сауу аппараттарының құрылысы мен жұмысына шолу жасауСиырды машинамен сауу – көп еңбек сіңіруді қажет ететін күрделі процестердің бірі
Бұл процестің технологиясын сақтаамау сиыр желіні иіп кетуіне, малдың желінсаумен ауруына, ақыр аяғында сүтінің күрт кеміп кетуіне әкеліп соқтырады.Сиырды машинамен сауу – малды бағып, күтудің технологиясы мен әдістеріне байланысты, түрліше жүргізіледі
Қорада күтіп-баққан жағдайда машинамен сауу төмендегі технологиялық сұлбалардың біреуімен атқарылады: қорада сауу, әр сиырдан сауылған сүтті сауын шелегіне құю; қорада сауу, бір топ сиырдан алынған сүтті ортақ ыдысқа құю; қорада сауу, сауылған сүтті сүт құбырымен сүтханаға тасымалдау; арнайы алаңда сауу, сауылған сүтті құбырмен сүтханаға тасымалдау.Сауу аппараттарының жұмысы сүтті сауып, содан кейін оны ыдысқа құюға икемделген кейбір механизмдер көмегімен жұмыс атқаратын вакуум қызметіне негізделген
Әрбір сауу аппараты сауу стакандарынан, коллектордан, пульсатордан, қақпақты сауу шелегінен, резеңке түтік пен шлангалардан тұрады
«Волга» сауу аппараты қақпағы бар шелектен, пульсатордан, коллектордан, төрт сауу стакандарынан, ауа және сүт жүретін резеңке түтіктерден (2 сурет) тұрады
1 – сауу шелегі, 2 – қақпақ, 3 – пульсатор, 4 – қысқыш, 5 – ауа шлангасы, 6 – сүт шлангасы, 7 – коллектор, 8 – вакуумды келтетүтік, 9 – сүт келтетүтігі,10 – жалғағыш сақина, 11 – емшек резеңкесі, 12 – стакан гильзасы, 13 – сауу стакандарыСурет 2
«Волга» сауу аппаратыАппараттың сауу стаканы сору резеңкесінен, сүт келтетүтігінен, жалғағыш сақинадан және корпустан тұрады
Корпустың келтетүтігі резеңке түтік арқылы коллекторға жалғанады
Сору резеңкесінің пішіні цилиндр тәріздес, сору саңылауының диаметрі – 23 мм
Стаканның жоғарғы жағында диаметрі 25 мм қосалқы сорғыш орналасқан
Осы сорғыштың ішкі қуысында демалыс тактысы кезінде стакандарды түсірмей ұстап тұратын вакуум болады
Сүтті сору стаканынан коллекторға жеткізу үшін корпусқа сүт келтетүтігін кигізеді