Мазмұны           Кіріспе  .......................................................................................................................І Тарау
Банктегі қоғаммен байланыс бөлімінің  ерекшелігі.1.1
Банктегі  қоғаммен  байланыс бөлімінің   құрылымы.................................1.2	
Банк    фирмалық стилінің   құрылымы......................................................1.3
Корпоративті    мәдениет – кампанияны  басқарудың тиімді          құралы...........................................................................................................ІІ Тарау
Банктегі   қоғаммен  байланыс  қызметінің    бағыттары.2.1
Ішкі    маркетинг – имидж  саясатын шешудің    бір  бағыты...................2.2
Зерттеу стратегиясы - қоғаммен  байланыс бөлімі қызметінің   маңызды   элементі
 Казкоммерцбанк   ......................
......................................................2.3
Банк    имиджінің   негізгі   компоненттері.................................................2.4
Банктің    корпоративті  имиджі  мен оның   жаңа  стандарттағы        рөлі....................................................................................................................2.5
Қазақстандағы банк   имиджінің   құрылуының   кейбір         аспектілері.......................................................................................................ІІІ Тарау
Банктің қоғаммен   байланыс  қызметі
 Банк пен БАҚ арасындағы өзара қарым-қатынас.3.1
БАҚ  қоғаммен  байланыс  бөлімінің  құралы        ретінде............................................................................................................3.2
Банктік қоғаммен байланыс бөлімінің  дағдарыс жағдайындағы                                        рөлі.........................................................................................................................3.3
Ұсыныстар.....................................................................................................3.4
 PR-жоба.........................................................................................................Қорытынды..............................................................................................................Қолданылған әдебиеттер тізімі  .........................................................................Сілтемелер...............................................................................................................
      Банкілер – ақшалай   қаражат   пен  қорлануды   шоғырландыратын, несие   беретін,  мемлекеттер,  кәсіпорындар,    мекемелер   мен  жеке   адамдар  арасындағы   өзара   төлемдер   мен  осы   айырысудағы    делдалдықты  жүзеге   асыратын,  ақша  мен   бағалы   қағаздар   шығаратын,   алтынмен,  шетелдік    валютамен    операцияларды    және  басқа    міндеттерді   жүзеге    асыратын    мекеме
Сонымен    қатар,    банк  қоғамдық    пікір    мен   көпшіліктің    іскерлік   қарым-қатынасынан    туындайтын   ең    нәзік    және   сезімтал  институт    болып   табылады
Банктік     ҚБ-ң  ерекшелігі -     банктің   өзінің    қызмет   шарттарымен   ерекшеленуінде
Олардың    жаратылысынан      заттай    әлпеті  жоқ,  бұл   жердегі     ұсыныс пен  қызмет   олардың   банк  маркасы  алға   жылжығанда   ғана   жүзеге   асады.Банктік     ҚБ-ң   басты   міндеті – банк   стратегиясының   алға    жылжу   жағдайын    жүзеге  асыру
Олардың    іскерлік   әдістері   мен  міндеттемелері    баяғы   бір   мәселе   емес,   содан  басқа    нақты   мақсатын    көрсетеді  және   оның    жетістіктерге   жетуіне    қандай    құралдарды    пайдаланғанын     анық    түрде    көрсетуі   тиіс
  Әлемдік    тәжірибе    банк   жүйесінің    дамуын     көрсетеді
Банк   дамуындағы    жеке    сұрақтарды   негізінен    ешбір    қазбалаусыз   шешуге     болмайды  және   оның      стратегиялық    қызметі    ұзақ    уақыт   бойы    маңызды    шарттар    қатарынан    шықпауы   үшін  банк   ауқымы,   оның   құрамындағы   иелер,   әр  түрлі    нарықтағы    операциялар     мінездемелері   және  т.б
  мынандай    жағдайда   жоғарғы   жетістіктерге     жете   алады:   қаржыгерлер  мен   мамандар    күшімен     ұйымдастырылған    сауатты   шешімдер,    сыртқы    ортаға   жағымды    бейне қалыптастыру шарты іске  асырылуы тиіс
 Бүгінгі    дамыған    қоғамда    ешкімнің    күмәні    жоқ,   ҚБ –маманы – бұл   менеджменттің   дербес   сыңары
  Ірі    банк   мекемелерінің   арнайы    бөлімдерінде    бұл   қызмет   өтімділікпен    айналысады  және   олардың   басқару    органдарына    кіретін   басшыларының    стратегиялық    шешімдерінің   болашақта    іске   асырылуына   қатысады.Жұмыстың өзектілігі
 Еліміздегі    Кеңес Одағы     кезіндегі    «компания     дәрежесі»  әлі  күнге    дейін        сол   түрін   өзгерткен   жоқ,    бұл   негізінен   батыс     ұйымдарына    тән  мәселе
  Нақты    дәлелдемелер     келтіретін    болсақ,  зерттеулер  көрсеткендей,  алынған   соңғы   15  жыл   ішінде   батыс   компанияларының   жалпы    абыройының    құнын құратын   бөлігі    18%-дан    82%-ға  дейін    өскен
   Егер    компания    $ 40 млн тұрса,   соның   $ 7,2  млн-ы  материалды   активтерді     құрайды,    ал  қалған  $ 32,8 млн-ы   абыройдан  тұрады
Басқа    зерттеулер    бойынша    дәлелдемелер    алатын   болсақ,   фирманың    абырой    көрсеткіштерінің    төмендеуі  не  бары  1% құрайды,    ал  нарықтағы   төмендеу    құны    жедел      3%  құраған.Қазақстанда   2000  жылы    31-желтоқсанда    «Қазақстан   Ұлттық  Банкі»   48    банкпен    әрекет   жасай    отырып,    1998   жылы   71   банкпен,    1994   жылы   184  банкпен    салыстыра    отырып,    жалпы   санын   шығарды
Бұл     азайтудың себебі қатал   саясатты  ұстанудың  нәтижесінен   пайда     болған
   «Қазақстан  Ұлттық   Банкі»  сондай-ақ    көрсеткіштерге   байланысты   2-ші  дәрежелі     банктердің   капитал    адекваттылығы    сияқты  қорлармен    қамтамасыз  етуін  жоғарғы     несие   тәуекелділігі    ақпараттарын   ашып    бухгалтерлік    есептер   жүргізді.Қазақстанда   1990-жылдарға   дейін   қоғаммен    байланыс    бөлімі   болған   жоқ,  олардың   жұмысын    менеджмент     бөлімі    атқарып    отырды,  сонымен   қатар   баспасөз  қызметтері  мен   өзіндік   үйренушілер де   өз   үлестерін   қосты
Жұмыстың зерттеу объектісі - 1990 жылдары  Қазақстан банкілерінде құрыла  бастаған қоғамен    байланыс   бөлімдерін  зерттеу
Тақырыптың пәні – банк имиджін  қалыптастырудың жолдарын ашып көрсету.Жұмысты   зерттеудің  мақсаты:•	Банк    имиджінің   қалыптасуын   талдау.•	Оны    саясатпен    байланыстыру,   өнімдердің    қасиеті  мен   қызметінің    пайдалы    жақтарын   қарастыру.•	Дағдарыс    жағдайындағы   басқару   қызметінің   коммуникациялық    үлгілерін   дамыту.•	Саясаткерлермен байланыс, басшылардың  қоғамдық    пікір   туралы   ақпараттандырылуын   қамтамасыз   ету.Жұмысты зерттеу   міндеті:            Батыс  және   Қазақстан   банктерінің    қоғаммен   байланыс    тәжірибелерін   жүйелеу
           Дипломдық жұмыс кіріспеден, үш тараудан және қорытындыдан тұрады.I Тарау
 Банктегі   қоғаммен байланыс бөлімінің    ерекшелігі.1.1
Банк   қоғаммен байланыс  бөлімінің  құрылымы.«Банктік    қоғаммен   байланыс» -  айтарлықтай   сыйымды   атау,    бұл   атау    негізінен    банктің    маркетингтік     және  коммуникациялық     саясатының    қалыптасуына    қатысты
Ол  басқарушы    адамдардың    қоғамдық    пікір     туралы    ақпараттандырылуын    қамтамасыз    етеді,   сонымен   бірге     банк    қызметі    туралы  қоғамның   ақпараттандырылуы   үшін     жауапты./Банктегі    қоғаммен   байланыс    бөлімінің құрылым-қызметін    басқарушы    адамдардың    мәртебесіне      қарап    анықтауға   болады,    олардың қоғаммен   байланыспен    қандай деңгейде қарым-қатынаста  екенін,  тиімді    менеджмент   қызметінің  қаншалықты    қажетті     екендігін  білу үшін  нарықта    алға    жылжытуышылардың    құралы    ретінде    қарастырған   жөн
 Көптеген   ірі   және   «алға    жылжыған»   құрылымда    қоғаммен    байланыс     қызметі    маңызды вице-президенттен    төмен   емес  орын алады
Қоғаммен байланыс бөлімін басқарушы басшы   компанияның    жоғарғы    басшылар тобына    кіреді  және   стратегиялық    шешімдерді   қабылдай    алады
 ҚБ  қызметі   басқарушы    өзінің    бөлімшелерімен   бірге   қосыла   отырып    стратегия   жасайды    және  оны іске   асырады,  сонымен    бірге     компанияның    маркетингтік   саясатының    нарықта     жүзеге     асырылуына   және   оның    жетістіктері    мен   сәтсіздіктері    үшін    жауап береді.Банктің     ішкі    құрылымы     мамандану   қызмет   түрі      және    клиенттерге    қызмет     көрсету     ерекшеліктері  бойынша   анықталады
Жеке      айырмашылықтарына   қарамастан,  көпшілік    бөлімшелер    мен  банк    ішіндегі    көмекші    қызметтер  мен  оның  ұйымдық    негізін    құрастырушылар   қызметінің   тәжірибелері    ұқсас    келеді.Банктің бас төрағасы банктің     нарықтағы   стратегиялық  жұмысын   анықтайды,    клиенттер   келісім – шарттарына     қол  қояды,  жалпы    бизнес – жоспарын    бекітеді,  қоғаммен    байланыс    қоғамдастық    қатынасын    дамытады,   қоғаммен   байланыс     желілерімен   жұмыс    істейді   және   банкті     халықаралық    қоғаммен    байланыс    бизнесінде    таныстырады.Басшылар    кеңесі  жетелейді,   кейіптейді,   банктің    жалпы    стратегиясын    іске    асырады, негізгі     дәрежесін    дамытады  және    клиенттерге    қызмет    көрсетудің    артықшылықтарын   іздейді./1Бұл   бөлім,    негізі,    дамыту     жағынан        клиенттер іздейді,    маркетингтік    зерттеулерді    іске    асырады  және   арнайы     «фирмалық    әдіс»    бойынша    жаңа   клиенттерді      іздестіру     жолымен   айналысады
 Бөлім    құрамына,     негізінен,    көп   жағдайда   «жедел  бригада»     менеджерлері    кіреді, олар  потенциалды     клиенттерді   тез    қабылдау   қабілеттілігін   арттырады және    жобаны,  презентация  кештерін,    банк    мүмкіншіліктерін   тиімді   өткізеді
  Сонымен   қатар,   бұл    бөлім    шығармашылық   жетілдіруді,   ұйымдар   ұсыныстары    мен   стандартты    емес    өткізулерді    және   қоғаммен    байланыс    акциялары   мен   оқиғаларын   дайындайды./Баспасөз    қызметі    БАҚ-пен   қарым-қатынасының    барлық   аспектрлерін     дамытады,    жалпы    айтқанда,  қоғамдық-саяси,   іскерлік,  мамандандырылған,  кәсіби,    электронды    (интернет-басылым) бағыттар
 Банктердің    көпшілігі    журналистермен    достастық   арнайы     жинақталған    жеке    байланысты   қолдайды,   қоғаммен  байланыс   кештеріне     жүйелі   түрде    шақырады,    құрамына     баспа – турларды     қосады,  үнемі    құттықтайтын   және   бірінші    кезекте    дағдарыс    жағдай   туралы   ақпараттар   береді
  Қоғаммен  байланыс   бағдарлама  бөлімі  - бағдарламаның    ұзақ   уақыт   бойы    қызмет    көрсетуін, әсіресе      маңызды    клиенттер    үшін    және   ұзақ     мерзімді    болып    табылатын    абоненттік   қызмет    көрсетулерді    дамытады./2 Бұл    бөлім   тендерлік     жарыстарда     ұсыныстарды    белсенді    түрде    жетілдірудің     арқасында    өздеріне    халық    назарын     аудартады
  Халықаралық     байланыс    бөлімі     маманы  шетел    клиенттерін   іздестіру      жолында    және    серіктестіктер     қатысатын    халықаралық    желілер мен   трансұлттық    компанияларын   қоғаммен  байланыс   көлемінде   дамытуда.Бөлімнің     көптеген     қызметкерлері     еркін     түрде   шетел   тілдерінде    сөйлей    алады,   кәсіби    дайындықтан    және   шетелде   стажировкалардан    өткен    және   солардың    жігерлерінің   арқасында    банк    шетел     клиенттеріне    халықаралық     стандартқа   сәйкес     есеп    түрлерінде   қызмет    көрсете    алады
/Ақпараттық  талдау    және   мониторинг   қызметі     (ірі    агенттіктерге    өзіндік     зерттеу    орталық   түрінде   қызмет    көрсете    алады) материалдарды    мұқият    түрде   бақылайды, (БАҚ  пайда   болған   қоғаммен  байланыс    оқиғасына  дейінгі    және    одан    кейінгі     оқиғалардың    медиа-мониторинг   нәтижелері     негізінде),    қоғаммен  байланыс    оқиғаларына    дейінгі     және     олардан    кейінгі     БАҚ-та   пайда   болған    материалдарды    мұқият  түрде    бақылайды  және    бұл     бөлім    медиа-мониторинг     нәтижелері   негізінде   өткізілетін  баспасөз – досье     мен  талдау  анықталамаларын   дайындайды.Бұл   қызметтің    қызметкерлері   жаңа   ақпараттардың    БАҚ пайда    болуын    үнемі    қадағалап   отырады  және    БАҚ  пен   аудиторияны    ақпараттар   негізімен   толтырады./3Қаржылық   қызмет    экономиканың    тиімділігі    мен   қоғаммен  байланыс   бағдарламасының    тиімділігін   анықтайды,   сонымен    қатар,  банк   жүйесіндегі    қоғаммен  байланыс  қатынас    стратегиясының   бір   элементі     болып  табылады,   қоғам   мен  байланыс,  сонымен    қатар   клиенттен  бюджетке  түскен   ақшаның    мүмкіншілігін   есептейді
Негізі     қоғаммен  байланысқа   шебер  түрде  қоғаммен  пайдалы   қарым-қатынас    орнатуды    жатқызуға   болады
  Қоғаммен  байланыс,   сонымен   қатар,    өзіне    өнім   туралы  толық  ақпарат  пен   банк    қызметінің     барлық  субьектілерінің   (мақсатты  аудиториялар,  мемлекеттік    билік   органдары   және   БАҚ)   мән-жайын    талдау,    мүмкіндігінше    керітартпа   немесе   банк    қызметіндегі    басқа    субьектілерін  бақылау істерімен айналысады
Бұл    қызмет   сонымен    қатар  банк    қызметкерлері мен   сыртқы     ортаға    да   бағытталған./Банк    бизнесінің    әлеуметтік    рөлдеріне    түсінік     беретін    болсақ, бұл    қоғаммен  байланыстың    тағы    бір    мәселесі,  ол  банк   сияқты    қоғам     алдындағы    жауапкершілігі    мен  оның    қызметінің   іске   асырылуы сияқты жұмыстарды    өз   міндетіне   жүктейді.Банктің     тағы   бір   мәселесі  әлеуметтік     міндеттерді    орындау   болып   табылады: қазіргі    тәжірибедегі    қызметтің    бір   бағытының    болжамын   қолдау     мәселесін  шешу,     өз    қызметкерлерінің    ынталарын    дамыту     (банк   ішіндегі    қатынас),    жастар    мәселесін    шешу  (білім), тұрмыс жағдайы  төмен   отбасыларын    қолдау     (қайырымдылық) т.б..Осындай   бейнемен  халыққа    деген    адамгершілік    қатынасты   көруге     болады  және    өзінің    қоғамдық     пікірге    әсерін   банк    жұмысының    нәтижесінен,   оның     жарнамалары  мен   қайырымдылық   қорларынан    байқауға  болады
Осы   салалар    бойынша    банк   өз   кезегінде    кештерді    жоспарлау     мүмкіншілігіне      ие  және    болашақта    қоғамдық   пікірге    ықпал    ете  алады./4 Байланыс     стратегиясының   келесі     элементін    жарнама   құрайды
 Жарнаманың    түрлері    мен   құралдары   алуан   түрлі,  сондықтан   банк  қызметкерлері   жарнамаға    кеткен   үлкен   шығыны мен    жарнаманың   автоматты   тиімділігін  кең    түрде    қамтуы,  аудиторияға     ықпал   ету    дәрежесі    мен   нақты    алға   қойылған     мақсаттың    жетіскендігін    қамтамасыз    ете   алмайтынын    түсінді
     / Жарнаманың  басты  саясаты – банк    мекемесіндегі    барлық   қызмет     жиынтығын,  жаңа   нарықты    жаулап   алу    бір  мақсатта   жүргізілетіні  қызметінің    өткізу   көлемі     нәтижесінде    ұлғаюына,   банк    дәрежесінің     көтерілуіне,   нәтижесінде    ұзақ        және   қысқа     мерзімді   мақсаттың   еріксіз    орындалуына   әкелетінін   көрсету.Банк   жарнама     саясатының    мақсаты – нарықта   жаңа   қызмет  орнату    болып    табылады,     сонымен   қатар,   жаңа     нарықты    қамту,  іс    жүзінде     білімді    ұлғайту    және    мүмкіншіліктері   бар    тұтынушыларға  банк   туралы, соларға     ұсынылған    қызмет   түрлерін    таңдауға,  сұранысты    белсендетуге,    банктердің    арасында    формальді     емес     байланысты    құру,  олардың     тұрақты    клиенттермен    ақпарат    алмастыруы  туралы     шарт    бекіту,  кей     жағдайда   клиенттерге  немесе   басқа   мекемелер    аспектілеріне    бағаға   өзгерістер    енгізуі      туралы    ақпарат    беру./5Банк     жарнаманы   газеттер мен    журналдарға,   радио,  теледидарға   және   қаладағы   жарнаманың    басқа     да   түрлеріне   береді
Мысалы, жарнама    тақталарына   суреттер   мен   жарық    көмегімен,  пошта,       жарнама-адрес     арқылы     немесе   адрессіз пресс-релиздер    түрінде,   сонымен  қатар,    басқа  да   дәстүрлі    емес    жарнама   түрлері   бойынша елге жеткізіп отырады.Теледидардағы   жарнама сәтті   тіркесімін   бейнеленген  дауыс   пен   қимыл,  іс-әрекетті    көрсетеді
  /«БанкЦентрКредит»  жарнамасын   алатын  болсақ,   өте   жарамды    және   аудиторияны   кең   түрде   қамтиды
                           Сыртқы    жарнама – иілгіштік     сияқты   дәрежеге   ие,  онда байланыстың   қайталану    жиілігі    жоғары,  орташа    құнды,  бәсеке    әлсіз болады./6Жарнама   жинақы   түрде     іске   асқанда және   мақсатының   бағыты  бірнеше   рет   нақты    көрсетілгенде ғана тиімді болады
Жарнаманың      тиімділігін   көтеру   үшін – жарнама     кампанияларының    жоспарларын    жетелдіру    керек,   сонымен   қатар    банктің    маркетингтік   стратегиясын  да    ескерген    жөн   және   мүмкіндіктерінше    жарнама    агенттерінің    мамандарын  серіктестік  жұмысқа  тарту   қажет
 /Қазіргі   кезде     мемлекетімізде     шетелдік    тәжірибе  бойынша    банк    қызметіндегі   жарнаманың    экономикалық    тиімділігін  анықтау,   жарнаманы  қолдану    нәтижесінде   алынған   табысының   барлығын    оның    орындалуына   байланысты     салыстыруға    болады.Сонымен,    осы   тәсіл    бойынша    салыстырудың    қосымша    айналымы    анықталады
Жарнама   кештерін     өткізу    нәтижесінде     алынған    табыс   кейінірек     есептелінеді,  қосымша    айналымның   есептелінген   жиынтығынан    жарнаманың   экономикалық    тиімділігі   бөлінеді
   Қосымша     іске    асыру    жөніндегі   жұмыс    жиынтығын    жарнамаға   кеткен   шығыннан   көруге    болады
 Есептеу    келесі   формула    бойынша    анықталады:       Формула  Бұл   жерде: Р – жарнаманың   экономикалық   тиімділігі, тнг;Т – жарнамаға   дейінгі    кезеңдегі  орташа   күндік   айналым,  тнг; П – қосымша   өсу,  банк  қызметі  туралы   орташа  күндік   айналым,  тнг;Д – жарнамадан кейінгі  кезеңдегі  жарнама  сағатын, күнін есептеу;Н – сауда  бағасы,  %;U – жарнамаға  кеткен   шығын,  тнг
  Аударма   қызметі   уақтылы    және   қоғаммен  байланыс   құжаттарының   халықаралық    стандартқа   сәйкес    сапалы  есеп  беру   жұмысымен    қамтамасыз    етеді./7   /«Казкоммерцбанкінде»   бұдан    басқа    адамдар  тобы  стратегиялық    жоспарлау   бойынша   жұмыс  істейді,  негізгі     бұлардың    міндеті   нарықты,   клиенттерді    қарастыру,  сонымен     қатар    нарық    ақпараттарын     жалпылау    болып   табылады
  Одан    басқа    формальді    емес      құрылымдар да жұмыс   істейді
 Бұлар    әр 3 ай    сайын   жиналып,    пікір  бөліседі,  нарыққа     өлшеу   жасайды,   науқаншылықты    талдайды,   клиенттерді    сегменттейді, мысалы  «Казкоммерцбанкінде»  «банктің   орташа   клиенті»   деген   түсінік   бар./8  1.2
Банк    фирмалық  стильінің   құрылымы.«Казкоммерцбанк» басқару   мүшесінің   төрағасы    Айдар   Ахметовтың     жеке    бір    сұхбатында  оған  мынандай       сұрақ   қойылған   болатын: «Сіз   «Казкоммерцбанктің»    бәсекелестік  артықшылығын    қалай    анықтай    алар   едіңіз?»     Ол   мынандай     жауап    берген    болатын:  «Біріншіден – бұл брэнд,  екіншіден – қызметкер,    үшіншіден - жүйе,  сонымен   қатар   ақпараттық  емес    банк    құрылымы     мен     процедуралары
Сонымен   бірге, бұл -  маркетингтік   көзқарас   жағынан    дұрыс    ұстаным
 Басты   бейне,    бұл   жерде  өнімді    дұрыс  таңдау    мен   клиенттер   қажеттілігін    дұрыс   анықтау   болып    табылады  және   кейде  ұсыныс   сұранысты   туғызуы  керек»   деген    болатын.Фирмалық    стиль  - компания     үшін   ең  маңызды,   өзін   теңестіру   үшін    ғана   емес,  сонымен   қатар ол  оның    позитивті     имиджін  құру    және   нарықта   компанияның   бәсекелесу    қабілеттілігін   көтеру   үшін  де қажет
Бірінші    орында   имидж   байламы    орналасады – паблисити, абырой
Нақты   айтқанда   солай   болуы  тиіс.Екіншіден, жоғарғы   бәсеке     нарық   жағдайында    бірте-бірте     банктік   қызмет    ассортименті   мен   құралдарға    қаржы    бөлу   шарты,    қызмет   көрсету    жылдамдығы    нивелирленеді
Бұл      барлық    қатынаста  бар жалпы түсінік
 Үшіншіден, мүмкіншілігі    бар   клиент   қандай    банкпен     жұмыс   істеу     қажет  екендігін  таңдау  жөнінде қиыншылықтарға тап болады, бірақ   банк    өзіне    атау   бермей,   клиент   назарын   аудартуы мүмкін емес
Бұл жерде қаржы     саласында    позитивті    имидждің      қалыптасуында     қажеттілік     артықшылығы    туындайды
Бір    сөзбен    айтақанда,    банктің     жақсы   атауы     болмаса,  банк    имиджі  қалыптаспайды
Негізі     айтатын     болсақ,  бұл   жерде     ең  маңызды     «сервис»  қатынас   болып    табылады
 Негізінен   бұл    жоғары   дәрежедегі     банктерге   қатысты
  Көптеген    коммерциялық    құрылымдарға    қарағанда,     адам   әйгілі    емес   өндірушілердің,  бірақ   ол   ешқашанда    білмейтін   банкке   ақшасын   салмайды
 Компанияның    фирмалық   стилін   құрудағы    алғашқы   қадамы–  нарықты   мұқият   талдау,     бәсекелес     ортасында    нақты   компанияның    арнаулы    аудиторияларын   анықтау
  Екінші қадамы – компанияның    философиясын    жетілдіру  кезеңі,  негізгі     жағдайы   компания     тұжырымдамасына       кредо   кіреді (көбінесе кредоның    қайнар    көздері  «сапа» , «сенімділік», «компетенция», «мақтаныш», «күтім»), сонымен   қатар,    мөлшерлер,    көзқарас,  пікір,   ереже,  этикалық   қатынасты  орналастырушылар  және   фирма   қызметкерінің    күнделікті   қызметін   анықтау   мен  реттеу