Мазмұны            КІРІСПЕ .................................................................................................	41	САРЫСУ ӨЗЕНІ АЛАБЫНЫҢ ФИЗИКО-ГЕОГРАФИЯЛЫҚ СИПАТТАМАСЫ………………………………………………..	51.1	Жер бедері .....................................................................................	51.2	Геологиялық құрылымы ..............................................................	61.3	Климаты ………………………………………………………….	61.3.1	Радиациялық теңдестік .................................................................	61.3.2	Ауа температурасы .......................................................................	71.3.3	Жауын – шашын ............................................................................	71.3.4	Қар жамылғысы .............................................................................	81.3.5	Ауа ылғалдылығы .........................................................................	91.3.6	Жел режимі ………………………………………………………	91.4	Топырақ жамылғысы ……………………………………………	91.5	Өсімдік жамылғысы ……………………………………………..	102	САРЫСУ ӨЗЕНІ АЛАБЫНЫҢ ГИДРОГРАФИЯЛЫҚ СИПАТТАМАСЫ .........................................................................	122.1	Гидрографиясы ..............................................................................	122.2	Сарысу өзені – рзд
№189 км бекетінің сипаттамасы	122.3	Су режимі .......................................................................................	132.4	Қоректену көздері .........................................................................	153	САРЫСУ АЛАБЫ ӨЗЕНДЕРІНІҢ ЖЫЛДЫҚ АҒЫНДЫСЫН ЕСЕПТЕУ .......................................................	163.1	Гидрологиялық деректер жеткілікті болған жағдайда ағындыны есептеу .........................................................................	163.2	Бақылау қатары жетікілікті болған жағдайда орташа жылдық су өтімінің қамтамасыздық қисығын тұрғызу ...........................	203.3	Бақылау қатары аз (10-20 жыл) болған жағдайда қалыпты ағындыны есептеу ..........................................................................	22ҚОРЫТЫНДЫ............................................................................................	36ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ ...............................................	37ҚОСЫМША................................................................................................	38 Сарысу өзені Орталық Қазақстанның ірі өзендерінің біріне жатады, әрі Бетпақдаланы кесіп өтетін жалғыз өзен болып табылады
Өзен суы ауыл шаруашылығында, өнеркәсіпте және тұрмыста кеңінен қолданылады
Аймақта халық санының, егістік алқаптың өсуіне және соңғы кездегі климаттың біржақты өзгерісі орын алып отырған жағдайда Сарысу өзені алабы өзендерінің гидрологиялық сипаттамаларын қайта анықтау мәселесі туындап отыр
Дипломдық жұмыста Сарысу өзені алабының жалпы физико-географиялық сипаты, климаттық факторлар, алаптың гидрологиялық зерттелуі, су режимі және негізгі гидрологиялық сипаттамалары зерттелінді
 Жұмыстың негізгі мақсаты – ағындының қолда бар мәліметтері бойынша Сарысу, Жаман Сарысу және Жақсы Сарысу өзендерінің есептік тұстамаларындағы жылдық ағындысының негізгі сипаттамаларын анықтау болып табылады.Жұмыста бастапқы мәліметтер бағаланды және алаптың климаттық, физико-географиялық сипаттамалары есепке алынып, өзенннің қалыпты ағындысы және әртүрлі қамтамасыздықтағы ағынды мәндері анықталды
Қарастырып отырған өзендердің су режимінің өзгеру заңдылықтары зерттелінді
 Әртүрлі қамтамасыздықтағы су өтімдері анықталды
Алынған гидрологиялық мәліметтер алаптың су ресурстарын пайдалауда аймақта экологиялық жағдайды өршітпей мәселелерін шешуде қолданыс табуы мүмкін
1 САРЫСУ ӨЗЕНІ АЛАБЫНЫҢ ФИЗИКО-ГЕОГРАФИЯЛЫҚ СИПАТТАМАСЫСарысу өзені алабы Орталық Қазақстан облысы шегінде орналасқан
Алаптың территориясы ландшафты-географиялық құрылымның бірқалыпсыздығымен сипатталады.Орталық Қазақстан солтүстіктен оңтүстікке қарай 600 км, шығыстан батысқа қарай 1100 км-ге созылып жатыр
Территорияның ауданы 40,2 мың шаршы км
Солтүстікте Қостанай, Ақмола және Павлодар облыстарымен, оңтүстікте Алматы, Жамбыл, Шымкент және Қызылорда облыстарымен, шығыста Семей облысымен, ал  батыста Ақтөбе облысымен шектеседі.Солтүстіктен оңтүстікке қарай біртіндеп үш зона алмасады: қуаң (дала), жартылай құрғақ (жартылай шөл) және құрғақ (солтүстік шөл)
1.1	Жер бедеріҚарастырып отырған территорияның жер беті көбнесе төбелі: оның көп бөлігін Орталық Қазақстан ұсақ шоқысы алып жатыр
Орталық Қазақстан ұсақ шоқысы геруиндік және альпілік орогенезінің каледондық қатпарының нәтижесінде пайда болған
Ұсақ шоқының қазіргі жер бедері генун тауларының ұсақ денудациясының арқасында пенеплена-жазық жағдайына (қалдық таулар және шоқылардан) жетуіне дейінгі әсерінен қалыптасқан
Күмбез және конустәріздес шыңды шоқылар жапсарлас жазықтан 30 бен 40 м, ал кейде 80 мен 100 м-ге көтеріледі.Аймақтың батыс бөлігінде аласа таулы массив биіктігі 1135м абс
Ұлытау тауы болып табылады.Аймақтың басқы бөлігінде биіктігі 1000 м-ден 1000 м-ге дейін жететін Ақтау тауы орналасқан
Олар Қарқаралы-Ақтауының аласа таулы массиві болып табылады
Ең жоғарғы тау тізбек массиві аймақтың шығысында орналасқан жіне негізгі Балқаш-Есіл-Нұра суайрығы болып табылады
Бұл тау тізбек ірі және көптеген тау қыраттарынан тұрады
Олардың ішіндегі ең биігі Қарқаралы және Қызыл-Рай таулары
биіктіктен асып, аймақтың және Орталық Қазақстан ұсақ шоқысының ең биік нүктесі болып табылады.Бетпақдала платасы территория шегіне тек солтүстік бөлігімен кіреді
Бұл жердің басым көпшілігін тегіс жазық жер алып жатыр
Оның бетінен аласа сазды доңғалдар мен кішкене құмды массивтер көтеріліп жатыр
Тұран ойпатының басым бөлігі Бетпақдала сияқты тегіс және доңғалды саз немесе құм жазықтарымен баянды етілген
Ойпаттың абсолюттік биіктігі шығыстан батысқа қарай Орталық Қазақстан ұсақ шоқысының батыс бөлігі жанында 200 ден 250 м-ге дейін, ла Аралмаңы Қарақұмда 80 нен 100 м-ге дейін төмендейді.1.2	 Геологиялық құрылымыҚарастырып отырған территория күрделі геологиялық құрылыммен ерекшеленеді
Мұнда барлық геологиялық жасындағы полезойға дейінгі төрттік шөгінділерге дейін жыныстар таралған
Барлық көптеген шөгінділерден басым рөл шөгінді және эффизивті  кешенге тән
Интрузивті және метаморфизикалық құрылымдар мардымсыз дамыған.Сарысу өзені алабының жоғарғы және орта бөлігінде қатты жарықталған және оқпаланған әктастар кездеседі.Бұл өзен алабының басым бөлігін силур және девон шөгінділер алып жатыр
Интрузивті жыныстар Нұра, Тоқырау және басқа өзендердің жоғарғы жағында кездеседі
Сарысу өзенінің алабында карбон жынысының шөгіндісі негізінде Қарағанды облысында таралған
Мұнда олардың ішінде аз тілімденген құм тас, саздақ және алевролиттер басым
Зерттеліп отырған территорияның өзен аңғарынан көл қазаншұңқырлары күшті қалың аллювиалді және аллювиалді-аллювиалдіден кейін төрттік шөгінділерінен құралған
Сарысу, Нұра, Торғай және басқа өзендердің қазіргі аңғарларындағы құмтас, малта тас, қой тас шөгінділерінің қалыңдығы 15 тен 20 м-ге жетеді және одан да үлкен.1.3	 КлиматыҚарастырып отырған территория шұғыл континентальді және құрғақшылық климатымен сипатталады
Бұл террриторияның үлкен су кеңістігінен алыстығымен, сонымен қатар территория шегінде Орта Азия шөлінен жылы, құрғақ субтропикалық ауаның және меридиан бағытымен ауысатын суық, ылғалға кедей арктикалық ауаның еркін келуімен байланысты
Жылы жартыжылдық үшін ауаның жоғарғы температурасы, мардымсыз жауын-шашын және едәуір үлкен салыстырмалы ауаның құрғақтығы, ал суық жартыжылдық үшін тұарқты қар жамылғысымен сипатты созылмалы қатаң қыс, едәуір жылдамдықты жел және жиі борандар тән.1.3.1	Радиациялық теңдестікТерритория облысында радиациялық теңдестіктің кіріс бөлігін құраушылардың өзгерісі жергілікті жердің ендігіне байланысты өзгереді
Күн шуағының ұзақтығы территорияның оңтүстігінде солтүстігіне қарағанда едәуір үлкен, бұл түрлі бұлттылықтың дамуымен байланысты.Радиациялық теңдестіктің жиынтық жылдық шамасы территорияның солтүстігінде 40 пен 42 Вт/см шаршыдан, оңтүстігінде 45 пен 48 Вт/см шаршыға дейін өзгереді.1.3.2	Ауа температурасыҚарастырып отырған территорияның орташа жылдық температурасы солтүстікте 20C тан 50C қа дейін, оңтүстікте 50C тан 70C қа дейін өзгереді
Қарағанды облысында жергілікті жердің жер бедерінің бірқалыпсыздығына байланысы ауа температурасының солтүстіктен оңтүстікке қарай өсу заңдылығы жиі бұзылады
Ұсақ шоқының биік жерлерінде орташ жылдық температура 00C тан 20C аралығында тербеледі.Жыл ішіндегі ауа температурасының жүрісі қыс кезінде тұрақты қатты аязбен, көктемде жылудың қарқынды өсуімен және жаз кезіндегі ыстықтың ұзақтығымен сипатталады.Ең суық айдың – қаңтардың - орташа температурасы территорияның солтүстігінде минус 160C мен 170C , ал оңтүстік бөлігінде минус 130C пен 150C
Жеке жылдары абсолюттік минимум территорияның оңтүстігінде минус 400C қа, ал солтүстікте минус 500C қа жетеді (кесте 1)
Кесте 1 - Көпжылдық орташа айлық және орташа жылдық ауа            температурасы (0C)I	II	III	IV	V	VI	VII	VIII	IX	X	XI	XII	жыл-15	-14	-8,9	2,4	13,0	18,5	20,6	18,3	11,8	3,2	6.9	-12.7	2.5Көктемде ауаның орташа тәуліктік температурасы 50C пен 12-сәуірде 00C арқылы оң температураға қарай өтеді
Жылы кезеңнің ұзақтығы орташа шамамен 200 бен 210 күннің арасы.Ең жылы ай - шілде
Шілденің орташа айлық температурасы территорияның солтүстігінде 200C тан, оңтүстігінде 250C қа дейін өзгереді
Шілдеде температураның абсолюттік максимумы территорияның солтүстігінде 400C тан 420C қа, ал оңтүстік бөлігінде 460C қа дейін жетеді.1.3.3	Жауын – шашынҚарастырып отырған территорияда атмосфералық жауын – шашынның таралуы тым бірқалыпсыз
Жылдық жауын – шашынның 25-30% ғана жылдың суық кезеңіне келеді
Жауын – шашынның максимумы, әдетте шілде айында байқалады, ал минимумы – ақпан-наурыз айларында, бірақ кейде қыстың бірінші айларындаболады.Ұсақ шоқының аулы аймақтарында жылдық жауын – шашынның ең көп мөлшері түседі (Ұлытау тауы аймағында 300-500 мм және территорияның шығыс бөлігіндегі тау тізбегінде 400 мм-ге жетеді)
Территорияның оңтүстік аймағында жылдық жауын – шашынның ең аз мөлшері байқалады (150 мм)
Территорияның көп бөлігінде орташа жылдық жауын – шашынның жиынтығы 200 ден 250 мм аралығындаөзгереді, сонымен қатар ұсқ шоқының солтүстік аймағында ол жылына 50 ден 70 мм оңтүстікке қарағанда көп жауады
Жауын – шашын әдетте аз – маз және әлсіз, көлемі бойынша жаңбыр немесе қар қоры түрінде жауады
Жыл бойында 0,1 мм-ден артық жаңбырлы күннің саны орташа шамамен территорияның оңтүстігінде 60 тан 70 ке дейін орталық аймақтарда 80 нен 100 күнге дейін, ал солтүстік аймақтарда 100 ден 120 күнге дейін жетеді.Жоғарғы ауа температуасы жағдайында жаздық жауын-шашынның көп бөлігі топырақтың тек бетін суландырады және дереу буландыруға жұмсалады
Тұрақты қар жамылғысы территорияның көп бөлігінде қараша айының екінші үшінші онкүндіктерінде қалыптасады
Қар жамылғысының жату ұзақтығы 130 бен 150 күнді құрайды.Жылдық жауын-шашын 250 мен 300 мм-ді құрайды (Кесте 2).Кесте 2 - Айлық және жылдық жауын-шашын мөлшері (миллиметрмен)I	II	III	IV	V	VI	VII	VIII	IX	X	XI	XII	Суық кезең	жыл кезең15	14	15	16	23	33	41	30	21	21	19	185	77	2621.3.4	Қар жамылғысыҚарастырып отырған территорияның көп бөлігінде тұрақты қар жамылғысы, әдетте қараша айының екінші-үшінші онкүндіктерінде байқалады, ал оңтүстікте- желоқсанның басынды.Қар жамылғысының жату ұзақтығы территорияның әр аймақтарында әр түрлі
Ұсақ шоқының биік жерлерінде және солтүстігінде тұрақты қар жамылғысы орташа шамамен 130 бен 150 күн, ал оңтүстікте 100 бен 120 күн сақталады.Қар жамылғысының тығыздығы қыстың басында, әдетте 0,15 пен 0,20 дан аспайды, бірақ қыс кезінде біртіндеп ұлғаяды және көктемнің басындағы қар ерудің басталуы алдында орташа шамамен 0,25 пен 0,35 ті құрайды (3-кесте)
Көктемде қар жамылғысының еруі, әдетте оңтүстікте наурыз айының бірінші жартысында, ал солтүстікте және орталық аймақтарда наурыздың аяғында басалады.Кесте 3 - Қардың қалыңдығыСтанция	Қардың қалыңдығы	орташа	максимал	минималЖанаарқа	26	60	11Қызылжар	30	49	8Жезқазған	25	71	5...