МазмұныКІРІСПЕ..................................................................................................................1  Техникалық-технологиялық   бөлім.................................................................1.1  Кен  оны  туралы  жалпы  мағлұмат..........................................................1.2  Кен  орнының  игерілуі  мен  геологиялық  зерттелу  тарихы..............
   1.3  Литологиялық-стратиграфиялық  сипаттама..........................................
1.4  Тектоника.....................................................................................................1.5  Мұнайгаздылығы.........................................................................................1.6  Сулылығы....................................................................................................
1.7  Жаңажол  кен орнын игерудің қысқаша тарихы мен қазіргі жағдайы.
1.7.1  «Октябрьск мұнай» МГӨБ фонтанды ұңғылар қорының қозғалысы
 1.7.2  Жолаушы  су, жолаушы газ жіне мұнай өндірудің қозғалысы..........
1.7.3  Жаңажол  кен  орнының  пайдалану коэффициентінің қозғалысы.....1.7.4   Фонтанды ұңғылардың орташа шығымының қозғалысы..................
  1.7.5  Жаңажол кен орнының фонтанды ұңғыларын жөндеуаралық кезеңдерінің қозғалысы............................................................1.7.6  Ұңғыны  пайдалану  көрсеткіштері........................................................1.7.7  Жаңажол кен орнын кен игеру барысынан туындайтын тұжырымдар..................................................................................1.8  Фонтанды  ұңғыларды  жөндеу.................................................................1.9  Фонтанды  ұңғыларды  пайдалану...........................................................
1.10  Фонтанды  ұңғыларды  игеру..................................................................1.10.1  Фонтанды  ұңғының  жер  асты  және  жер  үсті  қондырғылары.....1.10.2  Жес  асты  және  жер  үсті  қондырғыларын  тоттанып-тозуымен  күресу
 Күресу  тиімділігі............................................................
1.10.3  Фонтанды  ұңғыларда  парафин  түзілісуімен  күресу
 Күресу  тиімділігі.........................................................................................1.11  Фонтанды  ұңғыларды  зерттеу...............................................................1.12  Кен  орнындағы   зерттеу  жұмыстарының  жағдайы............................1.13  Фонтанды  ұңғыларды зерттеу әдістері мен технологиялары
Зерттеу кезінде қолданылатын қондырғылар мен  саймандар.........................1.14  Фонтанды  ұңғыларды  зерттеу  мәліметтерін  өңдеу
 Өңделген  мәліметтерді  пайдалану...................................................................1.15  №2243  Типтік  ұңғысына  фонтанды  көтергішті  таңдау...................1.15.1  Жаңажол  кен орнының №2243 ұңғысын (фонтанды)  есептеу........1.15.2 Фонтанды ұңғы пайдаланудың нақты жолын жобамен салыстыру.
2 Экономикалық  бөлім.....................................................................2.1  «Октябрьск  мұнай» мұнай-газ өндіру басқармасының ұйымдастыру құрылымы...........................................................................2.2  «Октярьск мұнай»  мұнай-газ өндіру басқармасындағы еңбек ақы және еңбекті ұйымдастыру жағдай-күйі.................................................2.2.1 Мұнай газ басқармасының қызметкерлерінің жалақысының жағдайы...............................................................................
2.3  Техника-экономикалық көрсеткіштерді талдау.......................................2.4  Күрделі қаржыны есептеу..........................................................................2.5  Жылдық  өндіруге кеткен  шығындар.......................................................2.5.1  Энергияға кеткен шығын.........................................................................2.5.2  Жер асты жөндеуге кететін  шығын.......................................................2.5.3  Амортизациялық  төлемдер.....................................................................2.5.4  Еңбек ақы  қоры шығындары..................................................................2.5.5  Еңбек ақы қоры төлемдері.......................................................................2.6  Мұнайдың өзіндік  құнын  есептеу............................................................2.7  Экономикалық  тиімділік...........................................................................3  Еңбек  қорғау......................................................................................................3.1  Өндірістік қауіпті және  зиянды факторларды талдау............................3.2  Қорғаныс  шаралары...................................................................................3.2.1  Қауіпсіздіктің  жалпы шаралары............................................................3.2.2  Қауіпсіздік  техникасы.............................................................................3.2.3  Санитарлық-гигиеналық  шаралар.........................................................3.2.4  Өртке  қарсы  шаралар.............................................................................4  Қоршаған  табиғи  ортаны  қорғау...................................................................4.1  Атмосфераны,  литосфераны,  гидросфераны  ластану көзі  ретінде  қарастыратын  технологиялық  процестерді талдау........................4.1.2  Гидросфераның  ластану  себептері.......................................................4.1.3  Литосфераның  ластану  себептері.........................................................4.2  Ұйымдастыру  шаралары............................................................................4.3  Инженерлік  қорғау  және  табиғатты  қорғау  шаралары.......................4.3.1  Атмосфераны  қорғау...............................................................................4.3.2  Гидросфераны қорғау..............................................................................4.3.3  Литосфераны  қорғау...............................................................................Қорытынды.............................................................................................................Пайдаланылған   әдебиеттер  тізімі.....................................................................
КІРІСПЕМұнай  өнеркәсібі  еліміздің  экономикасында   басты  орындарының  бірі  болып  табылып,  әсіресе  энергетикалық  саласының  дамуына  ерекше  зор  үлесін  қосады
 Жалпы,  мұнай  өнеркәсібі   ауыр  және  жеңіл  өнеркәсіптердің,  ауылшаруашылығының  және  траспорттың  дамуын  жеделдетеді.Қазақстан  Республикасы  -  мұнайгаз  және  газконденсат   кен  орындарына  бай  мемлекеттердің  бірі
 Ал,  басым  көпшілігі  Республиканың  батыс  бөлігінде  орналасқан,  соның  бірі  Жаңажол  кен  орны  болып  табылады.Осы  «дипломдық  жобаның»  негізі  болып  отырған  Жаңажол  кен  орнында  өз  мәнінде  игеру  мен  пайдаланудың  көптеген  әдістері  қолданылып  игеріледі.Жаңажол  кен  орны  1981  жылдан  бастап  өндірістік  игерілуге  берілді.Қазіргі  уақытта  мұнай,  газ  карбонаттар  қабаттың,  яғни  КТ-1  және  КТ-11-нің  8  бөлігінен  игерілуде
 Оларды  шартты  түрде  «А»,  «Б»,  «солтүстік В»,  «оңтүстік В»,  «Г-111»,  «Дв»,  «Дн»,  «Д-111»  индекстерімен белгіленген.Осы   «дипломдық  жоба»  жұмысында  Жаңажол  кен  орнының  КТ-1  қабаттың  солтүстік  күмбезіндегі  «В» бөлігін,  яғни  «солтүстік  В»   бөлігін  игерудің  технологиялық  режимдеріне,  кен  орнының  фонтанды  қондырғылармен  игерілуіне  талдау  жасап,  осы  фонтанды  игеруге  керекті  фонтанды  көтергішті  талдадым.Жазылған  дипломдық  жұмысым  осындай  кен  орнының  негізгі  мәселелеріне  талдау  жасауға  арналған
  1.	ТЕХНИКАЛЫҚ-ТЕХНОЛОГИЯЛЫҚ  БӨЛІМ	 Кен  орын  туралы  жалпы  мағлұматЖаңажол  кен  орны  Орал  үстірті  аймағындағы  Мұғаджар  тауымен  Ембі  өзені  арасында  орналасқан
 Әкімшілік  басқаруы  жағынан  Қазақстан  Республикасы,  Ақтөбе  облысы,  Мұғаджар  ауданына  қарайды.Жергілікте  жер  рельефі   дөңес  қыраттардан,  сайлардан  құралған  және  плюс  125-тен  плюс  270  метрге  дейінгі  абсолюттік  биіктігімен  ерекшеленеді
 Ең  кіші  минималды  белгісі  Ембі  өзеніне  қарай,  яғни   кен  орнының  оңтүстік-батыс  бөлігіне  қарай  еңіс  келеді  және  сол  Ембі  өзені   Жаңажол  кен  орнынан  оңтүстік-батысқа  қарай  2-14  шақырымға  созылып  жатыр
 Өзен  суы  минералданған,   сондықтан  техникалық  қажеттіліктерге   құдық  сулары  пайдаланылады
 Құдық  және  Ембі  өзенінің  суларының  деңгейі  2  метр  және  одан  да  жоғары   болып  келеді.Аудан  климаты  құрғақ,  кенеттен  өзгермелі
 Сондықтан  қатар  ылғалдылығы  өте  төмен
 Қыс  мезгілінде  температура  минус  400 С-қа  дейін  жетеді
 Ең  суық  айларына  қаңтар,  ақпан  айлары  жатады
 Алғашқы  қар  қарашаның  ортасына  таман  түсіп,  наурыз  айының  аяғына  дейін  жатады
 Орта  жылдық  атмосфералық  жауын-шашын  мөлшері  көп  емес,  ол  жыына  120-140  мм  шамасында
 Ең  ыстық  айлары  шілде,  тамыз  айлары  жатады.Аудан  аз  қоныстанған
 Ең  жақын  елді  мекендеріне  кен  орынның  солтүстік-шығыс  бағытында  орналасқан  15  шақырымдық  Жаңажол  совхозының  орталығы  және  солтүстік-батыс  бағытында  орналасқан  35  шақырымдық  Кенқияқ  мұнай-газ  өндіру  басқармасының  поселогы  жатады  және  кен  орынның  солтүстік-батысында  Шұбарыш  поселогы  орналасқан.Атырау-Орск  мұнай  құбыры  100  шақырым  жерден  өтеді
 Жақын  темір  жол  станциясы  Москва-Орта  Азия  магистралының  бойында  орналасқан,  яғни  кен  орыннан  100  шақырымдық  жердегі  Ембі  станциясы.«CNPC  Ақтөбемұнайгаз»  акционерлік  қоғамының  базалық  орталығы  Жаңажол  кен  орнының  солтүстік  бағытынан  130  шақырымдық  жерде  орналасқан   Қандыағаш   (Октябрск)  қаласы
 Қазіргі  кезде  Жаңажол  кен  орны  мен  Қандыағаш  (Октябрск)  қаласының  аралығында  тас  жол  салынған  және  пайдалану  ұңғыларын  бұрғылау  үшін  және  Жаңажол  вахталы  поселогына  электр  желісі  тартылған
 Бұрғылаушылармен  рация  арқылы  байланысады  және  Ақтөбе  қаласы  мен  Шұбарыш  поселогы  арасында  почта,  телеграф   және  телефондық  байланыс  та  бар
 Ақтөбе  аудандық  орталықтан  Жаңажол  кен  орнына  дейін  шамамен  240  шақырым
 Ақтөбе  қаласында  Жаңажол  және  Кенқияқ  кен  орындарының  мұнай-газын  игеру,  өндіру  жұмыстарын  жүргізетін  АО  «Ақтөбемұнай»  орналасқан
 Ақтөбенің  шығыс  жағында,  95  шақырым  жерде  Хромтау  қаласы  бар
 Ол  жерде  хром  кен  орны  орналасқан
 1.2  Кен   орынның   игерілуі  мен  геологиялық  зерттелу  тарихы    Ауданның  геологиялық  құрылымы  туралы  алғашқы  мәліметтер  Е.К.Ковалевский  және  А.П
Гаригросс  еңбектерінде  көрсетіледі
 Олар  1840  жылы  Темір,  Атжақсы,  Ембі  өзендерінің  ауданын  зерттеу  барысында жазған  еді
 Осыдан  кейін  зерттеулер  маршруты  одан  әрі  жалғасты
 Территорияны  барынша  бөлшектеніп  және  жобалау  бойынша  зерттеу  1944-і  жылдан  басталды
 Сонымен  1944-1946  жылдар  аралығында  Каспий-Арал  партияларын  М40  парағында  масштабқа  түсіруді  Г.И
Водорезов  басқарған  геологиялық  топ  жүргізді.Жұмыс  қорытындысына  геологиялық  карта  және  территорияның  тектоникасы  мен  стратиграфиялық  сұрағына  жауап  ретінде  параққа  түсіндірмелі  жазба  берді
 Бұл  жұмыстар  әлі  күнге  дейін  өз  құндылығын  жойған  жоқ.1949-ы  жылы  В.И
Иванов  1:200000  масштабында  40-XXXIV  парағын  геологиялық   түсіруді  жүргізді
 Осы  көлемде  Жаңажолда   енгізіліп,  қамтылған  еді
 Авторлар  ауданның  геологиялық  құрылымы  туралы  барынша  толық  мәлімет  берген  1952-і  жылы  аудан  гравиметриялық  түсірумен  алдыңғы  масштабқа  қамтылды
1952-1954  жылдар  аралығында  ауданды  1:500000  масштабында  карталық  бұрғылауды  А.С
Зингер  түсірді.1960-ы  жылы  Жаңажол  ауданында  Ақтөбенің  геофизикалық  экспедициясы  толқынның  шағылу  әдісімен  сеймикалық  зерттеулер  жүргізді
 Осы  жұмыстардың  нәтижесімен  П1  горизонты  бойынша  Жаңажол  көтерілімі  анықталды
 1961-і  жылы  Ақтөбенің  геофизикалық   экспедициясы  тереңірек  бұрғылауды  ескере  отырып,  құрылымды  дайындау  мақсатында  толқынның  шағылу  әдісімен  детальды  сейсмикалық  зерттеулер  жүргізді
 Жүргізілген  зерттеулердің  нәтижесімен   К  (кунгур  ярусының  жабыны)  және  П1  (тұзасты  жабының  түзілімі)  горизонттарының  құрылымдық  карталары  жасалды.1961-і  жылы  Жаңажолдың  тұзасты  құрылымында  жобаланған  3200  метр  тереңдіктегі  №1  терең  барлау  ұңғысы  бұрғылана  басталды
    1976-ы  жылдан  бастап  іздестіру  жұмыстарын  «Ақтөбемұнайбарлау»  экспедициясы,  ал,  1978-і  жылдан  бастап  «Қазақмұнайгазгеология»  бірлестігінің  «Кенқияқмұнайбарлау»  экспедициясы  жүргізді.Алғашқ  өндірістік  мұнай  ағыны  1978-і  жылы  наурыз  айында  №4  ұңғыда  байқалды.1981-і  жылдан  бастап  Жаңажолдағы   барлау  ұңғыларын  бұрғылау  жұмыстарын 1981-і  жылы  құрылған  құрамы  айтылып  өткен  экспедициялардан  жинақталған  «Ақтөбемұнайгазгеология»   бірлестігі  жүргізуде.1981-і  жылдан  бастап  СССР  мұнай  өндірісінің  министрлігінің  бекітуімен   «Ақтөбемұнай»  берлістігіне  кен  орында   барлау  ұңғыларын  бұрғылау  және  оны  игеру  тапсырылды
Қазіргі  кезде  Қазақстан  Республикасының  «Ақтөбемұнайгаз»  акционерлік  қоғамының  «Октябрскмұнайгаз»  мұнай-газ  өндіру  басқармасының  цехтарымен  игеру  жұмыстары  атқарылуда
	Литологиялық-стратиграфиялық  сипаттама  Жаңажол  кен  орнындағы  барлау  жұмыстары  арқылы  төменгі  таскөмір  және  жоғарғы  бор  жасындағы  жыныс  жиынтығы   анықталған
 Стратиграфиялық  бөлшектеуде  мұнай-газ  қоры  анықталғаннан  кейінгі  уақыттың  ішінде  игерудің  технологиялық  схемасы  жасалғаннан  кейін  қарастырылып  отырған  кен  орында  149  өндіру  ұңғылары  бұрғыланды
 Сол  ұңғылар   бойынша  талданған  материалдар  кеніштің  геологиялық  құрылымын,  таралу  шекарасын  анықтауға  мүмкіндік  берді  және  өнімділік  қабаттар  параметрлерінің    есептелулері  келтірілді
 Бірақ  бұдан  кейін  флюидтердің  анықталған  қорына  байланысты  ешқандай  өзгерулер  болмады
 Қарастырылып  отырған  кен  орынның  анықталған  қимасы  жыныстардың  төрттік,  төменгі  бор,  юра,  триас,  перм  және  таскөмір  т.с.с
 Қазақстандағы  Каспий  маңы   ойпатының  аймағындағы  табылған  тұзасты  шөгінділеріндегі  соңғы  түзілімдерде  мұнай-газ  кеніштерінің  үлкен  бөлігінің  бар  екені  анықталды
 Ол  кеніштер  касимовтік,  жоғарғы  москвалық  ярустарында  және  КТ-ІІ  қабатының  төменгі  москвалық  (каширлік,  верейлік),  башкирлік,  серпуховтық  (протвиндік,  стешевтік  және  тарустық  горизонттары)  және  визе  (вешевтік  горизонт)  ярустары  интервалдарында  жатыр.Төменде  кен  орынды  құрастыратын  бөлімдердің  және  жүйелердің  анықтамалары  келтірілген.Pz  -  тобыС  -  таскөмір  жүйесіС1  -  төменгі  бөлімЖаңажол  кен  орны  көлемінде  анықталған  барынша  ерте  шөгінді  жыныс  болып  орта  визе  жасындағы  терригенді  шөгінділер  табылады
 Осы  жыныстар  №1 – С  ұңғының  4190-4200  метр  аралығында  кездесті.Терригенді  шөгінділер  қимасының  жоғарғы  бөлігі  карбонатты  қабатпен  ауысады
 Олардың  жасы  жоғарғы  визе  және  серпуховтық  жастарымен  белгіленіп,  құрамы  қара-сұр  аргиллит  аралас  әктастар  мен  доломиттерден  тұрады
 Төменгі  карбон  жыныс  қабатының  максималды  анықталғаны  қалыңдығы  308  метр
 С2  -  ортаңғы  бөлімОртаңғы  карбон  жыныстары  башкирский  және  москвалық  ярус  құрамында  аршылды.С2в  -  башкирлік  ярусБұл  жастағы  жыныстар  №1-С   ұңғысының  3892-3668  метр  аралығында  толық  және  23  ұңғымен  жиі-жиі  қамтылды
 Олардың  толық  қалыңдығы  224  метрге  жетеді
 Құрамында  сұр  және  ақшыл-сұр  әктастар  органогенді-түйірлі,  аргиллит  аралас  массивті  доломиттерден  тұрады.С2m1  -  москвалық  ярусМұның  құрамы  екі  ярусқа  бөлінеді
 Төменгі  москвалық  ярусының  №1-С  ұңғысында  3668-3560  метр  және  №23  ұңғысында  3807-3647  метр  аралықтарында  верейлік  және  каширлік  горизонттары  кездескен
 Жыныс  қалыңдығы  106  метрден  156  метрге  дейін   жетеді
 Бұл  қабаттар  карбонаттар  және  аргиллит  аралас  шөгінділерден  тұрады
  Жоғарғы  визе-төменгі  москвалық  ярусының  карбонатты  жыныс  комплекстерінің  қалыңдығы  №1-С  ұңғысында  530  метрге  жетіп,   төменгі  карбонатты қабатын  құрайды  да  өз  алдына  КТ-ІІ  индексімен  белгіленеді.С2т2  -  жоғарғы  москвалық  ярусыБұл  ярус  мячковтық  және  подольдық  горизонттарымен  сипатталады
 Подольдық  горизонтының  төменгі  бөлігі  көбіне  көп  терригенді  қалыңдықты  қабаттар,  яғни  аргилиттер,  қиыршық  топырақ,  гравелиттер  және  266-366  метрлі  қалыңдықта  жиі  кездесетін  әктастардан  тұрады
 Подольдық  карбонатты  түзілімдердің  қалыңдықтары  144-220  мерт  аралында  өзгеріп тұрады
 Мячковтық  горизонт  ұңғылардың  барлығында  анықталған  және  органогенді,  органогенді-үгілгіш,  ұсақ  түйіршікті әктас  және  доломиттерден  құралған
 Оның  қалыңдығы  115  метрден  164  метрге  дейінгі  аралықты  өзгермелі  болып  келеді
 С3  -  жоғарғы  бөлімЖоғарғы  карбонатты  қабаттың  ортаңғы  карбонатты  қабатымен  шекарасы  геологиялық  каротаж  сызбасындағы  өзгеруінен  көрінеді
 Жоғарғы  карбонның  көптеген  микрофауналарымен  флоралардың  табылуына  байланысты  касимовтік  және  гжельдік  ярустарына  бөлінген.Сэк  -  Касимовтық  ярусЖыныс  жасы  ұңғылардағы  фораминиферлердің  кешенінен,  яғни  5  (2832-2824),  (2824-2819),  1 (2900-2896),  6 (2909-2906),  (2899-2897),  (2894-2888),  (2884-2879),  19 (3013-3001)  және  5-і  ұңғыдағы,  яғни  5  (2832-2824),  (2819-2816)  конодонттар  кешенінен  анықталды.Литологиялық  қатынаста  ол  ауданның  көптеген  бөлігінде  әктастар  және  доломиттерден  құралған
 Касимов  ярусының  қалыңдығы  50  метрден  97  метрге  дейінгі  аралықтарда  өзгеріп  тұрады.С3g  -  Гжельдік  ярусБұл  ярус  екі  бөлімнен  тұрады
 Төменгі  қалыңдығы  53  метрден  136  метрге  дейін  өзгереді.Жыныс  ішінде  сульфатты  және  карбонатты  қабаттар  бар
 Оның  басқа  қабаттарға  қарағанда  айтарлықтай  айырмашылығы  құрамының  65-85% - і  фауналар  мен  су  өсімдіктерінің  қалдығынан  тұратын  әктастар  болып  табылады
 Қарастырылып  отырған  гжель  ярусы  бөлігінің   жасы  №12-і  ұңғыда  аралығы  2964,2-2890  метр  және  2336,3-2930  метр  болатын  фораминифердің  анықталуымен  дәлелденген.Жоғарғы  КТ-І  карбонатты  қабатында  негізінен  газоконденсатты  қор  сақталған
 Карбонатты  қабаттың  жалпылама  қалыңдығы  427-573  метрлер  аралығында
 Қиманың  карбонат  үсті  бөлігі  жиі  кездеседі,  яғни  гравелит,  сазбалшық,  алевролит  қабаттарынан  құралған  терригенді  гжельдік  ярусының  қабатынан  түзілген
 Оның   қалыңдығы  24-109  метрге  дейін  жетеді.Р  -  Пермь  жүйесіПермь  шөгінділері  төменгі  және  жоғарғы  бөлімдерден  берілген.Р1  -  Төменгі  бөлімТөменгі  пермь  бөлімі  ассельдік,  сакмардық,  артиндік  және  кунгурлік  ярус  шөгінділерінен  тұрады.Р1a+s  -  Ассельдік-сакмарлық ярусАссельдік-сакмарлық  терригенді  қабат  қалыңдығы  гжель  терригенді  карбон  қабатымен  бірге  Жаңажол  кен  орнында  регионалды  флюидті,  кедергілі  қабат  туғызады
 Бұл  қабыршықта  қабат  қалыңдығы  белгілі  дәрежеде  құрылымды  саз  балшықтың  болуымен  және  кең  ауқымды  яғни,  16-598  метр  аралығында  өзгеріп,  солтүстіктен  оңтүстікке  қарай  тенденциялы  өзгеріп  отырады.Литологиялық  байланыста  бұл  аргилиттер,  қиыршық  топырақтар,  алевролиттер,  жиі-жиі  гравелит  және  саз  балшықты  әктастардан  тұрады.Ассельдік  ярусының  қалыңдығының  жасы  1-і  ұңғының  2647-2645  және  2498-2495  метрлер  аралықтарында  және  10-ы  ұңғыда  2648-2458  метрлер  аралықтарында  алынған  фораминифер  фауналармен  қуатталып  (93-і  ұңғы)  9  метрден  (8-і  ұңғыда)  359  метрге  дейін  өзгеріп  отырады
 Сакмарлық  ярусында  қалыңдыққа  байланысты  сақталмаған,  ғни  5-і  ұңғыда  кездескен.Р1К  -  Кунгурлік  ярусыКунгурлік  ярусынан  гидрохимиялық  шөгінділері  жоғарғы  карбонат  үсті  терригенді  қабатымен  бірге  кунгур  қималарының  мұнай  мен  газға  қаныққан  бөліктерінде  өте  зор  флюидті,  кедергілі  қабат  тудырады.Кунгурлік  ярустың  шөгіндісінің  төменгі  бөлігі  сульфатты  терригенді-галогенді  аргиллит  араласқан  қабаттарымен  кездескен
 Оның  қалыңдығы  10-60  метр  аралығында  өзгереді
 Жоғарырақта  галогенді  аргиллит  аралас,  жиі  қиыршық  топырақ  пен  алевролит  және  ангидрит  қабатшалары  орналасқан
 Галогенді  қабатының  максималды  қалыңдығы  (12-і  ұңғы)  996  метрден,  минималды  қалыңдығы  (3-і  ұңғы)  7  метр  аралығында.Кен  орынның  кунгурлік   ярусының  жоғарғы  бөлігінде  терригенді-сульфатты  қабаттар  жатыр.Оның  негізгі  бөлігі  4  метрден  48  метр  қалыңдықта  кездескен  ангидриттерден  жинақталған.Р2   -   жоғарғы  бөліміЖоғарғы  пермь  шөгінділері  шұбар  түсті,  қоңыр  түсті,  құрамында  жеке  ангидрит   (3-0,5  метрлі  -  10-15  метрлі)  қабатшалары  кездесетін  терригенді  қабаттардан  тұрады.Жоғарғы  пермь  бөлігінің  қалыңдығы  солтүстік   төбешіктерімен   ұштасқан  жерде  633  метрге  дейін  өзгереді.MZ  -  мезазой  тобыТ  -  триас  жүйесіТриас  шөгіндісі  Т1  төменгі  құрамынан  бөлініп  және  литологиялық  шұбар  боялған  сазбалшық,  қиыршық  топырақ  қабаттарынан  көрінеді
 Шөгінділердің  қалыңдықтары  65-371  метр  аралығында  өзгереді
J  -  Юра  жүйесіЮралық  шөгінділер  төменгі,  ортаңғы  және  жоғарғы  болып  құрамдарына  байланысты  бөлінген
 Олардың  жалпы  қалыңдықтары  (13-і  ұңғыда)  60  метр  мен  (3-і  ұңғыда)  246  метр  аралығында  өзгеріп  отырады.Құрамы:  қоңыр  сазбалшық,  қара-сұр  түсті,  құм  қиыршық  топырақтардан,  тығыз  алевролит  және  қоңыр  қиыршық  топырақ  полимикті,  әртүрлі  түйіршікті    қабаттардан  құрамдалған.К  -  Бор  жүйесі    Бұл  жоғарғы  бор,  яғни  негізгі  шөгінді  жынысы  болып  конгломерат  аралас  қоңыр  жасылды  саздар  есептеледі.Жоғарғы  бөлім  қалыңдығы  28-132  метр  аралығында  өзгереді
 Қалыңдықтың  минималды  көрсеткіші  52-і  ұңғыда,  ал,  максималды  көрсеткіші  88-і  ұңғыда  байқалады.Q  - Антропогенді  жүйесі    Бұл  жүйенің  шөгінділерінің  қалыңдықтары  онша  емес,  небары  2  метр  немесе  3  метрлік  4  қатарлы  қабат  бөледі
 Солардың  құрамдары  саздың  суглинкалары  мен  құмайт,  құмдақтардан  түзілген.ТектоникаТектоникалық   қатынаста  Жаңажол  кен  орны  Каспий  маңы  ойпатының  оңтүстігінде  орналасқан
 Яғни,  орал  алды  геосинклинальды  аймағынан  Ащысай  және  солтүстік  көпекті  сызықтарынан  көрінеді.Геологиялық  дамуының  бір  сипаттық  қасиетті  ауданның  интенсивті  түсуі  және  қалың  шөгінділердің  қабатшаларда  7  шақырымнан  10  шақырымға  дейінгі  аралықтарында  болуына  байланысты
 Бұл  қабаттың  негізгі  бөлігін  кунгур  ярусының  галогенді  табан  шөгінділері    және  кембрий   іргетасына  дейінгі  жыныстардың   жоғарғы  бетінде  жатқан  тұз  асты  жиынтығынан  құрайды.Тұз  асты  шөгінділерінің  жоғарғы  беті  Ащысай  бұзындыларына  жақын  маңда  2  немесе  2,5  шақырымнан  Беттеу  күмбезінің  меридианына  қарай  5,5  немес  6  шақырымға  дейінгі,  яғни  батыс  бағытына  қарай  моноклинальды  қалыңдай  береді
 Аталмыш  моноклинал  көлемінде  екі  жақтан  алынған  тізбек  қатарлары  бөлінген
 Соңғысы  төменгі  горизонттарда  мықты  байқалып,  соған  сәйкес  ойпаттың  ортаңғы  бөлігіне  қарай  қалыңдай  бастайды.Шығыстан  батысқа   қарай  Жаңажол,  Кенқияқ,  Қожасай,  Шұбарыш  қатарларының  жүйесі  бөлінеді  және  олардың  көлемінде  3  немесе  3,5  шақырымдық  тереңдіктерде  (П1)  тұз  асты  горизонтының  қисығы  түзілген.Жаңажол  қатарының  бір  ерекшелігі  қуатты  карбонат  массивтерінің  дамуы  болып  табылады
 Олар  үлкен  брохиантиклиналь   тәріздес  дөңбектерден  құралған.Сейсмикалық  мәдіметтерден  бұрғылау  жұмыстарының  нәтижелерімен  салыстырғанда  әр  түрлі  локалды  дөңестерінің  морфологиясындағы  өлшемдері,  шөгінділердің  тереңдік  қатынастарында  әр  түрлі  өзгешеліктер  байқалады......