Мазмұны           Кіріспе..........................................................................................................
Қазақстан    Республикасының   экономикасындағы     шағын кәсіпкерлік   қызметінің     рөлі    мен     алатын    орны1.1 Кәсіпкерлік    фирмалардың    даму     тарихы     және     экономикадағы рөлі.....................................................................................
       71.2 Қазақстан     Республикасындағы      кәсіпкерлік       фирмалардың     қалыптасуы  мен дамуы..............................................................................
      11        1.3 Дамыған     елдердегі     кәсіпкерлік    фирмалар     және     олардың      қаржылық қамтылуы
Германия және АҚШ тәжірибесі.........................
      161.4  Шағын    кәсіпкерлікті   мемлекеттік   реттеу   және   дамытудың            шетелдік тәжірибелері.................................................................................
 “Шағын кәсіпкерлікті қолдау қоры” АҚ-ның кәсіпкерлік     фирмаларды    несиелеудің    қазіргі    жағдайын    қаржылық   талдау    және   оның    негізгі    ерекшеліктері2.1 Қазақстан    Республикасындағы    кәсіпкерлік    фирмаларды           несиелеу     жағдайын  талдау ....................................................................
     262.2  ОҚО-ғы    кәсіпкерлік    фирмалардың    жағдайын    және оларды                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             несиелеу ісін талдау....................................................................................
      362.3 Қазіргі    таңдағы    кәсіпкерлік    фирмаларды    несиелеудің           негізгі мәселелері.........................................................................................
 “Шағын кәсіпкерлікті қолдау қоры” АҚ-ның кәсіпкерлік    фирмаларды    несиелеу    механизмдерін    жетілдірудің     негізгі    бағыттары3.1 Кәсіпкерлік    фирмаларды     несиелеудің    тиімділігін    қаржы – экономикалық     бағалау    және     оның түрлері....................................
     463.2 Мемлекеттің    қаржы    секторын    және    кәсіпкерлік          фирмалардың    қатынастарын    жетілдіру жолдары...............................
     523.3 Кәсіпкерлік    фирмаларға    қаржылай    қолдау    көрсетуді    дамытудың    тәжірибелік құндылықтары.................................................
     58Қорытынды.................................................................................................
     64Қолданылған    әдебиеттер.......................................................................
     67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Экономикалық     процестердің    жандануы    тауар    өндірісін    индустриализациялау    негізінде    объективті    түрде    кәсіпкерліктің           дамуына   алып   келеді
      Кәсіпкерлік    фирмалар    қазіргі   кезде   қоғам   процесін   экономикалық    және    әлеуметтік    дамуының     маңызды   факторы
      Кәсіпкерлік    фирмалар – ірі   көлемдегі  бастапқы   инвестицияны   талап    етпейді,  және   ресурстар  айналымының   жоғары   жылдамдығынаеркіндік   бере   отырып,  экономиканың   қайта   құрылымдық   проблемаларын     жылдам    және    тиімді     шешуге    қабілетті
       Кәсіпкерлік    фирмалар   нарық   коньюктурасының     өзгерістерін     шұғыл   қабылдай   отырып,  экономикаға    қажетті   ормдылықты    береді
    Ол   сұраныс   пен   ұсыныс   өзгерістеріне   тез    бой    бұрып,   соның    есебінде   нарық   тепе-теңдігін   қамтамасыз   ете   отырып,   экономикада    бәсекелестік    ортаның   қалыптасуына   мәнді   мүмкінлік   береді.Қазір бүкіл әлем жұртшылығы эко¬но¬микалық дағдарыстың қиындықтарын бастан өткеруде
Жаһандық дағдарыс дауылы алпауыт мемлекеттерді де шайқалтты
Дағдарыс салқыны бізді де айналып өткен жоқ
Оның көздері елдің ішінде емес, әлемдік экономиканың сәйкессіздігінде жатыр
Дағдарысты болдырмау және бәрін алдын ала көздеу мүмкін емес еді
Оны еңсеруге әлемнің жетекші экономикалары қазірдің өзінде 10 триллионнан астам АҚШ долларын, яғни бүкіл әлемдік ІЖӨ-нің іс жүзінде 15 пайызын жұмсады
Бірақ та ахуал жақсы жаққа қарай әлі өзгеретін емес
Дағдарыс өз ауқымына дәйектілікпен Америка континентін, Еуропа мен Азияны тартты
Бүкіл жағдайға қарағанда, ол ұзаққа созылады
Талдамашылар айтқанындай, әлемдік экономика өз құлдырауында әлі шыңырау түбіне жеткен жоқ.Қазақстан Республикасының Президенті Н.Ә.Назарбаев өзінің 2009 жылғы 6 наурыздағы Қазақстан халқына «Дағдарыстан жаңару мен дамуға» атты  Жолдауында: «Қаржы жүйесінің тұрақтылығын сақтау үшін біз банктерге қосымша өтімділік бердік
Бұл шағын және орта бизнестің, ірі кәсіпорындардың эконо¬микалық белсенділігін қамтамасыз ету үшін жасалды
Жеке тұлғалардың салымдары бойынша кепілді өтеудің сомасы 700 мың¬нан 5 миллион теңгеге дейін ұлғай¬тылды
Мемлекет сыртқы қарыз алумен және меншік капиталының жеткілік¬тілігімен байланысты банк секторының тәуекелдерін төмендетуге көмектесті
Тұрғын үй құрылысына және үлес-керлер проблемаларын шешуге қолдау білдіруге 545 миллиард теңге жұмсалды
Елде іскерлік белсенділігін сақтау үшін біз шағын және орта бизнес субъектілеріне 275 миллиард теңге көле¬мінде бұрын-соңды болмаған қаржылық қолдау жасадық
Әкімшілік кедергілерді табанды қысқарту жөніндегі жұмыс жалғастырылды» деп айта кетті [1]
        Кәсіпкерліктің     дамуы – аралас   экономикаға    ормдылықты   қамтамасыз   етіп,   әртүрлі   меншік    түрлерінің   -  салалардың   шаруашылық   үлгісіне   сәйкес   дамытып,   ірі,    орта    және    шағын    шағын    өндірістері     күрделі     бәсекелік    нарық    механизмін    және    мемлекеттік    реттеуді    жүзеге    асыруда  -   жалпы    әлемдік    тенденцияларға    жауап    бере    алады
   Кәсіпкерлік    секторы  -  ұлттық    экономиканың    алдыңғы    қатарларының    бірі
   Көп    жағдайда   жалпы   ұлттық    өнімнің    экономикалық   өсім    қарқынын,   құрылымын    және    сапасын    анықтайды
      Тұрғындарды    жұқмыс    орнымен    қамтамасыз    етуі,   жұмыссыздық    пен    кедейлікті    қысқартудың  -  әлеуметтік    құбылыс    шектерін    анықтайды
   Кәсіпкерлік    фирмалардың    дамуы    шаруашылық    ісінде    жаңа    тың    идеялардың    қалыптасуына     қаржылық   материалдық    құралдар     мен    табиғи    ресурстарды    қолдануда    ұқыптылықты    қалыптастырады
                Қазақстанда    кәсіпкерлік    фирмалардың    дамуына   - шартты    объективті    қажеттіліктерге    сәйкес өте    көп     көңіл    бөлінеді
    Осы    бағыттағы    маңызды    қадамдардың    бірі    2007-2008    жылдарға    арналған    Қазақстан   Республикасындағы кәсіпкерлік    фирмаларды     дамыту    және   қолдау    мемлекеттік бағдарламасы
  Кәсіпкерлік    фирмаларды   мемлекеттік    қолдау   ғимараттар,    құрылыс    жабдықтар    ұсыну,    мемлекеттік    тапсырыстарды   орналастыру,    кепілдеме    қою   жолдарымен    жүзеге    асырылады
           Қаржы    несиелік    ынталандыру  -  коммерциялық    банктермен    жасалған    субъектілерді     несиелеу   бағдарламаларын    жасау    негізінде   жүзеге   асырылады
           Осы    бағытта    Қазақстан    Респуликасында    кәсіпкерлік    фирмаларды    дамытудың    негізгі    қадамдары    жасалды    десекте,    біршама    мәселелер    әлі  де    туындауда
            Елдегі    қабылданып    отырған    экономикалық     реформаларға    сәйкес    1998   жылы    наурызда    “Шағын    кәсіпкерлікті    дамытуды     мемлекеттік    қолдауды    күшейту    және    оны    жандандыру    жөніндегі    іс-шаралар    туралы”     ҚР Президентінің жарлығы     “Кәсіпкерлік    фирмалар     туралы”    және    басқада    негізгі    құқықтық    базасы    қалыптасқанмен,    қазіргі    кезде    экономиканың    дамуына    кәсіпкерлік    фирмаларды    дамыту    проблемасы    өзекті    маңызды   болуына    байланысты,  кәсіпкер-лік    бизнестің    дамуындағы    негізгі    мәселелерді    анықтауда   ең    бірінші    факторлардың    бірі -  кәсіпкерлік    фирма   бизнесі    субъектілерін    несиелеу   және    қаржыландыру   проблемасы
          Қазақстан    Республикасының     болашақта    дамыған    елдермен    тең    қатарлы,    мәдениетті,    халқының    әлеуметтік    жағдайы    жоғары    әлемдегі  өркениетті    ел    қатарында    болуы     үшін     ең    негізгі   бағыт  -  экономиканың    жандануы,    кәсіпкерліктің,    соның    ішінде    шағын    және   орта   бизнесті,    білім    мен    ғылымды    дамыту    қажет
     Бұл,    өз    кезегінде    бүгінгі    күнгі   еліміздегі    басты    мақсаттардың    бірі
                                       Дипломдық    жұмыс   “Кәсіпкерлік    фирмаларды    несиелеу” ( Оңтүстік    Қазақстан    облысының    үлгісінде)    тақырыбына    жазылып    отыр
     Диплом     жұмысында    Қазақстан    Республикасы     2007 - 2008     жылдардағы    кәсіпкерлік    бизнестің    даму    барысы,    несиемен    қамтамасыз     етілуінің    негізгі    көрсеткіштері     талданып,   2008 - 2009    жылдарға    арналған     кәсіпкерлік     фирмаларды     мемлекет    тарапынан    қолдау     бағдарламасына     негізделіп     жазылған
          Диплом    жұмысының    негізгі    мақсаты:   Қазақстандағы    және     Оңтүстік    Қазақстан    облысындағы   кәсіпкерлік    фирмалардың    даму    барысы,    оларды    банктердің    несиемен   қаржыландыруын      талдау    жасап,    кәсіпкерлік    фирмалардың    қазіргі    экономика    дамуына    сәйкес    тиімді    қаржыландыру    жолдарын   ұсынамыз
          Осы    бағытта   шағын    кәсіпкерлікті    дамыту    экономика    дамуының    негізгі    факторы    сапасында  -  шетел    тәжірибелері    және     ғылыми    негізделген    кәсіпкерлік    фирмаларды    қаржыландыру    мен    несиелендіру   іс-   шаралары    басшылыққа   алынып   отыр
           Дипломдық    жұмыстың    зерттеу    объектісі  -  Қазақстан    Республикасы    мен    Оңтүстік    Қазақстан    облысындағы    коммерциялық     банктердің    кәсіпкерлік   фирма     субъектілерінебөлінген    несиелерін    зерттеу
            Дипломдық    жұмыстың    бірінші    бөлімінде   кәсіпкерлік   фирмалардың    шығу   тарихы,    негізгі    ғылыми    негіздері,    оның    экономикадағы    рөлі    мен    орны,   Қазақстан    Республикасындағы    кәсіпкерлік    фирмалардың   қалыптасуы   және   даму   барысы,   экономиканың    басқа    субъектілермен    салыстырғандағы   жалпы    ішкі    өнімді   өндірудегі    үлес    салмағы,    және    дамыған    елдердің    кәсіпкерлік    фирмалардың дамыту    мен    қалыптастыру    тәжірибелері     баяндалады
         Дипломдық    жұмыстың    екінші    бөлімінде    Қазақстан    Республикасындағы    коммерциялық    банктердің    және    басқада    қаржы    институттарының    2006 - 2009    жылдардағы    қаржыландыру    және   несие    беру   барысы
  Оңтүстік    Қазақстан    облысының   үлгісінде    орта    бизнесті    Еуропалық   қайта   құру   және    даму   банкісімен    жүргізіп    отырған   несиелендіру    бағдарламалары    талданады
 Қаржыландыру    және    несиелендіру    кезеңіндегі негізгі     факторлары     мен    кедергілері     талданып,     анықталады
          Дипломдық     жұмыстың     үшінші     бөлімінде    ғылыми    әдістемелік     кәсіпкерлік    фирмаларды    несиелеудің     тиімділігін     бағалау    үлгісі    және    оның    сызбасы,    мемлекеттің,    банк    жүйесінің    жәнә    шағын    бизнестің     өзара     қарым    қатынастарын     жетілдіру     бағыттары,     жәнекәсіпкерлік     фирмаларға     қаржылық     қолдау      көрсетуді      дамытудың     ғылыми     негізделген    практикалық     аспектілері    ұсынылады
          Диплом     жұмысының     қорытындысында     қарастырылған     бөлімдер    бойынша     қысқаша    тұжырымдама    жасалып,     кәсіпкерлік     фирмаларды     қаржыландыру    мен    несиелендірудің      тиімді     нақты     іс – шаралары,    бастапқы    мәселелері    мен    оны    шешудің    ғылыми     негізделген     үлгілері     ұсынылады
           Соңында     қолданылған     әдебиеттер    тізімі    келтірілген
ҚАЗАҚСТАН РЕСПУБЛИКАСЫНЫҢ   ЭКОНОМИКАСЫН-ДАҒЫ  ШАҒЫН КӘСІПКЕРЛІК   ҚЫЗМЕТІНІҢ  РӨЛІ  МЕН     АЛАТЫН    ОРНЫ 1.1   Кәсіпкерлік    фирмалардың    даму    тарихы                        және  экономикадағы    рөлі          Шағын    кәсіпкерлік  -  шаруашылық    қызметтің    ерекше    тәсілі сапасында    әртүрлі    шаруашылық    дамуын    күшейтуге,   тұрғындардың    жұмыс    бастылығын      кеңейтуге    мүмкіндік    береді
          Кәсіпкерлік    фирмалар    кез  -  келген    бағытта  -  жалпы    кәсіпкерліктен    басталатын     болғандықтан,    оның    негізгі    бір    тармағы     сапасында   дамиды
            Кәсіпкерлік  -  қоғамдық    әлем   дамуының    барлық    кезеңдеріне    тән
  Орта    ғасырлық   араб    ойшылы   Ибн   Халидун   ( 1332 – 1406   жж.)“ КӘСІБ ”    ( кәсіпкерлікті )     зерттеуде,    оны    меншік    игілігімен,     еңбекпен,    адам    қабілетімен   байланыстырады
      Кәсіпкерлікті     зерттеу    Батыс   Еуропада     физиократтардың    үлгісінде
  Ф.Кенэ      “Экономикалық    кесте ”    еңбегінде   басты   орынды    егінші  -  кәсіпкерлерге     кім    де    кім   “ жерді   жалға    алса,    ауыл    шаруашылығын    жоғары    өнімді    етеді ”    делінген
              Ж.Б.Сэй    “ Саяси     экономия     трактаты ”    еңбегінде      кәсіпкерлерді   “ өз     пайдасы     үшін     қандай   да     өнім    өндіруде     өз     есебінен     белгілі     тәуекелге    баратын     тұлға ”  -  деп    сипаттайды
   Ол    өз    кезегінде   кәсіпкерлікте   тәуекел    факторын,    және   кәсіпкер    адамның   табыс   табу    үшін    белгілі    тәуекелге     баратынын    көрсетеді.Кәсіпкерлікті    жүзеге    асырудың     қажетті   шарттары  -  деп  ол  -  адамдар    білімін,    және    өндіріс    факторларын    ( табиғат,   еңбек    қамтылады )   қозағлысқа    келтіру  -  деп    есептеуі
             Осы    жағдайларға     байланысты     кәсіпкерлік    өндіріс    факторларының    қосылған    ерекше     қызметін    көрсете    отырып“ өндірістің    жаңа    тәсілдерін   ойлап     табу,   соның    нәтижесінде     қазіргізаманғы     мемлекет   өз    байлығымен     міндетті ”,  -  екендігікәсіпкерлік    қабілетпен    жүзеге    асырылады
     Нәтижесінде     кәсіпкерлік    “ ұйым ”     сапасында    сипатталады
    Бұл     ерекшелік    А.Маршал     пікірі    бойынша    сапалы    түрде     мақсаттар    белгілеу,    оның     қызметін    жүзеге     асыру  -  творчествалық    процес    сапасында    болады
Шумпетер    кәсіпкерлікті     капитализмнің     “ адам ”    факторы   сапасында    зерттеп,    оны    ғылыми  -  техникалық    және    қоғамдық    прогрестің    двигателі    сапасында    қарастырады
    Ол    кәсіпкерлердіөндірістің    негізгі    факторларын    қолдана   отырып,    жаңа     комбинацияларды     жүзеге   асыру   қызметін    жүргізуші    шаруашылық    субъектілері  -  деп   түсінді
             Кәсіпкерлік    “ әр    түрлі    елде    салыстырмалы    түрде    тең    жағдайда    бірдей    инвестицияда     не    себепті    экономикалық    өсім    қарқыны,    ғылыми    техникалық    және    жалпы    ұлттық    өнім    деңгейлері    әртүрлі    болуына   себеп    бола    алады”
     Заңды    түрде    “ тиімді    кәсіпкерлік  -  жеке    болып    немесе    мемлекеттік    болсын  -  экономика    дамуының    маңызды    көзі    болып    табылады”
               Сонымен,     кәсіпкерлік    өз   тарапында    жеке    кәсіпкерлікпен   байланыстырылады,    ал    жеке   кәсіпкер   өз   ойы    мен    мақсатын    өндірістік     факторларды     біріктіре    отырып    жүзеге    асыру    процесінде  -  шаруашылық     субъектісі     сапасында    қаралады
               Кәсіпкерлік    фирмалардың     экономикадағы     рөліне    келетін    болсақ,     ғылыми    дәлелденген     тәжірибелер    бойынша     еркін    нарықты     экономикада    барлық     экономикалық     заңдар    өз    деңгейінде    қызмет    етуі,    экономиканың    тиімді    дамуы  -  нарық    заңдары    мен    талаптарын     сақтауды    қажет    етеді
   Ал    ол    өз   кезегінде    осы    ортаға    ыңғайлы      шағын    кәсіпкерлік    қозғалысы    жылдам,    экономикалық    жағдайын    кез – келген     тығырықтан    шығуға    бейім,    басқа    қызмет    немесе    өнім    өндіруге    ауысу    мүмкіндігі     бар    шағын    және    орта    бизнестің    дамуын    қажет    етеді
                Қалыптасқан      ірі    монополистерге     қарсы    күрестің    тиімді    жолдарының    бірі    орташа    және      шағын    кәсіпорындардың    тиімді    қызмет     етуіне     ықпал    ету
    Шағын    кәсіпорындардың    ірі    компаниялары    мен    корпорациялармен     салыстырғанда     бірқатар    артықшылықтары    бар:                  1
 Тауар     өндіру   мен    көрсетуде    кәсіпкерлікпен    бәсекені    дамытуы
 Тұтыну    сұранысының     өзгерісін     тез   сезінуі
 Қызмет    сапасын    арттыру   мүмкіндігі
 Баға    белгілеудің    табиғи    тетігін    пайдалану    мүмкіндігі
 Өндірістің    ғылыми    техникалық    дамуын   жеделдетуі
 Тиімді     басқару   құралдарын    қалыптастыру   мен    пайдалану   мүмкіндігі
 Өндіріс    мамандарын    ұтымды    райдалану   мүмкіндігі
 Орталықтандырылған     күрделі    қарқыны    пайдаланбастан,   коммерциялық    негізде   жаңа    өндірістік    қуаттарды   тез    арада   ауыстыру    мүмкіндігі
               Кәсіпкерлік     фирмалардың     субъектілерінің    тиімді    жұмыс    істеуі   экономиканың    қарқынды    дамуына,    жалпы   ұлттық   өнімнің    өсуіне,    неқұрлым     табысты    жұмыс   істесе  -  мемлекеттік     бюджет   табыстарының    өсуіне,    халықты   жұмыспен   қамтуға    мүмкіндік    береді
                     Шағын    және    орта     бизнес     экономика     дамуының    прогрессивті      қарқын    мен    дамуына     үлкен    үлес    қосатын    ең    белсенді     экономикалық     қатынас    субъектілерін     құрайды
              Кәсіпкерліктің      негіздері   1)   кез – келген    іске    жеке    тұрғыдан   келуі;    2)  ресми     байланыстар    арқылы    жеке   қызмет   жүргізуі;    3)инвестицияға     деген   мүмкіндіктердің     болуы;     4)   кәсіпкерлік    қызмет    бағдарламасының     болуы.Ресурстық  капитал, еңбек, ақпарат, материал  ресурстарын   жинақтауҰйымдастырушылықөнімді  өндіру  жәнеөткізу   маркетингтіұйымдастыру              Шағын    кәсіпкерліктің    қоғам   мен    экономикадағы    негізгі    келесі   функциялары    бар
                        Кәсіпкерлік    функциялары
               Шағын      кәсіпкерліктің    әрбір     қызметінің    ел    экономикасын    дамытуда       өзіндік    қызметі    бар;   1)  Ресурстық     функциясы  -  капитал,   ақпарат,    еңбек    материал   ресурстарын  -  біріктіріп   қозғалысқаКелтіру    арқылы  -  өндіріс    процесін    жүргізеді;   2)  Ұйымдастырушылықфункциясы  -  өндірісте     өнімді    өндіру    және    оны    өткізу,   оны    тиімді    өткізу    үшін     маркетинг   іс – шараларын    өткізу;   3)  Инновациялық    және     ғылыми     техникалық     функциясы  -  өндірісте     үнемі    жандандырып,    жаңа    технология     мен    ғылымның    соңғы   жетістіктерін     өндірісте     қолдану    мүмкіндігі;                4)  Монополизмді    жою    және    бәсекелестікті     дамыту     функциясы  -  шағын    кәсіпорындардың      монополистермен     тең     қатарда     қызмет    ете    отырып,     монополистің      өнім    бағасын     көтеруіне    мүмкіндік     беріледі
             Мемлекет     тарапынан     жасалатын    қажетті     жағдайлар    мен     реттеулер     кәсіпкерлік    фирмаларды     дамыту     үшін:               1)  Мемлекеттік     саясаттың    мақсатты      бағыттылығы;               2)  Шаруашылық   қызметіне    кең    ауқымды     еркіндік    берілуі;             3)  Тиімді     экономикалық      ортаны      ...