МазмұныКіріспе...........................................................................................................................31
Телескоп және оның түрлері мен құрылысы.......................................................41.1
Телескоп туралы жалпы мәлімет........................................................................41.2
Линзалы телескоптар...........................................................................................41.3
Айналы телескоптар.............................................................................................61.3.1 Ньютон жүйесі....................................................................................................81.3.2 Шмидт камерасы................................................................................................91.4 Телескоптың монтировкасы...............................................................................102.Телескопты басқаратын аппараттық - бағдарламық кешен...............................142.1 Телескоптың электр жетегін жаңарту...............................................................142.2 Электр жетегімен микроконтролерді басқару құрылғысы..............................182.3 Телескопты басқару бойынша программалық кешеннің сипаттамасы..........203
1метрлік телескопты автоматтандыру.................................................................213.1.Тұрақты тоқтың қазiргi электр қозғағыштары
Моментті электр жетегі.........................................213.2.Телескопты басқару үшiн цифрлық есептеуiш машиналардың қолдану.......253.3
Басқару пульті.....................................................................................................284.Автоматтандырылған 1 метрлік телескоппен күмбездің қозғалысын синхронизациялау.............................................................................304.1
Куполмен телескоптың қозғалысының синхронизациясын анықтауда астрономиялық координаталарды қолдану.....................................
Күмбез саңылауының телескоп трубасына дәлдігі ........................................374.3 Автоматтандырылған телескоппен күмбездің басқарылуы............................43Қорытынды.................................................................................................................46Қолданылған әдебиеттер тізім.................................................................................47 Кіріспе Тянь Шань астрономиялық обсерваториясында ФААФИ ЖШС  Carl Zeiss Jena Фирмасы жасаған 1-м телескоптың және куполдың автоматтандыру жүйесі жасалды
 Жүйенің барлық түйіндерінің басқарылу жүйесі IBM  компьютерімен басқарылады
 Телескоп экваториалды координаталар жүйесі бойынша  қозғалады
Ал телескоптың трубасы центрге қатысты екі координата бойынша (альфа және дельта) жылжиды
Күмбез азимутальды бағыт бойынша жүреді
Осыдан телескоппен күмбездің қозғалысын  синхронизациалау туралы есеп пайда болады, телескоптың трубасы дәлме дәл куполдың тесігіне қараған болу керек.Келесі күрделі инженерлік жұмыс телескоп пен басқа құрылғыларын сыртқы әсерлерден қорғау жұмысы болды
70 жылдарында құрылымында астрономиялық құралды сыртқы әсерлерден қорғайтын дәстүрлі күмбезді мұнарасы жоқ көптеген телескоптар шыға бастады
Алайда бұндай шешімде пайдалану кезінде үлкен қиындықтар тууы мүмкін – атмосфералық жауын-шашын, жел, шаң-тозаң телескоптың өзін және оның ішінде орнатылған астрофизикалық құралын қатты зақымдауы мүмкін
Құрылғыларды күннің тікелей жарығындағы ыстықтан және жердің көлеңкесіндегі суық салдарынан тұрақты түрде температураның құбылуынан қорғау және телескопты ерекше дәл бағыттау негізгі талаптарды құрайды
Сол себепті қазіргі уақытта телескоптар зерттеулер кезінде ғана ашылатын ойығы бар жабық сфералық күмбезді павильондарда орналастырылады
Сонымен қатар зерттеулер кезінде күмбездік құрылымға телескоп дүрбісі әрқашан ойықтың бағытында болуы үшін,  телескоп пен күмбез синхронды қозғалуы тиіс
Күмбез бен телескоптың орнын синхрондау әртүрлі тәсілдермен, кейде қолмен атқарылады
Бірнеше жылдар бойы астромұнара күмбезінің орнын басқаруы телескопты басқару жүйесінің маңызды кемшілігі болып келді
Күмбезді автоматты басқару астрофизикалық зерттеулерді қашықтықтан орындауда, сонымен бірге зерттеу кезінде уақыт шығынын азайту үшін өте маңызды
Мысалы, жиі бағытты бір денеден екіншіге ауыстырғында, сонымен қоса денелер, фон нүктелері, фотометрлік стандарттар араларында күмбезді қолмен жылжыту көп уақыт алады
Сол себепті күмбезді автоматты синхрондау жүйесін әзірлеу күмбез телескопының астрофизикалық кешенді автоматтандыруда маңызды бөлім болып саналады.Тянь Шань астрономиялық обсерваториясында күмбез жеңіл алюминий металынан жасалған, бұл металл тұрақты температураны қамтасыз ететіндей көп қабатты термоизоляциямен қапталған.1
Телескоп және оның түрлері мен құрылысы 1.1 Телескоп туралы жалпы мәліметАстрономиялық құралдар - астрономиялық бақылауларға және оларды өңдеуге арналған жабдықтар
Астрономиялық құралдарды астрономиялық құбылыстарды бақылау аспаптарына, бақылауға арналған көмекші құралдарға, жарық қабылдайтын және оны талдайтын аппаратураларға, уақыт құралдарына, лабораториялық құралдарға, көмекші есептеуіш машиналарға және демонстрациялық құралдарға топтап бөлуге болады
Соның ішінде телескоптарға тоқталар болсақ, телескоп (теле және грекше skopeo – қараймын) – аспан шырақтарын электр-магниттік сәуле арқылы бақылауға арналған астрономиялық құрал
Телескоптар алыстағы денелердің кескінін үлкейту үшін қолданылады
Телескоптың басты және негізгі бөліктері – объектив пен окуляр
Объектив – бақыланатын объектіге, ал окуляр бақылаушының көзіне немесе фотопленкаға бағытталған
Телескоптар пайдалану ретіне қарай: астрофизикалық (жұлдыздарды, планеталарды, тұмандықтарды зерттейтін) телескоп, Күн телескопы, астрометрикалық телескоп, гаммалық телескоп, рентген, ультракүлгін, оптикалық инфрақызыл және радиотелескоптар, серіктік фотокамералар (Жердің жасанды серіктерін бақылайтын), сондай-ақ метеорларды бақылайтын метеор патрульдері мен кометаларды бақылайтын телескоп, т.б
Оптикалық телескоптар оптикалық схемалары бойынша: айналық жүйе (рефлекторлар), линзалық жүйе (рефракторлар) және аралас айналы- линзалы жүйе (Шмидт телескопы, Максутов телескопы т.б.) болып ажыратылады
20 ғасырдың орта кезінде жасалған дүние жүзіндегі ең үлкен оптикалық телескоп — Маунт-Паломар обсерваториясындағы (АҚШ) айнасының диаметрі 5 м-лік рефлектор болып табылады
Сонымен қатар 1970 жылдары КСРО-да Солтүстік Кавказда диаметрі 6м-лік рефлектор құрастырылды
Күнді бақылайтын ірі күн телескоптары мұнаралық және горизонтальдық телескоптарға бөлінеді
Олардағы жарық бір немесе екі жылжымалы жазық айналармен бағытталып жіберіледі
Күн тәжі мен хромосфераны бақылау үшін коронограф, атмосфералық  және фотосфералық телескоптар қолданылады
Телескоптардың көмегімен фотографиялық, теледидарлық, электронды -оптикалық, т.б
сәуле қабылдағыштарды пайдалану арқылы фотографиялық, спектрлік, т.б
Линзалы телескоптар.Біздің заманымызға  дейін көп елдердің астрономдары күндізгі және түнгі аспанды құралсыз көзбен бақылай отырып, бірнеше қатар маңызды жаңалықтар ашты
Дегенмен күнді, содан соң жұлдыздар жүйесін жан-жақты зерттеулер осыдан 400 жыл бұрын басталған
XVII ғасырдағы голландиялық шеберлердің линзалық көру түтігін, немесе рефрактор сияқты құралдарды ойлап тапқанын 1609 ж
  естіген итальян ғалымы Галилео Галилей 1610 ж
7 қаңтарында дәл осындай құралды жасап, әр түрлі аспан жыныстарын жүйелік түрде бақылай бастады
Бұл мерзім ғылымда телескоптық бақылаудың бастау дәуірі болып саналады
 Галилей немесе басқа бақылаушылар тарапынан қолданылған көру түтігі телескоп деп аталды
Галилейдің бірінші қолдан жасалған телескопының көлденең обьективі D = 4 см, фокус аралығы  F ≈ 50 см, үшөлшемді үлкейту деңгейі у болды, кіші және оптикалық немесе механикалық қасиеттер үшін жетілмеген болды
Сондай - ақ екінші телескоп та немесе көру түтігі және оның барлық үлгілері де осындай болды, D = 4,5 см,  F = 125 см,γ =〖 34〗^x 
Дегенмен телескоптардың жетілмеген болуына қарамастан, Галилей екі жылдық бақылауы кезінде көптеген зерттеулерді жүзеге асыруға қол жеткізді
Ол Юпитердің төрт серігін, (I, II, III, IV – Ио, Европа, Ганимед және Каллисто) Венераның фазасын, таулардың, далалардың тегіс еместігін, Ай бетіндегі кратерлерді (және олардың биіктігін өлшеді), Сатурн дискісіндегі екі диаметрлік қарама - қарсы нүктелерді (бұл құбылыстың шын табиғатын біле алмаған), Күндегі дақтарды т.б анықтады
Галилей Күн жүйесінің бірінші барлаушысы болған......