Мазмұны           НОРМАТИВТІК СІЛТЕМЕЛЕР..........................................................................................7            АНЫҚТАМАЛАР .................................................................................................................8            ҚЫСҚАРТУЛАР МЕН ШАРТТЫ БЕЛГІЛЕР....................................................................91      КІРІСПЕ.........................................................................................................101.1     Тақырыптың өзектілігі мен практикалық маңызы.........................................................
..101.2     Зерттеу объектілері,базасы және мақсаты мен міндеттері.............................................
102         ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ  ................................................................................122.1      Еліміздің ірі қара шаруашылығының дамуы .....................................................................122.2      Бруцеллез ауруына сипаттама
............................................................................................132.3      Ірі қара етінің морфологиялық құрамы және қоңдылығын анықтау ............................17        3        НЕГІЗГІ БӨЛІМ ....................................................................................................................203.1     Зерттеу материалы мен әдістемелері ...............................................................................
203.2     «Алтын Орда» ішкі сауда объектісінің ветеринарлық санитарлық сараптама зертхана-сына  сипаттама......................................................................................................................213.3    Зерттеулер нәтижесі...........................................................................................................23                                                                           3.3.1  Өзіндік зерттеулер нәтижесін талдау.........................................................................303.3.2  Экономикалық тиімділікті есептеу .....................................................................314       ЕҢБЕКТІ ҚОРҒАУ ЖӘНЕ ЭКОЛОГИЯ МӘСЕЛЕЛЕРІ................................................355      ҚОРЫТЫНДЫЛАР..............................................................................................................40  6       ТӘЖІРИБЕЛІК ҰСЫНЫСТАР...........................................................................................417      ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...................................................................43 1 КІРІСПЕ   1.1.Тақырыптың өзектілігі мен практикалық маңызы
Жаңа бағыттарды дамыту Қазақстанның бәсекеге барынша қабілетті 50 елдің қатарына енуіне мүмкіншілік береді
Инновациялық дамудың негізінде ғылымды өндіріспен ұштастыру арқылы технологиялық кеңістік қалыптасыру өзекті мәселеле болып табылады
Қазақстан Республикасының  ғылым саласын индустриалдық-инновациялық дамудағы қазіргі ұстанып отырған саясатының маңызы зор
Онда отандық ғылымның саяси-құқықтық, әлеуметтік, экономикалық даму динамикасына ерекше назар аударылған
Дүние жүзілік ғылымның даму тенденцияларына сай Қазақстанда да ғылыми-техникалық дамудың жаңа бағыттары (нанотехнология, биотехнология, ғарыштық қызмет салалары, агроөндірістік кешен) қалыптасып келеді [1]
Көптеген елдерде, сонымен қатар Қазақстанда жас мал еті, ежелден-ақ үлкен сұранысқа ие
Жас мал етінің жұғымдылық және тағамдық сапасы өте жоғары, дәмді, жұмсақ – шырынды, әуес тағам тағам болып табылады
Бұл мәселенің маңызы біздің еліміз Дүниежүзілік сауда ұйымына кіруге ұмтылу кезеңінде ерекше арта түсуде
Солай бола тұрса да, бізде көптеген шаруашылықтар көбінесе ірі қара мал етін негізінен ары қарай өсіруге жарамсыз мал басынан және еркек малды етке өткізу арқылы өндіреді.Қарыштап өркендеуімізге қосатын үлесі мол салалардың бірі мал шаруашылығы
Ет өндіруде ірі қараның етті тұқымдары тез жетілуімен, етінің дәмділігімен ерекшеленеді
Мұндай малдың майы негізінде ет талшықтарының арасында орналасқандықтан, еттің дәмі және қуаттылығы жоғары болады және азық-түлік қауіпсіздігін қамтамасыз етуде бұл саланың орны ерекше [2]
Халықтың жас мал етіне деген сұранысын қанағаттандыруда, саны мен сапасын арттыруда әр-түрлі аурулар едергі келтіруде
Сондай кедергілердің бірі ірі қара мал бруцеллезі
Ол Қазақстанның барлық облыстарында кездеседі
Ауруға ірі қара жылдың барлық мезгілдерінде шалдығады
Оған әсіресе жас мал бейім [3].1.2 Зерттеу объектілері,базасы және мақсат,міндеттері.Дипломдық жұмыс ҚР АШМ Ветеринариялық бақылау және қадағалау комитетiнiң «Республикалық ветеринариялық зертхана» ШЖҚ РМК Алматы қалалық өңірлік филиалында, Алматы қаласы, «Алтын Орда» ішкі сауда объектісіне және ҚазҰАУ ветеринариялық санитариялық сараптау және гигиена кафедрасының «сапа, қауіпсіздік және ветеринариялық санитариялық сараптау» зертханасында 2016-2018 оқу жылдарында орындалды.Зeрттeудiң мaқсaты мeн мiндeттeрi.Малдәрігерлік санитариялық бақылау жұмыстары адамды малдан, олардың өнімдерінен жұғатын аурулардан сақтайды және биологиялық құндылығы жоғары, сапалы тағамдық өнімдердің шығарылуын қамтамасыз етеді
Осыған орай, біз бруцеллезге оң әсер берген ірі қара мал етін ветеринариялық санитариялық сараптауды ішкі сауда объектісі жағдайында сатуға түскен кезде анықтауды, осыған байланысты шаруашылықтарда аурудың алдын-алу мүмкіншілігін қарастыруды мақсат етіп қойдық
Осы мақсатты орындау үшін біз алдымызға Алматы қаласы, «Алтын Орда» ішкі сауда объектісіне түскен ірі қара мал етінің сапасын анықтауда мынадай міндеттерді қойдық:1
Бруцеллез ауруына оң әсер берген ірі қара мал етіне сезімдік зерттеулер жүргізу;2
Бруцеллез ауруына оң әсер берген ірі қара мал етіне биохимиялық зерттеулер жүргізу.3
Бруцеллез ауруына оң әсер берген ірі қара мал ұшасын және ішкі мүшелерін малдәрігерлік санитариялық сараптау.2 ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ2.1 Еліміздің ірі қара шаруашылығының дамуы
«Қазақстан саяси-әлеуметтік-экономикалық дамуда әлемдік стандартқа сәйкес инновациялық негізде дамуы тиіс
Қоғамның дамуына, халықтың әл-ауқатының көтерілуіне оның әсері зор деген болатын Елбасы Н.Ә.Назарбаев Қазақстан халқына арналған «Жаңа әлемдегі жаңа Қазақстан» атты Жолдауында
 Өркениет көшіне ілесу үшін елімізде аграрлық кешенді инновациялық дамытуды жеделдету, маңызды стратегиялық міндеттердің бірі»- деген еді [3].Оңтүстік шығыс аймағында тау алқабына орналасқан шаруашылықтарда, негізінен сүтті ірі қара өсіріледі
Ірі сүт өндіру кешендерін сүтті сиыр шоғырланған көлемді шаруашылықтарда мал негізінен табиғи жайылымдарды мүмкіндігінше ұзағырақ және кеңірек пайдалануға саяды
Малды жайып бағудың биологиялық, экономикалық, шаруашылықтық маңызы өте зор
Мал жайылымда үнемі қозғалыста болады
Күн сәулесінің ағзаны сауықтыру әсерін алады, таңдаған шөбін жейді
Ол денедегі зат алмасу үрдісін, қоректік заттардың қорытылуын, сіңімділігін жақсартады
Өнімі мол, әрі сапалы болуына ықпал етеді.Жайылымда еркін жайылу организмнің физиологиялық қызметтерін жақсартады, төл ауырмайды, тез жетіледі
Малдың күйлеуі, ұрықтануы, іштегі төлдің жетілуі, өміршең болып туылуы және т.б
Сонымен қатар малды 7-8 ай бойы жайылымда ұстау еңбек шығынын 2-3 есе азайтады
Өнімнің өзіндік құны арзандайды [4].Етті ірі қара шаруашылығының тиімділігі жас малды өсіру мен негізгі табынды күтіп-бағуға жұмсалатын шығын дәрежесіне байланысты
Етті ірі қара өсірудің көп жылдық тарихына қарамастан, бұл салада кейбір технологиялық мәселелер әлі жетілдірілмеген
Бұл мәселе, әсіресе жас малды, оның ішінде жас бұзауларды 6-8 айлығында енесінен бөлу технологиясына байланысты
Енесінің қасында емін-еркін еміп өсіп жүрген жас бұзауларды бөлу өте жауапты кезең, өйткені бұл уақытта оларды өсіру, азықтандыру мен күтіп-бағу жағдайлары күрт өзгереді
Күтіп-бағу мен азықтандырудың осындай жаңа жағдайында бұзаулар организміне стресс фактордың (ішкі және сыртқы) әсері аз болмайды [5].Енесінен бөлінген жас бұзаулардың өсуінің тоқтауы, қосымша салмақ қоспауы олардың жаңа жағдайға бейімделуіне байланысты
Бұл кезеңде жас бұзаулар ене сүтінен және жайылым шөбінен айрылып, шөпті-сүрлемді және жем беріп өсіретін қолда ұстайтын жағдайға көшіріледі
Бұл жағдайда орталық жүйке жүйесінің де үлкен әсері бар
Енесінен бөлгеннен кейін дербес тіршілік етуге тура келетіндіктен жас бұзауларға, әсіресе алғашқы айда қиындау соғып, жаңа жағдай олардың өсу интенсивтілігіне әсерін тигізеді
Етті ірі қара шаруашылығында бұл заңды құбылыс
етті ірі қара шаруашылығында бұзауларды енесінен бөлгеннен ейінгі 40-60 күнді өсу және жетілу кезеңі деп есептеуді ұсынады
Өйткені бұл кезеңде жас бұзаулар организмінің жағдайы, бөлгенге дейінгі жағдайға сәйкес келмейді, бұрынғы азықтандыру мен күтіп-бағу жағдайыбөлгеннен кейінгі жағдайға ұқсамайды
Осының барлығы жас бұзаудың өсу интенсивтілігін төмендетеді
Әрбір шаруашылықта сауын сиырларының сүтін 2010 жылға дейін 4000-5000 кг-ға дейін көтеру көзделініп отыр, ол үшін: мал азығын молайту және селекциялық асылдандыру жұмыстарын жақсарту қажет, ал ірі қарадан алынатын ет өнімін, әр түрлі есептегенде 30-40 пайызға көбейту межеленуде.Америка құрама штаттарынан алдырылған голштин-фриз ірі қарасын кейінгі уақытта жергілікті ірі қара малымен будандастырудың нәтижесінде көптеген сиыр табындары қалыптасты
Осы жұмыстың арқасында кейбір асыл тұқымды мал зауыттарында сиырлардан 8-10 мың кг-ға дейін сүт алу межеленуде, ал бордақыланатын малдардың тәуліктік қосатын салмағы 1000-1500 граммға жетуі тиіс
20-дай сүтті, сүтті-етті және 8 сүтті ірі қарасының асыл тұқымды малдары Қазақстан Республикасының шаруашылықтарында өсірілуде, айта кету керек, бұл асыл тұқымды ірі қараларының көпшілігі жаңа өнеркәсіпті технологияға бейімді емес
Сондықтан, кейінгі уақытта будандастыру және гибридизациялау арқылы ірі қараның жаңа асыл тұқымдарын қалыптастыру бағытында жұмыстар жүргізілуде
Ірі қара шаруашылығын нәтижелі дамытудың ерекше жолы, бұл саланы толығымен қарқынды технологияға көшіру, әрі әр табынның сапасын жақсарту, сұрыптау және жұп таңдау тәсілдерін молынан қолдану, мал азығын молайту, мал азығының сапасын жақсарту болып саналады
Ірі қара мал шаруашылығынан алынатын өнім жалпы мал шаруашылығының ішінде 60 % асса, ал Ресейдің солтүстік батыс облыстарында, Балтық теңізі бойындағы республикаларда және ауыр өнеркәсіпті тәуелсіз мемлекеттер достастығының аймақтарында бұл өнім 65-70 % дейін жетеді
Ірі қара мал сүт өнімі жағынан басқа ауыл шаруашылығы малдарына қарағанда көп алда
Көптеген алдыңғы қатарлы шаруашылықтарда әр сиырдан жылына 7000 кг-нан артық сүт сауса, аса сүтті сиырлардан бір маусымда (305 тәулік ішінде) 27600 кг дейін сүт сауған, ал Кубаның Убре-Бланки атты сиыры тәулігіне 110,9 кг сүт берген
Бордақыланған малдардың тәулігіне қосатын салмағы 1500 г-нан да асуда
Өте төзімді және өмір сүретін орталығына тез бейімделгіш ірі қара малы, сондықтан да әлемнің барлық аймақтарында өсіріледі
Сонымен ТМД-ның 45-500С ыстықты аймақтарында және -600С қысы өте аязды аймақтарда да өсіріледі
Ірі қара жаз айларында жайылымды жақсы пайдаланып, өнім өндіріп, шаруашылыққа көп пайда келтіре алады.Кейбір етті асыл тұқымды ірі қара малының бұқалары 20 жасқа дейін де шаруашылықтарда пайдаланады
Ал, сүтті сиырлар одан да көп пайдаланылып, 23 жасқа дейін өмір сүре алады
Ғылыми деректер бойынша 35-40 жасқа дейін өмір сүрген сиырлар бар
Ал, орташа шаруашылықтарда сиырларды 10-12 жасқа, бұқаларды 7-8 жасқа дейін ұстайды, себебі бұл малдардың жасы ұлғайған сайын өнімі азайып, төлдеуі кеми бастайды [6].2.2 Бруцеллез ауруына сипаттама
Бруцеллез – Brucellosis - ауыл шаруашылығы малдары мен жабайы жануарларды және адамды зақымдайтын созылмалы жұқпалы ауру
Ауырған мал iш тастайды, шуы түспейдi, жатыры қабынады, қысыр қалады, қынабы мен буындары iрiңдеп қабынады, енi iсiп шамадан тыс үлкейедi
Бұл ауру сойыс малдарының арасында жиi кездеседi
Ауру қоздырушысының  бiрнеше түрi бар; iрi қара бруцеллезiнiң қоздырушысы - Br
melitensis, адам бруцеллезінің негізгі қоздыршысы шошқада - Br
suis, итте - Br.canis,  (басқа түрлерiнiң болуы да мүмкiн)
Бұл түрлерiнiң өздерi бiрнеше жiктерге бөлiнедi
Бруцелланың әр түрi бiр малдан, екiншi малға ауысуы ықтимал
melitensis сиыр мен буйволға, шошқаның Br
suis  қой мен ешкiге ауысқаны дәлелденген
Адам үшiн бруцеллез қоздырушыларының барлығы да қауiптi.Бруцелла микроскоппен қарағанда шар, тырнақша, қысқа таяқша тәрiздес, былайша айтқанда микрококктар мен таяқшалардың арасынан орын алатын микроб (0,6-1,5 х 0,4-0,6 микрон)
Олар көбiнде ретсiз, кейде бiр-бiрiмен тiзбектелiп немесе қосарланып жатады, спора мен капсула түзбейдi, қозғалмайды, әдеттегi бояулармен жақсы боялады, Грам бойынша  боялмайды
Бруцеллез ауруының қоздыруышысы сыртқы ортаның әсерiне бiршама төзiмдi келедi, салқындықта ұзақ уақыт сақталады
Жер бетiнде 40 тәулiк, 5-8 см тереңдiкте 60 тәулік, ылғалды жерде 90 тәулiкке дейiн тiршiлiк етедi
Тiкелей түскен күн сәулесi бiрнеше минуттен 3-4 сағат аралығында, ал шашырап түскен күн сәулесi 7-8 тәулiкте өлтiредi
Бруцелла 70С ыстықта 10 минут, 80-85С 5 мин кейiн, қайнатқанда лезде өледi, ал 56С ыстықта 15-90 минутке шыдайды
Бруцеллез микробы 25-35 рет тоңазытып және жiбiткенге шыдайды
Салқын жерде сақталған залалданған етте ұзақ сақталады, 23С мұздатылған етте 47 тәулiк бойы тiршiлiк ету қабiлетiн сақтаған
Тұздалған етте де ұзақ уақыт сақталады, тiптi 182 тәулiк бойы өзiнiң уыттылығын жоймаған
Iшiнде бруцелласы бар еттен шикiлей ыстап дайындалған шұжықта қоздырушысы тез (3 аптада) өледi
Бруцеллез малдың етiнен дайындалған пiсiрілген шұжықта аурудың қоздырушысы табылмайды [7]
Малдың техникалық шикiзатында, (терiсi мен жүнiнде) әсiресе қой мен ешкiден алынғандарында, бруцеллалар ұзақ уақыт тiршiлiгiн сақтайды (жүнде 1,5-4 ай)
Сүт пен сүт тағамдарында да бiршама ұзақ сақталады, салқындатылған сүтте 4-7 тәулiк, iрiмшiк, май, брынзада (тұзды iрiмшiк) 67 тәулiкке дейiн тiршiлiк қабiлетiн сақтайды.Ал, ендi бруцелланың химиялық заттарға шыдамдылығына келетiн болсақ, фенолдың 2 % ерiтiндiсi, креолиннiң 2 %, лизолдың 0,5 %, формалиннiң 2 %, хлораминнiң 0,01 %, карбол қышқылының -2-3 %, соданың 5 % және хлорлы әктiң 1 % ерiтiндiлерi ауру қоздырғышын тез өлтiредi.Бұл ауру Орта Азия, Закавказье және Қазақстанда, Поволжье мен Батыс Сiбiрде көбiрек орын алып келедi
Қазақстан республикасының солтүстiк және орталық облыстары шаруашылықтарындағы iрi қараның арасында ауру жиi кездесуде.Сояр алдындағы диагностика
Сойыс малдарында бруцеллезге тән клиникалық белгiлерi, аса бiлiнбейдi
Сондықтан да, бруцеллезге күдiктi малдар серологиялық және аллергиялық тәсiлдермен тексерiледi.Ауру малда бурсит, гигрома, артрит, тендовагинит, абцесс, ал қошқар мен бұқа және қабанда орхит және эпидимит байқалады.Бруцеллезбен ауырған жылқының шоқтығында бурсит, тiзесiнде артрит (тiзедегi iсiктiң үлкендiгi жұдырықтай болып, бұлтиып шығып тұрады) болады.Сойғаннан кейiнгi диагностика
Бруцеллезбен ауырған малдың органдарында кездесетiн патологиялық анатомиялық өзгерiстерi ауруға аса тән болмайды
Iрi қара желiнiнiң паренхимасында қатты фиброзды желiнсау, бүйректерiнде нефрит байқалады
Лимфа түйiндерi үлкейген, тiлiп қарағанда шырышты келедi, көмескiлеу келген нүктелер немесе сары түстi ойдым-ойдым некроздар (өлi еттену) кездеседi
Көбіне бауыры, бүйректерi, көк бауыры және басқа паренхиматоздық органдарынан бiтеу жаралар (абцесс) табылады
Қойдың лимфа түйiндерi мен көк бауырында қарақұмықтың үлкендiгiндей түйiндер болады, өкпесiнде пневмонияға тән өзгерiстер кездеседi.Шошқаның сирақтары мен мойын бұлшықеттерiнде өзгерiстер байқалады, қабынған өкпелерi суланып iрiңдейдi
Жатырдың шырышты қабықтары қабынады, үлкендiгi қара қурай дәнiндей, тiптi бұршақтай қатты түйiндер пайда болады, бiрақ-та олар әктенбейдi
Еркек малдың қабынған енi мен ен қалқасынан абцесс пен некрозды ошақтар табылады (орхит)
Қой мен ешкi, шошқа, сiбiр бұғысы т.б
малдардың осы ауруға тән патологиялық анатомиялық белгiлерi болып олардың артқы жiлiншiк, тұсамыс тағы басқа буындарының шорбуындауы (артрит) саналады.Малдың тiрi кезiнде жаппай жүргiзiлетiн диагностикалық тексерулер бруцеллездiң сойғаннан кейiнгi диагностикасын едәуiр жеңiлдетедi.Жылқыда бруцеллез астыртын түрiнде өтедi
Ауру жылқының шоқтығы, шүйдесi және шемiршегi iрiңдеп қабынады, тендовагинит, артрит, синовит және бурсит пайда болады, кейде омырау мен құрсақ тұстарының терiсiнiң астынан күмпиген iсiк байқалады [8]....