Мазмұны            КІРСПЕ.....................................................................................................АЛАКӨЛ АЛАБЫНЫҢ ФИЗИКО-ГЕОГРАФИЯЛЫҚ СИПАТТАМАСЫ…...............................................................................Табиғи жағдайы......................................................................................Климаты..................................................................................................
               Радиациялық теңдестігі .........................................................................Ауа темпратурасы..................................................................................
          Ауа ылғалдығы .......................................................................................Топрағы және өсімдік жамылғысы .......................................................Атмосфералық жауын-шашыны .............................................Жел режимі .......................................................................................АЛАКӨЛ АЛАБЫНЫҢ ГИДРОГРАФИЯСЫ МЕН МОРФОМЕТРИЯСЫГидрогеологиясы .............................................................................Қар жамылғысы ...........................................Термикалық режимі ..............................................................................
            Мұздық режимі ......................................................................................Мұз қалыңдығы ......................................................................................АЛАКӨЛДІҢ ГИДРОМЕТЕОРОЛОГИЯЛЫҚ ФАКТОРЛАР МЕН БАЛҚАШ КӨЛІ ДЕҢГЕЙЛЕРІНІҢ АРАСЫНДАҒЫ БАЙЛАНЫСТАР........Алакөл мен Балқаш көлі деңгейлерінің байланысы............................Алакөл деңгейлерінің гидрометеорологиялық факторлармен байланысыКөл деңгейлерінің өзен ағындысымен байланысы…………………..Алакөл деңгейлерінің жауын-шашындар мен ауа температурасымен байланысы…………………………..…………………………………..ТАРИХИ ЖӘНЕ ГЕОМОРФОЛОГИЯЛЫҚ МӘЛІМЕТТЕР БОЙЫНША АЛАКӨЛ ЖҮЙЕСІ КӨЛДЕРІ ДЕҢГЕЙЛЕРІНІҢ ҒАСЫРЛЫҚ ТЕРБЕЛІСТЕРІ…………………………………………………………Алакөл жүйесінің солтүстігіндегі көлдер (Қошқаркөл, Сасықкөл)…….Қошқаркөл……………………………………………………………...Сасықкөл…………………………………………………………………Орташа көпжылдық ең жоғарғы және ең төменгі көл деңгейлері……….ҚОРТЫНДЫ...............................................................................................ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ………………………………ҚОСЫМША...............................................................................................
      1.1 Табиғи жағдайы Алакөл бассейіні Қазақстанның оңтүстік шығысының көп бөлігін алып жатыр
Бассейн таулы және жайылмалы болып екіге бөлінеді
Бұл аймақтың орографиясы мен геологиясы өте күрделі және биктік белгісінің үлкен амплитудасы әрқилы және күрделі екендігін көрсетеді
Алакөл ойпаты өзіндік орографиялық аудан құрайды, ал табиғи климаты құрғақ жазықтыққа кіреді.Алакөл-Қазақстанда көлемі жағынан екінші көл және республикамыздағы жалғыз суы терең, тұйық көл
бұл көлдің суының көлемі Балқаш көлінің су көлемінің жартысымен бірдей.Алакөлдің жағалық сызығы үлкен тілімділігімен ерекшелене отырып, көптеген жарты аралдарды шығанақ және бұғаздарды құрайды
Ең ірі бұғаз Кіші-Алакөл, көлдің оңтүстік шығыс шетін алып жатыр
Көлдің оңтүстік батыс және оңтүстік шығыс жағалауы біршама құламалы және биік болып келеді, ал солтүстік батыс жағалауы өте биік емес
Алакөл қасындағы көлдерден тереңдігімен, түбінің күрделі релеьефімен, сансыз аралдарымен, қайраңдар және шығанақтарымен ерекшеленеді
Көлдің терең сулы зонасы оңтүстік батыстан, солтүстік шығысқа созылып жатыр
Алакөлдің түптік шөгінділері солтүстік көлдерге қарағанда түбінің рельефінің өте күрделі орналасуымен, жағаларының құралуымен, сансыз сағаларымен, соның ішінде көлге қиыршық және жұмыр тастарды әкелетін сағаларымен, қарқынды желді, толқындарымен және желді ағынды жүйелерімен ерекшеленеді.Алакөлдің түптік шөгінділерін Т
Омаров алты типке бөлді, жағалық зоналарында ұсақ және орташа құм түйршіктері, және қиыршықтас пен жұмыртас басымырақ
Олар Жаманты өзенімен ағып келеді
Бұл шөгінділер көлдің жанынан 12 метр тереңдікке дейін таралған жол-жол кірмемен  кескінделген
Аралтөбе аралында қиршықтасты шөгінділер кездеседі
Көлдің лайлы құммен жаблған оңтүстік батыс бөлігі сублиторальді зона болады
Профундальды бөлігі көлдің терең жерлеріне тән
Бұл жағдайлар Кіші-Алакөл және Ұржар өзені маңында кездеседі
 1.2 Климаты   Қарастырып отырған аудандардың климаты негізінен құрғақ континентальды және климаты оңтүстіктен солтүстікке қарай өзгеріп отырады
Жазықтықтарда, таулы, шоқы аудандарында ауа темпратурасы тәуліктік және жылдық өзгеріп отырады
Бұл жердің қысы ұзақ әрі суық және жазы ыстық, құрғақ
Климат ерекшелігі таулы аудандарда біркелкі емес
Климаты тау жыныстарының орналасуына және жауын-шашының биктік бойнша өзгеруіне, ауа темпратурасына, ауа ылғалдығына , желдің жылдамдығының бағытына байланысты
Таулы және биік шоқы шыңдарында теңіз деңгейінен биктік пен рельеф формасына байланысты орта
Таулы белдеу өзіндік климат құрайды
Жоңғар Алатауының климаты әртүрлі [9]
 1.3 Радиациялық теңдестік  Мұнда жазық аудандарда жылдық мезгілі радиациялық теңдестік 150 ккал/см2
Ал ұсақ шоқы және тауға жақын аудандарда бұлттар ұлғаятын жоғарғы қабаттарда жабуына байланысты радиатсиялық теңдестік азаяды
Негізі көбінесе радиациялық теңдестік тауға түсетін радиацияға байланысты күз мезгілінде, қазан, ақпан айларында өте жоғары болады, ал сәуір айынан қарашаға дейін аз болады
Наурыздан маусымға дейін жазық аудандарда қарама-қарысы шашыранды радиацсия болады
Себебі ерімей жатқан қарлар мен мұздықтарға байланысты шашыранды радиация жарық аудандарда жылы және суық қыс мезгілінде болады
Мерзімдік қайтымды радиациялық балансқа бақылау желтоқсан айында жүргізіледі
Ең жоғарғы көрсеткіші қаңтар айында байқалады
Оңтүстік далалы жарық аудандарда анықталған температура илберциясы            солтүстікке сәйкес келеді
	1.4 Ауа температурасы     Жылдық ауа темепратурасы солтүстік аудандарда 2-5 0С-ге дейін жетеді
Ал Алакөл маңы жазық аудандарында 5-10 0С-ге дейін жетеді
Солтүстік аудандарда ауа темепратурасы бірдей болып ерекшеленеді
Ал таулы аудандарда ауа температурасы -50 0С, ал оңтүстік   жазық    аудандарда -45 0С құрайды
Қыста оңтүстік жылы аудандарда күн жылына бастайды
Бұл көбіне қайталанып отырады, қаңтар, ақпан айларында кейде 3 күнге, кей жылдары 7-10 күндерге созылып кетеді
Жылдық тербелісте орташа тәуліктік температура 3 0С-ден 10 0С-ге дейін, ал максимальді температура қаңтарда  12 0С-ге дейін жетеді
Осы аудандарда ауа температурасының қарқынды өсіуі көктем мезгілінде байқалады
Орташа температура ең ыстық айларда шамамен 25 0С-ді құрайды
Ал биктігі 3000 м жерлерде орташа температурасы 7-10 0С-ді құрайды
Ал орташа жылдық орташа амплитуда тербелісі, ауа температурасы осы жабық аудандарда 35-450С-ді құрайды
Жоңғар Алатауы бөктеріндегі таулы аудандарда жазыққа қарағанда кіші ауа темпратурасы қалыптасады [9]
1.5 Ауа ылғалдығы     Жазық аудандарда жылы мезгілдерде су буының көп болуына байланысты жылдық орташа абсолютті ылғалдық 5-5,5 мб құрайды
Ал жазық тасты жерлерде 6-6,5 мб құрайды
Ал ылғалдығы жоғары аудандарда 7-8 мб
Бұл құбылыс таулы аудандарғада тән
Алакөл маңында ылғалдылықтың жылдық  абсолиютты   амплитудасы 6-7 мб
Бұл аудандарда максималды ауа ылғалдығы қаңтар, ақпан айларында байқалады
Орташа жылдық ауа ылғалдылығы солтүстікте 6мб, ал оңтүстікте 9 мб құрайды
 Ал қыс мезгіліндегі тапшылық солтүстікте 0,3-0,7 мб, оңтүстікте 0,8-1,7 мб мөлшеріне сәйкес келеді
Орташа жылдық тапшылық таулы аудандарда ауа ылғалдылығының биіктігінің өсуіне байланысты азайып отырады
Ауа ылғалдылығы жер бедеріне байланысты болады [9]
1.6 Топырақ және өсімдік жамылғысыТопырақ және өсімдік жамылғысы жалпы аудандарда таралуы бойынша біркелкі емес
Ал жер бедерінің орналасуына байланысты және морфометриялық сйпаттамасына тығыз байланысты
Алакөл маңында көбінесе сазды топырақ яғни батпақтар басым болады
Бұл жалпы аудандарда сазды, құмды далалық топыраққа тән
Солтүстік аудандарда ұсақ өсімдіктер басым, мысалы, жусан, бетеге, изен, қырықбуын т.б
Алакөл, Сасықкөл маңы негізінен қамыс, қоға тәрізді өсімдіктерге бай
Бұл жерлерде сазды батпақтар, құмды топырақтар, сары топырақ басым
Бұл жерлер қиақ, ши, теміртікенге бай, тауда қарағай,емен, қайың, шырша, терек ағаштары өседі
1.7 Атмосфералық  жауын-шашынБұл аудандарда атмосфералық жауын-шашын бірдей емес
Бұл аудандардың солтүстігіне атмосфералық жауын-шашын аз түседі
Алакөл маңында атмосфералық жауын-шашын мөлшері 200-250 мм құрайды
Таулы аудандарда 2-3 есе көп түседі, жазық аудандарда құмды жерлер көп болғандықтан су тапшылығы басым.Жоңғар Алатауында ең үлкен жауын-шашын мөлшері, жаз мезгілінде әр түрлі байқалады
Жер бедері әр түрлі болғандықтан жауын-шашын түсуі бір келкі болмайды
Жауын-шашынның ең көп түсуі солтүстік Алакөл маңында және таулы аудандарда көктем мезгілінде байқалады
Ең аз жауын-шашын жаз, күз айларында байқалады [9]
Жауын-шашын мөлшері теріскей Жоңғар Алатауында 70-80% мөлшерін құрайды, орташа  таулы аудандарда қыс айларында 60% құрайды
Максималды жауын-шашын мөлшері Жоңғар Алатуаының ең биік шыңдарында байқалады
1.8 Жел режиміЖел құрлыққа қарағанда ірі суаттарда, көл бетінде едәуір көп болады
Бұл құрлыққа қарағанда су бетінде кедір-бұдырлықтың аздығынан болады
Ауа ағысының ұзақ жүрісіне байланысты желдің жылдамдығы бәсеңдейді және жағадан 1-2 км аралығында тоқтап қалады
Барлық Алакөл көлдері үшін су бетінен желді күшейтетін орын болуы керек, Жоңғар қақпасынан шыққаннан кейінгі ағынның кеңеюі Алакөлдің оңтүстік шығыс бөлегінің желінің жылдамдығын азайтады, ал ағынның қозғалысы су бетінің әсерін ұстап қалады
Көлдің үстіндегі ағынның таралуы болмаған кезде жел жақтағы жағадағы желдің жылдамдығы ық жағадағы желдің жылдамдығын көбейту керек
Алакөл ойпатының желдің режимі күрделігімен, өзіне тән ерекшелігімен ерекшеленеді
Бұл ерекшеліктер жалпы синоптикалық процестердің әсер етуімен және жергілікті желдің туындауынан ауданның күрделі орографиясынан желдің өзгеруін анықтайды
Алакөл ойпатының оңтүстік шығыс шетінде Жоңғар қақпасы аудандарында еліміздегі белгілі дауылды жел «жел полюсы» орын алады 
Евгей желіне тудыратын негізгі процес болып Қазақстанның батыс аудандарындағы антициклонның басым болуы, оның негізгі орталықтары оңтүтік батыс және шығыс аймақтар
2 АЛАКӨЛ АЛАБЫНЫҢ ГИДРОГРАФИЯСЫ МЕН МОРФОМЕТРИЯСЫАлакөл ойпаты-аллювиалды қалыңдығымен және көлдік шөгінділермен толтырылған тектоникалық тау аралық майысқан жер
Оның жазықтық, түптік бөлігі төрттік және адам да ерте Балқашпен Алакөл ойпаты бір, кезінде кетілген Алакөл суатында қалыптасқан
Қазіргі кезде өзендердің және желдің жерінен орталық бөліктерде тектоникалық құрылыстардың жерінен сылуынан түбі қайтадан құралған
Алакөл көлі төрт үлкен көлдің 95 %-ы  су массасын құрайтын терең ағынсыз көл
Аймақтың көлденең өсінен бастап жоғары жағынан бастап аз сулы, ағынды көлдер орналасқан
Солтүстікте Қошқаркөл және Сасықкөл, оңтүстігінде артық суын Алакөл көліне құятын Жалаңашкөл [7]
Көлдерге негігілері Тентек, Ұржар, Қатынсу, Емел өзендері құяды
Тентек өзені беткі жиынтық сағалардың 40 %-ын беріп, Алакөлдің орталық бөлігіне жалпы үш көлге тең кең атырау құрады
Алакөл көлінің оңтүстік шығыс және оңтүстігінде құрғап қалған қалған өзендер қатары байқалады
2.1 Гидрогеологиясы Алакөл ойпаты табиғи және геологиялық құрлымы жағынан жер асты суларының құрылуына көп ықпал келтіреді
Жер асты суларының негізгі қоректену көздері Жоңғар Алатауы, Тарбағатай, Барлық-Майлы таулы аудандарында және тау етегі шелифтерінде кездеседі.Алакөл қазаншұңқыры төрттік және шөгінді-төрттік кезеңдегі суды жақсы өткізетін борпылдақ шөгіндімен орталық бөлігіне дейін қамтылған
Геофизикалық зерттеулердің деректері бойынша жер асты суының көлемі 1000 метрден асады.Гидрофизиктердің айтуы бойынша Алакөл ойпатының және ол жердегі көлдердің жер асты суларымен қоректенуі гидрогеологиялық жағыдайының біршама жақсарғанын көрсетеді таулы аудандарда атмосфералық жауын-шашының фильтыратциясы жерінен тектоникалық бөліну мол аудандарда жарылған сулар түзіледі
Бұл сулар біртіндеп өзен аңғарларына келеді де, біртіндеп Алакөл ойпаңына кетеді.2.2 Қар жамылғысы Алакөл, Сасықкөл ойпаңдарында түсетін қар жамылғысы қараша, желтоқсан айларында байқалады
Жоңғар Алатауының солтүстік теріскей беткейлерінде артық су қоры көп
Таулы аудандарға сондай-ақ қар жамылғысы көп түседі және еру уақыты науырыз, сәуір айлары
Қар жамылғысының тығыздығы қыстың болуына байланысты
Қыс қатты болған жылдары оның тығыз орналасқаны байқалады
Таулы қыраттарда қардың қалыңдығы 0,20 метрге жетеді
Ең жоғарғы тығыздық Жоңғар Алатауының мұздықтарында 2-3 есе көп болады
Максимальді су қоры қар жамылғысында тепе-тең емес
Таудың солтүстік батыс теріскейінде су қоры 500мм-ды құрайды
Қар жамылғысының еруі наурыз айында байқалады
Бұдан биік 2000-3000 м бикте қар жамылғысының еруі шілде, тамыз айларына дейін созылады
Жазық Алакөл ойпатында қардың еруі сәуірде айақталады
            2.3 Термикалық режиміАлакөлдің термикалық режимінен жылу баланысын анықтаудың негізгі факторы болып су массасының тереңдігі, қарқынды желділігі, су массасының су толқынды араласуы болып табылады
Жылу баланысы жүрісінен жылу бөлшектерінің жылдық циклі әсерінен термикалық режимі үш негізгі факторға бөлінеді:1.	көктемгі-жазғы жылыну фериоді (сәуір-шілде); 2.	күзгі-қысқы салқындау фериоді (қыркүйек-қаңтар); 3.	Қысқы фериоді (ақпан-наурыз); Су массасының араласуы және стратификация типтері бойнша 4 фазаға бөлінеді: 1 Көктемгі-жазғы көл суы жиналғаннан бастап тура температурасының стратификациясы біртіндеп өсетін тұрақты температураның секіріс қабатының пайда болуына дейнгі кезең; 2 Жазғы-тұрақты секіріс қабаттарының пайда болуынан бастап судың турбуленттік және конвективті арна суы нәтижесінде сол қабаттың бұзылуына дейінгі кезеңде орын алатын фаза; 3 Күзгі изотермиялық секіріс қабаты бұзылғаннан бастап мұз құрсау орнағанға дейнгі кезең; 4 Қысқы изотермия мұз құрсау орнағаннан бастап көлдің мұздан айырлуына дейнгі кезең [10]....