МазмұныКІРІСПЕ ......................................................................................................................51 ОҚЫТЫП-ҮЙРЕТУШІ ЭЛЕКТРОНДЫ ОҚУЛЫҚТАРДЫ ПАЙДАЛАНУ АРҚЫЛЫ БІЛІМ БЕРУ ДЕҢГЕЙІН КӨТЕРУ.........................................................71.1 Электронды оқулықтарды пайдалану.................................................................71.2 Ақпараттық-коммуникациялық технологияларды қолданып білім беру деңгейін жетілдіру.....................................................................81.3 Есептің қойылуы (жүйеге талаптарды анықтау) және жүйені құру технологиясын таңдау .........................................122 MACROMEDIA FLASH MX ПРОГРАММАЛАУ ТЕХНОЛОГИЯСЫНДА ЭЛЕКТРОНДЫ ОҚУЛЫҚТЫ ҚҰРУДЫ ҰЙЫМДАСТЫРУ..............................142.1 Flash MX технологиясы туралы түсінік...........................................................142.1.1 Flash MX программасының терезесі..............................................................142.1.2 Файлдармен жұмыс жасау..............................................................................182.1.3 Мәтінмен жұмыс жасау...................................................................................202.1.4 Графикалық обьектілердің анимациясы........................................................252.2 Батырмалар және басқа да интерфейс элементтерін құру..............................282.3 Flash ортасында дыбысты пайдалану...............................................................332.4 FLASH технологиясында программалау..........................................................353 ЖҰМЫСТЫ ІСКЕ АСЫРУ НӘТИЖЕЛЕРІН БАҒАЛАУ ..................................383.1 Бағдарламаларды сипаттау ...............................................................................383.2 Жұмысытың экономикалық тиімділігін есептеу ............................................384 АҚПАРАТТЫҚ ҚАУІПСІЗДІК ЖӘНЕ КОМПЬЮТЕРЛІК ЖҮЙЕЛЕРДЕ АҚПАРАТТЫ ҚОРҒАУ .....................................................................414.1 ЭЕМ желілеріндегі қауіпсіздік және жұмыс режіміне қойылатын талаптар 414.2 Операциялық жүйедегі қауіпсіздік концепциясының негізі
Түйін қауіпсіздігі .............................................434.3 Желі қауіпсіздігін қамтамасыздандыру ...........................................................444.4 Мәліметтердің қол жеткізу мүмкіндігі ............................................................46ҚОРЫТЫНДЫ .........................................................................................................48ҚОЛДАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ .............................................................49ҚОСЫМШАЛАР.......................................................................................................51Қосымша А
Графикалық бөлімнің слайдтары КІРІСПЕ2006 жылдың 1 наурызындағы Қазақстан Республикасының Президенті Н.Назарбаевтың халыққа жолдауында «Электрондық үкімет» жүйесін шұғыл енгізу құқығын әдейі баса көрсеткім келеді деп нақты атап көрсетті
Біз электрондық үкіметпен бірге ел басқарамыз, мемлекеттік органдарды тиімді пайдаланамыз
Қазақстан Республикасының білім беру жүйесін ақпараттандыру еліміздің даму стратегиясының негізгі бағыттарының бірі, себебі ХХІ ғасыр – білім беру жүйесін ақпараттандыру ғасыры.Бүгінгі таңда компьютерлік дизайн, Web-дизайн, жүйелік программалушы, администратор және тағы басқа мамандардың қажет екендігін түрлі жарнамалық газеттерден, бұқаралық ақпарат құралдарынан да көруге болады
Аталған мамандықтарды қалай дайындап, оларға қандай программалық құралдарды үйрету арқылы жетілдіруге болатыны әдістемелік жұмыстың өзекті мәселелерінің бірі болып отыр.Осы уақытқа дейінгі білім беру саласында тек мұғалімнің айтқандарын немесе оқулықты пайдалану қазіргі заман талабын қанағаттандырмайды
Сондықтан қазіргі ақпараттандандыру қоғамында бұл оқулықтарды пайдаланбай алға жылжу мүмкін емес
Қазіргі уақытта электрондық WEB оқулықтың қандай екендігі туралы біртұтас ой жоқ
Электрондық оқулық дегеніміз – мультимедиялық оқулық, сондықтан электрондық оқулықтың құрылымы сапалы жаңа деңгейде болуы тиіс
Электрондық оқулық оқушының уақытын үнемдейді, оқу материалдарын іздеп отырмайды, өтілген және оқушының ұмытып қалған материалдарын еске түсіруге зор ықпал етеді.Жоғарғы оқу орны секілді мектептердің де оқыту жоспарын басқару жүйесі қатқыл, динамикалық жүйе болу керек
Яғни, бұл жүйеде көзделген жоспарларды тиімді қарастыру керек, барлық өзгерістер мен жаңа тенденцияны оперативті түрде ескеру қажет
Әр Жоғарғы оқу орны мен қатар мектептердің білім беру саласын басқару үшін үлкен мүмкіндіктері байланыс құралы мен есептеу техникасын қолдану қажетті дүние болып табылады
Заманауи кезде Жоғарғы оқу орнын басқаруда автоматтандырылған жүйенің енуі және белгілі бір өңдеу тәжірибесі жинақталған
Ұйымдастырылған жүйеде қиынырақ жұмыс болып ақпаратты өңдеумен байланысқан процестер жатады
Ол ақпараттарға – жинау, қайта өңдеу, бейнелеу, сақтау, жіберу, тасымалдау және шығару жатады
Осы процестерді тездету және мұғалімдердің жұмысын жеңілдетуде автоматтандырылған ақпараттық жүйелер көмектеседі
Дипломдық жұмыстың тақырыбының өзектілігіне байланысты дипломдық жұмыстың мақсаты – «Орта білім беру жүйесін ақпараттандырудың Мемлекеттік бағдарламасына» сай «Информатиканың теориялық негіздері» пәні бойынша электрондық оқулық элементін құрудың программалық жабдығын құру
«Информатиканың теориялық негіздері» оқулығын жасау кезінде теоиялық мәліметтер және сондай-ақ қосымша материалдарды қолдана отырып, Macromedia Flash MX программалау технологиясының көмегімен электрондық оқулық элементі жасалды
Жұмысты орындау процесі толықтай Macromedia Flash MX технологиясының өзінде жасалынды.Ақпаратты реттеп қана қоймай, сонымен қатар оның талдау процестерін оңайлату және керекті басқару шешімін қабылдау керек
1.	Дипломдық жұмыс 4 тараудан, негізгі бөлімі 51 беттен 20 суреттен тұрады
Жалпы бұл дипломдық жұмыста мен мынадай бірқатар әдебиеттер мен таныстым: Д.И.Тверезовский
Самоучитель Macromedia Flash MX 2004.-Москва – Санкт-Петербург – Киев, 2005
– Москва: «Технолоджи -3000», 2005
Бұл оқулықтардан өзіме атап айтарлықтай дәрежеде тәжірибе жинадым
1 ОҚЫТЫП - ҮЙРЕТУШІ ЭЛЕКТРОНДЫ ОҚУЛЫҚТАРДЫ ПАЙДАЛАНУ АРҚЫЛЫ БІЛІМ БЕРУ ДЕҢГЕЙІН КӨТЕРУ1.1 Электронды оқулықтарды пайдалануҚазіргі уақытта электрондық WEB оқулықтың қандай екендігі туралы біртұтас ой жоқ
Электрондық оқулық дегеніміз – мультимедиялық оқулық, сондықтан электрондық оқулықтың құрылымы сапалы жаңа деңгейде болуы тиіс
Электрондық оқулық оқушының уақытын үнемдейді, оқу материалдарын іздеп отырмайд, өтілген және оқушының ұмытып қалған материалдарын еске түсіруге зор ықпал етеді
Себебі, оқушының өзіне көрнекілік қолданған тиімді қажет элементінің жанында жазуы болады.2006 жылдың 1 наурызындағы Қазақстан Республикасының Президенті Н.Назарбаевтың халыққа жолдауында «Электрондық үкімет» жүйесін шұғыл енгізу құқығын әдейі баса көрсеткім келеді деп нақты атап көрсетті
Біз электрондық үкіметпен бірге ел басқарамыз, мемлекеттік органдарды тиімді пайдаланамыз
Электрондық оқулық пен оқытудың негізгі мақсаты: «Оқыту процесін үздіксіз және толық толық деңгейін бақылау, сонымен қатар ақпараттық ізденіс қабілетін дамыту»
Білім берудің кез келген саласында «Электрондық оқулықтарды» пайдалану оқушыларыдң танымдық белсенділігін арттырып қана қоймай ойлау жүйесін қалыптастыруға, шығармашылық пен айналысуға сондай-ақ ойлау қабілетінің заманауи тұрғыдан дамуына жағдай жасайды
[25]Осы уақытқа дейінгі білім беру саласында тек мұғалімнің айтқандарын немесе оқулықты пайдалану қазіргі заман талабын қанағаттандырмайды
Сондықтан қазіргі ақпараттандандыру қоғамында бұл оқулықтарды пайдаланбай алға жылжу мүмкін емес
Осы принципті басшылыққа ала отырып, біз мектепте «Кирилл и Мефодий» деген жүйелік программаны сабақта пайдаланамыз, оқу бағдарламамыз да сол оқулық негізінде құрылған
Әр сабаққа арналған бейне көрініс электрондық оқулықта бар
Бұл электрондық оқулық сабақ бергенде өте тиімді, мұғалім көп ізденбей-ақ дайын сабақтарды өз жұмысында пайдалануға толық мүмкіншілігі бар
Әсіресе, желі туралы, Интернетке шығу, сайт құру.Мазмұны қиындау бір үлкен тақырыптың бөліктерін өткенде қосымша бейнехабар және клиптер қажетті элемент болып табылады
Бейнеклиптер уақыт масштабын згертуге және көріністерді тез немесе жәй түрде көрсетуге пайдалы
Электрондық оқулық таңдап алынған хабарды көшіруге мүмкіншілік туғызады
Электрондық оқулықтың ең қажет элементі – аудиохабарлар
Мысалы: құстардың дайыстарына қарай қандай құс екенін ажырата білу, жүрек қағысын байқау.Бір жағынан, Электрондық оқулықтың келеңсіз жақтары да бар
Бұл психология – педагогикалық талаптардың, пәнаралық байланыстардың жоқтығы сияқты
Көрнекілік материалдарды бірыңғай таңдау , оқушының жеке ерекшеліктерін, денсаулық жағдайын және оқып үйренудегі мамандық бойынша бағыты ескерілмейді.Ең үлкен кемшілігі – фрагменттік бағдарлама
Ол материалды толық аудару, берілген материалдағы санитарлық, гигиеналық нормалардың сақталмауы, компьютердің графикалық мүмкіншілігінің қолданылуының нашарлығы және әлсіздігі
Ол әсіресе жоғары кластарға арналған математика , физика т.б
электрондық оқулықтарына байланысты
[24]Информатика пәні бойынша «Информатика 30 сабақ» бағдарламасы және «Электрондық практикум» берілген
Оқушы оқулықты қажет етпей-ақ информатика негіздерінен кез келген мәліметті тауып алып, оқып үйренуіне болады
Лабораториялық, практикалық жұмыстар жылдам түсіндіріледі
Бағдарламаны меңгеруге арналған тест сұрақтарымен қамтамасыз етілген.Электрондық оқулықтарды қолдану барысында оқушылардың сабаққа деген қызығушылықтары күрт артқандығы байқалады
Сондай-ақ мұғалімдергеде өздеріне қажетті әдістемелік, дидактикалық көмекші құралдарды молынан пайдалана алады
Заман талабына сай жас ұрпаққа сапалы білім беруде электрондық оқулықтарда сабаққа пайдалану – оқытудың жаңа технологиясының бір түрі ретінде қарастыруға болады
Ой-өрісі дамыған, шетелдік білім жүйесінен қалыспайтын жас ұрпаққа білім беру жолындағы ортақ міндетті өз мәнінде жүргізу үшін, бір-бірімізден тәжірибе алмасып, кемшілік-жетістіктерді айтып отырсақ жұмысымыз өнімді болады деп ойлаймын.1.2	Ақпараттық-коммуникациялық технологияларды қолданып білім беру деңгейін жетілдіруЕлбасы Н.Назарбаев «Болашақта еңбек етіп, өмір сүретіндер – бүгінгі мектеп оқушылары, мұғалім оларды қалай тәрбиелесе Қазақстан сол деңгейде болады
Сондықтан ұстазға жүктелетін міндет ауыр» деген болатын
Қазіргі заман мұғалімінен тек өз пәнінің терең білгірі болу емес, тарихи танымдық, педагогикалық – психологиялық сауаттылық, саяси экономикалық білімділік және ақпараттық сауаттылықты талап етуде
Ол заман талабына сай білім беруде жаңалыққа жаны құмар, шығармашылықпен жұмыс істеп, оқу мен тәрбие ісіне еніп, оқытудың жаңа технологиясын шебер меңгерген жан болғанда ғана білігі мен жоғары жетекші тұлға ретінде ұлағатты саналады.Қазақстан Республикасы Президентінің 1997 жылғы 22 қыркүйектегі № 6345 өкімімен бекітілген «Орта білім беру жүйесін ақпараттандырудың Мемлекеттік бағдарламасы» мектептегі білім беруді ақпарттандыру процесіне негіз қалады
Орта білім беру жүйесін ақпараттандырудың негізгі мақсаты оқушылардың ақпараттық мәдениетін қалыптастыру
Осы мақсатты орындау барысында оқушылардың ақпараттық мәдениетін қалыптастыруда жаңа әдістерді қолдану қажеттілігі туындап отыр.Қазақстан Республикасында білім беруді дамытудың 2005-2010 жылдарға арналған Мемлекеттік бағдарламасында: «...экономиканың барлық салалары үшін жоғары білікті және бәсекеге қабілетті кадрларды даярлаудың сапасын арттыру...» және «...кәсіби міндеттерін дербес әрі шығармашылық тұрғыдан шешуге, кәсиби қызметтің тұлғалық және қоғамдық маңызын түсінуге, оның нәтижелері үшін жауап беруге қабілетті кәсіби құзіретті жеке тұлғаны, бәсекеге қабілетті маманды қалыптастыруды қамтамасыз етудің білім беруді басқарудың тиімді жүйесі құрылатын болады...» деп атап көрсеткен.Мемлекеттік бағдарламада оқу үрдісіне педагогикалық және ақпараттық – коммуникациялық технологияларды кеңінен пайдалану – жалпы білім беруді дамытудың басты бағыттарының бірі делінген.Бүгінгі күні әлемдік ақпараттық білім кеңістігінің деңгейіне Республика мектептерін көтерудің тиімді жолы – білім беру саласын толықтай ақпараттандыру
Қазақстан Републикасының «Білім туралы» Заңында білім беру жүйесін ақпараттандыру осы саладағы мемлекеттік саясат негізінде анықталынып, осы жүйедегі басты міндеттердің біріне айналып отыр
«Қазақстан – 2030» стратегиялық бағдарламасы білім берудің ұлттық моделінің қалыптасуымен және Қазақстанның білім беру жүйесін әлемдік білім беру кеңістігіне кіріктірумен сипатталады.Индустриалды өркениметтен ақпаратты өркениетке көшудің қазіргі кезеңінде қоғам дамуының негізгі факторы Мемлекеттің қызметін құрайтын саяси-экономикалық, әлеуметтік смалаға белсенді әсер ететін ақпараттық – коммуникациялық сала болып табылады, және экономиканы ғаламдандыру мен қоғамдық қатынастар процестерін айқындайды
Ел президентінің Қазақстан халқына Жолдауында өткен ғасырдың 30 жылдарында сауатсыздық пен күрес жүргізілгендей, компьютерлік сауаттану жөніндегі ауқымды іске азаматтарды тарту қажеттігі айтылған және мемлекеттік қызметке және қызметкерлерді қабылдау кезінде компьютерді, интернетті және электрондық поштаны қолдана білу дағдысы міндетті талап болуға тиіс екендігі атап көрсетілген
Осыған байланысты XXI ғасырда ақпараттанған қоғам қажеттілігін қанағаттандыру үшін білім беру саласында төмендегідей міндеттерді шешу көзделіп отыр: компьютерліктехникаы, интернет, компьютерлік желі, электрондық және телекоммуникациялық құралдарды электрондық оқулықтарды оқу үрдісіне тиімді пайдалану арқылы білім сапасын көтеру.Ақпараттық мәдениет дегеніміз – тек компьютер мен дұрыс жұмыс істей білу емес, кез келген ақпарат көзін – анықтамалықтарды, сөздіктерді, энциклопедияларды, көліктердің жүру кестелерін , теледидер бағдарламаларын т.с.с
Ақпараттық мәдениет – бұл әңгімелесе білу, теледидар, хабар, (интернетті) талғамды түрде қарау немесе қарамау, алынған мәліметті ой елегінен өткізіп талдай білу және де өзгелердің еркіндігіне әсер ететін жағдайларда өз еркіндігіңді шектей білу
Еліміздегі саяси, әлеуметтік-экономикалық өзгерістерге сай білім беруді ақпараттандыру бағытында біз жасап жатқан электронды оқулық ақпараттандырудың мемлекеттік бағдарламасына сәйкес жүзеге асырылуда.Осы сала төңірегінде «Білім беру саласындағы ақпараттық технологиялар», «Информатика пәнін оқытудағы инновациялық технологиялар», «Qbasic, Pascal программалау тілдері», «12 жылдық білім беру барысында информатика пәнін оқыту әдістемесі», «Білім беру саласындағы ақпараттық мәдениет негіздері» тағы басқа да ақпараттар бойынша білім жетілдіру курстары ұйымдастырылды
ақпарат ғасыры болғандықтан адамзатқа компьютерлік сауаттылық қажет
Ал бұл сауаттылықтың алғашқы баспалдағы мектеп тен басталады
Мектеп қабырғасынан теориялық білім мен қатар практикалық білімнің алғы шарттарын меңгеруі тиіс
Ал, теориялық білімді практикамен ұштастыру үшін компьютердің қажет екендігі даусыз.Бүгінгі таңда мектеп пәндерін компьютер көмегімен оқыту нәтижелерін зерттеудегі ғылыми проблемаларды шешу ең басты орын алады
Бұған себеп оқыту процесінде туындайтын компьютерлендірудің педагогика-психологиялық жаңа проблемалары әлі толық шешілмегені.Білім беру жүйесін ақпараттандыру Қазақстандық білім беру үшін үлкен перспективалар ашады
Соңғы жылдары компьютерлік, телекоммуникациялық техника мен технологиялардың қоғам өміріндегі рөлі мен орнында түбегейлі өзгерістер болды
Ақпараттық және телекоммуникациялық технологияларды игеру қазіргі заманда әрбір жеке тұлға үшін оқу және жазу қабілеті сияқты сапалар мен бір қатарға және әрбір адам үшін қажетті шартқа айналды
Алынған білім мен дағдылы бұдан әрі көптеген жағдайда қоғамның даму жолдарын анықтайды
[26]Ақпараттандырудың негізгі бағыты XIX ғасырдың талаптарына сәйкес қоғамды дамытудың жоғары тиімділікті технологияларына сүйенген жаңа білім стратегиясына көшу болып табылады
Осыған сәйкес қазіргі білім жүйесінің ерекшеліктеріне – оның іргелілігі, алдын алу сипаты және осыларға қол жеткізу мүмкіндіктері жатады
Білім беру жүйесін ақпараттандыру бағыттарының бірі ақпараттық коммуникациялық технологияларды білім беру саласына енгізу жұмыстары болып саналады
Ақпараттандыру және бұқаралық телекоммуникацияларды ғаламдастыру кезеңінде қазіргі қоғам ақпаратты нақты тұтынушының ұсыныстары мен қызығуына сай ақпарат ағынын қалыптастыруға, ақпаратқа көлем және жылдамдық жағынан шектеусіз қол жеткізеді, сондай-ақ кез келген қашықтықтағы ақпарат көзіне, оның ішінде оқу ақпаратына назар аударуды қамтамасыз етуге мүмкіндік беретін әлемдік ақпараттық орта жағдайында ақпаратты қоғамдық нім ретінде белсенді пайдаланумен сипатталады
Бұл өскелең ұрпақты ақпараттық қоғаммен зиялы қарам қатынасқа оқытып, тәрбиелеуге және ақпараттық мәдениетін қалыптастыруға жағдай жасайды.Әрбір елдің технологиялық даму дәрежесіне оның экономикалық қуаты мен халқының тұрмыс деңгейі ғана емес, сол елдің әлемдік қоғамдастықта алатын орны, басқа елдермен экономикалық және саяси ықпалдасу мүмкіндіктері, сондай-ақ ұлттық қауіпсіздік мәселелерін шешуі де байланысты
Сонымен қатар, әлдебір елде қазіргі технологияның дамуы мен қолданылуының деңгейі оның материалдық базасының дамуымен ғана емес, негізінен қоғамды парасаттандыру деңгейімен, оның жаңа білімді туындату, игеру және қолдана білу қабілетімен де анықталады.Жедел дамып отырған ғылыми техникалық прогресс қоғам өмірінің барлық салаларын ақпараттандырудың ғаламдық процесінің негізіне айналды
Ақпараттық технологиялық дамуға және оның қарқынына экономиканық жағдайы, адамдардың тұрмыс деңгейі, ұлттық қауіпсіздік, бүкіл дүниежүзілік қауымдастықтағы мемлекеттің ролі тәуелді болады
Тұтас дүние қалыптастыру мен қоғамдастықтар, жеке адам мен бүкіл дүние жүзілік қоғамдастықтың өмір сүруі үшін жаңа жағдайларды қамтамасыз етуде ақпараттық телекоммуникациялық технологиялар маңызды рөл атқарады
Ғылым мен техниканың даму қарқыны оқу – ағарту саласының оқыту үрдісінде жаңа технологиялық әдістер мен қондырғыларды кең көлемде қолдануды қажет етеді
Білім беру саласында электрондық байланыс жүйелерінде ақпарат алмасу интернет, электрондыпошта, теле-конференция, видео-конференция, телекоммуникациялық жүйелер арқылы іске асырылуда.Қазір бүкіл дүние жүзі біртұтас денеге айналып – ғаламдасу құбылысы жүріп жатқанда, әртүрлі байланыс жүйелері сол дененің нерв, қан тамырларының рөліне айналған мына заманда интернеттік жүйені меңгермеген ел ерте ме, кеш пе дүниежүзінен келетін байланыс нәрін жоғалта бастайды
Түрлі елдерде болып жатқан жаңалықтар мен танысуда, ақпараттар ағымынан қалыптасуда интернет, электронды пошта құралдарын пайдалануға болатыны белгілі
Сондықтан білім беруді ақпараттандырудың тағы бір басты бағыттарының бір оқушылардың интернет жүйесінде жұмыс істей білуіне жағдай жасау
Интернет жүйесінде жұмыс істеу оқушыларымызға әлемдік білім мен ғылыс жетістігінен хабардар болып, оны игеруіне шексіз мүмкіндіктер ашатыны хақ
Интернетті пайдалану арқылы оқушылар өздеріне керекті мәліметтер алу арқылы білімін жетілдіре түсетіні сөзсіз.Заман ағымына қарай күнделікті сабаққа видео, аудио қондырғыларымен теледидарды, компьютерді қолдану айтарлықтай нәтижелер беруде
Кезкелген сабақта электронды оқулықты пайдалану оқушылардың танымдық белсенділігін арттырып қана қоймай, логикалық ойлау жүйесін қалыптастыруға, шығармашылықпен еңбек етуіне жағдай жасайды
Дәмтүрлі оқулықты оның электрондық нұсқасына оңай айналдыруға болады
Бұл ңұсқаның жетістігі – оны компьютер жадында сақтау мүмкіндігі, оны компютерлік желілер арқылы тарату болып табылады
[25]Ақпараттық технологияларды пайдаланудың ғылыми-педагогикалық, әдістемелік негіздері қалыптасу үстінде
Қазақстанның тәуелсіз мемлекет ретінде қалыптасуы орта білім беру жүйесінің дамуымен тығыз байланысты
Қай халықтың, қай ұлттың болсын толығып өсуіне, рухани әрі мәдени дамуына басты ықпал жасайтын тірегі де, түп қазығы да мектеп.Қазақ мектептерінің білім деңгейін және онда ақпараттық технологияларды пайдалану арқылы оқу-тәрбие процесін тиімті деңгейге көтеру, мектеп ұстаздарының, басшыларының, педагогикалық ұжымының жүйелі басшылыққа алған бағыты деп есептейміз.Жоғарыда айтылған ой-пікірлерді тұжырымдай келе, комиьютерді қолдану негізінде мектеп пәндерін оқыту сапасын арттырып, білім беруді ақпараттандыру жүйелі түрде іске асады деуге болады.Мектепті ақпараттандыруға осылай мемлекет тарапынан экономикалық қолдау көрсетіліп, оны оқыту, үйрету мәселесі бүкіл халықтық деңгейге көтерілсе ғана біздің еліміз өндірістің жоғары психологиясын меңгерген дүниежүзілік бәсекеге төтеп беретін, өндіріс өнімдерін өндіре алатын алдыңғы қатарлы мемлекетке айналады
Ол дәрежеге жетуге қажетті білім алуына біздің жас ұрпақтың қабілетінің жететініне сенім мол.«Қазіргі заманда жастарға ақпараттық технологиямен байланысты әлемдік стандартқа сай мүдделі жаңа білім беру өте қажет» деп, Елбасы атап көрсеткендей жас ұрпаққа білім беру жолында ақпараттық технологияны оқу үрдісінде оңтайландыру мен тиімділігін арттырудың маңызы зор.1.3	Есептің қойылуы (жүйеге талаптарды анықтау) және жүйені құру технологиясын таңдауБұл программаның өте көп артықшылығы бар
Сондықтан да, электрондық оқулықты құру қажеттілігі туындап отыр
Осындай мәселелерді жылдам шешу барысында уақытты үнемдей алуымызға болады
Қарастырылып отырған тақырыпқа байланысты электрондық оқулықты құру мұғалімнің оқушыларғарға оқуды жеңілдетуге негізделініп жасалынған.Электрондық оқулықтың артықшылықтары:-	Оқулықтың көрнекілігі.-	Уақыт үнемділігін көбейту.-	Оқушыларды оқытуда мұғалімнің пайдалануына ыңғайлылығы.-	Жылдам іздестіру.-	Қажетті ақпаратты көруге болады;Кабинетке компьютер орналастырып сондай-ақ проектор құрылғысын компьютерге жалғап және де тақтаға интерактивті тақтаны орналастырып, осы құрылғылар арқылы оқушының жаңа технологиямен танысуына және қызықты сабақ өткізуге болады
Қалған кабинеттерге де компьютерлер орналастырып желі арқылы байланыстырсақ, оларда осы электрондық оқулық негізінде оқып үйрене алады
Яғни, барлық компьютерлерге бұл электрондық оқулыққа жалпы қолжетімділік беріледі
Сабақ болып жатқан кезде мұғалім компьютердегі электрондық оқулықты ашып, оқушыларға қажетті мәліметтерді беріп, тақырыпты түсіндіре алады
Оқушылар тақтаға орнатылған интерактивті тақтаға түсірілген ақпарат арқылы оқулықтың электрондық нұсқасынан оқып үйрене алады......