Мазмұны         Кіріспе.........................................................................................................3І-бөлім.1.1
Оқытудың жалпы мәселелерi.............................................................61.2
Жеңiл  атлетикалық жаттығулар тәсiлiн үйренудегi қатенi түзету мен алдын алудың түрлерi......................................................................101.3
Спорттық жүру әдiстерiн үйрету.....................................................101.4
Орташа және алыс қашықтыққа жүгiрудi үйрету..........................151.5
Кросқа жүгiрудi үйрету....................................................................191.6
Қысқа қашықтықта жүгiрудi үйрену...............................................191.7
Кедергiлерден өтiп жүгiру................................................................241.8
Кедергiшiнiң арнайы жаттығулары және жалпы жетiлдiрушi кешенi........................................................................................................28ІІ-бөлім.2.1
Ұзындыққа секiрудi үйрену.............................................................302.2
Биiктiкке секiрудi үйрену.................................................................322.3
“Қадамдау” әдiсiмен секiру тәсiлi...................................................342.4
“Лақтырылу” әдiсiмен секiру тәсiлi................................................342.5
Биiктiкке секерудi"фосбюри-флоп" әдiсiмен секiрiп үйрену........372.6
Сырықпен секiру әдiсiне үйрету......................................................402.7
Үш адымдап секiру тәсiлiн үйрету..................................................462.8
Бiр орында секiру..............................................................................472.9
Қадам..................................................................................................482.10
Секiру...............................................................................................49	2.11
Ядро лақтырудың әдiс-тәсiлiн үйрену...........................................51	2.12
Граната лақтыру тәсiлiне үйрету...................................................57Қорытынды...............................................................................................61Әдебиеттер................................................................................................62        Зерттеудің өзектілігі
Соңғы онжылдықта оқыту процесiнiң тиiмдiлiгiн арттырудың жаңа тәсiлдерi мен әдiстерi қарқынды түрде зерттелуде
Бұл бiр бiрiншi кезекте бiлiм дамуындағы объективтi үрдiспен байланысты оқитындардың санын үздiксiз көбейту және ғылыми-техникалық ақпарат көлемiнiң тез өсуi‚ сол сияқты оқу мерзiмдерiн қысқартумен байланысты
Айтылғандардың бәрi белгiлi мөлшерде дене шынықтыру жаттығуларын үйрету процесiне қатысты
Спорттық шеберлiк деңгейi өскен көпшiлiк спорттың дамуын, дене шынықтыру жаттығуларын үйрету процесiнiң жаңа әдiстерi мен тәсiлдерiн iздеудi талап етедi
Жалпы және кәсiптiк бiлiм беру процесiн жетiлдiрудiң көп тараған бағыттарының бiрi бағдарламалық оқыту әдiсi болып табылады
Оқытудың тиiмдiлiгi бағдарламаның сапасымен ғана емес‚ сонымен бiрге оның реализацияның әдiстерiмен де анықталатыны көпшiлiкке белгiлi
Диплом жұмысы спортпен айналысушылардың жаттығуларды өз бетiнше жасауын жеңiлдететiн басқару жүйесi бар жеңiл атлетикалық жаттығуларды алғашқы оқыту әдiстемесiне тәрбиелеуге тұңғыш рет әрекет жасап отыр
Диплом жұмысын талдағанда спортпен айналысуды ендi бастаған спортшылармен сабақ процесiнде тексерiлген педагогиканың‚ физиологияның‚ спорттық медицинаның қазiргi кездегi мәлiметтерi ескерiлдi
Жұмыстың мақсаты: жеңiл атлетикадан әртүрлi барлық ақпарат құралдары (көздерi) бойынша Қазақстанның ұлттық кадрларына көмектесу‚ оқу құралы қазақ және орыс тiлдерiнде жалпы бiлiм беретiн мектептердегi дене тәрбиесi пәнi мұғалiмдерiне‚ жоғары оқу орындарының дене тәрбиесi кафедраларына‚ жас жаттықтырушыға және ендi бастаған спортшыларға‚ жеңiл атлетиканың түрлерiнiң техникасын өз бетiнше үйренiп‚ меңгерушiлерге арналған
Диплом жұмысы «Жеңiл атлетика және оқыту әдiстемесi» пәнiнiң бүкiл курсын оқып үйретуге ұмтылмайды‚ бар болғаны тар мағынада (қысқаша) жеңiл атлетикалық курстардың көп түрлiлiгiн және жаттығулар тәсiлiн үйрету әдiстемесiн көрсетедi
Оқытудың дәстүрлi әдiстерiнiң кемшiлiктерiнiң бiрi (оның iшiнде дене шынықтыру жаттығуында) – бiр сабаққа берiлетiн материал көлемiнiң шамадан тыс көп болуы‚ ал оны меңгеру нәтижесiнiң көлемi көп уақыт аралығында‚ ойланбаған жүйеде‚ элементаралық бағалар негiзiнде өткiзiледi
Бұл материалды оқыту мен оны спортшының меңгеруiнiң сәйкес келмеуiне алып келедi
Меңгерiлмеген бөлiмдердiң (сабақтардың) көбейiп кетуi бағдарламаны меңгерудi қиындатады және бiлiмдi, дағдыны‚ шеберлiктi практика жүзiнде қолдануда қателер пайда болуын қалыптастырады
Бұл дене шынықтыру жаттығуларын үйрету кезiнде‚ орындау кезiнде кемiстiктер‚ жаттығуларды дұрыс орындамауға әкеледi‚ сондықтан‚ жаттығуды толық тиiмдi орындай алмайды
Сонымен бiрге‚ оқыту процесi-бұл мұғалiмдер оқушылардың бiрлескен мақсатты қызметi‚ онда мұғалiм оқушыларға белгiлi мәлiметтер берiп қана қоймай‚ сонымен бiрге бiлiм шеберлiк пен дағдыны меңгеру процесiне де белсендi басшылық жасайды
Бағдарламалық оқыту әдiстерi кибернетикадан-(басқарудың жалпы заңдылықтары туралы ғылымнан) алынған
Бұл оқытуға басқарудың жалпы заңдары тұрғысынан қарауға‚ ақпараттық процестердiң тиiмдiлiгiне‚ оқыту процесiн мақсатқа сәйкес жеделдету және алгоритмдеуге мүмкiндiк бердi
Бағдарламалық оқыту мазмұны негiзiнен бiлiмдi меңгеру процесiн басқаруды жақсартудан тұрады
Бұған былай жетуге болады: бiрiншiден‚ материалды аз “мөлшерлердi” бөлу керек‚ бұл оқушылардың бiр айтқанда меңгеруiне оңай және осы “мөлшерлердi” жеңiлден күрделiге қарай бiр жүйемен орналастыру керек
Екiншiден‚ берiлген материалды оқушының қалай меңгерiп жатқаны туралы мұғалiмге ақпарат беретiн үздiк бақылау жүйесiнiң оқыту процесiне енуi және талдануы арқылы
Үздiксiз бақылау маңызды фактор болып табылады‚ ол материалды әрi қарай оқытудың көлемiне‚ мазмұнына және жүйелiлiгiне тiкелей әсер етедi
Ақпаратты мұғалiм мен оқушылардың бұлай өзара жеткiлiктi алмасуы басқаруды жақсартады және оқу процесiнiң тиiмдiлiгiн арттырады.Бағдарламалық оқытудың негiзгi принциптерi мен әдiстерiн дене шынықтыру жаттығуларын (оқыту) үйретуге де жетiстiкпен пайдалануға болады
Адамда қозғалыс дағдыларының қалыптасуы қозғалысты түрде (балаларды жүруге үйрету‚ бiрнеше тұрмыстық дағдылар бойынша) немесе арнайы ұйымдастырылған оқыту жүйесi процесiнде өтедi
Соңғысында‚ педагогикалық және физиологиялық бiлiм беру заңдылықтары‚ қозғалыс дағдыларын және оқытудың нақты тапсырмаларынан шығатыны‚ түзету мақсатында “адым” әлементтерiн меңгеру үшiн бақылау жүйесi және жас ерекшелiгi деңгейiнiң күрделiлiгiн оқытатын жаттығу элементтерiн меңгерудiң жүйелiлiгiн қарастыратын жүйе талдануы мүмкiн
Оқу материалын бөлек кезеңдерге бөлу‚ олардың әрқайсысынан тапсырмалар жасау және олардың меңгеруi үшiн бақылау әдiстерiн анықтау-мiне осылардың өзi-бағдарламалау деп аталады
Дене шынықтыру жаттығуларын оқытуға жататындар‚ мұндай мөлшер аяқталған болуы керек‚ жаттығу элементiн бiр деңгейде қолдануды меңгеруге қарапайым‚ жеңiл түрi жеткiлiктi
Бiр сабақта оқушыларды мұндай оқу материалының мұндай екi немесе үш фазаларымен таныстыру ұйғарылады
Профессор Н.А.Бернштейн бiрнеше деңгейден тұратын қозғалыс актiсiн басқарудың топтама-сызбасын ұсынды
Адам ағзасын басқару қызметiнiң сызбасын басқа ғалымдар да ұсынды
Бұл сызбалардың негiзгi идеясы мынадай:Жалпы түсiнiк бойынша ағзаны реттеушi (орталық жүйке жүйесi) және реттелушi бөлiмдерден (дене бөлiмдерiнен‚ iшкi мүшелерден және т.б.) бөлiмдерден тұратын өзiн-өзi реттейтiн жүйе ретiнде қарастыруға болады
Күрделi қозғалыс тапсырмасын күшейту (өрiстету) үшiн көп бұлшық еттердiң үйлескен жұмысы қажет‚ олардың әрқайсысы‚ өз кезегiнде көптеген жекелеген “қозғалыс бiрлiктерi-талшықтардан тұрады‚ бұл талшықтар үйлесiмдi мотонейрондарды басқаруды және қан айналу және тыныс алу мүшелерiнiң қызметiн өзгерте отырып‚ бұлшық еттi қажеттi қуатпен қамтамасыз етедi”.Берiлген қозғалысты орындай отырып‚ бiз әрбiр бұлшық еттiң жұмысын‚ әрбiр қозғалыс бiрлiгiн анықтай алмаймыз (қызмет көрсету жүйелерiнiң-жүректiң жиырылу жиiлiгi‚ тыныс алу жиiлiгi т.б
Жүйке жүйесiнiң жоғары бөлiгi (үлкен ми сыңарлары) жалпы мағыналы мiндет-әсер ету бағдарламасын қояды
Ұсынылған жекелеген оқыту әдiстерi өсу күрделiлiгi тәртiбiмен орналасқан жаттығу элементтерiн жеңiл меңгеруге арналған “адымдар” жүйесi болып табылады (оқытылатын әрбiр жаттығу келесi материалға элемент ретiнде енетiн кезде), мұнымен ұсынылған жаттығудың әрқайсысы бiр кезде және бақылау тапсырмасы-айналысушылардың оқу үлгерiмiн бақылау әдiсi болады
Мұндай “кадрлiк” бақылау принцип бойынша мынадай әрекеттердi бақылауға мүмкiндiк бередi:а) үйреткен материалды (оқытқанды) меңгергеннен кейiн‚ жаңаға көшу (материалға).б) егер жаңа элемент меңгеруге қиын болса‚ онда жаттығуларға оралу керек (қайталау керек).Кадрлiк бақылау-жеңiл атлетикалық жаттығуларды алғашқы үйреткенде де маманданған спортшыларда техникасын қалыптастыру процесiнде де қолданылуы мүмкiн (қозғалыс элементтерiнде қателердiң бөлiнуiне көмектесетiн).Зерттелудің объектісі
Қозғалыстардың орындалуы және оның қуатпен қамтамасыз етiлуi реттеудiң ең төменгi деңгейiнде жүзеге асырылады
Кейбiр қозғалыстарды жоғары бөлiмдердiң қатысуынсыз-ақ жiберуге болады
Басқарудың мұндай көп деңгейлi құрылуы‚ орталықтандырылғанға қарағанда тиiмдiрек‚ өйткенi бас мүше әрбiр құрама бөлiмнiң қызметiн дәл белгiлейдi
Мұндай жағдайда басқарушы мүше күрделi болып жұмыс iстей алмауы мүмкiн
Мұндай көп-деңгейлi құрылыстан қорытынды шығара отырып‚ Л.В.Чхаидзе iшкi және сыртқы басқару шеңберiнен тұратын адамның ерiктi қозғалысын реттейтiн екi-шеңберлi сызбаны ұсынды
Сыртқы шеңбер төменгi деңгейге берiлетiн бұйрықтардың орындалуына тiкелей байланысты болады және ағзадан тыс көру‚ есту және сезiну мүшелердi арқылы керi байланыста болады
Л.В.Чхаидзенiң пiкiрi бойынша‚ сыртқы шеңбердiң көмегiмен қозғалыстың мағыналық бөлiмiн басқару жүзеге асырылады‚ ал iшкi шеңбер бойынша (ағзаның iшiнде)-қозғалыстарды талдап тексеру жүзеге асырылады
Сыртқы шеңбер бойынша ағзаға мағыналық қозғалыс бағдарламалары және жiберу белгiлерi түседi
Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 2 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімнен тұрады
І-БӨЛІМ.1.1.	Оқытудың жалпы мәселелеріБасқару нысаны адам болып табылатын басқару процесiн оқытуды қарастырғанда бiлiм жетiстiктерiнiң шамасы бойынша адамдардың қозғалыс белсендiлiгiн заңдылықтары жайлы және жекелеген дағдыларының ерекшелiктерiнiң қалыптасуында оқыту процесi меңгерiледi деп ұйғарылады
Сондықтан басқару үйлесiмдiлiгi бiрiншi кезекте басқару нысаны үйрену деңгейiне тәуелдi болады
Жекелеген әдiстемелерге тоқтамас бұрын дене шынықтыру жаттығуларын оқыту процесiнiң бiрнеше жалпы мәселелерiне мақсатқа сай тоқталып өту керек
Жүру‚ жүгiру‚ секiрулер және лақтыру-бұлар белгiлi автоматтандырылған қозғалыс актiлерiн әртүрлi қайталау негiзiнде құрылған қозғалыс дағдылары‚ олардың қалыптасу негiзiнде орталық жүйке жүйесiндегi уақытша байланыстардың құрылуы жатыр
Мұндай байланыстардың құрылу механизмiн мынадай үлгiмен түсiнуге болады.Адамның немесе жануарлардың әрбiр қозғалысының басында бас миы қабығының белгiлi бөлiмдерiнiң шартты және шартсыз рефлекторлық қозуы болады
Таныс жаттығуларды қозғалыс дағдысын жасайтын белгiлер-көру мүшесiнен тiрек-қимыл аппараттан‚ мұғалiмнiң бұйрығы және т.б
Дағдылы қозғалыстарды орындау кезiндегi қозу және тежелу процестерiнiң кезектесуi тиiстi қозғалыс орталықтарында ғана емес‚ сонымен бiрге бұлшық ет жұмысы кезiндегi қан айналу‚ тыныс алу қызметiнiң үйлесiмдiлiгiн қамтамасыз ететiн вегатативтiк орталықтарында болады
Бұл бейненi И.П.Павлов динамикалық деп атады‚ ол iшкi және сыртқы ортаның жағдайына сәйкес белгiлi шекарада өзгерiп отырады
Мысалы‚ жүгiру жолдарының сапасына байланысты‚ жалпы құрылымын сақтау кезiнде бiрнеше жүгiру қозғалысты басқару белгiлi үлгi шеңберiнде жүзеге асырылады
Қайта-қайта қайталау қозғалыстың неғұрлым тиiмдi түрлерiн қайталауға және қозғалысты автоматтандыру деп аталатын бiрлiгiн таңдап алынған уақытша байланыстарды нығайтуға әкеледi
Осының арқасында қозғалыстар дәл‚ тез (ритмi) ырғағы мен жиiлiгi (оптималüды) үйлесiмдi болады
Табиғи жағдайларда адамдар мен жануарлардың қозғалыс дағдылары саналатын iздеу қозғалыстары нәтижесiнде қалыптасады‚ онда орындалу процесiнде қажетсiз қозғалыс элементтерi алынып тасталынады‚ ал тиiмдiлерi‚ нәтижелерi-бекiтiледi
Жаңа қозғалыс дағдылары бұрын меңгерiлген қозғалыстарды қолдану негiзiнде қалыптасады‚ (табысқа жеткен) қозғалыс дағдыларының қоры неғұрлым көп болса‚ олар соғұрлым алуан түрлi‚ адамның қозғалыс сапалары неғұрлым дамыған болса‚ ол соғұрлым жаңа қозғалыстарды тезiрек меңгередi
Сондықтан күрделi қозғалыстарды үйретудiң алдында арнайы дайындық және жетiлдiретiн жаттығуларды меңгерудi қарастыратын жан-жақты жалпы және арнайы дене дайындығы болу керек
Қозғалыс дағдыларын қалыптастыру процесi үш кезеңнен тұрады: Бiрiншi басқару кезеңiне (топтап қорыту)-үлкен ми жартыларының қабығындағы қозу процесiнiң кең иррадиациясы тән
Оқу басында оқушылар жаңа жағдайға түседi
Жүйке жүйесi орталығына ми қабығының әртүрлi аймағын қоздыратын көптеген әртүрлi қозулар (тiтiркенулер) түседi
Iшкi тежелудiң салыстырмалы жетiспеушiлiкпен бiрiгуi көптеген қажетсiз қозғалыстың пайда болуына әкеледi‚ ағзаның жүрек-қан тамырларының‚ тыныс алу жүйелерiнiң және т.б
әртүрлi жоғары реакцияларына әкеледi
Оқытудың бұл кезеңiнде қозғалыс аппараты қызметi мен iшкi мүшелер арасында жеткiлiктi үйлесiмдiлiк жоқ
Екiншi кезең-қозу және тежелу процестерiнiң қосындысы (шоғырлануы) жаттығуларды қайта-қайта қайталау кезiнде шартты-рефлекторлық байланыстардың мамандануы болады‚ сондықтан қозғалыс дәл болады
Оқудың басында пайда болған артық қозғалыстар тежеледi‚ өзiн-өзi бақылаудың әсерiмен және мұғалiмнiң көрсетуiмен шеттетiледi
Бұл кезеңнiң өзiне тән ерекшелiгi-артық қозғалыстың тоқтап қалуы
Екiншi кезеңде қозғалыс дағдыларының дәлдiгi болады‚ бiрақ ол жеткiлiктi күштi емес және әртүрлi себптердiң әсерiмен жиi бұзылуы мүмкiн
Үшiншi кезеңде-тұрақты қозғалыс дағдысының негiзi‚ алдыңғы кезеңде құрылғандар қалыптасады‚ жаттығуларды орындауды жеңiлдететiн элементтермен толықтырылады‚ артық бөлшектерден босайды
  Қозғалыс автоматтандырылады-үлкен дәлдiкпен‚ жеңiлдiкпен‚ сенiмдiлiкпен‚ аз қуатпен орындалады‚ оны орындау үшiн бақылау ақпаратын аз керек етедi
Бiрақ кезеңде арасындағы айқын шекараны бақыламаса да болады
Жеңiл атлетиканың жаттығуының келесi элементiн оларды бiрнеше рет қатарынан еш қатесiз орындағанан кейiн барып‚ кiрiсу (өту) керек
Егер элемент онша күрделi болмаса‚ оған көп уақыт жұмсап қажетi жоқ
Қозғалыс дағдыларының қалыптасуы кезiнде құралған орталық жүйке жүйесi арасындағы байланыстар-тұлғалар қозғалыстың жалпы схемасы тәрiздес
Жүйке орталықтары мен қозғалыс аппараты аралығындағы қозғалысты орындау процесiнде айрықша байланыс болады: жүйке орталықтары қозғалысты шақыратын импульстарды-команданы жiбередi және бiр мезгiлде оның орындағаны туралы ақпарат әкелетiн керi байланыс-аференттi алады
Мұнымен қозғалысты басқарудың үздiксiздiгi қамтамасыз етiледi‚ яғни оның түрлерi мен өзгешелiгi оны орындау шарттарымен сәйкес келедi‚ алынған нәтижелерде өзгередi
Мұндай басқару қозғалыс дағдылары құрылып қойған және қозғалыс автоматтандырылған кездеде iске асырыла бередi
Оқыту процесiнде ағзаның қабiлеттiлiгiн басқаруға мақсатты түрде жаттықтыру‚ қалыптастыру керек
Жаттығуларды орындау шарттары (жағдайлары) неғұрлым тұрақты болса‚ дағдының тұлғасы  (тұрақтылығы‚ дәлдiгi‚ қайталануы) соғұрлым мықты болады
Бiрақ iс-тәжiрибе жүзiнде кез  ...