МазмұныКіріспе..................................................................................................................2I	Тарау
MACROMEDIA AUTHORWARE 6.0 ортасымен танысу.....41.1	Терминология.......................................................................................41.2	Authorware не істей алады.................................................................61.3	Authorware 6-ның   жаңа мүмкіндіктері..........................................8       1.3.1 Ішкі ресурстармен жұмыс...............................................................9       1.3.2 IMS стандарттарының  жетілдірілген  қолдаулары................10       1.3.3 Authorware - ні кеңейту..................................................................121.4	Интерфейстің негізгі элементтері...................................................121.5	Кадрлар панелі...................................................................................141.6	Жобалау  терезесі...............................................................................161.7	Көру терезесі.......................................................................................201.8	Басқару панелі....................................................................................23II	Тарау
БІРІНШІ ҚОСЫМШАНЫҢ ЖАСАЛУЫ.............................252.1 Жалпы курс параметрлерін орнату...............................................252.2 Курс сұлбасының қалыптасуы.......................................................292.3 Курстың кіріспе бөлімі.....................................................................30       2.3.1 Бірінші кадрдың жасалуы.............................................................30       2.3.2 Екніші кадрдың жасалуы..............................................................34 2.3.3 Үшінші және төртінші кадрлардың жасалуы...........................36       2.4 Курстың негізгі бөлімі ......................................................................40       2.5 Кадрларды топтастыру.....................................................................41  2.6 Навигация жүйесіне кадрларды қосу ............................................42       2.7 Навигация жүйесінің жасалуы .......................................................45       2.8 Негізгі мәзірдің  жетілдірілуі ...........................................................46       2.9 Гипермәтіндік сілтемелердің жасалуы .........................................54       2.10 Жұмыстың  аяқталуы ....................................................................57       2.11 Тестілеудің астарлы жүйесі ...........................................................65      2.11.1 Көпеген таңдаудың жүзеге асырылуы......................................65      2.12 Курсты жариялау.............................................................................73Қорытынды......................................................................................................76Қолданылған әдебиеттер...............................................................................77 КІРІСПЕMacromedia Authorware ең алдымен қашықтықтан оқытуға электрондық оқулық жасауға арналған
Сонымен қатар қашықтықтан оқытуға қысқаша тоқтала кетсек.Қашықтықтан оқыту деп – бұл студентттің өзіндік жұмыс жасауына кеңінен мүмкіндік ашатын, мұғалім мен студент кеңістік немесе уақыт аралығында бөлініп тұрсада, телекоммуникациялық құралдардың көмегімен кез келген жағдайда тапсырма алып, оны орындай алатын соңғы үлгідегі технологиялармен қамтамасыз етілген оқыту жүйесін айтады.Қашықтықтан білім берудің негізгі мақсаты – оқушы немесе студен кез келген уақытта ақпараттық кеңістікті еркін пайдалану арқылы жан – жақты білім алу болып табылады
ҚР СТ 34.016-2004 «Қашақтықтан оқытуды техникалық және бағдарламалық құралдары
Жалпы техникалық талаптар» ҚР Индустрия және сауда министрлігінің Стандарттау, метрология және сертификаттау комитетімен 2004 жылғы 10 шілдедегі № 179 бұйрығымен бекітілген.Қашықтықтан оқытудың артықшылықтары төмендегідей болады:•	кез келген жерде, кез келген мерзімде оқуға мүмкіндігі бар;•	кәсіби қызметпен қатар білім алуға болады;•	оқу үрдісінде ақпараттық және телекоммуникациялық технологиялардың жаңа жетістіктерін пайдалана отырып, студенттер мен оқытушылар арасындағы белсенді диалог, оқу ақпаратына мүмкіндік беру;•	білім алушының мекен жайына, денсаулық жағдайына, элитарлық және материалдық жағдайына қарамастан тепе-тең дәрежеде білім алуға мүмкіндігі бар...Қашықтықтан оқытудың компонеттері мен әдістемелік тәсілдері оқытуды мүмкіндігінше ыңғайлы және тиімді етуге бағдарланған.Қашықтықтан оқытудың негізгі элементтері мынандай:•	оқыту курстары;•	тестілеу;•	жаңалықтар;•	ішкі почта;•	форум;•	электронды деканат;•	есеп берулер;Macromedia Authorware – (оқу курстарында) интерактивті мультимедиялық программаларды жасауға арналған
Authorware пакеті материалдарды сан түрлі формада: мәтін, сурет, бейне және дыбыс түрінде бере отырып пайдаланудыда қоса қамтиды
Authorwareнің құрамына енетін құралдар қазіргі заманғы талаптар тұрғысынан алғандағы мүмкіндіктерді береді
Authorware пакеті материал ұсынудың түрлі формаларын: мәтін, сурет, бейне және дыбыстық сүйемелдеуді пайдалануды есепке алған компактылы мультимедиялық қосымшалар жасауға арналған
Әрине, Сіз бұл аспапты басқа да пакеттредің көмегімен ‹‹әдеттегідей›› электрондық көрмелер (презентация), ұқсас тақырыптар даярлау үшін де пайдалана аласыз
Алайда Authorware ең алдымен, электрондық оқулық жасауға бағытталған
Осыған байланысты, көрме даярлауға арналған пакеттердің мүмкіндігіне қарағанда, мұның мүмкіндіктері анағұрлым кеңірек
Бұған қоса, мұнымен жұмыс істейтін пайдаланушы осы сияқты оқыту жүйесімен жұмыс істей отырып, Authorware туралы толық білім меңгере алады
Authorware пакеті арқылы оқыту курсын Ғаламтор желісі арқылы айқындауға да болады.Дипломдық жұмыстың мақсаты - Macromedia Authorware программасын қолданып, Macromedia Authorware программасының мүмкіндіктеріне эолектронды оқулық жасау.Түлектік жұмыстың мақсатына сай мынандай міндеттер қойылады:•	Электрондық оқулыққа қойылатын талаптармен танысу;•	Macromedia Authorware программасын қарастыру;•	Macromedia Authorware программасында Macromedia Authorware программасының мүмкіндіктері бойынша электронды оқулықтың комьютерлік моделін жасау;•	Электронды оқулықтың құрылымы және жұмыс істеу әдісін қарастыру;Дипломдық жұмыстың құрылымы: Түлектік жұмыс кіріспеден, екі тараудан, қорытындыдан, қолданылған әдебиеттер тізімінен тұрады
I	ТАРАУMACROMEDIA AUTHORWARE 6.0 ОРТАСЫМЕН ТАНЫСУAuthorware  пакеті  ықшам мультимедиялық қолдануларды жасауға арналған
Ол әртүрлі мәліметтерді біріктіріп қарастыруда қолданылатын: мәтін, сурет, бейнелік және дыбыстық қамтамасыздандыру үстемелері
Әрине бұл құралды басқа да программалардың   көмегімен қарапайым электрондық жаңа көрсетілімдерді (презентациялар)  дайындау үшін пайдалануға болады
Алайда,  Authorware ең алдымен, жүйелі электрондық оқытушы  құрал ретінде жасалған
Сондықтан, көрсетілімдердің дайындық топтамасына  қарағанда  оның (Authorware) мүмкіндіктері айтарлықтай кең көлемді
Authorware құрамындағы амалдар, жүйелі электрондық оқытуды практикалық тұрғыда  толықтай жаңаша сұраныстардағы құрастыру мен ұйымдастыруларды  жүзеге асыруға  болатындығын  көрсетеді
Сонымен қатар осы оқыту жүйесімен пайдаланушылар жұмыс жасап, Authorware туралы толық білім меңгере алады
Себебі: Authorware жеке дара тәуелсіздігі жоқ екендігін көрсете алады
Ол CD дискісіне немесе Ғаламтор  жүйесінде де жарық көруі мүлдем мүмкін
Оқу курстарын Ғаламторда  жариялау кезінде, оны қолданушылар өз жетістіктері жайында ақпараттарды өшіріп тастаған күннің өзінде, оны қайта ашып алуға толық мүмкіндігі бар
Ал оны желіде  орналастырылған  LMC – оқуды жүйелі  басқару  арқылы табуға  болады.1.1 ТЕРМИНОЛОГИЯБұрын соңды оқу бағдарламасын құрастырумен шұғылданбаған оқушыларға, Authorware топтамасын оқу кезінде біраз жаңа терминдермен танысуға тура келеді
Осы топтаманы құрастырушылардың барлығы дерлік өз терминдерін де пайдаланып отырды
Осы терминдердің кейбірі тіпті орыс тілінде де  нақты деп есептелмейді, себебі осы топтаманың аударылуы кезінде оның авторына  осы тақырыптағы отандық (немесе Ресейлік) бір де бір кітап белгілі болған емес.Осындай себептерді ескере отырып, алғашқы  оқуды терминдермен бастайтын боламыз
Келесі  тарауларда  кейбір түсініктерге көлемдірек түсініктемелер беріледі.Бірінші түсінік - бұл Authorware көмегімен жасалған  соңғы қолдану
Authorware жасаушылар ол үшін  piece сөзінің анықтамасын қолданады
Оның  мың жарымнан аса  аудармалық сөздік  нұсқалары бар
Олардың қатарында «шығарма» және «композиция» да бар
 Бірақ көпшілік қолданулардың  Authorware көмегімен жасалғаны белгілі  болса да оны шығарма немесе композиция деп атай алмаймыз
Аталған кітапта қорытындыларды белгілеу үшін «курс» термині пайдаланылады (оқу курсын еске салады, бірақ сөз қысқартылу үшін қалдырылған).Келесі түсінік  (piece)  курсының Authorware амалдары  арқылы құрастырылу технологиясы туралы.Курс мәліметтерінің  ұсыныстарының  бірізділігі  ...flow line болып табылады
Бұл сөзге бірнеше сөз нұсқаларын беруге болады
Мысалы: диаграмма, алгоритм, блок-схема
Алғашқы  диаграмма сөзі - ол графикалық  түсінік  береді ( мысалы: шеңберлі диаграмма,  бағана диаграмма) немесе қандай да бір аспап, әлде құрал
«Алгоритм»  программалаушы үшін  оңды –солды шашып пайдалануға  өте нақты  термин болып саналады
Сондықтан, «блок-схема» немесе жинақылыққа тек «сұлба» сөзі ғана қалып тұр.Сонымен,  курстан өту логикасын мазмұндап беру үшін, курстың сұлбасын сызуға тура келеді
Курстың сұлбасы өз тарапынан мынадай бірізділікті талап етеді: .....icons
«Иконок»? Жоқ, тек қана иконок емес
Бұндай аударма  ағылшынның icons сөзінде мүлдем жоқ
«Бейне», «белгі» немесе «пиктограмма»  сөздері де нақтырақ болар еді, бірақ бұл жағдайда нақтылығы жетіспейді
Сондықтан, ерікті шешім қабылдауды қолға ала отырып бұдан былай, курстың сұлбасы кадрлардан тұрады деп есептейміз
Не себепті «кадр» (ағылшын тілінде «кадр» бұл frame?) Мәселе, (icons) курсының сұлбасына енгізілген әрбір элемент, қай күнде де болса көрерменнің алдына тартылары хақ
Мейлі, ол графикалық   бейне болсын, тетік немесе дыбыстық қатар болсын
Кадрлардың ауысуы мәліметтер көрінісінің бірінен – біріне динамикалық ауысып отыруын  қамтамасыз етді
Шынында, кішкене ескерту жасау керек
Олар оқу мәліметін таныстыру үшін қолданылмайды
Ол басқа кадрларды көріп тұру  реттілігін  басқару үшін қажет
Бірақ, біз олар үшін арнайы термин енгізеп қоямыз
Ол   «Басқарушы кадрлар» деп аталады
Атап айтқанда қай кадр туралы сөз болатынын келесі тарауда қарастырамыз
  Тағы да бір термин алдын ала  талқылауға лайық, бұл - Knowledge Object
Осы термин бойынша Authorware  ұсынушылар арнайы бағдарламалық обьектті  қолданысқа бере отырып  осы оқу курсының толық дерлік  дербес екендігін түсінеді
Осы обьектпен жеке мастер (wizard) тікелей қатынаста болып, оның көмегімен параметрлерді  жөнге салудың алғашқысы 1 курстың құрамына   кіргізуден  басталады
Бұл түсінікке жақын келетін балама  аударма «алдын ала анықталған обьект»
 Authorware құрамына  қырықшақты алдын ала анықталған обьекттер енгізілген
Мысалы: True-False Questions  обьектісі   курска тест енгізуді рұқсат етеді
Ол қолданушыларға екі жауаптың бірін таңдауына рұқсат береді
Бұл обьектінің параметрлерін жөнге салу  ретінде сұрақ қою талап етіледі
Бұл сұрақтарға оқушы жауап беруге тиісті
Және де ол дұрыс жауап айтуға тиісті
Қарастырылған IMS үлгісі бойынша, сәл алға жылжи отырып, мынаны белгілейміз, алдын ала белгіленген обьекттер басқа да тест түрлеріне арналған
Курсты құрастырушы өз тарапынан алдын ала дайындалған обьекттерді де ұсынуы мүмкін
Бірақ бұл үшін, Authorwareнің бағдарламалық тілін білу талап етіледі
Сонымен, өзіне авторлық түсіндірмені талап ететін ең соңғы термин бұл - model
Сөзбе-сөз аудармасы - «модель» немесе ‹‹үлгі››
Модельдер кітапханасында оны біртұтас деп сақтап, бұл терминді  Authorwareде бір-бірімен байланысты кадрлардың өзара үйлесімділігі деп түсіндіріледі
Модельдерді пайдалану, курстың дайын үзінділерін  енгізген, курстардың уақыты мен жіберілетін күшінің ауқымын азайтады
Басқаша айтқанда, модель алдын ала дайындалған обьекеттің «жеңілдетілген нұсқасы»
Мәселен, автордың ұзақ уақыт бойы  математикалық модельдеуде жұмыс жасағанында немесе бұл жанамада «модель» сөзі дұрыс емес ассоциация қалдырады
Бұл жерде  «модуль» деген термин өте орынды болар еді
Сондықтан, келіңдер келісейік те: Authorwareнің құрастырушыларына білдірместен бір ғана әріпті өзгертейік те, model деп атайық, мысалы: кадрлар тобы модульде біріктіріліп, курс сұлбасында модуль деп  қосылды және  т.б......