МазмұныКіріспе 1.Жалпы бөлімі …………………………………………………………..1.1Жұмыстарды жүргізудің географиялық және экономикалық жағдайлары…………………………………………………………………1.2 Бұрын жүргізілген жұмыстарға шолу, талдау және барлау……………..2
Геологиялық бөлімі………………………………………………………….2.1 Геологиялық құрылымы…………………………………………………….2.11 Стратиграфия……………………………………………………………….2.12 Тектоника……………………………………………………………………2.13 Магматизм………………………………………………………………….2.14 Гидрогеология ……………………………………………………………….2.15 Пайдалы қазбалар ……………………………………………………………3
Әдістемелік бөлімі ………………………………………………………………..3.1
Геологиялық барлау жұмыстардында бұрын өткізілген қадамына талдау  3.2 Жобаланатын жұмыстарды қою және негіздеу ………………………………3.3Ұңғымаларда өтетін геофизикалық жұмыстары…………………………3.4 Сынау жұмыстары……………………………………………………………3.5 Зертханалық зерттеулер……………………………………………………3.6 Қорларды санау …………………………………………………………………4
Бұрғылау жұмыстардың жобасы ………………………………………………4.1 Бұрғылау тәсілін таңдау ………………………………………………………4.2 Ұңғыманың конструкциясын таңдау …………………………………………4.3 Ұңғымаларды бұрғылау технологиясы ………………………………………4.3.1 Жыныс талқандаушы аспапты таңдау ………………………………………4.3.2 Бұрғылау режимінің параметрлерін анықтау …..............................................4.3.3 Жуу сұйығының сапасын таңдау  …………………………………………  4.4  Тапсырылған трасса бойынша ұңғыманы өткізу шаралары ………………4.5 Бұрғылау жабдығын таңдау …………………………………………………4.5.1 Бұрғылау агрегатын таңдау ……………………………………………4.5.2 Бұрғылау мұнарасы мен ғимаратты таңдау  ………………………………4.5.3 Бұрғылау аспабын таңдау …………………………………………………4.6 Сынақ есебі ………………………………………………………………4.7Апаттардың алдын алу және оны жоюға жұмсалатын уақыт шығынын қысқарту ………………………………………………………4.8 Ұңғымаларда жүргізілетін арнайы жұмыстар ……………………………… 5
Арнайы бөлімі …………………………………………………………………5.1 Балшық араластырғыш машинасы…...............................................................6
Еңбек қорғау бөлімі ………………………………………………………………6.1 Қауіпті және зиянды өндірістік факторларды талдау ......................................6.2 Қорғаныс шаралары ..............................................................................................6.2.1Жалпылама шаралар 
……………………………………...............................6.2.2.1 Өндірістік санитария ……………………………………..............................6.2.2.2 Өндірістік шағын климат .............................................................................6.2.2.3 Өндірістік жарықтама ……………………….............................................6.2.2 Техника қауіпсіздігі ………………………………………………………6.2.3 Өрт қауіпсіздігі ……………………………………………………………..6.3 Қоршаған ортаны  қорғау ……………………….................................................7
Экономикалық бөлімі …………………………………………………………   Қорытынды ………………………………………………………………………   Қолданылған әдебиеттер ……………………………………………………… Кіріспе     Энергетика, машинақұрастыру, құрылыс сияқты халық шаруашылығының алдыңғы қатардағы салалары негізделетін минералды – шикізат базасын кеңейтусіз Қазақстан Республикасының экономикалық дамуының алға басуы мүмкін емес
     Мемлекет дамуының барлық сатыларында осы өзекті мәселелерді шешу геологиялық және барлау жұмыстарының нәтижелігінде аса маңызды орын атқарады, үкімет ғылым мен техниканың басты жетістіктерін жүзеге асыруға ерекше назар аударады
      Дүниежүзі бойынша Қазақстан Республикасы қазба байлықтарының мөлшері жағынан алдыңғы орындардың біріне ие, сондықтан қазіргі таңда іске қосылып тұрған тау - кен өндіру кәсіпорындарының минералды – шикізат базасын кеңейту қажет
		Осы мақсатта қара және түсті металлургия тау – кен  кешені үшін, минералды тыңайтқыштарды, құрылыс материалдарын өндіру үшін пайдалы қазбаларының кен орындарында барлау жұмыстарын жүргізуге аса үлкен назар аудару қажет
     Пайдалы қазбалар кен орындарын іздеу мен барлау жұмыстарына прогрессивті әдістерді енгізу, геологиялық және барлау кәсіпорындарын техникалық  жабдықтармен, көлікпен қамсыздандыру қазіргі таңда өзектіі мәселелер болып табылады
     Жоғарыда айтылғандарды қорытындылай келгенде, бар байлығымызды еселеу үшін әрқайсымыз осы жобаларды жүзеге асыруда ат салысуымыз қажет
 1 Жалпы бөлім1.1.	Жұмыстарды жүргізудің географиялық және экономикалық жағдайлары      Жаман-Айбат кен орны “Жезказганцветмет” АҚ –ның әсер ету сферасы аймағында орналасқан
Әкімшілік тұрғыдан алғанда ол Жезқазған облысының Жаңаарқа ауданында Қорғаныс Министрлігінің территориясында орналасқан
     Кен орнынан солтүстік – батыс жағында 140 шақырым қашықтықта  “Жезказганцветмет” НПО орналасқан, оның Жезқазған олыстық орталығында және Сәтпаев қаласында металлургиялық зауыты бар және мыс кенін жер бетінен және жерастынан өндіретін іске қосылып тұрған 4 кені бар
     Жаман Айбат кен орны орналасқан ауданының экономикасы даму деңгейі төмен ауылшаруашылығы өндірісі болып табылады
Кен орнының батыс жағында 60 шақырым қашықтықта Жатықоңыр совхозның орталық усадьбасы орналасқан
     Ең жақын Жезқазған темір жол бекетінде Ұлытау – Жезды – Жезқазған – Ұлытау асфалтталған автомагистралі салынған
Асфальтталған жолдың бір бөлігі Жатықоңыр поселкасымен  Жезқазған қаласымен қосып тұр
    Георграфиялық жағынан жұмыс жасау ауданы аккумулятивті ұсақ төмпешіктері және жазық – төбелі рельефті Сарысу Чу даласының солтүстік – шығыс бөлігінде орналасқан
    Жазық даланың беткі қабаты еңкіш, өте төмен төмпешіктері бар
 Еңкіш болу себебі, жалпы бірақ біркелкі емес шығыс бөлігінің 280-320 м
оңтүстік бөлігінде 330-360м көтерілуі
Жазық рельефте еңкіш жекелеген төмпешіктер байқалады
Төмпешіктер мен төбелердің салсытырмалы айырмшылықтары 10 –15 м
     Сипатталған аймақта сонымен қатар көптеген тақырлар мен солончактар бар
Тақырлар ауданы көлденеңі 15-20 км болғанда, ұзындығы 30 км-ге жетеді, көктем мен күзде олар суға толады
Рельефтің бұл пішіндері салыстырмалы түрде жаңа болып табылады да көне қабаттардың үстіне тағы бір жаңа қабат жасайды
Жазғы мезгілде олар жасанды су қоймаларына техникалық су көздері бола алады
      Беткі қабаты нашар болып келеді
Төпешіктердің жаны, уақытша арықтарының жиегінде, орталарында қызыл қ ұм аршылып көрінеді
     Суреттеліп жатқан аймақтың климаты оның Бетпақ дала жартылай шөлейтінде орналасуына байланысты анықталады
     Жауын шашудың өте аз мөлшерде болуы, аптап ыстықты жаз мерзімі, аязды қыс, жыл бойы және тәулік бойы температураның ауытқулары осы аймақ климатын тура континенталды типке жатқызуға себеп болады
Жылдық орташа температура +5,5 С құрайды
Аса ыстық айларда, маусым мен шілдеде орташа тепература +30С құрайды
Желтоқсан, қаңтар айларында ең минималды температура –33С тең
 Жауын шышынның жылдық орташа мөлшері (60-70 пайыз) көбінесе жаздық мезгілде болады
Жылдық булану атмосфералық жауын шашыннан жалпы алғанда 6-8 есе артық болады
Қар 120-150 күн бойы (желтоқсан-наурыз) жерде жатады
Аудан климатының ерекшелігінің бірі аса қатты желдің соғуы, ол жел жыл бойы соғады және 20 м/сек жылдамдыққа дейін жетеді
Климаттың тура континенталды болуы, температураның тәулік ішінде қатты толқуы, 25-30 С жетуі өсімдік өсетін жер қабатына кері әсерін тигізеді
     Топырақтар көптеген жағдайда құмды, балшықты, сор және гипстелген болып келеді
     Өсімдіктерден боялычтар, жусан, және әр жерлерде ермен кездеседі
Оңтүстік бөлікте сексеуілдің шоғырлары кездеседі
     Жануарлар мен аңдар әлемі салыстырмалы түрде байырақ болып келеді: қояндар, түлкілер, қарсатар, ақ тиындар бар, сонымен қатар сайгактар тобырларын кездесуге болады
Құстардан дала бүркіттері, қарғалар, торғайлар бар, ал көктем мен күзде келіп кететін құстар бар
     Барлық жерде ұсақ кеміргіштер жайлаған, олар: тышқандар, сусликтер, дала тышқандары
     Жыландар мен улы жәндіктер жиі кездеседі, олар: допланчы, сары шаяндар, қара құрттар
     Сарысу өзені болып табылатын гидрографиялық  тор өте төмен деңгейде,  жазғы мерзімде оның көптеген бөлігі кеуіп кетеді, әсіресе кен орнынан 90 км қашықтықтағы жерлерде
     Су қоймалары өте аз мөлшерде шоғырланған, олар өндірістік және ауыл шаруашылығы қажетін толық сумен қамтамасыз етуге шамасы жетпейді
Бұл аймақта толық зерттелмеген жер асты суларының субартезиандық бассейндері бар – Майлыбұлақ бассейнінің дебиті 10л/сек және кен орнынан 50 км қашықтықта орналасқан, оңтүстік жағында 60-100 км қашықтықта Сарысу бассейні орналасқан
Оның соңғысы тек техникалық сумен қамтамасыз етуге жарамды.уақытша су пайдалану, тұщы су қажеттілігне Жетіқоңыр күл құмадрының алаңы қамтамасыз ете алады, ол кен онынан батысқа қарай 20 км қашықтықта орналасқан дебиті 30-40 л/сек
Техникалық мақсаттағы жер асты сулары полеогендік, бор қабаты мен тесіктер коллекторында 10 нан –30 км дейін кездеседі
Аталған жер асты су көздері гидрогеологиялық барлауды жүргізуді талап етеді, бірақ егер олар әр жерлерде орналасқан болса, қажетті су мөлшерін қамтамасыз ете алмауы мүмкін – өндірістік қажеттіліктерге жылына 6,0 – 8,0 млн м3 
Кен орны маңайында жанар және энергетикалық ресурстар жоқ, олардың ең жақын орналасқан көзі тас көмір кен орны болып табылады, Шұбаркөл, кен орнынан солтүстікке қарай 250 км қашықтықта орналасқан
     Кен орны аймағында электр тогымен қамтамасыз етілмеген, Жезқазған мен Қарағанды энергия торабынан тартып ЛЭП салу көзделуде, оның ұзындығы 45 км құрайды
     Жанар жағар майды, ағаштарды және басқа материалдарды Жезказған қаласынан әкелінеді деп көзделуде
      Кен орны аймағының ыңғайсыз климаттық жағдайлары себебінен онда адамдар тұмайды
Сарсысу өзенінің бойында орналасқан шағын мекен орындарында мал шаруашылығы өте төмен дегейде
     Аймақты экономикалық құндылығын мыс, қорасын, цинк және сирек кездесетін металдар құрайды
     Жаман Айбат кен орнынан басқа осы аймақта барлау жасалған мыс рудасы қомасы Жыланды тобының кен орны бар, Рудник ауылынан және Жезказғаннан орташа есеппен 40 км қашықтыққа бөлінген және олармен жартылай асфальтталған және грейдерленген жолдармен байланыстырылған
1.2	 Бұрын жүргізілген жұмыстарға шолу, талдау және бағалау     Жаман Айбат құмдақ мыс кен орны Жезказған қ
оң-түстікте 200 км қашықтықта орналасқан
Мыс кен орны 500-900 м тереңдікте орналасқан және Жаман Айбат күмбезінде сұртүсті С 2-3 құмдақтарға жатады
Іздеу бурғылау мәліметтері бойынша осы кен орны ірі болашағы мол «Жезқазғанцветмет» ҒӨБ кіреді
1987 жылының ортасынан Жаман Айбат кен орны іздеу-бағалау  қадамына кірген
     Кен орнында мыс, мыс-қорғасын-мырыш (кешенді) және қорғасын-мырыш рудалары белгіленген
Минералогиялық құрамы, химиялық текстурасы, технологиялық ерекшеліктері және физика-механикалық қасиеттері Жезқазған кен орнына сәйкес, олар өндірістік түрі бойынша мысты құмдақтарға  жатады
Геологиялық құрылымының негізгі жағы (80 %) күрделігі жағынан 2 тобына жатады
Рудалық денелер қалпы қабаттылы тәрізді, ішкі құрылымы күрделі және пайдалы компонентері желілі .....
Орналасу тереңдігі 580-680 м, рудалық денелердің жуандығы 0,6-13,1 м дейін өзгереді
Жыныстардың және рудалардың қаттылық коэффициенті 9-1 ішінде, көлемдік массасы Жезқазған рудаларымен сәйкес – 2,6 т/м3
Рудалар мен жыныстар силикозқауыпты, кремнеземның екітотылық құрамы 60%
Тау кен орындарында судың басуы 1000-1115 л/с дейін болуы мүмкін
     Мыс және кешенді рудалар кіші зертханалық сынаулармен ПГО «Центрказгеология» зерттелген, түбінде қорытындылары бойынша рудаларды «Жезказган» АҚ мекемесінде өндіруге болады деп көрсетілген
Қорларын жер асты тәсілімен өңдіруге шығарады.2   Геологиялық бөлім         2.1 Геологиялық құрылымы     Жезқазған – Сарысу ойысы Орталық Қазақстанның оңтүстік – батысында орналасқан, Чу – Сарысу тау аралық депрессиясының солтүстік бөлігі болып табылады
     Жұмыс жүргізілетін аймақта Жезқазған – Сарысу ойысының шығыс бөлігінде палеозой, мезозой, кайнозой қабаттары бар
           2.1.1	Стратиграфия Палеозой тобы (Рz)Орта және жоғары бөліктері бөлшектендірілмеген (О2-3).Орта және жоғарғы ордовика қабаттары суреттелген аймақтың солтүстік – шығыс бөлігін құрайды
Олар жасыл –сұр әртүрлі мөлшердегі кварц – слюидтік яшмалардан тұрады
Олардың арасына қою сұр түсті мәрмәрланған әк тастардан триобит пен брахиолод фаунасы ордоба жасты
 Қабаттар қуаты – 1200м Девон жүйесі (9)     Осы жастағы қабаттар аталған аймақта кең тараған
Енін кесу тез арада өзгеру және тұрақсыз қуатымен суреттеледі
Көктас свитасы (Д, кт)Аталған свита қабаты төменгі жақтағы стратиграфиялық келіспеушілік                 Тас көмір жүйесі  (С)     Сипатталған аймақта шеңберінде тас көмір жүйесінің жаралымдары бар кең тарағаноның ішінде барлық үш бөлімнің қабаттары айқындалады
Төменгі бөлімге теңіз қабаттарының карбонатты – терригендік кешендері жатады, ал отраңғы және жоғарғы бөлімдерге континенталды тектегі айқын түсті жифнтықтар жатады
Осы участкеде аталған тектер 1200 м тереңдікте кездеседі
Турнейлік ярус (C,t)           Төменгі суб-ярус – кассиндік горизонт (C,t, ks)
Төменгі турнейлік қабаттар трангрессивті және келісімсіз төменгі плеозийлік жасқа әртүрлі горизонттарға жатады
Кесімнің төменгі бөлігі әртүрлі әк пен доломиттер болып келеді
  Кесімнің жоғарғы бөлігінде күкірт су тегінің иісі бар битумдік әк тастардан тұрады
      Жоғарғы суб-деңгей – русаков горизонты (C,t2, zs)     Русаков горизонтының қабаттары төменгі турнейлік әк тастарға жатады
Бұл қабат ерекше экзогенді және кремделген әк тастардан тұрады, олар өз кезегінде түрлі түсті мергельдерден тұрады
    Қою сұр органогендік әк тастар әк тастар бүртік текстурамен кристалданған горизонттар кездеседі
әк тастар құрамында лиганка, крипоидей, раковина бар
               Визей сатысы (Ф, v)     Төменгі – орташа визейлік суб-саты (C1, V1-2)     Төменгі орта визейлік суб – саты мен турней сатысының қабаттары аса көрінбейді және тек карирленген бұрғылау құдық арқылы аршылады
Қабат сұр, қою сұр аргилиттен, алевриттен, құмнан, гелитоморфтік әк тастан тұрады
Келісімнің төменгі бөліктері терригендік тектерден тұрады, ал төменгі бөлігі әк тастардан тұрады
      Жоғарғы визейлік суб саты  серпухов сатысы (C1, V 1-5)     Аршылу алаңы мен шарттары төменгі – орташа визейлік суб-саты қабаты сияқты
Олардың арасында шекара фаунаны өзгерту арқылы немесе шартты түрде жүзеге асырылады
Қалыңдық құрамында жоғары бөлікте детритус әк тасы және пелитоморфты, қызыл түсті құм мен амбролиттен тұрады
 Төменгі бөліктерде теригенді тектер саны азайып отырады да, политоморфтік аралық қабаттар мен пачкалар және органогендік бөлік әк  тастар, құрамында сферикалық әк тастың конкрециясы бар әк тас алевролит горизонттары пайда болады