Мазмұны 	Кіріспе.........................................................................................	3 І-тарау.	ҚОЛ ДОБЫН ОҚЫТУДЫҢ ІЛІМІ МЕН ӘДІСТЕМЕСІНІҢ ЖАЛПЫ МӘСЕЛЕЛЕРІ	1.1.	Ойынның  мәні
Оның дамуы туралы қысқаша мәліметтер...	61.2.	Ойын тәсілі..................................................................................	81.3.	Шабуылдағы ойын тәсілі...........................................................	81.4.	Қорғаныстағы ойын тәсілі.........................................................	151.5.	Қақпашының тәсілі мен тактикасы...........................................	171.6.	Ойын тактикасы..........................................................................	20ІI-тарау.	ЖАТТЫҚТЫРУ ӘДІСТЕМЕСІНІҢ НЕГІЗДЕРІ	2.1.	Жаттықтырудың мақсаты мен міндеттері................................	272.2.	Спорт жаттықтыруының әдістері..............................................	272.3.	Дене дайындығы.........................................................................	322.4.	Әдістік дайындық.......................................................................	392.5.	Тәсілдік дайындық......................................................................	402.6.	Ойын дайындығы........................................................................	452.7.	Жарыс дайындығы......................................................................	472.8.	Психологиялық дайындық.........................................................	47ІІІ-тарау.	СПОРТ МЕКТЕПТЕРІНДЕГІ ЖҰМЫСТАРДЫҢ ҰЙЫМДАСТЫРУ-ӘДІСТЕМЕЛІК ЕРЕКШЕЛІКТЕРІ	3.1.	Балалармен жұмыс істеудің ұйымдастырылған түрлері.........	503.2.	Балалар мен жасөспірімдер тобымен жұмыс жасау ерекшеліктері..............................................................................	513.3.	Балалардың, жасөспірімдер мен жігіттердің жас-жыныстық жалпы сипаттамасы....................................................................	523.4.	Оқу-жаттықтыру топтарындағы дайындық.............................	523.5.	Спорттық жетілдіру топтарындағы дайындық........................	54 Қорытынды.................................................................................	57	Әдебиеттер тізімі........................................................................	58           Зерттеудің өзектілігі
 Студенттердің оқытушымен бірлескен, жұмысы теориялық білімдібекітуге тереңдетуге себін тигізеді, оқу-әдістемелік жзәне тәрбиелік жұмыстарды жүргізуде оқыту процесінде педагогикалық дағдылар мен біліктілікті қалыптастыруға жағдай туғызады.Практикалық сабақтарда студенттер ойынның әдістері мен тәсілдерін орындау техникасын ұтымды меңгереді, тактиканы үйренеді және жетілдіреді, жаттығуды және жарысқа төрешілік етуді үйрету әдістемесін меңгереді, жалпы арнайы дене дайындығының тәсілдерін оқыту әдістемесін оқиды.Жаттықтыру және үйрету әдістемесінен, тактика мен техника негіздерінен студенттердің алған білімдерін нақтылайтын және тереңдететін әдістемелік сабақтар негізгі сабақтың құрамджас бөлігі болып табылады
Жастары және дайындық деңгейі әртүрлі топтағы шұғылданушыларға сабақ өткізу әдістемесі мен ұйымдастыру мәселелеріне аса көңіл бөлінеді.Оқу практикасы студенттердің жоғарғы оқу орнында оқыған кездерінің барлық кезеңінде практикалық сабақта жүргізіледі
Оқу практикасы бойынша сабақта жетекші оқытушы студенттерге педагогикалық шеберплікті қалай меңгеру керектігін үйретеді, әртүрлі әдіс-тәсілдерді көрсетеді, студенттерге жаттығудың орындалуын қалай керектігін, қателіктерді анықтап, оның алдын алу жолдарын үйретеді, ұйымдастырушылық әрекеттерін дамытады.Кәсіби-педагогикалық дағдылар барлық оқу сабақтарының процесінде, сондай-ақ ұйымдастыру-педагогикалық практика барысында қалыптасады және жетілдіріледі.Спорттық шеберлігін арттыру сабағында студенттер өздерінің спорттық дайындығын жетілдіреді, сонымен бірге оқытушы-жаттықтырушыға, төрешіге, шараларды ұйымдастырушыға қатысты білік-дағдыларды да иегере түседі
Жарысқа қатысу студенттердің өз шеберлігін арттыру үшін оқу жұмысының міндетті, маңызды бөлімі болып саналады.Өзіндік жұмыс кезінде студенттер бағдарламалық материалды оқулықтардан, оқу құралдарынан, ғылыми журналдардан оқиды, сондай-ақ оқытудың мынандай жаңа технологиясын пайдаланады
Оқу және әдістемелік әдебиеттердің электрондық жорамалдары бойынша дистанциялық оқыту, бүкіл әлемдік ақпарат жүйесі «Интернеттен» және басқада компьютерлік бағдарламалардан ақпараттар алу.Сонымен қатар олар курстық жұмыспен үй тапсырмаларын орындайды және қосымша дене жаттығуларымен шұғылданады.Студенттерді қол добы ойынының техникасына, тактикасына, терминология мәселесіне, қол добышылардың ойын әрекетінің тәсілдерін жүйелей білуге, дене тәрбиесі мен тұрғындарды сауықтырудың барлық жүйесіндегі қол добыдан сабақ беру әдісін, сонымен қатар, жалпы дамытушылық және арнайы жаттығуларды құрастыра білуге, жаза білуге, ойын техникасы мен тактикасы бойынша жаттығуларға, сабақтың кейбір бөлімдеріне, сабақтың өтуіне үлкен мән беруі керек
Қол добы бойынша оқу тәртібінде сабақты жүргізе білу, ұйымдастыра білу дағдыларын игеру керек
Балалардың жас ерекшелігін ескеріп, сабақтан тыс уақытта секциялық жұмыстарды ұйымдастыра білуі керек және дене тәрбиесінің оқытушысы ретінде еңбекке дайын болу керек.Студенттерінің оқу процесі қол добыдың даму тарихын зерттеуге бағытталған, оның қазіргі жағдайы, оның дамуының келешегі, ойынның техникасы мен тактикасын жетілдіру жолдары, жаттықтыру әдісін үйрену, жоғары дәрежелі қол добышылар мен жоғары спорттық разрядтағы командалар даярлаудағы кәсіби біліктілікті жетілдіру.Зерттелу деңгейі
Оқу барысында студенттер мамандандыру бойынша дайындалған курстық және дипломдық жұмыстарын қорғайды
Студенттер курстық және дипломдық жұмыстардың тақырыптарымен жұмыс істей отырып, материалды терең оқудан басқа ғылыми-зерттеу жұмыстарының жеңіл әдістерін, алынған нәтижелерді талдау біліктіліктерін меңгереді және соның негізінде тиісті қорытындылар мен тәжірибелік нұсқаулар жасауға үйренеді.Болашақ мамандарды дене мәдениеті мен спорт бойынша теориялық дайындауда маңызды орында олардың ғылыми-зерттеу жұмысында белсенділік көрсетуі
Студенттер ғылыми үйірмелерге қатысып, кафедрадағы ғылыми жұмыстар тақырыбы бойынша тапсырма орындауы керек.Сонымен қатар студенттер оқу барысында жарыстар мен сабақтарға спорттық құрал-жабдықтарды дайындауды, спорт алаңдарын дайындауды үйренуге міндетті.Студенттердің үлгерімін есепке алу, жоғарғы оқу орны белгілеген мерзімде екі шектік бақылау және емтихандар түрінде жүргізіледі
Әр семестрде мамандандыру пәндерінің атаулары қайталанбайды
Семестрде алған білім емтихан түрінде бағаланады.Зерттеудің мақсаты мен міндеттері
Дене мәдениеті және спорт бойынша әртүрлі құрылымдық мекемелерге студенттерді қол добыдан кәсіби-педагогикалық жаттықтырушылық және ұйымдастыру жұмыстарына дайындау.Жұмыстың тапсырмалары:- Спорттық машықтанудың ілімі, әдістемесі мен тәжірибесі бойынша білім беру;- Қол добыдан оқыту әдістемесінде және қол добы ойынының техникалық элементтерін ұтымды орындауда дағдылар мен біліктілікті қалыптастыру;- Қауіпсіздік техникасының ережелерімен және спорттық құрылыстарды, спортшының сыртқы пішіні мен спорттың киімін ұқыпты ұстаудың гигиеналық нормаларымен таныстыру және оларды орындауда дағдыны қалыптастыру;- Әртүрлі ойын жүйесі мен ойын сәттері кезінде, ойыншылардың алаңдағы тактикалық өзара әрекеттестігіне байланысты (бойынша) дағдыны қалыптастыру және білім беру;- Оқу-жаттығу үрдісін ұйымдастыру және жоспарлау бойынша біліктілікті қалыптастыру;- Студенттерді әртүрлі жастағы топтармен жұмыс істеуге ауызша және тәжірибе жүзінде дайындау;- Спорттың дайындықты басқару, бақылаудың әдістемелік негіздері және ғылыми-зерпттеу жұмыстары бойынша дағдыларды қалыптастыру.Оқу барысында қол добы саласындағы болашақ маманға мынадай біліктіліктер мен дағдыларды меңгеру қажет.1
Қол добышыларды дайындаудағы спорттық машықтанудың ілімдік, әдістемелік және тәжірибелік негіздерін білу.2
Дене жүктемелеріне бейімделу және жекелей ерекшеліктерін ескере отырып, әртүрлі топтарындағы қол добышылардың спорттық дайындықтарын басқару әдістемелерін және құралдарын меңгеру.3
Жарыс ережесін білу, төрешілік ету дағдыларын игеру.4
Қол добы ойынының техника-тактикалық тәсілдерін игеру және төртінші курста жоғарғы шеберлікке жету.5
Әртүрлі спорттық дәрежедегі спортшылар үшін машықтану процесін құру, үйрету әдістемесін игеру (микро-, мезо-, макроциклдерді құру).6
Команданы басқару, ғылыми-зерттеу жұмыстарына байланысты және спорттық дайныдық деңгейін бақылауға байланысты дағдыларды игеру.Зертету объектісі
Бағдарлама студенттердің гандбол командаларының спорттық жаттығуын, қол добыды оқыту әдістемесі мен ілімін оқып-үйренуін, әртүрлі дене тәрбиесі мекемелерінде және спорттық қозғалыстарда өз бетінше жаттықтырушылық, оқытушылық ұйымдастыру жұмыстарын атқару үшін кәсіби-педагогикалық дағдыларды қалыптастыруды қарастырады.Қол добыдан оқу жұмыстары дәрістер, семинарлар, әдістемелік және тәжірибелік сабақтар, педагогикалық-ұйымдастыру тәжірибелері, спорттық шеберлікті көтеру сабақтары және студенттердің өзіндік жұмыстары түрінде өткізіледі.Ақпараттық және мәселелік дәрістерде қол добыдың даму тарихы, оның спорт және дене тәрбиесі жүйесіндегі алатын орны, қол добыдың техникасы мен тактикасы, оқыту әдістемесі, оқыту және жаттықтыру туралы негізгі мағлұматтар хабарланады.Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 3 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімі тұрады
 ҚОЛ ДОБЫН ОҚЫТУДЫҢ ІЛІМІ МЕН ӘДІСТЕМЕСІНІҢ ЖАЛПЫ МӘСЕЛЕЛЕРІ1.1.	Ойынның  мәні
Оның дамуы туралы қысқаша мәліметтерГандболды (ағылш.handball, “hand”-қол, “ball”-доп) 1988 ж
Ордруп қаласының тұрғыны, дат мұғалімі Хольгер Нильсен ойлап тапты
1917ж Германияда оның үлкен ағасы 11х11 гандбол пайда болды
«Кіші» түрін (7х7) залдарда, ал үлкенін ашық футбол алаңдарында ойнады
Гандбол қызықты, тартымды кешенді спорттық ойын
Қарсыласымен доп үшін талас барысындағы табиғи қозғалыс түрлері (жүгіру, секіру, лақтыру), ойын әрекетінің жоғарғы ырғағы, ойын жағдайларының тез өзгеруі, жоғары көңіл-күй және т.б
оның ерекшеліктері спортшының қимылдық қызметтік және психикалық әрекеттеріне жоғары талаптар қояды
11х11 гандбол ойыны футбол алаңында, футбол қақпасымен өткізілді
Қақпашы аймағы он-екі метрлік белгімен жартылай шеңбер жасай сызылады, ал еркін доп тастау аймағы он тоғыз метрлік белгімен белгіленген
7х7 гандбол 1961-62 жылдардан бастап ойнала бастады
40х20 м алаңдағы ойын оны өте қызықты әрі тартымды етті
Қақпашы алаңының аймағы 5,87м, ал еркін доп тастау аймағы 9м
Ойыншыларға допты екі қолмен жүргізуге тиым салынды
Ерлер арасындағы чемпионат 1938 жылдан, ал әйелдер арасында 1956 жылдан бастап өткізіліп келеді
Олимпияда ойындары бағдарламасында 11х11 гаднбол (ерлер 1936 жылдан), 7х7 гандбол (ерлер)-1972 жылдан және 1976 (әйелдер) жылдан бастап жүргізіледі
Доптың көлемі 58-60 см, салмағы 425-475 гр-ерлер үшін, 54-56 см, салмағы 325-400гр доп әйелдерге арналған.Қазақстан қолдобы
1925ж жазында Жетісу губерниясының жарыс бағдарламасына жеңіл атлетика, футбол, қол добы, т.б
ойындармен қатар қол добы да ендірілді (гандбол)
Қарағандыда, Петропавлда, Ақмолада, ШҚО-да, Семейде, Гурьевте, т.б
11х11 гандболынан бірінші ресми республика чемпионаты өткізілді
Жарыстар футбол алаңдарында өткізілді.Алматыда – С.Щербинин, Ю.Косолопов, А.Черников, А.Драчев, Қарағандыда-Б.Смелянец, Г.Презент, Шымкентте-В.Марцинхевич және басқалар тәрізді жас дарынды ойыншылар шықты
1961ж Целиноград (қазіргі Астана) және Қарағандыда Қазақстанның облыстары мен қалаларынан 10 ерлер және 5 әйелдер командалары қатысқан кезекті республика чемпионаты өткізілді
Теміртаулық «Е» әйелдер командасы мен ҚазДТИ-ның ерлер командасы бұл жарыста да Қазақстан чемпионаты атанды
Олар еліміздің 6-шы чемпионатында біздің республикамыздың намысын қорғау құқығына ие болды
Ташкентте өткен аймақтық біріншілікте Өзбекстан, Тәжікстан және Түркменияның қол добы шеберлерін артта қалдырған біздің қол добы шеберлері Куйбышевте өткен КСРО біріншілігінің финалына жолдама алды
Республиканың көптеген қалаларында бұрын Қазақстанның алдыңғы қатарлы қол допшылары болған жоғары білімді жаттықтырушылар пайда болды
Ақтөбеде-А.Белов, Жамбылда-В.Солянов және В.Бондаренко, Атырауда-А.Оразбаев, Петропавелда-Е.Жиров, Алматыда-Ю.Косолапов, Г.Авченко, С.Щербинин, А.Головин және басқалар
1962 ж КСРО қол добы Федерациясы кіші гандболға (7х7) өтуге шешім қабылдады
Біздің гандболшылар 7х7 гандболынан КСРО-ның бірінші чемпионатына қатысты
1963ж КСРО чемпионатының қорытындысы бойынша олар «А» тобының бірінші топшасына өтуге талпынды
Команданың сараптау турнирінде табысты өткізгенімен, салған және жіберіп алған доптарының есебі бойынша ригалықтарды алға жіберді
1963ж біздің гандболшылар 7-ші орын алып ДСО «Б»-ның күшті командалар сегіздігіне кірді
1964ж ақпан айында Львов қаласында «Қысқы каникулдар» жүлдесін дәстүрлі сарапқа салуға қатысқанда Қазақстанның ерлер командасы бірінші рет 3-орын алады
Қазақстан кәсіподақтарының ІV спартакиадасы бағдарламасында 32 қыздар және ерлер командасы қатысты
Жоғары тәсілдік спортшылар пайда болды, олар: Қостанайлық В.Шевченко мен А.Авраменко, Жамбылдық Г.Рупаков, Қарағандылық – А.Шевляков және Н.Лалыкин, Шымкенттік гандболшы қыздар – Н.Высоцкая және Л.Игнатьева, Семейлік-В.Қайсақанов, алматылық гандболшы қыздар Т.Хохлова, Е.Ложенко, В.Пономарева, Г.Чашевой, В.Ботинкин, М.Дворников, А.Максюков және басқалар
1966ж қазан айында ҚазССР спорт комитеті мен Ағарту министрлігінің шешімімен Алматыда арнайы спорт мектебі ашылды
Жаңадан ашылған мектепке материалдық құралдар, сондай-ақ сол кездегі үздік жаттықтырушы мамандар жұмылдырылды
РДЮШРСМ-нің  қыздарға араналған қол добы бөліміне А.Черников, ұлдарға-В.Мастяев бапкер болып тағайындалды
1976ж жаңадан құрылған команда Челябинск қаласындағы байқаулық турнирге қатысты
Біздің гандболшылар 2-ші орын алып, «А» тобының бірінші лигасына жолдама алды
1977ж Каунаста өткен жастар ойынында команда 8-орын, ал 1978ж КСРО чемипонатында «А» тобының 1-ші топшасында-5-орын; 1979ж-7-орын, 1980ж-12-орын алды
1982ж Тбилисиде 17-18 жастағы бозбалалар командасы 2-орын алды
Сол жылы команда Запорожьеде өткен «Запорожье комсомолы» атты дәстүрлі Бүкілодақтық турнирге қатысып, 1-орын алды (жаттықтырушылары П.Берман, В.Ивашутин) 1984ж
Ереванда Бүкілодақтық универсиада өткізіліп, Қазақстандық қол допшы қыздарды Ю.Косолапев бастап барды
1987-88 жж ойын түрлері бойынша спорт мектебі базасында сұрыптау жұмыстары жүргізілді, онда П.Берман жаттықтырушы болып жұмыс жасады
1988ж СКИФ-РШВСМ Харьков қаласында өткен Бүкілодақтық универсиадаға қатысып, 3-орын алып, жетістікке жетті (жаттықтырушы-В.Ивашутин)
1990ж Бакуде «А» тобының 1-топшасына шығу үшін байқау турнирі  өткізіліп, онда 2-орын алып, 1-ші лигада ойнауға рұқсат алады
1990ж күзде ерлер командасы Ақтөбеге берілді
Бір жылдан соң команда жарыстан шығып қалады және одан кейін КСРО чемпионатына қатыса алмайды
ҚазССР-ның ЕСЖ атағын алғандар: Г.Авченко, Е.Васильев, А.Черников, В.Мастяев, Г.Иванов, П.Берман, О.Ли, Е.Иманғалиев, Д.Адактилос: ҚР ЕСЖ: Л.Яниев, Т.Досбаев, ХД төрешілер: А.Черников, Г.Авченко, Н.Астафьев, В.Рогунков, ХДШС: М.Артықбаева, Н.Кфере, Е.Матус, ЕССШ И.Васфиева (Жапония, Осака қ-шығыс-азия ойындарының жүлдегері (2001) Х Азия чемпионатының жеңімпазы (2003ж Жапония, Коба қ.)