МазмұныКіріспе ......................................................................................................................111 Технологиялық бөлім...........................................................................................121.1 Тау-кен өндірісі .............................................................................................121.2 Тау-кен өндірісіндегі ақпараттық технологиялар......................................131.3 Ойықта орналасқан зарядтар параметрлерінің анықтамаларының теориялық негіздері...........................................................................151.4 Кертпеш табанындағы кедергі сызығының,  ұңғыма арасындағы қашықтықтықтың, ұңғыма қатарлары арасындағы қашықтықтың, кертпештабан үстіндегі заряд ұзындығының, ұңғыманың зарядталмаған бөлігінің ұзындығының аналитикалық анықтамасы .........................................201.5 Бұрғылау үсті ұзындығы, ұңғымадағы заряд ұзындығы, заряд бөліктері арасындағы ұзындықтарды аналитикалық талдау..........................231.6 ЖЗ зарядтардағы әр түрлі уақыт арасында  жарылатын уақыт баяулығына аналитикалық анықтама........................................252 Бағдарламалық бөлім ...........................................................................................282.1Бағдарламалық қамтаманың құрылымы ...................................................282.2 Unity Pro программалық ортасымен танысу .............................................312.3 Unity Pro бағдарламалаудың тілдері
..........................................................322.3 Өндірістік автоматизация жүйелерінің жұмыс істеу принципі ..............332.4 БВР автоматты жобалау жүйесінің компьютерлік бағдарламасы ...........383 Экономикалық бөлім............................................................................................423.1 Жобаның бейнеленуі....................................................................................423.2 Өндірістік жоспар..........................................................................................423.3 Aвтoмaттaндыру құрaлдaры мeн acпaптaрын aлуғa кeтeтін шығындaр
453.4 Қаржы жоспары .............................................................................................484 Өміртіршілік қауіпсіздігі .....................................................................................504.1 Жұмыс орнындағы техникалық қондырғыларды пайдалануда еңбек жағдайын талдау.....................................................................504.2 Шу деңгейі .....................................................................................................504.3 Жарықтандыру...............................................................................................514.4.Кәсіпорындаөртқауіпсіздігі, өрт сөндіру жүйесін есептеу .......................524.4.1
Өртті сөндіру жүйесін есептеу................................................................544.3 Өндіріс бөлмелерінде және ғимаратта апат болған жағдайда эвакуациялық жолдарын есептеу.........................................................56Қорытынды ..............................................................................................................60Қысқартулар тізбесі ................................................................................................61Әдебиеттер тізімі .....................................................................................................62А қосымшасы ...........................................................................................................63Ә қосымшасы ...........................................................................................................66 КіріспеТау-кен өндірісі ғылым мен техниканың жер қойнауын игер,пайдалы қазбаларды өндіру жұмыстарын қамтитын сала.ежелден келе жатқан салардың бірі болып табылады
Негізінен өндірістің бұл түрі жер қойнауындағы пайдалы қазбаларға барлау жүргізу, құрамы мен сапасын анықтау, алынған пайдалы қазылымдарды алғашқы өңдеуден өткізу және тау-кен технологиясы саласында ғылыми-зерттеуші жұмыстарын жүргізумен айналысады
Барлау жұмыстары жүргізілген сон ғана кен қазу жұмыстары(кенді ашу, дайындық қазбалар жасау, жер астылық және жер үстілік қажетті құрылыстар тұрғызу, т.б
жүргізіліп, тағайындалған технологиялармен қазыла бастайды
Қазіргі таңда кез-келген өндіріс түрінде ақпараттық технологиялар қолданылады
Тау-кен өндірісіндегі ,ақпараттық технологиялар, өндіріс жағдайында жасалынатын жұмыстарды тез әрі сапалы етіп жасауға зор үлесін қосады
Пайдалы қазбаларды өндіруден қалыптасатын , өндірістік процесстердің ақпараттық қолдауды дайындағанда оларды өңдеудің әртекті модельдері мен алгоритмдері қолдануы  тиіс
Әлемдік нарықтаинтеграцияланған тау-кен жүйелеріне арналған көптеген бағдарламалық өнімдер ұсынылады
Мысал ретінде, үш өлшемді кеңістікте тау-кенжыныстарының визуалициясы, кен орындарының геостатикалық анализі,жер асты және жер үсті жұмыстарын жоспарлау сияқты бағдарламалық өнімдер ұсынылады
Тау техникаларының көптеген түрі өндіріс кезінде автоматтық басқаруды және де бақылауды қажет етеді
Бұл талаптарды орындау үшін басқарудың  авматтандырылған  жүйелері  қолданылады
 Ол  тау техникаларында орналасқан мобильді компьтер мен орталық диспетчер пультынан құралады
Дипломдық жобада SCADA жүйесі негізінде тау-кен жыныстарын жарылу процесіне дайындау технологиялары қарастырылады.1 Технологиялық бөлім1.1 Тау-кен өндірісіТау-кен ісі кен ісі – ғылым мен техниканың жер қойнауын игеру,пайдалы қазылымдар өндіру жұмыстарын қамтитын саласы
Ол жерқыртысына техногендік әсер етудің барлық түрін қамтиды
Тау-кен ісінегізінен жер қойнауындағы пайдалы қазбаларға барлау жүргізу, құрамы менсапасын анықтау, өндіру жүйесін тағайындау, алынған пайдалықазылымдарды алғашқы өңдеуден өткізу және тау-кен технологиясысаласында ғылыми-зерттеуші жұмыстарын жүргізумен айналысады
Соданкейін ғана кен қазу үшін дайындық жұмыстары (кенді ашу, дайындыққазбалар жасау, жер астылық және жер үстілік қажетті құрылыстар тұрғызу,т.б.) орындалып, кен белгіленген жүйемен қазыла бастайды.Тау-кен ісі адамзат қоғамы пайда болуымен байланысты тым көнезаманнан басталды
Тау-кен ісінің алғашқы өндірген шикізаты кремнийболды
Темір кенін қазу және өңдеу туралы алғашқы жазба мәліметтер 3-мыңжылдықтың орта шенін меңзейді
біздің заманымыздан бұрынғы 6 – 5мыңжылдықтарда мыс, алтын, қалайы, күшәла, қорғасын өндіріле бастаған, 9– 8 ғ-ларда темір кендері, антиквар кезеңде және орта ғасырларда мұнай менкөмір, ал 20 ғ-да – радиоактивті кендер мен газ ерекше маңызға ие болабастады
Антиквар кезеңдегі елдерде (Ежелгі Грекия, Ежелгі Рим менЖерорта т
елдерінде) 100 м-ден астам тереңдіктен кенді көтеріп шығаратынкүрделі механикалық тетіктер, су төгетін механизмдер пайда болды
Суағысын пайдаланып алтын өндіру жұмысы (Колхида, Испания), 900 м-гедейінгі тереңдіктен диам
12 – 15 см ұңғыма көмегімен тұз өндіру тәсілі едәуіржетілдірілді
Бу қазандарын, бу қозғалтқыштарын ойлап табу шахтажұмыстарының пайдалы қазылымдарды жер бетіне көтеру, су төгу, желдету,ұңғыманы бұрғылау сияқты қол еңбегін көп қажет ететін жұмыстардымеханикаландыруға оң ықпал жасады
Тау-кен ісінің сапа жағынан дамуыныңжаңа кезеңі 18 ғ-дың соңы мен 19 ғ-дың басында болды
Қазақстанда 18 ғ-даРиддер, Бұқтырма, Зырян, Белоусов, Николаев, т.б
кен орындары ашылып,кен өндіріле бастады
18 – 19 ғ-ларда тек Кенді Алтайда ғана түстіметалдардың 850-ге тарта кен орындары ашылды
Қазақстандакен өндіру өнеркәсіп орындары қарқынды дамыды
Осы жылдарда барлаужұмыстарының көлемі ұлғайып, түсті және қара металдар, тау-кен хим.шикізаттар, көмір мен мұнай, алтын және сирек металдар, хром, т.б
пайдалықазылымдардың жаңа кен орындары ашылды
Сонымен қатар бұрынғы субасып қираған кеніштер қалпына келтірілді
соғыс жылдарыҚазақстан стратегиялық маңызы бар металдар мен отындар – марганец,қорғасын, молибден, хром, көмір, т.б
пайдалы қазылымдарды өндірудіңнегізгі орт-тарының біріне айналды
пайдалы қазылымдардыңөндірілуі күрт төмендеді
Ал қазіргі уақытта пайдалы қазылымдарды өндірубіртіндеп қалпына келтіріліп, мұнай өндіру қарқындап өсуде; қ
Тау-кенөнеркәсібі; Тау-кен техникасы.Пайдалы қазылымдар өнеркәсіптің, тасымал көліктің, ауылшаруашылығының, құрылыстың таптырмайтын шикізаты болып саналады.Сондықтан да Тау-кен ісі дүниежүз
экономикада өнеркәсіп өндірісінің еңмаңызды салаларының бірі болып саналады1.2 Тау-кен өндірісіндегі ақпараттық технологияларЖалпы технология, ақпараттык және компьютерлік технологиядегеніміз не? Анықтама бойынша технология дегеніміз — материалды өңдеуүрдістерінің жиынтығы, немесе материалды өңдеу тәсілдері туралы білімжиынтығы
Мағынасы бойынша технология дегеніміз — түрлендіруді жүзегеасыруга мүмкіндік беретін тәсіл
Бұл бізге «технология» түсінігін текматериалды өндіріс сферасында ғана емес, сонымен қоса адам іс-әрекетініңбасқа да сферасында да, соның ішінде білім беру жүйесінде де пайдалануғамүмкіндік береді
Оқыту теориясында «технология» ұғымының үш жүзгежуық анықтамасы бар екенін айту жөн
Ақпараттық технологияныңарқасында әрбір тәлімгердің тек дәстүрлі ақпарат көздерімен ғана емес,сонымен қатар дәстүрлі емес ақпарат көздерімен жұмыс істеуге мүмкіндіктері бар.«Ақпараттық технология» деген терминді В
ол оғанбылай анықтама береді: «Ақпараттық технология дегеніміз — ақпараттыөндеумен байланысты үрдістер»
Сонда оқытуда ақпараттық технологияларүнемі қолданылған деуге болады, себебі оқыту дегеніміз — ақпараттыоқытушыдан тәлімгерге немесе оқушыға жеткізу
В.Апатова, В.Глушковтыңберген анықтамасын жоққа шығармай, оны нақтылай түседі: «Ақпаратгықтехнология дегеніміз — ақпаратты өндеу үрдісі арқылы жүзеге асатынқұралдар мен әдістер жиынтығы».Д.Матрос «жаңа ақпараттық технология» ұғымын қарастыра отырып,кез келген әдістер немесе педагогикалық технологиялар ақпараттытәлімгерлер, оқушылар меңгеру үшін қалай өңдеу және жеткізу керектігінсуреттейді, яғни, оның анықтамасы бойыңша, кез келген педагогикалықтехнология дегеніміз — бұл ақпараттық технология.Оқу үрдісінде компьютерді пайдалану нәтижесі «компьютерліктехнология» терминінің пайда болуына әкелді
Бірақ та есептеуіш техниканыңбелсенді түрде дамуы және жаңа аппаратты, бағдарламалық құралдардыңпайда болуы компьютерді қолдану аясын кеңейтті
Білімді ақпараттандырудытәлімгерлердің, оқушылардың мәліметтер және білім базасында, электрондымұрағаттарда, аныктамаларда, энциклопедияларда белсенді түрде жұмысістеуі деп анықтауға болады
Осыдан оқытудың ақпараттық технологиясынанықтауға болады: оқытушылық іс-әрекетті және құралды іске қосу, олардыңжұмыс істеуі кезіндегі пайдаланылатын электрондық және бағдарламалыққұралдар жиынтығы.Кез келген ұйымда басқару қызметтері нәтижелі ақпаратты, қорытылғанмәліметтердің қайта құру технологиясына негізделеді
«Технология»ұғымының (мағынасының) өзі өнеркәсіптік өндірісте қолданылады жәнеөндіріс үрдісінде өнімді әзірлеу тәсілдерінен және өзара байланысқанматериалдарды өңдеу жүйесі ретінде анықталады
Әдістер жүйесі техникалыққұралдарды пайдалану негізінде ақпараттық жинау, жіберу, өндеу, жинақтау.сақтау тәсілдерін қолдану арқылы ақпараттық технологияны анықтаймыз.Кәдімгі ииформациялық технологиялар деп, көбінесе қағаз жүзіндеәртүрлі информацияларды дайындау, жинау, өңдеу және жеткізу процестерінайтады
Жаңа информациялық технологиялар деп, ЭЕМ-дер мен олардыңжелілері арқылы – әсіресе дербес компьютерлер көмегі арқылы –информацияны дайындау, жинау, жеткізу және өңдеу технологияларынайтады.Информациялық процестер – адамдар арасында, тірі организмдерде,техникалық құрылғыларда және қоғамдық өмірде информацияны жеткізу,жинақтау және түрлендіру процестері.Дербес ЭЕМ-дер – жұмыста және уйде адамның пайдалануына арналғаншағын компьютерлер.Дербес ЭЕМ-дер журналдар, кітаптар жөне әртүрлі қүжаттардайындауда мәтін теріп, оны түзету үшін кеңінен қолданылады
Мұндайжұмыста компьютерлердің баспа машинкаларынан артықшылығы таластудырмайды,  олар:  қателердің  азаюы,  материалдарды  дайындаужылдамдығының өсуі, оларды безендіру сапасының артуы
Басыпшығарылуға тиіс әдебиеттің жоғарғы сапасын қамтамасыз ететін лазерлікпринтері бар компьютерлер негізінде істейтін шағын баспа жүйелері, одан даыңғайлы жабдық болып есептеледі.Сондай-ақ жаңа информациялық технологиялар дегеніміз-ЭЕМ жадында сақталған картотекадағы, каталогтардағы, әртүрлі архивтер менкітапханалардағы информацияларды жинақтауға, біріктіріп сақтауға,керектілерін жылдам іздеп табуға болатын өр түрлі мәліметтер базасы менинформациялық жүйелер
Жаңа информациялық технологиялардың дамуынЭЕМ желілеріне негізделген элсктрондық почтасыз, байланыс желілері менинформациялық коммуникацияларсыз көзге елестету мүмкін емес.Қоғамымызды  дербес  компьютерлермен,  ЭЕМ  желілерімен,информациялық қорлармен толық қамтамасыз етсек, информацияныпайдалану, алу және тарату істерін ұйымдастыру жаңа сатыға көтеріледі
Оларбұған дейінгі қолданылған “қағаздағы” информацияны алу мен таратудытолықтыра отырып, қоғамымызда ақпараттандыру процестерін арттыратүседі
Жаңа информациялық технологиялардың жан-жақтылығын дұрыстүсіну үшін технология ұғымының мәнін ашып алу қажет
Қоғамдық дамудыңалғашқы кезеңдерінде “технология” деп белгілі бір бұйымдарды жасаукезіндегі төсілдер жиынын айтатын еді.Өндірістің күрделіленуі, оны механикаландыру мен автоматтандыру,технология үғымын машиналар, механизмдер, құрал-саймандар және т.б.өндіруді үйымдастыру тәсілдері мен оған керекті техникалық жабдықтаржиыны ретінде қабылдауды қалыптастырды.Есептеу машиналарын басқару құрылғылары ретінде пайдалану менавтоматтандыруға негізделген ссы кездегі жаңа өндіріс технологиялары, онықайта күру істері мен оған кететін жұмыс көлемін әлде қайда оңайлатыпжіберді
Осыған орай қазіргі “технология” ұтымға аз дегеннің өзінде үшкомпонгнт – өндіріске керекті жабдықтар, оны құрастыру тәсілдері мен оныойдағыдай ұйымдастыру жолдары және оның ішіне мәліметтер базасы менбілім базалары, ЭЕМ-да жобалау жабдықтары және т.б
Бірақ олардың бәрі де мәліметтер базасы мен информацияқорларылар, ЭЕМ арқылы жобалау жабдықтары және т
мүмкіндіктерібар, компьютерлік техникаға негізделген болуы тиіс
Ал бұларды қарастыруүшін  ЭЕМ  жұмысын  калай  басқаруға  болатынын  анықтайтынпрограммаларды білуіміз керек
Кез келген жаңа жұмысқа ЭЕМ-ді пайдалануүшін оған жаңа қосымша құрылғылар алғаннан гөрі соған керекті жаңапрограммалар алу қажет болады.ЭЕМ жұмысында программалар оның іс-әрекетінің ретгілігі менережелерің және оған косылған құрылғылардың да қызмет ету ерекшеліктерінанықтауға жол ашады
Әрбір компьютердің программалар жиыны оныпайдаланудың бар мүмкіндіктерін анықтап береді
Егер программаларыболмаса, машина ешқандай да жұмыс атқара алмайды.Кез келген ЭЕМ-мен жұмыс істеу оның программаларын оқыпүйренуден басталады
Ал әрбір үлкен, орташа, шағын немесе дербес ЭЕМтүрлерінде көптеген программалық жабдықтар бар, сондықтан ЭЕМ-ді үйренуоның программаларым танысудан басталады.Ойықта    орналасқанзарядтарпараметрлерініңанықтамаларының теориялық негіздері2013 жылғы есептеу бойынша,ұсактау және сызаттың пайда болуыныңжиынтығы кертпештегі тау-жынысының қарқынды ұсақтау аймағын білдіреді[1,2].1.1 суретте сұлба түрінде көрсетілген.
1.1 а L - ұзындығы, В-жарылыс болатын блоктын ені, Н – кертпештін ені, W – кертпеш табанындағыкедергі сызығы, а– ұңғыма арасындағы қашықтықтық, ар–ұңғыма қатарларыарасындағы қашықтық,l1–ұңғымадағы заряд ұзындығы, h3–кертпеш табанүстіндегі заряд ұзындығы,l2–ұңғыманың зарядталмаған бөлігінің ұзындығы, lп- длина перебура, hв.n–әуе аралығының ұзындығы, r1–сызат болған аймақтыңрадиусы, hа – қарқынды бұзылу аймағының биіктігі.Шексіз ортада жарылған ұңғымалық зарядтың айналасындағыкертпештегі ұсақталған тау жынысының көлемі радиусы r1, биіктігі (hç r2 ) –гетең цилиндрдің көлеміне тең болады.Дегенмен, қарқынды түрде қираған тау жыныстарының көлемі, еркінбеттегі жарылыс кезінде емес,шектеусіз ортадағы жарылыс кезіндеартады.Бұл сызат зарядтан да,еркін беттен де ұлғаятынын түсіндіреді(1.2.сурет)
Зарядтың бұзу аймағының көлемі, қосымша қирау көлеміне пропорционал[3]
Авторлардың пікірінше [4, 5], түрлі факторларға қарамастан жалпыұсақталудың 30 %-ын толқын әрекетінен туындаған бұзылу үлесі көрсетіледі......