Мазмұны               Кіріспе...............................................................................................................І
 БЕТПАҚ-ДАЛА ҮСТІРТІНІҢ ФИЗИКАЛЫҚ-ГЕОГРАФИЯЛЫҚ ЖАҒДАЙЫ......................................................................1.1
Географиялық орны және жер бедері .......................................................1.2
Тектоникалық құрылымы...........................................................................1.3
Климаттық жағдайы....................................................................................1.4.Ішкі сулары...................................................................................................1.5.Өсімдік және топырақ жамылғысы............................................................II
БЕТПАҚ-ДАЛА ҮСТІРТІНІҢ ГЕОМОРФОЛОГИЯЛЫҚ –ҚҰРЫЛЫМЫ...
................................................................................................2.1
Бедер типтері..................................................................
............................2.2.Жер бедер пішіндері.....................................................................................III
БЕТПАҚ -ДАЛА ҮСТІРТІНІҢ  ЖЕР БЕДЕРІН ҚҰРУШЫ ПРОЦЕСТЕРІ..................................................................................3.1
Жер бедерінің дамуының басты кезеңдері...............................................3.2.Жер бедерін түзуші қазіргі экзогендік процестер...................................
               3.3.Жер бедерін түзуші эндогендік процестер...............................................3.3.1.Геологиялық құрылымы...........................................................................Қорытынды..........................................................................................................Пайдаланылған әдебиеттер тізімі....................................................................
         Жұмыстың мақсаты – Бетпақ-Дала үстіртінің қазіргі жер бедерін құрушы процестерін қарастыру
        Бетпақ-Дала үстірті Сарысу және Шу өзенінің суайырығында жатыр
Үстірттің солтүстігі Қазақтың ұсақ шоқысымен шектеседі
Батысында Сарысу өзені аңғарымен, ал оңтүстігінде Шу өзенінің ендік ағысымен, шығысында батыс Балхаш алды қыраты қыратымен шектеседі
           Жұмыстың бірінші бөлімінде Бетпақ-Дала үстіртінің қысқаша физикалық-географиялық сипаттамасы, физикалық-географиялық орны мен жер бедері, тектоникалық құрылымы, климаты, ішкі сулары, топырақ және өсімдік жамылғысы қарастырылған
       Екінші бөлімінде Бетпақ-Дала үстіртінің геоморфологиялық құрылымы оның ішінде жер бедері типтері мен жер бедері пішіндері қарастырылған
Яғни жер бедері типтері алуан түрлілігімен сипатталады
 Бедер типі құрылымды-денудациялық-қабатты әлсіз тілімденген еңісті жазық,  эрозионды-денудациялық-делювиальды-пролювиальды әлсіз тілімденген еңісті жазық, аккумлятивті-әлсіз тілімденген аллювиальды жазық, эолды дөңесті жазық
 Бедер пішіндерінен үгілу қабығымен белгіленген пенеплендер, жоғарғы бордың малтатастарымен белгіленген пенеплендер, үгілу қабығымен шайылған пенеплендер, төбелі таулы және ұсақ шоқылы қыраттар, аңғарлар тағы басқалар сипатталған
      Үшінші бөлімде жер бедерінің дамуының басты кезеңдері айтылған
Борпылдақ үгіл қабығы бар цокольды жазық, силицифицирленген үгілу қабығы бар цокольды жазық, көне аңғарлар, үгілу қабығының қалдықтары, жазылған
 Экзогендік процестерден гравитациялық процестер, климат, сорлы дефляция, тақырлар, тақырдағы сазды қабықтар туралы жазылған
Эндогендік процестерден Бетпақ-Дала үстіртінің геологиялық құрылымына сипаттама берілген
Жұмыстың соңы қорытынды мен пайдаланылған әдебиеттерден тұра Бетпақ-Дала Қазақстанның орталық бөлігіндегі кең байтақ аймақты алып   жатқан шөлді өңір
Қарағанды, Жамбыл, Оңтүстік Қазақстан облыстары аумағында орналасқан
Батысында Сарысу өзені аңғарымен, шығысында Балқаш көлімен, оңтүстігінде Шу өзені аңғарымен, солтүстігінде Сарыарқамен шектеседі
Батыстан шығысқа қарай 500 км, солтүстіктен оңтүстікке қарай 300 км аумаққа созылған
Бетпақ-Дала үстірті шөлінің орташа абсолюттік биіктігі 300-350м
Абсолюттік биіктігі 200-300 метрдей болатын көлемді оңтүстік бөлігі жазық, ал абсолюттік биіктігі 400-700 метрдей солтүстік шығыс бөлігі қыратты
Палеозой эрасының тау жыныстары (гранит, порфорит, әктас) тереңде жатыр, бетін мезозой мен палеоген кезеңінің шөгінді жыныстары (құмтас, саз, малтатас, құм) жапқан
Бұл бөлік Сарыарқаның каледондық құрылымының жалғасы
Сай жыралармен тілімденген Бетпақ-Дала жазығында сор, тақыр және жазда құрғап қалатын тұзды көлдер кездеседі
Көктемде жаңбыр суымен толығып, жазда құрғақ арнаға айналатын Қарқаралы, Қарасу, Талдыеспе сияқты кішігірім өзендер бар
Климаты тым континентті, жазы ыстық, құрғақ, қысы суық
Қаңтарда ауаның орташа температурасы 12-14С, шілдеде 24-26С Жауын-шашынның жылдық мөлшері 100-150мм
Қардың қалыңдығы 10-15см-ден аспайды
Тұрақты су көздері болмағанымен, жер асты (артезиан) суының қоры мол
Жайылымдар тереңдігі 10-30м артезиан құдықтарымен суландырылады
Бетпақ-Даланың топырағы қоңыр, сұрғылт қоңыр
Солтүстігінде жусан басым, шығысындағы шоқылы таулардың тастақты шөлдерінде баялыш, эфедра, тасбұйырғын, орталығы мен батысында саздақты жерлерде жусан мен баялыш, оңтүстігінде Шу өзені маңындағы құм төбелер мен қырқаларда сексеуіл, теріскен еркекшөп, құрғақ арналар бойлай жыңғыл, тораңғы өседі
Солтүстік шығысындағы таулы қыраттарда арқар, елік, қасқыр, түлкі, жазықта ақбөкен, алақоржын, кесіртке, дуадақ, құр мекендейді
Бетпақ-Дала көктемгі және күзгі мал жайылымы
Сарыарқаның оңтүстігі мен Бетпақ-Дала фаунасының сақтау мақсатында қорықшалар (Андасай т.б) ұйымдастырылған /1/
 	Бетпақ-Дала-төменгі-Шу физикалық-географиялық аймағы
Бетпақдалалық және Мойынқұм-төменгі-Шу физикалық-географиялық маңайынан тұрады
Бірінші, Бетпақдалалықтың өзі солтүстік батыс Бетпақ-Дала, солтүстік шығыс Бетпақ-Дала, оңтүстік батыс Бетпақ-Дала, оңтүстік шығыс Бетпақ-Дала болып бөлінеді
Екіншісі Мойынқұм-төменгі-Шу Мойынқұмдық, төменгі-Шу, төменгі-Талас болып бөлінеді
      Осы аймақ көлемді тау аралық депрессиямен ұштастырылған, яғни, оңтүстік батысында, оңтүстік және солтүстік шығысында Тянь-Шань таулары салынуымен және Қазақтың ұсақ шоқысымен жиектелген
Тек солтүстік батыс аймағының провинциясы Тұран плитасымен біртіндеп тұтасып жатыр
       Қазіргі бедер Бетпақ-Дала үстіртінің орталық бөлігіне қарай жалпы еңістік бетті жазықты көрсетеді
Оңтүстік және оңтүстік шығысқа қарай тауалды еңкіш жазық созылып жатыр, көне аңғарлар мен уақытша ағын су арналарымен  жырылған, яғни, тізбекті дөңді Мойынқұм құмдарына өтеді
Солтүстік шығыс шеткі аймағы Қазақ үстірті мен ұсақ шоқыларының оңтүстік шетімен көрінеді, аймақтың батысы Шу-Іле тауларымен және Балқаш көлі акваториясымен жиектеліп (көмкеріліп) жатыр
        Батыс Бетпақ-Дала төменгі-Шу аймағы жалпақ аллювиальды жазықтарға толы, Сарысу және Шу өзендерінің төменгі ағысынан қалыптасқан
Абсолюттік биіктігі орталық бөлігінде 100-300метрді құрайды, оңтүстігінде 700метрге дейін жетеді.Мұндағы тізбекті ұяшықты Мойынқұм құмды сілемдері нашар тілімденген сазды лесты жазықтармен қайта құрылған (түзілген) және кең жолақты Қырғыз Алатауы жотасының етегімен жиектелген
Құм жамылғыларының астында қалыңдығының күштілігі 20-дан 40-қа дейін палеоген және бор төрттік шөгінділер жатыр
Құмдардың басты ауданы эоцендегі құмды шөгінділердің ауысуынан пайда болған
       Бетпақ-Дала үстірті көлемді кеңістікті аймақты қамтиды
Үстірттің шығыс бөлігі батыс Балқаш алды қыратымен шетеседі жәнеде палеозой тақтатастарынан құралған, ұсақ шоқылы жазықты өзінен көрсетеді
Үстірттің батыс шеті Сарысу өзендерінің аңғарымен шектеседі және континентті неогенді тік жыралы шөгінділер қабатымен жабылған.(абсолютті биіктігі 300м)
Кертпештердің биіктігі 100метрге жетеді
       Бетпақ-Далаың орталық бөлігі төбелі-бөктерлі жазықтардың ұзын жайпақ бөктерімен көрініс береді, тау жұрнағына және сазды шөлдердің генетикалық типіне қатысты Бетпақ-Даланың шығыс шеті тасты-шақпа тасты
Батыс және оңтүстік шетінде ұсақ тізбекті дөңешікті құм массивтері дамыған
Солтүстік батыс бағытқа қарай кертпештерді бойлай көптеген шоқылар көтерілген (Қатынтау, Майтүкен, Эрге және тағы басқа)
Аймақ құрғақ сайлармен, уақытша ағын сулармен тілімденген және нашар құрғаған
Бетпақдала үстіртінің оңтүстік батыс бөлігінде айтарлықтай кеңістікте тақырлар, сорлармен сорлы қазаншұңқырлар басым /2/
                                                  І.2.Тектоникалық құрылымы
       Дәл осы уақытта шығыс Бетпақ-Дала ауданы кембрийге дейінгі, ертеколедондық (кембрий), кейінгі каледондық (девон), герциндік (фамен-таскөмір) және альпілік (кайназой) құрылымдық қабатарына бөлінген
Кембрийге дейінгі қабат протерозой жыныстарынан құралған, бірнеше рет  метаморфты процесстермен терең өзгерген, олардың ішінде басты рольді аймақтық метоморфизм алады
Олардың ішкі құрылымы күрделі; жыныстар барлық жерде тігінен тұр, тек кей жерлердегі қабаттың құлау бұрышы 70оқа жетеді
Солтүстік батыстан сызықты созылған кәдімгі ассимметриялы қабаттар дамыған (солтүстік кендірлік массивтеріндегі гранитойдтар) немесе ендігіне жақын (Ақбастау антиклиналының ядросы) созылып жатыр
Ауданның оңтүстік батыс бөлігінде изоклинальды қабаттар түрлері болуы мүмкін, сондай-ақ жарылым қабаттары үнемі көрінеді
Изоклинальды тұйықталу түрлері мен олардың күмбезді бөліктері жарылым процесінің кең дамуы нәтижесінде және раздавливание, айтарлықтай сирек бақыланады
Бұдан басқа, кембрийге дейінгі қабатта жалпы құрылымдық жоспар көптеген интрузивті денелер астында жатыр эжәне оларды жарып өтеді
Кембрийге дейінгі тектоникалық қозғалыстар бірнеше рет өткен және кешен бірнеше қабаттан тұрады
Сөз жоқ бұл тектоникалық фаза қарақамыс свитасының жиналуын (гнейсты кешен-байкалға дейінгі қабат) және жоғарғы протерозойдағы седиментация қалдықтар кезеңдерін бөлген
Мүмкін шөгінді қабаттары темірлі кварциттер мен тасжарған свитасының тақтатастарындағы тектоникалық қозғалыстардан бөлінеді
Көне дислокациялардың ерекшеліктерін айыру кембрийге дейінгі нашар үйренушілікке жол бермейді
       Протерозой және кембрий (байкал) шекараларында ірі қатпарлар эпохасы орын алған
Гранитьті нығайтулар мен аз дәрежедегі базальтты магмалар тез келіспеушіліктер аралығында байланысқан, сондай-ақ протерозой метоморфизмдері мен метасоматоз жарым-жартылары
Осы уақытта Бетпақдаланың кембрийге дейінгі фундаменті ірі жарылуларды тіліп жіберген және ауданда құрылымды дифференцация басталған /3/         Ерте коледондық (салаир, кембрий) қабаттары
Қабат құрылымдары негізінде Шу көтерілімінің солтүстік бөлігінде дамыған ірі Ақбастау антиклиналы қабатында қосылады
Ядраға жақын протерозой жыныстары құрылған, тек солтүстік батыс қанаты толықтырылған қатпарлықтармен күрделенген
Оңтүстік антиклинальдың кембрий шөгінділерінде кішірек тектоникалық блоктар кездеседі
Кембрий құрылымдары солтүстік шығысқа субмеридиональды бөлек блоктарға тіпті солтүстік батысқа (Домбралытау тауы) жалғасып жатыр
Жыныстар қанаттарының құлау бұрышы 50-75 о
Қатпарлықтардың қабат асқындырулардың сипаттары тігіненге ауысады
Оның төменгі бөліктері кварциттермен, әктастармен, порфироидтармен күрделенген (ақбастау свитасы) ажыраулар мен бүрмелерінің опырулары дамыған
Кейде изоклинальды бүрмелер мен сирек брахиқатпарлар бақыланады
Жоғарғы тақтатас қабатында толқынды қатпарлар сипатталады, үйлесімді центриклиналдар мен периклиналдар анық көрінеді
Ірі қабаттар құрылымдары қанатында бүрмелі пластикалық сүйретулер плойчатостиға дейін кең дамыған
       Ұзақ өте керекті салаир қатпарлы фазасы аренигтің бассында немесе оротасында туралануы болды
Осы уақытта кембрий шөгінділерінің алмасуы мен өткір инверсия болды, соның нәтижесінде ірі консолидирленген  кесекті көтерілімдер қалыптасты
(Шу кесегі), ордовик майысулары бүгілулерімен көмкерілген
Осы фазада көрініп тұрғандай Жалайыр-Найман белдеуінде гипербазитті орнатулармен байланысқан
Каледон (ордовик) қабаттарының құлауымен сипатталады /4/
      Каледон қатпарлығының фазасы (такондық) ордовиктің аяғында габбро-плагиогранитті (немесе басқаша көрініспен, гранит-гранодиоритті) фармация мен метосамотозды енгізіп шақырған, метаморфталған кембрийге дейінгі кешендер аяқталған (гранитизация).Оның рөлі жарылымдар мен пликативті құрылымдардың қалыптасуы ордовиктің жоқтығынан түсініксіз болып қалады
Силурдың соңындағы тектоникалық қозғалыстар жарылым түрінде жанартаулық әрекеттерінің басталуына әсер етті, ол девонға дейін жалғасты, осылайша орогендік (инверсиядан кейінгі) қалдықтардың жинала бастағанын көрсетеді
Осы уақытта келесі этаптардың қалдықтары жиналған ойыстар жатқан болатын
                             Кейінгі каледон қабаты
Девонның вулканды қалдықты қабаттар құратын жыныстары ауданның оңтүстік бөлігінде көбірек тараған
Девонда жиналған қалдықтар пликативті және дизъюнктивті дислокациялармен бірнеше рет бөлінген, күрделі құрылымды қабаттарға әсер етеді
Қысқа уақытты қатпарлы фазалар эйфелдің (кварцты порфирлердің субжанартаулық денелерін енгізу осымен байланысты) ортасында білінген, эйфел және живет ғасырлары шекарасында (живетке дейінгі жыныыстар брахи бүрмелері ойысында қысылған)  және живет пен франск ғасырлары шекарасында (живет жынысындағы білінетін дислокациялар) қатпарлықтар біліне бастаған
Тектоникалық дислокациялар девон қабатын 4 қабатасты дислокацияларына бөлуге мүмкіншілік жасайды: төменгі девон-эйфелдік, жоғарғы эйфелдік, живет және франк
       Беткі қабатында қалдықты горсты-күмбезді көтерілімдер ғана сақталған, ол екінші ретті бірнеше құрылымдардан құралған
Құрманшит таулы ауданында орналасқан  Құрманшит антиклиналы анық көрінеді; оның солтүстік шығыс қанатынан орталық бөлігі көрінеді, оңтүстік батыс қанаты Құрманшиттің жанартауларымен кесілген
Бұл антиклинальдың ұзындығы 45км жетеді, ал қанатының құлашы шамамен 20 км жуықты құрайды
Қанаттарының құлау бұрышы 20-25о; топса батырулар 15-20о
Қабатасты жыныстардың құлау бұрышы 40-45о жетеді
          Жоғарғы эйфельдің астыңғы қабаты төменгідевон-эйфел жыныстарынан азимут және бұрышымен келіспеушілікте жатыр, протерозой, ордовик гранитоидтары интрузивті жалғасулармен орындарын жабады
Қабатасты құрылымдары кішігірім дөңгеленген мульдаларды салуда көрінеді, орталық бөлігіндегі көтерілімде дамыған
Қабат мульдасының құлау бұрышы 15-20о жетпейді
       Живет қабатастын құрайтын қабатты шөгінділер ереже бойынша фамен-таскөмір құрылымының шеткі бөлігінде орналасқан, соңғы жоспарлы құрылымдар мен қатпарлы реңктер біраз ерекшеленеді
Олар тым биік қатармен және бірнеше ундулирующих үшінші синклиналмен күрделенген, үш тар субмеридиональды жолдар түрімен созылған Антиклиналь ядросы барлық жерде жарылымдармен жыртылған
Бүрмелер кіндігінің субмеридиональды созылуы солтүстік батысқа бағытталған
Жыныстар қабатының қлау бұрышы 15-35о
Бүрмешік ұзындығының еніне қатынасы 3:1 жетпейді, брахипішінді кескінін дәлелдейді
        Франк шөгінділері жақында ғана білінген, жетерліктей зерттелген жоқ
Бұл живеттің құрылымды келіспеушілігінде жатыр және азимуты мен бұрышының қиылыспауы фамен конгломераттарының базалттарымен жабылған
Ойыс құрылымдары франктың терригендік қызыл түстерімен қосылады
Қабаттың құлау бұрышы 10-20о тан биік емес
Франк шөгінділері живет құрылымдарының соңғы бөлігінде таралған
Живетті-франкті шөгінділердің үлкен қуаттылығы осы этаптағы жердің қабығының тереңделген ойыстарын куәландырады (4000м-ден жоғары)
Қысқа мерзімді қабат фазалар шекарасы франк және фамен дәуірлерінде көрінген, басты девон құрылымды блоктары азамплитудалы ауысу сипатында болды, дегенмен бұл қатпарлықтағы фазалар инверсиялықтан кейінгі орогенді режиммен орогеннен кейін ауысқан (кейде субплатформалық аталады)
Бұл фазаның айтарлықтай көтерілген бөлігі бірнеше ойыстарда салынған
Герцин қабаты құрылымдары (фамен-таскөмір) жалпы живет франк қатынастарын мұрагерленіп дамиды
Осы уақытта олар анық салынған, сондай-ақ кембрийге дейінгі фундамент пен орта интрузиялары салынған
Фамен шөгінділері таскөмірмен салыстырғанда айтарлықтай кең аймақта дамыған, олар тек жергілікті ойыстарда сақталған
Герцин қабатының алмасуынан төменгі ерте пермь уақытында бірнеше жайпақ таскөмір мульдалары пайда болған
Көптеген ірі мульдалар Тесбұлақ, Тоғызқұмалақ, Кішкенесор, Ақсор және жақынырақ жатқан Қызылтұз бен қаракөл әдеттегі брахисинклинальдар, оларда көптеп жалпы құрылымдар кездеседі,қалдықтардың дамуындағы күштіліктерімен ажыратылады
Олардың келбеті жоспарда изометриялық, жиі сопақша болып келеді, құрылымы симметриялық
Ерекшелігі Тоғызқұмалақ мульдасын құрады
Оның ассиметриясы жайпақ жарылымдардың қалыптасуы уақытында тангенциалды күш салып сығылуының әсерінен пайда болды
Топсалардың жалғасуы солтүстік шығыс және солтүстік батыс, топсалар үнемі ундулируют.Қанаттардың құлау бұрышы 18-35о, ал топса батырулары 10-25о
Мульда ядросының құлау бұрышы  5-10о азаяды
Әсіресе Тоғызқұмалақ пен Қаракөл мульдаларында дамыған барлық қосымша қатпарлықтар күрделенген /3/
      Кейінгі пермь фаза қатпарлығы біржолата Шу ойысымен байланысты
Карбон жыныстары бұл фазада жайпақ брахибүрмешіктермен ұйпаланған
Осы фазадағы соңғы импульс құрылымдары ауданнан Шу-Балхаш ауданына қарай күшті тангенциалды қосылуға ұшыраған, сол уақытта антиклинорийлар өз көтерілімдерін көрсеткен
Нәтижесінде жайпақ ажырау типтерінің жылжуы мен айтарлықтай блокты ауысулар өткен
       Шу көтерілімі мен Жалайыр-Найман синклинорийлері аралығында солтүстік батысқа созылған өзіндік бейнедегі жиектелген сызықтық құрылымдар белгілі, Жалайыр-Найман белдеуіндегі ажырау, жарылым алды ойысы сияқты карбон мен девонда қалыптасқан, ол С.Г.Токмачева аталатын Кішкенесор ойысы
Девон шөгінділері өзіне брахиантиклиналдар қатарын қосады, солтүстік батыс бағытқа созылған және брахисинклинальдарға бөлініп, фамен-төменгі таскөмір қалыптасуын орындаған
Брахиантиклинальдар ядросының құлау бұрышы 40-65о ты құрайды, ал қанатының құлау бұрышы 25-30о кейде 16-20о
Брахисинклинальдар кейде бойкүйез (балсүйгіш) келбет береді, бірақ негізінде солтүстік батысқа бағытталған
Құлау бұрышы 15-20о ты құрайды, жарылымдар жақыннан кейде 30-40о
Кішкенесор ойысында Қасымсай, оңтүстік Қаратал және солтүстік Қаратал күмбездері бөлінген, ол ерте девонмен бір сызыққа тураланған фундаменттің көтерілу блоктарымен күрделенген
Күмбез құрылымдары жыныстардың құлауымен сипатталады, ол ядродан шетке 40 тан 30-20о қа кішірейеді
Төретайлық брахиантиклиналь солтүстік батыс бағытына созылған және живет жыныстарымен күрделенген
Ядроға құлау бүрмесі 40-60о, қанаты 25-30о, жарылым тураланумен байланысқан
        Ажыраудың бұзылуы, ауданда кең дамыған, қазіргі тектоникалық құрылымының маңызы зор
Олар 4 (төрт) жастық және генетикалық топтарға бөлінеді: 1) ертекаледондық аймақтың ығысу түріндегі ұзақ тұратын жарылымдары;        2) төменгі каледонның жылжулары, шапшымалар мен ығысулар;        3) төменгі герцин қаусырмасы, жылжулары мен тектоникалық бүркемелері;        4) альпілік шапшымалар мен жылжулар;        Бірінші топтың жарылымы байқалдық эпоха қатпарлығында (немесе біршама ертерек) Шу көтерілімі шекарасын жағалай қаланған, оны көршілес аудандарда жекелеген
Қазір оның беткі қабатында тек бір жарылым бақыланған, солтүстік шығыс көтерілімі бөлігін және Шу кесегін бөліп, содан Шу-Балхаш ауданы мен Жалайыр-Найман ажырау жүйесі бөлінген
Қалған девон және карбон астында көмілген, тек геофизикалық әдістермен бөлінген
Осы топқа Шу кесегінің оңтүстік шекарасын бойлай созылған аз мөлшердегі ажыраулар қатысты
 Аймақтық жарылым Шу көтерілімін Шу-Балхаш ауданынан бөледі, әдеттегі ығысулардың солтүстік батысқа созылғанын көрсетеді, солтүстік шығысындағы бұрыш асты жазықтық жылжытуының құлауы 75о тан аз
Көптеген жерлерде беткі қабаты аз қуатты тектоникалық жамылғылармен жабылған (геофизикалық мәліметтер 500-800м), Шу-Балхаш белдеуіндегі фациялармен күрделенген
Жарылым альпі уақытында әлденеше рет жаңарған тектоникалық жамылғыларды жауып жатқан үлкен көлемді жақындалған кули тәріздес ажыраулар пайда болған