Мазмұны                 Әдебиетке шолу......................................................................................................51.1	Изоферменттердің эволюциясы ............................................................51.1.1	Бір локуспен кодталатын изоферменттердің эволюциясы...............................................................................51.1.2	Көп локуспен кодталатын изоферменттердің эволюциясы...............................................................................61.2	Изоферменттер генетикалық маркер ретінде.......................................71.3	Изоферменттер мен оларды реттегіш гендердің номенклатурасы...101.4	T
Бидай ферменттерінің генетикалық реттелуі......,..........................10 Эстераза........................................................................................................13В-милаза.......................................................................................................13Малатдегидрогеназа....................................................................................13Пероксидаза.................................................................................................14Алкогольдегидрогеназа..............................................................................142
Материалдар мен зерттеу әдістемелері.......................................................162.1  Зерттеу материалдары..............................................................................................162.2  Үлгілерді дайындау және ферменттік белоктардың электрофорездік бөлінуі ......................................................................................................................162.3  Изоферменттерді гистохимиялық бояу.............................................173
 Нәтижелер........................................................................................................193.1   Қатты бидай үлгілерінің энзимкодтаушы локустары бойынша салыстырмалы электрофорездік анализі..................................................19Қорытынды..........................................................................................................25Пайдаланылған әдебиеттер тізімі...................................................................26-28  .1.1     Бір локуспен кодталатын изоферменттердің эволюциясыДарвиннің эволюциялық теориясына сәйкес түрдің генотипі табиғи сұрыпталудан өтеді, оның барысында қоршаған ортаға бейімді гендер сақталып қалады, ал бейімді еместері – бірнеше ұрпақтан кейін жойылып кетеді
Ғалымдар аллельдер варианттарының болуын бір-біріне қарама-қарсы екі көзқараспен түсіндіреді
Селекционерлер (сұрыпталу теориясының жақтаушылары) Дарвиннің теориясына сәйкес әрбір аллель түрдің өмір сүруге бәсекелестік кезінде не пайдалы не пайдасыз болады және дер берілген локуста екі альтернативті аллельдердің болуының келесідей екі себебі бар дейді
Біріншісі, полиморфизм эволюцияның  аралық сатысы болып табылып, оның барысында бір аллель екінші аз пайдалы аллельдердің орның бірте-бірте басуы мүмкін; саны бойынша тұрақты популяцияда әр дарабас кем дегенде екі ұрпақ береді, егер дарабас жаңа пайда болған ген бойынша гетерозиготалы болса, ұрпағының біреуі ғана пайдалы аллельге ие болады
Осылайша пайдалы геннің таралуы – оның пайда болуынан бастап, алдындағы аллельдердің  орның толығымен басқанға дейін – көптеген ұрпақтар бойы жүреді және оның барысында популяцияда екі аллель де болады
Екіншісі, плиморфизм – керісінше, реттелген болып табылады, себебі гомозиготалық жағдайда локус тек бір ғана өнім түзеді, ал гетерозиготалық жағдайда екі әртүрлі өнім түзетіндіктен локустың гетерозиготалық жағдайы гомозиготалықа қарағанда көп пайдалы болып келеді деп болжайды
Оның нәтижесінде популяцияда екі аллель де сақталып қалады
Реттелген полиморфизмнің мысалы ретінде мынадай фактіні келтіреді: адамдардың малярия таралған аймақтардағы көнеден тұрып келе жатқан тұрғындарына «орақ тәрізді» клетка анемиясы генінің  HbS сақталуы
Қалыпты   генотип HbAHbB және «орақ тәрізді» анемия гені бойынша гомозиготалық  HbS HbS –та бұл аймақта пайдалы емес, себебі біріншісі маляриямен ауруға бейімді, ал екіншісі тыныс алу жүйесінің патологиясы және ерте қайтыс болуға себеп болады
Ал гетерозиготалы  генотип HbА HbS малярияға қарсы төзімділікті қамтамасыз етеді
Сәйкесінше, маляриямен ауыру қауіпі кезінде айтып кеткен екі ген бойынша гетерозиготалы генотип сөзсіз пайдалы болады
Нәтижесінде популяцияда екі ген де сақталып қалады
Екінші көз қарасты нейтралистер айтады
Олардың айтуынша геннің құрамында болған аздаған өзгерістер міндетті түрде ол ген өнімінің қасиетіне әсер етпйді
Ол нейтралды-альтернативті аллельдер көбінесе кездесетін құбылыс және олар бейтарап болғандықтан сұрыпталуға түспейтіндігі себепті генефондта сақталып қалады деп болжайды
Әртүрлі аллельдердің кездесу жиілігі ұрпақтан-ұрпаққа өзгеруі мүмкін және олардың кездесу жиілігі Дарвиннің эволюциялық теориясына сәйкес емес, кездейсоқ гендердің дрейфі нәтижесінде болады дейді
Нейтралды мутация гипотезасына сәйкес түрдің эволюция барысындағы тарамдалуы (дивергенция) түрдің қоршаған ортаға біртіндеп бейімделуі нәтижесінде ғана емес, сонымен қатар нейтралды мутация негізіндегі болатын белоктың әр түрлігінің нәтижесінде де болады /1/
1.1.2    Көп локуспен кодталатын изоферменттердің эволюциясы Жоғарыда тек бір локустың көптік аллельдігі нәтижесінде түзілетін изоферменттер қарастырылды
Ондай аллельдер бастапқы геннің мутациясы нәтижесінде түзіледі, яғни дивергентті эволюция жолымен
Ал көптеген локуспен түзілетін изоферменттер болса – олар да дивергенция нәтижесінде түзіледі, бірақ олардың түзілуі тағы екі сатыны қажет етеді
Оны келесідей жазуға болады: 1.	бастапқы геннің мутациясы, көптеген аллельдердің түзілуі;2.	гендік локустың екі еселенуі; 3.	аллельдердің сегрегациясы (бөлшектенуі).Бұл процесс осындай ретпен жүре ма, әлде 2-ші 1-ден бұрын бола ма белгісіз
Сұрыпталу теориясының жақтаушылары алдымен 1-ші кезең жүреді дейді
Одан әрі гетерозиготалықтың басымдығына сәйкес түрдегі аллельдердің популяцияда таралады
Содан кейін 2-ші, 3-ші сатысы жүреді, оның нәтижесінде түрдің әр дарабасы аман қалуы үшін пайдалы қасиет - әртүрлі аллельдермен кодталатын белоктардың екеуін де синтездеу қабілетіне ие болады /1,2/
Көптік локуспен кодталатын изоферменттердің эволюциясының 4-ші сатысы - әр локустың экспрессиялануының тәуелсіз механизмі қалыптасуы
Бұл бір ұлпада бір локус, екінші бір ұлпада басқа локус активті болып келетін көп клеткалы организмдерге тән
Оның нәтижесінде изоферменттердің ұлпалық спецификалығы пайда болады
1.2      Изоферменттер генетикалық маркер ретіндеСоңғы кездері селекцияның негізгі құралдарының бірі болып табылатын генетикалық маркерлер организмнің тұқым қуалаушылық конституциясын бағалауда аса маңызды роль атқарады
Генетикалық маркерлер деп геномдағы локализациясы белгілі генді айтады
Ол генді анықтай отырып басқа гендерді де анықтауға болады /2/
Алайда зерттеушілер ген-маркердің өзімен емес, оның айқын байқалатын сандық белгі ретінде көрінетін фенотиптік көрінісімен жұмыс жасайды
Бұндай белгі сәйкес генді  және сонымен тіркескен басқа да гендерді анықтау факторы ретінде пайдаланыла алады
Белокты бөліп алу мен идентификациялаудың (Электрофорез, изоэлектрофокустау, иммуноэлектрофорез т.б) қазіргі замандық әдістері молекулалардың әр түрлігі жайлы нақты мәліметтер алуа мүмкіндік береді
Ол арқылы генотиптердің әр түрлігі жайлы да мәліметтер алуға болады, себебі теориялық жағынан алғанда кез келген полипептид өзін кодтайтын геннің маркері ретінде қызмет атқара алады /3/
Белок молекуласын зерттеудегі көптеген жетістіктерге агар, крахмал және полиакриламид гельдерінде электрофорездеу арқылы жетті
Белок молекуласының  бөлінуі «молекулалық торда» тұрақты тоқ әсерінен жүреді
Бұнда «молекулалық тор» қызметін гель атқарады
 Бұл кезде белоктар бір полюстен екіншісіне әр түрлі жылдамдықпен жылжиды
Олардың жылжу жылдамдығы олардың молекулалық зарядтары және көлемі арқылы анықталды
 Белоктардың бөлінуі жүрген соң оларды фиксациялау және бояу жүргізіледі
Нәтижесінде зерттеліп жатқан белоктың компоненттік құрамы жайлы мәлімет беретін жолақтар спектрі түзіледі
Белоктардың суббөлікті құрамы жайлы мәлімет алу үшін электрофорезді денатурацаялйтын (мочевина, натри додесульфаты)  жағдайда жүргізеді
 Белоктың айтарлықтай күрделі қосылыстары жайлы нақты мәліметтер алу үшін оларды  екіөлшемді электрофорездеу  жүргізеді
Электрофорез үшін көбіне гельмен толтырылған түтіктерді немесе белгілі қалындыққа ие гель пластинкаларын пайдаланады
Белоктарды олардың спектрдегі орны арқылы идентификациялайды және оларды қозғалғыштық коэффицент (Rf) көрсеткіші немесе  реттік нөмірі арқылы белгілейді
Электрофорез сонымен қатар белоктың молекулалық массасы жайлы да мәліметтер алуға мүмкіндік береді
Ол үшін зерттеліп жатқан белоктың қозғалғыштығын белок-эталонның қозғалғыштығымен салыстыру жүргізеді
Белоктардың иммунохимиялық анализі үшін антиген-антидене спецификалық әрекеттесетін реакцияны пайдаланады
Иммунохимиялық әдіс әр түрлі белоктардың биологиялық гомологиясын анықтауға мүмкіндік береді
Негізінен электрофорез арқылы көптеген белоктар, әсіресе ферменттер көптеген формада кездесетіндігі анықталған
Соңғысы изоферменттер немесе изозим (Hounter, Markert, 1957)  деген атауға ие болды
Сонымен қатар басқа да белоктардың, соның ішінде дәннің қорлық белоктарының (Jones, et.al., 1959) көптеген варианттары кездесетіндігі анықталды
Полиморфизм термині алғаш рет 1940-жылы Форт морфологиялық өзгергіштікті белгілеу үшін қолданған
Оның анықтамасы бойынша полиморфизм – бір уақытта, бір аймақта бір түрдің екі немесе одан да көп формасының бар болуы онда болып өткен мутациялық өзгеруінің нәтижесі емес, бар аллельдер бойынша гетерозиготалықтың бар болуының нәтижесі болып табылады
Ал қазіргі кезде полиморфизм термині бір геннің аллельдің күйіне байланысты болатын индивидуалдық өзгергіштікті белгілейді /1, 3/
Әдебиеттерде T.durum  қатты бидайдың морфологиялық және биохимиялық белгілерін реттейтін гендердің локализациясы жайлы көптеген мәліметтер кездеседі
Қазіргі кезде бидайдың селекциялық формаларының биохимиялық паспорттау кеңінен қолданылады
Селекциялық алғашқы материалдардың геномдық анализі кезінде сонымен қатар иммунохимиялық әдіс /4,5/ және қорлық белоктар – глиадин мен глютенин анализі де қолданыс тапқан /6/
Алайда иммунохимиялық әдіс белокты бөліп алу, оған иммундық сарысу (сыворотка) алу сияқты жұмыстармен қиындатылған
Ал глиадин мен глютенинді кодтайтын локустар 1 және 6 хромосомамен шектелген
Бұл өз кезегінде шаруашылық бағалы белгілердің ген-маркермен тікелей зерттеуге мүмкіндік бермейді
 Сондықтан одан да басқа биохимиялық маркерларды іздеу қажет
Ондай қызметті изоферменттер атқара алады /7,8,9/
Изоферменттер деп бір түрдің дарабастарынан бөлініп алынған  ферменттердің генетикалық детерминацияланған молекулалық көп формасын атайды
 Олар бірдей субстратты спецификалыққа ие, бірақ бір-бірінен айырмашылығы өздерінің бірінші реттік құрылымы  және физико-химиялық қасиеттері бойынша болады:  электр өрісіндегі қозғалғыштығы, субстрат мен ингибитор молекулаларына туыстығы және температураға төзімділігі бойынша /10/
Клеткадағы ферменттердің көп түрлігінің пайда болуының себептерін екі категорияға бөлуге болады: 1.	    Гендік өзгергіштік :  	   Гендік өнімдер in vivo будандасады: a)	   аллельді гендер;b)	   аллельді емес гендер; c)	   аллельді және аллельді емес гендердің өзара әрекеттесуі.	    Гендік өнімдер in vivo будандаспайды: a)	   аллельді гендер; b)	   аллельді емес гендер.	    Гендік өнімдердің in vivo будандасуы шектелген: 2.	     Эпигенетикалық өзгергіштік: 	     Молекуланың посттрансляциялық өзгеруі; 	     Молекуланың iv vitro өзгеруі және артефакт /11/
Алайда пайда болу механизміне қарамастан дәннің изоферменттік спектрі өсімдіктердің белгілі бір түр, сорт және линиялары үшін аса спецификалы болып келеді /12/
Изоферменттерді молекулалық маркерлер ретінде пайдалану ыңғайлылығы  себептері келесілер: 1.	Белоктар – гендік жүйенің алғашқы өнімдері және геннен белокқа дейінгі жол, геннен морфологиялық, физиологиялық белгіге дейінгі жолдан әлде қайда қысқа
Сондықтан белоктық белгі фенотиптік өзгергіштікке өз ұшырайды
2.	Белок гендік жүйенің алғашқы өнімі болып табылатындықтан белок өзін кодтайтын геннің немесе гендік жүйенің (хромосома, геном) маркері ретінде пайдаланыла алады
Бұндай белок-маркерлердің жиынтығы геномның құрылымын және бүтін генотиптің спецификалығын  көрсете алады /13/
3.	Изоферменттерді көптеген гендер кодтайды, ал ол болса геномның барлық гомеологиялық хромосомасында орналасқан болуы мүмкін
 4.	Изоферменттер анализі үшін өсімдіктің аз ғана материалы қажет және де бір уақытта көптеген үлгіні анализдеуге болады
Электрофорез әдісін пайдалану біріншіден белоктарды сәйкес көптеген гендер кластерлерімен кодталатын көп компонентті жүйе ретінде ажыратуға, екіншіден геннің аллелизмін анықтауға және әртүрлі популяциядағы геннің аллельдік құрамын бағалауға мүмкіндік береді
Бірқатар ферменттердің изоферменттік спектрі температура, фотопериод, инфекция және өсімдіктің қоректену жағдайы сияқты көптеген  факторлар әсерінен өзгергіштікке ұшырайды
Сонымен қатар, көптеген ферменттер энзимограммасы органдық, ұлпалық және субклеткалық спецификалыққа ие /14/
Сондықтан әдісті стандарттау қажет, ең алдымен фермент бөлініп алынатын, фермент көзін таңдау барысында оны ескеру қажет /9, 15/
Мұндай мақсатта ең қолайлы объект жетілген дән болып табылады /15/
Тыныштық жағдайдаға өткен  дәнде ферментативтік процесстер жалғасып жатады
Оған негізінен оксидоредуктазалар мен гидролазалар қатысады
Бұл екі класс ферменттерінің негізгі қызметі – дәннің алғашқы өсу кезеңін қамтамасыз ету /16/
1.3  Изоферменттер мен оларды реттегіш гендердің номенклатурасыИзоферменттердің номенклатурасы Халықаралық биохимиялық номенклатура комиссиясында (IUPAC-IUB Commission on biochemical nomenclature) құрастырылып, бекітілді /10/
Бұл номенклатура бойынша бір түрдің дарабастарынан бөлініп алынған, бірдей субстраттық активтілікке ие барлық белоктар «ферменттердің көптік молекулалық формалары» деп аталады
Ал «изофермент»  немесе «изозим» терминдерімен ферменттердің тек генетикалық детерминацияланған көптік формаларын ғана айтады
Көбіне изоферменттер мен олардың реттеуші гендерін ферменттердің көп қолданылатын атауының қысқартулары түрінді белгілейді: кодтайтын локустың бірінші әріпін үлкен, қалғандарын кіші әріптермен белгілейді
Мысалы алкогольдегидрогеназаға: ADH – Adh белгілеуі ал...