Мазмұны            Кіріспе..................................................................................................................1
Алматы  облысы Жамбыл атындағы №6 кәсіптік мектеп оқу¬-өндірістік сипаттамасы ......................................................................................................
Алматы  облысы Жамбыл атындағы №6 кәсіптік мектептуралы жалпы ..................................................................................................
        1.2.Табиғи климаттық және жер жағдайлары   ............................................
Алматы  облысы Жамбыл атындағы №6 кәсіптік мектеп кәсіптік материалдық-техникалық базасы    ..............................................................1.4
 Алматы  облысы Жамбыл атындағы №6 кәсіптік мектеп оқу- өндірістік жұмысына  талдау жасау...................................................................................
Әдістемелік тарау.............................................................................................2 .1 Берілген кәсіп бойынша тақырыптың оқу процесінде алатын  орны мен мазмұны.........................................................................................................2.2 «Ауылшаруашылық машиналары» пәні бойынша күнтізбелік- сеткалық кестені құрастыру..................................................................................................2.3  Құрылымдық логикалық талқылау.............................................................2.4«Тыңайтқыш енгізуге арналған машиналар» тақырыбы бойынша перспективалық – тақырыптық жоспарын жасау............................................2.5  Сабақ жоспарын жасау әдістемесі..............................................................2.6  Пәнаралық  байланыс картасын  жасау.....................................................2.7 Лабораториялық, практикалық сабақты өткізу әдістемесіоны  ұйымдастыру.............................................................................................2.8  Кіріспелік нұсқауға қысқаша мазмұндама жасау....................................2.9  Жұмыс орындары бойынша оқушылар звеноларын орналастыру кестесін жасау.....................................................................................................2.10  Жұмыс орындарының оқу материалдары мен құрал –сайман, аспаптары, жабдықталған жұмыс орындарының тізімі.....................................................3
Еңбек қорғау және қауіпсіздік техникасы3.1 Қазақстан Республикасында еңбек қорғау шараларының құқықтық негіздері...............................................................................................................3.2.Кәсіпорындарда еңбек қорғау шараларын ұйымдастыру........................3.3.Өндіріс жарақаттан Н-1 АКТ – сын дұрыс толтыру................................3.4.Адамды шудан, ультрадыбыстан, вибрациядан қорғау
Шу...................3.5.Қауіпсіздік ережесі......................................................................................Қорытынды.........................................................................................................Пайдаланған әдебиеттер...................................................................................
     Қазіргі  қоғамның алдында  бойында  биік  кәсіби  шеберлігі  жоғары  адамгершілік  қасиетпен  ұштасып  жататын  шығармашыл  тұлғаларға  деген  қажетін  қанағаттандыру  міндеті   тұр
 Өйткені  оны  шебер,  озық  тәжрибелі  жоғары  іскерлік  пен   маманданған  кадрлар  меңгергенде  ғана  егістіктер  мен  комплекстерге  бар  күш  қуатын  жумсай  алмақ.Осы  себепті  де  мемлекетіміз  басқа да көптеген  міндеттермен  бірге  ауыл  шаруашылығына  көпшілік  мамандық   кадрларын  даярлауды  жақсарту
 Әр  еңбеккерді  өзіндік  және  ұжымдық  рухында,  халық  игілігіне  оның  ішінде  және  бірінші  кезекте  ауылдық  жерлерде  өндірістің  ең  басты  құрал  болып  табылатын  жерге,  техникаға,  тыңайтқыштарға,  мунай  өнімдеріне  ыждағаттылықпен  қарау  рухында  тәрбиелеу  міндетін  қойып  отыр
 Сонымен  қатар  қазіргі  Егеменді  Қазақстанымыздың  экономикасы  жоғары  деңгейде  деп  те  айта  алмаймыз,  соның  әсерінің  бірі  деуге  болады,  ел  техника тапшылығы,  Республиканың  нарықтық  экономика  программасы  белгіленген  ауқымды  шаралар  комплексі,  оны  іске  асырудың  түпкі  нәтижесі  еңбек  құралдарын  өндірістік  экономикасы мен  техникасын  ұйымдастыруды  жаңа  принциптерге  байланысты  сапалы  түрде  қайта  құру,  бұл  ауыл  шаруашылық  жұмысшылары  еңбегінің  сипаты  мен  мазмұнын  түбегейлі  өзгертсе,  яғни  индустриялды  еңбегінің  бір  түріне  айналады.Ауыл  шаруашылығының  дамуының  жаңа  жағдайында  тек  кәсіби  даярлығын  жоғары  ете  алады
 Қазіргі  тракторлық    машинистер  өнірістің  міндеті  мен  мақсатын  терең   түсінетінін  білімге,  біліктілікке  және  дағдыға  ие  болу  керек
 Ол  өзінің  әр  қимылын  творчестволық  тұрғыдан  ойластыру,  қабілетін  игеріп,  нақты  жағдайға  бағдарлануы,  бірнеше  мамандықты  игеруі  қажет
 Облысымыздың  орта  кәсіби – техникалық  мектептерінде  жыл  сайын  үш  мыңнан аса  түрлі  мамандықтар  ауыл  шаруашылығы тауар өндірушілер  қатарын  толықтыруда,  онда  оқитын  кең  профилді  тракторшы – машинист  мамандығымен  қоса  автомобиль  жүргізуші  мамандығында  алады
 Сондықтан  болашақ  механизатордың  кәсіби  шеберліктеріне  сай  болуы  өте қажет
 Демек  орта  кәсіптік  -техникалық  мектептердің  инженер – педагогтардың  кәсіптік  әдістемелік  даярлықтарын  өзгертіп,  теория мен  әдістемелік  білімдерін  арттыру,  педагогикалық  дағдылары  мен  шеберліктерін  жетілдіру  өскелен  заманымыздың  өзекті  мәселелерінің  бірі.Осыған  орай  жаңашыл  педагогтардың  оқыту  -әдістемелік  әдістерін  сабақ  процесінде  кең  пайдалану,  жеке  пәндерді  оқыту  әдістерін  дамыту  жұмысында  әлі  де  басқа  кемшіліктер  бар.Дипломдық  жұмыс  тақырыбына  орай  ауылдың  арнайы  мектептер  мен  ауыл  шаруашылық  колледжінің  оқу-тәрбие  процесінде  арнайы  пәндерді  оқыту  әдістемелерді  маңыздылығы  ескеріліп,  әсіресе, «Ауыл  шаруашылық  машиналары» пәнінің  маңызы  зор
 Ауыл  шаруашылығында  күллі  аграрлық  өндіріс  негізін  егіншілік  қалайды
 Ауыл  шаруашылығы  -  халық  шаруашылығының  негізгі   салаларының  бірі
 Ауыл шаруашылығын  ілгері  дамытуда  өнім  өндіру  үшін  қолданылатын  машиналардың  материалдық-техникалық  базасын  жасау  ерекше  орын  алады
 Сондықтан  мемлекет  бұл  мәселеге  ерекше  көңіл  бөлуде.Ауыл  шаруашылық  машиналарын  пайдаланудың  түпкі  мұраты  -  дақыл  өсіру  жұмысын  агротехникалық  мерзім  ішінде  түгелдей  және  саналы  атқарып,  жарақталған  жұмыстың  экономикалық  тиімділігін  қамтамасыз  ету
 Жоғарыда  атиалған  машина  пайдалану  ісінің  әрқайсысы  ос  мақсатқа  қызмет  етеді
 Олардың  әрбіреуінің  өзіндік  атқару  технологиясы,  техникалы  инженерлік  қызметі мен  материялдық  -  техникалық  қоры  бар.Солардың  бәрінің  түрлі мақсатқа  жұмылдырудың  ұтымды  жолын  «Ауыл  шаруашылығы»  машиналар  пәні  зерттеп,  оның  технологиялық,  техникалық  және  ұйымдастыру  шарасын  белгілейді.1
Алматы облысы, Жамбыл атындағы №6  кәсіптік мектебінің оқу мекемесі туралы жалпы мәлімет
  Қазіргі кезедгі Қазақстан мен ТМД елдерінің экономикалық жағдайы, оның қаншалықты нарық жағдайына бейімделуіне білікті жұмысшы мамандарға деген сұранысты қанағаттандыру мәселесіне тікелей байланысты болып отыр
Саяси-әлеуметтік және экономикалық реформаларды жүзеге асыруда бәсекелестік басты орынға шықты
Қалыптасқан жағдайда халықты әлеуметтік қорғау институттары нарықтық қатынастар саласында болып жатқан өзгерістердің даму қарқынына ілісе алмай,еңбекке жарамды белгілі бір әлеуметтік топ қорғаусыз қалады
Бұл адамдар үшін басты қорғаныс қызметі, әрі кепілі – ол елдегі кәсіптік білім беру жүйесін дұрыс жолға қою бьолып табылады
Білім беру оның ішінде кәсіби білім беру жүйесінің қызметін дұрыс ұйымдастырғанда ғана қоғамның әрбір мүшесіне тиісті жалпы немесе кәсіптік білім бере аламыз
Тек қана нарық талабына лайық сұранысқа ие жоғары білікті дәрежеде дайындалған кәсіптік мектеп, колледж не жоғарғы оқу орнын бітірген мамандар арқылы ғана ішкі ресурстарын толықтырып,жұмыссыздықты жоюға жол ашуға болады
Сөйтіп қоғамда болып жатқан экономикалық өзгерістер талаьын бұрынғы білім беру жүйесі қанағаттандыра алмайды
Өндіргіш күштердің даму қарқынына үлесу үшін білім беру жүйесі мына төмендегі екі заңдылыққы сүйену керек:-	өндіргіш күштердің даму деңгейіне білім беру жүйесінің сәйкестігі;-	өндіріс қатынастар жағдайына білім беру жүйесінің сәйкестігі; Бұл сәйкестік алдыңғы қатарда болса ғана нәтиже бермек
Педагогика ғылымдарының докторы, профессор А.Новиковтың пікіне сүйенсек, «жеке тұлғаға жалпы және кәсіби білім беру ісінің даму қарқыны өндірістің даму деңгейінен асып түсуі керек» - деген дамыта білім беру ісін басты принцип етіп ұстауымыз керек.Қай кезді алсақта, ел экономикасын қарқынды дамуын жас маман кадрларынсыз елестете алмаймыз
Осы тұрғыда кәсіптік мектептердің орны бір төбе
Мыңдаған жастар кәсіби білім алып, еңбекке етене арасты
әсіресе мамандықтарды игеріп, ауыл шаруашылығы салаларында жұмыс істей бастады
   Осындай жас жұмысшыларды тәрбиелеп, білім нәрін сеуіп келе жатқан №6 кәсіптік мектебіне  75 жыл толып отыр
                     Жамбыл атындағы №6 кәсіптік мектептің негізі 1935 жылы қазан айының 15-ші жұлдызында қаланған
Бұрынғы Қастек қой кеншары құрамында Ұзынағаш ауылында орналасты
 1970 жылдан бастап кәсіби мектеп жерлес ақынымыз Жамбыл Жабаев  атымен аталады.Бұл кәсіби мектеп 1952 жылға дейін Алматы олблысы және Республикамыздың басқа облыстарының совхоз, колхоздарынаа мамандар дайындап келді
Өз тарихында мектеп көптеген жетістіктерге жетіп,  талай марапаттарға ие болған
   1958 жылы Қазақ КСР, министрлер кеңесінің және Қазақстан Компартиясының Грамотасымен марапатталған
Республикалық жарыстың жеңімпазы ретінде Республикалық кәсіптік білім беру комитетінің, Кәсіподақтар Кеңесінің және ҚЛКЖО ОК ескерткіш туын иеленген
Халық шаруашылығы жетістіктері көрмесіне қатысып ІІ дәрежелі Дипломмен, ал 5 қызметкер медальдармен марапатталған
Бүкілодақтық социолистік жарыстың қорытындысы бойынша, сол кездегі кәсіптік-техникалық училище кәсіпкер жұмысшылар дайындаудағы жетістіктері үшін «Үздік кәсіптік училище» атанып, КСРО кәсіптік білім беру комитетінің Дипломымен марапатталды
Олар: Қазақ КСР Жоғары Кеңесі Президиумының құрмет Грамотасы, Орта Азиялық Әскери округының ауыспалы Қызыл Туын мәңгілікке иеленеді және Кеңестер Одағы Қорғаныс Министрлігінің Құрмет Грамотасы.1996 жылы шілденің 1-ші жұлдызынан Қазақстан Республикасы Білім министрлігінің бұйрығы бойынша №6 кәсіптік-техникалық мектеп қайта құрылды
Ал 2003 жылдың 1-ші қаңтарынан Қазақстан Республикасы Білім министрлігінің бұйрығына сәйкес №6-шы Ж.Жамбыл атындағы кәсіби мектеп деп қайтадан бекітілді
Қазіргі таңда мектеп директоры қызметін Шаяхметов Ж
         Қазіргі кезеңде де кәсіптік мектептің оқу-тәрбие жұмысында нәтижелі жұмыстар атқарылуда
Мектеп оқушылары «Фермер», «Газ электрмен дәнекерлеу» және «Аспаз» мамандықтары бойынша өткізілген облыстық байқауларда жүлделі орындарға ие болды
 Қазіргі таңда  мынадай мамандықтар даярлайды: «Газэлектрмен дәнекерлеуші», «Фермер», «Тамақтандыру мекемесінің маманы», «ЭЕМ операторы», «Тракторшы - машинист» 
Жақында кәсіптік мектеп  жөндеуден өтіп, күзге таман өздерінің  материалдық-техникалық базаларын кеңейтіп,  лицей  деп өзгертіледі
Сонымен қатар «Бухгалтерия » мамандығын енгізбекші
  № 6 кәсіптік мектепте, соңы 3-жылдың ішінде жалпы мұғалімдер саны -26 адамнан тұрады
Үшеуі жоғары категориялық, 17-адам жоғарғы білімді
(1949ж),Аксамбаева Г.А.(1950ж), Атымбаева Б.Е.(1966ж), Алимова Ж.М
(1951ж), Абекова Л.У.(1977ж), Джанбаева А.Н
(1956ж), 3 мұғалім орта-арнайы білімді, олар: Мухамединова К.А
(1965ж), Битхуда И.Ф.(1949ж), Кубалаева С.Р
(1960ж) және орта арнайы білімді оқу-өндірістік шебер қызметін атқаратындар: Аденов С.А
(1957ж), Тұтқынбаев М.Т.,Қыпшақбаев Ж.Т., Базарбаев О.Ж
Жоғары аталған қызметкерлердің ішінен төртеуі « Қазақстан Республикасының білім беру озаты » белгісімен марапатталған.Осыларға қоса есепшілер, кітапханашылар, хатшылар, асхана меңгерушісі, аспазшы, дәрігерлер, жатақхана жетекшілері, лаборант, еден жуушы, механик, тракторист, қарауыл, сантехник, тәрбиешілер тағы сол сияқты мамандар жұмыс істеуде
Мекеме бойынша 68 маман қызметкерлер жұмыс істеуде
   №6 кәсіптік мектептің басқару жүйесінің құрылымы қазіргі таңда мынадай:  Кәсіптік мектептің жалпы білім беретін мектептің  арасында едауір айырмашылық бар
Себебі: кәсіптік мектепке келген оқушылыардың, біріншіден сауаты шамалы, кейбір оқушылар кітапты жүргізіп оқи алмайды, сауатсыз жазады, екіншіден оқуға ықылассыз, оқудан гөрі техникаға үйір
Сондықтан арнайы білім беретін пәндерден өткізілетін лабораторияларды оқушылар оқыған теориялық білімін практика жүзінде көзімен көріп, қолымен ұстайды.№6 кәсіптік мектептің қызмет жүйесінің ұстанымы.-	Қазақстан Республикасының «Білім туралы заңы»-	Қазақстан Республикасының «Тілдер туралы заңы»-	Мемлекеттік «Білім бағдарламасы»-	Мемлекеттік базистік оқу жоспары.-	ҚР гуманитарлық білім беру тұжырымдамасы-	ҚР кәсіптік білім берудің мемлекеттік стандарттарНарық талабына сай мамандықтар толықтырылды
Атап айтар болсақ, « Ауыл шаруашылығының есепші және ЭВМ операторы »,«Ауыл шаруашылығы электро монтеры » мамандықтары өз деңгейінде жүргізілуде
Жастарға білім беруді жетілдіре түсуді мұрат тұтқан №6 кәсіптік мектеп ұжымына 75 жыл толып отыр
Алдағы уақытта ұжым мүшелеріне жемісті еңбек етіп, творчестволық табыс шыңына көтеріле беруіне тілектестік білдіреміз
Мұғалімдердің сапалық құрамы:1	Мұғалімнің саны	26	2	Жоғары білімді	17	3	Штатты 	10	4Жоғарғы	11	Біліктілі  санатты5Бірінші	6	6	Екінші	-	7	Үшінші	3	8	Білім үздігі.	4	     Наградалары9	Министрлік мақтау қағаздары	8	10	Облыстық білім департаментінің мақтау қағаздары	12	11	Өндірістік оқыту шеберлердің саны  	6	...