Жоспарлау негіздері...........................................................................................61.2
Жоспарлау түрлері............................................................................................71.3
Жоспарлау көрсеткіштері................................................................................111.4
Жылдық жаттықтыруды кезеңдестіру..............................................................131.5
Жаттықтыру процесін ұйымдастыру...............................................................181.6
Педагогикалық бақылау, есеп және ақпарат..................................................19II-тарау
Басқарудың негізгі қызметі және басқару шешімін қабылдау әдіснамасы..............................................................................................................212.2
Жаттықтыру жүйесін ақпаратпен қамтамасыз ету........................................262.3
Жаттықтыру процесін басқару........................................................................312.4
Жарыс процесін басқару..................................................................................342.4.1
Қарсылас ойынын зерттеу (барлау)..............................................................352.4.2
Ойын жоспарын құру....................................................................................362.4.3
Ойынды қою.................................................................................................372.4.4
Ойынды жүргізу.............................................................................................372.4.5
Ойынды жедел басқару................................................................................40ІІІ-тарау
ЖАРЫСТЫ ҰЙЫМДАСТЫРУ ЖӘНЕ ӨТКІЗУ3.1
Баскетбол дамуындағы тенденциялар мен ойын ережелерінің эволюциясы.............................................................................................................473.2
Ойынның негізгі ережелері............................................................................493.3
Жарыс түрлері және оларды жүргізу әдістері...............................................493.4
Жарысқа дайындық..........................................................................................54ІV-тарау
Ғылыми - зерттеу жұмыстарының әдістемесі мен ұйымдастырылуы4.1
Ғылыми зерттеу кезеңдері мен ұйымдастырылуы..........................................564.2
Зерттеу әдістері................................................................................................574.3
Ғылыми жұмыс түрлері...................................................................................624.4
Оқу жаттықтыру процесін материалды-техникалық жабдықтау..................63ҚОРЫТЫНДЫ.........................................................................................................67ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ........................................................68        Зерттеудің өзектілігі
 Студенттердің оқытушымен бірлескен, жұмысы теориялық білімдібекітуге тереңдетуге себін тигізеді, оқу-әдістемелік жзәне тәрбиелік жұмыстарды жүргізуде оқыту процесінде педагогикалық дағдылар мен біліктілікті қалыптастыруға жағдай туғызады.Практикалық сабақтарда студенттер ойынның әдістері мен тәсілдерін орындау техникасын ұтымды меңгереді, тактиканы үйренеді және жетілдіреді, жаттығуды және жарысқа төрешілік етуді үйрету әдістемесін меңгереді, жалпы арнайы дене дайындығының тәсілдерін оқыту әдістемесін оқиды.Жаттықтыру және үйрету әдістемесінен, тактика мен техника негіздерінен студенттердің алған білімдерін нақтылайтын және тереңдететін әдістемелік сабақтар негізгі сабақтың құрамджас бөлігі болып табылады
Жастары және дайындық деңгейі әртүрлі топтағы шұғылданушыларға сабақ өткізу әдістемесі мен ұйымдастыру мәселелеріне аса көңіл бөлінеді.Оқу практикасы студенттердің жоғарғы оқу орнында оқыған кездерінің барлық кезеңінде практикалық сабақта жүргізіледі
Оқу практикасы бойынша сабақта жетекші оқытушы студенттерге педагогикалық шеберплікті қалай меңгеру керектігін үйретеді, әртүрлі әдіс-тәсілдерді көрсетеді, студенттерге жаттығудың орындалуын қалай керектігін, қателіктерді анықтап, оның алдын алу жолдарын үйретеді, ұйымдастырушылық әрекеттерін дамытады.Кәсіби-педагогикалық дағдылар барлық оқу сабақтарының процесінде, сондай-ақ ұйымдастыру-педагогикалық практика барысында қалыптасады және жетілдіріледі.Спорттық шеберлігін арттыру сабағында студенттер өздерінің спорттық дайындығын жетілдіреді, сонымен бірге оқытушы-жаттықтырушыға, төрешіге, шараларды ұйымдастырушыға қатысты білік-дағдыларды да иегере түседі
Жарысқа қатысу студенттердің өз шеберлігін арттыру үшін оқу жұмысының міндетті, маңызды бөлімі болып саналады.Өзіндік жұмыс кезінде студенттер бағдарламалық материалды оқулықтардан, оқу құралдарынан, ғылыми журналдардан оқиды, сондай-ақ оқытудың мынандай жаңа технологиясын пайдаланады
Оқу және әдістемелік әдебиеттердің электрондық жорамалдары бойынша дистанциялық оқыту, бүкіл әлемдік ақпарат жүйесі «Интернеттен» және басқада компьютерлік бағдарламалардан ақпараттар алу.Сонымен қатар олар курстық жұмыспен үй тапсырмаларын орындайды және қосымша дене жаттығуларымен шұғылданады.Студенттерді баскетбол ойынының техникасына, тактикасына, терминология мәселесіне, баскетболшылардың ойын әрекетінің тәсілдерін жүйелей білуге, дене тәрбиесі мен тұрғындарды сауықтырудың барлық жүйесіндегі баскетболдан сабақ беру әдісін, сонымен қатар, жалпы дамытушылық және арнайы жаттығуларды құрастыра білуге, жаза білуге, ойын техникасы мен тактикасы бойынша жаттығуларға, сабақтың кейбір бөлімдеріне, сабақтың өтуіне үлкен мән беруі керек
Баскетбол бойынша оқу тәртібінде сабақты жүргізе білу, ұйымдастыра білу дағдыларын игеру керек
Балалардың жас ерекшелігін ескеріп, сабақтан тыс уақытта секциялық жұмыстарды ұйымдастыра білуі керек және дене тәрбиесінің оқытушысы ретінде еңбекке дайын болу керек.Студенттерінің оқу процесі баскетболдың даму тарихын зерттеуге бағытталған, оның қазіргі жағдайы, оның дамуының келешегі, ойынның техникасы мен тактикасын жетілдіру жолдары, жаттықтыру әдісін үйрену, жоғары дәрежелі баскетболшылар мен жоғары спорттық разрядтағы командалар даярлаудағы кәсіби біліктілікті жетілдіру.Зерттелу деңгейі
Оқу барысында студенттер мамандандыру бойынша дайындалған курстық және дипломдық жұмыстарын қорғайды
Студенттер курстық және дипломдық жұмыстардың тақырыптарымен жұмыс істей отырып, материалды терең оқудан басқа ғылыми-зерттеу жұмыстарының жеңіл әдістерін, алынған нәтижелерді талдау біліктіліктерін меңгереді және соның негізінде тиісті қорытындылар мен тәжірибелік нұсқаулар жасауға үйренеді.Болашақ мамандарды дене мәдениеті мен спорт бойынша теориялық дайындауда маңызды орында олардың ғылыми-зерттеу жұмысында белсенділік көрсетуі
Студенттер ғылыми үйірмелерге қатысып, кафедрадағы ғылыми жұмыстар тақырыбы бойынша тапсырма орындауы керек.Сонымен қатар студенттер оқу барысында жарыстар мен сабақтарға спорттық құрал-жабдықтарды дайындауды, спорт алаңдарын дайындауды үйренуге міндетті.Студенттердің үлгерімін есепке алу, жоғарғы оқу орны белгілеген мерзімде екі шектік бақылау және емтихандар түрінде жүргізіледі
әр семестрде мамандандыру пәндерінің атаулары қайталанбайды
Семестрде алған білім емтихан түрінде бағаланады.Зерттеудің мақсаты мен міндеттері
Дене мәдениеті және спорт бойынша әртүрлі құрылымдық мекемелерге студенттерді баскетболдан кәсіби-педагогикалық жаттықтырушылық және ұйымдастыру жұмыстарына дайындау.Жұмыстың тапсырмалары:- Спорттық машықтанудың ілімі, әдістемесі мен тәжірибесі бойынша білім беру;- Баскетболдан оқыту әдістемесінде және баскетбол ойынының техникалық элементтерін ұтымды орындауда дағдылар мен біліктілікті қалыптастыру;- Қауіпсіздік техникасының ережелерімен және спорттық құрылыстарды, спортшының сыртқы пішіні мен спорттың киімін ұқыпты ұстаудың гигиеналық нормаларымен таныстыру және оларды орындауда дағдыны қалыптастыру;- Әртүрлі ойын жүйесі мен ойын сәттері кезінде, ойыншылардың алаңдағы тактикалық өзара әрекеттестігіне байланысты (бойынша) дағдыны қалыптастыру және білім беру;- Оқу-жаттығу үрдісін ұйымдастыру және жоспарлау бойынша біліктілікті қалыптастыру;- Студенттерді әртүрлі жастағы топтармен жұмыс істеуге ауызша және тәжірибе жүзінде дайындау;- Спорттың дайындықты басқару, бақылаудың әдістемелік негіздері және ғылыми-зерпттеу жұмыстары бойынша дағдыларды қалыптастыру.Оқу барысында баскетбол саласындағы болашақ маманға мынадай біліктіліктер мен дағдыларды меңгеру қажет.1
Баскетболшыларды дайындаудағы спорттық машықтанудың ілімдік, әдістемелік және тәжірибелік негіздерін білу.2
Дене жүктемелеріне бейімделу және жекелей ерекшеліктерін ескере отырып, әртүрлі топтарындағы баскетболшылардың спорттық дайындықтарын басқару әдістемелерін және құралдарын меңгеру.3
Жарыс ережесін білу, төрешілік ету дағдыларын игеру.4
Баскетбол ойынының техника-тактикалық тәсілдерін игеру және төртінші курста жоғарғы шеберлікке жету.5
Әртүрлі спорттық дәрежедегі спортшылар үшін машықтану процесін құру, үйрету әдістемесін игеру (микро-, мезо-, макроциклдерді құру).6
Команданы басқару, ғылыми-зерттеу жұмыстарына байланысты және спорттық дайныдық деңгейін бақылауға байланысты дағдыларды игеру.Зертету объектісі
Бағдарлама студенттердің баскетбол командаларының спорттық жаттығуын, баскетболды оқыту әдістемесі мен ілімін оқып-үйренуін, әртүрлі дене тәрбиесі мекемелерінде және спорттық қозғалыстарда өз бетінше жаттықтырушылық, оқытушылық ұйымдастыру жұмыстарын атқару үшін кәсіби-педагогикалық дағдыларды қалыптастыруды қарастырады.Баскетболдан оқу жұмыстары дәрістер, семинарлар, әдістемелік және тәжірибелік сабақтар, педагогикалық-ұйымдастыру тәжірибелері, спорттық шеберлікті көтеру сабақтары және студенттердің өзіндік жұмыстары түрінде өткізіледі.Ақпараттық және мәселелік дәрістерде баскетболдың даму тарихы, оның спорт және дене тәрбиесі жүйесіндегі алатын орны, баскетболдың техникасы мен тактикасы, оқыту әдістемесі, оқыту және жаттықтыру туралы негізгі мағлұматтар хабарланады.Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 2 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімі тұрады
ЖАТТЫҚТЫРУДЫ ЖОСПАРЛАУ1.1.	Жоспарлау негіздеріБаскетболшыны жаңадан келгенінен бастап, жоғары дәрежелі спортшыға дейін дайындау - біріккен жүйе, оның құрамдас бөліктері белгіленген мақсатқа жету жолында өзара байланысты және шарттас жоспарлау - спортшының көпжылдық дайындық барысында жететін жетістігінің үздіксіз өсуін қамтамасыз ететін маңызды шарттың бірі
Ол спорт жаттықтыру жүйесінде қабылданған ортақ принциптер мен әдістерге сүйеніп, дайындықтың жеке мазмұнын ғана емес, Сондай-ақ, осы процесті басқару жүйесін анықтайтын басқарудың интегралдық қызметі болып табылады
Жоспарлаудың негізгі міндеті - команда дайындығының мақсатын, міндеттерін, бағдарламасын және мақсаттарын іске асыру әдістерін анықтау
Басқа да спорт түрлеріндегідей баскетбол үшін де жеке және командалық ойын әрекеттерін жетілдіруді талап ететін, қарсыласымен командалық жекпе - жек тән
Осы ерекшеліктеріне орай оқу - жаттықтыру процесіне кететін уақыт шамамен былай бөлінеді: дене дайындығына - 20-25%, әдістік және психиологиялық дайындыққа 30-35%, тәсілдік ойын және жарыс дайындығына - 45-50% бөлінеді
Бұл сандарға ойыншылардың жасына, дәрежесіне және дайындық кезеңіне қарай түзетулер ендіріледі
Баскетболда жарысқа бөлінетін күндер саны спорттың басқа түрлеріне қарғанда көп болады
Осыған байланысты жылдық айналымдағы жаттықтыру мен жарысқа бөлінетін күндер шамамен 3:1 құрайды
Дайындықтың кешенді мақсатты бағдарламаларын құру баскетболшы дайындығының барлық бөліктерін нақты бағдарлауға мүмкіндік береді
Бұндай бағдарламалар дайындықтың жоспарлы басқару, әдістемелік және басқа мәселелерін қадағалайды
Баскетбол командасының және жекелеген ойыншылардың дайындығын жоспарлау жаттықтырудың жалпы мақсаттық заңдылықтарына негізделеді
Оларға арнайы және жалпы дайындықтың бірлігі жаттықтыру процесінің үздіксіздігі, жоғары нәтижеге бағыттылығы, сатылау мен шамаға қарай жүктеменің тенденцияларының өзара байланысы, жүктеме өзгерісінің тоқуы, айналымдығы жатады.Ойыншылардың бір маусымда жеткен қызмет мүмкіндіктерінің даму деңгейі келесіде де дамып бекуі тиіс
Айнымалы дайындық жақсы нәтижеге бермейді, спортшы денсаулығына зиян келтіреді.Жоспарлау құжатын жасағанда спортшының үйлесімді дамуын, оның дене және рухани мүмкіндіктерін жетілдіруді қамтамасыз ету қажеттігінсіз орайластырылуы керек
Сол сияқты жасы, жынысы, кәсіби іс - қимылы, дене дамуының деңгейі, оқушылардың дайындығы, алдағы жарыстың мерзімі мен көлемі, жаттықтыруды ұйымдастырудың материалдық базасы мен басқа да шарттарын назарда ұстау қажет.Алдағы белгіленген жұмыстың мазмұны мен көлемін анықтап, мерзімі мен уақытын есептеп, сондай-ақ, соңғы нәтижесін де ескеру керек
Жоспарға жұмыс шартымен белгіленген өзгерістер мен нақтылаулар ендіруге болады
Жоспар құрғанда оның алдындағы жоспардың өзі, міндеті, мазмұны, орындалу деңгейі мен жіберген қателері талданады
Алдағы жұмыс кезеңіндегі міндеттерді табысты атқару үшін алғы шарт құру мүмкіндігін ескеру қажет
Әрбір келесі жоспарда оқушыларға қойылатын талаптар артып отырады
Жаттықтыру жоспарларын құрғанда мына талаптар ретін сақтау керек:-	міндеттер мен жұмыс шарттарының есебі;-	 нақтылық пен мүмкін болатын өзгеріс;-	қолайлылық және болашағы бар болуы.1.2.	Жоспарлау түрлері Баскетболшылар дайындығында жоспарлаудың екі бөлімі бар - командалық және жеке, олар өзара тығыз байланысты.Командалық жоспарлар мыналар: ұзақ жылға - төрт жылға, ағымдық - әр жылға, жедел - кезең бойынша және жиындар кезеңіне.Ұзақ жылдық жоспар - бұл команда мен ойыншылардың шеберлігін арттыру бағдарламасы, онда белгіленген мерзімге арналған бақылау тапсырмаларымен қатар құралдар да қарастырылған, құралдар көмегімен белгіленген міндеттерді атқару жоспарланады
Бұндай жоспарды команда үшін де, жеке баскетболшы үшін де жасайды
Оны нақты жағдайларға қарай түрлі мерзімдерге есептейді
Кешенді жоспарлау мақсатты бағдарлама құруды білдіреді
Бұл бағдарлама баскетболшы дайындығын жоспарлы басқаруды, әдістемелік және басқа мәселелерін қадағалайды
Үлгі ретінде мақсатты бағдарламаның құрылымы беріледі.Дайындық мақсаты
Мақсатты бағдарламаның жалпы құрылымы, мазмұны мен жасақталу әдістемесі.І
Бұл бөлім баскетболдың аудандағы, қаладағы, елдегі немесе шет елдегі заманауй жағдайы мен деңгейінің бағасы мен талдауын құруы тиіс
Сондай-ақ, дайындық жүйесінің барлық бөліктерінің жағдайы да талданады: баскетболшылар контингенті, дайындықтың ұйымдастырылуы, жаттықтыру мен жарыстың ғылыми негізделген жүйесі, мамандарды материалдық – техникалық, қаржылық, ғылыми - әдістемелік, дәрігерлік және ақпараттық қамтамасыз ету
Осы талдау мәліметтері бойынша дайындық жүйесінің әрбір құрамдас бөлігіне баға беруді, мәселелер шеңберін анықтауды қарастыратын бастапқы жағдайдың сипаттамасы құрылады.ІІ
Онда дайындықтың белгіленген кезеңінде түгелдей немесе оның жекелеген сатыларындағы жоспарланған жағдайы мен даму бағытын сипаттайтын негізгі талаптар келтіріледі
Жалпы көлемде дайындықтың ұйымдастыру құрылымы анықталады: түрлі жастағы және түрлі дәрежедегі баскетболшылардың саны, онда дайындық ұйымдастырылады және дайындықтың ұйымдастырылу үлгісі.ІІІ
Спорт жетістіктерінің болжам - жоспары
Оны негізінен баскетболшылармен команданың ойын іс - әрекетінің әдіс - тәсілдік көрсеткіштері мен турнирдегі, ойындағы күш қатынасын болжау бойынша жасайды.IV
Заманауй түсініктерге сай үлгі сипаттамасын жарыс қимылдарының сипаттамасына (жеке немесе ұжымның әдіс - тәсілдік қимылдар қоры), дайындықтың негізгі жақтарына (арнай дене, әдістік, тәсілдік, психологиялық және ойын дайындығы), ағзаның қызмет жүйесінің пайда болу деңгейіне бөледі
Мұнда жарыс қимылының үлгі сипаттамасы маңызды орын алады
Жарыс қимылының үлгі болатын көрсеткіштер қатарына, оның ерекше мазмұны мен сенімділігін сипаттайтын барынша ақпаратты көрсеткіштері ендірілуі тиіс.Арнайы дене, әдіс тәсіл және психологиялық дайындықтың соңғы үлгі сипаттамасы жарыс қимылдарының белгілі жақтарының болжанған деңгейіне қатаң түрде сәйкес келуі тиіс үлгі деңгейі бар баскетболшының немесе команданың жарыс қимылына сәйкес келмеген үлгі мамандардың талдауына арқау болуы тиіс, олар шеберліктің артта қалған жақтарын дамытуға арнайы бағытталған жаттықтыру құралдарын ұсынуы тиіс.Қызмет жүйесінің пайда болуының үлгі сипаттамасы баскетболшылардың жарыс қимылына сәйкес спорт шеберлігі деңгейінің сипаттамасына толықтай бағытталуы тиіс
Спортшыларды іріктеу және команданы топтастыру түрлі жас топтарындағы ойыншыларды дайындау процесі баскетболшылардың жас ерекшеліктерін ескере отырып, іріктеуді дәл ұйымдастырып, сатылап жүргізілуі тиіс