Мазмұны            КІРІСПЕ......................................................................................................................31  КАСПИЙ ТЕҢІЗІ ЖӘНЕ ОНЫҢ МАҢЫНЫҢ ФИЗИКАЛЫҚ -ГЕОГРАФИЯЛЫҚ  СИПАТТАМАСЫ...........................................................5  1.1.	Каспий атауының шығу тарихы...........................................................................51.2.	Рельефі мен геологиялық құрылысы...................................................................61.3.	Климаты мен ішкі сулары.....................................................................................71.4.	Өсімдік, топырақ жамылғысы..............................................................................91.5.	Жануарлар дүниесі және биоресурстары..........................................................102  КАСПИЙ ТЕҢІЗІ ЖӘНЕ ОНЫҢ МАҢЫНЫҢ ЭКОЛОГИЯЛЫҚ МӘСЕЛЕЛЕРІ..........................................................................................................162.1  Мұнай-газ өнеркәсібі..........................................................................................162.2  Балық шаруашылығы.........................................................................................252.3  Маңғыстау мұнай –газ кешенінің аймақтық жануарлар дүниесіне әсері.....343  КАСПИЙ ТЕҢІЗІ ЖӘНЕ ОНЫҢ МАҢЫНЫҢ ЭКОЛОГИЯЛЫҚ ЖАҒДАЙЫН ЖАҚСАРТУДЫҢ ЖОЛДАРЫ..................................................38 3.1	Каспий теңізінің қазіргі экологиялық ахуалы..................................................383.2	Мұнай  ластанған топырақтың  мәселелері және оларды тазарту жодары.....................................................................................................453.3	Каспий теңізі –қазақстан секторының өндірістік әлеуеті...............................493.4	Теңіз ортасын қорғау, сақтау және қалпына келтіру.......................................53ҚОРЫТЫНДЫ........................................................................................................58ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...................................................60 Диплом жұмысының өзекті мәселелері
Каспий теңізі – тек Қазақстан аумағындағы ғана емес, дүние жүзі бойынша көлемі ең үлкен көл
 Теңіздің жануарлар дүниесі мен минералды қорлары халық шаруашылығы үшін өте маңызды
Атап айтсақ, Каспийдің әлемге әйгілі бекіресі мен ең басты байлығы – мұнай Қазақстанмен қоса, жағалауында орналасқан басқа төрт мемлекетті қамтамасыз етіп отыр
Алайда мұнайды өнеркәсіпте ұқыпсыз пайдалану әсерінен Каспийдің био ресурстары мен суы, жағалауындағы табиғи кешендер ластанып, зардап шегуілде
Бұл бір проблема болса, Каспий балықтарын шектен тыс аулап отырған – балық шаруашылығының ысырапшыл әрекеті екінші бір проблеманы туғызып отыр
Бұл жағдай осы сарынмен жалғаса берсе, тиісті шаралар жүргізілмесе Каспийдің жағдайы мүшкіл болмақ
Көкейкесті мәселе ретінде осыны талдау талабы қойылып отырЖұмыстың ғылыми жаңашылдығы
Каспий теңізі мен оның биоресурстарын, минералды ресурстарын тиімді пайдалану және теңіздің қазіргі экологиялық ахуалын жақсарту бойынша экологиялық-экономикалық тұрғыдан кешенді зерттеу барысында: •	Теңіздің физикалық-географиялық, экологиялық және қазіргі кездегі жағдайы анықталды;•	Теңіз суы мен биоресурстарының негізінен мұнай өнімдерімен ластанғаны және балықтарының, балық шаруашылығының пайдалануынан ысырап болуы анықталды;•	Каспий теңізіне халық шаруашылығының теріс әсерін жою немесе төмендету мақсатында жүргізілген іш шаралар айқындалды.Сондықтан да жоғарыда аталған ахуалдың алдын-алу үшін Каспий теңізінің экологиялық жағдайын жақсарту мақсатында Қазақстан Республикасы тарапынан бірнеше бағдарламалар ұсынылып, оларды жүзеге асыру барысында көптеген іс-шаралар жүргізіліп жатыр
Сонымен қатар Халықаралық Каспий экологиялық жүйесін қалпына келтіру мен сақтау мақсатында бірлесе жұмыс істеуде
Зерттеу барысында жасалған тұжырымдамалар, алынған мәліметтер теңіздің суы мен биологиялық ресурстарын пайдаланатын мекемелер үшін қажетті материал
Зерттеудің практикалық құндылығы қазіргі замандық антропогендік үрдістер әсерінен қалыптасқан ландшафттардың зерттелуіДиплом жұмысының мақсаты
Каспий теңізімен маңындағы аймақтың экологиялық жағдайына баға беру, өнеркәсіп орындарымен ластанған теңіз табиғаты мен оның құрамдас бөліктерін қалпына келтіру және оның тиімді жолдарын қарастыру
Диплом жұмысының міндеттері.–	Каспий теңізінің физикалық-географиялық жағдайларын зерттей отырып, мұнай және балық кәсіпшілігінің ерекшеліктерін анықтау; –	Мұнай – Каспий теңізінің басты байлығы ғана емес, негізгі ластаушы көзі ретінде де қарастыру;–	Теңіздің ихтиофаунасының азаю және жойылу себептерін анықтау;–	Каспий теңізінің экологиялық ақуалын жақсартудың тиімді жолдарын айқындау.Зерттелу объектісі
 Каспий маңының ландшафттық-экологиялық жағдайы
		Диплом жұмысының теориялық және әдістемелік негіздері
Ғылыми зерттеулерге қойылатын теориялық талаптарға сай ғылыми деректер топтамаларына және осы бағыттағы арнайы мерзімдік басылымдарды, жарияланған материалдар мен ресми құжаттарға, келісім-шарттарға  арқа сүйей отырып зерттеудің теориялық тұжырымдарын жасау
Әдістемелік негіздері ғылыми дәйектілік, обьективті дәлдік және диплом жұмысының тақырыптары мен талаптары.Жұмыстың практикалық базасы
Каспий маңының туралы жинақталған ғылыми - теориялық еңбектердегі тұжырымдар мен өңірлік шаруашылық  салалары
Жұмыстың құрылымы мен қысқаша сипаттамасы
Жұмыс кіріспеден, үш тараудан, қорытындыдан, пайдаланылған әдебиеттер тізімі мен қосымшадан тұрады
Бірінші тарауда – «Каспий теңізі және оның маңының физикалық-географиялық сипаттамасы»
Мұнда Каспий атауының шығу тарихы, рельефі мен геологиялық құрлысы, климаты мен ішкі сулары, өсімдік-топырақ жамылғысы, жануарлар дүниесі және биоресурстары қамтылған.Екінші тарауда – «Каспий теңізі және оның маңының экологиялық мәселелері»
Мұнда мұнай-газ өнеркәсібі, балық шаруашылығы, Маңғыстау мұнай – газ кешенінің аймақтық жануарлар дүниесіне әсері жайлы  қамтылған.Үшінші тарауда –  «Каспий теңізі және оның маңының экологиялық жағдайын жақсартудың жолдары»
Бұл Каспий теңізінің қазіргі экологиялық ахуалы, мұнай мен ластанған топырақтардың өзекті мәселелері және оларды тазарту жолдары, Каспий теңізі – Қазақстан секторының өндірістік әлеуеті, Теңіз ортасын қорғау, сақтау және қалпына келтіру қарастырыоып қамтылған.Жұмыс компьютерде терілген 62 беттен, 6 кестелерден, 2 суреттен тұрады
Пайдаланылған әдебиеттер тізімі 46
 Каспий теңізі және оның маңының  физикалық –географиялық сипаттамасы1.1  Каспий атауының шығу тарихыКаспий теңізі дүние жүзіндегі ең үлкен көл, көлеміне қарай теңіз аталып кеткен
Каспий теңізі жайлы антика ғылымдарының еңбектерінде Геродот (б.з.д
V-ғ.), Аристотель, Клавдий Птолемей т.б
Каспий физикалық-географиялық жағдайын зерттеу I Петрден және есімдермен байланысты  Ф.И
Каспий теңізінің 70-тен астам атауы болған: Гиркан Хвалын, Хазар, Абескун, Сарай, Дербент және т.б
I ғ-да өмір сүрген каспий тайпасының құрметіне алды [1,28б.].Каспий теңізі — түркі тілдес елдеріне ортақ орналасқан дүние жүзіндегі ең үлкен тұзды көл
Жалпы көлемі 400 мың м-ге жуық, айдыны өте үлкен болғандықтан, теңіз деп аталады
Каспий теңізі 13 мың жыл бұрын Қара теңіз бен Жерорта теңізі арқылы дүние жүзілік мұхитпен жалғасқан
Ол кездегі теңіз суының деңгейі қазіргіден 75 м жоғары болған
Каспий теңізі жағалауын қоныстанған ежелгі сақ тайпаларының бірі
«Каспий» атауы алғаш Геродоттың «Тарих» аталатын  шығармасында кездеседі
Негізгі кәсібі – мал шаруашылығы болған
I ғасырға дейін) Каспий мидия, салбан, ғұн, түркі т.б
Каспийдің атынан Каспий теңізінің Кавказ (Қапқас) тауының және ежелгі Әзербайжанның Каспиана облысының атауы шыққан
Ежелгі дәуір атауларының (Геродот, Страбон, Клавдий, Птолемей) деректері бойынша, Каспий б.з.б
1-мыңжылдық соңына дейін қазіргі Каспий теңізінің оңтүстік-батыс және батыс жағалауын қоныстанған
Жылқы, түйе, ешкі, сиыр өсірген, жүзім еккен, балық аулаған, қол өнерімен және саудамен айналысқан
Геродот  Каспийдің парсы патшасы Ксеркстің гректерге қарсы жорығына қатысқанын жазады
Каспилер мал терісінен жасалған киім киіп, садақ пен қисық қылышпен қаруланған [2,35б.].Қазіргі заманғы кейбір зерттеушілер ежелгі түркі тайпасы “қасог” пен қазіргі  “қазақ” халқы этнонимінің пайда болу тарихын Каспий атауымен байланыстырды (қас – сақ)
Жарық көрген “Ресей империясының географиялық-статистикалық жинағында” қасог тайпасын қайсақтармен (қазақтармен) бір деп жазады
Страбон жазбасында қасогтар скифтер (сақтар) қатарында аталған
Константин Багрянародный “Захиянның арғы жағында Панагия бар, Панагиядан әрі Қазахия
Қазахияның сырты Кавказ тауы, одан әрі аландар мекені” деп жазды
Заратуштраның өсиеттерінің жинағы “Авеста” б.з.б
III-ғасырда “авеста тілі” деп аталатын каспи тілінде алғаш рет хатқа түскен [3,11б.]
Ертедегі араб ғалымдары Каспий теңізін – Гиркан, Абескун, Журджан, Дайлем, Колзум, Хазар деп атаған.Орыстар Хвалын (Х-ХПІ ғ.) Мазандаран, Табаристан, Орыс, Астрахан, Ширван, Албан және т.б
көптеген аттары болған.XX ғасырдың алғашқы жартысында теңіз суы тартылып, деңгейі төмендей бастады
Мұндай құбылыс 1929, 1933, 1941 жылдары байқалған.1977 жылы Каспий суының көлемі 424 мың текше метрден 360 мың текше метрге дейін азайған.1978 жылдан бастап теңіздің деңгейі қайта көтеріле бастады
    1991 жылдан бастап теңіз деңгейі 2,06 метрге көтеріліп, жағалауындағы көптеген жер су астында қалды [2,91б.]
 1.2 Рельефі мен геологиялық құрылысыКаспий теңізі түбінің рельефі мен гидрографиялық ерекшеліктеріне қарай Солтүстік, Орталық және Оңтүстік Каспийге бөлінеді.Солтүстік Каспий бөлігі неғұрлым тайыздау (тереңдігі 4 – 8 м) бөлігі, түбінің рельефі белесті, аккумуляциялық жазық қайырлар мен арал тізбегінен тұрады
Орталық бөлігінен Маңғыстау шоңғалы арқылы бөлінген
Орталық Каспийде теңіздің ең шұңғыл (ең терең жері 788 м) шельфті және құрлық беткейі айқын байқалады
Оңтүстік Каспий түбінің рельефі абиссальды жазық әрі шұңғыл шельфті болып келеді
Каспий теңізінің солтүстігі, Шығыс Еуропа платформасының кіретін маңы синеклизациясының оңтүстік шетін қамтиды
Орталық бөлігі теңіз түбіне шөккен эпигерциндік Тұран платформасы мен Үлкен Кавказ геосинклиналының шеткі иіні болып табылады
Оңтүстік Каспийдің түбі ең байырғы теңіз шұңқыры
Каспий теңізі жоғарғы миоценде Қара теңізден бөлініп, жоғары плиоценде қайта қосылған
Ал антропогенде мұз дәуірінің бірнеше рет  қайталануына байланысты Каспий теңізінің трансгрессиялары регрессиялары ұдайы алмасып отырған.Физикалық-географиялық белгілері, гидрографиялық режимінің ерекшеліктері бойынша Каспий теңізі солтүстік ортаңғы және оңтүстік бөліктерге бөлінеді
Астрахан облысы солтүстік бөлігіне жақын жерде орналасқан.Солтүстік Каспий түбінің жер бедері дельтамен, авендельтамен тайызсулы, аздап толқынды аккумулятивті жазықтардан және бірқатар аралдардан тұрады
Аласа жайпақ жағалар батпақтанған, 3-4 метрге дейін биіктіктегі қамыстың қалың тоғайларымен жабылған
Алаптың бұл бөлігінің тереңдігі 4 метрден сирек асады
Кеме жүзу мен балық косягын кіргізу үшін мұнда каналдар салынуда ( Волга-Каспий каналы және Киров және т.б.)
Жағалауында теңіз суының бұрынғы жоғары тұрған кезеңін дәлелдейтін теңіз террасалары көп.Каспий теңізінің қалыптасуы ұзақ геологиялық мерзімде өтті
Осы уақыт ішінде теңіз суы бірде жағалауы басты (трансгрессия), бірде су кейін қайтып отырды (регрессия)
Плейстоцен кезеңінде (70 млн жыл бұрын) теңіздің Понто-каспий алабы оңтүстігінде орналасқан Тетис атты үлкен теңізден бөлініп қалды
Понтий кезеңінде (10 млн жыл бұрын) құрамында қазіргі аумақты алып жатқан Қара және Каспий теңіздері бар Сармат теңізі бірнеше бөлікке бөлінді
Нәтижесінде оқшау тұйық алапты қамтыған қазіргі Каспий теңізінің нобайы пайда болды
Бұл кезде теңіздің аумағы қазіргіден кіші болған
Орта плиоценнің кейбір кезеңдерінде теңіздің аумағы одан да кіші болған
Ол тек Дербент қазаншұңқырымен ғана шектелген
Каспийдің шарасы тереңдігі және түпкі бедері жөнінен 3 бөлікке бөлінеді
Құрлықтық қайраңында орналасқан солтүстік бөлігі тайыз 10-20м
Орта тұсындағы ойпаңда тереңдігі 788 м 
Оңтүстік бөлігі терең ойпаң – 1025м [3,43б.].1.3	Климаты мен ішкі суларыКаспий теңіз үстінен қысқы азия максимумы мен жазғы азор максимумының тармақтары басып өтуіне байланысты ауа райы антициклонды болып, қысы суық, жазы құрғақ, жауын-шашыны аз, континенттік климат қалыптасқан.Ауа райы жылы болатын жыл маусымдарында Каспийдің орташа көп жылдық температурасы 24°С–26°С
Абсолюттік минимумы (44°С жағалауында байқалады)
Теңіздің орталық бөлігінде, солтүстік батысында және батысында секундына 24 метрге жететін жылдамдықпен күшті жел тұрады
Теңіз айдынына жылына орта есеппен 200 мм, ал батыс жағалауында 1700 миллиметрге дейін жауын-шашын түседі
Буланудың жылдық мөлшері теңіздің барлық бөлігінде тым жоғары (100 миллиметрге дейін), ал шығыс бөлігінде 1400 миллиметрге дейін жетеді
Каспий теңізінде негізінен өзен ағындары мен желге байланысты судың циклондық араласуы басым
Жел теңіз толқындарын жиі туғызады, олардың биіктігі Апшерон шоңғалында 11 метрге жетеді
Жаз айларында судың беткі қабаты 24°С – 26°С, оңтүстігінде 29°С, Красноводск шығанағында 32°С дейін жылынады
Қыс айларында судың орташа температурасы солтүстікте – 05°С, орталық бөлікте 3°С – 7°С, оңтүстікте 8°С – 10°С градус болады
Солтүстік бөлігі қарашадан наурызға дейін қатып жатады, мұзының қалыңдығы 2 метрге дейін жетеді
Каспий теңізінің кейбір таяз шығанақтары қысы қатты жылдары ғана қатады теңіз суының орташа тұздылығы  12,7 промиль (Қарабұғаз көлінде тым жоғары  280-305 промильге дейін), шығыс жағалауында 13,2 промиль, солтүстігінде Волга өзенінің құюына байланысты теңіз суының тұздылығы өзгеріп отырады.Теңіз суының конвекциялық қозғалысының салдарынан қыс айларында солтүстік Каспийдің суы вертикалды бағытта тұтастай араласады, ал орталық және оңтүстік бөліктерінде конвенциялды қозғалыс 200-300 метрден артпайды
Каспий теңізінің деңгейі солтүстік бөлігінде 2 – 2,5 м-ге көтеріліп, 2 метрге төмендейді
Каспий теңізінің ең жоғары деңгейі біздің ғасырымыздың басында және XIX ғасырдың басында байқалады, ал ең төмен деңгейі VII – XI ғасырда болған, ол қазіргі деңгейінен 2 – 4 метр төмен болды деген болжам бар
Каспий теңізінің су балансының кірісі: жауын – шашыны 66,8 текше километр, өзен ағындары 266,4 текше километр, жер асты мен қосылатын су 5 текше километр; шығысы: булануы 357,3 текше километр, Қарабұғаз көлге құйылатын су 4 текше километр, шаруашылыққа жұмсалатыны 1 текше километр
Каспий теңізінің деңгейі артық шығын есебінен (1966 – 1967 жылдар аралығында) 7 сантиметрге төмендеуде
2000 жылдары қазіргі деңгейден 2 метр төмендеуі мүмкін
Теңіз деңгейін көтеру үшін Вичегда, Печора өзендерінің алабын Волгаға қосу, Қарабұғаз көлге құйылатын суды реттеу жобалары жасалуда [4]
                                                        Каспийдің гидрологиялық режимінде жел маңызды рөл ойнайды
Желдің орташа жылдамдығы бүкіл жыл ішінде 3-7м/сек-ды құрайды
Күшті дауыл желдері қазан мен сәуірде байқалады: моряна және бриз
Жел дрейфті және ағынды ағыстардан туындайды
Толқын жылдамдығы бірнеше сантиметрден 1м/сек-на дейін тербеледі және 24-28м/сек жел жылдамдығымен 1 метрден асады
Толқын биіктігі дауылды ауа-райында көбіне 2 метр, Каспийдің солтүстік бөлігі  ұсақ сулы және қыста бетін мұз жапқандықтан 4 метрге сирек жетеді
 Желтоқсан соңында бүкіл аумақты мұз басып, оның қалыңдығы кейбір жерлерде 40-70 см-ге жетеді
Дауылды желдер 12 метрге дейінгі биіктіктегі сіңді мұз шоғырын қалыптастырып, мұздарды бұзады
Наурыз- сәуір аяғында Солтүстік Каспий түгелімен мұздан тазарады
Жазда су орташа 24-26°С-қа дейін жылиды, ал саяз суда - 35°С-қа дейін
Каспий теңізінің сулары белгілі минерализациялаумен сипатталады
Солтүстік Каспийде орташа тұздылық 6-дан 11%-ге дейін және Волганың құятын жерінде 3 %-ке дейін азаяды
Каспий суы алаптың тұйықтылығына және үлкен өзен ағынының әсеріне негізделген, кальций ионына, сульфаттарға бай болып келеді.Каспий теңізінің кескіні үнемі өзгеріп отырады
Теңіз 49 метр абсолюттік биіктікке көтерілген және –50 метрге дейін түскен
Судың ең жоғары деңгейінде Каспийдің Қара теңізбен байланысты Хумо-Маныч прогибі арқылы орнатылды
Каспий теңізі денгейінің тұрақсыз екеніне көптеген археологиялық қазбалар куә болып отыр
Мысалы, Апшерон шығанағы табанынан дамба салу кезінде 1,5 м тереңде б.э.д
I ғ-да жерленген тас мазарлардан скиф жауынгерлері табылды
ХХ ғ-дың 30-шы жылдарында теңіз қайта басталды
1977 жылы соңғы 300 жылдағы ең төмен деңгейі тіркелді
1978 жылдан Каспий теңізі көтеріле бастады, қазір оның деңгейі –27 метрге жетіп, одан ары көтерілуде.Каспийдің деңгейі қазіргі кездегімен салыстырғанда климат жағдайларына байланысты тағы 4-5 метрге жоғарылауы мүмкін 
Теңіз суы ондаған километр құрлыққа түпкірлей қозғалуда [1,10б.]
                                                         Ішкі сулары
Каспий теңізінде 130-дай өзен құяды
Ағын су көлемінің 80 %-ін Еділ, 5 %-ке жуығын Жайық өзендері берсе, Терек, Сулак, Самур өзендері 5 %-тен астам, Кура өзені 6 %-тін береді
Иран жағалауындағы өзен мен Кавказдың кіші өзендері 4 %-ке жуығын береді
Жалпы жер беті суының теңізге келіп құятын ең көп  және ең аз жылдық айырмасы жүз жыл ішінде 260 км3-ді құрайды
Теңіз суы бетіне шаққанда өзен ағынының мұндай өзгеруі Каспий теңізі денгейін 67 см-ге өзгертеді
Басқаша айтқанда Каспий теңізі деңгейінің жыларалық өзгеруі құбылысында өзен ағыны ғана жарты метрді құрайды
Теңізге келіп түсетін атмосфералық