Мазмұны Кіріспе...........................................................................................................................3І-тарау
 Жоғары оқу орындарында оқу пәні және ғылыми бағыт ретінде  қалыптасуы..................................................................................................................51.2
Дене тәрбиесі ЖОО-дағы оқу – тәрбие процесіннің бір бөлігі ретінде.........................................................................................................................11ІІ-тарау
Ғылыми - зерттеу жұмыстарының әдістемесі мен ұйымдастырылуы2.1
Ғылыми зерттеу кезеңдері мен ұйымдастырылуы..........................................202.2
Зерттеу әдістері...................................................................................................212.3
Ғылыми жұмыс түрлері.....................................................................................262.4
Оқу жаттықтыру процесін материалды-техникалық жабдықтау..................27ІІІ-тарау
Педагогика ғылымы туралы жалпы түсінік.....................................................313.2
Педагогика ғылымының міндеттері.................................................................323.3
Педагогика ғылымының зерттеу әдістері........................................................343.4
Педагогика тарихына қысқаша шолу...............................................................353.5
Қазақстандағы педагогикалық ой-пікірдің дамуы..........................................383.6
Қазақстанда жоғары педагогиқалық білім берудің қалыптасуы мен дамуы..........................................................................................................................413.7
Педагогика ғылымының қоғамдағы әлеуметтік ролі......................................513.8
Жоғары мектеп педагогикасы...........................................................................55Қорытынды.................................................................................................................57Қолданылған әдебиеттер..........................................................................................58         Зерттеудің өзектілігі
Дене тәрбиесі оқу пәні ретінде  бұрынғы КСРО-ның жоғарғы  оқу орындарының оқу жоспарына 1929 жылдан  бастап енгізілді
Осы бір ұйымдастырылуы жағыннан күрделі пәнді бағдарламалық-әдістемелік жағынан қамту сол кезден қолға алынды.Оның құрылымы мен мазмұны тек 1937 жылы барлық жоғары орындары үшін біріңғай оқу бағдарламасы мен белгіленді
Алайда, Ұлы Отан соғысы, одан кейінгі Жапониямен соғыс оның қалыптасуы мен  дамуын ұзақ уақытқа кідіртті, тек жеңістен кейін ғана жалғасын тапты.Дене тәрбиесі бойынша соғыстан кейінгі алғашқы оқу бағдарламасы 1951жылы дайындалып, қабылданды, бірақ ЖОО-ның ерекшелігі мен әртүрлі мамандануына сәйкес негізгі қолдануға ие бола алмайды.Одан кейін 1955,1963,1957 жылдарда «Жоғары оқу орындарындағы студенттер дене тәрбиесін ұйымдастыру – педагогикалық негіздері»тақырыбынағы кандидаттық диссертацияда талдау жасалынды.Оқу процесінің ұйымдастыру-әдістемелік негіздері, әсіресе,одақтас республикалардың жоғары білім беру министрліктерінде, соның ішінде Қазақстанда да 1959 жылы әскери және дене дайындығы бөлімдері құрылғаннан кейін қалыптасып, дамуда
Қазақстанда дене тәрбиесінен басқа  жоғары оқу орындарында шеберлігі жоғарғы спортшылардың көпшілігін дайындауға септігін тигізген Республикалық студенттер ойндары дәстүрге айналып, кең қанат жая бастады
Олардың көпшілігі Дүниежүзілік универсиадалардың, Бүкілодақтық студенттер ойындарының және КСРО Халықтары Спартакиадасынның жеңімпаздары мен жүлдегерлері болды
Мұның барі оқытушы-профессорлар құрамы мен ЖОО басшыларының дене тәртиесін мойындап, оны дамытуға ұмтылысын көрсетті
Осындай психологиялық-педагогикалық процесс оңайлықпен келген жоқ
Өкінішке қарай, бірқатар себептерге байланысты сонғы жылдары жағымсыз реңге ие болды, бұл туралы алдағы тарауларда айтылады
ЖОО-ғы дене тәрбиесінің дамуы мен жетілуінде, өзінің беттерінде әдістемелік және ғылыми мазмұндағы проблемалық мақалардың көптеген сандары жариялаған негізгі ғылыми-теориялық журнал – «Дене тәрбиесінің теориясы мен практикасының» орны бөлек.Журнал беттерінде, белсенді авторлар мен теоретиктердің бірі М.Я.Виленский жоғарғы оқу орындары студентері дене тәрбиесінің ғылыми-әдістемелік тұрғыда қалыптасуы мен дамуын кезең-кезеңімен көрсетеді.Соғыстан кейінгі кезеңнің бірінші сатысында дене тәрбиесі шапшаң қарқынмен дамыды, бүкілодақтық деп аталатын ғылыми-әдістемелік жиындар мен конференциялар өткізіле бастады.Зерттелу деңгейі
Бұрынғы КСРО-ның жоғарғы  оқу орындары студенттерінің дене тәрбиесі процесінің мазмұны  мен оны жетілдіру, көп жылдар бойы, дене тәрбиесінің кеңестік жүйесінің нормалық негізі ретінде ГПГО кешенімен анықталды
Дегенмен де, жоғарғы оқу орындарының қызметкерлері де студент жастарды кешенді түрде тәрбиелеуді негіздеу жөнінде ізденістер жүргізуді, бұның барлығы «Дене тәрбиесінің теориясы мен практикасы» жұрналында, аймақтық  Бүкілодақтық ғылыми-практикалық  Бүкілодақтық лар мен семинарларда оқтын-оқтын көрініс тапты.Дене тәрбиесі мәселесі бойынша өткізілген Бүкілодақтық конференция 28,2 %-і оқу процесін жетілдіру, 23 %-і  оны дәрігерлік тұрғыдан негіздеу, 15,4%-і кәсіби қолданбалы дене дайындығы, 17,9 %  студенттердің спорттық шеберлігі мәселелеріне, ұсынылған баяндамалардың  52 %-і сол кездегі кезеңнен танымал ГТО кешеннің нормативтерін орындауға студенттерді дайындаудың ұйымдастыру - әдістемелік негіздеріне арналған екен.Зерттеудің мақсаты мен міндеттері
Кейбір жоғарғы  оқу орындарында (Ленинград, Мәскеу, Қазақ Мемлекеттік Университеті мен басқада жоғарғы  оқу орындарыда)  студенттердің дене тәрбиесі жөніндегі зертханалары мен әдістемелік кабинеттері ашыла бастады
Мұның өзі оқытушылар құрамынның ғылыми-зерттеу жұмыстарына септігін тигізді.Осы оқулықтың авторлары, дене тәрбие қозғалысының мамандары ретінде, Қазақстан Республикасының және бұрынғы Қазақ КСР-нің жоғарғы  оқу орындарында дене тәрбиесі бойынша проблемалық зертханалардың бірде-бірінің құрылмағандығын, нашар жарақтандырылған әдістемелік кабинеттердің өз жұмысын тоқтатқандығына амалсыз өкініш білдіреді
Шамасы,бұл ретте басты себеп осы бір ерекше педагогикалық процестің ғылыми негізделуінің әлсіздігі болар
Республиканың ЖОО-да бірнеше кандидаттық диссертация дайындалады, дене тәрбиесі кафедраларының ғылыми мүмкіндігі өте төмен
Мұның басты себебі дене тәрбиесі оқу бағдарламаларының теориялық тарауының жеткіліксізділігі, студенттердің ғылыми-зерттеу жұмыстары жоқтың қасы, оқу құралдары мен әдістемелік ұсыныстардың саны өте аз.Зертету объектісі
КСРО Жоғары және орта білім министрлігінің әскери және дене тәрбиесі дайындығы бөлімінің басшылығымен елдің түрлі аймақтарындаға ЖОО жетекші мамандарының күш жұмсауы дене тәрбиесін ғылыми-әдістемелік жағынан қамтуға себепші болады
Көп жылғы ізденістердан кейін дене тәрбиесі бойынша оқу және әдістемелік құралдар, бағдарламалық және сабақтар тыс процестердің түрліше аспектілерінен ұсыныстар мен тапсырмалар шыға бастады
Олал оқу пәнінің түрлері мен құрамдарының әр түрлі екендігін көрсетеді және оқу процесінің тиімділігін арттыруды іздестіруге, дене тәрбиесі және спортпен сабақтан тыс шұғылдану мен оның әдістеріне, ГТО кешенінің нормативтерін  студенттердің меңгеруі мен оны тапсыруға дайындалу  әдістеріне арналған
Бұл ретте денсаулық жағдайы мен дене дамуында ауытқушылығы бар және спорт секциялары мен спорттық жетілу оқу бөлімдерінде шұғылданатын студентердің оқу процесін ұйымдастыруға жоғарылаған талап қойылады.М.Я.Виленскийдің көптеген жарияланымдарының арасынан ең елеулісі, біздің көзқарасымыз бойынша «Жоғары мектепке оқыту процесін ғылыми негізде ұйымдастырудағы дене тәрбиесі», «Пепагогикалық мамандықтардағы студенттердің дене тәрбиесінің кәсіби бағыттары».Зерттеу жұмысының құрылымы мен көлемі
Дипломдық жұмыс кіріспеден, 3 бөлімнен, қорытынды және пайдаланылған әдебиеттер тізімі тұрады
ДЕНЕ ТӘРБИЕСІНІҢ ЖОО-ДА ДАМУЫ1.1.	Жоғары оқу орындарында оқу пәні және ғылыми бағыт ретінде  қалыптасуыСтуденттер дене тәрбиесінің маңызды бөлімі кәсіби-қолданбалы дене дайындығы екендігі белгілі
Оның ғылыми-теориялық негізін салушы Мәскеудің жерге орналастыру институтының кафедра менгерушісі В.И.Ильинич
1967 жылдың өзінде В.И.Ильинич бұрынғы КСРО-ның Ауыл шаруашылығы министрлігі жүйесіндегі ЖОО дене тәрбиесі кафедраларының  менгерушісілерімен бірігіп, «Студенттердің кәсіби-қолданбалы дене тәрбиесі дайындығы» атты алғашқы әдістемелік құралды дайындап, баспадан шығарды, кейін 1970 жылдың өзінде В.И.Ильинич және А.Е.Козлов « Кырғызстанның ауыл шаруашылық оқу орындары студенттері мен оқушылардың кәсіби-қолданбалы дене тәрбиесі дайындығы» жұмысын жариялады.Екі жұмыста кейіннен жоғары және орта арнаулы оқу орындары студенттердің кәсіби-қолданбалы дене тәрбиесі дайындығы (КҚДД) жүйесін дамытуда маңызды рөл атқарды.ЖОО студенттері КҚДД-ның негізін салушы дене тәрбиесінің қаралып отырған бағыттардың теориялық бағдарламалық-әдістемелік  және ғылыми негіздері бойынша көптеген проблемалық мақалаларды жариялап,оны қазіргі уақытта жоғарғы білім беру мен дене тәрбиесі мамандарының үлкен сұранысына ие болып отырған «ЖОО Студенттердің кәсіби-қолданбалы дене тәрбиесі дайындығы» оқу құралы (1978ж.) ретінде ұсынды.Одақта ЖОО Студенттердің дене тәрбиесі бойынша алғашқы докторлық диссертация дәл КҚДД-ға арналып, «Жоғары оқу орындарында халық шаруашылығы мамандарын даярлаудың (елдің ауылшарушылық ЖОО үлгісінде) кәсіби-қолданбалы дене тәрбиесі дайындығы» тақырыбында В.И.Ильинич қорғады.«Техникалық ЖОО студенттердің кәсіби-қолданбалы ЖОО дайындығы» оқу құралын жазған Р.Т.Раевский техникалық ЖОО Студенттердің КҚДД-ны негіздеуге үлкен үлес қосты
Аталған авторлар елдің әртүрлі ЖОО-ның дене тәрбиесі оқытушылардың осы мәселе бойынша ғылыми ізденуіне көмектесті.Олардың бірі өз істерін оқушылардың күн режіміндегі дене шынықтыру – сауықтыру шараларын ұйымдастырылып, өткізуге бейім болашақ пен мұғалімдерінің кәсіби-педагогикалық  дайындығын іздестіруге арнаса, екіншілері әртүрлі мамандықтар үшін қажетті дене қасиеттерін, қозғалыс дағдылларын, арнайы білім мен дағдыларды дамытуға себепші болатын дене жаттығуларын іздестіруді жалғастырды
       Студенттердің кәсіби-қолданбалы дене дайындығын алғашқы диссертациялық зерттеулер дене тәрбиесінің көлемді және көп қырлы функцияларын ашып көрсетті.Мысалы, Ю.П.Бобылев және Д.А.Валеев өз зерттеулерін болашақ сызушылар мен мұнай-газ саласы мамандарының КҚДД-ын эксперименталды негіздеуге арнаған, В.Д.Воронин жаратылыстану-жағрафия факультеті студенттерінің кәсіби дайындық жүйесінде спорттық бағдарлауды пайдалану жөніндегі негіздерді ұсынады
Гидрометеоролог студенттердің  дене тәрбиесінің  қолданбалы бағытын эксперименталды  негіздеуге И.Л.Гончар өз жүйесін арнады, А.И.Гаралис рдиоэлектроника және автоматика факультетіндегі оқу процесінің кәсіби-қолданбалы бағытына назар аударған, Е.П.Гук болашақ оташы –дәрігерлердің арнайы дане дайындығын ғылыми тұрғыдан негіздеді
Соңғы 15-20 жыл ішінде болашақ кәсіби қызметке дайындауда дене тәрбиесі ме спорт құралдарын пайдалану  жөніндегі  ғылыми  ізденістер бұрынғыдан гөрі белсенді бола бастады
Мұны Г.Д.Ивановтың зерттеулері дәлелдеп отыр,ол дене тәрбиесінің анықталып отырған сегіз ғылыми бағытының КҚДД-ның 1990жылы бірінші орынға шыққандығын көрсетті
Сондықтан дисертант дене тәбиесінің проблемаларын осы ғылыми бағытта қарауды бастады
Қазақ КСР-інде 1977-1978жылдары аталған автор дайындаған алғашқы «Студенттердің кәсіби-қолданбалы дене дайындығы жөніндегі әдістемелік ұсыныстар» мен ЖОО-ы үшін «Студенттердің кәсіби-қолданбалы дене дайындығы» оқу әдістемелік құралы жұмыстың мазмұны ҚазМУ студенттерінің контингентімен мамандықтарымен топтары үшін негізделген: далалық (биологтар, жағрафия мамандары); физиктер, химиктер математиктер; заң мамандықтары, гуманитарлық (тарихшылар журналистер, филологтар)
Кейінгі жылдары Қазақстанда  В.И.Ильинич пен З.И.Локтионованың авторлығымен дайындалған «Қазақстан малшыларының кәсіби-қолданбалы дене тәрбиесі дайындығы», Өскемен жол құрылысы инстутында «Жол құрылысы» мамандығы бойынша тағы да әдістемелік ұсыныстар жарияланды
Аталған оқу орындарының В.И.Ильинич пен З.И.Локтионованың кафедрасының меңгерушісі М.Ф.Жақсылықовтың ұсынысы бойынша Өскеменде 1990жылы «Студенттер мен оқушы жастардың үздіксіз кәсіби-қолданбалы дене тәрбиесі дайындығы» тақырыбында бірінші рет аймақтық ғылыми - әдістемелік конференция өзкізілді
Оның материалдарында Қазақстанның, Мәскеудің, Ленинградтың, Орскінің Фрунзе мен Ташкенттің ЖОО дене тәрбиесі кафедралары оқытушыларының 56 хабар – жаңалықтары жарияланды
Конференция ЖОО студенттерінің болашақ кәсіби қызметінде дене тәрбиесінің рөлін тағыда атап көрсетті және оны енгізудің төмендегідей көкейкесті және тиімді бағыттарын анықтап берді: 1.	Мектепке дейінгі тәрбиемен болашақ пән мұғалімдерінің факультеттері студенттерінің кәсіби – педагогикалық.2.	Болашақ кәсіби қызметті қоса алғанда, студенттердің дене – психикалық жағынан (дене-психикалық қасиеттерді, қозғалыс дағдылары мен іскерліктерді дамыту).3.	Жоғарғы курс студенттерінің дене туралы білімінің жүйесін дайындап, оны өмірге енгізу (дене тәрбиесі және ЕҒНҰ, еңбекті қорғау қауіпсіздік техникасы ережелері)
4.	Педагогикалық және өндірістік практиканың құрлымына ҒЗЖ-ы мен СҒЗЖ-на, таңдаған мамандығы бойынша курстың және дипломдық жұмыстардың мазмұнына дене тәрбиесінің пән аралық байланысын енгізіп, жетілдіру.5.	Гуманитарлық факультеттердің студенттеріне спорттық терминологиялық білімдердің кейбір көлемі мен дене тәрбиесін насихаттау формаларын баспасөз, теледидар, радио арқылы қалыптастыру.6.	ЖОО-ны бітірушілердің өндірістік қызмет орындарында қолданбалы бағыттағы сауықтыру шараларын ұйымдастырудың практикалық дағдыларын қалыптастыру.7.	Келісім-шарт негізінде өндіріске дене шынықтырудағы енгізу (дене жаттығулардың мақсатты-бағыты кешендерін, сауықтыру шараларын дайындап, енгізу, тренажерлерді пайдалану, дене тәрбиесі құралдарының әлеуметтік-экономикалық тиімділігін анықтау жөніндегі ғылыми-зерттеулерді ұйымдастыру)
       Қарап отырған мәселе бойынша Қазақстар Республикасындағы көкейкесті мәселе «мұнайшы-студенттердің кәсіби-қолданбалы дене дайындығы» тақырыбында алғашқы кандидаттық диссертация дайындалып, Қазақ спорт және туризм академиясында ашылған дессертациялық кеңесте қорғалады
Оның авторлары Н.О.Ордабаев көп жылдық зерттеулердің нәтижесінде, көтеген педагогикалық экспериметтердің негізінде «Мұнай және газ скважиналарын бұрғылау,  мұнай және газ кен орындарын дайындау мен пайдалану» мамандықтары бойынша мұнай факультеті студенттерінің КҚДД-ның құрлымы мен мазмұнын дайындап, ғылыми түрде негіздеді
Зерттеулерде мұнайша мамандығындағы студенттердің оқу және болашақ еңбек қызметіне сипаттама берілген және алғаш рет бұрынғы КСРО, қазіргі ТМД елдерінің ЖОО-да алғаш рет дене тәрбиесінің сынақ талаптары жалғасып, аталған мамандықтардың біліктілік сипаттамасына енгізілгендігін қуанышпен атап өткен жөн
      Жоғарғы оқу орындарындағы дене тәрбиесінің қалыптасуымен дамуын талдай отырып, елдің әртүрлі аймақтарында педагогикалық осы саладағы ғылыми-зерттеу жұмыстары жетпісінші жылдардан кейін айтарлықтай жанданғанын , пінді зерттеудің және оның жеке адамды тәрбиелеудегі ролі мен жоғары білімді мамандар дайындаудағы орны кеңейгендігін атап өту керек
       Студенттердіңдене тәрбиесінің  ғылыми зерттеу пәні ретінде қарастыру, 1954 жылы мен 1988жылдың арасындағы кезеңде «Дене тәрбиесімен спорт» құрылымда бұл соңғы орында болып, КСРО-да орындалған диссертациялардың жалпы санының 4,04% -ін құрағандығын көрсетті
Жоғарыда айтылып өткендей, студенттер дене тәрбиесінің анықталған сегіз ғылыми бағдарының ішінде КҚДД-бірінші орында, екінші орында – жүйені дәрігерлікбиологиялық тұрғыдан негіздеу (18,1%), үшінші орында- студенттердің жұмыс қабілеттілігі мен оқу-еңбек белсенділігін артыру үшін дене тәрбиесі мен спорт құралдарын пайдалану  (14%), студентердің спорттық шеберлігін арттыру мәселесі бойынша зерттеулердің 9,4 %-і орындалған, дене тәрбиесі коммунистік тәрбиеннің құрамдас бөлігі ретінде 9,2% құраған, зерттеулердің небәра 0,6% ғылыми ақпараттарды, оқу-спорт құрал –жабдықтарын дайындап, жетілдіруге бағытталған
   Жалпы одақ деңгейінде 1989жылы Мәскеуде өткен «Студенттердің жеке тұлғасының дене тәрбиесі» тақырыбындағы сонғы конференциялардың бірінде  ...