МазмұныКіріспе1     Техникалық – технологиялық бөлім:                                                      11                                                          1.1      Кен орын бойынша жалпы мәлімет........................................................1.2     Кен орынның геологиялық сипаттамасы............................................121.2.1     Стратиграфия......................................................................................71.2.2     Тектоника............................................................................................101.3     Мұнайгаздылық...................................................................................
111.4     Мұнайгаз шоғырларының түрі...........................................................
151.5     Өткізгіштік бойынша қабаттардың біртекті еместігі.........................161.5.1    Қабаттағы мұнайдың және газдың физикалық, химиялық  қасиеттері.............................................................................................
191.6     Жаңажол кен орынын игеру жағдайы.................................................211.6.1     Өндірістік бағдарламаның орындалуы...........................................
351.6.2     Өндірістік қоры бойынша негізгі ұйымдастырушылық – техникалық шаралардың орындалуы................................................
361.6.3     Айдау ұңғыларының  қоры бойынша негізгі ұйымдастырушылық – техникалық шаралардың орындалуы және олардың тиімділігі..........41 1.6.4     Жаңажол кен орынындағы ұңғыларды пайдалану әдістері.........
451.6.4.1     Пайдалану әдісін негіздеу..................................................................1.6.4.2     Штангасыз ұңғымаларды пайдалану..........................................
461.7     Арнайы бөлім......................................................................................
481.7.1     Газ айырғыштардың және диспергаторлардың құрылымы мен жұмыс істеу принципі.........................................................
541.7.2     Ұсынылатын газ айырғыштар мен диспергаторлар.....................
571.8     Технологиялық есеп............................................................................
591.8.1     Еркін газдың айырылу коэффициентін есептеу..................................1.9     ЭВМ – де есептеу................................................................................
612     Экономикалық бөлім:                                                                              632.1      «Октябрьскнефть» МГӨБ – ның ұйымдастырушылық сипаттамасы......................................................................2.2     Негізгі және қосымша өндірісті ұйымдастыру................................
632.3     Нақты шығындар.................................................................................
642.4     «Октябрьскнефть» мұнайгаз өндіру басқармасында еңбекті және еңбекақыны ұйымдастыру ерекшелігі...........................................
702.5     Жаңажол кен орынын пайдаланудың техникалық – экономикалық көрсеткіштеріне зерттеу жасау.....................................................
722.5.1     Техникалық – экономикалық көрсеткіштерге талдау жасау......
732.6     Батырылмалы ортадан тепкіш электрсораптармен жабдықталған ұңғымаларды пайдаланудың тиімділігін анықтау.........................
742.7     БОТЭС – қа көшірілген ұңғымалардың экономикалық тиімділігін есептеу..............................................................
763     Еңбек қорғау бөлімі:                                                                               77                                                                                                    3.1     Батырылмалы ортадан тепкіш электрсораптарды пайдалану кезіндегі қауіпті және зиянды өндірістік факторларға талдау жасау........3.2     БОТЭС пайдаланған кездегі қорғану шаралары.............................
793.2.1     Өндірістік санитария...........................................................................
 3.2.2     Батырылмалы ортадан тепкіш электрсораптармен жабдықталған ұңғымаларды пайдалану кезіндегі техника қауіпсіздігі......................813.2.3     Өрттік – жарылыстық қауіпсіздік....................................................833.3     Мұнай және газ өндіретін цехтағы апатты жою жоспары………...854
    Қоршаған ортаны қорғау бөлімі                                                          904.1     Атмосфераны, гидросфераны және литосфераны ( топырақ, жер қойнауы) ластайтын көздер ретінде технологиялық үрдістерді талдау...90 4.1.1     Атмосфераны ластау көздері............................................................904.1.2     Литосфераны ластау көздері.............................................................944.1.3     Апаттар................................................................................................95 4.2     Биосфера компоненттерін қорғау бойынша инженерлік – техникалық шаралар...............................................................................954.2.1     Атмосфералық ауаны қорғау............................................................964.2.2     Су ресурстарын қорғау және рационалды пайдалану....................974.2.3     Литосфераны (топырақты, жер қойнауын) қорғау.........................984.2.4     Жануарлар әлемін қорғау.................................................................994.3     Мұнай қалдықтарын жою...................................................................100Қортынды...................................................................................................102Әдебиеттер тізімі.........................................................................................103 КіріспеМұнай мен газ өндіру өнеркәсібінің ең бір маңызды салаларының бірі болып табылады
Оның дамуына біздің елімізде үлкен көңіл бөлінеді.Еліміздің әлеуметтік – экономикалық жоспарында жаңа мұнай және газ кен орындарын пайдалануды жеделдету қамтылуда, олардың қатарында Жаңажол кен орны жатады.Жаңажол кен орны 1978 жылы ашылып, пайдалануға 1986 жылы берілді
Каспий маңының мұнай – газдылық мүмкіндігі, тұзасты кешенінде ірі кен орындарының бірі Жаңажол ашылғаннан кейін күрт артты.1 Техникалық – технологиялық бөлім
 1.1 Кен орын бойынша жалпы мәлімет.Мұнайгазконденсатты Жаңажол кен орыны Ақтөбе қаласынан оңтүстікке қарай 240 шақырым жерде, Ақтөбе облысының Мұғалжар ауданында, Мұғалжар таулары мен Ембі өзенінің дала аймақтарының арасында орналасқан.Жақын қоныстанған бекеттер болып ,кен орыннан солтүстік – шығысқа қарай 15 шақырым жердегі Жаңажол совхозының аумағы және солтүстік-батысқа қарай 35 шақырым жердегі жұмыс істеп тұрған Кеңқияқ мұнай кәсіпшілігі саналады.Жақын маңындағы теміржол станциясы болып, кен орынның ауданынан 100 шақырым жердегі Мәскеу – Орталық Азия теміржол торабында орналасқан Ембі станциясы болып табылады
Жаңажол кен орынынан солтүстікке қарай 130 шақырым жерде, Октябрь қаласында МГӨБ АҚ “Ақтөбемұнайгаз” өңдірістік кәсіпорыны орналасқан
     Жер бедері әлсіз жоталы жазықтан тұрады
Жер бедерінің абсалютты белгілері +125 – 270 м аралығында болса,ал минималды белгілері кен орынды оңтүстік – батыстан шектейтін Ембі өзенінің маңында кездеседі.Ауданның гидрографиялық бөлігі Ембі өзенімен байланысты сипатталады
Ол кен орынның оңтүстік – батысында 2 – 14 шақырымға созылған.Суы минералданған,техникалық мақсаттарда пайдаланады.Ал тұрмыстық мақсаттарда құдықтардан алынатын су пайдаланады
Ембі өзенінің және құдықтарда судың деңгейі 2 м немесе оданда көп құрайды
Ембінің сол саласы – Атжақсыда тұрақты су ағынының болмауынан,суға тек қана көктем мезгіліндегі су тасқындарының арқасында толады.Ауданның ауа-райы құрғақ,жоғары континентальды және жылдық пен тәуліктік температуралардың болуымен, аса төмен ылғалдықпен сипатталады.Қожай метеостанциясының мәліметтеріне сүйенсек,қыстағы температура минимумы –40 градусқа жетсе, ал жаздағы температура максимумы +40 градусқа жетеді.Ең суық қаңтар мен ақпан айлары болса,ал ең ыстық шілде айы болып табылады
Қатты желдер мен борандардың соғуы, қаңтар мен ақпан айлары үшін тән
                                                              Топырақтың қату тереңдгі 1,5-1,8 м  – ді құрайды
Ортажылдық, атмосфералық жауын – шашын мөлшері үлкен емес және жылына 140 – 200 мм – ге  жетеді.Кен орынды игеру 1983 жылдан басталды.Қазіргі уақытта мұнай мен суды тасымалдау, газды дайындау,мұнайды шығару,сумен қамтамасыз ету,электр тоғымен қамтамасыз ету,коммуникация,автоматизация қондырғылары және өртке қарсы профилактика үшін  кешенді құрылымдар салынған.Қазіргі кездегі игеру әлпісі мен айдау торы пайдалануда кенорының жағдайына, сәйкесінше мұнайгаздың  қоры мен олардың өндірістік мүмкіндіктеріне жауап бермейді.1.2 Кен орынның геологиялық сипаттамасы.Барлаулық бұрғылаудың мәліметтері бойынша, төменгі тас көмір кезеңінен, төрттік кезеніне дейін зерттеу жүргізіліп,соның негізінде стратегиялық – аймақтық бірізділік жасалды
Осы аудандағы ең кәрі қабаттар болып,барлау ұңғыларымен ашылған төменгі карбондағы визей ярусы саналады
Гжел ярусының,касимов ярусының және жоғарғы мәскеу ярустық бөліміндегі қалың қабаттарды (қалыңдығы 386 – 717 м), кәдімгідей жоғарғы карбонаттың қабаттарын – КТ – 1  қабаттары деп атауға болады
Визей ярусының,серпухов ярусының және төменгі мәскеу ярустық бөліміндегі,төменгі волихир ярустық бөліміндегі аса қалың қабаттарды (қалыңдығы 509 – 930 м), кәдімгідей төменгі карбонаттың қабаттарын – КТ – 2  қабаттары деп атауға болады
Берілген аудандағы мұнайгаз  белгілері негізінен осы карбонатты қалыңдықтарда (КТ – 1 мен КТ – 2) шоғырланған.КТ – 1 – дің  үстінде орналасқан, төменгі пермнің Ассель – Сакмар ярусындағы қалың құмды – сазды қабаттар бірінші тұзасты терригенді жиынтығы деп аталып және ол КТ – 1 мұнайгазды шоғырларының жабындысы болып табылады,оның қалыңдығы 15 – 800 м , ал КТ – 1 мен КТ – 2 арасындағы қалың құмды – сазды  қабаттарды, екінші терригенді тұзүсті жиынтығы деп атайды және ол КТ – 2 мұнайгазды шоғырларының жабындысы болып табылады, сонымен қатар ол КТ – 1 мен КТ – 2 мұнайлы қалыңдықтарды бөліп тұрады
Бірінші карбонатты қалыңдық КТ – 1 – де, қалыңдықтары 390 м (92 ұңғымада) – 548 м (41 ұңғымада) құрайтын қабаттар, литологиялық жағынан негізінен әктастардан,доломиттерден және өзара араласқан түрде кездеседі, осы жыныстардағы өткізгіштері, коллекторлардың қызметін атқарады
Коллекторлардың түрі кеуекті,қуысты,жарықшақты болып келеді.Каротаждық қисықтардың жазбаларына қарап, қалыңдықтың қимасында реперлер сериясы байқалады, олар ГК(жыныстардың саздылық және тығыздықтары жағынан айырмашылықтары) шамаларының жоғары болуымен сипатталады
Осы мәліметтер 2550 – 2900 м тереңдікте жатқан А,Б,В және В1 төрт өнімді жиынтықтарды анықтап беруге мүмкіндік берді
   Стратиграфиялық жағынан А жиынтығы гжель ярусының төменгі бөлігіне, Б жиынтығы Касимов ярусына, В және В1 Мәскеу ярусындағы подоль горизонтының жоғарғы бөлігіне негізделген
Олардың көмірсутектерімен қанығу сипаттамалары әр түрлі:А жиынтығында газды шоғыр төменде мұнаймен байланысқан, сәйкесіншн биіктіктері 203  және 90 м – лерді құрайды,Б жиынтығы биіктігі 90 м болатын мұайгазды шоғырдан және  биіктігі 110 м  болатын газды бөлігінің қабатынан құралады
В жиынтығы газды телпегінен (газды бөлігінің биіктігі 30 – 50 м) тұратын мұнайлы шоғырға (мұнайлы қабатының биіктігі 83 – 91 м) негізделген
В1 жиынтығы биіктігі 87 м – ге жететін үлкен емес екі мұнайлы шоғырлардан тұрады.Барлық анықталған өнімді жиынтықтар өзара гидродинамикалық жүйемен біріктірілген, практикалық жүзінде –2560 м абсалютты белгіде, ортақ газмұнайлы байланысы бар, бір қабатты – массивті  газмұнайлы шоғырды келтіреді және СМЖ ауданы бойынша –2630-2650 м абсалютты белгілерде өзгереді.СМЖ – ның жоғарғы жағдайы батыс қанатта және оңтүстік периклиналда (-2630–2640 м – де ), ал төменгі жағдайы шығыс қанатта және солтүстік периклиналда (-2640 – 2650 м – де) байқалады.Бірақ 182,154,383 ұңғымалары жататын Б,В мен В1 жиынтықтардың қабаттарында тығыз бөліп тұратын қабатшалар болмағандықтан, олар ортақ қалың қабатты құрайды.Бұл тағы да анықталған жиынтықтардың  тұтастығын дәлелдей түседі.Газмұнайлы жапсар 4,5,10,16,17,18,19,22 мен 26 ұңғымаларды сынау кезінде қабылданды, сонымен қатар –2560 м тереңдіктен газ, ал  одан төменгі тереңдіктен мұнай алынды.Г стратиграфиялық жиынтығы өзінің негізгі қима бөлігінде, мәскеу ярусындағы кашир горизонтының жыныстарынан құралады, ал Д жиынтығында мәскеу ярусындағы верестік горизонтының сонымен қатар башкир, серпухов (протвинский, стешевский, тарусский горизонттары) пен визей (веневский, окский горизонттары)  ярустарының жыныстары шөгеді.Алдында атап өткендей, КТ – 2  қалыңдығы тектоникалық бұзылыстары бар блоктарға бөлінеді
В1,2 және 3 блоктарда мұнайдың бөлінуі анықталды.Шоғырлардың су – мұнайлы байланыстары (негізінен ұңғыларды сынау кезінде алынған нәтежелері мен ПГИС – тің мәліметтері бойынша) қабылданып, олар құрылымның әр түрлі аудандары үшін біртекті емес және тереңдіктердің аралықтары –3602 м – ден, -3534 м –ге  дейін өзгеріп отырады 1 – ші блоктың оңтүстік – шығыс бөлігі үшін СМЖ – ның  абсолютты белгісі –3570 метр деп қабылданады (38 –ші ұңғыманың мұнайға қаныққан бөлігінің табанында, яғни осы белгіде сусыз мұнай алынды)
29 – шы ұңғымадан алынған ПГИС – тің мәліметтері бойынша, солтүстік – батыс бөлігі үшін абсолютты белгі -   3581 метр деп қабылданды.СМЖ аймағының аралығын сынау кезінде СМЖ – ның 2 – ші блогындағы қабаттың  мұнайлы бөлігінің табанынан, құрамында суы бар мұнай алынды,ал ПГИС – тің  мәліметтері бойынша 61 – шы ұңғымадан, -3534 метр абсолютты белгісінен сусыз мұнай алынды.3 блоктағы ГМЖ – ның газмұнайлы шоғырында, 36 – шы  ұңғыманы сынағаннан кейін алынған нәтижелері мен газды каротаж мәліметтері бойынша, -3385 метр абсолютты белгісінде жүргізілген перфорацияның нәтижесінде мұнай мен газдың ағыны алынды
14 – ші  ұңғымада, -3399 метр тереңдікте мұнай алынды,ал  36 – шы мен 45 – ші  ұңғымаларда, -3371 метр тереңдікте  құрамында конденсаты бар газ алынды.Сумұнайлы жапсар –3603 метр абсолютты белгісінен (шоғырдың батыс бөлігіндегі 43 – ші ұңғыма бойынша), –3573 метр абсолютты белгісіне дейінгі (блоктың оңтүстік – шығысындағы В6 ұңғымасынан осы белгіге дейін сусыз мұнай алынды) аралықты қамтиды
72 ұңғыманың тұщы сулы бөлігінде,  қабаттың мұнайлы бөлігі –3589 м белгіге дейін орныққан, ал солтүстік периклиналдағы 73-ші ұңғымадан,  –3597 м белгісінен су алынды
ПГИС – тің мәліметтері мен сынау нәтижелері бойынша СМЖ қабылданды
ПГИС бойынша 16 ұңғымада, –2647 м абсолютты белгісінде СМЖ анық байқалады және осы белгіде сусыз мұнай алынды.ПГИС бойынша 17 – ші мен 29 – шы ұңғымаларда, мұнай – су  шекарасы –2637 м және –2631 м абсолютты белгілерінде екендігі анықталды.6 – шы және 14 – ші ұңғымалардың, –2637 м мен –2631м абсолютты белгілерінде қабат суы алынды, бұл алынған геофизикалық мәліметтердің дұрыс екенін көрсетеді
Шығыс периклинал ауданында және солтүстік күмбездің оңтүстіктегі 11 – ші мен 5 – ші ұңғымаларының,- 2645 м мен –2644 м абсолютты белгілері сусыз мұнай берді
ПГИС – тің мәліметтері бойынша мұнайға қанығушылық бөлігінің табаны –2651 м абсолютты белгісінде байқалады
Төменде өнімді жиынтықтардың қысқаша сипаттамалары келтіріледі
А жиынтығы жоғарыда мықты қалыңдықпен (650 м – ге  дейін) жабылған, қалыңдық өз алдына гжел мен ассель – сакмар  ярустарының терригенді жыныстарынан және кунгур ярусының гидрохимиялық шөгінділерінен құралып, кеңейген газоконденсаттымұнайлы шоғырының берік жабындысын туғызады
Шоғырдың құрылымы екі күмбезді болып келеді,оның солтүстік бөлігіндегі, шығыс қанатындағы шектерінде коллектор, өткізбейтін ангидриттар жыныстарымен ауысады, бұл литологиялық, біртекті емес жыныстардың болуын көрсетеді және оның ауданы бойынша таралуын шектейді
Жоғарыдағы шоғыр, шоғырлардың литологиялық шектелген, массивті түріне жатады
м  құраса, ал мұнайлылық ауданы 5204 мың
Жалпы қабаттағы мұнайлылық қабаты 293 литр болса, ал газдылық қабаты 90 литр болады.Газмұнайлы шоғырмен байланысты Б жиынтығы, А жиынтығынан 2 – 60 м – ге төмен, шоғырдың солтүстік бөлігіндегі шектерінде, коллекторлардың таралуы шектелген және146 – шы, 52 – ші, 117 – ші ұңғымалардың аймағында, олар өткізбейтін карбонаттармен ауысса, ал 67 – ші, 103 – ші, 321 – ші мен 8 – ші ұңғымалардың аймағында, олар ангидриттармен ауысады
Шоғыр литологиялық шектелген, массивті болып келеді
Шоғырдың биіктігі 200 м, соның ішінде газға 110 м келеді
м құраса, ал мұнайлылық ауданы 71475 мың
м  құрайды.В жиынтығы, Б жиынтығынан 4 – 74 м – ге төмен орналасып және жақсы дамыған
В жиынтығы жоғарыда сипатталғандардан негізгі  айырмашылығы, онда оңтүстік пен солтүстік күмбездерге бейімделген екі шоғырдың болуында
Екі шоғыр биіктігі бойынша үлкен емес (оңтүстікте – 30 м, ал солтүстікте – 50  м) газ телпегі бар мұнайлы, массивті, ал оңтүстіктегі күмбезде ,60 – шы ұңғыманың аймағындағы  шоғыр литологиялық – экрандалған болып келеді
Соңғысының өлшемдері кіші:7.6*3.7 км; биіктігі – 129 м, ал солтүстіктегі шоғырдікі   - 8,5*4,1 км, биіктігі – 1974 м.В1 жиынтығы, В жиынтығынан 3 – 50 м – ге төмен орналасып және екі мұнайлы шоғырдан тұрады, олардың өлшемдері салыстырмалы үлкен емес, оңтүстіктегі шоғырдікі – 4,5 *2,1 км, биіктігі – 60 м, ал солтүстіктегі шоғырдікі –5,6*3,2 км, биіктігі – 87 м.В1 жиынтығының қорларын есептеу кезінде, солтүстік шоғыр толық барланбаған кұйінде қалып қойғанын атап кету керек
Осындай жағдайда ұңғымалардың арқасында оңтүстік күмбездегі  В1 жиынтығы ашыла бастады, бірақ өнімді бөлік осы күмбездің В жиынтығында ескерілді
Осы ұңғымалар бойынша алынған қосымша мәлімет, шоғырдың толық қабатты емес екенін анықтады.КТ – 2 карбонатты қалыңдығының КТ – 1 карбонатты қалыңдығынан айырмашылығы, онда әктастардың көптеп, ал доломиттердің аздап кездесуінде жатыр
Коллекторлардың өткізгіштері әр түрлі болып келеді
Қимасы мен ауданы бойынша бір топтың екінші топпен жиі ауысуы, осы жиынтыққа тән
КТ – 1 және КТ – 2 бөліп тұратын қалыңдық, әктас иірімдері бар терригенді жыныстардан (карбонаттар арасындағы  тұзасты қалыңдығы) түзілген және екінші карбонатты қалыңдықтағы көмірсутекті шоғырлар үшін сұйықарынды жапқыштың қызметін атқарады
КТ – 2 қалыңдықта қорларды бөліп есептеу мен игеру обьектілерін тағайындау барысында, шартты түрде екі өнімді жиынтықтар – Г  мен Д белгіленді, олардың вереск горизонтында, өткізбейтін жыныстарының қалыңдығы 4 – 50 м, олар  оңтүстікте әктастардан (50 – 60 м), ал солтүстікте негізінен саздардан (15 – 20 м) түзілген
Осы мұнайлылықтың (460 м) негізінде алынған блоктар бойынша СМЖ – ның орналасуы, салыстырмалы үлкен емес, бұл көмірсутектермен әр түрлі қаныққан коллекторлары бар шоғырдың жалпы (КТ – 2) қоймасы үшін, түзілу жағдайлары ортақ екенін көрсетеді
 Коллекторлық қабаттарды ауданы мен қимасы бойынша жіктеудің салдарынан, Г мен Д жиынтықтары жоғарғы мен төменгі горизонттарға шартты түрде бөлінді
Д жиынтығы, 1 және 3 блоктарда анықталған екі мұнайлы шоғырдың болуымен сипатталады
Жиынтықтың төменгі бөлігіндегі 1 блогында коллекторлық қабаттарды, тығыз жыныстар ауыстырып жатқаны байқалады
Бұл жағдай шартты түрде оның Дж – 1 – жоғарғы  және Дт – 1-төменгі деп аталатын, екі өнімді горизонтқа бөлінуіне әкеліп соқты
Жоғарғы горизонтта (Дж – 1) коллекторларды алмастыру, 44 – ші, 27 – ші, 33 – ші мен 56 – шы ұңғымалардың аймағында байқалады
Жоғарғы горизонттағы шоғырлардың өлшемдері 11,5*7, ал төмендегінікі 6,2*4......