Мазмұны             КІРІСПЕ..................................................................................................................11.ЭКОНОМИКАЛЫҚ МҰНАЙ ГАЗ СЕКТОРЫ – ОТЫН ЭНЕРГЕТИКАЛЫҚ КЕШЕННІҢ НЕГІЗГІ ҚҰРАМДАС БӨЛІГІ.......................................................41.1	Қазақстан Республикасының мұнай газ секторының даму ерекшеліктері...............................................................................................41.2	Қазақстан Республикасының территориясындағы шетелдік және отандық жұмыс істейтін компаниялар: шығындарды қалыптастыру.............................................................................................151.3	Инвестициялық жоба көлеміндегі баға қалыптасуының теоретикалық мәселелері ..................................................................................................262
КЕҢЕСТІК ДӘУІРДЕН КЕЙІНГІ КЕҢІСТІКТЕ БАҒА ҚҰРУ ЕРЕКШЕЛІКТЕРІ.................................................................................................362.1 Шағын және орта бизнестегі баға құру ерекшеліктері...............................362.2 Мұнай бағаларының қалыптасу динамикасы...............................................452.3 Мұнайға ішкі және әлемдік бағалар, мұнай экспорты.................................573
МҰНАЙ ГАЗ СЕКТОРЫНДА БАҒА ҚҰРУҒА САЛЫҚ ЖҮЙЕСІНІҢ ӘСЕРІ......................................................................................................................663.1 Жер қойнауын пайдаланушыларға салық төлеу...........................................663.2 Ұңғы сағасынан түпкі тұтынушыға дейінгі бағаның қалыптасу ерекшеліктері.........................................................................................................743.3 Әлемдік және ішкі нарықта бағаның құрылуына экономикалық және геосаяси факторларды бағалау.............................................................................89ҚОРЫТЫНДЫ.......................................................................................................93ҚЫСҚАРТЫЛҒАН СӨЗДЕР................................................................................96ПАЙДАЛАНҒАН ӘДЕБИЕТТЕР........................................................................97     Зерттеу мақсаты:  Бұл  дипломдық  жұмыстың қарастырып отырған тақырыбы «Мұнайгаз секторына баға құру ерекшеліктері»
Осыған  орай қазіргі таңда  біздің  мемлекетіміздегі көптеген мұнай өндіруші  компаниялардың мұнай және  мұнайгаз саласына деген сұранысы жылдан жылға өсіп, соның арқасында шетел инвесторларымен   қарым-қатынасымыз артуда
Қазақстан экономикасының жұмыс істеуінің нарықтық негіздеріне көшу және осыған байланысты  еліміздің  әлеуметтік, экономикалық және саяси келбетін  жаңғыртқан  түбегейлі  өзгерістер  принципті түрде жаңа проблемалар  мен міндеттерді алға тартуда
Қазіргі таңда Қазақстан Республикасы пайдалы қазбалар қорына өте бай, сонымен қатар білімді мамандар мен өндіріс потенциалына ие деп айтуға болады
Сол көптеген пайдалы қазбалардың бірі, Қазақстан елінің байлығы – мұнайгаз саласы болып табылады
Осы саланың дамуын қамтамасыз етуде қатынас қаражаттардың алатын орны ерекше
Мұнайгаз өңдейтін кәсіпорындардың өнімін кеңейту үшін қаражат көлемі өте үлкен, бұл ірі инвестициялар  үшін де ауыр болуы мүмкін
Сондықтан мұнайгаз саласында бағаның құрылуы нақты әрі үлкен көлемде табыс әкелетін  жағдайда болуы қажет
 Халқымыздың экономикалық - әлеуметтік хал-ахуалын одан әрі жақсартуда мұнай мен газ кенорындарының  бағдарлы да пәрменді  түрде игеру мәселесі мемлекетіміз үшін әлі  талай жылдар бойына басым бағыт болып қала береді
              Қазақстан Республикасының индустриялық инновациялық  дамуының 2015  жылдарға  дейінгі  стратегиясында  мемлекеттің экономикалық  саясатының  басты бағыттарының бірі экономиканың шикізаттық  бағытынан кетіп, одан әрі әртараптандыру  және жаңа технологияларды  дамыту болып  айқындалады
 Экономиканың  серпінді  өсуінің  перспективасы отандық  жоғары технологиялық экспортқа бағытталған өндірістің дамуына,  кәсіпкерлік субъектілерінің инвестициялық белсенділігіне тікелей байланысты
Алдағы мақсаттарға  жету үшін алдымен  экономикалық әдістерге, атап айтқанда,  экономиканың дамуын мемлекеттік ынталандырудың жанама тәсілінің  негізгі құрамдаушысы  болып табылатын  салық салу жүйесіне негізделген, кәсіпкерлердің  инвестициялық белсендігін қолдауға басым бағытталған мемлекеттік саясат қажет
               Мұнай – газ секторында компания мынадай қызметтер көрсетеді: Отандық   мұнай – газ рыногының бәсекелік артықшылықтарын бағалау, мұнай-газ секторы дамуының стратегиясын қалыптастыру саласында және жергілікті нарыққа кірудің оңтайлы жолдары  туралы мәліметтер беру, қазақстанда мұнай қызметін бастағысы келетін компаниялардың мүдделерін білдіру, мұнай мен газ саласында инвесторлармен жасалатын келісімдердің  техникалық, экологиялық,  экономикалық және өзге  аспектілерін  сараптамалық  бағалауды  ұйымдастыруды  жүзеге асыру
  Сондай ақ кенорындарын   әзірлеудің  технологиялық  тәсілін құрастыру,  мұнай өндіру,  жинау,  тасымалдау және дайындау,  газды тазалау,  кептіру және өңдеу,  мұнай  мен газдың  технологиялық  шығындарын  анықтау және нормалау саласындағы  ғылыми-зерттеу  жұмыстарын  орындауды  ұйымдастыру
                 Әрбір  мұнай компанияларының  ең негізгі алға қойған мақсаты болады ол табысты  максимизациялау,  яғни шығындарды азайтып, тиімді жолмен пайда түсіру болып табылады
Мұнай газ саласындағы  мұнай өнімдеріне  бағаның  құрылуы
Баға оның құрамындағы  элементтерімен  өте  тығыз  байланыса отырып  құрылады
 Өндірілетін  мұнайда парафиннің  жоғары   құрамдылығымен  ерекшеленеді
  Сәйкесінше  бұл белгілі  бір қиындықтарға әкеп соғады,  әсіресе, қысқы уақытта ауа райының  қатаң жағдайларына  байланысты  мұнайды  өндіру  мен тасымалдау  шығындарының  артуымен байқалады
 2001 жыл мен 2002 жылдың  басында  орын алған  мұнай  мен  мұнай өнімдеріне  ішкі   бағаның  төмендеу  кезеңінен  кейін  соңғы айларда   өндірістің   күннен күнге  өсіп отыратын  шығындары және әлемдік  бағалардың  артуы әсерінен ішкі  нарықта  мұнай мен мұнай өнімдеріне баға динамикасының  өзгерісі орнады
Қазақстандық  экономиканың  шикізаттық  емес секторы әлсіз  дамығандықтан  және оған ішкі құрылымдық  тұрақтылық  жағдайын бере алмайтындықтан  экономикаға  мұнай табыстарының  осындай әсері  оның мұнайға  деген әлемдік  бағаладың  ауытқуына  күшті тәуелді етеді
Мұнайға бағаны болжауда  мұнайға деген  сұраныстың әсері есепке алынады
Ол өз кезегінде әлемдік экономиканы  дамытумен, жаңа технологиялар мен энергия көздерін  енгізумен анықталады
Сонымен қатар, әлемдік нарықтардағы мұнай ұсынысы  және оны тасымалдау мүмкіндіктері  де есепке алынды
                  Зерттеу объектісі
Жасалынған жұмыстың   басты объектісі болып  мұнайгаз өндіретін  компаниялар болып табылады
 Қазір мұнай және газ өндіретін  компаниялар жылдан жылға өсіп келуде
 Олар өндіретін  мұнайының сапасы, көлемі, түрі,  барлануы, өңделуі, жеткізілуі сияқты тағы басқа көптеген қызмет көрсетулерімен ерекшеленеді
Қазақстан әлемдік бірлестікте мұнайлы держава ретінде танымал
«Қара алтынның»  өңделуі мен экспорты үлкен көлемдегі бюджеттік табыс болып табылады
 Компанияларға берілетін жоғары баға көптеген компанияларның кәсіби  билікке қол жеткізуге жетелейді
Бүгін Қазақстанның  ең ірі компаниялары  мұнай өнімдерін тасымалдаудың  балама бағыттарын іздестіруде және қазіргі бар мұнай тасымалдау жүйелерін дамыту жөнінде белсенді жұмыс жүргізуде
өткен жолымыз бізге болашаққа сенімді үмітпен қарауға мүмкіндік береді
ЭКОНОМИКАЛЫҚ МҰНАЙГАЗ СЕКТОРЫ – ОТЫН ЭНЕРГЕТИКАЛЫҚ КЕШЕННІҢ  НЕГІЗГІ ҚҰРАМДАС БӨЛІГІ.1.1
Қазақстан Республикасы мұнайгаз секторының  даму ерекшеліктері
               2000 жылдан  бастап Қазақстан  экономикалық   өсу үстінде
Энергетикалық сектордағы  шоғырланудың  көп бөлігін  құрайтын  энергетикалық  реформалар  мен шетел  инвестициясы  мұндай өсудің  ең басты катализаторы болып табылады
 Бұрынғы Совет Одағы  республикаларының  ішіндегі шикі мұнайды сыртқа  шығару   (экспорттау)  жөнінен Қазақстан Ресейден  кейінгі  екінші орында
Каспий  аймағында  Қазақстан  шикі мұнайдың  ірі қорларына  ие
Құрлықтағы,  сол сияқты шельфтегі  көмірсутегінің  анықталған қоры 1,2 – 1,4  млрд  теңге  шамасында бағаланады
                  Қазақстанда  3 ірі мұнай өңдеу зауыты  бар
 Олар:  солтүстік аймақты  мұнай өнімдерімен  қамтамасыз ететін  Павлодар зауыты,  батыс аймақта – Атырау  мұнай өңдеу зауыты, оңтүстік аймақта  Шымкент мұнай өңдеу зауыты,  олардың  өңдеу қуаттылығы  жылына 21,0  млн теңгені құрайды  (күніне шамамен 427 мың баррель мұнай)
2005 жылы бұл 3 мұнай өңдеу   зауыттарының  барлығы  шамамен  11,2 млн тонна (күніне  шамамен 224  мың  баррель мұнай)  шикі мұнай өңдеді
 Павлодардағы  МӨЗ ішкі  мұнайды  батыс Сібірден алады,  Атырау МӨЗ  Қазақстанның   батыс аймағындағы отандық   мұнайды өңдеумен  айналысады, ал Шымкент  МӨЗ қазіргі  уақытта Қазақстанның  оңтүстік аймақтарының  мұнайын пайдаланады
 АМӨЗ  жылу  бойынша  европалық  стандарттарды  қанағаттандыратын  қосымша   қуатты іске қосу үшін  жетілдіру кезеңінде
 Қазақстан – газдың нетто экспортшысы
Қазақстан га қорының көп бөлігі Каспий теңізі  маңындағы  батыс аймақта
Дәлелденген газ қорының  25%  Қарашығанақ  кенорнында орналасқан
 Мұнай құбырларының  инфрақұрылымы көрші елдерден өтетін болғандықтан  көмірсутегі қорын пайдалануда
 Қазақстанның географиялық  орналасуы да басты роль атқаратын, халықаралық нарыққа шығуға мүмкіндік береді
       Кесте 1 – Қазақстанның  мұнай өңдеу  зауыттарының  қайта өңдеу  қуаттылықтарыМұнай өңдеу зауыттары	Қуаты жылына  млн.т.Павлодарлық зауыт	7,5Атыраулық зауыт	4,5Petrol Kazakhstan ON Products	6,5Сурет  1 – Қазақстанның   мұнай  өңдеу зауыттарының  қайта өңдеу қуаттылықтары2001  жылдан   бері жұмыс жасап тұрған КТК  мұнай құбыры басты экспорттық   артерия  болып табылады
Ол теңіз  кенорнынан басталып, Ресей территориясынан  өтіп,  Қара теңіздегі  Новороссийск Ресей порты жанындағы КТК  теңіз терминалында  аяқталады
УАС  мұнай құбыры  Атырау,  Маңғыстау кенорнындарынан  Ресейге мұнай тасымалдау  үшін қызмет етеді
  Мұнай құбыры жүйесінің  ұзындығы Қазақстанның оңтүстік батысындағы  Өзеннен Атырау  теңіз портына дейін 1232  км құрайды
 Одан кейін мұнай  құбыры Ресей  территориясымен  өтіп,  Самарада  «Транснефть»  ресейлік жүйесімен бірігеді
2002 жылы маусымда   Қазақстан Ресеймен  мұнай транзиті жөнінде 15 жылға  келісім шартқа қол қойды
Осы келісім шартқа сәйкес Қазақстан Ресейлік  мұнай құбырлар  жүйесі арқылы жылына аз дегенде 17,4 млн тонна (күніне шамамен 350 мың  баррель  мұнай)  мұнайды сыртқа шығарады
2005 жылы шамамен 30,5 млн  тонна  шикі мұнай (күніне шамамен 610 мың баррель мұнай)  УАС  мұнай құбыры арқылы  өткен
 Жалпы экспортқа шығару жылына   шамамен  52,4 млн тонна (күніне шамамен 1 100 000 баррель мұнай)  құраған
                Ұзындығы  1767  км құрайтын  Баку – Тбилиси – Джейхан мұнай құбыры  шикі  мұнайды Бакуден  Жерорта теңізі жағасындағы  Джейхан түрік портындағы  жаңа теңіз  терминалына  мүмкіндік беріп,  Каспий және Жерорта  теңіздері  арасындағы бірінші  тіке құбыр болып табылады
 2001 жылға қарай  Баку – Тбилиси – Джейхан мұнай құбырымен 50 млн тонна мұнай (күніне  шамамен 1 млн  баррель мұнай)  тасымалданбақ
Мұнай құбырының  құрылысы 2005 жылдың мамыр айында аяқталып, 2006 жылы шілдеде іске қосылды
Баку – Тбилиси – Джейхан мұнай құбыры Каспий маңы  Азербайжан  секторындағы  Азери – Чираг – Гюнашли  кенорны өнімін  айдау үшін пайдаланылады  деп жоспарлануда
Бірақ мұнай  құбырының  пайдаланылмаған  өткізу  қабілеті  болуы себепті  ол Каспий теңізімен Қазақстан Азербайжанмен  өткізу  мүмкіндігін  ашуға келіссөздер  жүргізуде
                2005 жылы  желтоқсанда  Қытай  мен Қазақстан Атырау – Дущанцы мұнай құбырының бір бөлігі болып табылатын  614 мильге созылған Атасу – Алашонькоу мұнай құбырының  телімін  пайдалануға  берді
 Атасу – Алашонькоу мұнай құбырының  алғашқы  өткізу  қабілеттілігі  жылына  100 млн тонна (күніне шамамен 200 000 баррель мұнай)  құраса,   жылына 20 млн тоннаға (күніне шамамен 400 000 баррель мұнай жоспарлы түрде  ұлғайту  көзделіп отыр
Қазақстанда  мұнай мен  кондесат  өндіру 2005  жылы қаңтарда   12,3 %  өсіп 26,129 млн тонна құрады
Газ – 45,5 % өсіп, 11,344 млрд текше метр табиғи газ (2004 жылы 155,9%) өндірілді
             Қазақстан  көмірсутек ресурстары
  Мұнайгаз өндіру  ҚР негізгі және тұрақты дамып келе жатқан  экономика саласы болып табылады
 Ұлттық  жалпы өнімнің,  бюджеттік табыстың, елге құйылатын валюталық түсімнің  басым бөлігін мұнайшылар қамтамасыз етеді
Барланған мұнай мен  конденсат қоры бойынша әлемде 12 – орын алады,  алдыңғы қатарлы мұнай өндіретін  елдердің арасында қазақстан 23 орында
Қазақстандағы  қуат көздерінің жалпы көлемінің 30% мұнай құраса,  газ – 13 - 15%  құрайды
Қазақстан  жер  қойнауындағы  әлемдегі  көмірсутек  қорының  2%  ие
Дәлелденген  көмірсутек  қорлары  169  көмірсутек  кенорнын қамтиды,  87 мұнай, 17 газ, 30 мұнайгаз,  25  мұнай мен газ  конденсаты, 20 мұнай конденсаты кенорындарына ие
 Мұнайгазды  аудандар  Республиканың   1,7 млн кв
 км  жерін алып жатыр   (Қазақстан территориясының 62%)
 Қазақстанда дәлелденген  мұнай қоры 2,8 млрд
куб метр,  ал жоспардағы  -  шамамен 12 млрд
тонна  мұнай және конденсат және шамамен 3 трлн
                Елдегі көмірсутек қорының  2/3 бөлігі 5 кенорнының үлесіне  тиеді
Жартысынан  көбі  Теңіз кенорны қоры,  қалған бөлігі 4 кенорны үлесіне тиеді
Олар Өзен мен Қарашығанақ,  Жаңажол мен Құмкөл
Каспий теңізі шельфі мен оның  жағалық зоналарының болашағы зор
Геофизикалық  зерттеулер нәтижесінде  100 мың кв
Тонна мұнай қоры көзделген 96 құрылым оқшауланған
 Басқа да аймақтар одан кем түспейді
 Сонымен,  Ақтөбелік топтар және Орталық  -  Шығыс Прорва кенорнының батыс алаңы кенорнындарында  алынатын  мұнай қоры 115 млн
Теңіз және Қарашығанақ кенорнындарында 40 млн
текше метр газ жыл сайын өндірілмек
 Орталық, Оңтүстік, Шығыс Қазақстанның басқа да  аудандарында 1 млрд
тонна мұнай қоры ашылатын аудандар бар
Қорлардың мұндай тез өсуі  Қазақстан үшін көмірсутек шикізатының ірі қоры бар  алғашқы он елдің  ішіне еніп,  Персия шығанағы елдеріне бәсекелес болуға мүмкіндік береді
               Мұнайгаз секторындағы  шетел инвестициясы
 6 жыл бұрын шетел  инвестициясын тарту саясаты өз нәтижелерін  беруде
  Бүгінгі  күні  мұнайгаз  саласында  приватизациялық  жобаларды  қоспағанда  қол қойылған  келісімдердің  жалпы құны  40 млрд
 Каспий теңізі  кенорындарын  игерумен байланысты ашылып жатқан мүмкіндіктер өте көп инвестиция талап етеді
 Қазақстан және шетел сарапшыларының бағалауы бойынша капиталды шығын 160 млрд
доллар шамасында кенорындарын барлау мен бағалаудың  бастапқы  кезеңіне жұмсалады
 Бірақ бұл «каспий айсбергінің» тек ғана бастапқы бөлігі
Қазақстанның континенталды  бөлігі  мен Каспий теңізі шельфіндегі  орасан зор көмірсутек қорлары мұнай машина жасау, қызмет көрсету компанияларын  дамытуға, өндірістік  және әлеуметтік инфрақұрылымдар, мұнай өңдеу және  мұнайхимия  базаларын  құруға жол ашады
 Жыл сайын жаңа кенорындар  өнеркәсіптік  өңдеуге  енгізіліп, мұнай өндіруші  компаниялардың  тізімі өсуде
 Республикалық  мұнай өндіруде  қазақстандық  мұнайдың 86%  өндіретін  7 компания басты роль атқарады
 Олардың ішіндегі  көшбасшысы  «Теңізшевройл»  компаниясы
Өндіру  көлемі қарсылас үш компанияның   («Маңғыстаумұнайгаз» ААҚ, «Қазмұнайгаз Барлау Бұрғылау», «Karachaganak Petroleum Operating B.V.»)  көрсеткіштеріне тең
Көмірсутек қорын жылына «Торғай Петролиум»  ЖАҚ  және «Қаражанбасмұнай» АҚ өндіреді
 Мұнай өндіретін  компаниялардың  алғашқы  «ондығын» БМ  аяқтайды
«Қазмұнайгаз Барлау Бұрғылауды»  қоспағанда  Қазақстанда барлық негізгі  мұнай өндіретін  компаниялар  шетел инвестициясына ие
Мұндай  жағдай  үкіметтің  саланы дамыту  үшін  шетел капиталын  барынша кеңірек тартқандығын  және жер қойнауындағы  әлі де  игерілмеген ресурстарын пайдалануды  оңтайландыру  үшін мұнай өндіретін компаниялардың  тәжірибесін  кеңірек пайдаланылғанын көрсетеді
«Теңізшевройл» ЖШС БМ Қазақстандағы ең ірі мұнай өндіретін мекеме болып табылады
«Теңізшевройл» БМ (ТШО) 2004 жылы мұнай өндіруді  6,7%  өсіріп, 13 млн
Теңіздегі өндірілетін  мұнайдың бәрін  ТШО КТК құбырымен шетелге шығарады
 ТШО – ның үлесінде  елдегі  мұнайдың төртінші  бөлігі тиеді
Қазіргі уақытта теңізде ТШО екі ірі жобаны іске асыруда
 Олар – газды пластқа айдау (ПЗГ) және екінші ұрпақ жобасы (РВГ)
ПЗГ нысандарының құрылысын аяқтау 2005ж
Бұл жобаларды іске асыру Теңіз кенорнында  мұнай өндіруді жылына  20 млн
Тоннаға жеткізуге мүмкіндік береді
1993 жылы,  БМ  құрылған кезде  мұнай өндіру  1 млн 300 мың тоннаға жетті
 Одан бері мекеме жылына жобамен    1-2 млн
тоннаға өндіріс көлемін  арттырып отырды
кейін екінші ұрпақ  зауыты іске қосылып, газды пластқа айдау жобасы  іске  асқан  кезде  мұнай өндірісі  бүгінгі  көрсеткіштен екі есе ұлғаюы  тиіс
Жалпы Теңіз кенорнын игеру жобасының инвестициясы 40 жылға есептеліп,  20 млрд
1979 жылы ашылған ірі кенорнының мұнай қоры 750 млн
Қазіргі  уақытта америкалық  Chevron Texaco  және Exxon Mobil  ТШО дағы үлесі 50 %және 25 %, Lukarko 5%, «Қазмұнайгаз» ұлттық  мұнайгаз компаниясы - 20%
                  «Қазмұнайгаз» мұнайгаз компаниясы  2005 жылы 1-тоқсанында мұнай мен газ  конденсатын өндіруді  9,7% 2,241 млн
Қаңтар – мамыр аралығында мұнай мен газ конденсатын  өндіру 8,9% 3 млн
 Мұнай өндірудің өсуін  жаңа интенсивті  технологияларды  енгізу  қамтамасыз етті
«Қазмұнайгаз Барлау Бұрғылау» біріккен компаниясы 2004 жылы 1 сәуірде 2 ірі мұнай өндіретін мекемені біріктіруден құрылды («Өзенмұнайгаз», «Ембімұнайгаз»)
«Өзенмұнайгаз»  ӨФ Өзен кенорнын игеруде
1997  жылы Қазақстан  бойынша  мұнай өндіру дәрежесі  жылына  23,3 млн
 «Ембімұнайгаз» ӨФ 1999 жылы 1 шілдеде «Ембімұнайгаз» және «Теңізмұнайгаз»  ААҚ  біріктірумен құрылды
 Олардың  6 мұнайгаз өндіруші басқармалар:  «Жайықмұнай», «Доссормұнай», «Мақатмұнай», «Қайнармұнайгаз», «Прорвамұнай»,  «Құлсарымұнай» және 3 негізгі  өндіріске қызмет көрсетуші мекеме
Қызметкерлердің жалпы саны 6605 адам
«Ембімұнайгазда» 39 игеріліп жатқан кенорны бар
Қазіргі  уақытта өндіру  34 кенорнында жүріп жатыр
2003 жылы 1 қаңтарда іске қосу қоры  1937  ұңғыны  құрайды, соның 1889   жасап  тұр
Өнеркәсіптік  категориядағы  бастапқы  мұнай  қоры төмендегідей: балансты – 522,7 млн
          Agip KCO  консорциумы – Қашаған кенорны жобасының операторы
Қазіргі  уақытта Каспий теңізі Қазақстан  шельфіндегі  Қашаған кенорнын  әзірлеу  үшін  құрылған  Agip KCO  консорциумы  қатысушыларының құрамы төмендегідей:  Солтүстік Каспий жобасының  бірыңғай  операторы ЕNI,  әрқайсысы  18,52%  үлесі  бар Total, ExxonMobil, Royal Dutch Sheii
ConocoPhillips – 92,6%,  Inpex  және  «Қазмұнайгаз» - 8,33%  үлес
 Қашаған кенорнында  алғашқы мұнай  2000 жылы  жазда «Восток  - 1»  ұңғысында  өндірілді
 Солтүстік Каспий  жобасы  шеңберінде  өнеркәсіптік  дамытуға  2007 – 2008 жж
 Қашаған мұнайының  алынған қоры 7-9 млрд
 Мұнайдың  жалпы   геологиялық  қоры – 38 млрд
 Қашағанның  және Қазақстанның  басқа да каспийлік блоктарын игеру есебінен мұнай өндіретін  ірі 10 елдің  қатарына кіре отырып,  жыл сайын мұнай өндіруді  150 млн
тоннаға (күніне  3,5 млн баррель) жеткізу есептеліп отыр
Республиканың  батысындағы  Ақтөбе облысында   көмірсутек шикізаты  кенорнын әзірлейтін  Қазақстан – Қытай  біріккен «СNPC – Ақтөбемұнайгаз» АҚ мекемесі  Қазақстандағы  ірі мұнай  компанияларына  кіреді
2004  жылы  «СNPC – Ақтөбемұнайгаз» мұнай өндіруді 14,4% 5 млн
320 мың тоннаға арттырды, газ 2249 млн
 2005 жылы компания газ өндіруді   34%  2,994  млрд
2005 жылы «СNPC – Ақтөбемұнайгаз»  Жаңажол газ өңдеу кенорнының құрылысын  бастауды  жоспарлап отыр
 «СNPC – Ақтөбемұнайгаз»  мұнайын  тұтынушы  PetroKazakstan OH  Products   және  Павлодар МӨЗ
Өндірілген мұнайдың 1 бөлігі теміржолмен  Қытайға жөнелтіледі
               Қытайлық  CNPC 1997ж «Ақтөбемұнайгаз» АҚ 60,3 акциясын алды
мамырда  Қазақстан  Қытай жағына  25,12% көлеміндегі акциялар  ...