МазмұныКіріспе ...................................................................................................................1
Техникалық бөлімі .........................................................................................1.1
Арнаулы .........................................................................................................1.2
Ќолданылатын қондырғыларға шолу жєне олардыњ анализі
Прототипті таңдап алу және негіздеу..........................................................1.4
Техникалық сипаттамалары .........................................................................1.5
Бұрғылау жасағының монтаждау тәсілін жетілдіру..................................1.6
Жабдық...........................................................................................................1.7
Қауіпсіздік шараларын атап өту..................................................................1.8
Монтаж..........................................................................................................2
Есептеу бөлімі..................................................................................................2.1
Есептік жүктеулерді анықтау .....................................................................2.1.1
Тік (вертикаль) жүктеулер........................................................................2.1.2
Көлденең (горизонталь) жүктеулер.........................................................2.2
Тік және көлденең жүктеулер әсерінен болатын мұнаралардың есептеулері...............................................................................2.2.1
Мұнара аяқтары серіппелерінің есері......................................................2.3
Шектеулі жадай бойынша есептеу..............................................................2.3.1
Шектеулі кернеу бойынша есептеу..........................................................2.4
Белдік және мұнараның басқа элементтерінің есері.................................2.5
Мұнараны толық беріктікке есептеу...........................................................2.5.1
Мұнара түрдегі мұнаралар........................................................................2.5.2
Діңгек түрдегі мұнаралар..........................................................................2.6
Мұнара түрдегі мұнаралардың есері..........................................................3
ЭЕМ-де есептеу...............................................................................................3.1
Өтімділік қисығын есептеу..........................................................................3.2
Ұңғы өтімділігінің бір циклде бұрғылау құбырларын көтеруінің машиналық уақытын анықтау................................................4
Экономикалық бөлім......................................................................................4.1
Технико-экономикалық есептеулер.............................................................4.2
АСП-ны қолданудың арқасында ұңғының өтімділігінің уақыт өзгерісін есептеу ..........................................................................4.3
ЭМТ – электромагнит тормозын қолдану арқасында уақытты тиімді пайдалану..............................................................................4.3.1
Көтеріп – түсіру операциясының уақытының үнемділігі......................4.3.2
ЭМТ – 4500 тормозының эксплуатациялық сенімділігінң арқасында ремонтна жіберілетін уақыттың азаюы...........................................4.3.3
Ірі блоктарды тар сораппен орын уаыстырғандағы үнем.......................4.4
Жаңа қондырғыны қолданғанда тұтынушының бір жылдық шығынының өзгеруі.........................................................4.4.1
Бұрғылау бригадасының жалақысы.........................................................4.4.2
Қондырғының тікелей шығындары..........................................................4.4.3
Желіден жұмсалатын қуат.........................................................................5
Еңбекті қорғау бөлімі.....................................................................................5.1.Еңбекті қорғауды жалпы ұйымдастыру шаралары......................................5.2.Техникалық шаралар.....................................................................................5.3.Электр қауіпсіздігі........................................................................................5.4
Қозғалмалы станок, мәшіне және механизмдерді қалқандау.................5.5
Жерге тұйықтау қорғанышын есептеу......................................................5.6
Санитарлық – гигиеналық шаралар...........................................................5.7.Жабдықталғандықты есептеу......................................................................5.8
Өртке қарсы шаралар..................................................................................Қорытынды.........................................................................................................Әдебиеттер тізімі...............................................................................................
КІРІСПЕБұрғылау мұнарасы көтеріп-түсіру операциясын автоматтандыру мен механикаландыру құралдарын және тәл үшін арналған, ұңғы аузына орнатылатын металды қондырғы
Бұрғылау мұнарасының монтаждық қабілеті және оңай орын ауыстырулығы оның қаншалық техникалық жетілгендігіне байланысты
Сондай-ақ, бұрғылау мұнарасының техникалық жетілгендігінің деңгейі бұрғылаудың тиімділігіне және қауіпсіз болуына елеулі ықпал тигізеді
Бұрғылау мұнараларының істен шығып қалуы өте ауыр зардап төндіруі мүмкін, сол себепті бұрғылау мұнараларына тағылатын ең маңызды талаптар – оның беріктігі мен сенімділігі
Бұл айтылған талаптармен қатар жұмыстардың тиімділіген және тезедетілуіне ықпал ететін мұнараның технологиялық қасиеттері және мұнараның жеңіл болуы ескерілуі тиіс.Бұрғылау мұнараларына қойылған МЕСТ12,2,041-79 қауіпсіздік талаптарына сәйкес мұнараның құрылысы және фундаментке бекітілуі тартпаларды алып қолданғанда қауіпсіз және сенімді болуыға тиіс
Мұнараның құрылысында крон блок, маршты табалдырықтары және бұрғылау қондырғысының еденінен кронблокқа дейін сатысы бар жоғарғы жұмысшының алаңшасы және өту алаңшасы ескерілуі тиіс
Жоғарғы алаңшада көтеріп – түсіру операциясы кезінде бұрғылау свечасын орналастыратын жұмысшыға арналған қозғалмалы люлька орнату керек
Мұнараның жоғарғы табанындағы кронблокты және монтажды ролик ті ауыстыруға арналған сандал кронблоктың бір жарым массасын көтере алатындай етіп есептелінеді
Желдің түсіретін күшін неғұрлым азайту үшін бұрғылау мұнарасының және оның бөлек элементтерінің геометриалық пішіні минималды аэродинамикалық күш тудыратыдай етіп құрастырылуы керек
Көтеріп – түсіру операциясының жүзеге асырылуы бойынша бұрғылау мұнараларының свечаларды қолмен немесе механика көмегімен орналастыратын түрлері болады.Аяқтарының саны және олардың өзара орналасуы бойынша бұрғылау мұнаралары мұнаралы және діңгекті (мачталы) болып бөлінеді
Мұнаралы мұнарада бар Салман екіден көп, көпбұрыштың төбелерінде орналасқан тіректерге түсіріледі
Мұнара түріндегі мұнаралардың бірлік кеңістік жүйеде тормен байланысқан нақты емес төртаяқтары болуы мүмкін
Діңгекті мұнараларда Салмақ бір немесе екі тірекке түсіріледі
Мұнараның вертикаль жағдайы тіреуіш, бағана немесе портал көмегімен қамтамасыз етіледі.Мұнаралы мұнаралар иілгіш және қатты торлардан жасалады
Сонымен қатар төртқырлы пісірілген фермалар немесе үлкен диаметрлі құбырдан жасалған мұнаралар да белгілі
Ондай типті мұнараларды пилонды деп атайды
Конструктивті схемасы әр-түрлі болса, да мұнаралы мұнаралардың кез келген типі өте үлкен қатандықпен және тәлдік арқанның серпімділік күшінің моменті әсерінен айналуына кедергі бола алатындығымен сипатталады
Алайда, бір – бірімен жалғастыратын болттық қосылыстар көп болғандықтан мұнаралы мұнараларды құрастыру өте күрделі
Пилонды мұнараларының аяқтарында байланыс болмағаны олардың монаждық қабілетін ұлғайтады, көпіршелерден бақылау мүмкіндігі жақсарады.Мұнаралы мұнара өзара белдіктермен және иілгіш диагональ орналасқан тартымдармен байланысқан төтр көлбеу орналасқан аяқтардан тұратын төртқырлы қиылған пирамида
Мұнараның төбесінде бүтінпісірілген кронблокасты рамасы, сандал және кронблокасты алаңша орналасқан
Мұнараны құрастыру үшін, кронблокты ауыстыру үшін жіне басқа ауыр заттарды жоғарыға көтеру үшін сандал блок пен жабдықталған
Бұрғылаушы бұрғылау свечаларын қолмен ауыстыруға арналған екі балкон бар
Әр балкон төрт алаңшадан, қалқалардың қаңқасынан тұрады және свечаны орналастыруға арналған басы шарнирлі саусақтармен және ұңғының өсінен тәлдік блок еркін өтетіндей ара – қашықтықты қалдырып, орналастырылған, жоғарыда істейтін жұмысшыларға арналған люлькамен жабдықталған
Алайда, люльканы өте алас орналастыру да дұрыс емес – жұмысшының жұмыс істеу жағдайы нашарлайды
15 метр биіктікте манифольд тұрағының бұрғылау насосы мен жеңін күту үшін арналған алаңша бар
Қауіпсіздік талаптары бойынша бұрғылау мұнараларының алаңшаларының ұзындығы 750 мм-ден кем болмауы керек
Алаңшаның еденіне бүдір етіп (тайғанау қаупі төнбеу үшін) металдан төсеніш жасайды, жиегінің биіктігі 150 мм, қоршаудың биіктігі 1200 мм-ден кем болмауы тиіс
Сонымен қатар мұнара биіктігі 1000 мм-ден, ені 650 мм-ден кем емес маршты метал табалдырықтармен, өту алаңшаларымен жабдықталған
Екі қарама – қарсы қырларында керекті жабдықтарды кіргізуге арналған қақпалар орналасқан
Мұнаралардың аяқтары бір – бірімен шетжағына пісірілген болттық шентемір көмегімен қосылатын бағаналардан тұрады
Белдіктер мен диагональ тартымдар мұнараның аяңына болт пен косынка көмегімен бекітіледі
Мұнараның аяқ бағаналарын және белдіктерді құбырлардан, диагональ тартымды ірі прокаттан жасайды
Биіктігі дәл осындай және ауыр көтеру қабылеті бар пилонды мұнаралардың аяқ бағыналарын діаметрі үлкен құбырлардан жасайды
Пилонды мұнараларының аяқтарының жоғарғы шеттері кронблокасты рамасымен шарнирлі қосылады
Мұнаралы мұнаралар көп жағдайда әдейі арналған жоғары көтеруіш көмегімен жоғарыдан төемн қарай құрастырылады
Жобаланып отырған мұнара ”Уралмаш 5000„ бұрғылау жасағына арналған
Жобаланып отырған оған бұрғылау жасағының тәл жүйесін, бұрғылау колоннасымен көтеру – түсіру операциясын жүзеге асыратын механизмдер, бұрғылау құбырларының комплексін және басқа қосалқы жасақты орналастыру үшін арналады
Қолданылатын қондырғыларға шолу және олардың анализіМұнаралар жүккөтергіштігі, құрылымы, піші ні, өлшемі
Тірек жүйесіне және фундаментке негізгі салмағын беру қабілеттігіне, құрамдас бөлшектерге бөліну дәрижесін мен құрастыру тәсіліне қарай бөлінеді
Жүккөтергіштігін номінал және максимал деп бөліп анықтайды
Мұнараның номинал жүккөтергіштігі деп ілмекке түсірілетін максимал статикалық салмақты айтады
Ол мұнараға ілінген бұрғылау бағанасының максимал салмағымен анықталады
Мұнараның максимал жүккөтергіштігі қысқа мерзім ілінген шегендеуші бағанасының максимал салмағымен анықталады
Ұзын свечаларды қолданған кезде көтеріп – түсіру операциясына жұмсайтын уақыт азаяды
Свечаны ұзартқан сайын мұнараның биіктігі, яғни оның салмағы көбейе түседі
Сол себепті, ұзын свечаларды тек терең ұңғыны қазған кезде пайдалану экономикалық тұрғысынан қарағанда тиімдірек.Мұнараның фундаментне тірелу жүйесі
Бұл белгі бойынша мұнараларды мұнаралы және діңгекті түрге бөлінеді
Мұнаралы түрінің салмағы үш немесе төрт аяққа, ал діңгекті түрдің салмағы бір немесе екі аяққа түседі, діңгекті түрге А – типті мұнаралар жатады
Мұнараның құрамдас бөлшектерге бөліну қабілеті
Құрамдас бөлшектерге бөліну қабілеті бойынша мұнаралар білікті және секциялы болып бөлінеді
Соңғысы құрамдас бөлшектерге бөлінбейтін секциялардан тұрады
Секциялы мұнаралар тасымалдауға ыңғайлы, оларды құрастыруға және керісінше жинауға аз уақыт жұмсалады
Мұнаралы мұнараМұнаралы мұнара – керегеторлы, дұрыс төртқырлы қима пирамида пішінді құрылым
Ол сортты прокаттан немесе бұрғылау құбырынан жасалады
Оның бөлек бөлшектері болт пен қыстырылады
Орнықтырақ болу үшін он тіреуішпен бекітеді
Пирамиданың көпірлерге қарағанда алдыңғы және артқы қырларында бұрғылау және шегендеуші құбырларын мұнараға кіргізуге арналған қақпалар орнатылған
Олардың биіктігі 8 м-ден 12 м-ге дейін барады.Свечаның ұзындығына байланысты белгіленген биіктікте ортасында квадрат арқалығы және фонарьға кіріп тұрған алаңшасы бар төртбұрышты балкон орнатылады
Балкон мен люльканың еденіне тақтайлар төселіп, қоршаумен қауіпсіздендіреді......