Мазмұны                 КІРІСПЕ ................................................................................................................4I
Әдебиеттерге шолу ...........................................................................................51.1
Элеотристің систематикалық орны …...........................................................51.2
Элеотристің  морфологиялық сипаттамасы...................................................71.3  Элеотристің биологиялық сипаттамасы.........................................................9 II зерттеу әдістері мен материалдар................................................................132.1 И.Ф
Правдиннің морфоанализ көрсеткіштері.............................................132.2 И.Ф
Правдиннің морфоанализ көрсеткіштерінің жіктелуі........................142.3 Балықтардың биологиялық анализі...............................................................152.4 Гонаданың жыныстық жетілу стадиялары....................................................152.5 Алматы облысындағы тоған шаруашылықтарын зерттеудің       сипаттамасы...................................................................................................182.6 Балықтардың морфоанализ әдістерінің экологиялық негіздері.................18III Зерттеу нәтижелері.......................................................................................203.1 Қытай элеотрисінің қазіргі таралуы.............................................................203.2 Элеотристің морфобиологиялық сипаттамасы............................................21Қорытынды..........................................................................................................26Пайдаланған әдебиеттер тізімі..........................................................................27  	Қазақстанға балықтарды жерсіндіру тарихы бойынша  үш кезеңге бөліп қарастырылады.	Республикамыздың суқоймаларына балықтардың алғашқы жерсіндірілуі революциялық кезеңге дейінгі уақытта болған
Ол 1885 – 1890 жылдары Алматы қаласының тоғандарына бірнеше дана сазан балықтарын жіберуден басталған.	Екінші кезең 1848 – 1956 жылдары аралығында әр түрлі суқоймаларға балықтардың 18 түрі, сонымен қатар бірінші кезеңнен екі есе көп отырғызылған
Арал бассейініне балықтардың 13 түрі енгізілген
Осы уақыт аралығында Арал теңізіне шоқыр балықты жерсіндіру  жұмыстары  оралдың дельта бөлімінен алынды.	Үшінші кезең 1950 жылдардан басталды
Бұл кезеңде ақсаха, көксерке және өсімдікжемді балықтарды жерсіндіру жүзеге асырылды
Осы уақытта қазақстанда әдейі ұйымдастырылған топтың қатысуымен  КазПАС  жерсіндіру станциясына әкеліп отырғызды
Қазақстанның тоған шаруашылықтарына және Орталық Азия суқоймаларына – Қытай елінің  суларынан және Амур бассейіндерінен әкеліп ақ амур және ақ дөңмаңдай балықтарын  жерсіндіргенде  кездейсоқ әкелінген тағы басқа бірнеше түр балықтары болды
Солардың ішінде Қытай элеотрисі балығы кездескен.	Қытай элеотрисінің Micropercops cinctus -  тіршілік ету аймағы – қытай мен СССР – дің Въетнамның суқоймалары болып табылады
СССР – ң  суқоймаларынан алғашқы рет 1960 жылы Түркменияда табылған
өсімдік жемді балықтарды жерсіндіргенде кездейсоқ әкелінген
Қазіргі уақытта Сырдария, Іле, талас, Шу және Балқаш көлдері, Алматы облысының суларында кең таралған түр осы қытай элеотрисі - Micropercops cinctus.	Өрістеуі – порционды, сәуірдің соңынан қыркүйектің басына дейін
	Өндірістік маңызы жоқ, бірақ алматы облысындағы суқоймаларда таралған жеріндегі басқа жыртқыш балықтардың қоректік тізбегіне қатысады
Қоректік конкуренцияда маңызды роль атқарады.	Мақсаты: Қытай элеотрисін әдебиет көздері бойынша зерттеу тәсілдерін үйрену арқылы терең танысып, меңгеру.	Міндеті: қазақстанның әр түрлі суларында тіршілік ететін қытай элеотрисін экологиялық өзгерістерге байланысты морфологиялық зерттеу
I ӘДЕБИЕТТЕРГЕ ШОЛУ1.1 Элеотристің систематикалық орны Тип:  Chordata - ХордалыларТип тармағы:  Vertebrata - ОмыртқалыларБөлім:  Gnathostomata - жақтыларКласс үсті:  Pisces - БалықтарКласс:  Osteichthyes – Сүйекті балықтарОтряд үсті:  Percomorpha - ПеркоидтарОтряд:  Perciformes – АлабұғатәрізділерОтряд тармағы:  Gobioidei – БұзаубастәрізділерТұқымдас:  Eleotridae - ЭлеотристерТуыс:  Micropercops - ЭлеотрисТүр:  Micropercops cinctus – Қытай элеотрисі[2,3].	Өсімдікжемді балықтармен бірге элеотрис тұқымдастары Орта Азияға және Қазақстанға келді
Алғашқы рет 1960 жылы табылып, анықталды
ғалымдардың зерттеуі бойынша Hypseleotris swinhonis түрі болды.	Басқа туыстық өкілдері – ротон Perccottus glenii (Dybowski) алғашқы кезеңдерде балықтардың арасынан осы аудандарға келгенін зерттеді, содан келе ихтиофаунаның тізіміне қосылды
Сырдарияның  орта ағысында, Зеравшашылық бөлігінде – гипсо – элеотристармен бірге кездескен [1].	Тұқымдастардың туыстарының систематикасы толық зерттелмеген
СССР суқоймаларында тек 2 туыс белгілі: Perccottus , Hypseleotris (Gill,1863 Micropercops[4,5]	Балқаш – Іле бассейіндерінде головешка (ротон) ретінде анықталды
1960 жылдардың ортасында Іле өзенінің, Қаскелең, Талғар, Түргеннен өтетін ағыстарында зерттеген
Кейінгі кездерде Қапшағай  суқоймасында 1970 жылдары 2 дана, ұзындығы – 4 және 6 см, 1975 жылдары 12 дана, ұзындығы – 1,4 – 3,5; орташа – 2,8 см, масса – 0,2 – 1,1 г; орташа 0,6 г түрлері және олардың  қорегінің түрлері 1969 – 1976 жылдардағы жинақтакрда Балқаш көлінде анықталды.	Бұл практикалық зерттеулер – ротон – головешка бойынша Орта Азия және Қазақстанда ғана таралуымен шектеледі
 Барлық авторлар бұл түрдің пайда болуын, ихтиофауна аудандарының құрамында морфологиялық және биологиялық зерттеулер жүргізбеген.	Соңғы кездегі зерттеген авторлар элеотристің қорегінің Балқаш көлінде бар екендігі туралы қысқаша сипатамалар берген
Аталығы 2 туыстық өкілдері де өз уақытында Орта Азияға келген [6].	1960 жылдары Балқаш көлінде ротон, гипсоэлеотрис түрлері кездескен
 Басқа да 1980 жылдардағы мәліметтер бойынша Қазақстанда табылмаған [7].	Соңғы жылдары Оңтүстік қазақстанда және Орта Азияда кең таралған Элеотристердің түрлерін басқа туыстың өкілі ретінде қабылдаған [8].	Таксономиясы жағынан көптеген қиыншылықтар туындайды
Алғашқы кезде анықтағанда Hypseleotris swinhonis , содан кейін  Perccottus cinctus  түрге жатқызылды[1,9].	Г.М
Глуховцевтар толық анализ өткізген соң, бұл балықтың жұтқыншақ тістерінің болуына қарап өз уақытында Hypseleotris swinhohis түріне жақын келеді деп зерттеген.	Е.Д
Васильева бұл элеотристі басқа туысқа жатқызады
Оның айтуы бойынша алғашқы кезде Micropercops cinctus түріне жатқызады [10].	H.W
Bean бұл зерттеген түрді бұл туысқа жатпайды дейді
негізгі систематикалық белгі ретінде авторлар – қабыршағының желбезек қақпағында болмауын және қақпақалды ұзындығы 45 мм немесе 47 мм – ге тең болуымен қарастырады [11].	Осы уақыттарда  G.T
Nichols  салыстырмалы түрде осы түрдің белгілерін желбезек қақпағы бар, ерекше қабыршақтармен жабылған және қабыршақтардың ізі қақпақ алдында орналасқан, сондықтан осы белгісі бойынша балықтарды сипаттайды
Ұзындығы 40 мм – ге тең болған Micropercops туысында сақталған (кәрі түрінде), ал кішкентай түрлерінде басында қабыршақтары болмаған
Типтегі туыстың өкілдеріне құрсақ қанаттарында 14 сәулесі бар болуымен сипатталады
Сол себепті жемдік ихтиофаунада Micropercops туысына жататынын анықтайды [22]
	Eleotris swinhohis – ті  Қытай суларындағы анықтамалар бойынша, желбезек қақпағында қабыршақтың болмауы және қақпақалды және құрсақ қанаттарының  сәулелерінің саны бойынша батыс көлдерінде 15 сәулесі бар болумен және қабыршақсыз болуын Eleotris swinhohis  түріне жатқызылады [13,14].	Іле және Сырдария бассейіндеріндегі балықтарды зерттеулер бойынша қабыршақтары қақпақтарында және құрсақ қанатындағы сәулелер саны – 15 – 7 және 15 – ке сәйкес келеді [13].	Қытай ихтиофаунасын зерттеудегі   бойынша ұсақ Қытай элеотрисін Hypseleotris swinhohis балықтардың сипаттамасын берді және тип  Micropercops dadery  балығына (Percottus cinctus)  Hypseleotris нақты толық зерттеді
Бертін келе  осы туыстың өкілдерінде көп қатарлы тістерінің жақтарында бар екенін және төменгі қатарлы біршама қозғалған, тегіс емес дейді
Туыстарда бірінші желбезек доғасында  11 өсінді, 24 – 31 омыртқасы болуымен сипатталады
Денесі ктеноидты қабыршақтармен қапталған, кеуде қанатынан құйрық қанатына дейін 28 – ден 35 – ке дейін қабыршақтар орналасқан
Қабыршағы көзінің алдына дейін, желбезек қақпағын және қақпақ алдын жауып тұрады
Көзінің айналасында, қақпақ алдының әр жақ бөліктерінде ұсақ тесіктері   бар [4,14-17]
	Сәулелері Д1 = V – VIII, Д2= 10 – 13,  A= 10 – 14, V=15
Осы белгілері бойынша сипатталған материалдар туысқа сипаттама береді
Тек омыртқаларының саны Орта Азиялық элеотристарда көбірек, бірақ оның қатары 24 – 31 дейін және  негіздері бойынша 32 -36 –ға тең келеді[5]
Васильеваның анықтауы бойынша  Іле өзенінде тіршілік ететін балықтардың ашық орналасқан тесіктері бар болуымен Hypseleotris cyprinoids түріне жатқызылған [10].	Осылайша элеотрис туысының және түрлерінің Орта Азияға және Қазақстанға жерсіндірілгендері анықталып және болашақта таза басқа зерттеулерді қажет етеді
Micropercops  туысының толық зерттелмеуі негізінде элеотрис балығына берілген сипаттамалар Hypseleotris туысына қойылған диогноздар бойынша Орта Азия және Қазақстан туысы бойынша Hypseleotris түрі деп аталып кетті [12].Қазақстанда 2 тұқымдас тіршілік етеді, оның ішінде элеотрис тұқымдасы жерсіндірілген
Қазіргі уақытта 50 – ге жуық туыстар белгілі [10,13].1.2 Элеотристің морфологиялық сипаттамасы 	Элеотристің құрсақ және арқа қанаттары өте жақсы орналасқан
Алдыңғы арқа қанаты әдетте өте үлкен емес
Бұзаубастәрізділердің тұқымдасынан ерекшелігі – элеотристің  жүзбе қанаттары өзінің негізгі белгілерімен ажыратылады, бірақ диск тәрізді емес .	Әдетте ірі мөлшерге дейін өсіп жетпейді
Бұл балықтардың ұзындығы 15 – 20 см – ден аспайды
Көбінесе табиғи тіршілік етеді.	Балқаш – Іле бассейініндегі элеотрис балығына зерттеулер жүргізілген соң, тағы толықтырулар енгізілді 
Нәтижесінде белгілердің қатарының кең көлемде ауытқуы байқалады, соның ішіндегі кейбір белгілер: біріншіден қабыршағының көлденең орналасуы және желбезек өсінділерінің санының ауытқуы барысында алдыңғы анализге қарағанда қиындау болды
Осылай бола тұрса да, ғалымдармен келіспеуге болмайды, «қабыршағын санағанда, дұрыс емес орналасуына байланысты алдыңғы бөлігінен 2 – 3 қабыршағынан оңай шатасасың» - деген [7,10].	Іле өзенінің төменгі бөлігіндегі жаңа жасалған анализдер бойынша: Д1=(VII) VIII – IX(X),  Д2=I – II, 8 – 13, A=I – II 7 – 116 P= I (10) (11) – 12 – 13 (14), V=I – 5 [7].	Көлденең орналасқан қабыршақтарының саны денесінің бүйір жағында 31 – 36 немесе 33 – 365, омыртқасы 32 – 33 (34), (35); кеудесіндегі омыртқасы 16 – 17; 1 – ші желбезек доғасындағы өсінділері 11 – 13 (14)
Денесі – ұршық тәрізді, 2 бүйірінен қысыңқы, құйрық қалақшасы қысқа
Аузы – төменгі жағы, төменгі жағы алға қарай, жоғары жағы көзінің алдыңғы жағына дейін созылады
Тістері жақтарында қалқантәрізді бірнеше қатар орналасқан
Қабыршағы бүйір жағында және денесіндегі ктеноидты,ал желбезек қақпағындағы циприноидты
Арқа қанатының арасы біршама бөлінген
Аналь қанаты 2 – ші арқа қанатының астында орналасқан және мөлшері кішкентай
Құйрық және кеуде қанаты дөңгеленген, құрсақ қанаты бөлінген және  үшкірленген
Қақпақалды қалқаны жоқ, таңдайында тістері жоқ
Денесінде 6 – 13 күңгірт көлденең жолақтары бар
Арқасында және бүйірінде көптеген күңгірт дақтары бар
Көзінің астындағы күңгірт жолақтары астыңғы жағына дейін созылып жатыр
Көзі – көгілдір, құбылмалы, қабағы бар
Аталығының құйрық қалақшасының төменгі бөлігі құсақ және басының төменгі бөлігі сарғыш – қызыл, ал аналықтарында суреттер – кілем түстес
Денесіндегі жалпы түсі және қанаттары балықтың жағдайына байланысты өзгереді
Зерттеулер бойынша абсолюттік ұзындығы 48 мм –к  балықтың толық массасы – 1,1 г, ал аквариумда олар  ірілеу 68 мм –ге дейін жетеді[18].	Іле өзенінде тіршілік ететін элеотрис балықтардың аталығы мен аналығының арасындағы айырмашылығы – 8 пластикалық белгілері табылған.	Аталықтың қабағының кең болуы, денесі онша биік емес, басының биіктігі – екі көзіне дейін, 2 – ші арқа қанатының биіктігі  және аналь қанатының биіктігі - өте биік емес, орташалау
Денесінің биіктігі бойынша жыныстық өзгерісі жоқ [19]
	 Бұрынғы зерттеулер бойынша  балықтың барлығы ұсақ кезінде аталығы аналығынан ірілеу, жыныстық деморфизмі тек бірнеше белгі бойынша ажыратылады: аталықтарда – басы және маңдайы биіктеу болады, аналықтарында желбезек өсіндісі көп болады
Соңғы кезде өсінділерінің санын анықтау нақты емес,  тек жыныс деморфизмі және пластикалық түрде анықталады
Тіршілік ететін балықтардың құрамы және өрістеуге қатысатын балықтар бойынша анықталған
Өрістеу кезінде аталықтарының түсі қатты...