Мазмұны НОРМАТИВТІК СІЛТЕМЕЛЕР.........................................................................	АНЫҚТАМАЛАР................................................................................................	КІРІСПЕ................................................................................................................	1 ӘДЕБИЕТКЕ ШОЛУ........................................................................................1.1 Майлар құрамының жалпы сипаттамасы....................................................1.2 Майлардың жіктеленуі..................................................................................1.3 Майлардың физикалық қасиеттері...............................................................1.4 Майлардың химиялық өзгеруі......................................................................	2 НЕГІЗГІ БӨЛІМ................................................................................................	2.1 Майлы шикізат сипаттамасы........................................................................2.2 Өсімдік майын алу технологиясы................................................................	3 ЗЕРТТЕУ ӘДIСТЕРI.........................................................................................	4 МАЙ ӨНІМІНІҢ ҚАУІПСІЗДІГІНЕ ҚОЙЫЛАТЫН ТАЛАПТАР...........4.1 Май өнімін өндіру кезінде қойылатын талаптар........................................4.2 Сақтауға және тасымалдауға қойылатын талаптар....................................4.3 Орауға және таңбалауға қойылатын талаптар............................................	5 ЭКОЛОГИЯЛЫҚ БӨЛІМ................................................................................	ҚОРЫТЫНДЫ.....................................................................................................	ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...................................................	Қай ұлттың тағамдарын алсақ та, майсыз жасалмайды
Себебі май барлық азықтардың негізгі нәрі, ең негізгі құнары.Майлар жоғары калориялы тамақ өнімдері болып табылады
Организмде 1 г май тотыққанда 37,7 кДж немесе 9,3 ккал энергия бөлінеді.Майлар жылу бөлумен қатар маңызды физиологиялық мәнге ие
Майлардан адам организмі қажетті май қышқылдарын, витаминдер, фосфатидтер және басқа заттар алады
Биологиялық жағынан өсімдік майлар құнды болып саналады, олардың құрамында қанықпаған май қышқылдары – линол және арахидон болады
Бұл май қышқылдары атеросклероз ауруын тудыратын заттардың түзілуін тежейді
Майлар жеткіліксіз мөлшерде кабылданса, организмнің суық пен инфекциялық ауруларға қарсы тұру қабілеті төмендейді [1].Майлар тамақ өнімдерін аспаздық өңдеуде маңызды орын алады
Көптеген майлар ыдырамый, жанып кетпей, қыздырудың өте жоғары температурасын (200-300 °С) ұстап тұрады, ароматты және бояғыш заттарды жақсы ерітеді
Осыған байланысты дәмді, хош иісті және сыртқы түрі әдемі тағамдар алуға болады.Май ең күшті энергия көзі
Химиялық құрамы бойышда май, молекулалары жай қосылыстарға бөліне алатын, күрделі зат
Майдың негізгі құрам бөліктері болып үш атомды спирт – глицерин С3Н5(ОН)3 және әр түрлі май қышқылдары, оның ішінде стеарин, пальмитин, олеин, линолды және линоленді қышқылдар
Майлар глицерин мен майлы қышқылдардың күрделі эфирлары
Мұндай қосылыстарды триглицеридтер деп атайды
Ыдырау кезінде май бір молекулалы глицерин және үш молекулалы май қышқылдарына бөлінеді
Триглицеридтер құрамына қаныққан немесе қанықпаған майлы қышқылдар кіреді
Қаныққан майлы қышқылдарға пальмитинді, стеаринді т.б
жатады, олардың балқу температуралары жоғарылау
Сондықтан мұндай майлар бөлме температурасында қатты түрде болады [2].Қанықпаған майлы қышкылдарға олеин, линол, линолен т.б
Мұндай қанықпаған қосылыстар майдың құрамында көп болса, олардың балқу температурасы төмен болады да бөлме температурасында сұйык түрінде болады.Шығу тегі бойынша майлар өсімдік майлары, жануар майлары және қүрама майлар больга бөлінеді.Өсімдік майын ертеректе күнбағыс, зығыр, макта, жаңғақ сияқты майлы дақылдардың дәнін жаныштап, ағызу, кыздырып тарту сияқты қарапайым тәсілдермен алып, қарынға, күбілерге, ішекке құйып сақтаған
Ботқа, палау басуға, талқан бұлғауға, нан пісіруге, ет куыруға пайдаланылған
Қазір өсімдік майы техникалық әдіспен алынып, шыны, темір ыдыстарда сакталады [3].Өсімдік майлары – түрлі өсімдіктер дәнінен алынатын табиғи өнімдер
Майлы дақылдарға тұқымында, дәнінде майдың мөлшері кеп болатын дақылдар жатады
Олардан алынған майлар тамаққа пайдаланылады және баска өндіріс салаларында да колданылады
Өсімдік майлары таза күйінде немесе маргарин түрінде қолданылады
Дипломдық жұмыстың мақсаты – өсімдік тектес тағамдық май өндірудің технологиялық үрдістерін зерттеу.Осы мақсатты орындау үшін келесі міндеттер орындалуы керек: –	зерттеу тақырыбы бойынша әдеби шолу жасау;–	майлы дәнді сақтауға дайындық және сақтау үрдістерін зерттеу;–	өсімдік май өндірудің алдындағы дайындық үрдістерін зерттеу;–	өсімдік май өндірудің негізгі үрдістерін зерттеу;–	өсімдік майларды рафинациялау әдістерін зерттеу;–	өсімдік майларды рафинациялау және өндіру кезіндегі қосалқы өнімдерінің түрлерін зерттеу
1 ӘДЕБИЕТКЕ ШОЛУ1.1 Майлар құрамының жалпы сипаттамасыТабиғи өсімдік майлары мен жануарлар майлары химиялық таза зат емес
Олар триглицеридтер және олармен ілескен заттарының қосындысы болып табылады
Бұл тұста 95-97 % триглицеридтердің үлесінде, ал қалған  5-3 % - триглицеридтерге ілескен заттардың, соның ішінде 0,05-0,3 % судың есебінде.Триглицеридтердің негізгі құрылымды элементтері болып үш атомды глицерин спирті мен майлы қышқылдар саналады
Майлы қышқылдарға қарағанда, глицерин - триглицерид молекулаларының өзгермейтін құрамы болып табылады
Триглицеридтердің физикалық және химиялық қасиеттері майлы қышқыл молекуласының құрамымен, құрылымымен және орналасуымен анықталады.Майлы қышқылдарМайлы қышқылдар әртүрлі липидтер топтарының молекулалық құрамына кіреді: триглицеридтер тіпті 90 % май қышқылдарынан тұрады; олар фосфатидтер мен балауыздар, стериндер мен витаминдердің құрамдас бөлшегі болып табылады.Майларда көміртегі атом саны 6-дан 26-ға дейін (сүт майларында, С4-тен бастап) болатын майлы қышқылдар бар
Біздің елде көп таралған күнбағыс, мақта, соя, арахис, зығыр майларын және жануар майларын 95 %-ға дейін көміртегі атомы 18 болатын (жоғары молекулалы май қышқылдары) май қышқылдары құрайды
Төмен молекулалы қышқылдар (С6-дан С14-ге дейін) негізінде майларда аз мөлшерде кездеседі.Қаныққан (шекті) май қышқылдары
Бұндай қышқылдардың жалпы формуласы СnН2nО2
Бұл гомологиялық қатардың (С4-тен С20-ға дейін) қышқылдары 1 кестеде келтірілген.Қаныққан май қышқылдарының физикалық қасиеттері әртүрлі және олардың молекулалық массасына байланысты өзгеріске ұшырайды.Май қышқылдарының қайнау температурасы молекулалық массаның көбеюіне қарай өседі.Гомологиялық қатардағы балқу температурасы өседі, бірақ біркелкі емес
Жұп көміртегі атом санды қышқыл тақ көміртегі атом санды қышқылға қарағанда аса жоғары температурада балқиды
Шекті май қышқылдарының қату температурасы негізінде балқу температурасынан бірқатар төмен болады.Жұп және тақ көміртегі атом санды қаныққан карбон қышқылдарының өзара айырмасы олардың балқу температурасымен ғана сипатталмайды, сонымен қатар олардың химиялық және биологиялық қасиеттерімен де айқындалады.1 кестеҚаныққан (шекті) май қышқылдарыҚышқыл атауы	Формула	Молекулалық масса	Тығыздық, кг/м3, жақша ішінде көрсетілген температураға, °С, байланыстыженева номенклатурасы бойынша	белгілі			Бутан	Май	С4Н8О2	88,10	0,959 (20)Пентан	Валерьян	С5Н10О2	102,13	0,942 (20)Гексан	Капрон	С6Н12О2	116,15	0,929 (20)Гептан	Гептил	С7Н14О2	130,18	0,922 (20)Октан	Каприл	С8Н16О2	144,21	0,910 (20)Нонан	Пеларгон	С9Н18О2	158,23	0,907 (20)Декан	Каприн	С10Н20О2	172,26	0,895 (30)Ундекан	Ундецил	С11Н22О2	186,29	0,991 (25)Додекан	Лаурин	С12Н24О2	200,31	0,883 (20)Тридекан	Тридецил	С13Н26О2	214,34	0,846 (80)Тетрадекан	Миристин	С14Н28О2	228,36	0,858 (80)Пентадекан	Пентадецил	С15Н30О2	249,39	0,842 (80)Гексадекан	Пальмитин	С16Н32О2	256,42	0,853 (62)Гептадекан	Маргарин	С17Н34О2	270,44	0,853 (60)Октадекан	Стеарин	С18Н36О2	284,47	0,847 (69)Нонадекан	Нонадецил	С19Н38О2	298,49	0,877 (24)Эйкозан	Арахин	С20Н40О2	312,52	0,824 (100)Молекулалық массаның өсуіне байланысты суда еру қабілеті төмендейді
Қаныққан май қышқылдары спиртте, ацетонда, мұздай сірке қышқылында, бензинде, хлорланған көмірсутектерінде, петролейлі және диэтил эфирлерінде ериді
Бұл тұста көмірсутек қышқыл радикалы ұзындығының өсуіне байланысты олардың еру қабілеті төмендейді.Қаныққан май қышқылдарының тығыздығы мен нейтрализация саны молекулалық массаларының өсуіне байланысты азаяды
Қанықпаған (шектелмеген) май қышқылдары
Табиғи майларда бір қосарланған байланыстағы моноенді (моноэтиленді) СnН2n-2О2 не болмаса екі және көп қосарланған байланыстағы полиенді немесе полиэтиленді қанықпаған май қышқылдары кездеседі.Қалыпты құрылымдағы моноэтиленді қышқылдар арасында олеин қышқылы негізгі орын алады
Ол барлық өсімдіктерден және жануарлардан алынған майларда кездеседі
Әсіресе ол зәйтүн және бадам майларында көп - 85 %-ға дейін; жануарлар майларында (шошқа; сиыр, сүйек) оның орташа мөлшері 40-60 %-ға жетеді
Пальмитолеин қышқылы да кең тараған және ол көптеген өсімдік және жануар майлары құрамында бар, соның ішінде балық пен теңіз жануарлары майлары құрамында