МазмұныКіріспе ......................................................................................................................121 Технологиялық бөлім...........................................................................................131.1 Дипломдық жобаға тапсырмалар қою .........................................................131.2 Жетек
Жетектің түрлері................................................................................131.3 Электрлік жетек..............................................................................................151.4 Манипулятор жайлы қысқа түсініктеме ......................................................252 Конструкторлық бөлім.........................................................................................262.1 Сервожетек......................................................................................................262.2 Ішкі интерфэйс ...............................................................................................282.3 Тісшелер материалдары.................................................................................292.4 Қоректену блогы.............................................................................................312.5 Крон батареясы...............................................................................................312.6 Кернеу стабилизаторы ...................................................................................322.7 Bluetooth module HC 05..................................................................................322.8 Потенциометр .................................................................................................332.9 Техникалық есеп.............................................................................................353 Бағдарламалық бөлім ...........................................................................................403.1 Arduino IDE программасының әзірлеу ортасы............................................403.2 Программалық жүктеме.................................................................................424 Өміртіршілік қауіпсіздігі .....................................................................................434.1 Жұмыс орнындағы зиянды және қауіпті факторларға талдау жасау .......434.2 Шудан қорғану
Шудың деңгейіне акустикалық есеп жүргізу ................444.3 Электр қауіпсіздігін қамтамасыз ету шаралары .........................................494.4 Нөлдеу есебі...................................................................................................515 Техника экономикалық негіздеу.........................................................................545.1 Жoбaның мaқcaты жәнe міндeті ...................................................................545.2 Өндірістік жоспар...........................................................................................545.3 Кететін шығындар ..........................................................................................565.4 Экономикалық тиімділігі...............................................................................59Қорытынды ..............................................................................................................62Қысқартулар тізімі ..................................................................................................63Әдебиеттер тізімі .....................................................................................................64А қoсымшасы ..........................................................................................................65А қoсымшасының жалғасы ...................................................................................66А қoсымшасының жалғасы ...................................................................................67 КіріспеҚазіргі таңда ешбір өндірісті өндірістік механизмсіз елестете алмайсың
Көптеген заманауи жұмыс машиналарынжәне өндірістік механизмдерді, транспорттарды, ауыл шаруашылығында, тұрмыстықшаруашылықта, технологиялық процестерді қазіргі басқаратын автоматтанғанэлектржетек түріне дейін ұзақ даму процесін басынан өткізді
Заманауиэлетржетектің қуат қолданылуына байланысты шектері – бір қозғалтқыштағыон мыңдаған кВ-тан жарты ваттқа дейін
Заманауи автоматтандырылғанэлектржетегі - жұмыс машинасының бөлігін қозғалтуға және оныңтехнологиялық процесстерін басқаруға арналған күрделі электромеханикалықжүйе
Электромеханикалық энергияны түрлендіретінэлектрлік қозғалтқыш технологиялық процестерді басқаруға арналған басқаружүйесі болып табылады.Техниканың кез келген саласында автоматтанған электржетегініңкөмегінсіз  қозғалған  ешбір  заманауиөндірістіайта  алмаймыз.Электржетегінде электр энергиясын механикалық энергияға электрқозғалтқыш түрлендіреді
Электр қозғалтқыш түрлендіргіш және басқарушықұрылғы арқылы механизмдердің өндірістік талаптарына сай электржетектіңстатикалық және динамикалық сипаттамаларының қалыптасуына байланыстыбасқарушысыболып табылады
Өндірістік процестің күрделігі жұмысмашинасының қозғалу сипаттамалары мен түрлеріне тәуелді.Қозғалудың түріне байланысты бір бағытты айналмалы қозғалыс жәнеревестивті  айналмалыболып  қозғалыстарды  қамтамассыз  етеді.Қозғалтқыштың сипаттамасы мен басқарушы жүйенің мүмкіндіктерімеханизмнің    мүмкіндіктерімен    технологиялық    операциялардыңорындалуының дәлділігін анықтайды
Электромеханикалық жүйенің қасиетіжұмыс   машинасының   маңызды   көрсеткіштеріне,   технологиялықпроцестерінің экономикалық эффективтілігі мен сапасын анықтауға маңыздыәсер   етеді
  Автоматтанған   электржетектерінің   дамуы   машинаконструкциясының жетілуіне, технологиялық процестердің түбегейліөзгеруіне, халық шаруашылығының барлық салаларында үлкен прогрескеалып келеді
Сондықтан электржетек теориясы – электромеханикалық жүйежалпы қасиеттерін зерттейтін, қозғалыстың басқару заңдарын, берілгенкөрсеткіштерге байланысты жүйелердің синтездеу қабілеті бар техникалық ғылым
Жетілген   электржетегін   құрастыру   электромеханикалық құрылғының типін таңдау және оның технологиялық процесіне байланыстыбасқару жүйесі осы процесте жұмыс атқаратын бөлек механизмдерінебайланысты критерилерді қанағаттыру кезінде құрастырылады
Оныңерекшелігі халық шаруашылығының әртүрлі салаларына байланыстылығыментүсіндіріледі.1 Технологиялық бөлім1.1 Дипломдық жобаға тапсырмалар қоюМанипулятордың иіннің буынның электржетекшісінің моделі жобалауүшін біз көптеген программаларды пайдандық
Толығырақ айтсақ есептемелікжұмыстар жүргізу үшін, 3D моделін жобалау үшін, манипуляторға қажеттібөліктерін құрастыру үшін және т.б жұмыстарды орындау үшінпайдаланылды
Бұл жобаның өміртіршілік қауіпсіздік талаптарына сай,экономикалық тұрғыдан тиімділігіне көз жеткіздік
Алайда жобалаудыбастамас бұрын алдымызға мақсат – тапсырмаларды қоюды жөн көрдік:a) жобаға байланысты қарастырылатын манипулятордың жалпы моделінпрограммада жобалау;б) манипулятордың бөліктерінде тұратын редуктордың моделін жобалау;в) керекті құраушы бөлшектерін жинау;г) аrduino mega микропроцессоры негізінде басқару жүйесін әзірлеу;д) жобаның бағдарламасын құру;ж) жобаланған манипуляторды толығымен құрастыру;и) өміртіршілік қауіпсіздігімен экономикалық тиімділігін қарастыру.Бұл жобаның актуалдылығы – қазіргі таңда өнеркәсіптік жәнезертханалық жұмыстарда манипуляторларды қолдану    өнімділікті,қолданыстағы және жаңадан әзірленген жабдықтар тиімділігін арттыруға,және де адамды физикалық ауыр және денсаулыққа зиян жұмыстарданарылуға кеңінен мүмкіндік береді
Манипулятордың жұмысының өнімділігінжәне қолданыстағы тиімділігін арттыру үшін онда қолданылатынэлектржетегінің маңызы зор.1.2 Жетек
Жетектің түрлеріЖетек – бұл қозғалысқа келтіруге арналған әртүрлі механизмдер менмашиналардың жиынтығы
Энергияның көзі ретінде қозғалтқышты (жылулық,электрлік, пневматикалық, гидравликалық және т.б.) немесе жиналғанмеханикалық энергияны энергияны алдын ала бере алатын құрылғыны(пружиналық, инерциялық,гирелік механизм) айтады
Кейбір жағдайлардажетек жұмысы мускулдық күш арқылы жұмыс атқарады
Оған мысал ретіндеарифмометр, тігін машинасы, велосипед айтып кетуге болады.Әйткенмен, өзінің жұмысында жетек қол жұмысы арқылы немесеавтоматикалық болуы мүмкін
Қол жұмысы арқылы жұмыс жасайтын жетектіңавтоматикалықтан ерекшелігі қол жұмысы арқылы жұмыс жасайтынжетектердің басқарылуы міндетті түрде жетектің қасында орналасуы керек.Өйткені, бөлшектердің арасындағы үлкен механикалық алмасу (шынжырлы)жетекті үлкен қашықтыққа қозғалтуға мүмкіндік бермейді
Сондықтан қолжұмысы арқылы жасайтын жетектер тікелей басқарылуды қажет ететінжетектер деп аталады.Автоматикалық жетекке электрикалық және пневматикалық жетектіжатқызуға болады
Электрикалық және пневматикалық жетектерді басқаружетектердің өзінен емес, басқару қалқанында орналасқан
Электрикалықжетектің негізгі мақсаты электр энергиясын механикалыққа немесе керісіншетүрлендіру болып табылады.Бұл процесс басқарылатын және әртүрлімашиналар, аппараттар, құрылғылар мен жабдықтардың жұмыстары үшінкеректі.Қашықтықтан басқарылатын жетектер – дистанциондық деп аталады.Электрикалық дистанциондық жетектер:электромагниттік және электро -қозғатқыштық.Жетектің ең маңызды жұмысы – қосу және ажырату
Онымен қосажетек ажыратқышты қолмен немесе қашықтықтан ғана емес оны релеқорғанысы жұмыс жасаған кезде автоматты түрде өшіруі қажет
Сондықтанжетек өшіруіне байланысты автоматты және автоматты емес болып бөлінеді.Барлық автоматты жетектерде реле қорғанысының сигналын қабылдайтынөшіруші электромагниті (өшіруші катушка), болады.Жетек манипулятордың құрама бөлігінің бірі болып табылады.Оныңбасты қызметі келетін энергияны манипуляторлық жүйедегі атқарушыбөліктерімен басқару жүйесінен келетін сигналға байланысты роботтыңқозғалуы.Жетектің кинематикалық схемасы (1.1 сурет).Жетек манипулятордың технологиялық мүмкіндіктерімен оныңпараметрлерін және оның толық жұмысында маңызды рөл атқарады
Жетектіңнегізгі параметрлері: қуат, жылдамдық, тез әсер етуі және командалықсигналды өңдеудің дәлділігі.....