Мазмұны           Кіріспе.........................................................................................................................1.1 М
Бейсебаев атындағы Талғар агробизнес және менеджмент колледжінің оқу – өндірістік сипаттамасы...................................................................................1.2 Колледждің жетекшілері мен педпгогикалық құрамы...................................1.3 Колледждің оқу – материалдық және әлеуметтік базасы..............................1.4 Жаңа технологияны енгізу................................................................................2
Әдістемелік тарау...............................................................................................
«Ауылшаруашылық машиналары» пәні бойынша күнтізбелік-сеткалық кестені құрастыру..............................................................
 Құрылымдық логикалық талқылау....................................................
«Қатараралық өңдеу машиналары» тақырыбы бойынша перспективалық – тақырыптық жоспарын жасау........................
Сабақ жоспарын жасау әдістемесі..........................................................
Пәнаралық  байланыс картасын  жасау...............................................
Лабораториялық ,   практикалық   сабақты   өткізу   әдістемесі  оны  ұйымдастыру................................................................................
     2.7.Кіріспелік нұсқауға қысқаша мазмұндама жасау...............................
     2.8.Жұмыс орындары бойынша оқушылар звеноларын орналастыру кестесін жасау..........................................................................................
Жұмыс орындарының оқу материалдары мен құрал сайман,аспаптары, жабдықталған жұмыс орындарының тізімі..
Лабораториялық – практикалық техникалық циклына арналған                   технологиялық нұсқау картасын құрастыру әдістемесі.................................
 2.11.Берілген кәсіп бойынша тақырыптың оқу процесінде алатын   орны мен мазмұны............................................................................................3 Конструкциялық тарау......................................................................................
Арнайы табанды культиватор.................................................................
Культиватор тірегінің беріктік есебі.......................................................4 Еңбек қорғау тарауы..........................................................................................
Тракторды  пайдаланған кездегі қауіпсіздік шаралары....................
     4.2.Ауыл шаруашылық машиналарында жұмыс істеген кездегі   қауіпсіздік шаралары...............................................................................
Өртке қарсы шаралар...............................................................................
     4.4.Техникаларды пайдаланғанда қоршаған ортаны қорғау шаралары...................................................................................................Қорытынды..............................................................................................................Пайдаланған әдебиеттер.......................................................................................
Бейсебаев атындағы Талғар агробизнес және менеджмент колледжінің оқу – өндірістік сипаттамасы     Жетісу жұмысшы және солдат депутаттарының 1918 жылғы 12 – қыркүйектегі Қаулысымен Верный төменгі ауылшаруашылығы мектебінің негізінде Жетісу ауылшаруашылығы училищесі құрылды
    1936 жылдан бері Талғар ауылшаруашылығы техникумы деп аталды
Қазақстан Республикасының Білім Министрлігінің 1995 жылғы 11 – желтоқсандағы бұйрығымен талғар ауылшаруашылығы техникумы Талғар ауылшаруашылығы колледжі деп аталды
Қазақстан Республикасы Білім және Мәдениет Министрлігінің 1997 жылғы 3 – маусымдағы №200 бұйрығымен Талғар ауылшаруашылығы колледжі Талғар ауылшаруашылығын механикаландыру және электрлендіру колледжімен біріктіріліп, «Талғар агробизнес және менеджмент колледжі» деп аталды
Қазақстан Республикасының Үкіметінің 1997 жылғы 3 – қарашадағы № 1485 Бұйрығымен Талғар агробизнес және менеджмент колледжіне М
Алматы облыстық білім басқармасының 1999 жылғы 24 – наурыздағы бұйрығымен Талғар агробизнес және менеджмент колледжі Мемлекеттік қазыналық білім кәсіпорны болып қайта құрылды
    Уақытша Мемлекеттік лицензияны Білім министрлігінің БМ №0000432 сериясымен 1998 жылдың 22 – мамырында Қазақстан Республикасы білім, мәдениет және денсаулық сақтау министрлігі берген
Лицензияның күші 2001 жылдың 1 – қыркүйегіне дейін жарамды
    Құрылғанына 83 жылдан бергі уақытта колледж Қазақстан Республикасының 18047 мыңда	й ауылшаруашылығы орта мамандарын даярлады
    Қазіргі уақытта колледж төмендегідей мамандар даярлайды:1.	4406002 – Агроном мамандықтары (күндізгі, сырттай)2.	4409002 – Өсімдіктерді қорғау жән агроэкология (күндізгі, сырттай)3.	4412002 – Шаруа қожалығын (фермерлік) ұйымдастыру және енгізу (күндізгі)4.	4405002 – Жерге орналастыру (күндізгі)5.	4402002 – Ауылшаруашылығын механизациялау мамандықтары (күндізгі және сырттай)6.	4432002 – Ауылшаруашылығын электрлендіру мен автоматтандыру (күндізгі және сырттай оқу)7.	3706002 – Есептеу техникасы мен автоматтандыру жүйесін программалаумен қамтамасыз ету (күндізгі оқу)8.	0705002 – Ауылшаруашылығындағы экономика мен бухгалтерлік есеп (күндізгі және сырттай оқу)9.	0703002 – Қаржыландыру мамандығы:1)	Салық және салық төлеу (күндізгі, сырттай және кешкі оқу)10.	0719002 – Кеден істері (күндізгі, сырттай)11.	0205002 – Құқық істері (күндізгі, сырттай)12.	4238002 – Жемістер мен көкөністерді сақтау мен қайта өңдеу (күндізгі, сырттай оқу)13.	3002002 – Автомобиль көліктерін жөндеу және эксплуатациялау14.	3005002 – Автомобиль көліктерінде тасымалдауды ұйымдастыру мен басқару (күндізгі және сырттай оқу)     1998 жылы колледждің жанынан жоғарыдағы мамандықтарға сәйкестендіріліп лицей ашылды
Колледжде бітіруші мамандарға негізінен жұмыс щаруа (фермерлік) қожалықтары, ауылшаруашылығы өнімдерін қайта өңдеу цехтары, аудандық электр жүйесі, жеміс – көкөніс базалары, сауда базалары, өсімдіктерді қорғау станциялары, облыстық немесе аудандық жер комиттетері, пестицидтер мен тыңайтқыштарды қолданаты арнайы фирмалар, техникалық қызмет көрсету станциялары, бухгалтерлік және аудиторлық қызмет саласы, салық инсекциясы т.б
Сонымен бірге, өз істерімен шағын және орта бизнеспен (автомобиль электр жүйесімен жөндейтін цехтар, тұрмыс элетротехникасын жөндеу, ауылшаруашылығы өнімдерін қайта өңдеу цехтарын ашу және тағы басқалармен) айналысуына болады
    Колледжде оқушыларға білім беру үшін жалпы білімдік пәндер, құқықтану және компьютерлік техника пәндерінен Талғар қаласының мектептерінен мұғалімдер келіп дәріс береді.1.2 Колледждің жетекшілері мен педпгогикалық құрамыКолледждің жетекшілері (басшылары) 6 адам, олардың колледжде жұмыс істеу тәжірибелері мол.1.	Директоры – Үмбетова Н.Б
колледжде директор болып 7 жыл жұмыс істейді, педагогикалық стажы 22 жыл
Нәйля Бейсенбайқызы «Әйел басқарған озық мекеме» атты конкурста Семья және әйелдер ісі жөніндегі Республика Президентінің Ұлттық комиссиясының дипломымен наградталған.2.	Директордың оқу – ісі жөніндегі орынбасары – Бағисов Ш.А.Колледжде 16 жыл жұмыс істейді, педагогикалық стажы 30 жыл.3.	Директордың тәрбие жөніндегі орынбасары – Паршина В.Г
колледжде 20 жыл жұмыс істейді, педагогикалық стажы 19 жыл.4.	Директордың тәрбие жөніндегі орынбасары – Төлегенова Г.Н колледжде 17 жыл жұмыс істейді, педагогикалық стажы 23 жыл.5.	Бөлім меңгерушісі – Хамраева А.А
 коллежде 22 жыл жұмыс істейді, педагогикалық стажы 18 жыл.6.	Колледждің сырттан оқыту бөлімінің меңгерушісі – Ноғаева Б.Т
7.	Алғашқы әскери даярлық жетекшісі – Сугурбеков Р.К
колледжде жұмыс істейді, педагогикалық стажы 33 жыл.8.	Бас бухгалтер – Жуковская Н.И
колледжде 6 жыл жұмыс істейді, педагогикалық стажы 21 жыл
    Барлық жетекшілер құрамы негізгі мамандықтары бойынша жоғары білімді, орта жас мөлшері 47 жас
    Колледжде штат бойынша 60 мұғалім жұмыс істейді, яғна сабақ берушілердің 86 пайызы
    Мұғалімдердің 76 пайызы бірінші және екінші категориялы ұстаздар
Барлық мұғалімдер жоғарғы білімді, педагогикалық стажы 3 жылдан 39 жыл
Мұғалімдердің негізгі бөлігі колледжде 15 жыл істеген
    Колледжде мұғалімдердің білім деңгейін көтеруге үлкен көңіл бөлініп отырады
Соңғы 5 жылда мұғалімдердің 85 пайызы, ал 1998 – 1999 оқу жылында 27 пайызы білімін көтерді
Мұғалімдер білімдерін Алматы қаласының, жоғарғы оқу орындарында, өндірістерде, шет елдерде, сонымен қатар колледжде көтеріп отырады
    Мәселен, КИМЭП-те экономикалық пәндер бойынша 6 адам (Королева В.Д., Азатбекова О.Ж., Жүнісова С.С., Амаров Х.А., Лавренова Н.Д., Усунов Ж.У.) «Қазақстан» АҚ-да аудит мамандығы бойынша Мусина М.У., «Центр-аудит» АҚ-да Рудикова И.В
Қазақ Ұлттық университетінде компьютер жүйесі бойынша Қарынбаев Қ
    Қазақ Мемлекеттік Аграрлық Университетінде техникалық пәндер бойынша Тукаев А.Т., Ералиев Қ.А., Төлегенова Г.Н., білімін көтерді
Талғар аудандық жер бөлімінде сынақтан өтті
Оқушы Төлбаев Ә.Ә Қазақ Аграрлық университетінде сырттай аспирантурада оқиды
    Қазақ Мемлекеттік Аграрлық университетінде «Фермерлік шаруашылықты енгізу» курсы бойынша Гуськова Л.М., Азатбекова О.Ж., Амаров Х.А
    2000 жылдың мамыр айында колледждің 30 мұғалімі және 2 колледж бітіруші оқушысы «Методологикалық мәдениет және кәсіби қызмет» базасында курстан өтті
Бұл курсты жүргізген Қарағанды кәсіпкерлік және менеджмент мәдениеті институты қызметкерлері
    Колледждің 2 оқытушысы – (Хамраева А.А., Иванова О.А.) Қарағанды Мемлекеттік техникалық унмверситетінің «Кәсіпкерлік және басқару» факультетінде 2 апталық білім көтеру курсынан өтті
    Колледжде «Жас педагог мектебі» жұмыс істейді, мұнда жас мұғалімдерге тәжірибелі ұстаздар сабақ оқыту әдістерін үйретеді
    Қазақстан Республикасы Денсаулық сақтау, білім және спорт министрлігінің Бұйрығына сәйкес мемлекеттік Аттестация комиссиясы Алматы су шаруашылығы колледжі, Алматы политехникалық колледждерінің қызметіне талдау жасау кезінде колледждің тәжірибелі оқытушылары Гадомская Л.И., Паршина В.Г., Баранова О.Н
    Колледж шетелдік орталықтармен және ауылшаруашылығы ұйымдарымен мұғалімдердің білімін көтеру мақсатында байланыстар жасап тұрады
    1989 жылы колледж Польша мемлекеті Легница қаласының ауылшаруашылығы колледжімен ынтымақтастықпен тәжірибе алмасты
    1995 жылдың тамызында колледжде Германияның мамандары З.Пулман мен А.Шольце «Ауылшаруашылығы өндірістен жекешелендіруді күшейту және мемлекеттен бөлуге» байланысты курс өткізді
    Колледж Израильдің Қазақстандағы елшілігімен тығыз байланыс жасайды
Оның айғағы, 1994 жылдан бері колледждің бірнеше оқытушысы Израиль мемлекетінде болып, халықаралық курстарға қатынасты, сонымен қатар колледжде Израиль мамандары ауылшаруашылығы дақылдарын өндірудің жаңа технологиясы жайлы лекциялар оқыды
    1994 жылдан бері Израильдегі халақаралық курстарға колледж директоры Үмбетова Н.Б., оқытушылар – Паршина В.Г., Баекешова Н.Ш., Қалибекова С.Қ., Лавренова Н.Д., Жоламанова С.К
    1997 жылы колледж негізінде ЮСАИД – пен ынтымақтастық байланыс арқылы МАЩАВ – тың бастамасымен Консультациялық агробизнес орталығы құрылды
Консультациялық орталықтың жұмысының мақсаты жеке қожалықтар (фермерлер) мен ғылыми зерттеулердің орталық жүйесін құру, байланыстыру, Израиль мемлекетінің Қазақстандағы жаңа технологиясының жеке шаруашылықтарға қолдануын топтастыру болып табылады
    1998 жылдың наурыз айында колледжде Израилт мемлекетінің мамандары Финхаз Корен мен Еммануел Либин «Еркін нарықтық экономика жағдайындағы шаруа (фермер) қожалықтарын ұйымдастыру» деген тақырыпта 1 – апталық семинар – курс өткізді
Бұл семинар -  курста  23 оқытушы мен фермер қатынасып, сертификат алды
Сонымен қатар, «Сүт өндіру технологиясы» деген тықырыпта курс өтті
1999 жылдың желтоқсанында Израиль мамандары «Қазіргі жапырақты бау – бақша өндіру әдістері мен жеміс – көкөніс шаруашылығын басқару» деген тақырыпта апталық курс өткізді
Онда 12 оқытушы мен 33 оқушы оқыды
    1995 жылдан бері колледж ауылшаруашылығын дамыту проблемаларымен шұғылданатын Винрок Халықаралық институтымен (АҚШ) «Фермер - фермерге» бағдарламасы бойынша ынтымақтастықта байланыс жасауда.1995 жылдың желтоқсанында аталған институттың маманы, ауылшаруашылығы ғылымының докторы, ауылшаруашылығы экономикасын дамытудың кеңесшісі  Аллан Дж Уэб пен ауылшаруашылығы маманы Брет Руттерфорд колледжде «Ауылшаруашылығының нарықтық бағыт - бағдары» деген тақырыпта апталық курс өткізді, оған 14 оқытушы қатынасты
Соның нәтижесінде нарықтық экономика мен өндірісті жоспарлау жайлы білімін көтерді
    1996 жылдың сәуір айында Мэрилэнд университетінің ауылшаруашылығы ғылымының кандидаты, фермер шаруашылығын ұйымдастырудың маманы Дейл Джонсон мен осы университеттің ауылшаруашылығы ғылымының кандидаты Майкл Белл ауылшаруашылығындағы нарықтық қатынастардың бағыт – бағдары жайлы апталық курс өткізді, оған 13 адам қатысып, бухгалтерлік есеп, компьютерде жұмыс істеу мен бизнес – жоспар жасауға байланысты білімдерін көтерді
1996 жылдың қыркүйегінде осы мамандар «Ауылшаруашылығында компьютнрді қолдану» деген мәселеге байланысты курс өткізді, оған 15 оқытушы қатысып, білімін көтерді
1998 жылдың ақпан айында АҚШ – тың волонтерлері, ежелден фермерлер Даян Риттер, Ховард Риттер ауылшаруашылығының нарық жағдайындағы бағыт – бағдары жайлы курс өткізіп, фермерлер шаруашылығын ұйымдастыру, жүргізуге байланысты тәжірибе алмасты
    1999 жылдың наурыз айында философия докторы, Батыс Иллинойс университетінің жанындағы колледждің деканы Родни Дж Финг ауылшаруашылығы факультеттерінде оқудың батыстық әдістері жайлы апталық семинар – курс өткізді, бұл семинарға 5 облыстың аграрлық колледждерінің директорлары мен Талғар агробизнес және менеджмент колледжінен 21 оқытушы қатынасты
    Колледж ауылшаруашылығын оқытудың Американдық орталығымен тығыз байланыс жасайды
    2000 – 2001 оқу жылының наурыз айында ауылшаруашылықты дамыту  бойынша Халықаралық Винрок институтының (АҚШ) ауылшаруашылық дақылдары және топырақтану бойынша мамандығы, лектор Уолтер Брэдди Баретт мырза «Агробизнесті басқару және лабораториялық зерттеу  жүргізудің әдісі және техникасы» тақырыбында біліктілкті жоғарылату үшін апталық курс өткізді
Оған қатысқан 36 оқытушының 10-на шаруа қожалығын ұйымдастыруға немесе топырақты химиялық талдауы бойынша жеке лабораториясын ашуға мүмкіндік беретін Халақаралық сертификат берілді
    3 қыркүйек 2001 жылы колледж 2001 – 2002 жылдар мерзімінде экономикалық білімді дамыту және шағын бизнесті қолдау бойынша Қазақстандағы АҚШ-тың Әлемдік Корпусымен келісімге отырды
Ол келісімге сәйкес колледжде әлемдік корпустың волонтері Мистер Чен оқушыларға ағылшын тілінде нарықтық экономика негіздерінен сабақ береді
    Колледж Түркия мемлекетімен байланыстар жасап отырады
 Түркия елшісі Аттиле Эрбильдің араласуымен колледжде түрік тілін оқытудың курсы өткізілді
1999 жылдығ шілде айында колледж директоры Үмбетова Н.Б
Түркияда өткен «Түркия мемлекетінің білім және мәдениет жүйесімен танысу» деп аталатын семинарға қатынасты
    «Жастарды бастауыш және орта кәсіптік білім негізінде кәсіпкерлікке оқыту, олардың еңбек нарығына енуі» атты жоба шеңберінде өткен «Кәсіптік мектеп және колледж оқушыларының жұмыс іздеуі, орналасуы және кәсіптік...