Мазмұны           Кіріспе .........................................................................................................
Жалпы білім беру мектебінде сөз құрамын оқыту	1.1 Түбір
Түбірлес сөздер............................................................................	51.2.	Жұрнақ-жалғау........................................................................................	1.3.	Қосымша...................................................................................................	14II.	Көмекші мектепте сөз құрамын оқыту	2.1.Түбір
Түбірлес сөздер.............................................................................	172.2
Қосымша..................................................................................................	252.3
Жұрнақ..................................................................................................	272.4
Күрделі сөздер........................................................................................	30III.	Көмекші мектеп оқушыларының «сөз құрамы» тақырыбыбойынша қателерінің түрлері.	3.1.	Зерттеу әдістемесі....................................................................................	333.2.	Зерттеу нәтижесі......................................................................................	37IV.	Көмекші мектеп оқушылардың «сөз құрамы» бойыншатүзету жұмыстары........................................................................................	44Қорытынды...................................................................................................	56Пайдаланған әдебиеттер тізімі...................................................................	57      Зерттеудін көкейкестілігі
Қазіргі кезеңдегі арнайы педагогиканың өзекті мәселерінің бірі - мүмкіншілігі шектеулі балаларға қазақ тілін үйрету және оқыту.Бүгінгі күнге дейін, көмекші мектептерде қазақ тілінде және қазақ тіліне әдістемелік құралдар жоқтың орнында
Сондықтан, Республиканың барлық арнайы білім беру ұйымдары, жалпы білім беру мектептеріне арналған әдістемелік құралдармен жұмыс жасайды, бұның өзі түзету жұмыстарын жоспарлау менен өткізуге қиындық туғызады.Аталған проблеманың әуезділігін және осы кезеңге дейін қазақ тілінде әдістеменің жоқ болуына байланысты дипломдық жұмыс тақырыбын -көмекші мектептің 5-7 сынып оқушыларына «Сөз құрамын» оқыту деп алдым
Сондықтан, біздің жұмысымыздың Зерттеудің мақсаты:Қазақ тілінде  оқитын  көмекші  мектеп  оқушыларының  «Сөз  құрамы» тақырыбы бойынша жіберетін қателер түрін анықтау.Сондай-ақ, қазақ тілінде оқу жүргізілетін көмекші мектепке арналған «Сөз құрамы» тарауына әдістемелік құрал жазу.Зерттеудің міндеттері:1)	Бақылау эксперименті арқылы 5-7 сынып оқушыларының «Сөз құрамы» бойынша жіберген қателерінің түрлерін анықтау.2)	Қателерді түзету жұмысында қолданылатын тиімді тәсілдерді жүйелеу.Зерттеу пәні қазақ тілінде  оқу  жүретін  көмекші мектептегі  түзету-дамытушылық оқыту үрдісі.Зерттеудің ғылыми болжамыЕгер ақыл-ойы кем балалардың психофизикалық, жас және тіл ерекшеліктерін ескере отырсақ, сонда «Сөз құрамы» тақырыбын оқытудағы қазақ тілі сабақтарында қолданған әр алуан жұмыс түлерінің (өзіндік жұмыс, диктант, мазмұндама, шығарма) негізінде, түзету-дамытудың оқыту әдістемесін құрастырсақ, онда 5-7 сынып оқушыларының грамматикалық білім және орфографиялық дағдыларын қалыптастыруда жетекші рөл атқара алады.Зерттеу әдістері:1)	Көмекші мектеп 5-7  сынып оқушыларының құжаттарымен танысу.2)	5-7 сынып оқушыларына зерттеу эксперимент өткізу.3)	5-7  сынып  оқушыларының эр түрлі  жазу жұмыстарын зерттеу, нәтижесін талдау.Зерттеу базасы:Алматы қаласында №7 арнайы (түзету) мектеп-интернаты, «Жанұя» кешені.Зерттеудің ғылыми жаңалығы:  алғаш рет көмекші мектеп оқушыларының «Сөз құрамы» бойынша білімі зерттеліп мағлұмат алынып отыр.Зерттеудін практикалық мәнділігі:1) Зерттеу  барысында  мағлұматтарды,  нұсқауларды  ескере  отырып, көмекші  мектеп  оқушыларымен  жұмыс  барысында  сапалалығын арттыруға болады.2)	Зерттеу қорытындыларын көмекші мектепке арналған оқу әдістемесін құрастыруында негізге алуға болады.3)	Зерттеу  нәтижесі  жасалған  тұжырымымен  нұсқауларды  көмекші мектеп оқушыларына оку үрдісінде қолдануға болады.І
ЖАЛПЫ БІЛІМ БЕРУ МЕКТЕБІНДЕ СӨЗ ҚҰРАМЫН ОҚЫТУ1.1
Түбірлес сөздерОқыту экспериментіне әдістеме құрастырылып, оған эксперименталды жұмыс 5-7 сыныптарда жүргізілді
Бақылау экспериментінің әдістемесі 4 топтамалы міндеттен тұрады.-	Бірінші топтамада оқушылар «Сөз құрамы» кестесін толтырады, яғни кестеде жазылған сөздерге морфемді талдау жасайды.(сөздер саны 5-7 сыныптарда көбейтілді) 5-7 сыныптарда екі сөзден қосылды.-	Екінші топтамада - оқушылар бақылау диктантын жазды, кейбір сөздерге алдын-ала мағынасы, құрамына және дұрыс жазылуына талдау жүргізілді (ол сөздерді сынып тақтасына жазып қойдық, мысалы, бұлттанды, балалар, ағаштың, қайтты).-	Үшінші топтамада- оқушылар мазмұндама жазды- мазмұндама мәтінінен кейбір сөздер алдын- ала мағынасы, құрамы, дұрыс жазылуы жағынан қарастырылды
Сынып тақтасында жоспардың әр кезеңінде бұл сөздер жазылды- Ескекпен (весла) есіпТұмсығы қайықтың Жылулығын судың Құтқарды 	Кейбір балаларға жеке-дара көмек көрсетілді (мазмұндаманың басы жазылған карточкалар таратылды).-	Төртінші топтамада- түбірлес тірек сөздер бойынша, оқушылар байланыстырылған қысқа мәтін құрастырды
Бұл сөздердің құрамы, мағыналық жағынан, дұрыс жазылуы бойынша талданды
Тақтаға баған түрінде түбірлес сөздер жазылды- АңАңшы Аңшылар Аңшылық Сондай-ақ, бүркіт ұстаған аңшы бейнеленген сурет ілінді
Алдымен мұғалім өзі сурет  бойынша әңгімелейді, содан кейін кейбір оқушыларға әңгімені қайталатып, тірек сөздерді, сурет және дайын жоспар арқылы өздеріне қысқаша шығарма жазу тапсырылды
Кейбір балалармен жеке-дара жұмыс жүргізілді( шығарма басы жазылған карточкалар берілді).2,3,4-топтамалар бойынша бақылау диктанты, мазмұндама мәтіндері және шығарма тақырыбы барлық сыныптарға ( 5-7 сыныптар) бірдей беріліп, сабақ өткізу әдістемесі әдеттегі-қалыптасқан түрде болды
Бақылау экспериментінде Алматы қалалық №7 арнайы түзету интернатынан 32 оқушы, яғни 5-7 сыныптар – барлығы 32 оқушы қатысып, оқушылардың 268 жазу жұмыстары талданды.	Алматы қалалық «Жанұя» кешенінде экспериментке 5-7 сынып оқушылары қатысты, бәрінде ПМПК қорытындысы бойынша дебиль дейгейіндегі олигофрения диагнозы бар
Экспериментальды зерттеуде алға қойған міндеттер бойынша, көмекші мектептің 5-7 сынып оқушыларының грамматикалық білімінің қалыптасу зерттеліп, айқындалды.Сөз құрамы – 5-сынып оқушылары үшін ерекше мәні бар әрі қиын тақырып
Сөздің мағыналы бөлшектерінің (морфемалардың) ұғымын жетік меңгеру үрдісі оқушылардың абстракциялы ойлауының дамуын, тіл деректерін бақылап, оған талдау жасай алуын және мұғалімнің жетекшілігі арқылы өздігінен қорытындыға келе алуын көздейді.Ал, морфемаларды оқып білудің, толық меңгерудің маңызы мынада:біріншіден, сөзді морфологиялық күрамына қарай талдау және сөз жасау жаттығулары  оқушының  логикалық  ойы  мен  тіл  байлығын  дамытуға өлшеусіз әсер етеді.екіншіден, сөз құрамы жөнінен теориялық материалмен танысу балалардың тіл туралы білімін кеңейтеді.үшіншіден, сөз құрамын оқып үйрену оқушының орфографияны толық меңгеруіне, сауатты жаза білуіне негіз қалайды, өйткені қазақ тілі түбір сөздерін дұрыс  жазу  ережелері морфологиялық принципке негізделеді.Балалар сөз құрамы жөнінен үйренген теориялық білімдері мен сөзге талдау жасау арқылы меңгерген біліктерінің негізінде түбір сөзді және оған жалғанатын қосымшаларды дұрыс жазу заңдылықтарын саналы түрде бірте-бірте меңгере түседі.төртіншіден, сөз құрамын меңгеру мен сөз жасау тәсілдеріне жаттықтыру оқушылардың сөз тануға деген назары мен ынтасын аударады
Сөздің мәніне терең түсініп, дұрыс қолдана білуге, сөз мағынасы мен формаларының ара қатынасына зейін аударуға дағдыланады.бесіншіден, сөз құрамы бөліктерін үйретумен байланысты балалардың сөздік қоры байыды, сөз тіркестерінің байланысын табуға және өз ойларынан сөз тіркестерін жасауға, сондай-ақ сөйлем құрау дағдысына машықтану арқылы оқушылардың ауызша-жазбаша сөйлеу мәдениеті дұрыс қалыптасады, орфоэпиялық норманы сақтап мәнерлеп оқуға және таза сөйлеуге үйренеді
Сайып келгенде сөз құрамы тақырыбынан алғашқы ғылыми ұғымдарды меңгеріп, дағды алуы арқылы кем балалардың дүние танымының саналы қалыптасуына негіз болады.Сөз  құрамын  (морфемаларды)  меңгерту  төмендегідей  міндеттерге жетуді көздейді.І.Жүйелі практикалық жұмыс үрдісінде оқушылардың түбір, жұрнақ, жалғау деген ұғымдарды саналы меңгеруі қамтамасыз етіледі.2.Оқушыларды сөзді бөлшектерінде талдай алу іскерлігіне машықтандыру,  яғни  сөздің  түбірін,  жұрнақ,  жалғауларын  тану, берілген бір сөзге түрлі-түрлі жұрнақ жалғап түбірлес сөздер жасау, бір ғана жұрнақ жалғанған әр алуан түбірі бар сөз табу сияқты көптеген жаттығу жұмыстары атқарылады
Сөйтіп, түбір формасы бірдей, мағынасы басқа сөздерді түбірлес сөздерден, ал, түбірлес сөздерді   омонимдер мен көп ағыналы сөздерден ажырата білуге үйренеді.3.Оқушыларға дұрыс жазу ережелерінің негіздерін білдіріп, олардың өз сөздерінде өте жиі қолданылатын қосымшаларды пайдалануға назар аударылады.4.Балаларға жаңа сөз жасату, лексикалық, жаттығулар жүйесінде олардың белсенді сөздігін байыту, шығармашылық сипаттағы тапсырмаларды орындату,  байланыстырып сөйлеуге үйрету міндеттерін шешу де көзделеді.«Сөз құрамы» тақырыбын өткенде, алдымен морфемалардың өзіндік белгісі  практикалық  жұмыс  үстінде  аңғартылады,  содан  соң  ғана грамматикалық белгілі ұғымның анықтамасы түсіндіріледі.Бұл  -  бақылау  әдісіне  негізделген  жекеден  жалпы  ұғымға-қорытындыға әкелетін жол, яғни индуктивтік жолмен жұмыс жүргізгендікке жатады
Ал, 5-7  сынып оқушыларының психологиялық ерекшелігі дербес бақылаудан, типтік фактілерді талдаудан жинақ қорытындыға келіп, ереже-анықтамаларды үйрететін осы индуктивтік әдіспен жұмыс істеуді қалайды, өйткені мүмкіндігі шектеулі балалардың абстракциялы ойлау қызметі өте нашар дамиды.Сөз құрамының анықтамаларымен таныстыру әдістемесінде түбір мен түбірлес сөздердің мағына-мәніне айрықша назар аударылады
Түбір ұғымы түбірлес сөздердің мағыналық өзара байланыстарын бақылату әдісімен түсіндіріледі, әртүрлі қосымшалардың жалғануымен бір түбірден өрбіген сөздер бір-бірімен салыстырыла талдатылады
Содан кейін барлық түбірлес сөздердің сырт пішінінде, әсіресе оның бастапқы бөлімінде құрылымдық жағынан ұқсастығы бар сөздерді оқушылардың түбірлес сөздер деп шатастыратынын ескерген жөн
Сөздер түбірлес болу үшін, ондай сөздердің барлығына мағынасы ортақ бір сөздің негіз болып тұрғандығына нанымды мысалдар келтіру керек
Мәселен, бір ғана «Тас» деген сөзді қосымшалар жалғап түрлендіру жолымен одан тараған түбірлес сөздердің бір тобы - зат есім, еікінші тобы - сын есім, үшінші тобы - етістік сөздердің негіз алғанын танытуға болады.Үлгі: Тас – зат есім
Шөптердің арасы тасты – етістік.1.2 «Жұрнақ пен жалғау»«Жұрнақ пен жалғау» параграфында берілген жаттығуларды орындата отырып, оқушыларды қосымшасыз сөз, қосымшалы сөз деген ұғымнан нақты білімге қарай жетелеп, сол қосымшаның мағыналарын байқату жолымен жұрнақ, жалғау деген ұғымға әкелеміз, әуелі жұрнақ таныстырылады
Ол үшін түбір мен жұрнақты сөздің мағыналары салыстырылады
Оны әр сөзге әр түрлі жұрнақ жалғап та байқатуға болады
Мүнда алынатын сөзіміз деректі заттың аты болуы тиіс
Мысалы, су - сушы, сулы, сусыз, судай..
бұл ұғымға оқушылар түсінген кезде, сөз мағыналарын өзгертетін қосымшаны жұрнақ дейміз деген ереже беріледі
Одан әрі жалғаулардың мағынасы мен қызметі түсіндіріледі
Бұл арада бір сөзге бірде жұрнақ, бірде жалғау жалғап салыстырады
Сөйтіп жалғаудың сөз мағынасын өзгертпей, сөйлемдегі сөзбен - сөзді байланыстыратын қосымша екеніне оқушылардың көзі жетеді
Бұдан соң түбір сөз бен оған жұрнақ жалғанған сөзді қатар алып, екеуінде де мағына бар екені, бірақ өзге мағына екендігі байқатылады, малшы, етік -етікші, балық- балықшы..
осыдан кейін түбір сөзге жұрнақ қосылуы арқылы жасалған сөзді туынды сөз дейміз, деген ереже беріледі.Тапсырмалар орындалып, сөздің түбірі, қосымшалары, қосымшаның жұрнақ не жалғау екендігі талдатылады
Түбір сөзге жұрнақ та, жалғау да бірінің үстіне бірі жалғана беретіні аңғартылады және түбірге жұрнақ бұрын, жалғау одан соң жалғанатыны мысал келтіру, талдау жолымен түсіндіріледі
Бұл мәселерді таныту кезінде де орфографиялық ережелерге көңіл бөлініп отырады
Кесте пайдаланылса сабақты тартымды етеді, оқушылардың түсінік алуы жеңілдейді.7-сыныпта оқу жылы басында сөз құрамы тақырыбынан 5-сыныпта оқытылған түбір мен қосымша қайталанады
Оқушыларға сөздің түбірін танытуға ерекше көңіл бөлінеді, қиыншылық жалғауы жасырын тұрған сөздерді және туынды сөздерді негізгі түбірден ажырата алмай шатастырады
Оқушыларға түбірді толық танытқанда туынды сөздердің мағыналары қанша түрленсе де, олардың бастапқы түбірі өзгермей, сол тұлғасын сақтап тұрғаны түсіндіріледі
Мысалы: үй - үйшік, үйден, үйші, үйлі, үйсіз.Жаз - жазу, жазғыш, жазушы.Біл - білім, білгіш, білу, білдір.Сөйтіп, осындай түбірлес сөздердің мағына, тұлғасын салыстыра келіп, олардың бәрі ортақ бір түбірден тарап тұрғаны танытылады.Одан әрі сөз құрамында түбір, жұрнақ, жалғау деген бөлімдері болатыны еске түсіріледі
Жұрнақ және жалғау жалғанған сөздердің мағыналары салыстырылып, жұрнақ сөз мағынасын өзгертіп, жалғау сөз бен сөзді байланыстырып тұратыны ойдан сөз жасау, сөйлем құрау, сөз тұлғасын талдау, тәсілдерімен бекітіледі.Мәтіннен тіркесіп тұрған сөздер тапсырылады
Сөзге тиісті жұрнақ не жалғау жалғатқанда, олардың жазылу емлесіне де оқушылардың зейіні аударылады
Түбірдің жуан, жіңішкелігіне немесе соңғы дыбысына қалай үндесіп, бір түрлі қосымшаның бірнеше формада келетіні ескертіледі
Берілген граматикалық анықтама, түсініктер, мысалдар келтіру жолымен бекітіледі.5-7 сыныпта сөз құрамынан өтілетін негізгі программалық тақырыптары: біріккен сөздер, қос сөздер және қысқарған сөздер
Бағдарлама біріккен сөздердің жасалуы, оның жиірек кездесетін түрлеріжәне біріккен сөздердің жазылуы жөнінде практикалық дағды бойынша білімберуді талап етеді
Ал, оқулықта «Екі түбірден құралған сөзді біріккен сөз» дейміз
Олар бірігіп жазылады, - деген анықтама айтылады да, «аққу, күнбағыс» сөздері мысалға беріледі
Бұл өздердің тиісінше «ақ» және «қу», «күн» және «бағыс» деген екі - екі сөзден бірігіп жасалғанын айтып түсіндіріп, жазып көрсету арқылы үйретіледі
Бірақ әрбір екі сөзден бірігіп үшінші жаңа мағыналы сөз пайда болғанын таныту міндеті көзделмейді