Мазмұны НОРМАТИВТІК СІЛТЕМЕЛЕР................................................................................
7АНЫҚТАМАЛАР.......................................................................................................
8БЕЛГІЛЕНУЛЕР МЕН ҚЫСҚАРТУЛАР.................................................................
91       КІРІСПЕ.............................................................................................................
101.1	Жұмыстың өзекті мәселелері және тәжірибелік маңызы1.2	Дипломдық жұмыстың орындау мерзімі және тәжірибелік базасы,мақсатымен міндеттері2	ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ................................................................
122.2     Қарастырылып отырған мәселенің қазіргі ахуалын бағалау.......................
122.2.1  Кетоз ауруы жайында мағлұматтар...............................................................
132.2.2  Кетоз ауруының негізгі себептері..................................................................
142.2.3  Кетоз ауруының клиникалық белгілері.........................................................
163        НЕГІЗГІ БӨЛІМ...............................................................................................
353.1     Зерттеудің материалдары мен әдістері..........................................................
353.2     Зерттеудің нәтижелері.....................................................................................
373.2.1  Зерттеу материалдары және қолданылған әдістемелік тәсілдер.................
433.3     Кетоз ауруынан емдеу кезіндегі ветеринариялық шаралардың           экономикалық тиімділігі................................................................................
464        ЕҢБЕКТІ ҚОРҒАУ ЖӘНЕ ЭКОЛОГИЯ МӘСЕЛЕЛЕРІ............................
505         ҚОРЫТЫНДЫЛАР........................................................................................
536        ТӘЖІРИБЕЛІК ҰСЫНЫСТАР......................................................................
547        ПАЙДАЛАНЫЛҒАН ӘДЕБИЕТТЕР ТІЗІМІ...............................................
Тақырыптың өзектілігі мен тәжірбиелік маңыздығы.Егеменді ел болғалы да біршама уақыт өткенімен мал басы, оның ішінде ірі қара мал саны өспей отыр
Бүгінде республикада мал саны небәрі 6 млн ғана
Мал басы көбінесе шаруа қожалықтары мен жеке кооперативтерде шоғырланған
Ірі қара мал басының бұлай өспеуінің себебі төлдер арасында жиі кездесетін жұқпалы және жұқпалы емес аурулар себепкер болып отыр.Республикамызда ірі қара  шаруашылығы мал шаруашылығының дәстүрлі және негізгі саласы болып табылады.Ірі қара малы өнімділігін арттырудың басты жолы – мал басын көбейту десек, одан алынатын төлді аман сақтау маңызды болады
Дипломдық жұмыстың орындау мерзімі және тәжірибелік базасы,мақсаты мен міндеттері                                  Дипломдық жұмыстың орындалуы Алматы облысы, Талғар ауданы, Арқабай мекенінде орналасқан «Байсерке-Агро» серіктестігінде жүргізілді
 Сауынды сиырлар жоспарлы диспансеризациядан өткізгеннен кейін  Кетоз ауруына шалдыққан малдарды іріктеп алып осы шаруашылықта балау, емдік және алдын алу шаралар ұйымдастырылды
Лабораториялық зерттеулер ветеринариялық лабораторияларда және «Клиникалық ветеринариялық медицина» кафедрасының зертханасында жүргізілді
       Дипломдық жұмыстың көлемі және құрлымы арнайы  нұсқаулар арқылы реттеліп жазылды
 Жұмыс 61 беттен  баяндалған онда кіріспе, негізгі бөлім, зерттеу нәтижелерін талқылау, қорытындылар, тәжірибелік ұсыныстар және пайдаланған әдебиеттер тізімі бойынша тараулармен көрсетіген
           Дипломдық жұмыс суреттер және кестелермен өрнектелген.Зерттеулердің мақсаты мен міндеттеріАлматы облысы, Талғар ауданы, Арқабай мекенінде орналасқан «Байсерке-Агро» серіктестігіндесауынды сиырлар арасында төлдегеннен кейін энергетикалық заттардың жетіспеушілік салдарынан зат алмасу құбылысы бұзылып кетонды денелердің қанда, несепте және сүт құрамында көбейіп кетеді,сондықтан сауынды сиырлар арасында жиі кездеседі, солардың бірі сиырлардың арасындағы кетоз ауруының таралуы
Кетозбен ауырған сиырлардыңклиникалық, морфологиялық, иммунологиялық динамикасы және балау, алдын алу шаралары оқылып зерттелінеді.Зерттеу нәтижесі бойынша ауруды емдеу үшін энергетикалық қоспаныныңемдік тиімділігі және қолдану әдіс жолға қойылынады.Зерттеудің мақсаты және негізгі міндеттері  Ғылыми-зерттеу жұмысымыздың мақсаты кетозбен ауырған сиырлардың  клиникалық, морфо-биохимиялық,алдын алу шараларын зерттеу және энергетикалық қоспаның емдік тиімділік әсерін, қолданудың тиімді жолдарын  анықтау
Осы мақсаттарға сәйкес біздер алдымызға төмендегідей міндеттерді қойдық:     1
Кетозбен ауырған сиырларды клиникалық және зертханалық көрсеткіштері бойынша іріктеп алу
Кетозбен ауырған сиырлардың қанының морфо-биохимиялық көрсеткіштерін зерттеу
Кетозды емдеу барысындағы қолданылған энергетикалық қоспаның         тиімділік әсерін анықтау
Энергетикалық қоспаның сауын сиырлардың өнімділік көрсеткіштеріне тигізетін әсерін анықтау
2 ҒЫЛЫМИ ӘДЕБИЕТТЕРГЕ ШОЛУ  	2.1 Кетоз аурулары жайында мағлұматтар
         Кетоз (Ketosis) - организмде кетон денешіктерінің  жиналуымен, гипофизорлы - бүйрек үсті безі жүйелері, қалқанша бездердің, бауырдың, жүректің, бүйректердің және басқада ағзалардың зақымдануымен сипатталатын ауру [1].Кетоз сауын сиырларда, көп төл беретін саулықтарда және басқада күйіс малдарында кездеседі
Кетоздар (ketosis, ацетонемия) – ұлпаларда глюкоза мен глюкопластикалық аминқышқылдарының тапшылығымен және кетопластикалық қосылыстардың шамадан тыс мол болуымен сипатталатын зат алмасуының бұзылуы.Кетоздар біріншілік және екіншілік болып бөлінеді.Біріншілік кетоздар – дербес аурулар, көбінесе күйіс қайыратын жануарларда әсіресе сүтті сиырларда, өсімтал қойларда, сирегірек шошқада, құста және терісі бағалы аңда кездеседі [2].Екіншілік кетоздар – ас қорытудың бұзылуымен көрінетін аурулар негізінде туындайды
         2.2 Кетоз ауруының этиологиясы мен патогенезі
         Біріншілік кетоздардың себебі алуан түрлі
Негізінде рационда қант – протеин арақатынасының бұзылуы, көмірсудан ашығу, глюкопластикалық азықтың тапшылығы, кетопластикалық аминқышқылдарының, микроэлементтердің, холиннің және В12 дәруменінің шамадан тыс мол болуы
Шектен тыс көп сауу, шектелген мацион, бағып ұстаудағы кемшіліктер себепші факторларға жатады.Кетоздар патогенезінің негізіне заттар алмасуының ауытқуы жатады, бауырдағы глюкогенез жұмсалатын глюкозаның орнын толтыра алмайды [3]
Бұл тапшылықты жабуда кетопастикалық қосылыстардың, соның ішінде май қорындағы май қышқылдарының ролі артады
Oсының нәтижесінде олардың қанындағы мөлшері артып, паренхималық мүшелерде, әсіресе бауырда майлану игфильтрациясы дамиды
Көмірсудың тапшылығынан майлар толығымен тұтанбайды, осы себепті көп мөлшерде шала тоттыққан өнімдер, әсіресе кетондық денелер пайда болады
Соңғылары глюкозаның түзілуін тежейді
Кетон денешіктері шектен тыс түзілгенде гликолиз процесі пирожүзім, сүт және т.б органикалық қышқылдардың жинақталуымен жүзеге асады [4]
Oсы себепті аденозинүшфосфорлы қышқыл аз мөлшерде түзілді де, ацидоз күшейеді, тотығу орын толтыру процестері бәсеңдейді, кешенді құрылымдар ыдырайды, ал осының негізінде ферментопатия, тіршілікке маңызды мүшелердің дистрофиясы, гормоналды және жүйке жүйелері қызметінің бұзылуы туындайды
     Жүрек пен тыныс алу мүшелерінің қызметі күрт нашарлауымен мал өледі
Aуру созылмалы өткенде ұлпалық протеин мен май энергиясының негізгі көзі ретінде жұмсалып, мал жүдейді
     Біріншілік кетоз жіті өткенде (сіресе құнажында) малдың қоңдылығы орташа немесе орташадан жоғары болады, май қарында май көп жиналады
Қаңқа бұлшық еттерінің тығыздылығы жұмсарады жұмсарады, түсі бозарады,аралық ұлпада май көп болады
Бауыр көлемі ұлғаяды (кейде 1,5-2 есе) тығыздылығы болбыр, түсі сарғыш – қызғылт, тілік беті майлы [5]
     Бүйректер көлемі үлкейді, қабаттар шекарасы айқын көрінбейді, қыртысты қабаты сарғыш түсті, милы қабатта қан тамырларды  қанмен кернеледі
   Эпикард астында тәждік қан тамырларды бойлай көп мөлшерде май жиналады
Миокард болбыр, бозғылт, жүрек қарыншалары миогенді кеңейген
Лимфалық түйіндер аздап ұлғайған, сұрғылт түсті, тілік беті ылғалды
Қарыншалардағы, әсіресе қатпаршақ қарындағы азық құрғақ  әрі нығыз
Ұлтабар мен ішектің кілегейлі қабықтары аздап ісінген, қызарған.Бүйрекүсті бездің қыртысты қабаты қалыңдайды, түсі сұрғылт – сарғыш болды.Кетоз созылмалы өтсе – түк жабыны табиғи жылтырлығынан айырылып, көмескіленеді
Тұяқтар және мүйіздер негізі маңындағы маңдай сүйегі майысып жұмсарады
Мұндай жануарлардың қондылығы қанағаттанарлықтай немесе орташа төмен,  ал өлген малдардікі – нашар болады
Бауыр көлемі бір жағдайда ұлғаяды, тығыздығы болбыр, түсі сарғыш -  қызғылт тартады, ал  басқа кезде әдеттегі көлемде болады немесе кішірейеді, нығызданады, түсі жұпар жаңғағына ұқсайды
Бүйректер дистрофия және іркіледі гиперемия күйінде
Эпикард астында май жиналған, жүрек еті сұрғылт түсті, онда көптеген майлану ошақтары бар, ал эндокардта склезроз ошақтары сұрғылт дақтар түрінде көрінеді [6].Aяқ қол буындары жуандаған, құйрық  омыртқалары жіңішкерген, бір бірімен біріккен жерінде бұдырлы, жұмсарған, жігінен ауытқыған
Сүйектердің әр жерінде шеміршек ұлпасы тым қалыңдап кеткен
       Бел омыртқасы ішке қарай майысқан
Түтікті сүйектер жұмсарған, эпифиздерінің пішіні өзгерген, кортикалды қабаты жұқарған
       Жарамсыздыққа шығарылған семіз бедеу жануарлардың аналық бездерінде үнемі өзгерістер анықталады
Бір жағдайда олар нығыздалады, ал кейде – онда көптеген кисталары пайда болды [7]
Сирек жағдайда туу жолдарының бартолий бездері аумағында киста тәрізді құрылымдарды, жатыр мойынының қатайып, жатыр мүйіздерінің болбырағанын көруге болады.Aуру ұзаққа созылғанда қалқанша бездің салмағы төмендейді, онда атрофиялық өзгерістермен қатар интерститциялық фиброз байқалады
        Микроскопиялық өзгерістер
Кетозға тән және тұрақты өзгерістер бауырда болады
Диффузды майлану инфильтрациясы көмірсулық және түйірлі дистрофиямен бірге қосақтапсып жүреді
Мұнда митохондриялар ісінеді, гранулалық қабат цистерналары кеңейеді, тегіс цитоплазмалық тор цистерналар саны көбейеді, олар көпіршіктенеді
Созылмалы кетозда бауырда қан тамырлық өзгерістерден басқа гепатоциттердің дистрофиялық майлануы, түйірлі дистрофиясы, некробиозы байқалады
       Тұрақты белгі ретінде мононуклеарлы – макрофагалды жүйе торшаларының пролиферациясы, ретикуляры және лимфоидты торшалардан тұратын шоғырларды немесе түйіншектерді атап өтуге болады [8].Aуру жіті өткенде бүйректің тік түтікшелерінің торшалары майлану инфильтрациясы мен түйірлі дистрофияға шалдығады
Түтікшелер эпителиінде аз мөлшерде гликоген анықталады
     Созылмалы кетозда гломерулонефрит, ирек түтікшелер эпителиінің коагуляциялық некрозы, әк тұздарының шөгуі байқалады
Мұндайда үнемі ретикулярлы және лимфоидты торшалардан тұратын ошақты инфильтраттар, қабық  пен шумақтардың склерозы және гиалинозы анықталады
     Кетоздың жіті түрінде нейрондардың жаппай хроматолизі және нейронофагия құбылыс түрінде көрінетін интракардиалды жүйке жүйесінің ауыр зақымданулары назар аудартады
Жүйке талшықтары жуандайды, бөлшектенеді, ал Пуркинье талшықтарында майға оң боялатын көптеген вакуолдер табылады
     Қарыншалар миокардында қан тамырлық бүлінулер мен дистрофиялық өзгерістер анықталады: май басу, майлану және түйірлі дистрофия, ет талшықтарының атрофиясы
Тура осындай өзгерістер қаңқа бұлшық еттерінде де байқалады [9]
Сиырлар кетозы - полиэтиологиялық ауруға жатады
Пайда болуында негізгі рольді  қарқынды лактация кезінде энергия жетіспеуі, белокпен шектен тыс азықтандыру, құрамында май қышқылы бар азықтар беру алады
Aуру туғаннан кейін 6-10 апта өткеннен соң пайда болады, ал бұл кезде сүттің түзілуіне өте көп энергетикалық материал қажет болады
     Кетоз басымырақ жоғары концентратты азықтандыру, рационда ұзын сабақты пішен жетіспегеннен, мес қарында ас қорыту бұзылып, ауру туындайтын шаруашылықтарда кездеседі
Көп жағдайда сиырлар мен басқа күйіс қайыратын малдарда кетоздың негізгі себебі - олардың құрамында май, сірке қышқылдары бар (сүрлем, пішендеме, жом, сығынды, барда) сапасыз азықтармен азықтандыру жатады
Кетозға мүмкіндік туғызатын себептерге семіру, қимылдың аздығы (гиподинамия), күн сәулесінің және аэрацияның жетіспеуі жатады
Күйіс қайыратын малдардың кетозға бейімділігі оларда мес қарындағы ас қорытуға байланысты болады, организмге глюкоза түрінде келіп түскен көмірсулар, ұшпалы май қышқылдарынан аммиактың пайда болған көптеген мөлшері қанға сіңуі мүмкін
Мес қарында бактериальді ферментациядан азықтық қанты мен крахмалы толық, ал клетчатка жартылай ыдырайды
Көмірсулардың ыдырау өніміне ұшпалы май қышқылдары жатады: сірке, пропион, май ж.т.б
Бұл қышқылдар мес қарында белоктың ыдырауынан және түзілуінен  пайда болуы мүмкін
Қалыпты рационда мес қарында ұшпалы май қышқылдарының қатынасы мынандай:сірке 65%, 20% - пропионды және 15 % май қышқылдары, ал егерде азықтандыру жағдайын өзгертсе, бұл қатынастар өзгереді [10]
Сиырларда асқазан жолдарынан сорылғандықтан 10 нан 20 % дейін ұшпалы май қышқылдарының (пропионат) гликогенезінен және белоксыз заттар ...