Проектілерді басқарудың ақпараттық жүйесін тұрғызуды негіздеу........3.1	Нарық жағдайында бизнес жоспар құру қажеттілігі және оның маңызы мәні.................................................................................61.2  Ақпараттық жүйені құрудың мақсаты мен тағайындалуы ............................151.3  Ақпараттық жүйесіне қойылатын талаптар ....................................................151.4  Концептуалдың сызба нұсқасы ........................................................................262
  Ақпарат жүйесін жобалау................................................................................292.1  Ақпараттық жүйедегі есептің орны..................................................................292.2  Есеп қойылымы..................................................................................................292.3  Кіріс ақпараты.....................................................................................................302.4  Шығыс ақпараты.................................................................................................322.5  Ақпараттық база.................................................................................................342.6  Жобалауды басқару бөлімінің есеп кешенін орындау үшін қолданылатын программалық құралдардың сипаттамасы............................392.7	  Жобалауды басқару бөлімінің есеп кешенін шешуге арналған программа сипаттамасы ...................................................413
  Ақпараттық жүйе деңгейін бағалау және қолдануы мүмкін болатын сала......................................................................................................................493.1 Фирма жағдайын талдаудың қпараттық жүйесін тұрғызуға кететін шығынын есептеу............................................................................493.2 Ақпараттық өнімді коммерциялық сатуға берілетін кеңестер және нәтижесін талдау...............................................................56Қорытынды.................................................................................................................57Қолданылған әдебиеттер ..........................................................................................59Қосымша.....................................................................................................................61 КіріспеЕлімізде өтіп жатқан нарықтық қатынастар тек экономиканы дамыту үшін ғана емес, бүкіл қоғамдық өмір үшін де орасан зор маңызы бар екендігін республикамыздың тәуелсіздігінің 10 жыл ішінде атқарылған жұмыстар көз жеткізе дәлелдейді
Реформа қалыптасқан экономикалык қатынастарға елеулі өзгерістер енгізді және сайып келгенде әрбір енбекшінің мүддесін қамтыды
Сондықтан бұған дейін ынта-ықыластың уақыт өткен сайын әлсіремейтіндігінің, қайта арта түсетіндігін өмір көрсетіп отыр.Нарықтық экономика жағдайында экономикалық қызметтің барлық экономикадағы негізгі буыны - бұл кәсіпорын
Міне, сондықтан да, бұл деңгейде қоғамға қажетті өнім өндіріліп, қызмет көрсетілуі тиіс
Өйткені фирмаларда ең білікті мамандар жинақталады
Мұнда ресурстарды үнемдеп жұмсау, жоғары өнімді техникалар мен технологияларды қолдану мәселелері кең түрде шешіледі
Фирмаларда өндірісті және өнімдерді сатуға кететін шығындарды мейлінше азайтуға қол жетеді
Сол сияқты бизнес-жоспарлар әзірленеді, маркетинг қолданылады, тиімді басқару жүйесі - менеджмент іске асырылады.Нарықтық экономика жағдайында фирма шаруашылықты жүргізудегі негізгі объективті буынға айналады
Мәселе мынада, рыноктық сұранысты еске ала отырып, фирма тек өнім өндіріп қана қоймай, сонымен қатар халықты жұмыспен қамту, жаңадан жұмыс орындарын ашу, еңбекақыларын есептеу т.б
жұмыстарды іске асырған жөн.Фирма экономикасының даму негізіне қоғамдық өндірістің дамуына объективті экономикалық заңдар жатады
Кез келген ұйымдастырушылық деңгейде экономиканы басқару - бұл экономикалық заңдардың талабына сай өндірістің қызмет етуі.Қазіргі кезде фирманың мәртебесі, оны құрудың тәртібі мен жойылуы , мүлікті пайдалану, шаруашылық жүргізу, экономикалық және әлеуметтіккызметтер,  фирманың     мемлекеттік және  өзін-өзі  басқару органдарымен қатынасы негізінде ұлттык заңдармен реттеледі.«Кәсіпорын экономикасы» бағамен зерттелуде, оның негізгі міндетін тұжырымдау қажет
Олар анықталатын екі ережемен еріксіз қабылданады және оның мәні мынада:•	фирма   меншік   нысанына   және   салалық   құрамында  болуынақарамастан       бірінші      буыны      халық      шаруашылығыныңэкономикалық    негізі    болып    табылады,     ақырғы    соңындафирманың     тиімді     жұмыс     істеу     деңгейі     жалпы     халықшаруашылығының даму деңгейі мен халықтың  әл-ауқатыныңдеңгейіне байланысты болады;•	нарықтық экономикаға өту бұрыннан әрекет еткен шаруашылыктетігін      жан-жақты   қарастыруды,   оның   құрылымына   жаңанысандар енгізуді, атап айтқанда, кәсіпкерлік, бәсеке, бизнес-жоспар, еңбек мотивациясы, салық салу, т.б
кажет етеді.Қандай да бір фирма болмасын өзінен-өзі тіршілік ете алмайды, ол жалпы экономикамен тікелей байланысты, бірінші жағынан - өндіріс факторы рыногы, екінші жағынан - өткізу рыногы арқылы
Сондықтан да кәсіпорын экономикасы жеке фирмалардың басқа шаруашылық құрылымдарымен қатынасатын рынокпен зерделеуге тиіс
Сонымен ол шаруашылық процесін жалпы және де жеке фирманың мүддесі ретіндегі көзқарасты қарайды.Ақпараттық жүйе (АЖ) - Экономикалық объектіні басқаруға кажетті ақпаратты жинау, сақтау, жаңарту, өңдеу және шығарып беру жүйесі.АЖ - ақпараттық жүйе жобасы мен ақпаратты есептеу жүйесінен (АЕЖ) тұратын күрделі жүйе
Ақпараттық жүйе жобасы деп - ақпараттық жүйе тұрғызу мен жұыс істету шешімдерін сипаттап жазылған техникалық құжат, ал ақпаратты есептеу жүйесі АЖ жобасын жұмыс істетуге бағытталған ұйымдастыру техникалық кешен деп түсінуге болады
АЕЖ мәліметтерді    жинауды,    өткізіп    беруді,    өңдеуді,    сақтауды,    жинақтап толтыруды және шығарып беруді    АЖ жобасындағы шешімдерге сәйкес қамтамасыз етеді.Нарықтық экономиканың функционалды кұрылымының ақпарат жүйесіне негізінен экономикадағы ақпарат жүйесі кіреді - бұл экономика бағытындағы қызметкерлерді, техникалық және программалық жабдықтарды, мәліметтерді өңдеу амалдары мен әдістерді, сондай-ақ нақты бір саладағы ақпараттық жүйені қосатын жоғарғы деңгейде арнайы тұрғызылған ақпарат жүйесі
Экономикадағы ақпарат жүйелерінің кіріс кұжаттарына ішкі және сыртқы ақпарат жатса, ал шығыс құжаттарына басқару шешімдерін қабылдауға арналған ақпарат жатады.Дипломдық жобаны жазудағы басты мақсатым проектілерді басқаруға арналған ақпарат жүйесін тұрғызу.Диплом жұмысы кіріспеден, теориялык бөлімнен, негізгі бөлімнен, қолданушыға мүмкін болатын облысының ақпараттық жүйесінің деңгейін бағалаудан, қорытындыдан, қолданылған әдебиеттер тізімінен және қосымшадан тұрады.1
ПРОЕКТІЛЕРДІ БАСҚАРУДЫҢ АҚПАРАТТЫҚ ЖҮЙЕСІН ТҰРҒЫЗУДЫ НЕГІЗДЕУ 1.1 Нарық жағдайында бизнес жоспар құру қажеттілігі және оныңмаңызыБизнес-жоспар инвестицияны негіздейтін қорытынды құжаттардың бірі, ол жоспарланған өнім номенклатурасы және өнім шығару көлемі туралы, өнім өткізу және шикізат базасының сипаттамысы туралы, жер, әнергетика және еңбек ресурстары туралы деректерді қамтиды, сондай-ақ, қарастырылатын жобаның коммерциялық, бюджеттік және әкономикалық тиімділігі туралы көрініс береді және ең біріншіден, жобаның инвесторлары үшін салынатын инвестицияның тиімділігін негіздейді.Бизнес-жоспар интеллектуалдық меншік объектісі, коммерциялық құпия пәні болып табылады және сәйкес қорғауды қажет етеді.Қазіргі нарықтық қатынастардың даму жағдайындағы әкономикалық жағдай кәсіпорындарға ішкі фирмалық жоспарлауға жаңа тәсілімдеме қолдануды талап етеді
Жоспарлау болашақта әрекет етуді көздейтін кез-келген ұйымға қажет
Кәсіпорындар барынша тиімді шешім қабылдауға мүмкіндік беретіндей жоспарлау нысандары мен модельдерін іздеуге мәжбүр болады
Мұндай шешімдерге қол жеткізудін, оптималды варианты -бизнес-жоспар болып табылады.Бизнестің табысты дамуының шешуші әлементі - сауатты басқару және жоспарлау
Жоспарлау - табысқа қол жеткізудің қажетті шарты, алайда ол жеткіліксіз
өздерінің іс-әрекеттерін жоспарлайтын көптеген кәсіпорындар сәтсіздікке ұшырайды, сондықтан жоспарлаудың өзіне де ұтымды көзқараспен қарау керек.Жоспарлау - болашақта, белгілі бір уақыт мерзімінде болатын оқиғалардың барынша нақты сандық сипаттамасы
Әрине, бизнес дамыған сайын, уақыт өтісімен ақпарат та өзгеріп отырады, өйткені әкономикалық жағдайлар өзгеріске ұшырайды
Алайда бизнесті қоршаған ортаның өзгерісі ақпаратқа өзгерістер әкелгенімен, жоспарлау - қажетсіз күш-жігер мен уақыт жоғалту деп санауға болмайды
Егер жоспарлау дұрыс жүргізіліп, болып жатқан оқиғаларға сәйкес келсе, ол бизнесмен әлсіз және күшті жақтарын сенуге, қоршаған ортаның бизнеске тигізетін әсерін бағалауға мүмкіндік беретін құрал бола алады
Сонымен қоса, бизнес-жоспар банктерге салынған инвестицияның пайдалану тиімділігін бақылауды күшейтуге және мүмкін болатын проблемаларды алдын-ала айқындауға мүмкіндік беретін маңызды құжат.Бизнес-жоспар коммерциялық кәсіпорынның барлық негізгі аспектілерін қамтитын құжат, ол алда тұрған мүмкін болатын проблемаларды талдайды, осы проблемаларды шешу тәсілдерін анықтайды.Сонымен, бизнес-жоспар - бұл бизнестегі қол жеткізуді көздеген мақсаттың   қағаз   жүзіндегі   жазылған   моделі   және   осы   алға   қойғанмақсаттарға қол жеткізу үшін барлық ресурстарды тиімді пайдалануға жағдай жасайтын кұрал.Жақсы құрылған бизнес-жоспар - жоспарланған іс-әрекеттерінің схемасы
Ол бизнестің болашақ жай-күйін айқындауға көмектеседі
Алға қойылған мақсаттарды белгілеуден бастап, ол мақсатттарға қол жеткізуге қажетті барлық ресурстар мен кезеңдерді қамтиды.Бизнес-жоспарды құру өнерін меңгеру бүгінде себептерге байланысты қажет:•	әкономикаға  қазір   кәсіпкерлердің   жаңа  ұрпағы   келіп  жатыр.,олардың көпшілігі бұрын коммерциялық құрылымдарды басқарыпкөрген емес, сондықтан нарықтық әкономиа жағдайында олардыкүтетін проблемалардың барлық шеңберін олар алдын-ала көріпбіле алмайды;•	шаруашылық проблемалар үнемі өзгеріп тұрады және тәжірибеліжетекшілердің     алдында     болашақтағы     шараларын     жаңашакөзқараспен қарау қажеттілігін тудырады;•	Инвестиция алу және әкономиканы көтеру үшін инвесторларғажоспарлардың өміршендігін және тиімділігін дәлеледеу керек;Бизнес жоспардың мақсаты – кәсіпорын басқармасына келесі негізгі міндеттерді шешуге көмектесу:•	Болашақ     өткізу     нарығының     сыйымдылығын     және     дамуперспективасын айқындау;•	Осы   нарыққа   қажетті   өнімді   өндіруге   қажетті   шығындардыбағалау және оларды товарды қолайлы бағамен сатудан түсетінтүсіммен  салыстыру  арқылы  жоспарланған  істің табыстылығнанықтау;•	өнімді өткізу алдында кезедсуі мүмкін кедергілерді алдын алаайқындау;•	өндіріс көлемінің көтерілуі мен құлдырауын анықтауға мүмкіндікберетін бақылау көрсеткіштерін анықтау;бизнес-жоспар қазіргі нарықтық әкономикада кәсіпкерлік көлеміне, қызмет ету өрісіне және формасына байланыссыз қолданылатын менеджменттің арнайы құралы.Батыс елдерімен салыстырғанда Қазақстандағы іскерлік жоспарлаудың бірқатар ерекшелігі бар
Қазақстандық заңдылық бойынша қазіргі кезде бизнес жоспарды құру міндетті емес
Ол көптеген қазақстандық кәсіпорындар үшін жаңа құжат
Бизнес-жоспарды құруға кіріспес бұрын, ең алдымен, қажетті ақпарат кешенімен жабдықталып алу керек.Бизнес-жоспардың қажеттілігін дәлелдейтін бірнеше аргумент:1
Бизнес-жоспар құру арқылы бизнесменге батыл назарды айналысқалы отырған ісіне шоғырлануға мүмкіндік береді, бұл жекеленген ұсақ аспектілерге көңіл аудармауға жағдай жасады
«Бизнес әлеміне ұшпас» бұрын, кәсіпкер өз бизнесіне әсер ететін барлық маңызды шарттарды көзден таса қалдырып алмас үшін, болашақтағы іс-әрекеттің қоршаған ортамен үйлестіріп қарастыруы керек.2.	Бизнес-жоспар    жаңа    кәсіпкерлік    идеяны    нақты    бағалауғакөмектеседі
Егер бизнес жоспар жақсы құрылса, ол идеяның жүзегеасырылуына негіз болады.3.	Бизнес-жоспар істі жүргізуге көмектесетін құрал болып табылады.Кәсіпорынды жоспарсыз басқару машинаны құралсыз жөңдеументең
Жоспардың болмағанынан болғаны жақсы.4.	Бизнес-жоспар    фирманың    бизнес-идеяларын    фирмадан    тыстұлғаларға жеткізіділеді, бұл қаржыландырылған көздерін тартунемесе бірлескен кәсіпорын құру үшін қажет.Инвесторлар, банкирлер, потенциалдық серіктестер келесі деректерді білгісі келеді:•	Сізге қанша ақша қажет?•	Ол сізге қашан қажет болады?•	Қаражат сізге не үшін қажет?•	Оны  сіз  қайтара  аласыз  ба  және  қашан  қайтарып  береаласыз?Сіздің жоспарыңыз осы сұрақтарға жауап бере алуы керек.5.	Бизнес-жоспар құру арқылы жүзеге асырылатын істер жоспарсызоқиғаларға   жауап   беру   арқылы   жүзеге   асырғанға   қарағандатабысқа   әкеледі
  Өйткені   бизнес-жоспар   басты   мақсатқа   зерсалуды, соған қол жеткізу үшін қажетті міндеттерге басты назардышоғырландыруға мүмкіндік береді.Бизнес-жоспардың құрылымы оның мазмұнының ұқсастығына қарамастан ол әр елде, әр салада әртүрлі құрылады
Алайда халықаралық деңгейде жасалатын инвестициялық жобаларды қүру ЮНИДО-ның ұсынған стандарттары бойынша жүргізіледі
Негізгі тараулар келесідей:1.	Жобаның    қысқаша    сипаттамасы     (мақсаттары    мен    бизнесстратегиясын анықтау)
Құрал-жабдықты қою және орналастырумерзімдері;2.	Жобаның алғы шарттары және идеясы;3.	Нарықты  талдау  және  маркетинг  концепциясы  (баға белгілеустратегиясы)
Нарықтағы сұранысты бағалау;4.	Жобаның орналасуы, құрылыс участкесі және қоршаған орта;5.	Техникалық   жабдықтау   және   технология
  Жобаның   базалықтехнологиясы;6.	Өндірісті ұйымдастыр және басқару
Өнімнің стандарттаы мен технологиясы;7.	Қаржылық    жоспар     және     инвестиция    тиімділігін    бағалау.Қаржылық бағалау негіздері (INPUT).8.	Жобаның ел әкологиясына және әкономикасына тигізетін әсерінанықтау;Енді тауарлардьщ әрқайсынына қысқаша сипаттама берейік.Жобаның қысқаша сипаттамасы
Бүл тауарда жобаны ұсынып отырған компания туралы, оның құрылтайшылары, атқаратын қызмет түрлері, заңгерлік тіркелген және орналасқан жері, ұйымдастырушылық-құқықтық формасы, жарғылық қорының мөлшері, құрылтайшылық құжаттарында келтіретін бірқатар маңызды деректер беріледі
Сондай-ақ жобаның қатысушыларына, ұсынылып отырған инвестициялық жобаға қысқаша сипаттама беріледі
Жобаны жүзеге асыру мерзімі, оның құны және қаржыландыру көздері, жобаны жүзге асыру кестесі т.с.с
мәліметтер осы тарауда көрсетіледі.Қажетті ақша құралдарына деген қажеттілікте 2 бағанға бөліп көрсеткен дүрыс: ақша қүралдарын қолдану және оларды қаржыландыру көздері
Бүл екі көрсеткіш арасындағы айырмашылық қажетті ақша құралдарының мөлшерін анықтап қана бермейді, сонымен бірге жетпей тұрған қаржы ресурстарының пайдалану бағытын анықтайды
Қаржыландыру мен қарыз құралдарын қайтару формаларына ерекше көңіл бөлу қажет
Потенциалдық инвесторларға салынған қарыз құралдарының формасының және шамасының инвестициялық тәуекелді толық ақтайтындығына көз жеткізу қажет.Жобаның алгышарттары және идеясы
Бүл тарауда үсынып отырған жобаны жүзеге асыру үшін қажетті алғышарттар қарастырылады
Компанияның бизнесіне қатысты қазіргі және потенциалдық мүмкіндіктерді келтіріп, оларды қалай жүзеге асыру ниетін көрсету керек
Жобаның басты идеясы қысқа әрі айқын түрде тұжырымдалуы керек
Сондай-ақ, жобаны жүзеге асырудағы компанияның алдына қойға, мақсаты негізделеді
Бұл бизнес-жоспардың ең бастапқы негізін құрайды
өйткені потенциалдық инвесторлар үшін қазіргі және болашақтағы бизнестің соңғы нәтижесін нақты сандық көрсеткішпен бейнелеу керек
Қаншалықты ұсынылып отырған товар немесе қызмет түрінің бизнестегі компангияның мақсатарына қол жеткізуге жағдай жасайтындығы туралы айту керек.Мақсат дегеніміз - бір уақыт аралығында қол жеткізуді көздеп отырған қызмет нәтижесі
Міндет - бірқатар сандық және сапалық параметрлерімен сипатталатын, берілген уақыт мерзімі ішінде қол жеткізілетін қажетті қазмет нәтижесі.Компанияның бизнес-жоба алдында қойған мақсаттары оның қол жеткізуді көздеп отырған жетістіктері ретінде белгілі бір иерархиялық тізбекте болуы мүмкін, нгемесе басымдықты мақсат бөлініп көрсетілуі мүмкін, немесе компания қызметінің әр бағыты бойынша жеке-жеке мақсаттар тармағы берілуі мүмкін
Осы тарауда сондай-ақ, өндірілетін өнім ассортименті, жобаның жүзеге асырылатын жері, экономикалық тиімділігі, оның заңгерлік рәсімделуі, мемлекеттің жүргізіп отырған жалпы экономикалық саясатпен үйлесімділігі туралы қысқаша мағлұматтар беріледі.Нарьқтьщ талдау және маркентинг конңепңиясы
Бұл тарау потенциалдық инвесторларға компанияның нарықтағы жағдйы жақсы білетіндігін көрсетуге бағытталған: нарық сыйымдылығы, ондағы бәсекелестер туралы ақпарат, маркетинг тәсілдері және т.б.Маркетинг жоспары фирма қызметін ішкі ұйымдастыру үшін, сондай-ақ серіктестер және инвесторлармен келіссөздер жүргізу кезінде қажетті құралдар болып табылады.Бизнес-жоспардың бұл тарауы болашақ серіктестермен өзара арақатынастар негізнде қалыптастырады, оның мақсатты товарды бөліп тарату схемасы туралы, баға белгілеу, мен өткізудің ынталандыру әдістері туралы анық көрініс беру.....