МазмұныКІРІСПЕ...............................................................................……………………...81 Геологиялық   бөлім1.1.Алаңның физикалық, географиялық, экономикалық жағдайлары...10         1.2
Алаңның геологиялық, геофизикалық тарихы ....……………..........121.3
Литологиялык, стртиграфиялық   қимасы ......................……….......231.4.Тектоника........................................................................…………........371.5
Мұнайгаздылығы...........................................................………...........511.5.1.Оңтүстік, оңтүстік – шығыс  Каспиймаңы  ойпатында  тұз  карниздерінің  таралуы........................................................60І.6
Жер  асты   суларының   сипаттамасы........................…….................631.7
Мұнай   және   газ  қорларын   есептеу.......................……................71І.8
Жобалау, іздестіру   жұмыстарының  әдістері   мен көлемі..............741.8.1
Іздестіру   жұмыстарының   мақсаттары   мен міндеттері.............741.8.2
Іздестіру  ұңғымаларын   орналастыру  жүйесі..............................76II Техникалық   бөлім2.1
Бұрғылаудың  геологиялық жағдайлары............................................772.2
Тасбаған мен шламды алу....................................................................772.3
Жуу сұйықтығының сипаттамасы........................................................802.4
Құбырдың конструкциясын жобалау..................................................822.4.1.Пайдалану тізбегінің  беріктігін есептеу...........................................872.5.Пайдалану тізбегін цементеуге есептеу...............................................932.6
Ұңғы сағасына орналастырылатын жабдықтарды таңдау................972.7
Зертханалық зерттеулер........................................................................98III Экономикалық бөлім3.1 Өндірістің ұйымдастырылуы...............................................................993.2 Материалды-техникалық жабдықтау................................................100 3.3 Ұңғы құрылысын қажет мерзімде негіздеу......................................101   3.4
Негізгі техника – экономикалық көрсеткіштер есебі......................102  3.5
Жобалау ұңғымасының құрылысын қаржыландыру......................109 IV Еңбек  қорғау4.1 Қауіпті және зиянды өндірістік факторларды талдау.....................112          4.2 Қорғаныс шаралары............................................................................114          4.2.1 Жалпылама шаралар........................................................................114          4.2.2 Өндірістік санитария........................................................................115          4.2.2.1 Жалпылама шаралар.....................................................................115          4.2.2.2 Өндірістік шағын климат.............................................................116          4.2.3 Техника қауіпсіздігі.........................................................................1184.2.4 Электр қауіпсіздігі...........................................................................1204.2.5 Өрт қауіпсіздігі.................................................................................1224.3 Қоршаған ортаны қорғау....................................................................122ҚОРЫТЫНДЫ ....................................................................................................124ТIРКЕМЕЛЕРӘДЕБИЕТТЕР   ТІЗІМІ КІРІСПЕҚазақстан мұнай мен газдың қоры бойынша бай мемлекеттердің қатарына жатады
Өлкеміздің басқа мұнайлы – газды алаптарымен қатар, Каспий маңы ойпатының территориясындағы мұнай мен табиғи газдың геологиялық барлау жұмыстарын жеделдету мақсаты алға қойылған [12]
Оның негізгі перспективасы тұз карниздері мен тұзүстіндегі палеозой және мезозой кешендерімен байланысты және бұл кешенге мұнай қорының айтарлықтай үлесі тиеді
Кенжалы - Жарлыоба құрылымы осы тұз  карнизімен  негізделген.Тұрлан геофизикалық экспедициясы Каспий маңы ойпатының  шы-ғыс ернеумаңы бөлігінде, әсіресе Ақтөбе – Астрахан күмбезінің іргетасын-да 1987 жылдан бастап сейсмобарлау жұмыстарын МОГТ жүргізген
  Алдымен сейсмикалық  зерттеулер тербелісті жарылыс көзін пайдалану   арқылы тудырған, кейін сонымен қатар жармайтын құрылғы СВ - 5150- ді   пайдаланған
Диплом жобасы сейсмикалық материалдардың көмегімен    құралған
Онда сейсмикалық толқындарды жаратын және жармайтын   әдістермен   тудырған.Әкімшілік тұрғыда жұмыс жобаланып отырған алаң Темір ауданы, Ақтөбе облысында орналасқан
Бұл диплом жобасын құрастыруға ертерек-те жүргізілген  іздеу   жұмыстары негіз болды
Осы процесте тұзастындағы Жақсымай, Шелекті және тұзүстіндегі Кенжалы, Үшбұлақ, Жаманағаш ло-кальді антиклинді   кұрылымдары мұнай мен газ шоғырларын іздеуде тәжірибелік қызығушылық тудырды.Бұл дипломдық жобада 3750 м – ден  5000 м – ге дейінгі 3 ұңғымала-рын бұрғылау көзделіп отыр
Бұрғылаудың мақсаты – пермотриас  шөгінділеріндегі мұнай мен газ шоғырларын анықтау, осы ашылған қимадағы мұнай мен газдың перспективасын айқындау, литологиялық – стратиграфиялық қима және жыныстардың жинауыш қасиетін зерттеу.Бұл алаңдардағы түзілімдерден мұнай мен газ шоғырларын ашу  мұ-най іздеу жұмыстарының көлемін ұлғайтуға көмектеседі және бұл аймақ бойынша жоспарланған мұнай мен газ қорларының өсуіне жол ашады.Диплом жобасын құрастыруға диплом алдындағы өндірістік практи-када және геологиялық фондыдан жиналған  мәліметтер негіз болды
1 Геологиялық  бөлім1.1 Алаңның  физикалық, географиялық, экономикалық       жағдайлары                                                                                    Кенжалы – Жарлыоба карниз  асты құрылымы Каспий маңы ойпатының шығыс бортында орналасқан
Жоғарыда айтылғандай, зерттелу алаңы администрациялық тұрғыда Ақтөбе облысы, Темір ауданында орналасқан ( 1-сурет)
Құрылым әсіресе, өзендер мен сайлы жерлерде кеңінен шөпті өсімдіктер таралған далалық белдемге жатады.Құрылымның гидрографиясы көп салаға салаланған Ойыл өзенімен сипатталады
Ойыл өзенінің салалары болып келетін Кенжалы, Киіл, Шие-лі өзендерінің ағындары және сайлы жерлердің көп болуы сейсмикалық профильдер түсіру жұмыстарына айтарлықтай күрделі кедергі етеді.Ауданның абсолютті белгілері + 170 м - ден + 270 м-ге дейін ауыт-қиды
Аудан климаты өте континентальды, жазы ыстық және қысы суық болып келеді
Температура жазда + 40°С, қыста - 38°С
Аудан климатының тағы ерекшеліктерінің бірі - солтүстік шығысқа бағытталған катты желдер
Жылдық орташа жауын - шашын мөлшері 120 - 200 мм -ден аспайды
Жауын - шашын негізінен күзгі және қысқы мезгілдерде түседі
Зерттеліп отырған учаскенің территориясында орналаскан ірі тұрғын пункттері - Шұбарқұдық, Қандыағаш, Перелюбовка, Байғанин, Алтықара-су, Қаратөбе кенттері
Олар бір - бірімен асфальтты тас жолдар мен және грунтты жолдармен байланысып жатыр
Зерттелу учаскесінің Қандыағаш - Атырау, Қандыағаш-Қызылорда темір жолдары кесіп өтеді
Бұл екі темір жол бағыттары Қандыағаш станциясында қилысады
Шұбарқұдық темір жол станциясы 15 км жерде орналасқан.1.2  Алаңның геологиялық, геофизикалық зерттелу тарихыКаспий маңы ойпатының шығыс бөлігі аймақтың геолого-геофизика-лық зерттеулердің әртүрлі сатысы бойынша зерттелген тіректік, параметр-лік және тереңдік, құрылымдық іздеу, бұрғылау жұмыстары мен геология-лық түсірулер, масштабы 1: 500000, 1: 200000, 1: 100000 және 1:50000 бо-латын аэромагниттік түсірулер, сейсмобарлау МОВ, КМПЗ, МРНП, Г03 және МОГТ, соңғы кезде ғарыштық түсірулер де жүргізілген.Геологиялық түсірулер, зерттеулерБұрғылау жұмыстарыКаспий маңы ойпатының шығыс ернеуі аймағында, яғни Ақтөбе об-лысында мұнай мен газға геологиялық іздеу, барлау жұмыстары 1930 ж бе-рі жүргізілуде
1947 ж дейін бұл жұмыстар негізінен тұз күмбездеріне жүр-гізілген, ал 1947 ж бастап жұмыс бағыты Ақтөбелік Арал маңына ауысқан болатын
 Кейінгі кезеңде екі мұнай кенорындары ашылған: Шұбарқұдық және Жақсымай
1959 ж Батыс Мұғалжар маңы және Оңтүстік-Ембі көм-пимелеріне жүргізілген барлау жұмыстарының нәтижесінде келесі мұнай кенорындары ашылды: Кенқияқ тұзүсті және Боранкөл, ал 1960 ж Прорва кенорны
Бұдан басқа Оңтүстік-Ембі көмпимесінің орталық бөлігінде ор-наласқан Жаңасу алаңындағы бір ұңғымадан Каспий маңы ойпатындағы жоғарғы девон жасты алғашқы екі ауыр мұнай горизонттары ашылды.1961-1965 жж аралығындағы кезеңде параметрлік бұрғылау жұмыс-тары үлкен көлемде жүргізілді
Алғашқы ұңғымалар XXI аймақтық сейс-мопрофильге қойылды:П-12, Г-88, П-89 Кенқияқ, П-17 Мортук, П-11 Шин-гельший, П-13 Әлібекмола, П-14 Солтүстік Кендісай және басқалар
Пара-метрлік бұрғылау жұмыстары ауданның тереңдік құрылысын анықтауда көптеген мәліметтер берді
Осы жұмыстар нәтижесі бойынша кунгурге дейінгі палеозойдың жоғарғы бөлігінде эрозионды және батысқа қарай моноклинальды төмендеу байқалады
П-13 Әлібекмола  ұңғымасының аш-қан ең көне жыныстары ортаңғы таскөмірдің терригенді - карбонатты түзі-лімдері болып табылыды, ал П-89 үңғымасында төменгі таскөмірдің кар-бонатты түзілімдері ашылды.1970 - 1980 жж "Ақтөбенефтегазгеология" 27 алаң бойынша құры-лымдық бұрғылау жұмыстарын жүргізді
Олар: Кенқияқ, Қаратөбе, Қожа-сай, Самбай, Жаңажол, Төрткөл, Шұбарқұдық және басқалар
Олардың жо-балық тереңдіктері 4500 - 5500 м
Бұрғылау нәтижесінде келесі алғашқы тұзасты кешенінің мұнай кенорындары ашылды: Кенқияқ П - 88, Қаратөбе П-25
Осыдан кейін кеңінен жүргізілген мұнай іздеу - барлау жұмыстары-ның нәтижесінде ірі мұнайгаз - конденсатты Жаңажол  кенорнының ашы-луына әкеп соқты
Соңынан Урихтау, Қожасай кенорындары ашылды
Қа-зіргі таңда іздеу-бұрғылау жұмыстары негізінен таскөмір жасты ұсақ сулы карбонатты түзілімдер аумағында жүргізілуде: Жаңажол - Төрткөл, Аққұм-Аққұдық, Қобыланды - Тамды, Кенқияқ - Бозаба белдемдерінде ұңғыма-лардың жобалық тереңдігі 4500 - 5500 м таскөмірдің карбонатты түзілім-дерінен өтуге негізделген
Ал 7000 м Қожасай ұңғымасымен шөгінді тысты толық өтуге жобаланған
Жүргізілген бұрғылау жұмыстарының нәтиже-сінде Каспий маңы ойпатының шығыс бөлігінің геологиялық құрылысы туралы мәліметтер алынды
Таскөмір түзілімдерінде екі карбонатты кешен ашылды: КТ-І (жоғарғы таскөмір-гжел) және КТ-ІІ ( жоғарғы визе- башкир - төменгі москва)
КТ - I ең шеткі шығыс ернеуі белдемдерінде орналасқан
Ол солтүстігінде Жаңажолдан оңтүстігінде Шығыс Төрткөлғе дейін созыл-ған
Бұл КТ-І кешені Аққұдық, Аққұм, Арансай, Кенқияқ, Бозаба, Қожасай, Жаңажол, Шығыс Төрткөл алаңдарында ашылған
Бұл кешеннің түзілімде-рінде барлық дерлік алаңдарда мұнай белгілері табылды
Іздеу, барлау учаскелерінен көптеген ұсақ кұрылымдық ұңғымаларда юра, бор триас тү-зілімдері табылған.Геофизикалық зерттеулер Каспий маңы ойпатының шығыс бөлігінде мұнай мен газ кенорындарын іздеу мақсатындағы геофизикалық іздеу, бар-лау жұмыстары 1930 ж басынан жүргізіліп келеді
Алғашқы кезеңде      гравиметриялық, магнитобарлау, сейсмобарлау және электробарлау  жұ-мыстары тек белгілі мұнай   өндірістерінің   қасында  шектеулі   аймақтар-да  ғана жүргізіліп  келді
Жоспарлық геофизикалық зерттеулер 1960 ж бастау алды
Бұл жоспарлар  ғылыми  зерттеу және  өндірістік  мекемелер-дің  негізінде жүзеге асырылды.Магнитобарлау мен аэромагнитті түсірулерЖұмыс жүрген алаңның аумағында профильді және аудандық сипаты бар әркелкі масштабты жердегі түсірулер мен аэромагнитті түсірулер жүргізілген
Зерттеу барысында, аймақтық аномалия туғызатын, яғни магнит өрісіне әсер ететін іргетастың кристалды жыныстары ғана анықталған
Осыған байланысты бұл материалдар аумақты тектоникалық аудандастыруға, тұз күмбездерінің жалпы айқындалуына, ірі тектоникалық элементтердің анықталуына ықпал етті
Магнит мәліметтері Каспий маңы ойпаты іргетасының жасын, оның заттық құрамын анықтауға мүмкіншілік берді
Магнит өрісі бойынша іргетастың көтерілімі оң мәндегі магнит өрісін, ал иіндіойыстар теріс мәнді көрсеткен
Сонымен қатар, аномалия негізді құрамды интрузивті жаралымдарға сәйкес келеді
Ал метаморфты жаралымдар(гнейс, гранитті массивтер) магнит өрісі мәнінің төмендеуімен сипатталады.Электробарлау Электробарлау жұмыстары Каспий маңы ойпатында бірінші рет 1929-1984 жж тұз күмбездерінің морфологиясын тұзүсті қабатындағы ысырмаларды зерттеу үшін ВЭЗ әдісін қолдану арқылы жүрді.50-ші жылдар соңында теллур тоғы (ТТ)  және магниттеллурлы зонд-тау (МТЗ) әдістері енді
ТТ жіктемесін қолдану 1.5-2.0 км тереңдіктегі кун-гурдың галогенді шөгінділерінің жату бедерін сапалы түрде анықтауда  ма-ңызы зор болды.СейсмобарлауКаспий маңы ойпатының шығыс ернеуінде жүргізіліп келген   сейс-мобарлау жұмыстарын 3 кезеңге  белуге болады
Бірінші кезеңде  (1931 – 1969 жж) тек түз күмбездері құрылымдарының дөңбек күмбездерінің     ма-ңында ғана жүргізіліп отырды
Ол кезде тұзүсті кешенінің төменгі бөлігі мен тұзасты түзілімдер зерттелмей қалып  отырды.МОВ сейсмобарлау жұмыстарының геологиялық эффективтілігін тө-мендететін нәрселер: ол терең, әрі күрделі геологиялық құрылысы болып келеді: еңісті шекараларының тік бұрышты болуы, тұз күмбездерінің күр-делілігі, күмбездердің дөңбек күмбездерінде көптеген жарылымдардың бо-луы және т.б
Осының бәрі күрделі интерференциялық сейсмикалық жаз-балардың болуына себеп болды
Нәтижесінде ауданның тектоникалық   құ-рылысы   жалпылама   зерттелген болатын
1965-1969 жж МОВ–МРНП арқасында сейсмобарлаудың эффектив-тілігі жоғарлай түсті
Сейсмобарлаудың бұл түрлерін қолдану Ақтөбелік Аралмаңының күрделі тектоникалық құрылысын, оның терең геологиялық  қимасын қолданылған 1964 ж МОВ, КМПВ, XXII аймақтық профильдері   жасалды
1965 ж Шұбаркұдықтың күмбездерінің қанаттарында МНРП  жә-не МОВ сейсмобарлау жұмыстары  жүргізілді.Сесмобарлаудың алғашқы объектісі болып күмбездердің оңтүстік -шығыс бөлігі ұсынылды
1966 ж күмбездің оңтүстік - шығыс қанатында қосымша МРНП жұмыстары жүргізіліп, ол құрылымдарды біршама толық зерттеуге мүмкіндік берді және ол терең бұрғылау жұмыстарына ұсыныл-ды.МОВ - МРНП іздеу жұмыстарымен қатар 1957 ж КМПВ, МОВ, МРНП аймақтық жұмыстары жүргізілді
Жұмыс нәтижесінде тұзасты түзі-лімдері және кристалды іргетастың жоғарғы бөлігінің құрылысы туралы мәліметтер алынды (Пилифосов В.М., Мироненко В.Ф., Огай Б.А., Жалы-бин Б.А., т.б.)
КМПВ аймақтық жұмыстарын МинГеоКаз ССР - дің ИГФЭ, ТГФЭ, "Спецгеофизика" трестімен, ВНИИ геофизика мекемелері жүргізді
КМПВ толқындық өрістерінің күрделілігі әртүрлі мекемелерде жүргізілген мәліметтерді интерпретациялау нәтижелерінің бірдей болмауына әкеп соқты
Мәліметтер бойынша горизонттардың әртүрлі болуы іргетастың жоғарғы бөлігінің әртүрлі болуы, т.б
Әдетте КМПВ сейсмобарлау жұмыс-тары ПСЛ-І-КМПВ немесе ГШИСК - I - 48 КМПВ сияқты екі сейсмо-станцияларда жасалатын
Сейсмоқабылдағыштардың ұзындығы 12 км жә-не 9 км
Сесмоқабылдағыштар қадамы 100 м, жарылыс интервалы 6-12 км және 9 - 18 км болды
Кейбір бөлек профильдерде годогроф ұзындығы 144 км - ге дейін жетті
КМПВ, МОВ, МОП жұмыс нәтижелерінің әртүрлі жылдары жасалған мәліметтерінің жиналуы оларды ортақ бір әдіспен ин-терпретациялауға мүмкіндік берді (ЖалыбинФ.Н.,1969 ж, Комаров В.П., Чистяков ВТ., 1976 ж, Юров Ю.Г., Деменьтев Н.Г
және т.б., 1976 ж, 1978 ж, 1980 ж Сапожников Р.Б., Быкайдаров Б.А.)
Осы жұмыстар нәтижесінде іргетас бедерінің схемалары, оның құрылысы туралы мәлімет беретін ша-ғылу нұсқалары тұрғызылды
Осы мәліметтер бойынша іргетас дифферен-цияланған бедері мен тектоникалық бұзылыстардың кеңінен таралуымен ерекшеленеді
Іргетас орналасуының тереңдігі 7-25 км аралығында өзгеріп отырады.Екінші кезең (1970 - 1980 жж) сейсмобарлау жұмыстарының сапалы  жаңа  кезеңін сипаттайды
Мұнда «Поиск» деп  аталатын магнит жазуы бар және далалық мәліметтерді аналогты қондырғыларда қайта жөндейтін ма-шиналық әдістері қолданды (ПСЗ - 2, ПСЗ - 4)
1973-1974 ж бастап сейсмо-барлаудың жаңа әдістері (МОГТ; ВСП) қолданыла бастады
Бұл әдістер – жарылмайтын қоздырғыш көздері
Дала мәліметтеріне сандық есептеу ма-шиналарында талдау жасады
Күрделі зерттеулердің нәтижесінде - қайта профильдер түсіру, қоздырғыш көздерін біріктіру т.б
ауданның тереңдік құрылысын толық зерттеуге мүмкіндік берді
Көптеген тұзасты кешенінің локальды көмпимелері анықталды.Үшінші кезең 1980 ж
басталған сейсмобарлау жұмыстарына жаңа әдістемелік және аппаратты игерулердің интенсивті түрде енгізілуімен си-патталады
«Прогресс» пен «ССЦ-3» сейсмостанцияларының қолданылуы МОГТ мәліметтерін ЭВМ - да талдау жасауға мүмкіндік берді
1985 ж бас-тап Каспий маңы ойпатының шығыс және онтүстік шығыс ернеуінде та-ралған карбонатты түзілімдердің таралу шекарасын анықтау мақсатында сейсмобарлау жұмыстарының біріккен тереңдік әдістерін қолдана бастады
Тұзасты мұнай және газ кенорындарын іздеудің эффективті шешімі аймақ-тың тереңдік құрылысын жан-жақты зерттелгендігін талап етеді
Сондық-тан бұрыннан жиналған Каспий маңы ойпатының шығыс және оңтүстік шығыс ернеу бойының геофизикалық мәліметтерінен басқа да әдістер бо-йынша интерпретациялар жүргізіліп отырды (Гущин Е.С
1986 ж, Курмашев Е.К .1984 ж).....