Мазмұны            Кіріспе...........................................................................................................................9Бірінші бөлім:  Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері  Азаматтық  қорғаныстың  міндеттері  мен  алатын  орны......................................131.1
Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері Азаматтық  қорғаныстағы  ұйымдастырудың  жалпы  принциптері.....................131.2
Химиялық және бактериологиялық қарулар тақырыбы бойынша ұйымдастырудың негізгі формалары.......................................................171.3 Химиялық және бактериологиялық қарулар тақырыбы бойынша оқыту әдістері.............................................................................................18Екінші бөлім:  Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері..................................222.1
Химиялық қару..........................................................................
 Бактериологиялық (биологиялық) қару............................................................31Үшінші бөлім: Химиялық және бактериологиялық (биологиялық) қаруларды қолданған  кезіндегі  ошақтар  сипаттамасы.........................................353.1
Күшті  әсер  етуші  улы  зат  тардың  (  КӘЕУЗ  )  сипаттамасы.....................363.2
Әсері  күшті  улы  заттар  мен  улану  кезінде  көрсетілетін  алғашқы       медициналық  көмек..............................................................................393.3
Зақым  ошақтарында  жүргізілетін  авариялық  құтқару  және шұғыл  қалпына  келтіру  жұмыстары.....................................................................................40Төртінші бөлім:  Жаппай қырып жоятын қаруды қолданған аудандарында  жүргізілетін  құтқару және авариялық қалпына келтіру жұмыстары ...................................................................................................................414.1
Ядролық  зақым  ошағындағы  құтқару  және  қалпына  келтіру  жұмыстары.....................................................................................................414.2.Төтенше оқиғалар жағдайында адамдардың  өзін өзі ұстау  ережелері.....................................................................................................43Бесінші бөлім: Жарақаттанғандарды  тасымалдау  құралдары  мен  тәсілдері...............................................................................................................445.1	.Төтенше  оқиғалардан  елді  мекендерді  қорғау...............................................455.2	 Химияға,   радияцияға   қарсы,  халықты  қорғау  тәсілдерінің  негіздері
Қорғанудың ұжымдық құралдары.......................................................................535.3 Химиялық қарудан сабақ өткізу...........................................................................61Қорытынды .................................................................................................................64Қолданылған әдебиеттер .....................................................................................65                Қазақстан  Республикасы   тәуелсіздік   алғаннан  кейін   жоғары   оқу   орындарының  оқу   жоспарына  өзгерістер  енгізілді 
«Еңбек   қорғау»   және  «Тіршілік   әрекетінің   қауіпсіздігі»   пәндер   жеке  пән  ретінде  оқытылатын   болды 
          «Тіршілік   әрекетінің   қауіпсіздігі»      пәнінің  типтік   бағдарламасы   1993  жылғы  қыркүйекте  тұрғындарды  және  мамандарды   төтенше   жағдайда   әрекет  жасауға  арналған,  оқыту   жүйесін  ұйымдастыру   мәселелері  атты  Қазақстан  Республикасының  Министрлер   кабинетінің   №969   қаулысының  негізінде  Оқу   министрлігімен  Азаматтық  қорғаныс  бас  штабының   1994   жылғы   10   ақпанындағы  №  46 / 27   бірлескен   бұйрығына  негізделіп  жасалған 
          Бұл   пәннің   негізгі   қарастыратын   мәселесі  - адам   өмірі  , себебі , ол   қоғамның  дамуының  негізгі   тұтқасы, экономикалық   байлығы  болып   табылады
          Тіршілік   әрекетінің   қауіпсіздігі -  қауіпсіздік  туралы   оқытып  және  одан  қорғауды   үйрететін   ғылыми  пән 
Қауіпсіздік   деген  бұл  пәнде  негізгі  ұғым  болып  есептеледі 
Қауіпсіздік  деп  белгілі  шарттарда адамның   денсаулығына  тікелей  және  жанама  зиян   келтіретін қажетсіз   салдар  қалдыратын  құбылыстарды , үрдісмтерді, нысандарды   айтады 
           Химиялық және бактериологиялық қарулардың зақымдаушы факторлары әр түрлі жарақатты және жұқпалы ауруларды туғызады
Адам денесі, белгілі бір органы немесе барлық ағзасы тіндерінің қүшпен зақымдануы жарақат деп аталады, мысалы: соғып алу, жаралар, сүйектердің сынуы, мидың шайқалуы және т.б.Терінің жамылғыш қабаты немесе шырышты қабықша тұтастығының бұзылуы жара деп аталады
Жаралар ластанған және таза болып келеді
Ядролық ошақтағы барлық жаралар ластанған болады
           Жаралар беткі қабаттағы және терең болуы мүмкін
Адам денесінің ішкі қуыстарына - кеуде, іш және бас сүйегі ішіне еніп кеткен жаралар аса қауіпті болып саналады, өйткені бұл кезде белгілі бір ішкі орган зақымдануы мүмкін
          Жаралаушы құрал түрі мен тіндердің бұзылуы сипатына байланысты жаралардың төмендегідей түрлерін ажыратуға болады:- кесілген (пышақпен, алмаспен, әйнек, шыны жарықшақтарымен жаралану - жара шеті ажырап, қатты қанайды);- шабылған ( балтамен - сүйектер зақымдануы мүмкін);- шаншылған, ( түйрелген жаралар( пышақ, шеге, біз, қанжар, айыр, сүңгі-найзамен-- кейде терең болуы мүмкін, ішкі органдар, мысалы, кеуде немесе іш қуысы зақымдануы ықтимал);- соғылған және т.б
          Химиялық және бактериологиялық қаруларды қолданған жағдайда екіншілей снарядтар әрекеті әсерінен мылжаланған және жұлынған, соғылған жаралар көп кездеседі
Бұл жаралардың шеттері тегіс емес, кесілген болып келеді және айналасындағы тіндердің едәуір зақымдануымен, қанның аз кетуімен сипатталады
           Жаралар оқ тиген тесіп өткен немесе соқыр (оқ немесе жарықшақ тіндерде қалып қойса, ағни денеде жаттекті зат болады) болуы мүмкін
Оқ тиген жаралардың ерекшелігі -- бұл кезде ірі қан тамырлары, нервтер, сүйек және буындар) жараланғанда енген зақымданулар болады
Кейде аралас зақымданулар болуы мүмкін, яғни жаралар зақымданудың басқа түрлерімен ( күйік, сәуленену ауруы және т.б.) қабаттасып келеді
           Кез-келген жаралану кезінде әр түрлі асқынулар болуы мүмкін
Қан тамырлары жараланса, нәтижесінде, міндетті түрде қан кету байқалады, ол кейде қатты болып, адам өміріне қауіп төндіруі мүмкін
Қатты қан кету кезінде жедел журек-қан айналым жеткіліксіздігі күшейіп, өлімге әкеп соқтыруы ықтимал
Ауқымды зақымданулар - жаралар, сыну, күйік кезінде зардап шегуші шок деп аталатын ауыр жағдайда түсуі жиі кездеседі
Шок өте күшті ауырсыну тітіркенгіштері, қан кету және басқа да себептерге байланысты нерв жүйесінің  қозуы нәтижесінде пайда болады
          Қан кетуден басқа әрбір жара үшін ең қауіптісі - жараға микроптардың түсуімен байланысты туатын асқынулар мүмкіндігі
Микробтар жараға жаралану кезінде немесе алғашқы көмек , ем көрсету кезінде асептика ережелерін бұзу салдарынан түседі
Бір жағдайларда ірің туғызатын ұшыну процесі дамуы мүмкін ( іріңтекті микробтар стафилококтар, стрептококтар), ал кейде тілме ушығуы жүреді ( қалшылдау, дене ыстығының көтерілуі, жара айналасының қызаруы, оның шеттерінің тегіс еместігінің анық байқалуы)
          Соғылған және мылжаланған тіндері бар жараларда және топырақ пен ластану кезінде газды гангрена туғызатын газды инфекция пайда болуы мүмкін ( оттек жоқ жерде дамитын микроптардың көбеюінің, яғни анаэропты инфекцияның көрінісі - тіндердің тез өлі еттене бастауы)
Жараның инфекцияға ұшырауымен байланысты дамитын тағы бір қауіпті ауру - сіреспе
Клиникалық тұрғыда сіреспе бұлшық еттердің тырысып қалуы, тыныс алу мен жүрек жұмысының бұзылуы, шайнау бұлшық еттердің қарысуы, тыныс алу мен кіші дәретке отырудың қиындығынан сипатталады
Соңғы екі жағдайда гангренаға және сіреспеге қарсы сарысу егу қолданылады
          Жаралану кезінде алғашқы көмек көрсеткенде, қан кетуді тоқтату, жараны таңғышпен жабу, тыныш қалыпта ұстау үшін дененің зақымданған бөлігін иммобилизациялау жұмыстарын жүргізу керек.Қанды уақытша тоқтату - алғашқы медициналық жәрдем көрсету кезіндегі маңызды шаралардың бірі және қан кетудің түріне байланысты оның тәсілдері таңдалады
          Пәннің  негізгі  мақсаттары:             - болашақ   мамандарды  теориялық  біліммен,  тәжірибелік  дағдылармен  қаруландыру;           - төтенше  жағдайларда  елді  мекендерді  және  шаруашылық  нысандарын  апаттан,  табиғи  апараттардан  сақтауды  және  қазіргі  зардаптарды  жоюда  дұрыс    шешім  қабылдау  және  апатты  жағдайды  алдын  ала  болжау,  тұрғындарды    қорғау,  өндірістердің  тұрақтылығын  жоғарылатуды,  сонымен  бірге зақымдау  ошағында табиғи  апат,  ірі авария  және  катастрофа  салдарын  жою  кезінде  құтқару  және  басқа да  шұғыл  жұмыстарды  жүргізуге  үйрету;             - өз  мамандықтарына  сәйкес  білімгерлерді  төтенше  жағдай  кезінде  әскери  емес  құрылымдардың  басшысы  ретінде  шаруашылық  нысандарында  азаматтық  қорғаныс  шараларын  тәжрибе  жүзіде  қолданумен  таныстырады
          Дипломдық жұмыс тақырыбы
«Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» тақырыбы бойынша сабақ өткізу әдістемесі             Дипломдық жұмыстың мақсаты:  «Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері»  деген тақырыпты жан-жақты талдау жасау және оның оқыту ерекшеліктерін анықтау
          Дипломдық жумыстың зерттеу нысаны «Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» деген тақырып бойынша сабақты жүргізу
           Зерттеудің пәні    «Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» деген сабақты өткізудің  әдістемелік ерекшеліктері
          Зерттеудің мәселелері:           I
«Азаматтық қорғаныс және Төтенше жағдайлар» пәнінен «Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» тақырыбы бойынша  сабақтың ұйымдастыру және жоспарлау ерекшеліктерін  айкындау және талдау;            2
«Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» атты сабақтың үйлесімді мазмұнын және жоспарлауын анықтау;           3
«Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» тақырыбы бойынша сабақ өткізу әдістемесі» атты сабақтың әдістемелік ерекшеліктерін айкындау;           4
«Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» атты сабақты үйлесімді өткізуге байланысты  әдістемелік нұсқау беру
          Зерттеудің әдістері:           I
Зерттеу мәселері бойынша ғылыми - әдістемелік әдебиеттерді талдау;           2
Мектеп мұғалімдердің тәжірибелік жұмыстарын зерттеу ;            3
Сабақтың үстінде педагогикалық бақылау жүргізу;           4
«Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері» тақырыбы бойынша сабақ өткізу әдістемесі»  тәжірибелік сабақтың  нәтижелерін талдау
          Зерттеудің қайнарларымен Азаматтық қорғаныстың дамуын аңықтаушы  ресми құжаттар болды (Қазақстан Республикасы – 2030 даму стратегиясының концепциясы  мен Азаматтық қорғаныс агенттігі), жалпы білім беретін орта мектептердегі алғашқы әскери дайындықтың типтік бағдарламалары,  алдыңғы педагогикалық тәжірибе
                                  Зерттеудің ұйымдастыру мен кезеңдері: Зерттеу 2011/2012 оқу жылында, екі кезеңде Сарысу ауданының Жаңатас қалалық  орта мектебінің базасында өткізілді
           I кезең -  зерттеу тақырыбын айқындау, педагогика теориясында тап осы зерттеу түралы күй – жағдайын анықтау, зерттеудің ғылыми апаратын айқындау, зерттеудің жоспары мен мазмұнын күру
          II кезең   - осы мәселе туралы әдебиеттерді талдау, зерттеу және өндеу, мектептің үздік мұғалімдерімен кеңес өткізу, мектептің және жаттығу сабақтарын талдау, мектептегі мұғалімдердің сабақтарын бақылау, алынған мәліметтерді өндеу және жүйеге келтіру
Химиялық және бактерилогиялық қарулары, олардың құрылысы, жарылыс ошағы және олардан қорғану әдістері1.1
Химиялық және бактериологиялық қарулар туралы түсінік           Химиялық қару дегеніміз жалпылай улау заттарын қолданатын әскери қару
Химиялық улау заттарын жеткізу үшін зымырандар, бомбалар, снарядтар және т.с.с
Улау заттары адамдарды, мал-жануарды, тірі организмдерді, өзен-көлдерді, су қоймаларын, сол ошақ төңіректерін, егіндерді, өсімдіктерді жояды, қатты зақымдайды
          Бактериологиялық (биологиялық) қару деп терлеткі (патогенные) микроорганизмдері, олардың шығаратын улары және жеткізетін құралдарының жиынтығын айтады
          Бұл қарудың қауіптілігі – приборлардың жоқтығынан іздеп табудың қиындығы
Ал олардың әсерін анықтау үшін, сол қару қолданылған жерден, судан, ауадан, заттар алып, арнайы жабдықталған зертханада талдау жасап қана анықтауға болады
Оған көп уақыт кетеді, ал жаппай улану басталғанда әрбір минут, секунд қымбат
          Төтенше  жағдайларда  халықтың, экономиканың  қауіпсіздігін  қамтамасыз  ету  үшін  ҚР АҚ  тағайындалған
          Қазақстан  Республикасының  «Азаматтық  қорғаныс  туралы»  Заңы, Қазақстан  Республикасының  «Табиғи  және  техногендік  сипаттағы  төтенше  жағдайлар  туралы», «Авариялық  құтқару  қызметі  және  құтқарушылардың  мәртебесі»  заңдар  кешенімен  және  басқаларымен  халықты, аумақтарды  және  шаруашылықты  жүргізетін  нысандарды  сенімді  қорғауды  қамтамасыз  ету  жөніндегі  заң  базсын  құрайды
          Азаматтық  қорғаныс -  басқару  органдарының  мемлекеттік  жүйесімен  бейбіт  және  соғыс  уақытында  ел  халқын, шаруашылық  жүргізу  нысандарымен  аумағын  осы  заманғы  зақымдау  құралдарымен (қирату) факторларының  әсерінен, табиғи  және  техногендік  сипаттағы  төтенше  жағдайлардан  қорғау  мақсатында  жүргізілнтін  жалпы  мемлекеттік  шаралардың  жиынтығы
          1997  жылы  мамырдың  7-де  Қазақстан  Республикасының  «Азаматтық  қорғаныс»  туралы  заңы  шықты, Азаматтық  қорғанысты  басқару  және  ұйымдастыру – мемлекеттік  ең  маңызды  функцияларының  бірі, оның  қорғаныс  шараларының  негізгі  бөлімі
          Бұл  заң  Қазақстан  Ресіпубликасының  әр  бір  азаматының  міндеттері  мен  құқықтары, орталық  және  жергілікті  басқарушы  және  атқарушы  оргондардың  өкілділігін, Қазақстан  Республикасы  Азаматтық  қорғаныстық  негізгі  міндеттері  мен  құқықтары  орталық  және  жергілікті  басқарушы  және  атқарушы  оргондардың  өкілділігін, ҚРАҚ-ың  негізгі  міндеттері  мен  ұйымдастыру  прициптерін  анықтайды
             Азаматтық  қорғаныстың  негізгі  міндеттері     1) басқару  және  байланыс  жүйесін  қолдау  және  дамыту;     2) азаматтық  қорғаныс  күштерін  жасақтау, төтенше  оқиғалар  әрекетіне  дайындау;     3) орталық  және  атқарушы  ұйымдар  мен  оргондардың  қызметкерлерін  дайындау, тұрғын  халықты  оқыту;     4) бактериологиялық, химиялық, радияциялық  жағдаиларда  лабаратория  арқылы  бақылауды  қабылдау;     5) АҚ – ың  жасақтарының  дайындығын  қамтамасыз  ету;     6) шаруашылық  нысандарын  және  салалар  қызметінің  тұрақты  жұмыс  істеуін  нығайтудағы  кешенді  шараларын  өткізу;    7) АҚ – ың  мүліктерін  және  қорғау  қорын, қорғаудағы  ғимараттың  қажетті  қорын  дайындауда  қолдау  және  жинақтау;    8) тосын  жағдайларда  адамдар  өмірі  мен  денсаулығын  ретке  келтіретін  роталық  және  жергілікті  атқарушы  оргондарды  басқару;    9) іздеу – құтқару  жұмыстарын, сондай – ақ  т.б
 кезек  күттірмейтін  жұмыстарды, зардап  шеккендерді  қауіпті  аймақтардан  көшіру  жұмыстарын  ұйымдастыру;    10) бактериялық  химиялық  радиоактипті  зияннан  азық – түлікті, су  қоймаларын, өсімдіктермен  жануарларды  қорғау
    Қазақстан   Республикасының    Азаматтық  ұйымдастырушылық   құрылымына:       -   Азматтық  қорғаныстың   басқару   органдары;      -   Азаматтық   қорғаныс   күштері;      -   Азаматтық   қорғаныс  және   төтенше   жағдайлар   қызметтері;      -   Азаматтық   қорғаныстың   материалдық  -  техникалық  құралдары;        -   Азаматтық   қорғаныстың   жұмылдыру  резервтері   жатады
          Төтенше   жағдайларда  құрылатын  тұрақты  комиссиялардың  ұйымдастырылуы    мен   міндеттері             Бейбіт  және  соғыс  кездерінде  төтенше   жағдайлар  пайда  болады
           Төтенше  жағдай  (  ТЖ )  -  адамдардың   қаза  табуына   әкеліп  соққан  немесе   әкеліп  соғуы   мүмкін,  олардың   дансаулығына,  қоршаған  ортаға  және   шаруашылық   жүргізетін  нысандарға   нұқсан  келтірген    немесе   келтіруі   мүмкін ,  халықты   едәуір   дәрежеде    материалдық   шығындарға   ұшыратып  ,  тіршілік   жағдайын   бұзған  немесе  бұзылуы  мүмкін, аврия, зілзала  немесе  апат    салдарынан  бір  аумақта   туындаған   жағдай
                                                                                                                                                                                                                       Халықты,  аумақтарды  және  ұйымдарды  төтенше   жағдайлардан   қорғау  жөніндегі   шаралар  төтенше   жағдайлардың  алдын  алу   және  оны  жою  Мемлекеттік   жүйелердің  (  ТЖМЖ )  талаптарына  сәйкес  алдын  ала   өткізіледі
          ТЖМЖ   аумақтық,   функционалдық,  салалық  және  нысандық   жүйелері   кіреді   және   оның;   жергілікті   және  республикалық  екі   дәрежесі  бар
  Ұйымдардың  орталық   және   жергілікті  атқарушы   органдарының  іс - әрекетін  үйлестіру  үшін  Республикада   Қазақстан  Республикасының  Үкіметінен  мынандай   ұйымдар:           - Төтенше   жағдайлардың  алдын  алу   және   оларды  жою    Ведомствоаралық    мемлекеттік   комиссиясы     (ТЖВМК);             - Республикалық  жэне   эпидемияға   қарсы  төтенше   комиссиялар;           - Көлікте   қауіпсіздікті   қамтамасыз   ету  жөніндегі     Ведомствоаралық   комиссиясы,  оның  аумақтық  комиссиялары   құрылады 
          - Қазақстан  Республикасы  Үкіметінің   шешімімен  мемлекеттік  және   республикааралық  және   басқа  бағыттар  бойынша   комиссиялар  құрылуы   мүмкін;           - Іс -  қимылдарды   үйлестіру   үшін  орындарда   және   салаларда;           - Облыстарда,  қалаларда,  аудандарда   төтенше   жағдайлар   жөніндегі   аумақтық   комиссиялар;           - Орталық   атқарушы   органдарында,  ұйымдарда  -   төтенше   жағдайлар   жөніндегі   комиссиялар    құрылады
          Төтенше   жағдайлар   жөніндегі   комиссиялардың     басшылары   болып   ереже   бойынша  ұйымдардың,  орталық   және   жергілікті   атқарушы   органдарының   бірінші    басшыларының   орынбасарлары   тағайындалады
          Табиғи   апаттар,  авариялар,  катострофалар   зардабын  жою  үшін  ұйымдастырылу   жұмыстарын    басқару   органдарының  және   төтенше   жағдайлар   кезінде    жұмсалатын   күштердің   үздіксіз   дайындықтарын  қамтамасыз   ету  үшін    сол   сияқты  зиянды   төмендетуге   бағытталған   шараларды   өткізетін     бақылауды   іске  асыру  үшін  Қазақстан  Республикасының  Министрлер  кабинетінде, облыстарда,  аудандарда  тұрақты   комиссялар   өздерінің   міндетті   жұмыстарын   атқарады 
          Республикалық  және  аумақтық  эпидемияға  қарсы  төтенше  комиссиялар;Көлікте  қауіпсіздікті  қамтамасыз  ету  жөніндегі  Ведомствоарлық  комиссиясы  облстарда,  оның аумақтық  комиссиялары  құрылады
           Қазақстан  Республикасы  Үкіметінің  шешімімен  мемлекеттік  және  Республикааралық  және  басқа  бағыттар  бойынша    комиссиялар  құрылуы  мүмкін
          Іс – қимылды  үйлестіру  үшін  орындарда  және  салаларда:           Облыстарда, қалаларда, аудандарда  төтенше  жағдайлар  жөніндегі  аумақтық  каммиссиялар;           Орталық атқарушы  органдарында, ұйымдарда  - төтенше  жағдайлар  жөніндегі  коммиссиялар  құрылады
          Төтенше  жағдайлар  жөніндегі  комиссиялардың  басшылары  болып  ереже  бойынша  ұйымдардың, орталық  және  жергілікті  атқарушы  оргондардың  бірінші  басшыларының  орынбасары  тағайындалады
          Табиғи  апаттар, авариялар, катастрофалар  зардабын  жою  үшін  ұйымдастырылу  жұмыстарын  басқару  оргондарының  және  төтенше  жағдайлар  кезінде  жұмсалатын  күштердің  үздіксіз  дайындықтарын  қамтамасыз  ету  үшін, солсияқты  зияндарды  төмендетуге  бағытталған  шараларды  өткізетін  бақылауды  іске  асыру  үшін  Қазақстан  Республикасының  Министрлер  кабинетінде, облыстарда, аудандарда  тұрақты  комиссиялар  өздерінің  міндетті  жұмыстарын  атқатады
          Жоғарыда  айтылғандай   төтенше  жағдайлар  туралы  комиссиялар  Республиканың  Министрлер  кабинетінің  жұмысы  мүшесі.Төтенше  жағдайлар  туралы  комиссияны  Республиканың   Министрлер  кабинетінің  төрағасының  орынбасары  басқарады
           Азаматтық  қорғаныс  күштері           АҚК – і  бейбіт  уақытта  төтенше  оқиғаларды  жою  және  алдын  алудың  мемлекеттік  жүйесінің  белгілі  бір  бөлігін  құрайды
ҚР – ң Үкіметі  мұны  қаулыда  бекіткен
          АҚ Күштері  мынадан  :            - азаматтық  қорғаныстың  әскери  бөлімдерінен;            - азаматтық  қорғаныстың  аумақтық  және  обектілік  құрамаларынан;            - азаматтық  қорғаныс  және  төтенше  жағдай  құрамаларынан;             - республикалық  және  аумақтық  жедел  құтқару  отядтарынан  тұрады
          Облыста, қалада, ауданда  АҚ  жасақтарын  құру  аумкқтық  және  нысандық  бөлімдерге  бөлінеді
          Нысандық  құрамалық  ұйымдарда  жекеменшік  формаларына  тәуелсіз,тұрған  жеріне  орай  азаматтық  қорғаныстың  жасақтары  пайдаланылады.АҚК – ің  негізін  шаруашылық  нысандары,мекемелер, оқу  орындарының  базасында  ұйымдастырылған  жасақтар  , әскери  күштер, құралдар  құрайды
          АҚ  бастығына  тәуелді  аудан, қала, облыстық, аумақтық  жасақтар  жатады
          АҚ  жасақтарының  саны  мен  құрамытұрғын  халықты  қорғау  қажеттілігіне  байланысты  болады
          Қазақстан  Республикасының  аймақтарында  АҚ  жасақтарынан  жер  сілкінісі  болғандатұрғын  халықтың  10  адам  санына  1  құтқарушы  беріледі
Өнеркәсіпті  аудандарда  су  тасқыны, өрт, т.б
қауіп  қатерге  душар  болған  жағдайда  15-20  адамға  бір  құтқарушы  сәйкес  келеді
          Жасақтардың  ұйымдық  құрлысы  мен  техникалық  жабдықталуы  ең  алдымен  олардың  міндеттеріне  қарай  белгіленеді
          АҚ  құрамалардың  негізгі  түрлері: құтқарушылар, АҚ  құрамаларының  инженер  қызметкерлері
          АҚ  жасақтарына  әскери  дайындыққа  шақырылғандар, 1,2,3 – топтағы  мүгедектер  , аяғы  ауыр  әйелдер, 8 жасқа  дейінгі  балалы  әйелдерден  басқа, еңбекке  жарамды  барлық  ерлер  мен  әйелдер  кіреді
          Шаруашылық  нысандарында  азаматтық  қорғанысты  ұйымдастыру           Табиғи  апаттар, авариялар  катастропалар  адамдарды  қорғауға  алдын  ала  дайындау  мақсатында  шаруашылық  нысандарының  барлығында  АҚ топтары  ұйымдастырылады