Коронавирус инфекциясын жұқтырудың тағы 1 636 жаңа жағдайы тіркелді.
Қазақстанда 2020 жылдың 18 шілдесіндегі коронавирусқа байланысты эпидемиологиялық жағдай мәліметтері жарияланды, деп хабарлайды zakon.kz.
Коронавирус инфекциясын жұқтырудың 1 636 жаңа жағдайы тіркелді, оның ішінде: - симптомы барлары - 908, - симптомы жоқтары - 728.
Жалпы республикамызда КВИ-ды жұқтыру бойынша 70 339 жағдай расталды, оның ішінде:
Атырау облысында - 9057 (+184),
Алматы қаласында - 8922 (+220),
Нұр-Сұлтан қаласында -8145 (+258),
Қарағанды ​​облысында - 6910 (+118),
БҚО-да - 4647 (+103),
Шымкент қаласында - 4410 (+47),
Шығыс Қазақстан облысында - 3975 (+133),
Алматы облысында - 3582 (+78),
Жамбыл облысында - 2792 (+121),
Ақтөбе облысында - 2723 (+23),
Түркістан облысында - 2457 (+40),
Павлодар облысында - 2274 (+92),
Маңғыстау облысында - 2252 (+2),
Қызылорда облысында -2211 (+49),
Солтүстік Қазақстан облысында - 2129 (+63),
Ақмола облысында - 1949 (+50),
Қостанай облысында - 1904 (+55).
