Бұл мақалада кәсіпорынның қаржылық қызмет тиімділігінің бағалау көрсеткіштері қарастырылып, кәсіпорын мысалында талданып, мәселелері анықталып жетілдіру жолдары ұсынылған..Қазіргі нарықтық экономика жағдайында кез келген кәсіпорынның мақсаты максималды пайда табу болып табылады.
Ол мақсатқа жетудің бір жолы кәсіпорынның қаржылық жағдайын бағалау және талдау.
Қаржылық жағдай, қаржы ресурстарын пайдалануын, орналастыруын және барын көрсететін қаржылық көрсеткіштердің жиынтығы болып келеді.
Қаржылық талдау деп, кәсіпорынның қаржылық жағдайын бағалау және де оның жағдайын жақсартуға бағытталған жұмыстарды жүргізу болып табылады.
Сонымен қатар бұл жұмыстардың нақты қай бағытта жүргізілу керек екендігі көрсетіледі.
Осымен қоса қаржылық жағдай бұл кәсіпорынның сыртқы ортадағы қызметіне маңызды мінездеме.
Ол кәсіпорынның бәсеке қабілеттілігін, іскерлік белсенділігін болашағын аңықтайды.
Сондықтан да ұсынылатын көрсеткіштер жүйесінің мақсаты, кәсіпорынның қаржылық жағдайын көрсету болып табылады.
Нарықтық қатынастар дамыған сайын оның қаржылық жағдайы туралы мәлімет алғысы келетін тұлғалар көбейе түседі.."ҚазМұнайГаз" ҰК АҚ-ның қаржылық жағдайына баға берілді..ҚазМұнайГаз" ұлттық компаниясы (ҚМГ) - Қазақстанның мұнай-газ саласында мемлекет мүдделерін білдіретін, көмірсутегілерді барлау, өндіру, өңдеу және тасымалдау жөніндегі қазақстандық оператор.."ҚазМұнайГаз" ҰК АҚ-ның қаржылық қызмет тиімділігін талдау барысында коэффициенттер қолданылады.Ал коэффициенттерді есептеу кәсіпорынның қаржылық жағдай туралы шоғырландырылған есебінде берілген мәліметтер негізінде есептеледі.(Кесте 1, Кесте 2).Жоғарыда берілген мәліметтерді қолданып (Кесте 1, кесте 2), қаржылық қызмет тиімділігін талдау кезіңде қаржылық коэффициенттердің келесі топтары ең маңызды деп саналады..Мың теңгемен.2017жылғы-1.тоқсан.2016жылғы-1.тоқсан.Активтер.Ұзақ мерзімді активтер.Негізгі құралдар.3 098 985 688.2 953 135 665.Барлау және бағалау бойынша активтер.229 871 551.231 553 168.Инвестициялық жылжымайтын мүлік.28 909 630.29 480 044.Материалдық емес активтер.114 625 393.116 488 612.Ұзақ мерзімді банк салымдары.47 940 337.50 027 102.Бірлескен кәсіпорындар мен қауымдасқан компанияларға инвестициялар.3 721 004 864.3 706 276 810.Мерзімі ұзартылған салық бойынша активтер.59 952 715.71 909 033.Өтеуге ҚҚС.91 871 029.71 918 992.Ұзақ мерзімді активтер бойынша аванстар.124 892 295.139 185 121.Самұрық-Қазынадан алынатын облигациялар.37 837 823.37 683 003.Бірлескен кәсіиорыііііың қатысушысынан алынатын вексель.18 530 886.16 695 758.Қауымдасқан компаниядан алынатын вексель.30 808 367.34 837 804.Байлапысды тараптардан алыіпап қарыздар мен дебигорлык берешек.483 063 745.476 777 932.Басқа да ұзақ мерзімді активтер.27 611 017.20 687 850.Жиыны.8 115 905 340.7 956 656 894.Ағымдағы активтер.Тауар-материалдық қорлар.107 235 277.98 776 900.Өтеуге ҚҚС.80 531 716.68 719 671.Табыс салығы бойынша алдын ала төлем.37 744 923.74 457 414.Сауда дебигорлык берешек.175 667 786.279 811 631.Қыска мерзімді қаржы активтері.1 862 170 183.1 182 669 493.Самұрық-Қазынадан алыпадып облигациялар.2 220 000.4 440 000.Байлапысды тараптардан алыіпап қарыздар мен дебигорлык берешек.114 829 658.113 616 133.Бірлескен кәсііюрыпііыц қатысушысынан алынатын вексель.17 034 122.17 617 100.Өзге де ағымдағы активтер.130 717 782.149 079 608.Ақша қаражаттары мен оның баламалары.933 671 463.878 438 350.Жиынтығы.3 461 822 910.2 867 626 300.Сатуға арналған деп жіктелген активтер.1 012 925 350.1 058 794 076.4 474 748 260.3 926 420 376.Активтер жиыпы.12 590 653 600.11 883 077 270.Ескерту - «ҚазМұнайГаз» ҰК АҚ-пың ресми сайдыпап алынған мәліметтер.Кесте 1.
Қаржылық жағдай туралы шоғырландырылған есеп.Енді әр топтың көрсеткіштерін жеке қарастырайық..Кесте 3.
Өтімділік коэффициенттері.Коэффициенттер.Формула.2017жылдағы-1.тоқсан.2016жылдағы-1.тоқсан.Ауытқуы %.Ағымдағы өтімділік коэффициенті.Ағымдағы активтер/Ағымдағы міндеттеме.3,2.2,5.0,7(28%).Тез өтімділік.коэффициенті.(Қыска мерзімді дебиторлык берешек + кыска мерзімді каржы активтері+акша.каражаттары) / Ағымдағы міндеттеме.2,8.2,0.0,8(40%).Абсолютті өтімділік коэффициенті.Акша каражаты+кыска.мерзімді каржы активтері /Ағымдағы міндеттеме.2,6.1,8.0,8(44%).Таза айналым.капиталы.Ағымдағы активтер -.Ағымдағы міндеттеме.2 385 633 148.1 740 118 839.645 514 309(.37%).Ескерту - «ҚазМұнайГаз» ҰК АҚ ресми сайтында көрсетілген мәліметтері негізінде автормен есептелген.Кесте 2.
Қаржылық жағдай туралы шоғырландырылған есеп (жалғасы).Мың теңгемен.2017жылғы-1.тоқсан.2016жылғы-1.тоқсан.Капитал және міндеттемелер.Капитал.Жарғылық капитал.709 344 505.696 376 625.Қосымша төленген капитал.241 883 160.243 655 405.Капиталдың басқа да құрамдастары.115 195.222 074.Есептілік валютасын қайта есептеу резерві.1 265 037 452.1 372 771 521.Бөлінбеген пайда.3 355 330 918.3 163 685 193.Бас компанияның акционеріне жататын.5 571 711 230.5 476 710 818.Бақыланбайтын қатысу үлесі.813 004 503.801 560 097.Капитал жиыны.6 384 715 733.6 278 270 915.Ұзақ мерзімді міндеттемелер.Қарыздар.3 559 110 310.2 706 101 321.Резервтер.144 856 432.139 371 823.Мерзімі ұзартылған салық бойынша міндеттемелер.286 073 677.264 599 978.Қаржылық кепілдіктер.11 488 619.12 259 980.Мұнайды жеткізу шарттары бойынша алдын ала төлем.553 016 931.738 572 306.Басқа да ұзақ мерзімді міндеттемелер.50 728 398.52 509 205.Жиыны.4 605 274 367.3 913 414 613.Ағымдағы міндеттемелер.Қарыздардың ағымдағы бөлігі.247 097 715.366 438 649.Резервтер.78 702 631.94 394 277.Т өленуге жататын табыс салығы.9 730 663.2 301 839.Сауда кредиторлық берешек.192 432 763.260 137 009.Т өленуге жататын өзге де салықтар.52 909 893.34 014 457.Қаржылық кепілдіктер.1 321 894.1 211 481.Мұнайды жеткізу шарттары бойынша алдын ала төлем.322 270 000.249 967 500.Басқа да ағымдағы міндеттемелер.171 724 203.119 042 249.Жиыны.1 076 189 762.1 127 507 461.Сатуға арналған деп жіктелген активтерге қатысты міндеттемелер.524 473 738.563 884 281.Міндеттемелер жиыны.6 205 937 867.5 604 806 355.Капитал мен міндеттемелер жиыны.12 590 653 600.11 883 077 270.Бір акцияның баланстық құны.10 638.10 547.Ескерту - «ҚазМұнайГаз» ҰК АҚ-ның ресми сайтынан алынған мәліметтер.Өтімділік коэффициенттерін есептеу үшін қажетті негізгі көрсеткіштер:.Ағымдағы активтер2017ж-3 461 822 910 мың тг.Ағымдағы активтер2016ж-2 867 626 300 мың тг.Ағымдағы міндеттемелер2017ж-1 076 189 762 мың тг.Ағымдағы міндеттемелер2016ж-1 127 507 461мың тг.Ақша қаражаттары2017ж-933 671 463 мың тг.Ақша қаражаттары2016ж -878 438 350 мың тг.Тауар материалдық қорлар2017ж-107 235 277 мың тг.Тауар материалдық қорлар2016ж -98 776 900мың тг.Қысқа мерзімді қаржы активтері2017ж-1 862 170 183 мың тг.Қысқа мерзімді қаржы активтері2016ж-1 182 669 493 мың тг.Дебиторлық берешек2017ж=175 667 786 мың тг.Дебиторлық берешек2016ж=279 811 631мың тг.Есептелуі:.Ағымдағы өтімділік коэффициенті2016ж=2 867 626 300/ 1 127 507 461=2,5.Ағымдағы өтімділік коэффициенті компанияның ағымдағы (қысқа мерзімді) міндеттемелерді тек ағымдағы активтер есебінен өтеуге қабілеттілігін көрсетеді.
Коэффициенттің мәні неғұрлым жоғары болса, кәсіпорынның төлем қабілеттілігі неғұрлым жоғары болады.
Коэффициенттің нормативтік мәні 1,5-2,5 болуы керек.
2017 жылдың 1 тоқсанындағы ағымдағы абсолюттік коэффициенті 3,1 тең.
Өткен жылмен салыстырғанда 0,7 немесе 28% өсті.
Әрине, 3,1 көрсеткіші жақсы, бірақ ол капиталдың ұтымды емес құрылымын көрсетеді..Тез өтімділік коэффициенті2016ж = (878 438 350+1 182 669 493+279 811 631)/1 127 507 461=2,0.Тез өтімділік коэффициенті ұйымның өтімді активтерді сату арқылы қысқа мерзімді міндеттемелерін өтеуге қабілеттілігін сипаттайды.
Нормасы 1,0 немесе одан жоғары.
Коэффициенттің мәні неғұрлым жоғары болса, онда компанияның қаржылық жағдайы жақсы болады.
2017 жылдың 1 тоқсандағы тез өтімділіктің мәні 3,1 тең және өткен жылмен салыстырғанда 0,8немесе 40% көп.Ол компанияның төлемқабілеттілігі жоғарлағанын көрсетеді..Абсолюттік өтімділік коэффициенті2016ж = (878 438 350+1 182 669 493)/ 1 127 507 461=1,8.Абсолюттік өтімділік коэффициенті қаншалықты қысқа мерзімді борышты бағалы қағаздар мен депозиттер түріндегі ақшалай қаражаттар мен олардың баламаларының есебінен өтелетінін көрсетеді.Коэффициенттің мәні 0,2-0,5.
Көрсеткіш неғұрлым жоғары болса, кәсіпорынның төлем қабілеттілігі соншалықты жақсы.
Екінші жағынан, жоғары көрсеткіш капиталдың тұрақсыз құрылымын, ақшалай және шоттардағы қаражат түріндегі жұмыс істемейтін активтердің өте жоғары үлесін көрсете алады.
2017ж 1 тоқсанындағы абсолюттік өтімділік коэффициентінің мәні 2,6 тең.
Өткен жылмен салыстырғанда 44% өсті.
Ол бір жағынан компания үшін жақсы көрсеткіш,ал екінші жағынан босқа жатқан ақша қаражаттардың көп екенін көрсетеді..Таза айналым капитал2016ж = 2 867 626 300-1 127 507 41 = 1 740 118 839.Кәсіпорынның қаржылық тұрақтылығын қолдау үшін таза айналым қаражаты қажет.
Таза айналым капиталы қысқа мерзімді қарыз қаражатын, кредиторлық берешекті, баламалы міндеттемелерді қоса алғанда, ағымдағы активтер мен қысқа мерзімді міндеттемелер арасындағы айырма ретінде анықталады.
2017ж 1 тоқсандағы таза айналым капиталы 2 385 633 148тг құрады,өткен жылмен салыстырғанда 645 514 309тг артық.
Яғни, компанияның өтімділік деңгейі жоғарылап, қаржылық міндеттемелерінің азайғаные көрсетеді..Кесте 9.
Іскерлік белсенділік коэффициенттері.Коэффициенттер.Аты.Формула.2017 жылдың 1 тоқсаны.2016 жылдың 1 тоқсаны.Ауытқуы.Қор.қайтарымдылығы.Өнімді өткізуден табыс /Негізгі құрал.орт.жылдық құны.1,6.0,9.0,7.Капиталдың айналымдығы.Өнімді өткізуден табыс /Капиталдың орташа.көлемі.0,8.0,4.0,4.Дебиторлық берешектің айналымдылығы.90.4 күн немесе.21,6.9.күн немесе.10,1.-5.күн немесе.11,5.Өнімді өткізуден табыс /Дебиторлық берешектің орт.көлемі.Кредиторлық борыштың айналымдылығы.90.24.күн немесе.3,7.39.күн немесе.2,3.-15 күн.немесе.1,4.өткізілген өнімнің өзіндік құны / кредиторлық қарыздың орт.шамасы.ТМҚ - ның.айналымдылығы.90.2.күн немесе.39,8.4.күн немесе.25,7.-2 күн.немесе.14,1.Өзіндік құн / ТМҚ орт.жылдық құны.Ескерту - «ҚазМұнайГаз» ҰК АҚ ресми сайтында көрсетілген мәліметтері негізінде автормен есептелген.Іскерлік белсенділік коэффициенттерін есептеу үшін қажет негізгі көрсеткіштер:.Өнімді өткізуден табыс2017ж=4 919 000 000 мың тг.Өнімді өткізуден табыс2016ж=2 641 310 000 мың тг.Өткізілген өнімнің өзіндік құны2017ж=4 099 590 000 мың тг.Өткізілген өнімнің өзіндік құны2016ж=3 002 120 000 мың тг.Негізгі құралдардың орташа жылдық құны2017ж=.3 098 985 688+2 953 135 665/2 =3 026 060 676 мың тг.Негізгі құралдардың орташа жылдық құны2016ж=.2 953 135 665+ 2 845 108 974/2 =2 899 122 319 мың тг.Дебиторлық берешектің орт.жылдық көлемі2017ж= (175 667 786+279 811 631)/2 = 227 739 708 мың тг.Дебиторлық берешектің орт.жылдық көлемі2016ж= (279 811 631+242 601 377)/2 = 261 206 504 мың тг.Капиталдың орташа жылдық көлемі2017ж= (6 384 715 733+6 278 270 915)/2=6 331 493 324 мың тг.Капиталдың орташа жылдық көлемі2016ж = (6 278 270 915+6 019 872 115)/2 =6 149 071 515 мың тг.Кредиторлық борыштың орташа жылдық шамасы2017ж = (1 076 189 762+1 127 507 461)/2 = 1 101 848 611 мың тг.Кредиторлық борыштың орташа жылдық шамасы2016ж= (1 127 507 461+1 487 254 693)/2 = 1 307 381 077 мың тг.Тауар материалдық қорлардың орт.жылдық құны2017ж = (107 235 277+98 776 900)/2 = 103 006 088 мың тг.Тауар материалдық қорлардың орт.жылдық құны2016ж = (98 776 900+135 210 428)/2 = 116 993 664 мың тг.Есептелуі:.Қор қайтарымдылығы2016ж=2 641 310 000/2 899 122 319=0,9 мың тг.Қор қайтарымдылығы компанияның негізгі құралдарды пайдаланудың тиімділігін анықтайтын коэффициент.
Ол қолда бар негізгі құралдар құнының бірлігіне кірістердің тікелей мөлшерін көрсетеді.
2017 жылдың 1 тоқсанындағы қор қайтарымдылығы 1,6 мың тг құрады,яғни негізгі құралдардың бір бірлігіне шаққанда 1,6 мың тг кіріс алғанын көрсетеді.
Өткен жылмен салыстырғанда 0,7 мың тг артық кіріс алды..Капитал айналымдылығы2016ж=2 641 310 000/6 149 071 515=0,4 мың тг.Капитал айналымдылығы компания өзінің меншікті капиталын қолдану тиімділігін сипаттайтын маңызды коэффициент.
2017 жылдың 1 тоқсанында меншікті капиталдың бірі бірлігіне шаққанда 0,8 мың тг кіріс алғанын сипаттайды.
Өткен жылмен салыстырғанда 0,4 мың тг артық кіріс алды.
Бірақ соған қарамастан 0,8 мың тг ол төмен көрсеткіш.
Сол себепті компания меншікті капиталды тиімді және оңтайлы қолдану керек..Дебиторлық берешектің айналымдылығы2016ж = 90/(2 641 310 000/261 206 504) = 9 күн(немесе 10,1).Дебиторлық берешектің айналымдылығы есепті жыл ішінде орташа алғанда дебиторлық берешек қанша рет ақшаға айналғандығын көрсетеді.
2017 жылдың 1 тоқсанында дебиторлық берешек 4 күнде,ал 2016 жылдың 1 тоқсанында 9 күнде қайтарылатынын көрсетеді.
Яғни,өткен жылмен салыстырғанда 5 күнге аз дебиторлық берешек жабылады.
Бұндай тәсілдеме кәсіпорынға басқа компаниялардың ұсынып жүрген коммерциялық несие шарттарын, өзінің басқа компанияға ұсынып жүрген коммерциялық несие шарттарын салыстыруға мүмкіндік береді..Кредиторлық берешектің айналымдылығы 2016ж=90/(3 002 120 000/ 1 307 381 077 )=39 күн( немесе 2,3).Кредиторлық берешектің айналымдылық коэффициентінің өсуі кәсіпорынның борышты төлеу жылдамдығының артқанын, ал төмендеуі несиеге сатып алудың артқанын көрсетеді.
Кредиторлық берешектің айналымдылық коэффициентін күндерменде есептеуге болады.
Сонда сәйкесінше кредиторлық қарызды төлеу үшін қанша күн керек екенін анықтауға болады.
2017 жылдың 1 тоқсанында кредиторлық берешек 24 күн ішінде,ал 2016 жылы 39 күн ішінде қайтаратынын көрсетеді.
Өткен жылмен салыстырғанда кредиторлық берешекті қайтару үшін 15 күн аз талап ететінін көрсетеді..ТМҚ - ның айналымдылығы2016ж=90/(3 002 120 000/116 993 664) = 4 күн(немесе 25,7).ТМҚ-ның айналымдылығы қорларды қолдану тиімділігін сипаттайды.
Неғұрлым айналымдылық көрсеткіші жоғары болған сайын, соғұрлым қорлар тезірек ақшалай қаражатқа айналады.
Оның төмендеуі салыстырмалы түрде өндірістік қорлар мен аяқталмағай өндірістің ұлғайғанын немесе дайын өнімге деген сұраныстың бәсеңдегенін көрсетеді.
2017жылдың 1 тоқсанында ТМҚ 2 күнде ақшаға айналады,өткен жылмен салыстырғанда 2 күнге аз.
Яғни, бұл компания өзінің қарамағандағы ТМҚ тиімді қолданудың белгісі..Кесте 4.
Табыстылық коэффициенттері %.Коэффициенттер.Атауы.Формула.2017жылдың 1.тоқсаны.2016жылдың 1.тоқсаны.Ауытқуы.Активтер табыстылығы..Таза табыс /.Баланс.0,8.0,2.0,6.Өткізілген өнім.табыстылығы.Таза табыс /.Өнімді өткізуден табыс.2.1.1.Меншікті капитал.табыстылығы.Таза табыс / Меншікті капитал.1,6.0,5.1,1.Ағымдағы активтер.табыстылығы.Таза табыс /.Ағымдағы активтер.3.1.2.Ескерту - «ҚазМұнайГаз» ҰК АҚ ресми сайтындағы мәліметтері негізінде автормен есептелген.Табыстылық коэффициенттерін есептеу үшін қажет көрсеткіштер:.Таза кіріс/(залал)2017ж=102 963 000 мың тг.Таза кіріс/(залал)2016ж=31 361 000 мың тг.Активтер2017ж=12 590 653 600 мың тг.Активтер2016ж=11 883 077 270 мың тг.Өнімді өткізуден табыс2017ж=4 919 000 000 мың тг.Өнімді өткізуден табыс2016ж=2 641 310 000 мың тг.Меншікті капитал2017ж=6 384 715 733 мың тг.Меншікті капитал2016ж=6 278 270 915 мың тг.Ағымдағы активтер2017ж-3 461 822 910 мың тг.Ағымдағы активтер2016ж-2 867 626 300 мың тгтг.Есептелуі:.590 653 600=0,008(0,8%).Активтердің табыстылығы2017ж=31 361 000/11 883 077 270=0,002(0,2%).Компанияның жалпы активтерінің табыстылығы нашар нәтиже беріп отыр.
Компания активтерінің әр бір теңгесі 2017 жылы 0,008 мың әкелсе, 2016 жылы ол 0,002 мың тг әкелді.
Бұл компания үшін нашар.
Оған компания активтерінің жалпы көлемі көбейіп, ал таза кірістің аз болуы өз әсерін тигізіп отыр..Өткізілген өнім табыстылығы2016ж=31 361 000/2 641 310 000=0,1(1%).Компанияның өткізу табыстылығына келетін болсақ компанияның өткізу табыстылығы 2% құрап отыр.
Бұл өткен жылмен салыстырғанда 1% өсті.
Әріне,өскені жақсы,бірақ,2 жылдың көрсеткіштері де нашар.
Оған себеп, компанияның өзіндік құн шығындарының таза кіріспен салыстығанда көп болуы..Меншікті капитал табыстылығы2016ж = 31 361 000/.6 278 270 915 = 0,005(0,5%).2017 жылы меншікті капиталдың әрбір теңгесі 0,016 мың тг таза кіріс әкеледі,өткен жылмен салыстырғанда 0,011 мың тг немесе 1,1% көп.
Соншалықты төмен көрсеткіштердің себебі, 2 жылдың таза кірісі аз..Ағымдағы активтер табыстылығы2016ж = 31 361 000/2 867 626 300=0,01(1%).Компанияның ағымдағы активтерінің табыстылығы 2017 жылы ағымдағы активтердің әр бір теңгесі 0,03 мың тг таза кіріс әкелсе, 2016 жылы ол 0,01 теңге таза пайда әкеліп отыр.
Бірақ есепті жылы өткен жылмен салыстырғанда табыстылық 0,02 мың тг өсті, жоғарыда айтылып кеткендей, бұл да көрсеткіштер нашар, оған себеп таза кірістің ағымдағы активтермен салыстырғанда өте аз болуы.Кесте 5.
Қаржылық тұрақтылық коэффициенттері.Коэффициенттер.Аты.Формула.2017 жылдың 1 тоқсан.2016 жылдың 1 тоқсан.Ауытқуы.%.Меншікті капиталды.жинақтау коэффициенті.Меншікті капитал / Баланс.51.53.-2.Қарыз капиталды жинақтау коэффициенті.Тартылған капитал / Баланс.48.46.2.Тартылған және меншікті капиталдың қатынасын.көрсететін коэффициент.Тартылған капитал /Меншікті капитал.96.89.7.Қаржылық тұрақтылық.коэффициенті.Меншікті капитал+ұзақ.мерзімді міндеттемелер./Баланс.87.85.2.Ескерту - «ҚазМұнайГаз» ҰК АҚ ресми сайтында көрсетілген мәліметтері негізінде автормен есептелген.Қаржылық тұрақтылықты есептеу үшін қажет көрсеткіштер:.Баланс2017ж=12 590 653 600 мың тг.Баланс2016ж=11 883 077 270 мың тг Меншікті капитал2017ж=6 384 715 733 мың тг Меншікті капитал2016ж=6 278 270 915 мың тг Ұзақ мерзімді міндеттемелер2017ж=4 605 274 367 мың тг.Ұзақ мерзімді міндеттемелер2016ж=3 913 414 613 мың тг.Тартылған капитал2017ж= 6 205 937 867 мың тг.Тартылған капитал2016ж=5 604 806 355 мың тг.Есептелуі:.Меншікті капиталды жинақтау коэффициенті2017ж= 6 384 715 733/12 590 653 600=51%.Меншікті капиталды жинақтау коэффициенті2016ж =6 278 270 915/11 883 077 270=53%.Тартылған капиталды жинақтау коэффициенті2017ж = 6 205 937 867/12 590 653 600=48%.Тартылған капиталды жинақтау коэффициенті2016ж = 5 604 806 355 /11 883 077 270=46%.Тартылған және меншікті капиталдың қатынасын көрсететін коэффициент2017ж = 6 205 937 867/6 384 715 733=96%.Тартылған және меншікті капиталдың қатынасын көрсететін коэффициент2016ж = 5 604 806 355 /6 278 270 915=89%.Қаржылық тұрақтылық коэффициенті2017ж = (6 384 715 733+4 605 274 367)/ 12 590 653 600 = 87%.Қаржылық тұрақтылық коэффициенті2016ж= (6 278 270 915+3 913 414 613)/ 11 883 077 270 = 85%.Компанияның есепті жылы меншікті капиталының үлесі өткен жылдармен салыстырғанда, 2% - ға азайды.
Егер 2016 жылдың 1 тоқсанында ол 53%, 2017 жылдың 1 тоқсанында 51% құрап отыр.
Осы уақытта тартылған капитал өткен жылмен салыстырғанда 2% көбейді..Негізінен тартылған капиталдың ішінде ұзақ мерзімді міңдеттемелер үлкен үлес алып отыр.
Тартылған және меншікті капиталдың қатынасын жаман немесе жақсы деп айтуға қиын.
Себебі, меншікті мен тартылған капиталдың көлемі бірдей деп айтуға болады, бірақ меншікті капитал тартылған капиталдвн шамалы көп.
Бұған қарамастан компанияның қаржылық тұрақтылығы жақсы деңгейде тұр.
Себебі, оның нормасы негізінен 80-90% құрайды.
Компания 2017 жылы 1 тоқсанында өзінің қызметін 87% меншікті капитал мен ұзақ мерзімді несие есебінен қаржыландырылады,ал 2016 жылы бұл көрсеткіш 85% құрады.
Жоғарыда есептелген көрсеткіштерді ескере отырып, компания өз міндеттемелерін жаба алады..Қаржылық талдау кәсіпорынның қаржылық жағдайын бағалау және оның жағдайын жақсартуға бағытталған жұмыстарды жүргізу болып табылады.
Сонымен қоса бұл жұмыстардың нақты қай бағытта жүргізілу керек екендігі көрсетіледі.
Кәсіпорынның қаржылық жағдайына талдау жүргізу нәтижесінже кәсіпорынның артықшылықтарын және кемшіліктерін анықтауға болады.
"Қазмұнайгаз" ҰК АҚ қаржылық жағдайына талдау және тиімділігіне бағалау жүргізілді.
Қаржылық талдау нәтижесінде компанияның іскерлік белсенділігі, өтімділігі, табыстылығы және қаржылық тұрақтылығы бағаланды.."Қазмұнайгаз" ҰК АҚ қаржылық жағдайына әсер ететін негізгі үш проблема анықталды:.- Активтердің ақша қаражаттарына айналу жылдамдығының төмен болуы..Қаржылық тұрақтылықтың төмен болуы болашақта міндеттемелерді өтеу бойынша қиыншылықтар тудыруы мүмкін, ал бұл өз кезегінде кәсіпорынның кредиторларға тәуелді болуына алып келеді.
Жоғарыда жасалынған талдау негізде қаржылық тәуелсіздігіне келсек, ол ұзақ мерзімді қарыздардың жоқ болуы және компания қызметінің негізінен меншікті капиталмен қаржыландырылуына байланысты кәсіпорын кредиторларға тәуелді емес, яғни қаржылық тұрақты.
Талдау барысында анықталған компанияның қаржылық тұрақтылығының әлсіз жақтары негізінен төлемқабілеттілік пен табыстылықтың төмен болуынан туындап отыр.
Осыған байланысты компанияның қаржылық жағдайын жетілдіру үшін төлемқабілеттік пен табыстылықты арттыру жолдарын іздеу керек деген мәселе туындайды..Кәсіпорынның қаржылық тұрақтылығы - бұл тәуекелділіктің мүмкін болатын деңгейінде төлем қабілеттілігі мен несие қабілеттілігін сақтай отырып, табысты өсіру негізінде қаржыны тарату мен пайдалану арқылы кәсіпорынның дамуын көрсететін қаржы реурсының жағдайы.
Ол өндірістің тиімділігімен, сондай-ақ кәсіпорын қызметінің қорытынды нәтижелерімен тығыз байланысты.
Өндіріс көлемінің азаюы, өнімнің өте жоғарғы өзіндік құн кәсіпорынның қаржылық тұрақтылығының төмендеуіне алып келеді.
Оған көптеген ішкі және сыртқы факторлар әсер етеді..Ішкі факторлар кәсіпорынның өзінің жұмысын ұйымдастыруына байланысты болады, ал сыртқы факторлар кәсіпорын еркіне бағынышты емес.
Негізгі ішкі факторларды қарастырайық.
Кәсіпорынның тұрақтылығы ең бірінші өндіріс шығындарымен үздіксіз байланысқан өндірілген өнім мен көрсетілген қызметтің құрамы мен құрылымына тәуелді.
Сондай-ақ, тұрақты және айнымалы шығындар арасындағы қатынас маңызды болып табылады..Кәсіпорынның өндірілетін өнім және өндіріс технологиясымен тығыз байланысқан қаржылық тұрақтылығының маңызды факторларының бірі - активтердің тиімді құрамы мен құрылымы, сондай- ақ кәсіпорынның басқару стратегиясын дұрыс таңдап алуы болып табылады..Қаржылық тұрақтылықтың ішкі, маңызды факторларының бірі - бұл қаржы ресурстарының құрамы(мен құрлымы, оларды басқару стратегиясы мен тактикасының дұрыс таңдалып алынуы.
Кәсіпорынның өз қаржы ресурсы, соның ішінде таза табысы қаншалықты көп болса, соншалықты ол өзін жайлы сезіне алады[12]..Кәсіпорынның қаржылық тұрақтылығына қарыздық капиталдар нарығындағы тигізеді.
Кәсіпорын ақша қаражаттарын қаншалықты көп тартатын болса, оның қаржылық мүмкіндіктері де соншалықты жоғары болады, алайда, сонымен бірге қаржылық тәуекелділік те өседі - яғни кәсіпорын өз кредиторларымен уақытында есептесе ала ма, жоқ па? - деген қауіп туады..Жоғарыда айтылғандарды ескере отырып, кәсіпорынның қаржылық тұрақтылығына әсер ететін мынадай ішкі факторларды атап көрсетуге болады:.Сыртқы факторларға шаруашылық жүргізудің экономикалық жағдайының әсері, қоғамда үстемдік етуші техника мен технология, төлеу қабілеті бар сұраныс және тұтынушылар табысының деңгейі, ҚР үкіметінің салық және несие саясаты, кәсіпорынның қызметін бақылау жөніндегі заң актілері, сыртқы экономикалық байланыс және тағы басқалар жатады..Кәсіпорынның қаржылық жағдайын және тұрақтылығын жақсартудың бір жолдарының бірі: өзіндік құнды азайту қажет.
Ол үшін өзіндік құнға факторлық талдау жасау, оның өсу себептерін анықтау және азайту жөнінде шаралар қолдану қажет.
Материалдық, еңбек және қаржылық ресурстарының тиімді пайдалануына көп көңіл бөлу қажет.Талдау жүргізу барысында анықталған проблемалардың бірі активтердің ақша қаражаттарына айналу жылдамдығының төмен екені анықталды.
Активтердің өтімділігі туралы мәліметтерге сүйене отырып, айналым активтерінің меншікті қаражаттар есебінен қаржыландыруы мүмкін.
Бұл өз алдына кәсіпорын қызметіне кері әсерін тигізуде, яғни қысқа мерзімді міндеттемелерді өтеу кезінде кәсіпорын проблемаға тап болады..Осылайша кәсіпорынның өз жабдықтаушылары мен кредиторлар алдындағы қысқа мерзімді міндеттемелерін уақытында өтеу мүмкіншілігі төмендейді..М.А.Федотов өзінің "Кәсіпорынның табысын талдау" атты еңбегінде өтімділікті арттырудың келесі әдістерін ұсынады:.Активтердің өтімділігін арттырудың келесідей әдістері бар:.Компания басшылығына қаржылық жағдайды жетілдіру бойынша мы-найдай ұсыныстар жасауға болады: ол негізінен жалпы активтердің құрастыру көздерінің сомасындағы меншікті капиталдың үлесін арттыруға негізделеді..Айта кеткен жөн, қажылық тұрақтылықты қалыпты жағдайда ұстап тұру үшін стратегия қажет.
Стратегияда кәсіпорынның мынадай негізгі мақсаттарды, яғни алдағы уақыттағы кәсіпорын қызметінің бағытын, өндірілетін өнім сапасын арттыру, аз шығын жұмсай отырып өндірістің тиімділігін қамтамасыз ету, өзіндік құнды төмендету және табыстылықтың қажетті деңгейін қамтамасыз ету жолдарын анықтау қажет..Стратегиямен байланысты шешімдер қабылдағанда мыналарды ескерген жөн: стратегияның кәсіпорынның мүмкіншіліктерімен сәйкестігі, стратегияны іске асыруға қажетті қаржы қаражаттарының бар болуы және олардың мақсатты пайдаланылуы, сондай-ақ тәуекел деңгейі...Әдебиеттер тізімі:.