2020 жылғы 3 маусымдағы коронавирус инфекциясы бойынша эпидемиологиялық ахуал
 
Өткен тәулікте коронавирус инфекциясын жұқтырған тағы 271 адам тіркелді (өсім қарқыны – 2,3%), деп хабарлайды zakon.kz.
Оның ішінде:
Шығыс Қазақстан облысында – 11 (7,4%), Қарағанды облысында – 68 (7,1%), Алматы облысында – 21 (5,5%), Солтүстік Қазақстан облысында – 3 (4,9%), Қостанай облысында – 7 (3,8%), Павлодар облысында – 7 (3,2%), Атырау облысында – 35 (3,1%), Батыс Қазақстан облысында – 22 (3%), Нұр-Сұлтан қ
– 55 (2,4%), Жамбыл облысында – 7 (1,8%), Ақтөбе облысында – 4 (1,1%), Алматы қ
– 26 (1%), Ақмола облысында – 1 (0,6%), Шымкент қ
– 3 (0,3%), Қызылорда облысында – 1 (0,2%).

Елімізде коронавирус инфекциясын жұқтырған жалпы 12 067 адам анықталды

Олардың ішінде:
Алматы қ
– 2741,
Нұр-Сұлтан қ
– 2344,
Атырау облысы – 1175,
Қарағанды облысы – 1024,
Шымкент қ
– 909,
БҚО – 754,
Қызылорда облысы – 449,
Жамбыл облысы – 405,
Түркістан облысы – 384,
Алматы облысы – 402,
Ақтөбе облысы – 367,
Маңғыстау облысы – 308,
Павлодар облысы – 224,
Қостанай облысы – 191,
Ақмола облысы – 167,
ШҚО – 159,
СҚО – 64.
