2011-2013 жылғы республикалық ғылыми-тәжірибелік психиатрия,психотерапия және наркологиялық орталықтың аффективті жағдай бөлімшесінде ем алып жатқан наркоманияның әр түрімен ауыратын науқастарға зерттеулер жүргізілді.
Барлығы 144 науқас зерттелді.
Барлығы ер науқастар.Науқастардың жасы, үлты,мекен-жайы, білімі, жүмыс орны, жетілген мамандығы, отбасылық жағдайы және наркотикті ең алғаш қабылдаған жасы сарапталды.Қосымша аурулары бар науқастарда зерттелді..Берілген жұмыстың ауқымдылығы күмән туғызбаиды, себебі наркомания тек медициналық мәселе ғана емес сонымен бірге дүние жүзіндегі әлеуметтік мәселе..Соңғы жиырма жылдықта наркотикалық заттарды қолданудың жылдам және кең түрде таралуының ұлғаяы соншалықты, қазіргі уақытта әлемнің барлық елдерінде, әртүрлі аспектілерде қауіп төндіріп отыр{1-.
Бұл мәселе Европа мен Азияның көпірі болып отырған біздің мемлекетімізге де аса маңызды..Нашақорлық жасөспірімдер арасында өте кең таралған.
Pесеи Федерациясының эпидемиологиясының мәліметтері боиынша жасөспірімдер арасында нашақорлық аурушаңдық 1991 жылы - 100 мыңға шаққанда 4,9; 2000 жылы- 84,5 деиİн , яғни 17 есе ұлғаиFан{1-..Осындаи жаздаиларда қазіргі уақытқа деиİн наркологияның маңызды мәселесі болып табылатын - алдын- алу шараларына аса назар аудару қажет{2,3-..Жұмыстың мақсаты тұрғындар арасындағы наркоманияның әлеуметтік-демографиялық факторын зерттеу болып табылады..Алға Ķоиылſан мәселені іске асыру үшін біздер 2011-2013 жылғы республикалық ғылыми-тәжірибелік орталықтың аффективті жаздаи бөлімшесінде ем алып жатқан наркоманияның әр түрімен ауыратын науқастарға зерттеулер жүргіздік..Pеспубликалық психиатриялық ғылыми-тәжірибелік орталықтың аффективті жаздаи бөлімшесінде 2011-2013 жылдар аралығында емделген, наркоманияның әр түрімен ауыратын науқастарға зерттеу жүргізілді..Барлығы 144 науқас зерттелді.
Барлығы ер адамдар.
1-ші кестеде жасы боиынша науқастар көрсетілген..1 кесте..Жасы.20жасқа дейін.21 - 30 жас.31 – 40жас.40 жастан асқан.Барлығы.абс..%.абс..%.абс..%.абс..%.абс..%.2011 жыл.2.8,0.26.28,5.10.37,0.38.26,4.2012 жыл.7.28,0.40.44,0.7.37,0.54.37,5.2013 жыл.1.100.16.64,0.25.27,5.10.26,0.52.36,1.БарлыҒы 1 0,7 25 17,4 91.63,2 27 18,7 144 100.Наркоманиямен ауыратын науқастардың стационарлық ем алатындарының үлесі жылдан жылға артып келеді.
Сонымен қатар наркоманиямен зардап шегетіндердің арасында 21-30 жас аралығындағы азаматтардың саны артып келеді..2 кесте..¥лты.Қазақ.Славяндықтар.Басқа ұлттар.Барлығы.Абс..%.Абс..%.Абс..%.Абс..%.2011 жыл.20.22,2.9.28,1.9.41,0.38.26,4.2012 жыл.36.40,0.8.25,0.10.45,4.54.37,5.2013 жыл.34.37,8.15.46,9.3.3,6.52.36,1.Барлығы.90.62,5.32.22,2.22.15,3.144.100.Берілген 2 кестедегі мәліметтерде наркомандар арасында қазақ ұлтының саны абсолятті түрде өскенін көрсетеді.
Осы мәліметтерді жылдар боиынша сараптаса госпитализацияланған науқастар арасында сонымен қатар кәріс ұлты науқастарының да санының өскенін баSқаSмыз.
Бұл, мемлекеттегі ұлттар арасында наркоманияның өсуінің қауіптілігін тудырады..3 кесте..Мекен-жайы.Қала.Ауыл.БарлыҒы.Абс..%.Абс..%.Абс..%.2011 жыл.20.20,8.18.37,5.38.26,4.2012 жыл.38.39,6.16.33,3.54.37,5.2013 жыл.38.39,6.14.29,2.52.36,1.Барлығы.96.66,7.48.33,3.144.100.Госпитализацияланған наркоман науқастар арасында қала тұрғындарының саны жоғары.
Бірақ та госпитализацияланған жылдар арасында 2011 жылы ауыл тұрғындарының саны жоғары болса, соңғы жылдары қала тұрғындарының саны артқанын көрсетіп отыр.
Жоғарыда аитыĹʧан мәліметтерде қала тұрғындарының арасында наркомандар санының өскені қалалық жерде алғашқы медикопрофилактикалық жұмыстарды жүргізуді жоғарлату керек екенін аитады..4 кесте..Білімі.Аяқталмаған орта.Орташа.Аяқталмаған жоғары.Жоғары.Барлығы.Абс..%.Абс..%.Абс..%.Абс..%.Абс..%.2011 жыл.10.47,6.10.21,7.5.14,7.13.30,2.38.26,4.2012 жыл.10.47,6.16.34,8.11.32,4.17.39,6.54.37,5.2013 жыл.1.4,8.20.43,5.18.52,9.13.30,2.52.36,1.Барлығы.21.14,6.46.31,9.34.23,6.43.29,9.144.100.Кестедегі мәліметтерге қарасақ наркоманиямен аауыратын науқастар арасында орта білімі, арнаиы орта білімі, жоғарғы білімі бар науқастар да кездеседі.
Осылардың ішінде жартысынан көбінде жоғарғы және арнаиы орта білімі бар науқастар..Кесте боиынша талдаудың қорытындысы: Орта және орта кәсіптік білім де^еилí науқастардың де^еиí; жоғары, аяқталмаған орта білімі төмен.
Жоғарғы білім де^еиí; өзгеріссіз..5 кесте..Жұмыс орны.Жұмыс жасайтын.Жұмыссыз.Барлығы.Абс..%.Абс..%.Абс..%.2011 жыл.1.14,3.37.27,0.38.26,4.2012 жыл.2.28,6.52.37,9.54.37,5.2013 жыл.4.57,1.48.35,1.52.36,1.Барлығы.7.4,9.137.95,1.144.100.Наркоманиямен ауыратын науқастардың көпшілік бөлігі олардың білім де^еиíне.қарамастан жұмыссыз.
Бұлардың 3/1 жоғарғы білімді, 2/1 орта және орта кәсіптік білімдері бар..6 кесте..Мамандығы.Мамандырылған еңбек.Мамандандырылмаған еңбек.Барлығы.Абс..%.Абс..%.Абс..%.2011 жыл.16.26,7.22.26,2.38.26,4.2012 жыл.21.35,0.33.39,3.54.37,5.2013 жыл.23.38,3.29.34,5.52.36,1.Барлығы.60.41,7.84.58,3.144.100.Наркоманиямен ауыратын науқастар квалификациялы және квалификациялы емес еңбекпен аиналы^ан..7 кесте..Отбасылық жағдайы.Бойдақ.Үйленген.Ажырасқан.Жесір.Барлығы.Абс..%.Абс..%.Абс..%.Абс..%.Абс..%.2011 жыл.7.18,4.24.32,4.7.22,4.0.0.38.26,4.2012 жыл.18.47,4.23.31,1.12.38,7.1.100.54.37,5.2013 жыл.13.34,2.27.36,5.12.38,7.0.0.52.36,1.Барлығы.38.26,4.74.51,4.31.21,5.1.0,7.144.100.Кестедегі мәліметтерге қарасақ госпитализацияланған науқастардың тең жартысы өз отбасыларында тұрады.
Науқастардың 3/1-нен жоғарысы боида∣Ķтар және 5/1-і ажырасқандар.
Көбінде стационарлық емді некелі-отбасылы науқастар алады.
Қазіргі жаздаида отбасы факторы жағымды әсер етеді..8 кесте..Алғаш рет наркотикалық заттарды қабылдады.15 жасқа дейін.16-20 жас.21-30 жас.30 жас.Барлығы.Абс..%.Абс..%.Абс..%.Абс..%.Абс..%.2011 жыл.9.30,0.16.23,5.10.26,4.3.37,5.38.26,4.2012 жыл.9.30,0.30.44,1.14.36,8.1.12,5.54.37,5.2013 жыл.12.40,0.22.32,4.14.36,8.4.50,0.52.36,1.Барлығы.30.20,8.69.47,2.38.26,4.8.5,6.144.100.Стационардағы ем қабылдағандардың жасын талдағанда олардың 3/2-і 20 жасқа деиİн наркотикалық заттарды қолдана бастаған, 5/1-і 15 жасынан, ал қалған көрсеткіш мектеп жасында.қолданғандарды көрсетеді.
Бұл мәліметтер мектепте психопрофилактикалық жұмыстарды кÝшеиту керек екендігін көрсетеді..9 кесте..Синдромдар.Шифр.Барлығы.абс.%.Опиоидтар қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, тәуелділік синдромы.F 11.2.48.26,5.Опиоидтар қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, тоқтату синдромы.F 11.3.10.5,5.Каннабиоидтар қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, тәуелділік синдромы.F 12.2.2.1,1.Каннабиоидтар қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, психотикалық бұзылыстар.F 12.5.3.1,7.Седативті және уи^ı шақыратын заттар қолдану нәтижесіндегі психикалық және жүріс- тұрыстық бұзылыстар, тәуелділік синдромы.F 13.2.3.1,7.Ұшқыш еріткіштер қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, тоқтату синдромы.F 18.3.2.1,1.Бірнеше наркотикалық заттар мен басқа психоактивті заттарды қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, тәуелділік синдромы.F 19.2.98.54,1.Бірнеше наркотикалық заттар мен басқа психоактивті заттарды қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, тоқтату синдромы.F 19.3.13.7,2.Бірнеше наркотикалық заттар мен басқа психоактивті заттарды қолдану нәтижесіндегі психикалық және жүріс-тұрыстық бұзылыстар, делириимен тоқтату синдромы.F 19 4.2.1,1.Барлығы.181.100.Госпитализацияланған науқастарға (кесте 9) өткізілген клиникалық талдауында әртүрлі синдромальді қүрылым анықталды.
Психоактивті заттарды ұзақ уақыт қолданғандықтан оларда тәуелділік синдромы паида болғаны анықталды.
Науқастардың жартысынан көбі (54,1%) бірнеше наркотикалық заттармен бірге басқа да психоактивті заттар (полинаркомания ) қолданған.
Екінші орынды тәуелділік опиоидтарды қолданған кезінде шақырылған тәуелділігі бар науқастар қүрады.
(26,5 % ) .
Ал госпитализацияланған науқастардың соматикалық.сараптамасында, көбінесе бауыр патологиясы (24,5%) және энцефалопатия (24,5%) ауруына шалдыққандарды көрсетеді.
Асқазан ішек жолдарының аурулары - 8%-ын, жүрек-қантамыр аурулары - 6,4%-ын, өкпе туберкулезы - 4,8%-ын, ал қалған 31,8% басқа да ағзалардың зақымдануын көрсетеді..Тұжырым: Жүргізілген зерттеу нәтежиелері ауруханаға жатқызылған науқастардың арасында жыл өткен саиын нашақорлықпен ауыратын науқастардың санының көбеяін анықтады.
Науқастардың жартысынан көбі (54,1%) бірнеше наркотикалық заттарды қолданған және басқа психоактивті заттарды паидаланған (полинаркомания).
Сонымен бірге ауруханаға жатқызылған науқастардың арасында жергілікті ұлтымыздың санының көбеяін баиқаимыз..Нашақорлықпен ауыратын науқастардың үштен бір бөлігі наркотиктерді 20 жасқа деиíнгí аралықта қолдануды бастаса, бестен бір бөлігі 15 жасқа дейінгі жас аралығында қолдана бастаған.
Нашақорлықпен ауыратын науқастар арасында орта, орта арнаулы және жоғары білімі бар азаматттар кездеседі.
Ал олардың көпшілігі жұмыссыз.Осы фактор орта және жоғарғы оқу орындарында психопрофилактикалық жұмыстарды кÝшеитудİ талап етеді..Нашақорлықпен ауыратын науқастар арасында жиі бауыр патологиясы (24,5%), және энцефалопатия (24,5%) кездеседі..Нашақорлықтың қалалық жерлерде кең етек алуы, қала тұрғындарының ішінде біріншілік психопрофилактикалық жұмыстарды кÝшеитудщ қажеттілігін дəлелдеидİ...СПИСОК ЛИТЕРАТУРЫ.