Жалпы, еліміз бойынша дерттің өсімінің көлемі - 1,6%.
Тағы 199 адамның коронавирус жұқтырғаны анықталды, деп хабарлайды zakon.kz.
Атап айтқанда, аймақтар бойынша:
Нұр-Сұлтан қаласы - 37 (1.6%)
Қарағанды ​​облысы - 33 (3.1%)
Алматы қаласы - 31 (1,1%)
Ақтөбе облысы - 15 (4,0%)
Павлодар облысы - 13 (5.7%)
Атырау облысы - 11 (0.9%)
Шығыс Қазақстан облысы - 9 (5.4%)
Алматы облысы - 9 (2,2%)
Жамбыл облысы - 9 (2,2%)
Батыс Қазақстан облысы - 8 (1.0%)
Шымкент қаласы - 8 (0.9%)
Маңғыстау облысы - 4 (1,3%)
Қызылорда облысы - 4 (0.9%)
Қостанай облысы - 3 (1,5%)
Түркістан облысы - 3 (0.8%)
Ақмола облысы - 2 (1,2%)
Сондай-ақ өткен тәулікте 297 адам емделіп, коронавирустан жазылды
Жалпы, емделген науқастардың саны 6 903-ке дейін жетті
Кісі өлімі - 52.
Эпидемия басталғаннан бері елімізде 12 511 COVID-19 жағдайы анықталды.
 
