Жалпы республикамызда КВИ-ді жұқтырудың 18 231 жағдайы расталды.
22 маусымдағы Қазақстандағы коронавирустың эпидемиологиялық жағдайы туралы қорытынды есеп жарияланды, деп хабарлайды zakon.kz.
22 маусымда елімізде коронавирус инфекциясын жұқтырудың 499 жаңа жағдайы тіркелді (өсім деңгейі - 2,8%), оның ішінде:
Қостанай облысы - 33 (10,2%), Солтүстік Қазақстан облысы - 21 (9,3%), Шығыс Қазақстан облысы - 31 (7,2%), Ақмола облысы - 21 (6,4%), Шымкент қаласы - 61 (4,7%), Павлодар облысы - 21 (4,2%), Ақтөбе облысы - 25 (4,0%), Түркістан облысы - 22 (3,7%), Қызылорда облысы - 17 (3,1) %), Қарағанды ​​облысы - 53 (2,8%), Жамбыл облысы - 16 (2,7%), Батыс Қазақстан облысы - 29 (2,5%), Атырау облысы - 35 (2,4%), Алматы облысы - 14 (2,4%), Нұр-Сұлтан қаласы - 59 (1,8%), Алматы қаласы - 39 (1,2%), Маңғыстау облысы - 2 (0,5%).
Жалпы республикамызда КВИ-ді жұқтырудың 18 231 жағдайы расталды, оның ішінде:
Алматы қаласында - 3 429,
Нұр-Сұлтан қаласында - 3 407,
Қарағанды ​​облысында - 1 950,
Атырау облысында - 1 475,
Шымкент қаласында - 1 357,
Батыс Қазақстан облысында - 1 186,
Ақтөбе облысында - 653,
Түркістан облысында - 619,
Жамбыл облысында - 616,
Алматы облысында - 597,
Қызылорда облысында - 572,
Павлодар облысында - 521,
Шығыс Қазақстан облысында - 460,
Маңғыстау облысында -436,
Қостанай облысында - 358,
Ақмола облысында - 349,
Солтүстік Қазақстан облысында - 246.
