Жалпы республикаызда КВИ-ді жұқтырудың 18 765 жағдайы расталды.
23 маусымдағы Қазақстан бойынша коронавирусқа байланысты эпидемиологиялық жағдайдың есебі жарияланды, деп хабарлайды zakon.kz

23 маусымда коронавирус инфекциясын жұқтырудың 534 жаңа жағдайы тіркелді (өсім деңгейі - 2,9%), оның ішінде:
Солтүстік Қазақстан облысы - 25 (10,2%), Шығыс Қазақстан облысы - 47 (10,2%), Түркістан облысы - 34 (5,5%), Ақмола облысы - 19 (5,4%), Атырау облысы - 65 (4,4%), Алматы облысы - 23 (3,9%), Шымкент қаласы - 47 (3,5%), Қостанай облысы - 11 (3,1%), Батыс Қазақстан облысы - 35 (3) , 0%), Маңғыстау облысы - 13 (3,0%), Ақтөбе облысы - 18 (2,8%), Павлодар облысы - 14 (2,7%), Нұр-Сұлтан қаласы - 77 (2,3%) , Қарағанды ​​облысы - 43 (2,2%), Қызылорда облысы - 12 (2,1%), Жамбыл облысы - 10 (1,6%), Алматы қаласы - 41 (1,2%).
Жалпы республикаызда КВИ-ді жұқтырудың 18 765 жағдайы расталды, оның ішінде:
Нұр-Сұлтан қаласында - 3 484,
Алматы қаласында - 3 470,
Қарағанды ​​облысында - 1 993,
Атырау облысында - 1 540,
Шымкент қаласында - 1 404,
Батыс Қазақстан облысында - 1 221,
Ақтөбе облысында - 671,
Түркістан облысында - 653,
Жамбыл облысында - 626,
Алматы облысында - 620,
Қызылорда облысында - 584,
Павлодар облысында - 535,
Шығыс Қазақстан облысында - 507,
Маңғыстау облысында -449,
Қостанай облысында - 369,
Ақмола облысында - 368,
Солтүстік Қазақстан облысында - 271.
