22 шілде күні Қазақстанда 1646 адамнан коронавирус инфекциясы табылды
Ауру белгілері инфекция жұқтырған 778 адамда байқалған
Бұл туралы денсаулық сақтау министрлігі хабарлады.
Қазақстанда эпидемия басталғалы барлығы 76 799 адамнан коронавирус инфекциясы табылған

Аймақ бойынша жағдай мынадай:
Атырау облысы - 9 530 (+138),
Алматы қаласы – 9 851 (+216),
Нұр-Сұлтан қаласы - 9 068 (+236),
Қарағанды облысы – 7 541 (+140),
Батыс Қазақстан облысы - 5 031 (+99),
Шымкент қаласы – 4 554 (+36),
Шығыс Қазақстан облысы – 4 698 (+210),
Алматы облысы - 3 802 (+69),
Ақтөбе облысы - 2 842 (+39),
Жамбыл облысы - 3 047 (+48),
Түркістан облысы - 2 532 (+19),
Маңғыстау облысы - 2 444 (+47),
Павлодар облысы - 2 583 (+68),
Қызылорда облысы -2 541 (+77),
Солтүстік Қазақстан облысы - 2 451 (+99),
Ақмола облысы - 2 161 (+53),
Қостанай облысы - 2 123 (+52).
COVID-19 ауруынан 46 790 науқас айыққан
21 шілде күнгі мәліметке сай коронавирустан 610 адам қайтыс болған.
