Қазақстанда өткен тәулікте 263 адам коронавирус жұқтырды
Осылайша елде ауырғандар саны 11 571 адамға жетті
5587 адам індеттен жазылып шыққан
41 адам қайтыс болды.
Вирусты жұқтырғандар бір тәулікте 2,3 пайызға артты.
Аймақтар бойынша:
Нұр-Сұлтан қаласы – 2266 (+59)
Алматы қаласы – 2676 (+29)
Шымкент қаласы – 885 (+18)
Ақмола облысы – 166
Ақтөбе облысы – 349 (+6)
Алматы облысы – 376 (+15)
Атырау облысы – 1119 (+14)
Шығыс Қазақстан облысы – 142 (+7)
Жамбыл облысы – 393 (+13)
Батыс Қазақстан облысы – 692 (+27)
Қарағанды облысы – 956 (+24)
Қостанай облысы – 182
Қызылорда облысы – 418 (+16)
Маңғыстау облысы – 291 (+19)
Павлодар облысы – 217 (+11)
Солтүстік Қазақстан облысы – 59
Түркістан облысы – 384 (+5)
Telegram бізге жазылыңыз
