Қазақстандағы 2020 жылғы 15 маусымдағы коронавирус инфекциясы бойынша эпидемиологиялық ахуал.
Өткен тәулікте коронавирус инфекциясының ауру белгілері байқалатын 383 адам тіркелді (өсім қарқыны – 2,6%), деп хабарлайды zakon.kz.
Оның ішінде:
Павлодар облысында – 34 (9,7%)
Қостанай облысында - 13 (5,9%)
Солтүстік Қазақстан облысында - 6 (5,4%)
Ақмола облысында - 10 (5,1%)
Маңғыстау облысында – 18 (4,7%)
Нұр - Сұлтан қаласында - 104 (3,8%)
Қарағанды облысында - 50 (3,3%)
Батыс Қазақстан облысында - 24 (2,5%)
Алматы облысында - 12 (2,3%)
Шымкент қаласында - 25 (2,2%)
Түркістан облысында - 10 (2,2%)
Ақтөбе облысында - 10 (1,9%)
Жамбыл облысында - 9 (1,8%)
Қызылорда облысында - 7 (1,4%)
Алматы қаласында - 34 (1,1%)
Атырау облысында - 14 (1,1%)
Шығыс Қазақстан облысында - 3 (1,1%).

Елімізде коронавирус инфекциясымен жалпы 15192 адам анықталды, олардың ішінде:
Алматы қаласы – 3147,
Нұр-Сұлтан қаласы – 2864,
Қарағанды облысы – 1572,
Атырау облысы – 1324,
Шымкент қаласы – 1158,
Батыс Қазақстан облысы - 991,
Ақтөбе облысы – 538,
Алматы облысы – 527,
Қызылорда облысы – 507,
Жамбыл облысы – 500,
Түркістан облысы – 464,
Маңғыстау облысы – 397,
Павлодар облысы – 383,
Шығыс Қазақстан облысы – 265,
Қостанай облысы – 233,
Ақмола облысы – 205,
СҚО – 117.
