Дерттің еліміз бойынша өсу қарқыны - 4,6%.
2020 жылдың 30 мамырындағы Қазақстан бойынша коронавирустың эпидемиологиялық жағдайы туралы мәлімет жарияланды, деп хабарлайды zakon.kz.
Коронавирус инфекциясын жұқтырудың 476 жаңа жағдайы тіркелді (өсім - 4,6%), оның ішінде:
Нұр-Сұлтан - 149 (7,6%), Алматы –117 (4,7%), Шымкент - 22 (2,7%), Маңғыстау облысы - 31 (13,8%), Қостанай облысы - 12 (7, 3%), Қызылорда облысы - 25 (7,2%), БҚО - 41 (7,1%), Қарағанды ​​облысы - 44 (5,3%), Шығыс Қазақстан облысы - 5 (4,4%), Жамбыл облысы - 7 (1.9%), Түркістан облысы - 6 (1,7%), Атырау облысы - 12 (1,2%), Алматы облысы - 4 (1,1%), Ақмола облысы - 1 (0,7%).⠀163 емделіп, жазылды
Сауыққан науқастардың саны 5 220 адамға дейін өсті
Кісі өлімі - 38.
Республикамызда барлығы 10 858 жағдай расталды, оның ішінде:
Алматыда - 2 616,
Нұр Султанда - 2 106,
Атырау облысында - 1 036
Қарағанды ​​облысында - 873,
Шымкентте - 835,
БҚО-да - 621,
Жамбыл облысында - 377,
Қызылорда облысында - 371,
Түркістан облысында - 370,
Алматы облысында - 353,
Ақтөбе облысында - 338,
Маңғыстау облысында -255,
Павлодар облысында - 205,
Қостанай облысында - 177,
Ақмола облысында - 152,
Шығыс Қазақстан облысында - 119,
Солтүстік Қазақстан облысында - 54.
