Қазақстандағы 2020 жылғы 7 маусымдағы коронавирус инфекциясы бойынша эпидемиологиялық ахуал.
Өткен тәулікте коронавирус инфекциясының ауру белгілері байқалатын 165 адам тіркелді (өсім қарқыны – 1,3%), деп хабарлайды zakon.kz.
Оның ішінде:
Павлодар облысында – 11 (4,3%),
Алматы облысында – 15 (3,5%),
Шығыс Қазақстан облысында – 5 (2,7%),
Жамбыл облысында – 7 (1,7%),
Қарағанды облысында – 18 (1,6%),
Батыс Қазақстан облысында – 13 (1,6%),
Шымкент қ
– 14 (1,5%),
Түркістан облысында – 5 (1,3%),
Алматы қ
– 32 (1,1%),
Нұр-Сұлтан қ
– 24 (1%),
Қостанай облысында – 2 (1%),
Атырау облысында – 11 (0,9%),
Қызылорда облысында – 4 (0,9%),
Маңғыстау облысында – 3 (0,9%),
Ақмола облысында – 1 (0,6%).

Елімізде коронавирус инфекциясымен жалпы 12 859 адам анықталды
Олардың ішінде:
Алматы қ
– 2882,
Нұр-Сұлтан қ
– 2478,
Атырау облысы – 1213,
Қарағанды облысы – 1147,
Шымкент қ
– 956,
БҚО – 818,
Қызылорда облысы – 465,
Алматы облысы – 441,
Жамбыл облысы – 430,
Ақтөбе облысы – 401,
Түркістан облысы – 400,
Маңғыстау облысы – 328,
Павлодар облысы – 268,
Қостанай облысы – 202,
ШҚО – 190,
Ақмола облысы – 176,
СҚО – 64.
